2026/04/19-09:46:23.093337 566 RocksDB version: 10.4.2
2026/04/19-09:46:23.103058 566 Compile date 2025-07-09 11:14:20
2026/04/19-09:46:23.103063 566 DB SUMMARY
2026/04/19-09:46:23.103066 566 Host name (Env):  490ebb8445c2
2026/04/19-09:46:23.103067 566 DB Session ID:  3VVTTEYP6MZLRJ6U6HPV
2026/04/19-09:46:23.103528 566 CURRENT file:  CURRENT
2026/04/19-09:46:23.103533 566 IDENTITY file:  IDENTITY
2026/04/19-09:46:23.103622 566 MANIFEST file:  MANIFEST-000323 size: 464 Bytes
2026/04/19-09:46:23.103629 566 SST files in data/metrics.db dir, Total Num: 2, files: 000318.sst 000321.sst 
2026/04/19-09:46:23.103630 566 Write Ahead Log file in data/metrics.db: 000322.log size: 646 ; 
2026/04/19-09:46:23.103633 566                         Options.error_if_exists: 0
2026/04/19-09:46:23.103635 566                       Options.create_if_missing: 1
2026/04/19-09:46:23.103636 566                         Options.paranoid_checks: 1
2026/04/19-09:46:23.103637 566             Options.flush_verify_memtable_count: 1
2026/04/19-09:46:23.103638 566          Options.compaction_verify_record_count: 1
2026/04/19-09:46:23.103639 566                               Options.track_and_verify_wals_in_manifest: 0
2026/04/19-09:46:23.103641 566                               Options.track_and_verify_wals: 0
2026/04/19-09:46:23.103642 566        Options.verify_sst_unique_id_in_manifest: 1
2026/04/19-09:46:23.103643 566                                     Options.env: 0xffff94004170
2026/04/19-09:46:23.103645 566                                      Options.fs: PosixFileSystem
2026/04/19-09:46:23.103646 566                                Options.info_log: 0xffff8400e9b0
2026/04/19-09:46:23.103648 566                Options.max_file_opening_threads: 16
2026/04/19-09:46:23.103649 566                              Options.statistics: (nil)
2026/04/19-09:46:23.103659 566                               Options.use_fsync: 0
2026/04/19-09:46:23.103661 566                       Options.max_log_file_size: 0
2026/04/19-09:46:23.103662 566                  Options.max_manifest_file_size: 1073741824
2026/04/19-09:46:23.103663 566                   Options.log_file_time_to_roll: 0
2026/04/19-09:46:23.103664 566                       Options.keep_log_file_num: 1000
2026/04/19-09:46:23.103665 566                    Options.recycle_log_file_num: 0
2026/04/19-09:46:23.103666 566                         Options.allow_fallocate: 1
2026/04/19-09:46:23.103668 566                        Options.allow_mmap_reads: 0
2026/04/19-09:46:23.103669 566                       Options.allow_mmap_writes: 0
2026/04/19-09:46:23.103670 566                        Options.use_direct_reads: 0
2026/04/19-09:46:23.103671 566                        Options.use_direct_io_for_flush_and_compaction: 1
2026/04/19-09:46:23.103672 566          Options.create_missing_column_families: 0
2026/04/19-09:46:23.103674 566                              Options.db_log_dir: 
2026/04/19-09:46:23.103675 566                                 Options.wal_dir: 
2026/04/19-09:46:23.103676 566                Options.table_cache_numshardbits: 6
2026/04/19-09:46:23.103677 566                         Options.WAL_ttl_seconds: 0
2026/04/19-09:46:23.103678 566                       Options.WAL_size_limit_MB: 0
2026/04/19-09:46:23.103679 566                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/19-09:46:23.103681 566             Options.manifest_preallocation_size: 4194304
2026/04/19-09:46:23.103682 566                     Options.is_fd_close_on_exec: 1
2026/04/19-09:46:23.103683 566                   Options.advise_random_on_open: 1
2026/04/19-09:46:23.103684 566                    Options.db_write_buffer_size: 0
2026/04/19-09:46:23.103685 566                    Options.write_buffer_manager: 0xffff940020f0
2026/04/19-09:46:23.103686 566                      Options.use_adaptive_mutex: 0
2026/04/19-09:46:23.103687 566                            Options.rate_limiter: (nil)
2026/04/19-09:46:23.103690 566     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/19-09:46:23.103691 566                       Options.wal_recovery_mode: 2
2026/04/19-09:46:23.103692 566                  Options.enable_thread_tracking: 0
2026/04/19-09:46:23.103693 566                  Options.enable_pipelined_write: 0
2026/04/19-09:46:23.103694 566                  Options.unordered_write: 0
2026/04/19-09:46:23.103695 566         Options.allow_concurrent_memtable_write: 1
2026/04/19-09:46:23.103697 566      Options.enable_write_thread_adaptive_yield: 1
2026/04/19-09:46:23.103698 566             Options.write_thread_max_yield_usec: 100
2026/04/19-09:46:23.103699 566            Options.write_thread_slow_yield_usec: 3
2026/04/19-09:46:23.103700 566                               Options.row_cache: None
2026/04/19-09:46:23.103701 566                              Options.wal_filter: None
2026/04/19-09:46:23.103702 566             Options.avoid_flush_during_recovery: 0
2026/04/19-09:46:23.103703 566             Options.allow_ingest_behind: 0
2026/04/19-09:46:23.103705 566             Options.two_write_queues: 0
2026/04/19-09:46:23.103706 566             Options.manual_wal_flush: 0
2026/04/19-09:46:23.103707 566             Options.wal_compression: 0
2026/04/19-09:46:23.103708 566             Options.background_close_inactive_wals: 0
2026/04/19-09:46:23.103709 566             Options.atomic_flush: 0
2026/04/19-09:46:23.103711 566             Options.avoid_unnecessary_blocking_io: 0
2026/04/19-09:46:23.103712 566             Options.prefix_seek_opt_in_only: 0
2026/04/19-09:46:23.103713 566                 Options.persist_stats_to_disk: 0
2026/04/19-09:46:23.103714 566                 Options.write_dbid_to_manifest: 1
2026/04/19-09:46:23.103716 566                 Options.write_identity_file: 1
2026/04/19-09:46:23.103717 566                 Options.log_readahead_size: 0
2026/04/19-09:46:23.103718 566                 Options.file_checksum_gen_factory: Unknown
2026/04/19-09:46:23.103720 566                 Options.best_efforts_recovery: 0
2026/04/19-09:46:23.103721 566                Options.max_bgerror_resume_count: 2147483647
2026/04/19-09:46:23.103722 566            Options.bgerror_resume_retry_interval: 1000000
2026/04/19-09:46:23.103723 566             Options.allow_data_in_errors: 0
2026/04/19-09:46:23.103724 566             Options.db_host_id: __hostname__
2026/04/19-09:46:23.103725 566             Options.enforce_single_del_contracts: true
2026/04/19-09:46:23.103729 566             Options.metadata_write_temperature: kUnknown
2026/04/19-09:46:23.103730 566             Options.wal_write_temperature: kUnknown
2026/04/19-09:46:23.103732 566             Options.max_background_jobs: 4
2026/04/19-09:46:23.103733 566             Options.max_background_compactions: -1
2026/04/19-09:46:23.103734 566             Options.max_subcompactions: 1
2026/04/19-09:46:23.103735 566             Options.avoid_flush_during_shutdown: 0
2026/04/19-09:46:23.103736 566           Options.writable_file_max_buffer_size: 1048576
2026/04/19-09:46:23.103737 566             Options.delayed_write_rate : 16777216
2026/04/19-09:46:23.103739 566             Options.max_total_wal_size: 0
2026/04/19-09:46:23.103740 566             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/19-09:46:23.103741 566                   Options.stats_dump_period_sec: 600
2026/04/19-09:46:23.103742 566                 Options.stats_persist_period_sec: 600
2026/04/19-09:46:23.103743 566                 Options.stats_history_buffer_size: 1048576
2026/04/19-09:46:23.103744 566                          Options.max_open_files: -1
2026/04/19-09:46:23.103746 566                          Options.bytes_per_sync: 0
2026/04/19-09:46:23.103747 566                      Options.wal_bytes_per_sync: 0
2026/04/19-09:46:23.103748 566                   Options.strict_bytes_per_sync: 0
2026/04/19-09:46:23.103749 566       Options.compaction_readahead_size: 2097152
2026/04/19-09:46:23.103750 566                  Options.max_background_flushes: -1
2026/04/19-09:46:23.103751 566 Options.daily_offpeak_time_utc: 
2026/04/19-09:46:23.103753 566 Compression algorithms supported:
2026/04/19-09:46:23.103755 566 	kCustomCompressionFE supported: 0
2026/04/19-09:46:23.103756 566 	kCustomCompressionFC supported: 0
2026/04/19-09:46:23.103757 566 	kCustomCompressionF8 supported: 0
2026/04/19-09:46:23.103759 566 	kCustomCompressionF7 supported: 0
2026/04/19-09:46:23.103760 566 	kCustomCompressionB2 supported: 0
2026/04/19-09:46:23.103761 566 	kLZ4Compression supported: 1
2026/04/19-09:46:23.103762 566 	kCustomCompression88 supported: 0
2026/04/19-09:46:23.103763 566 	kCustomCompressionD8 supported: 0
2026/04/19-09:46:23.103765 566 	kCustomCompression9F supported: 0
2026/04/19-09:46:23.103766 566 	kCustomCompressionD6 supported: 0
2026/04/19-09:46:23.103768 566 	kCustomCompressionA9 supported: 0
2026/04/19-09:46:23.103769 566 	kCustomCompressionEC supported: 0
2026/04/19-09:46:23.103770 566 	kCustomCompressionA3 supported: 0
2026/04/19-09:46:23.103772 566 	kCustomCompressionCB supported: 0
2026/04/19-09:46:23.103773 566 	kCustomCompression90 supported: 0
2026/04/19-09:46:23.103774 566 	kCustomCompressionA0 supported: 0
2026/04/19-09:46:23.103776 566 	kCustomCompressionC6 supported: 0
2026/04/19-09:46:23.103777 566 	kCustomCompression9D supported: 0
2026/04/19-09:46:23.103778 566 	kCustomCompression8B supported: 0
2026/04/19-09:46:23.103779 566 	kCustomCompressionA8 supported: 0
2026/04/19-09:46:23.103781 566 	kCustomCompression8D supported: 0
2026/04/19-09:46:23.103782 566 	kCustomCompression97 supported: 0
2026/04/19-09:46:23.103783 566 	kCustomCompression98 supported: 0
2026/04/19-09:46:23.103784 566 	kCustomCompressionAC supported: 0
2026/04/19-09:46:23.103785 566 	kCustomCompressionE9 supported: 0
2026/04/19-09:46:23.103787 566 	kCustomCompression96 supported: 0
2026/04/19-09:46:23.103788 566 	kCustomCompressionB1 supported: 0
2026/04/19-09:46:23.103789 566 	kCustomCompression95 supported: 0
2026/04/19-09:46:23.103790 566 	kCustomCompression84 supported: 0
2026/04/19-09:46:23.103792 566 	kCustomCompression91 supported: 0
2026/04/19-09:46:23.103793 566 	kCustomCompressionAB supported: 0
2026/04/19-09:46:23.103794 566 	kCustomCompressionB3 supported: 0
2026/04/19-09:46:23.103795 566 	kCustomCompression81 supported: 0
2026/04/19-09:46:23.103797 566 	kCustomCompressionDC supported: 0
2026/04/19-09:46:23.103798 566 	kBZip2Compression supported: 1
2026/04/19-09:46:23.103799 566 	kCustomCompressionBB supported: 0
2026/04/19-09:46:23.103800 566 	kCustomCompression9C supported: 0
2026/04/19-09:46:23.103801 566 	kCustomCompressionC9 supported: 0
2026/04/19-09:46:23.103802 566 	kCustomCompressionCC supported: 0
2026/04/19-09:46:23.103804 566 	kCustomCompression92 supported: 0
2026/04/19-09:46:23.103805 566 	kCustomCompressionB9 supported: 0
2026/04/19-09:46:23.103806 566 	kCustomCompression8F supported: 0
2026/04/19-09:46:23.103807 566 	kCustomCompression8A supported: 0
2026/04/19-09:46:23.103808 566 	kCustomCompression9B supported: 0
2026/04/19-09:46:23.103810 566 	kZSTD supported: 1
2026/04/19-09:46:23.103811 566 	kCustomCompressionAA supported: 0
2026/04/19-09:46:23.103812 566 	kCustomCompressionA2 supported: 0
2026/04/19-09:46:23.103813 566 	kZlibCompression supported: 1
2026/04/19-09:46:23.103815 566 	kXpressCompression supported: 0
2026/04/19-09:46:23.103816 566 	kCustomCompressionFD supported: 0
2026/04/19-09:46:23.103817 566 	kCustomCompressionE2 supported: 0
2026/04/19-09:46:23.103818 566 	kLZ4HCCompression supported: 1
2026/04/19-09:46:23.103819 566 	kCustomCompressionA6 supported: 0
2026/04/19-09:46:23.103821 566 	kCustomCompression85 supported: 0
2026/04/19-09:46:23.103822 566 	kCustomCompressionA4 supported: 0
2026/04/19-09:46:23.103823 566 	kCustomCompression86 supported: 0
2026/04/19-09:46:23.103824 566 	kCustomCompression83 supported: 0
2026/04/19-09:46:23.103826 566 	kCustomCompression87 supported: 0
2026/04/19-09:46:23.103827 566 	kCustomCompression89 supported: 0
2026/04/19-09:46:23.103828 566 	kCustomCompression8C supported: 0
2026/04/19-09:46:23.103829 566 	kCustomCompressionDB supported: 0
2026/04/19-09:46:23.103830 566 	kCustomCompressionF3 supported: 0
2026/04/19-09:46:23.103832 566 	kCustomCompressionE6 supported: 0
2026/04/19-09:46:23.103833 566 	kCustomCompression8E supported: 0
2026/04/19-09:46:23.103834 566 	kCustomCompressionDA supported: 0
2026/04/19-09:46:23.103836 566 	kCustomCompression93 supported: 0
2026/04/19-09:46:23.103837 566 	kCustomCompression94 supported: 0
2026/04/19-09:46:23.103838 566 	kCustomCompression9E supported: 0
2026/04/19-09:46:23.103839 566 	kCustomCompressionB4 supported: 0
2026/04/19-09:46:23.103840 566 	kCustomCompressionFB supported: 0
2026/04/19-09:46:23.103842 566 	kCustomCompressionB5 supported: 0
2026/04/19-09:46:23.103843 566 	kCustomCompressionD5 supported: 0
2026/04/19-09:46:23.103844 566 	kCustomCompressionB8 supported: 0
2026/04/19-09:46:23.103845 566 	kCustomCompressionD1 supported: 0
2026/04/19-09:46:23.103847 566 	kCustomCompressionBA supported: 0
2026/04/19-09:46:23.103848 566 	kCustomCompressionBC supported: 0
2026/04/19-09:46:23.103849 566 	kCustomCompressionCE supported: 0
2026/04/19-09:46:23.103850 566 	kCustomCompressionBD supported: 0
2026/04/19-09:46:23.103851 566 	kCustomCompressionC4 supported: 0
2026/04/19-09:46:23.103853 566 	kCustomCompression9A supported: 0
2026/04/19-09:46:23.103854 566 	kCustomCompression99 supported: 0
2026/04/19-09:46:23.103855 566 	kCustomCompressionBE supported: 0
2026/04/19-09:46:23.103856 566 	kCustomCompressionE5 supported: 0
2026/04/19-09:46:23.103858 566 	kCustomCompressionD9 supported: 0
2026/04/19-09:46:23.103859 566 	kCustomCompressionC1 supported: 0
2026/04/19-09:46:23.103860 566 	kCustomCompressionC5 supported: 0
2026/04/19-09:46:23.103861 566 	kCustomCompressionC2 supported: 0
2026/04/19-09:46:23.103862 566 	kCustomCompressionA5 supported: 0
2026/04/19-09:46:23.103864 566 	kCustomCompressionC7 supported: 0
2026/04/19-09:46:23.103865 566 	kCustomCompressionBF supported: 0
2026/04/19-09:46:23.103866 566 	kCustomCompressionE8 supported: 0
2026/04/19-09:46:23.103867 566 	kCustomCompressionC8 supported: 0
2026/04/19-09:46:23.103869 566 	kCustomCompressionAF supported: 0
2026/04/19-09:46:23.103870 566 	kCustomCompressionCA supported: 0
2026/04/19-09:46:23.103871 566 	kCustomCompressionCD supported: 0
2026/04/19-09:46:23.103872 566 	kCustomCompressionC0 supported: 0
2026/04/19-09:46:23.103874 566 	kCustomCompressionCF supported: 0
2026/04/19-09:46:23.103875 566 	kCustomCompressionF9 supported: 0
2026/04/19-09:46:23.103876 566 	kCustomCompressionD0 supported: 0
2026/04/19-09:46:23.103877 566 	kCustomCompressionD2 supported: 0
2026/04/19-09:46:23.103878 566 	kCustomCompressionAD supported: 0
2026/04/19-09:46:23.103880 566 	kCustomCompressionD3 supported: 0
2026/04/19-09:46:23.103881 566 	kCustomCompressionD4 supported: 0
2026/04/19-09:46:23.103882 566 	kCustomCompressionD7 supported: 0
2026/04/19-09:46:23.103883 566 	kCustomCompression82 supported: 0
2026/04/19-09:46:23.103885 566 	kCustomCompressionDD supported: 0
2026/04/19-09:46:23.103886 566 	kCustomCompressionC3 supported: 0
2026/04/19-09:46:23.103887 566 	kCustomCompressionEE supported: 0
2026/04/19-09:46:23.103888 566 	kCustomCompressionDE supported: 0
2026/04/19-09:46:23.103889 566 	kCustomCompressionDF supported: 0
2026/04/19-09:46:23.103891 566 	kCustomCompressionA7 supported: 0
2026/04/19-09:46:23.103892 566 	kCustomCompressionE0 supported: 0
2026/04/19-09:46:23.103893 566 	kCustomCompressionF1 supported: 0
2026/04/19-09:46:23.103895 566 	kCustomCompressionE1 supported: 0
2026/04/19-09:46:23.103896 566 	kCustomCompressionF5 supported: 0
2026/04/19-09:46:23.103897 566 	kCustomCompression80 supported: 0
2026/04/19-09:46:23.103898 566 	kCustomCompressionE3 supported: 0
2026/04/19-09:46:23.103900 566 	kCustomCompressionE4 supported: 0
2026/04/19-09:46:23.103901 566 	kCustomCompressionB0 supported: 0
2026/04/19-09:46:23.103902 566 	kCustomCompressionEA supported: 0
2026/04/19-09:46:23.103903 566 	kCustomCompressionFA supported: 0
2026/04/19-09:46:23.103904 566 	kCustomCompressionE7 supported: 0
2026/04/19-09:46:23.103906 566 	kCustomCompressionAE supported: 0
2026/04/19-09:46:23.103907 566 	kCustomCompressionEB supported: 0
2026/04/19-09:46:23.103908 566 	kCustomCompressionED supported: 0
2026/04/19-09:46:23.103909 566 	kCustomCompressionB6 supported: 0
2026/04/19-09:46:23.103910 566 	kCustomCompressionEF supported: 0
2026/04/19-09:46:23.103914 566 	kCustomCompressionF0 supported: 0
2026/04/19-09:46:23.103915 566 	kCustomCompressionB7 supported: 0
2026/04/19-09:46:23.103917 566 	kCustomCompressionF2 supported: 0
2026/04/19-09:46:23.103918 566 	kCustomCompressionA1 supported: 0
2026/04/19-09:46:23.103919 566 	kCustomCompressionF4 supported: 0
2026/04/19-09:46:23.103920 566 	kSnappyCompression supported: 1
2026/04/19-09:46:23.103922 566 	kCustomCompressionF6 supported: 0
2026/04/19-09:46:23.103923 566 Fast CRC32 supported: Not supported on x86
2026/04/19-09:46:23.103925 566 DMutex implementation: pthread_mutex_t
2026/04/19-09:46:23.103926 566 Jemalloc supported: 0
2026/04/19-09:46:23.104755 566 [db/version_set.cc:6115] Recovering from manifest file: data/metrics.db/MANIFEST-000323
2026/04/19-09:46:23.105161 566 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/04/19-09:46:23.105166 566               Options.comparator: leveldb.BytewiseComparator
2026/04/19-09:46:23.105168 566           Options.merge_operator: sum
2026/04/19-09:46:23.105170 566        Options.compaction_filter: None
2026/04/19-09:46:23.105171 566        Options.compaction_filter_factory: None
2026/04/19-09:46:23.105172 566  Options.sst_partitioner_factory: None
2026/04/19-09:46:23.105174 566         Options.memtable_factory: SkipListFactory
2026/04/19-09:46:23.105189 566            Options.table_factory: BlockBasedTable
2026/04/19-09:46:23.105229 566            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff8c002170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff94002380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/19-09:46:23.105232 566        Options.write_buffer_size: 67108864
2026/04/19-09:46:23.105234 566  Options.max_write_buffer_number: 2
2026/04/19-09:46:23.105236 566          Options.compression: Snappy
2026/04/19-09:46:23.105237 566                  Options.bottommost_compression: Disabled
2026/04/19-09:46:23.105238 566       Options.prefix_extractor: nullptr
2026/04/19-09:46:23.105240 566   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/19-09:46:23.105241 566             Options.num_levels: 7
2026/04/19-09:46:23.105242 566        Options.min_write_buffer_number_to_merge: 1
2026/04/19-09:46:23.105243 566     Options.max_write_buffer_size_to_maintain: 0
2026/04/19-09:46:23.105244 566            Options.bottommost_compression_opts.window_bits: -14
2026/04/19-09:46:23.105246 566                  Options.bottommost_compression_opts.level: 32767
2026/04/19-09:46:23.105247 566               Options.bottommost_compression_opts.strategy: 0
2026/04/19-09:46:23.105248 566         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/19-09:46:23.105249 566         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/19-09:46:23.105251 566         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/19-09:46:23.105252 566                  Options.bottommost_compression_opts.enabled: false
2026/04/19-09:46:23.105253 566         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/19-09:46:23.105255 566         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/19-09:46:23.105257 566            Options.compression_opts.window_bits: -14
2026/04/19-09:46:23.105258 566                  Options.compression_opts.level: 32767
2026/04/19-09:46:23.105259 566               Options.compression_opts.strategy: 0
2026/04/19-09:46:23.105260 566         Options.compression_opts.max_dict_bytes: 0
2026/04/19-09:46:23.105261 566         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/19-09:46:23.105262 566         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/19-09:46:23.105264 566         Options.compression_opts.parallel_threads: 1
2026/04/19-09:46:23.105265 566                  Options.compression_opts.enabled: false
2026/04/19-09:46:23.105266 566         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/19-09:46:23.105267 566      Options.level0_file_num_compaction_trigger: 4
2026/04/19-09:46:23.105269 566          Options.level0_slowdown_writes_trigger: 20
2026/04/19-09:46:23.105270 566              Options.level0_stop_writes_trigger: 36
2026/04/19-09:46:23.105271 566                   Options.target_file_size_base: 67108864
2026/04/19-09:46:23.105272 566             Options.target_file_size_multiplier: 1
2026/04/19-09:46:23.105273 566                Options.max_bytes_for_level_base: 268435456
2026/04/19-09:46:23.105274 566 Options.level_compaction_dynamic_level_bytes: 1
2026/04/19-09:46:23.105276 566          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/19-09:46:23.105277 566 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/19-09:46:23.105279 566 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/19-09:46:23.105280 566 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/19-09:46:23.105281 566 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/19-09:46:23.105282 566 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/19-09:46:23.105283 566 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/19-09:46:23.105284 566 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/19-09:46:23.105285 566       Options.max_sequential_skip_in_iterations: 8
2026/04/19-09:46:23.105286 566          Options.memtable_op_scan_flush_trigger: 0
2026/04/19-09:46:23.105288 566      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/19-09:46:23.105289 566                    Options.max_compaction_bytes: 1677721600
2026/04/19-09:46:23.105290 566                        Options.arena_block_size: 1048576
2026/04/19-09:46:23.105291 566   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/19-09:46:23.105292 566   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/19-09:46:23.105293 566                Options.disable_auto_compactions: 0
2026/04/19-09:46:23.105295 566                        Options.compaction_style: kCompactionStyleLevel
2026/04/19-09:46:23.105297 566                          Options.compaction_pri: kMinOverlappingRatio
2026/04/19-09:46:23.105298 566 Options.compaction_options_universal.size_ratio: 1
2026/04/19-09:46:23.105299 566 Options.compaction_options_universal.min_merge_width: 2
2026/04/19-09:46:23.105300 566 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/19-09:46:23.105301 566 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/19-09:46:23.105303 566 Options.compaction_options_universal.compression_size_percent: -1
2026/04/19-09:46:23.105304 566 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/19-09:46:23.105305 566 Options.compaction_options_universal.max_read_amp: -1
2026/04/19-09:46:23.105306 566 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/19-09:46:23.105307 566 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/19-09:46:23.105308 566 Options.compaction_options_fifo.allow_compaction: 0
2026/04/19-09:46:23.105311 566                   Options.table_properties_collectors: 
2026/04/19-09:46:23.105313 566                   Options.inplace_update_support: 0
2026/04/19-09:46:23.105315 566                 Options.inplace_update_num_locks: 10000
2026/04/19-09:46:23.105316 566               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/19-09:46:23.105317 566               Options.memtable_whole_key_filtering: 0
2026/04/19-09:46:23.105318 566   Options.memtable_huge_page_size: 0
2026/04/19-09:46:23.105319 566                           Options.bloom_locality: 0
2026/04/19-09:46:23.105320 566                    Options.max_successive_merges: 0
2026/04/19-09:46:23.105321 566             Options.strict_max_successive_merges: 0
2026/04/19-09:46:23.105322 566                Options.optimize_filters_for_hits: 0
2026/04/19-09:46:23.105324 566                Options.paranoid_file_checks: 0
2026/04/19-09:46:23.105325 566                Options.force_consistency_checks: 1
2026/04/19-09:46:23.105326 566                Options.report_bg_io_stats: 0
2026/04/19-09:46:23.105327 566                Options.disallow_memtable_writes: 0
2026/04/19-09:46:23.105328 566                               Options.ttl: 2592000
2026/04/19-09:46:23.105329 566          Options.periodic_compaction_seconds: 0
2026/04/19-09:46:23.105331 566                        Options.default_temperature: kUnknown
2026/04/19-09:46:23.105332 566  Options.preclude_last_level_data_seconds: 0
2026/04/19-09:46:23.105333 566    Options.preserve_internal_time_seconds: 0
2026/04/19-09:46:23.105334 566                       Options.enable_blob_files: false
2026/04/19-09:46:23.105335 566                           Options.min_blob_size: 0
2026/04/19-09:46:23.105336 566                          Options.blob_file_size: 268435456
2026/04/19-09:46:23.105338 566                   Options.blob_compression_type: NoCompression
2026/04/19-09:46:23.105339 566          Options.enable_blob_garbage_collection: false
2026/04/19-09:46:23.105340 566      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/19-09:46:23.105342 566 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/19-09:46:23.105343 566          Options.blob_compaction_readahead_size: 0
2026/04/19-09:46:23.105344 566                Options.blob_file_starting_level: 0
2026/04/19-09:46:23.105345 566         Options.experimental_mempurge_threshold: 0.000000
2026/04/19-09:46:23.105346 566            Options.memtable_max_range_deletions: 0
2026/04/19-09:46:23.106863 566 [db/version_set.cc:6165] Recovered from manifest file:data/metrics.db/MANIFEST-000323 succeeded,manifest_file_number is 323, next_file_number is 325, last_sequence is 72, log_number is 315,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 315
2026/04/19-09:46:23.106869 566 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 315
2026/04/19-09:46:23.107124 566 [db/db_impl/db_impl_open.cc:692] DB ID: 6c3acba2-416e-451b-baaf-aab911129949
2026/04/19-09:46:23.108297 566 EVENT_LOG_v1 {"time_micros": 1776563183108290, "job": 1, "event": "recovery_started", "wal_files": [322]}
2026/04/19-09:46:23.108305 566 [db/db_impl/db_impl_open.cc:1377] Recovering log #322 mode 2
2026/04/19-09:46:23.108571 566 [db/db_impl/db_impl_open.cc:1351] Recovered to log #322 next seq #75
2026/04/19-09:46:23.116009 566 EVENT_LOG_v1 {"time_micros": 1776563183115987, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 326, "file_size": 1447, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 74, "largest_seqno": 74, "table_properties": {"data_size": 325, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 46, "raw_average_key_size": 46, "raw_value_size": 262, "raw_average_value_size": 262, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 74, "merge_operator": "sum", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1776563183, "oldest_key_time": 1776563183, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6c3acba2-416e-451b-baaf-aab911129949", "db_session_id": "3VVTTEYP6MZLRJ6U6HPV", "orig_file_number": 326, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/19-09:46:23.118364 566 EVENT_LOG_v1 {"time_micros": 1776563183118360, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/19-09:46:23.118916 566 [db/version_set.cc:5623] Creating manifest 328
2026/04/19-09:46:23.136527 566 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0xffff9400e960
2026/04/19-09:46:23.139082 566 [file/delete_scheduler.cc:71] Deleted file data/metrics.db/000322.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4465, max_trash_db_ratio 0.250000
2026/04/19-09:46:23.141254 566 DB pointer 0xffff94015680
2026/04/19-09:46:23.142401 596 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/04/19-09:46:23.142468 596 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.87 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       2      0       0.0       0.0
  L6      1/0      1.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.36 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       2      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       2      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       2      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xffff94002380#31 capacity: 32.00 MB seed: 18125919 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000362 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.54 KB,0.00468493%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
