2026/04/15-12:25:45.792513 6159642624 RocksDB version: 10.4.2
2026/04/15-12:25:45.796601 6159642624 Compile date 2025-07-09 11:14:20
2026/04/15-12:25:45.796613 6159642624 DB SUMMARY
2026/04/15-12:25:45.796620 6159642624 Host name (Env):  MacBook-Pro.local
2026/04/15-12:25:45.796623 6159642624 DB Session ID:  RF786KDFKKY58HCFZLKC
2026/04/15-12:25:45.796775 6159642624 CURRENT file:  CURRENT
2026/04/15-12:25:45.796777 6159642624 IDENTITY file:  IDENTITY
2026/04/15-12:25:45.796783 6159642624 MANIFEST file:  MANIFEST-000025 size: 165 Bytes
2026/04/15-12:25:45.796786 6159642624 SST files in data/metrics.db dir, Total Num: 0, files: 
2026/04/15-12:25:45.796788 6159642624 Write Ahead Log file in data/metrics.db: 000024.log size: 0 ; 
2026/04/15-12:25:45.796790 6159642624                         Options.error_if_exists: 0
2026/04/15-12:25:45.796792 6159642624                       Options.create_if_missing: 1
2026/04/15-12:25:45.796793 6159642624                         Options.paranoid_checks: 1
2026/04/15-12:25:45.796794 6159642624             Options.flush_verify_memtable_count: 1
2026/04/15-12:25:45.796794 6159642624          Options.compaction_verify_record_count: 1
2026/04/15-12:25:45.796796 6159642624                               Options.track_and_verify_wals_in_manifest: 0
2026/04/15-12:25:45.796797 6159642624                               Options.track_and_verify_wals: 0
2026/04/15-12:25:45.796797 6159642624        Options.verify_sst_unique_id_in_manifest: 1
2026/04/15-12:25:45.796798 6159642624                                     Options.env: 0x6000019eee60
2026/04/15-12:25:45.796800 6159642624                                      Options.fs: PosixFileSystem
2026/04/15-12:25:45.796801 6159642624                                Options.info_log: 0x14291c9f8
2026/04/15-12:25:45.796802 6159642624                Options.max_file_opening_threads: 16
2026/04/15-12:25:45.796803 6159642624                              Options.statistics: 0x0
2026/04/15-12:25:45.796804 6159642624                               Options.use_fsync: 0
2026/04/15-12:25:45.796805 6159642624                       Options.max_log_file_size: 0
2026/04/15-12:25:45.796806 6159642624                  Options.max_manifest_file_size: 1073741824
2026/04/15-12:25:45.796807 6159642624                   Options.log_file_time_to_roll: 0
2026/04/15-12:25:45.796808 6159642624                       Options.keep_log_file_num: 1000
2026/04/15-12:25:45.796809 6159642624                    Options.recycle_log_file_num: 0
2026/04/15-12:25:45.796810 6159642624                         Options.allow_fallocate: 1
2026/04/15-12:25:45.796811 6159642624                        Options.allow_mmap_reads: 0
2026/04/15-12:25:45.796812 6159642624                       Options.allow_mmap_writes: 0
2026/04/15-12:25:45.796813 6159642624                        Options.use_direct_reads: 0
2026/04/15-12:25:45.796814 6159642624                        Options.use_direct_io_for_flush_and_compaction: 1
2026/04/15-12:25:45.796815 6159642624          Options.create_missing_column_families: 0
2026/04/15-12:25:45.796816 6159642624                              Options.db_log_dir: 
2026/04/15-12:25:45.796817 6159642624                                 Options.wal_dir: 
2026/04/15-12:25:45.796818 6159642624                Options.table_cache_numshardbits: 6
2026/04/15-12:25:45.796819 6159642624                         Options.WAL_ttl_seconds: 0
2026/04/15-12:25:45.796820 6159642624                       Options.WAL_size_limit_MB: 0
2026/04/15-12:25:45.796821 6159642624                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/15-12:25:45.796822 6159642624             Options.manifest_preallocation_size: 4194304
2026/04/15-12:25:45.796823 6159642624                     Options.is_fd_close_on_exec: 1
2026/04/15-12:25:45.796823 6159642624                   Options.advise_random_on_open: 1
2026/04/15-12:25:45.796824 6159642624                    Options.db_write_buffer_size: 0
2026/04/15-12:25:45.796825 6159642624                    Options.write_buffer_manager: 0x600001be6d80
2026/04/15-12:25:45.796826 6159642624                      Options.use_adaptive_mutex: 0
2026/04/15-12:25:45.796827 6159642624                            Options.rate_limiter: 0x0
2026/04/15-12:25:45.796829 6159642624     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/15-12:25:45.796830 6159642624                       Options.wal_recovery_mode: 2
2026/04/15-12:25:45.796831 6159642624                  Options.enable_thread_tracking: 0
2026/04/15-12:25:45.796832 6159642624                  Options.enable_pipelined_write: 0
2026/04/15-12:25:45.796833 6159642624                  Options.unordered_write: 0
2026/04/15-12:25:45.796834 6159642624         Options.allow_concurrent_memtable_write: 1
2026/04/15-12:25:45.796835 6159642624      Options.enable_write_thread_adaptive_yield: 1
2026/04/15-12:25:45.796836 6159642624             Options.write_thread_max_yield_usec: 100
2026/04/15-12:25:45.796837 6159642624            Options.write_thread_slow_yield_usec: 3
2026/04/15-12:25:45.796838 6159642624                               Options.row_cache: None
2026/04/15-12:25:45.796839 6159642624                              Options.wal_filter: None
2026/04/15-12:25:45.796840 6159642624             Options.avoid_flush_during_recovery: 0
2026/04/15-12:25:45.796841 6159642624             Options.allow_ingest_behind: 0
2026/04/15-12:25:45.796841 6159642624             Options.two_write_queues: 0
2026/04/15-12:25:45.796842 6159642624             Options.manual_wal_flush: 0
2026/04/15-12:25:45.796844 6159642624             Options.wal_compression: 0
2026/04/15-12:25:45.796845 6159642624             Options.background_close_inactive_wals: 0
2026/04/15-12:25:45.796846 6159642624             Options.atomic_flush: 0
2026/04/15-12:25:45.796847 6159642624             Options.avoid_unnecessary_blocking_io: 0
2026/04/15-12:25:45.796848 6159642624             Options.prefix_seek_opt_in_only: 0
2026/04/15-12:25:45.796849 6159642624                 Options.persist_stats_to_disk: 0
2026/04/15-12:25:45.796850 6159642624                 Options.write_dbid_to_manifest: 1
2026/04/15-12:25:45.796851 6159642624                 Options.write_identity_file: 1
2026/04/15-12:25:45.796852 6159642624                 Options.log_readahead_size: 0
2026/04/15-12:25:45.796865 6159642624                 Options.file_checksum_gen_factory: Unknown
2026/04/15-12:25:45.796878 6159642624                 Options.best_efforts_recovery: 0
2026/04/15-12:25:45.796879 6159642624                Options.max_bgerror_resume_count: 2147483647
2026/04/15-12:25:45.796880 6159642624            Options.bgerror_resume_retry_interval: 1000000
2026/04/15-12:25:45.796881 6159642624             Options.allow_data_in_errors: 0
2026/04/15-12:25:45.796882 6159642624             Options.db_host_id: __hostname__
2026/04/15-12:25:45.796883 6159642624             Options.enforce_single_del_contracts: true
2026/04/15-12:25:45.796885 6159642624             Options.metadata_write_temperature: kUnknown
2026/04/15-12:25:45.796886 6159642624             Options.wal_write_temperature: kUnknown
2026/04/15-12:25:45.796887 6159642624             Options.max_background_jobs: 4
2026/04/15-12:25:45.796888 6159642624             Options.max_background_compactions: -1
2026/04/15-12:25:45.796889 6159642624             Options.max_subcompactions: 1
2026/04/15-12:25:45.796890 6159642624             Options.avoid_flush_during_shutdown: 0
2026/04/15-12:25:45.796891 6159642624           Options.writable_file_max_buffer_size: 1048576
2026/04/15-12:25:45.796892 6159642624             Options.delayed_write_rate : 16777216
2026/04/15-12:25:45.796893 6159642624             Options.max_total_wal_size: 0
2026/04/15-12:25:45.796894 6159642624             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/15-12:25:45.796895 6159642624                   Options.stats_dump_period_sec: 600
2026/04/15-12:25:45.796896 6159642624                 Options.stats_persist_period_sec: 600
2026/04/15-12:25:45.796897 6159642624                 Options.stats_history_buffer_size: 1048576
2026/04/15-12:25:45.796898 6159642624                          Options.max_open_files: -1
2026/04/15-12:25:45.796899 6159642624                          Options.bytes_per_sync: 0
2026/04/15-12:25:45.796899 6159642624                      Options.wal_bytes_per_sync: 0
2026/04/15-12:25:45.796900 6159642624                   Options.strict_bytes_per_sync: 0
2026/04/15-12:25:45.796901 6159642624       Options.compaction_readahead_size: 2097152
2026/04/15-12:25:45.796902 6159642624                  Options.max_background_flushes: -1
2026/04/15-12:25:45.796903 6159642624 Options.daily_offpeak_time_utc: 
2026/04/15-12:25:45.796904 6159642624 Compression algorithms supported:
2026/04/15-12:25:45.796907 6159642624 	kCustomCompressionFD supported: 0
2026/04/15-12:25:45.796908 6159642624 	kCustomCompressionFC supported: 0
2026/04/15-12:25:45.796909 6159642624 	kCustomCompressionFB supported: 0
2026/04/15-12:25:45.796910 6159642624 	kCustomCompressionFA supported: 0
2026/04/15-12:25:45.796912 6159642624 	kCustomCompressionFE supported: 0
2026/04/15-12:25:45.796913 6159642624 	kCustomCompressionF7 supported: 0
2026/04/15-12:25:45.796914 6159642624 	kCustomCompressionF5 supported: 0
2026/04/15-12:25:45.796915 6159642624 	kCustomCompressionF4 supported: 0
2026/04/15-12:25:45.796916 6159642624 	kCustomCompressionF3 supported: 0
2026/04/15-12:25:45.796917 6159642624 	kCustomCompressionF0 supported: 0
2026/04/15-12:25:45.796918 6159642624 	kCustomCompressionEF supported: 0
2026/04/15-12:25:45.796919 6159642624 	kCustomCompressionED supported: 0
2026/04/15-12:25:45.796920 6159642624 	kCustomCompressionEB supported: 0
2026/04/15-12:25:45.796921 6159642624 	kCustomCompressionEA supported: 0
2026/04/15-12:25:45.796922 6159642624 	kCustomCompressionE8 supported: 0
2026/04/15-12:25:45.796923 6159642624 	kCustomCompressionE7 supported: 0
2026/04/15-12:25:45.796924 6159642624 	kCustomCompressionE6 supported: 0
2026/04/15-12:25:45.796925 6159642624 	kCustomCompressionE5 supported: 0
2026/04/15-12:25:45.796926 6159642624 	kCustomCompressionE4 supported: 0
2026/04/15-12:25:45.796927 6159642624 	kCustomCompressionF6 supported: 0
2026/04/15-12:25:45.796928 6159642624 	kCustomCompressionE3 supported: 0
2026/04/15-12:25:45.796929 6159642624 	kCustomCompressionE2 supported: 0
2026/04/15-12:25:45.796930 6159642624 	kCustomCompressionE1 supported: 0
2026/04/15-12:25:45.796931 6159642624 	kCustomCompressionE0 supported: 0
2026/04/15-12:25:45.796932 6159642624 	kCustomCompressionDF supported: 0
2026/04/15-12:25:45.796933 6159642624 	kCustomCompressionDE supported: 0
2026/04/15-12:25:45.796933 6159642624 	kCustomCompressionDC supported: 0
2026/04/15-12:25:45.796934 6159642624 	kCustomCompressionDB supported: 0
2026/04/15-12:25:45.796935 6159642624 	kCustomCompressionD9 supported: 0
2026/04/15-12:25:45.796936 6159642624 	kCustomCompression96 supported: 0
2026/04/15-12:25:45.796938 6159642624 	kCustomCompressionD8 supported: 0
2026/04/15-12:25:45.796938 6159642624 	kCustomCompressionD5 supported: 0
2026/04/15-12:25:45.796939 6159642624 	kCustomCompressionD2 supported: 0
2026/04/15-12:25:45.796940 6159642624 	kCustomCompressionA8 supported: 0
2026/04/15-12:25:45.796941 6159642624 	kCustomCompressionD0 supported: 0
2026/04/15-12:25:45.796942 6159642624 	kCustomCompression9A supported: 0
2026/04/15-12:25:45.796943 6159642624 	kCustomCompressionCD supported: 0
2026/04/15-12:25:45.796944 6159642624 	kCustomCompressionCF supported: 0
2026/04/15-12:25:45.796945 6159642624 	kCustomCompressionD7 supported: 0
2026/04/15-12:25:45.796946 6159642624 	kCustomCompressionBB supported: 0
2026/04/15-12:25:45.796947 6159642624 	kCustomCompressionCC supported: 0
2026/04/15-12:25:45.796948 6159642624 	kXpressCompression supported: 0
2026/04/15-12:25:45.796949 6159642624 	kCustomCompressionD4 supported: 0
2026/04/15-12:25:45.796950 6159642624 	kCustomCompressionCA supported: 0
2026/04/15-12:25:45.796951 6159642624 	kCustomCompressionC9 supported: 0
2026/04/15-12:25:45.796952 6159642624 	kCustomCompressionC8 supported: 0
2026/04/15-12:25:45.796953 6159642624 	kCustomCompressionC5 supported: 0
2026/04/15-12:25:45.796954 6159642624 	kCustomCompressionAE supported: 0
2026/04/15-12:25:45.796955 6159642624 	kCustomCompressionC4 supported: 0
2026/04/15-12:25:45.796956 6159642624 	kCustomCompressionD6 supported: 0
2026/04/15-12:25:45.796957 6159642624 	kCustomCompressionC3 supported: 0
2026/04/15-12:25:45.796958 6159642624 	kCustomCompressionBE supported: 0
2026/04/15-12:25:45.796959 6159642624 	kCustomCompressionF8 supported: 0
2026/04/15-12:25:45.796960 6159642624 	kCustomCompressionBC supported: 0
2026/04/15-12:25:45.796961 6159642624 	kCustomCompressionEC supported: 0
2026/04/15-12:25:45.796962 6159642624 	kCustomCompressionB9 supported: 0
2026/04/15-12:25:45.796962 6159642624 	kCustomCompressionB3 supported: 0
2026/04/15-12:25:45.796963 6159642624 	kCustomCompressionB6 supported: 0
2026/04/15-12:25:45.796964 6159642624 	kCustomCompressionF2 supported: 0
2026/04/15-12:25:45.796965 6159642624 	kCustomCompressionB8 supported: 0
2026/04/15-12:25:45.796966 6159642624 	kLZ4Compression supported: 1
2026/04/15-12:25:45.796967 6159642624 	kCustomCompressionB5 supported: 0
2026/04/15-12:25:45.796968 6159642624 	kCustomCompressionB4 supported: 0
2026/04/15-12:25:45.796969 6159642624 	kCustomCompressionB2 supported: 0
2026/04/15-12:25:45.796970 6159642624 	kCustomCompressionAF supported: 0
2026/04/15-12:25:45.796971 6159642624 	kCustomCompression92 supported: 0
2026/04/15-12:25:45.796972 6159642624 	kCustomCompressionAD supported: 0
2026/04/15-12:25:45.796973 6159642624 	kCustomCompressionEE supported: 0
2026/04/15-12:25:45.796974 6159642624 	kCustomCompressionE9 supported: 0
2026/04/15-12:25:45.796975 6159642624 	kCustomCompressionB1 supported: 0
2026/04/15-12:25:45.796976 6159642624 	kCustomCompressionAA supported: 0
2026/04/15-12:25:45.796977 6159642624 	kZSTD supported: 1
2026/04/15-12:25:45.796978 6159642624 	kCustomCompressionD3 supported: 0
2026/04/15-12:25:45.796978 6159642624 	kCustomCompressionA9 supported: 0
2026/04/15-12:25:45.796979 6159642624 	kCustomCompressionC7 supported: 0
2026/04/15-12:25:45.796980 6159642624 	kCustomCompression89 supported: 0
2026/04/15-12:25:45.796981 6159642624 	kCustomCompressionA7 supported: 0
2026/04/15-12:25:45.796983 6159642624 	kCustomCompressionC6 supported: 0
2026/04/15-12:25:45.796984 6159642624 	kCustomCompressionB0 supported: 0
2026/04/15-12:25:45.796985 6159642624 	kCustomCompressionDA supported: 0
2026/04/15-12:25:45.796986 6159642624 	kCustomCompression98 supported: 0
2026/04/15-12:25:45.796986 6159642624 	kCustomCompression8C supported: 0
2026/04/15-12:25:45.796987 6159642624 	kCustomCompression9C supported: 0
2026/04/15-12:25:45.796988 6159642624 	kCustomCompressionC0 supported: 0
2026/04/15-12:25:45.796989 6159642624 	kCustomCompressionA4 supported: 0
2026/04/15-12:25:45.796990 6159642624 	kCustomCompressionA2 supported: 0
2026/04/15-12:25:45.796991 6159642624 	kCustomCompressionBF supported: 0
2026/04/15-12:25:45.796992 6159642624 	kCustomCompressionB7 supported: 0
2026/04/15-12:25:45.796993 6159642624 	kCustomCompressionA1 supported: 0
2026/04/15-12:25:45.796994 6159642624 	kCustomCompressionDD supported: 0
2026/04/15-12:25:45.796995 6159642624 	kCustomCompressionAB supported: 0
2026/04/15-12:25:45.796996 6159642624 	kCustomCompression99 supported: 0
2026/04/15-12:25:45.796997 6159642624 	kCustomCompressionA0 supported: 0
2026/04/15-12:25:45.796998 6159642624 	kCustomCompressionC2 supported: 0
2026/04/15-12:25:45.796999 6159642624 	kCustomCompression9E supported: 0
2026/04/15-12:25:45.797000 6159642624 	kCustomCompression87 supported: 0
2026/04/15-12:25:45.797001 6159642624 	kCustomCompression9B supported: 0
2026/04/15-12:25:45.797002 6159642624 	kCustomCompression97 supported: 0
2026/04/15-12:25:45.797002 6159642624 	kCustomCompression90 supported: 0
2026/04/15-12:25:45.797003 6159642624 	kCustomCompression9F supported: 0
2026/04/15-12:25:45.797004 6159642624 	kCustomCompressionBA supported: 0
2026/04/15-12:25:45.797005 6159642624 	kCustomCompression9D supported: 0
2026/04/15-12:25:45.797007 6159642624 	kCustomCompression8D supported: 0
2026/04/15-12:25:45.797008 6159642624 	kCustomCompression95 supported: 0
2026/04/15-12:25:45.797009 6159642624 	kCustomCompressionAC supported: 0
2026/04/15-12:25:45.797011 6159642624 	kCustomCompression88 supported: 0
2026/04/15-12:25:45.797012 6159642624 	kCustomCompression8B supported: 0
2026/04/15-12:25:45.797013 6159642624 	kCustomCompression93 supported: 0
2026/04/15-12:25:45.797014 6159642624 	kCustomCompression94 supported: 0
2026/04/15-12:25:45.797015 6159642624 	kCustomCompression8F supported: 0
2026/04/15-12:25:45.797016 6159642624 	kCustomCompressionBD supported: 0
2026/04/15-12:25:45.797017 6159642624 	kCustomCompression91 supported: 0
2026/04/15-12:25:45.797018 6159642624 	kCustomCompression8E supported: 0
2026/04/15-12:25:45.797019 6159642624 	kCustomCompressionD1 supported: 0
2026/04/15-12:25:45.797020 6159642624 	kCustomCompression84 supported: 0
2026/04/15-12:25:45.797021 6159642624 	kCustomCompressionA3 supported: 0
2026/04/15-12:25:45.797022 6159642624 	kCustomCompressionA6 supported: 0
2026/04/15-12:25:45.797023 6159642624 	kSnappyCompression supported: 1
2026/04/15-12:25:45.797024 6159642624 	kCustomCompressionCB supported: 0
2026/04/15-12:25:45.797025 6159642624 	kCustomCompression8A supported: 0
2026/04/15-12:25:45.797027 6159642624 	kZlibCompression supported: 1
2026/04/15-12:25:45.797028 6159642624 	kCustomCompression86 supported: 0
2026/04/15-12:25:45.797029 6159642624 	kCustomCompression83 supported: 0
2026/04/15-12:25:45.797030 6159642624 	kCustomCompression80 supported: 0
2026/04/15-12:25:45.797031 6159642624 	kCustomCompression82 supported: 0
2026/04/15-12:25:45.797033 6159642624 	kCustomCompressionCE supported: 0
2026/04/15-12:25:45.797034 6159642624 	kCustomCompressionA5 supported: 0
2026/04/15-12:25:45.797035 6159642624 	kLZ4HCCompression supported: 1
2026/04/15-12:25:45.797036 6159642624 	kBZip2Compression supported: 1
2026/04/15-12:25:45.797037 6159642624 	kCustomCompression81 supported: 0
2026/04/15-12:25:45.797037 6159642624 	kCustomCompressionF1 supported: 0
2026/04/15-12:25:45.797038 6159642624 	kCustomCompressionC1 supported: 0
2026/04/15-12:25:45.797040 6159642624 	kCustomCompressionF9 supported: 0
2026/04/15-12:25:45.797041 6159642624 	kCustomCompression85 supported: 0
2026/04/15-12:25:45.797048 6159642624 Fast CRC32 supported: Supported on Arm64
2026/04/15-12:25:45.797049 6159642624 DMutex implementation: pthread_mutex_t
2026/04/15-12:25:45.797050 6159642624 Jemalloc supported: 0
2026/04/15-12:25:45.797521 6159642624 [db/version_set.cc:6116] Recovering from manifest file: data/metrics.db/MANIFEST-000025
2026/04/15-12:25:45.798030 6159642624 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/15-12:25:45.798035 6159642624               Options.comparator: leveldb.BytewiseComparator
2026/04/15-12:25:45.798037 6159642624           Options.merge_operator: sum
2026/04/15-12:25:45.798038 6159642624        Options.compaction_filter: None
2026/04/15-12:25:45.798039 6159642624        Options.compaction_filter_factory: None
2026/04/15-12:25:45.798041 6159642624  Options.sst_partitioner_factory: None
2026/04/15-12:25:45.798042 6159642624         Options.memtable_factory: SkipListFactory
2026/04/15-12:25:45.798043 6159642624            Options.table_factory: BlockBasedTable
2026/04/15-12:25:45.798072 6159642624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000020d8960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000019e82b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/15-12:25:45.798076 6159642624        Options.write_buffer_size: 67108864
2026/04/15-12:25:45.798077 6159642624  Options.max_write_buffer_number: 2
2026/04/15-12:25:45.798079 6159642624          Options.compression: Snappy
2026/04/15-12:25:45.798080 6159642624                  Options.bottommost_compression: Disabled
2026/04/15-12:25:45.798081 6159642624       Options.prefix_extractor: nullptr
2026/04/15-12:25:45.798082 6159642624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/15-12:25:45.798084 6159642624             Options.num_levels: 7
2026/04/15-12:25:45.798085 6159642624        Options.min_write_buffer_number_to_merge: 1
2026/04/15-12:25:45.798086 6159642624     Options.max_write_buffer_size_to_maintain: 0
2026/04/15-12:25:45.798087 6159642624            Options.bottommost_compression_opts.window_bits: -14
2026/04/15-12:25:45.798088 6159642624                  Options.bottommost_compression_opts.level: 32767
2026/04/15-12:25:45.798090 6159642624               Options.bottommost_compression_opts.strategy: 0
2026/04/15-12:25:45.798090 6159642624         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/15-12:25:45.798091 6159642624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/15-12:25:45.798093 6159642624         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/15-12:25:45.798094 6159642624                  Options.bottommost_compression_opts.enabled: false
2026/04/15-12:25:45.798095 6159642624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/15-12:25:45.798096 6159642624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/15-12:25:45.798097 6159642624            Options.compression_opts.window_bits: -14
2026/04/15-12:25:45.798098 6159642624                  Options.compression_opts.level: 32767
2026/04/15-12:25:45.798099 6159642624               Options.compression_opts.strategy: 0
2026/04/15-12:25:45.798100 6159642624         Options.compression_opts.max_dict_bytes: 0
2026/04/15-12:25:45.798101 6159642624         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/15-12:25:45.798102 6159642624         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/15-12:25:45.798104 6159642624         Options.compression_opts.parallel_threads: 1
2026/04/15-12:25:45.798105 6159642624                  Options.compression_opts.enabled: false
2026/04/15-12:25:45.798106 6159642624         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/15-12:25:45.798107 6159642624      Options.level0_file_num_compaction_trigger: 4
2026/04/15-12:25:45.798109 6159642624          Options.level0_slowdown_writes_trigger: 20
2026/04/15-12:25:45.798109 6159642624              Options.level0_stop_writes_trigger: 36
2026/04/15-12:25:45.798111 6159642624                   Options.target_file_size_base: 67108864
2026/04/15-12:25:45.798112 6159642624             Options.target_file_size_multiplier: 1
2026/04/15-12:25:45.798113 6159642624                Options.max_bytes_for_level_base: 268435456
2026/04/15-12:25:45.798114 6159642624 Options.level_compaction_dynamic_level_bytes: 1
2026/04/15-12:25:45.798115 6159642624          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/15-12:25:45.798129 6159642624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/15-12:25:45.798130 6159642624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/15-12:25:45.798131 6159642624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/15-12:25:45.798133 6159642624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/15-12:25:45.798133 6159642624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/15-12:25:45.798134 6159642624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/15-12:25:45.798136 6159642624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/15-12:25:45.798137 6159642624       Options.max_sequential_skip_in_iterations: 8
2026/04/15-12:25:45.798138 6159642624          Options.memtable_op_scan_flush_trigger: 0
2026/04/15-12:25:45.798139 6159642624      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/15-12:25:45.798141 6159642624                    Options.max_compaction_bytes: 1677721600
2026/04/15-12:25:45.798142 6159642624                        Options.arena_block_size: 1048576
2026/04/15-12:25:45.798143 6159642624   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/15-12:25:45.798144 6159642624   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/15-12:25:45.798145 6159642624                Options.disable_auto_compactions: 0
2026/04/15-12:25:45.798147 6159642624                        Options.compaction_style: kCompactionStyleLevel
2026/04/15-12:25:45.798149 6159642624                          Options.compaction_pri: kMinOverlappingRatio
2026/04/15-12:25:45.798151 6159642624 Options.compaction_options_universal.size_ratio: 1
2026/04/15-12:25:45.798151 6159642624 Options.compaction_options_universal.min_merge_width: 2
2026/04/15-12:25:45.798152 6159642624 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/15-12:25:45.798154 6159642624 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/15-12:25:45.798155 6159642624 Options.compaction_options_universal.compression_size_percent: -1
2026/04/15-12:25:45.798157 6159642624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/15-12:25:45.798158 6159642624 Options.compaction_options_universal.max_read_amp: -1
2026/04/15-12:25:45.798159 6159642624 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/15-12:25:45.798161 6159642624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/15-12:25:45.798162 6159642624 Options.compaction_options_fifo.allow_compaction: 0
2026/04/15-12:25:45.798165 6159642624                   Options.table_properties_collectors: 
2026/04/15-12:25:45.798166 6159642624                   Options.inplace_update_support: 0
2026/04/15-12:25:45.798167 6159642624                 Options.inplace_update_num_locks: 10000
2026/04/15-12:25:45.798168 6159642624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/15-12:25:45.798169 6159642624               Options.memtable_whole_key_filtering: 0
2026/04/15-12:25:45.798170 6159642624   Options.memtable_huge_page_size: 0
2026/04/15-12:25:45.798171 6159642624                           Options.bloom_locality: 0
2026/04/15-12:25:45.798171 6159642624                    Options.max_successive_merges: 0
2026/04/15-12:25:45.798172 6159642624             Options.strict_max_successive_merges: 0
2026/04/15-12:25:45.798173 6159642624                Options.optimize_filters_for_hits: 0
2026/04/15-12:25:45.798174 6159642624                Options.paranoid_file_checks: 0
2026/04/15-12:25:45.798175 6159642624                Options.force_consistency_checks: 1
2026/04/15-12:25:45.798176 6159642624                Options.report_bg_io_stats: 0
2026/04/15-12:25:45.798177 6159642624                Options.disallow_memtable_writes: 0
2026/04/15-12:25:45.798178 6159642624                               Options.ttl: 2592000
2026/04/15-12:25:45.798179 6159642624          Options.periodic_compaction_seconds: 0
2026/04/15-12:25:45.798181 6159642624                        Options.default_temperature: kUnknown
2026/04/15-12:25:45.798182 6159642624  Options.preclude_last_level_data_seconds: 0
2026/04/15-12:25:45.798183 6159642624    Options.preserve_internal_time_seconds: 0
2026/04/15-12:25:45.798184 6159642624                       Options.enable_blob_files: false
2026/04/15-12:25:45.798184 6159642624                           Options.min_blob_size: 0
2026/04/15-12:25:45.798185 6159642624                          Options.blob_file_size: 268435456
2026/04/15-12:25:45.798187 6159642624                   Options.blob_compression_type: NoCompression
2026/04/15-12:25:45.798189 6159642624          Options.enable_blob_garbage_collection: false
2026/04/15-12:25:45.798190 6159642624      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/15-12:25:45.798191 6159642624 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/15-12:25:45.798192 6159642624          Options.blob_compaction_readahead_size: 0
2026/04/15-12:25:45.798192 6159642624                Options.blob_file_starting_level: 0
2026/04/15-12:25:45.798193 6159642624         Options.experimental_mempurge_threshold: 0.000000
2026/04/15-12:25:45.798194 6159642624            Options.memtable_max_range_deletions: 0
2026/04/15-12:25:45.799779 6159642624 [db/version_set.cc:6174] Recovered from manifest file:data/metrics.db/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2026/04/15-12:25:45.799803 6159642624 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 21
2026/04/15-12:25:45.800243 6159642624 [db/db_impl/db_impl_open.cc:692] DB ID: 74586ba5-2fc9-417d-b059-70eb591d9ac5
2026/04/15-12:25:45.801391 6159642624 EVENT_LOG_v1 {"time_micros": 1776227145801370, "job": 1, "event": "recovery_started", "wal_files": [24]}
2026/04/15-12:25:45.801405 6159642624 [db/db_impl/db_impl_open.cc:1379] Recovering log #24 mode 2
2026/04/15-12:25:45.801466 6159642624 [db/db_impl/db_impl_open.cc:1353] Recovered to log #24 next seq #72057594037927935
2026/04/15-12:25:45.801575 6159642624 EVENT_LOG_v1 {"time_micros": 1776227145801572, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/15-12:25:45.801871 6159642624 [db/version_set.cc:5624] Creating manifest 29
2026/04/15-12:25:45.804910 6159642624 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x14291cc70
2026/04/15-12:25:45.805128 6159642624 [file/delete_scheduler.cc:77] Deleted file data/metrics.db/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2026/04/15-12:25:45.805198 6159642624 DB pointer 0x1400d8c00
2026/04/15-12:25:45.805429 6168948736 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/04/15-12:25:45.805433 6168948736 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000019e82b8#16970 capacity: 32.00 MB seed: 484077820 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
