2026/04/18-14:27:33.424851 23594 RocksDB version: 10.4.2
2026/04/18-14:27:33.425803 23594 Compile date 2025-07-09 11:14:20
2026/04/18-14:27:33.425806 23594 DB SUMMARY
2026/04/18-14:27:33.425809 23594 Host name (Env):  490ebb8445c2
2026/04/18-14:27:33.425810 23594 DB Session ID:  ETRAKWFAI3LRJG8N8G2D
2026/04/18-14:27:33.426107 23594 CURRENT file:  CURRENT
2026/04/18-14:27:33.426111 23594 IDENTITY file:  IDENTITY
2026/04/18-14:27:33.426178 23594 MANIFEST file:  MANIFEST-000088 size: 590 Bytes
2026/04/18-14:27:33.426182 23594 SST files in data/metrics.db dir, Total Num: 3, files: 000070.sst 000073.sst 000086.sst 
2026/04/18-14:27:33.426184 23594 Write Ahead Log file in data/metrics.db: 000087.log size: 0 ; 
2026/04/18-14:27:33.426186 23594                         Options.error_if_exists: 0
2026/04/18-14:27:33.426188 23594                       Options.create_if_missing: 1
2026/04/18-14:27:33.426189 23594                         Options.paranoid_checks: 1
2026/04/18-14:27:33.426190 23594             Options.flush_verify_memtable_count: 1
2026/04/18-14:27:33.426191 23594          Options.compaction_verify_record_count: 1
2026/04/18-14:27:33.426192 23594                               Options.track_and_verify_wals_in_manifest: 0
2026/04/18-14:27:33.426193 23594                               Options.track_and_verify_wals: 0
2026/04/18-14:27:33.426194 23594        Options.verify_sst_unique_id_in_manifest: 1
2026/04/18-14:27:33.426196 23594                                     Options.env: 0xffff78003db0
2026/04/18-14:27:33.426197 23594                                      Options.fs: PosixFileSystem
2026/04/18-14:27:33.426198 23594                                Options.info_log: 0xffff780171e0
2026/04/18-14:27:33.426200 23594                Options.max_file_opening_threads: 16
2026/04/18-14:27:33.426201 23594                              Options.statistics: (nil)
2026/04/18-14:27:33.426202 23594                               Options.use_fsync: 0
2026/04/18-14:27:33.426203 23594                       Options.max_log_file_size: 0
2026/04/18-14:27:33.426204 23594                  Options.max_manifest_file_size: 1073741824
2026/04/18-14:27:33.426205 23594                   Options.log_file_time_to_roll: 0
2026/04/18-14:27:33.426207 23594                       Options.keep_log_file_num: 1000
2026/04/18-14:27:33.426208 23594                    Options.recycle_log_file_num: 0
2026/04/18-14:27:33.426209 23594                         Options.allow_fallocate: 1
2026/04/18-14:27:33.426210 23594                        Options.allow_mmap_reads: 0
2026/04/18-14:27:33.426211 23594                       Options.allow_mmap_writes: 0
2026/04/18-14:27:33.426213 23594                        Options.use_direct_reads: 0
2026/04/18-14:27:33.426214 23594                        Options.use_direct_io_for_flush_and_compaction: 1
2026/04/18-14:27:33.426215 23594          Options.create_missing_column_families: 0
2026/04/18-14:27:33.426216 23594                              Options.db_log_dir: 
2026/04/18-14:27:33.426217 23594                                 Options.wal_dir: 
2026/04/18-14:27:33.426218 23594                Options.table_cache_numshardbits: 6
2026/04/18-14:27:33.426219 23594                         Options.WAL_ttl_seconds: 0
2026/04/18-14:27:33.426220 23594                       Options.WAL_size_limit_MB: 0
2026/04/18-14:27:33.426221 23594                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/18-14:27:33.426223 23594             Options.manifest_preallocation_size: 4194304
2026/04/18-14:27:33.426224 23594                     Options.is_fd_close_on_exec: 1
2026/04/18-14:27:33.426225 23594                   Options.advise_random_on_open: 1
2026/04/18-14:27:33.426226 23594                    Options.db_write_buffer_size: 0
2026/04/18-14:27:33.426227 23594                    Options.write_buffer_manager: 0xffff78002180
2026/04/18-14:27:33.426228 23594                      Options.use_adaptive_mutex: 0
2026/04/18-14:27:33.426229 23594                            Options.rate_limiter: (nil)
2026/04/18-14:27:33.426231 23594     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/18-14:27:33.426232 23594                       Options.wal_recovery_mode: 2
2026/04/18-14:27:33.426235 23594                  Options.enable_thread_tracking: 0
2026/04/18-14:27:33.426236 23594                  Options.enable_pipelined_write: 0
2026/04/18-14:27:33.426238 23594                  Options.unordered_write: 0
2026/04/18-14:27:33.426239 23594         Options.allow_concurrent_memtable_write: 1
2026/04/18-14:27:33.426240 23594      Options.enable_write_thread_adaptive_yield: 1
2026/04/18-14:27:33.426241 23594             Options.write_thread_max_yield_usec: 100
2026/04/18-14:27:33.426242 23594            Options.write_thread_slow_yield_usec: 3
2026/04/18-14:27:33.426243 23594                               Options.row_cache: None
2026/04/18-14:27:33.426245 23594                              Options.wal_filter: None
2026/04/18-14:27:33.426246 23594             Options.avoid_flush_during_recovery: 0
2026/04/18-14:27:33.426247 23594             Options.allow_ingest_behind: 0
2026/04/18-14:27:33.426248 23594             Options.two_write_queues: 0
2026/04/18-14:27:33.426249 23594             Options.manual_wal_flush: 0
2026/04/18-14:27:33.426250 23594             Options.wal_compression: 0
2026/04/18-14:27:33.426251 23594             Options.background_close_inactive_wals: 0
2026/04/18-14:27:33.426252 23594             Options.atomic_flush: 0
2026/04/18-14:27:33.426253 23594             Options.avoid_unnecessary_blocking_io: 0
2026/04/18-14:27:33.426255 23594             Options.prefix_seek_opt_in_only: 0
2026/04/18-14:27:33.426256 23594                 Options.persist_stats_to_disk: 0
2026/04/18-14:27:33.426257 23594                 Options.write_dbid_to_manifest: 1
2026/04/18-14:27:33.426260 23594                 Options.write_identity_file: 1
2026/04/18-14:27:33.426261 23594                 Options.log_readahead_size: 0
2026/04/18-14:27:33.426262 23594                 Options.file_checksum_gen_factory: Unknown
2026/04/18-14:27:33.426264 23594                 Options.best_efforts_recovery: 0
2026/04/18-14:27:33.426265 23594                Options.max_bgerror_resume_count: 2147483647
2026/04/18-14:27:33.426266 23594            Options.bgerror_resume_retry_interval: 1000000
2026/04/18-14:27:33.426267 23594             Options.allow_data_in_errors: 0
2026/04/18-14:27:33.426268 23594             Options.db_host_id: __hostname__
2026/04/18-14:27:33.426270 23594             Options.enforce_single_del_contracts: true
2026/04/18-14:27:33.426276 23594             Options.metadata_write_temperature: kUnknown
2026/04/18-14:27:33.426279 23594             Options.wal_write_temperature: kUnknown
2026/04/18-14:27:33.426280 23594             Options.max_background_jobs: 4
2026/04/18-14:27:33.426282 23594             Options.max_background_compactions: -1
2026/04/18-14:27:33.426283 23594             Options.max_subcompactions: 1
2026/04/18-14:27:33.426284 23594             Options.avoid_flush_during_shutdown: 0
2026/04/18-14:27:33.426285 23594           Options.writable_file_max_buffer_size: 1048576
2026/04/18-14:27:33.426286 23594             Options.delayed_write_rate : 16777216
2026/04/18-14:27:33.426287 23594             Options.max_total_wal_size: 0
2026/04/18-14:27:33.426288 23594             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/18-14:27:33.426289 23594                   Options.stats_dump_period_sec: 600
2026/04/18-14:27:33.426291 23594                 Options.stats_persist_period_sec: 600
2026/04/18-14:27:33.426292 23594                 Options.stats_history_buffer_size: 1048576
2026/04/18-14:27:33.426293 23594                          Options.max_open_files: -1
2026/04/18-14:27:33.426294 23594                          Options.bytes_per_sync: 0
2026/04/18-14:27:33.426295 23594                      Options.wal_bytes_per_sync: 0
2026/04/18-14:27:33.426296 23594                   Options.strict_bytes_per_sync: 0
2026/04/18-14:27:33.426298 23594       Options.compaction_readahead_size: 2097152
2026/04/18-14:27:33.426299 23594                  Options.max_background_flushes: -1
2026/04/18-14:27:33.426300 23594 Options.daily_offpeak_time_utc: 
2026/04/18-14:27:33.426303 23594 Compression algorithms supported:
2026/04/18-14:27:33.426306 23594 	kCustomCompressionFE supported: 0
2026/04/18-14:27:33.426307 23594 	kCustomCompressionFC supported: 0
2026/04/18-14:27:33.426308 23594 	kCustomCompressionF8 supported: 0
2026/04/18-14:27:33.426310 23594 	kCustomCompressionF7 supported: 0
2026/04/18-14:27:33.426311 23594 	kCustomCompressionB2 supported: 0
2026/04/18-14:27:33.426312 23594 	kLZ4Compression supported: 1
2026/04/18-14:27:33.426313 23594 	kCustomCompression88 supported: 0
2026/04/18-14:27:33.426315 23594 	kCustomCompressionD8 supported: 0
2026/04/18-14:27:33.426316 23594 	kCustomCompression9F supported: 0
2026/04/18-14:27:33.426317 23594 	kCustomCompressionD6 supported: 0
2026/04/18-14:27:33.426318 23594 	kCustomCompressionA9 supported: 0
2026/04/18-14:27:33.426320 23594 	kCustomCompressionEC supported: 0
2026/04/18-14:27:33.426321 23594 	kCustomCompressionA3 supported: 0
2026/04/18-14:27:33.426322 23594 	kCustomCompressionCB supported: 0
2026/04/18-14:27:33.426323 23594 	kCustomCompression90 supported: 0
2026/04/18-14:27:33.426325 23594 	kCustomCompressionA0 supported: 0
2026/04/18-14:27:33.426326 23594 	kCustomCompressionC6 supported: 0
2026/04/18-14:27:33.426327 23594 	kCustomCompression9D supported: 0
2026/04/18-14:27:33.426328 23594 	kCustomCompression8B supported: 0
2026/04/18-14:27:33.426329 23594 	kCustomCompressionA8 supported: 0
2026/04/18-14:27:33.426330 23594 	kCustomCompression8D supported: 0
2026/04/18-14:27:33.426332 23594 	kCustomCompression97 supported: 0
2026/04/18-14:27:33.426333 23594 	kCustomCompression98 supported: 0
2026/04/18-14:27:33.426334 23594 	kCustomCompressionAC supported: 0
2026/04/18-14:27:33.426335 23594 	kCustomCompressionE9 supported: 0
2026/04/18-14:27:33.426336 23594 	kCustomCompression96 supported: 0
2026/04/18-14:27:33.426338 23594 	kCustomCompressionB1 supported: 0
2026/04/18-14:27:33.426339 23594 	kCustomCompression95 supported: 0
2026/04/18-14:27:33.426340 23594 	kCustomCompression84 supported: 0
2026/04/18-14:27:33.426341 23594 	kCustomCompression91 supported: 0
2026/04/18-14:27:33.426342 23594 	kCustomCompressionAB supported: 0
2026/04/18-14:27:33.426343 23594 	kCustomCompressionB3 supported: 0
2026/04/18-14:27:33.426344 23594 	kCustomCompression81 supported: 0
2026/04/18-14:27:33.426345 23594 	kCustomCompressionDC supported: 0
2026/04/18-14:27:33.426347 23594 	kBZip2Compression supported: 1
2026/04/18-14:27:33.426348 23594 	kCustomCompressionBB supported: 0
2026/04/18-14:27:33.426349 23594 	kCustomCompression9C supported: 0
2026/04/18-14:27:33.426350 23594 	kCustomCompressionC9 supported: 0
2026/04/18-14:27:33.426351 23594 	kCustomCompressionCC supported: 0
2026/04/18-14:27:33.426352 23594 	kCustomCompression92 supported: 0
2026/04/18-14:27:33.426354 23594 	kCustomCompressionB9 supported: 0
2026/04/18-14:27:33.426355 23594 	kCustomCompression8F supported: 0
2026/04/18-14:27:33.426356 23594 	kCustomCompression8A supported: 0
2026/04/18-14:27:33.426357 23594 	kCustomCompression9B supported: 0
2026/04/18-14:27:33.426358 23594 	kZSTD supported: 1
2026/04/18-14:27:33.426359 23594 	kCustomCompressionAA supported: 0
2026/04/18-14:27:33.426360 23594 	kCustomCompressionA2 supported: 0
2026/04/18-14:27:33.426362 23594 	kZlibCompression supported: 1
2026/04/18-14:27:33.426363 23594 	kXpressCompression supported: 0
2026/04/18-14:27:33.426364 23594 	kCustomCompressionFD supported: 0
2026/04/18-14:27:33.426365 23594 	kCustomCompressionE2 supported: 0
2026/04/18-14:27:33.426366 23594 	kLZ4HCCompression supported: 1
2026/04/18-14:27:33.426367 23594 	kCustomCompressionA6 supported: 0
2026/04/18-14:27:33.426369 23594 	kCustomCompression85 supported: 0
2026/04/18-14:27:33.426370 23594 	kCustomCompressionA4 supported: 0
2026/04/18-14:27:33.426371 23594 	kCustomCompression86 supported: 0
2026/04/18-14:27:33.426372 23594 	kCustomCompression83 supported: 0
2026/04/18-14:27:33.426373 23594 	kCustomCompression87 supported: 0
2026/04/18-14:27:33.426374 23594 	kCustomCompression89 supported: 0
2026/04/18-14:27:33.426375 23594 	kCustomCompression8C supported: 0
2026/04/18-14:27:33.426376 23594 	kCustomCompressionDB supported: 0
2026/04/18-14:27:33.426378 23594 	kCustomCompressionF3 supported: 0
2026/04/18-14:27:33.426379 23594 	kCustomCompressionE6 supported: 0
2026/04/18-14:27:33.426380 23594 	kCustomCompression8E supported: 0
2026/04/18-14:27:33.426381 23594 	kCustomCompressionDA supported: 0
2026/04/18-14:27:33.426382 23594 	kCustomCompression93 supported: 0
2026/04/18-14:27:33.426383 23594 	kCustomCompression94 supported: 0
2026/04/18-14:27:33.426384 23594 	kCustomCompression9E supported: 0
2026/04/18-14:27:33.426385 23594 	kCustomCompressionB4 supported: 0
2026/04/18-14:27:33.426387 23594 	kCustomCompressionFB supported: 0
2026/04/18-14:27:33.426388 23594 	kCustomCompressionB5 supported: 0
2026/04/18-14:27:33.426389 23594 	kCustomCompressionD5 supported: 0
2026/04/18-14:27:33.426390 23594 	kCustomCompressionB8 supported: 0
2026/04/18-14:27:33.426391 23594 	kCustomCompressionD1 supported: 0
2026/04/18-14:27:33.426392 23594 	kCustomCompressionBA supported: 0
2026/04/18-14:27:33.426393 23594 	kCustomCompressionBC supported: 0
2026/04/18-14:27:33.426395 23594 	kCustomCompressionCE supported: 0
2026/04/18-14:27:33.426396 23594 	kCustomCompressionBD supported: 0
2026/04/18-14:27:33.426397 23594 	kCustomCompressionC4 supported: 0
2026/04/18-14:27:33.426398 23594 	kCustomCompression9A supported: 0
2026/04/18-14:27:33.426399 23594 	kCustomCompression99 supported: 0
2026/04/18-14:27:33.426400 23594 	kCustomCompressionBE supported: 0
2026/04/18-14:27:33.426402 23594 	kCustomCompressionE5 supported: 0
2026/04/18-14:27:33.426403 23594 	kCustomCompressionD9 supported: 0
2026/04/18-14:27:33.426404 23594 	kCustomCompressionC1 supported: 0
2026/04/18-14:27:33.426405 23594 	kCustomCompressionC5 supported: 0
2026/04/18-14:27:33.426406 23594 	kCustomCompressionC2 supported: 0
2026/04/18-14:27:33.426407 23594 	kCustomCompressionA5 supported: 0
2026/04/18-14:27:33.426408 23594 	kCustomCompressionC7 supported: 0
2026/04/18-14:27:33.426410 23594 	kCustomCompressionBF supported: 0
2026/04/18-14:27:33.426411 23594 	kCustomCompressionE8 supported: 0
2026/04/18-14:27:33.426412 23594 	kCustomCompressionC8 supported: 0
2026/04/18-14:27:33.426413 23594 	kCustomCompressionAF supported: 0
2026/04/18-14:27:33.426414 23594 	kCustomCompressionCA supported: 0
2026/04/18-14:27:33.426415 23594 	kCustomCompressionCD supported: 0
2026/04/18-14:27:33.426417 23594 	kCustomCompressionC0 supported: 0
2026/04/18-14:27:33.426418 23594 	kCustomCompressionCF supported: 0
2026/04/18-14:27:33.426419 23594 	kCustomCompressionF9 supported: 0
2026/04/18-14:27:33.426420 23594 	kCustomCompressionD0 supported: 0
2026/04/18-14:27:33.426421 23594 	kCustomCompressionD2 supported: 0
2026/04/18-14:27:33.426423 23594 	kCustomCompressionAD supported: 0
2026/04/18-14:27:33.426424 23594 	kCustomCompressionD3 supported: 0
2026/04/18-14:27:33.426425 23594 	kCustomCompressionD4 supported: 0
2026/04/18-14:27:33.426426 23594 	kCustomCompressionD7 supported: 0
2026/04/18-14:27:33.426427 23594 	kCustomCompression82 supported: 0
2026/04/18-14:27:33.426428 23594 	kCustomCompressionDD supported: 0
2026/04/18-14:27:33.426429 23594 	kCustomCompressionC3 supported: 0
2026/04/18-14:27:33.426430 23594 	kCustomCompressionEE supported: 0
2026/04/18-14:27:33.426432 23594 	kCustomCompressionDE supported: 0
2026/04/18-14:27:33.426433 23594 	kCustomCompressionDF supported: 0
2026/04/18-14:27:33.426434 23594 	kCustomCompressionA7 supported: 0
2026/04/18-14:27:33.426435 23594 	kCustomCompressionE0 supported: 0
2026/04/18-14:27:33.426436 23594 	kCustomCompressionF1 supported: 0
2026/04/18-14:27:33.426437 23594 	kCustomCompressionE1 supported: 0
2026/04/18-14:27:33.426439 23594 	kCustomCompressionF5 supported: 0
2026/04/18-14:27:33.426440 23594 	kCustomCompression80 supported: 0
2026/04/18-14:27:33.426441 23594 	kCustomCompressionE3 supported: 0
2026/04/18-14:27:33.426442 23594 	kCustomCompressionE4 supported: 0
2026/04/18-14:27:33.426443 23594 	kCustomCompressionB0 supported: 0
2026/04/18-14:27:33.426444 23594 	kCustomCompressionEA supported: 0
2026/04/18-14:27:33.426446 23594 	kCustomCompressionFA supported: 0
2026/04/18-14:27:33.426448 23594 	kCustomCompressionE7 supported: 0
2026/04/18-14:27:33.426449 23594 	kCustomCompressionAE supported: 0
2026/04/18-14:27:33.426450 23594 	kCustomCompressionEB supported: 0
2026/04/18-14:27:33.426451 23594 	kCustomCompressionED supported: 0
2026/04/18-14:27:33.426452 23594 	kCustomCompressionB6 supported: 0
2026/04/18-14:27:33.426453 23594 	kCustomCompressionEF supported: 0
2026/04/18-14:27:33.426455 23594 	kCustomCompressionF0 supported: 0
2026/04/18-14:27:33.426456 23594 	kCustomCompressionB7 supported: 0
2026/04/18-14:27:33.426457 23594 	kCustomCompressionF2 supported: 0
2026/04/18-14:27:33.426458 23594 	kCustomCompressionA1 supported: 0
2026/04/18-14:27:33.426459 23594 	kCustomCompressionF4 supported: 0
2026/04/18-14:27:33.426460 23594 	kSnappyCompression supported: 1
2026/04/18-14:27:33.426462 23594 	kCustomCompressionF6 supported: 0
2026/04/18-14:27:33.426464 23594 Fast CRC32 supported: Not supported on x86
2026/04/18-14:27:33.426465 23594 DMutex implementation: pthread_mutex_t
2026/04/18-14:27:33.426466 23594 Jemalloc supported: 0
2026/04/18-14:27:33.427027 23594 [db/version_set.cc:6115] Recovering from manifest file: data/metrics.db/MANIFEST-000088
2026/04/18-14:27:33.427229 23594 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/04/18-14:27:33.427234 23594               Options.comparator: leveldb.BytewiseComparator
2026/04/18-14:27:33.427236 23594           Options.merge_operator: sum
2026/04/18-14:27:33.427238 23594        Options.compaction_filter: None
2026/04/18-14:27:33.427239 23594        Options.compaction_filter_factory: None
2026/04/18-14:27:33.427240 23594  Options.sst_partitioner_factory: None
2026/04/18-14:27:33.427241 23594         Options.memtable_factory: SkipListFactory
2026/04/18-14:27:33.427242 23594            Options.table_factory: BlockBasedTable
2026/04/18-14:27:33.427267 23594            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff7801b3f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff7400bad0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/18-14:27:33.427269 23594        Options.write_buffer_size: 67108864
2026/04/18-14:27:33.427270 23594  Options.max_write_buffer_number: 2
2026/04/18-14:27:33.427272 23594          Options.compression: Snappy
2026/04/18-14:27:33.427273 23594                  Options.bottommost_compression: Disabled
2026/04/18-14:27:33.427275 23594       Options.prefix_extractor: nullptr
2026/04/18-14:27:33.427276 23594   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/18-14:27:33.427277 23594             Options.num_levels: 7
2026/04/18-14:27:33.427278 23594        Options.min_write_buffer_number_to_merge: 1
2026/04/18-14:27:33.427280 23594     Options.max_write_buffer_size_to_maintain: 0
2026/04/18-14:27:33.427281 23594            Options.bottommost_compression_opts.window_bits: -14
2026/04/18-14:27:33.427282 23594                  Options.bottommost_compression_opts.level: 32767
2026/04/18-14:27:33.427284 23594               Options.bottommost_compression_opts.strategy: 0
2026/04/18-14:27:33.427285 23594         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/18-14:27:33.427286 23594         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/18-14:27:33.427287 23594         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/18-14:27:33.427289 23594                  Options.bottommost_compression_opts.enabled: false
2026/04/18-14:27:33.427290 23594         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/18-14:27:33.427291 23594         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/18-14:27:33.427292 23594            Options.compression_opts.window_bits: -14
2026/04/18-14:27:33.427293 23594                  Options.compression_opts.level: 32767
2026/04/18-14:27:33.427294 23594               Options.compression_opts.strategy: 0
2026/04/18-14:27:33.427296 23594         Options.compression_opts.max_dict_bytes: 0
2026/04/18-14:27:33.427297 23594         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/18-14:27:33.427298 23594         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/18-14:27:33.427299 23594         Options.compression_opts.parallel_threads: 1
2026/04/18-14:27:33.427300 23594                  Options.compression_opts.enabled: false
2026/04/18-14:27:33.427301 23594         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/18-14:27:33.427302 23594      Options.level0_file_num_compaction_trigger: 4
2026/04/18-14:27:33.427304 23594          Options.level0_slowdown_writes_trigger: 20
2026/04/18-14:27:33.427305 23594              Options.level0_stop_writes_trigger: 36
2026/04/18-14:27:33.427306 23594                   Options.target_file_size_base: 67108864
2026/04/18-14:27:33.427307 23594             Options.target_file_size_multiplier: 1
2026/04/18-14:27:33.427308 23594                Options.max_bytes_for_level_base: 268435456
2026/04/18-14:27:33.427309 23594 Options.level_compaction_dynamic_level_bytes: 1
2026/04/18-14:27:33.427311 23594          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/18-14:27:33.427312 23594 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/18-14:27:33.427314 23594 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/18-14:27:33.427315 23594 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/18-14:27:33.427316 23594 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/18-14:27:33.427319 23594 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/18-14:27:33.427320 23594 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/18-14:27:33.427321 23594 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/18-14:27:33.427322 23594       Options.max_sequential_skip_in_iterations: 8
2026/04/18-14:27:33.427324 23594          Options.memtable_op_scan_flush_trigger: 0
2026/04/18-14:27:33.427325 23594      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/18-14:27:33.427326 23594                    Options.max_compaction_bytes: 1677721600
2026/04/18-14:27:33.427327 23594                        Options.arena_block_size: 1048576
2026/04/18-14:27:33.427328 23594   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/18-14:27:33.427330 23594   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/18-14:27:33.427331 23594                Options.disable_auto_compactions: 0
2026/04/18-14:27:33.427333 23594                        Options.compaction_style: kCompactionStyleLevel
2026/04/18-14:27:33.427335 23594                          Options.compaction_pri: kMinOverlappingRatio
2026/04/18-14:27:33.427336 23594 Options.compaction_options_universal.size_ratio: 1
2026/04/18-14:27:33.427337 23594 Options.compaction_options_universal.min_merge_width: 2
2026/04/18-14:27:33.427339 23594 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/18-14:27:33.427340 23594 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/18-14:27:33.427341 23594 Options.compaction_options_universal.compression_size_percent: -1
2026/04/18-14:27:33.427344 23594 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/18-14:27:33.427345 23594 Options.compaction_options_universal.max_read_amp: -1
2026/04/18-14:27:33.427346 23594 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/18-14:27:33.427347 23594 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/18-14:27:33.427349 23594 Options.compaction_options_fifo.allow_compaction: 0
2026/04/18-14:27:33.427351 23594                   Options.table_properties_collectors: 
2026/04/18-14:27:33.427353 23594                   Options.inplace_update_support: 0
2026/04/18-14:27:33.427354 23594                 Options.inplace_update_num_locks: 10000
2026/04/18-14:27:33.427355 23594               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/18-14:27:33.427357 23594               Options.memtable_whole_key_filtering: 0
2026/04/18-14:27:33.427358 23594   Options.memtable_huge_page_size: 0
2026/04/18-14:27:33.427359 23594                           Options.bloom_locality: 0
2026/04/18-14:27:33.427360 23594                    Options.max_successive_merges: 0
2026/04/18-14:27:33.427361 23594             Options.strict_max_successive_merges: 0
2026/04/18-14:27:33.427362 23594                Options.optimize_filters_for_hits: 0
2026/04/18-14:27:33.427363 23594                Options.paranoid_file_checks: 0
2026/04/18-14:27:33.427364 23594                Options.force_consistency_checks: 1
2026/04/18-14:27:33.427365 23594                Options.report_bg_io_stats: 0
2026/04/18-14:27:33.427367 23594                Options.disallow_memtable_writes: 0
2026/04/18-14:27:33.427368 23594                               Options.ttl: 2592000
2026/04/18-14:27:33.427369 23594          Options.periodic_compaction_seconds: 0
2026/04/18-14:27:33.427370 23594                        Options.default_temperature: kUnknown
2026/04/18-14:27:33.427371 23594  Options.preclude_last_level_data_seconds: 0
2026/04/18-14:27:33.427373 23594    Options.preserve_internal_time_seconds: 0
2026/04/18-14:27:33.427374 23594                       Options.enable_blob_files: false
2026/04/18-14:27:33.427375 23594                           Options.min_blob_size: 0
2026/04/18-14:27:33.427376 23594                          Options.blob_file_size: 268435456
2026/04/18-14:27:33.427377 23594                   Options.blob_compression_type: NoCompression
2026/04/18-14:27:33.427378 23594          Options.enable_blob_garbage_collection: false
2026/04/18-14:27:33.427379 23594      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/18-14:27:33.427381 23594 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/18-14:27:33.427382 23594          Options.blob_compaction_readahead_size: 0
2026/04/18-14:27:33.427383 23594                Options.blob_file_starting_level: 0
2026/04/18-14:27:33.427384 23594         Options.experimental_mempurge_threshold: 0.000000
2026/04/18-14:27:33.427385 23594            Options.memtable_max_range_deletions: 0
2026/04/18-14:27:33.428986 23594 [db/version_set.cc:6165] Recovered from manifest file:data/metrics.db/MANIFEST-000088 succeeded,manifest_file_number is 88, next_file_number is 90, last_sequence is 17, log_number is 83,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 83
2026/04/18-14:27:33.428991 23594 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 83
2026/04/18-14:27:33.429157 23594 [db/db_impl/db_impl_open.cc:692] DB ID: 6c3acba2-416e-451b-baaf-aab911129949
2026/04/18-14:27:33.429692 23594 EVENT_LOG_v1 {"time_micros": 1776493653429675, "job": 1, "event": "recovery_started", "wal_files": [87]}
2026/04/18-14:27:33.429699 23594 [db/db_impl/db_impl_open.cc:1377] Recovering log #87 mode 2
2026/04/18-14:27:33.429740 23594 [db/db_impl/db_impl_open.cc:1351] Recovered to log #87 next seq #72057594037927935
2026/04/18-14:27:33.429966 23594 EVENT_LOG_v1 {"time_micros": 1776493653429954, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/18-14:27:33.430212 23594 [db/version_set.cc:5623] Creating manifest 92
2026/04/18-14:27:33.434432 23594 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0xffff780177f0
2026/04/18-14:27:33.434946 23594 [file/delete_scheduler.cc:71] Deleted file data/metrics.db/000087.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4298, max_trash_db_ratio 0.250000
2026/04/18-14:27:33.435151 23594 DB pointer 0xffff78015500
2026/04/18-14:27:33.435469 23622 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/04/18-14:27:33.435488 23622 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.78 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      1.41 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.20 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xffff7400bad0#23320 capacity: 32.00 MB seed: 18125919 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
