2026/04/19-10:55:51.558728 3529 RocksDB version: 10.4.2
2026/04/19-10:55:51.559566 3529 Compile date 2025-07-09 11:14:20
2026/04/19-10:55:51.559571 3529 DB SUMMARY
2026/04/19-10:55:51.559573 3529 Host name (Env):  490ebb8445c2
2026/04/19-10:55:51.559575 3529 DB Session ID:  Z48I4C7J9LOP4BHEUSK3
2026/04/19-10:55:51.560044 3529 CURRENT file:  CURRENT
2026/04/19-10:55:51.560049 3529 IDENTITY file:  IDENTITY
2026/04/19-10:55:51.560135 3529 MANIFEST file:  MANIFEST-000345 size: 740 Bytes
2026/04/19-10:55:51.560141 3529 SST files in data/metrics.db dir, Total Num: 4, files: 000318.sst 000321.sst 000326.sst 000331.sst 
2026/04/19-10:55:51.560143 3529 Write Ahead Log file in data/metrics.db: 000344.log size: 0 ; 
2026/04/19-10:55:51.560145 3529                         Options.error_if_exists: 0
2026/04/19-10:55:51.560147 3529                       Options.create_if_missing: 1
2026/04/19-10:55:51.560148 3529                         Options.paranoid_checks: 1
2026/04/19-10:55:51.560149 3529             Options.flush_verify_memtable_count: 1
2026/04/19-10:55:51.560150 3529          Options.compaction_verify_record_count: 1
2026/04/19-10:55:51.560151 3529                               Options.track_and_verify_wals_in_manifest: 0
2026/04/19-10:55:51.560153 3529                               Options.track_and_verify_wals: 0
2026/04/19-10:55:51.560154 3529        Options.verify_sst_unique_id_in_manifest: 1
2026/04/19-10:55:51.560155 3529                                     Options.env: 0xffff8400fb00
2026/04/19-10:55:51.560157 3529                                      Options.fs: PosixFileSystem
2026/04/19-10:55:51.560158 3529                                Options.info_log: 0xffff840197a0
2026/04/19-10:55:51.560159 3529                Options.max_file_opening_threads: 16
2026/04/19-10:55:51.560160 3529                              Options.statistics: (nil)
2026/04/19-10:55:51.560162 3529                               Options.use_fsync: 0
2026/04/19-10:55:51.560163 3529                       Options.max_log_file_size: 0
2026/04/19-10:55:51.560164 3529                  Options.max_manifest_file_size: 1073741824
2026/04/19-10:55:51.560165 3529                   Options.log_file_time_to_roll: 0
2026/04/19-10:55:51.560166 3529                       Options.keep_log_file_num: 1000
2026/04/19-10:55:51.560167 3529                    Options.recycle_log_file_num: 0
2026/04/19-10:55:51.560168 3529                         Options.allow_fallocate: 1
2026/04/19-10:55:51.560170 3529                        Options.allow_mmap_reads: 0
2026/04/19-10:55:51.560171 3529                       Options.allow_mmap_writes: 0
2026/04/19-10:55:51.560172 3529                        Options.use_direct_reads: 0
2026/04/19-10:55:51.560173 3529                        Options.use_direct_io_for_flush_and_compaction: 1
2026/04/19-10:55:51.560174 3529          Options.create_missing_column_families: 0
2026/04/19-10:55:51.560185 3529                              Options.db_log_dir: 
2026/04/19-10:55:51.560186 3529                                 Options.wal_dir: 
2026/04/19-10:55:51.560188 3529                Options.table_cache_numshardbits: 6
2026/04/19-10:55:51.560193 3529                         Options.WAL_ttl_seconds: 0
2026/04/19-10:55:51.560194 3529                       Options.WAL_size_limit_MB: 0
2026/04/19-10:55:51.560195 3529                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/19-10:55:51.560197 3529             Options.manifest_preallocation_size: 4194304
2026/04/19-10:55:51.560198 3529                     Options.is_fd_close_on_exec: 1
2026/04/19-10:55:51.560199 3529                   Options.advise_random_on_open: 1
2026/04/19-10:55:51.560200 3529                    Options.db_write_buffer_size: 0
2026/04/19-10:55:51.560201 3529                    Options.write_buffer_manager: 0xffff8400b3e0
2026/04/19-10:55:51.560202 3529                      Options.use_adaptive_mutex: 0
2026/04/19-10:55:51.560203 3529                            Options.rate_limiter: (nil)
2026/04/19-10:55:51.560205 3529     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/19-10:55:51.560206 3529                       Options.wal_recovery_mode: 2
2026/04/19-10:55:51.560208 3529                  Options.enable_thread_tracking: 0
2026/04/19-10:55:51.560209 3529                  Options.enable_pipelined_write: 0
2026/04/19-10:55:51.560210 3529                  Options.unordered_write: 0
2026/04/19-10:55:51.560211 3529         Options.allow_concurrent_memtable_write: 1
2026/04/19-10:55:51.560212 3529      Options.enable_write_thread_adaptive_yield: 1
2026/04/19-10:55:51.560213 3529             Options.write_thread_max_yield_usec: 100
2026/04/19-10:55:51.560215 3529            Options.write_thread_slow_yield_usec: 3
2026/04/19-10:55:51.560216 3529                               Options.row_cache: None
2026/04/19-10:55:51.560217 3529                              Options.wal_filter: None
2026/04/19-10:55:51.560218 3529             Options.avoid_flush_during_recovery: 0
2026/04/19-10:55:51.560219 3529             Options.allow_ingest_behind: 0
2026/04/19-10:55:51.560221 3529             Options.two_write_queues: 0
2026/04/19-10:55:51.560222 3529             Options.manual_wal_flush: 0
2026/04/19-10:55:51.560223 3529             Options.wal_compression: 0
2026/04/19-10:55:51.560224 3529             Options.background_close_inactive_wals: 0
2026/04/19-10:55:51.560225 3529             Options.atomic_flush: 0
2026/04/19-10:55:51.560226 3529             Options.avoid_unnecessary_blocking_io: 0
2026/04/19-10:55:51.560227 3529             Options.prefix_seek_opt_in_only: 0
2026/04/19-10:55:51.560228 3529                 Options.persist_stats_to_disk: 0
2026/04/19-10:55:51.560230 3529                 Options.write_dbid_to_manifest: 1
2026/04/19-10:55:51.560231 3529                 Options.write_identity_file: 1
2026/04/19-10:55:51.560232 3529                 Options.log_readahead_size: 0
2026/04/19-10:55:51.560233 3529                 Options.file_checksum_gen_factory: Unknown
2026/04/19-10:55:51.560234 3529                 Options.best_efforts_recovery: 0
2026/04/19-10:55:51.560235 3529                Options.max_bgerror_resume_count: 2147483647
2026/04/19-10:55:51.560237 3529            Options.bgerror_resume_retry_interval: 1000000
2026/04/19-10:55:51.560238 3529             Options.allow_data_in_errors: 0
2026/04/19-10:55:51.560239 3529             Options.db_host_id: __hostname__
2026/04/19-10:55:51.560240 3529             Options.enforce_single_del_contracts: true
2026/04/19-10:55:51.560243 3529             Options.metadata_write_temperature: kUnknown
2026/04/19-10:55:51.560244 3529             Options.wal_write_temperature: kUnknown
2026/04/19-10:55:51.560245 3529             Options.max_background_jobs: 4
2026/04/19-10:55:51.560247 3529             Options.max_background_compactions: -1
2026/04/19-10:55:51.560248 3529             Options.max_subcompactions: 1
2026/04/19-10:55:51.560249 3529             Options.avoid_flush_during_shutdown: 0
2026/04/19-10:55:51.560250 3529           Options.writable_file_max_buffer_size: 1048576
2026/04/19-10:55:51.560251 3529             Options.delayed_write_rate : 16777216
2026/04/19-10:55:51.560252 3529             Options.max_total_wal_size: 0
2026/04/19-10:55:51.560253 3529             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/19-10:55:51.560255 3529                   Options.stats_dump_period_sec: 600
2026/04/19-10:55:51.560256 3529                 Options.stats_persist_period_sec: 600
2026/04/19-10:55:51.560257 3529                 Options.stats_history_buffer_size: 1048576
2026/04/19-10:55:51.560258 3529                          Options.max_open_files: -1
2026/04/19-10:55:51.560259 3529                          Options.bytes_per_sync: 0
2026/04/19-10:55:51.560260 3529                      Options.wal_bytes_per_sync: 0
2026/04/19-10:55:51.560261 3529                   Options.strict_bytes_per_sync: 0
2026/04/19-10:55:51.560263 3529       Options.compaction_readahead_size: 2097152
2026/04/19-10:55:51.560264 3529                  Options.max_background_flushes: -1
2026/04/19-10:55:51.560265 3529 Options.daily_offpeak_time_utc: 
2026/04/19-10:55:51.560266 3529 Compression algorithms supported:
2026/04/19-10:55:51.560268 3529 	kCustomCompressionFE supported: 0
2026/04/19-10:55:51.560269 3529 	kCustomCompressionFC supported: 0
2026/04/19-10:55:51.560271 3529 	kCustomCompressionF8 supported: 0
2026/04/19-10:55:51.560272 3529 	kCustomCompressionF7 supported: 0
2026/04/19-10:55:51.560273 3529 	kCustomCompressionB2 supported: 0
2026/04/19-10:55:51.560275 3529 	kLZ4Compression supported: 1
2026/04/19-10:55:51.560276 3529 	kCustomCompression88 supported: 0
2026/04/19-10:55:51.560277 3529 	kCustomCompressionD8 supported: 0
2026/04/19-10:55:51.560279 3529 	kCustomCompression9F supported: 0
2026/04/19-10:55:51.560280 3529 	kCustomCompressionD6 supported: 0
2026/04/19-10:55:51.560281 3529 	kCustomCompressionA9 supported: 0
2026/04/19-10:55:51.560283 3529 	kCustomCompressionEC supported: 0
2026/04/19-10:55:51.560284 3529 	kCustomCompressionA3 supported: 0
2026/04/19-10:55:51.560285 3529 	kCustomCompressionCB supported: 0
2026/04/19-10:55:51.560286 3529 	kCustomCompression90 supported: 0
2026/04/19-10:55:51.560288 3529 	kCustomCompressionA0 supported: 0
2026/04/19-10:55:51.560289 3529 	kCustomCompressionC6 supported: 0
2026/04/19-10:55:51.560290 3529 	kCustomCompression9D supported: 0
2026/04/19-10:55:51.560291 3529 	kCustomCompression8B supported: 0
2026/04/19-10:55:51.560292 3529 	kCustomCompressionA8 supported: 0
2026/04/19-10:55:51.560294 3529 	kCustomCompression8D supported: 0
2026/04/19-10:55:51.560295 3529 	kCustomCompression97 supported: 0
2026/04/19-10:55:51.560296 3529 	kCustomCompression98 supported: 0
2026/04/19-10:55:51.560297 3529 	kCustomCompressionAC supported: 0
2026/04/19-10:55:51.560298 3529 	kCustomCompressionE9 supported: 0
2026/04/19-10:55:51.560300 3529 	kCustomCompression96 supported: 0
2026/04/19-10:55:51.560301 3529 	kCustomCompressionB1 supported: 0
2026/04/19-10:55:51.560302 3529 	kCustomCompression95 supported: 0
2026/04/19-10:55:51.560303 3529 	kCustomCompression84 supported: 0
2026/04/19-10:55:51.560304 3529 	kCustomCompression91 supported: 0
2026/04/19-10:55:51.560305 3529 	kCustomCompressionAB supported: 0
2026/04/19-10:55:51.560306 3529 	kCustomCompressionB3 supported: 0
2026/04/19-10:55:51.560308 3529 	kCustomCompression81 supported: 0
2026/04/19-10:55:51.560309 3529 	kCustomCompressionDC supported: 0
2026/04/19-10:55:51.560310 3529 	kBZip2Compression supported: 1
2026/04/19-10:55:51.560311 3529 	kCustomCompressionBB supported: 0
2026/04/19-10:55:51.560313 3529 	kCustomCompression9C supported: 0
2026/04/19-10:55:51.560314 3529 	kCustomCompressionC9 supported: 0
2026/04/19-10:55:51.560315 3529 	kCustomCompressionCC supported: 0
2026/04/19-10:55:51.560316 3529 	kCustomCompression92 supported: 0
2026/04/19-10:55:51.560317 3529 	kCustomCompressionB9 supported: 0
2026/04/19-10:55:51.560318 3529 	kCustomCompression8F supported: 0
2026/04/19-10:55:51.560320 3529 	kCustomCompression8A supported: 0
2026/04/19-10:55:51.560321 3529 	kCustomCompression9B supported: 0
2026/04/19-10:55:51.560322 3529 	kZSTD supported: 1
2026/04/19-10:55:51.560323 3529 	kCustomCompressionAA supported: 0
2026/04/19-10:55:51.560324 3529 	kCustomCompressionA2 supported: 0
2026/04/19-10:55:51.560326 3529 	kZlibCompression supported: 1
2026/04/19-10:55:51.560327 3529 	kXpressCompression supported: 0
2026/04/19-10:55:51.560328 3529 	kCustomCompressionFD supported: 0
2026/04/19-10:55:51.560329 3529 	kCustomCompressionE2 supported: 0
2026/04/19-10:55:51.560331 3529 	kLZ4HCCompression supported: 1
2026/04/19-10:55:51.560332 3529 	kCustomCompressionA6 supported: 0
2026/04/19-10:55:51.560333 3529 	kCustomCompression85 supported: 0
2026/04/19-10:55:51.560334 3529 	kCustomCompressionA4 supported: 0
2026/04/19-10:55:51.560335 3529 	kCustomCompression86 supported: 0
2026/04/19-10:55:51.560337 3529 	kCustomCompression83 supported: 0
2026/04/19-10:55:51.560338 3529 	kCustomCompression87 supported: 0
2026/04/19-10:55:51.560339 3529 	kCustomCompression89 supported: 0
2026/04/19-10:55:51.560340 3529 	kCustomCompression8C supported: 0
2026/04/19-10:55:51.560341 3529 	kCustomCompressionDB supported: 0
2026/04/19-10:55:51.560342 3529 	kCustomCompressionF3 supported: 0
2026/04/19-10:55:51.560344 3529 	kCustomCompressionE6 supported: 0
2026/04/19-10:55:51.560345 3529 	kCustomCompression8E supported: 0
2026/04/19-10:55:51.560346 3529 	kCustomCompressionDA supported: 0
2026/04/19-10:55:51.560347 3529 	kCustomCompression93 supported: 0
2026/04/19-10:55:51.560348 3529 	kCustomCompression94 supported: 0
2026/04/19-10:55:51.560350 3529 	kCustomCompression9E supported: 0
2026/04/19-10:55:51.560351 3529 	kCustomCompressionB4 supported: 0
2026/04/19-10:55:51.560352 3529 	kCustomCompressionFB supported: 0
2026/04/19-10:55:51.560353 3529 	kCustomCompressionB5 supported: 0
2026/04/19-10:55:51.560354 3529 	kCustomCompressionD5 supported: 0
2026/04/19-10:55:51.560356 3529 	kCustomCompressionB8 supported: 0
2026/04/19-10:55:51.560357 3529 	kCustomCompressionD1 supported: 0
2026/04/19-10:55:51.560358 3529 	kCustomCompressionBA supported: 0
2026/04/19-10:55:51.560359 3529 	kCustomCompressionBC supported: 0
2026/04/19-10:55:51.560360 3529 	kCustomCompressionCE supported: 0
2026/04/19-10:55:51.560361 3529 	kCustomCompressionBD supported: 0
2026/04/19-10:55:51.560363 3529 	kCustomCompressionC4 supported: 0
2026/04/19-10:55:51.560364 3529 	kCustomCompression9A supported: 0
2026/04/19-10:55:51.560365 3529 	kCustomCompression99 supported: 0
2026/04/19-10:55:51.560366 3529 	kCustomCompressionBE supported: 0
2026/04/19-10:55:51.560367 3529 	kCustomCompressionE5 supported: 0
2026/04/19-10:55:51.560368 3529 	kCustomCompressionD9 supported: 0
2026/04/19-10:55:51.560370 3529 	kCustomCompressionC1 supported: 0
2026/04/19-10:55:51.560371 3529 	kCustomCompressionC5 supported: 0
2026/04/19-10:55:51.560372 3529 	kCustomCompressionC2 supported: 0
2026/04/19-10:55:51.560373 3529 	kCustomCompressionA5 supported: 0
2026/04/19-10:55:51.560374 3529 	kCustomCompressionC7 supported: 0
2026/04/19-10:55:51.560375 3529 	kCustomCompressionBF supported: 0
2026/04/19-10:55:51.560377 3529 	kCustomCompressionE8 supported: 0
2026/04/19-10:55:51.560378 3529 	kCustomCompressionC8 supported: 0
2026/04/19-10:55:51.560379 3529 	kCustomCompressionAF supported: 0
2026/04/19-10:55:51.560380 3529 	kCustomCompressionCA supported: 0
2026/04/19-10:55:51.560381 3529 	kCustomCompressionCD supported: 0
2026/04/19-10:55:51.560382 3529 	kCustomCompressionC0 supported: 0
2026/04/19-10:55:51.560384 3529 	kCustomCompressionCF supported: 0
2026/04/19-10:55:51.560385 3529 	kCustomCompressionF9 supported: 0
2026/04/19-10:55:51.560386 3529 	kCustomCompressionD0 supported: 0
2026/04/19-10:55:51.560387 3529 	kCustomCompressionD2 supported: 0
2026/04/19-10:55:51.560389 3529 	kCustomCompressionAD supported: 0
2026/04/19-10:55:51.560390 3529 	kCustomCompressionD3 supported: 0
2026/04/19-10:55:51.560391 3529 	kCustomCompressionD4 supported: 0
2026/04/19-10:55:51.560392 3529 	kCustomCompressionD7 supported: 0
2026/04/19-10:55:51.560393 3529 	kCustomCompression82 supported: 0
2026/04/19-10:55:51.560394 3529 	kCustomCompressionDD supported: 0
2026/04/19-10:55:51.560396 3529 	kCustomCompressionC3 supported: 0
2026/04/19-10:55:51.560397 3529 	kCustomCompressionEE supported: 0
2026/04/19-10:55:51.560398 3529 	kCustomCompressionDE supported: 0
2026/04/19-10:55:51.560399 3529 	kCustomCompressionDF supported: 0
2026/04/19-10:55:51.560400 3529 	kCustomCompressionA7 supported: 0
2026/04/19-10:55:51.560401 3529 	kCustomCompressionE0 supported: 0
2026/04/19-10:55:51.560402 3529 	kCustomCompressionF1 supported: 0
2026/04/19-10:55:51.560404 3529 	kCustomCompressionE1 supported: 0
2026/04/19-10:55:51.560405 3529 	kCustomCompressionF5 supported: 0
2026/04/19-10:55:51.560406 3529 	kCustomCompression80 supported: 0
2026/04/19-10:55:51.560407 3529 	kCustomCompressionE3 supported: 0
2026/04/19-10:55:51.560408 3529 	kCustomCompressionE4 supported: 0
2026/04/19-10:55:51.560409 3529 	kCustomCompressionB0 supported: 0
2026/04/19-10:55:51.560410 3529 	kCustomCompressionEA supported: 0
2026/04/19-10:55:51.560411 3529 	kCustomCompressionFA supported: 0
2026/04/19-10:55:51.560413 3529 	kCustomCompressionE7 supported: 0
2026/04/19-10:55:51.560414 3529 	kCustomCompressionAE supported: 0
2026/04/19-10:55:51.560415 3529 	kCustomCompressionEB supported: 0
2026/04/19-10:55:51.560416 3529 	kCustomCompressionED supported: 0
2026/04/19-10:55:51.560417 3529 	kCustomCompressionB6 supported: 0
2026/04/19-10:55:51.560418 3529 	kCustomCompressionEF supported: 0
2026/04/19-10:55:51.560419 3529 	kCustomCompressionF0 supported: 0
2026/04/19-10:55:51.560420 3529 	kCustomCompressionB7 supported: 0
2026/04/19-10:55:51.560422 3529 	kCustomCompressionF2 supported: 0
2026/04/19-10:55:51.560423 3529 	kCustomCompressionA1 supported: 0
2026/04/19-10:55:51.560424 3529 	kCustomCompressionF4 supported: 0
2026/04/19-10:55:51.560425 3529 	kSnappyCompression supported: 1
2026/04/19-10:55:51.560426 3529 	kCustomCompressionF6 supported: 0
2026/04/19-10:55:51.560428 3529 Fast CRC32 supported: Not supported on x86
2026/04/19-10:55:51.560429 3529 DMutex implementation: pthread_mutex_t
2026/04/19-10:55:51.560431 3529 Jemalloc supported: 0
2026/04/19-10:55:51.561305 3529 [db/version_set.cc:6115] Recovering from manifest file: data/metrics.db/MANIFEST-000345
2026/04/19-10:55:51.561605 3529 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/04/19-10:55:51.561612 3529               Options.comparator: leveldb.BytewiseComparator
2026/04/19-10:55:51.561614 3529           Options.merge_operator: sum
2026/04/19-10:55:51.561616 3529        Options.compaction_filter: None
2026/04/19-10:55:51.561617 3529        Options.compaction_filter_factory: None
2026/04/19-10:55:51.561618 3529  Options.sst_partitioner_factory: None
2026/04/19-10:55:51.561619 3529         Options.memtable_factory: SkipListFactory
2026/04/19-10:55:51.561621 3529            Options.table_factory: BlockBasedTable
2026/04/19-10:55:51.561657 3529            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff84000c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff8400b0f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/19-10:55:51.561663 3529        Options.write_buffer_size: 67108864
2026/04/19-10:55:51.561664 3529  Options.max_write_buffer_number: 2
2026/04/19-10:55:51.561666 3529          Options.compression: Snappy
2026/04/19-10:55:51.561667 3529                  Options.bottommost_compression: Disabled
2026/04/19-10:55:51.561669 3529       Options.prefix_extractor: nullptr
2026/04/19-10:55:51.561670 3529   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/19-10:55:51.561671 3529             Options.num_levels: 7
2026/04/19-10:55:51.561672 3529        Options.min_write_buffer_number_to_merge: 1
2026/04/19-10:55:51.561673 3529     Options.max_write_buffer_size_to_maintain: 0
2026/04/19-10:55:51.561674 3529            Options.bottommost_compression_opts.window_bits: -14
2026/04/19-10:55:51.561676 3529                  Options.bottommost_compression_opts.level: 32767
2026/04/19-10:55:51.561677 3529               Options.bottommost_compression_opts.strategy: 0
2026/04/19-10:55:51.561678 3529         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/19-10:55:51.561679 3529         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/19-10:55:51.561680 3529         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/19-10:55:51.561681 3529                  Options.bottommost_compression_opts.enabled: false
2026/04/19-10:55:51.561682 3529         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/19-10:55:51.561683 3529         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/19-10:55:51.561685 3529            Options.compression_opts.window_bits: -14
2026/04/19-10:55:51.561686 3529                  Options.compression_opts.level: 32767
2026/04/19-10:55:51.561687 3529               Options.compression_opts.strategy: 0
2026/04/19-10:55:51.561688 3529         Options.compression_opts.max_dict_bytes: 0
2026/04/19-10:55:51.561689 3529         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/19-10:55:51.561690 3529         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/19-10:55:51.561691 3529         Options.compression_opts.parallel_threads: 1
2026/04/19-10:55:51.561692 3529                  Options.compression_opts.enabled: false
2026/04/19-10:55:51.561693 3529         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/19-10:55:51.561694 3529      Options.level0_file_num_compaction_trigger: 4
2026/04/19-10:55:51.561695 3529          Options.level0_slowdown_writes_trigger: 20
2026/04/19-10:55:51.561697 3529              Options.level0_stop_writes_trigger: 36
2026/04/19-10:55:51.561698 3529                   Options.target_file_size_base: 67108864
2026/04/19-10:55:51.561699 3529             Options.target_file_size_multiplier: 1
2026/04/19-10:55:51.561700 3529                Options.max_bytes_for_level_base: 268435456
2026/04/19-10:55:51.561701 3529 Options.level_compaction_dynamic_level_bytes: 1
2026/04/19-10:55:51.561702 3529          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/19-10:55:51.561704 3529 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/19-10:55:51.561705 3529 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/19-10:55:51.561706 3529 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/19-10:55:51.561707 3529 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/19-10:55:51.561708 3529 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/19-10:55:51.561709 3529 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/19-10:55:51.561710 3529 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/19-10:55:51.561711 3529       Options.max_sequential_skip_in_iterations: 8
2026/04/19-10:55:51.561713 3529          Options.memtable_op_scan_flush_trigger: 0
2026/04/19-10:55:51.561714 3529      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/19-10:55:51.561715 3529                    Options.max_compaction_bytes: 1677721600
2026/04/19-10:55:51.561716 3529                        Options.arena_block_size: 1048576
2026/04/19-10:55:51.561717 3529   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/19-10:55:51.561718 3529   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/19-10:55:51.561719 3529                Options.disable_auto_compactions: 0
2026/04/19-10:55:51.561721 3529                        Options.compaction_style: kCompactionStyleLevel
2026/04/19-10:55:51.561723 3529                          Options.compaction_pri: kMinOverlappingRatio
2026/04/19-10:55:51.561724 3529 Options.compaction_options_universal.size_ratio: 1
2026/04/19-10:55:51.561725 3529 Options.compaction_options_universal.min_merge_width: 2
2026/04/19-10:55:51.561726 3529 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/19-10:55:51.561727 3529 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/19-10:55:51.561728 3529 Options.compaction_options_universal.compression_size_percent: -1
2026/04/19-10:55:51.561742 3529 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/19-10:55:51.561743 3529 Options.compaction_options_universal.max_read_amp: -1
2026/04/19-10:55:51.561744 3529 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/19-10:55:51.561745 3529 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/19-10:55:51.561746 3529 Options.compaction_options_fifo.allow_compaction: 0
2026/04/19-10:55:51.561749 3529                   Options.table_properties_collectors: 
2026/04/19-10:55:51.561750 3529                   Options.inplace_update_support: 0
2026/04/19-10:55:51.561751 3529                 Options.inplace_update_num_locks: 10000
2026/04/19-10:55:51.561752 3529               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/19-10:55:51.561754 3529               Options.memtable_whole_key_filtering: 0
2026/04/19-10:55:51.561755 3529   Options.memtable_huge_page_size: 0
2026/04/19-10:55:51.561756 3529                           Options.bloom_locality: 0
2026/04/19-10:55:51.561757 3529                    Options.max_successive_merges: 0
2026/04/19-10:55:51.561758 3529             Options.strict_max_successive_merges: 0
2026/04/19-10:55:51.561759 3529                Options.optimize_filters_for_hits: 0
2026/04/19-10:55:51.561760 3529                Options.paranoid_file_checks: 0
2026/04/19-10:55:51.561761 3529                Options.force_consistency_checks: 1
2026/04/19-10:55:51.561762 3529                Options.report_bg_io_stats: 0
2026/04/19-10:55:51.561763 3529                Options.disallow_memtable_writes: 0
2026/04/19-10:55:51.561765 3529                               Options.ttl: 2592000
2026/04/19-10:55:51.561766 3529          Options.periodic_compaction_seconds: 0
2026/04/19-10:55:51.561767 3529                        Options.default_temperature: kUnknown
2026/04/19-10:55:51.561768 3529  Options.preclude_last_level_data_seconds: 0
2026/04/19-10:55:51.561770 3529    Options.preserve_internal_time_seconds: 0
2026/04/19-10:55:51.561771 3529                       Options.enable_blob_files: false
2026/04/19-10:55:51.561772 3529                           Options.min_blob_size: 0
2026/04/19-10:55:51.561773 3529                          Options.blob_file_size: 268435456
2026/04/19-10:55:51.561774 3529                   Options.blob_compression_type: NoCompression
2026/04/19-10:55:51.561775 3529          Options.enable_blob_garbage_collection: false
2026/04/19-10:55:51.561776 3529      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/19-10:55:51.561778 3529 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/19-10:55:51.561779 3529          Options.blob_compaction_readahead_size: 0
2026/04/19-10:55:51.561780 3529                Options.blob_file_starting_level: 0
2026/04/19-10:55:51.561781 3529         Options.experimental_mempurge_threshold: 0.000000
2026/04/19-10:55:51.561782 3529            Options.memtable_max_range_deletions: 0
2026/04/19-10:55:51.564360 3529 [db/version_set.cc:6165] Recovered from manifest file:data/metrics.db/MANIFEST-000345 succeeded,manifest_file_number is 345, next_file_number is 347, last_sequence is 75, log_number is 341,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 341
2026/04/19-10:55:51.564371 3529 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 341
2026/04/19-10:55:51.564627 3529 [db/db_impl/db_impl_open.cc:692] DB ID: 6c3acba2-416e-451b-baaf-aab911129949
2026/04/19-10:55:51.565583 3529 EVENT_LOG_v1 {"time_micros": 1776567351565567, "job": 1, "event": "recovery_started", "wal_files": [344]}
2026/04/19-10:55:51.565589 3529 [db/db_impl/db_impl_open.cc:1377] Recovering log #344 mode 2
2026/04/19-10:55:51.565655 3529 [db/db_impl/db_impl_open.cc:1351] Recovered to log #344 next seq #72057594037927935
2026/04/19-10:55:51.565959 3529 EVENT_LOG_v1 {"time_micros": 1776567351565956, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/19-10:55:51.566266 3529 [db/version_set.cc:5623] Creating manifest 349
2026/04/19-10:55:51.572071 3529 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0xffff84011b00
2026/04/19-10:55:51.572880 3529 [file/delete_scheduler.cc:71] Deleted file data/metrics.db/000344.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5912, max_trash_db_ratio 0.250000
2026/04/19-10:55:51.573242 3529 DB pointer 0xffff84017b80
2026/04/19-10:55:51.573603 3557 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/04/19-10:55:51.573618 3557 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.28 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      1.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      5.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xffff8400b0f0#2992 capacity: 32.00 MB seed: 18125919 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
