2026/04/15-22:13:09.861400 6153809920 RocksDB version: 10.4.2
2026/04/15-22:13:09.861977 6153809920 Compile date 2025-07-09 11:14:20
2026/04/15-22:13:09.861980 6153809920 DB SUMMARY
2026/04/15-22:13:09.861983 6153809920 Host name (Env):  MacBook-Pro.local
2026/04/15-22:13:09.861985 6153809920 DB Session ID:  YSXR47ZV3YISH7RRHTZV
2026/04/15-22:13:09.862109 6153809920 CURRENT file:  CURRENT
2026/04/15-22:13:09.862111 6153809920 IDENTITY file:  IDENTITY
2026/04/15-22:13:09.862117 6153809920 MANIFEST file:  MANIFEST-000062 size: 272 Bytes
2026/04/15-22:13:09.862120 6153809920 SST files in data/metrics.db dir, Total Num: 1, files: 000036.sst 
2026/04/15-22:13:09.862122 6153809920 Write Ahead Log file in data/metrics.db: 000061.log size: 19 ; 
2026/04/15-22:13:09.862123 6153809920                         Options.error_if_exists: 0
2026/04/15-22:13:09.862124 6153809920                       Options.create_if_missing: 1
2026/04/15-22:13:09.862125 6153809920                         Options.paranoid_checks: 1
2026/04/15-22:13:09.862126 6153809920             Options.flush_verify_memtable_count: 1
2026/04/15-22:13:09.862127 6153809920          Options.compaction_verify_record_count: 1
2026/04/15-22:13:09.862128 6153809920                               Options.track_and_verify_wals_in_manifest: 0
2026/04/15-22:13:09.862129 6153809920                               Options.track_and_verify_wals: 0
2026/04/15-22:13:09.862130 6153809920        Options.verify_sst_unique_id_in_manifest: 1
2026/04/15-22:13:09.862131 6153809920                                     Options.env: 0x600001734380
2026/04/15-22:13:09.862132 6153809920                                      Options.fs: PosixFileSystem
2026/04/15-22:13:09.862133 6153809920                                Options.info_log: 0x134f1c9e8
2026/04/15-22:13:09.862134 6153809920                Options.max_file_opening_threads: 16
2026/04/15-22:13:09.862135 6153809920                              Options.statistics: 0x0
2026/04/15-22:13:09.862136 6153809920                               Options.use_fsync: 0
2026/04/15-22:13:09.862137 6153809920                       Options.max_log_file_size: 0
2026/04/15-22:13:09.862138 6153809920                  Options.max_manifest_file_size: 1073741824
2026/04/15-22:13:09.862139 6153809920                   Options.log_file_time_to_roll: 0
2026/04/15-22:13:09.862139 6153809920                       Options.keep_log_file_num: 1000
2026/04/15-22:13:09.862140 6153809920                    Options.recycle_log_file_num: 0
2026/04/15-22:13:09.862141 6153809920                         Options.allow_fallocate: 1
2026/04/15-22:13:09.862142 6153809920                        Options.allow_mmap_reads: 0
2026/04/15-22:13:09.862143 6153809920                       Options.allow_mmap_writes: 0
2026/04/15-22:13:09.862144 6153809920                        Options.use_direct_reads: 0
2026/04/15-22:13:09.862145 6153809920                        Options.use_direct_io_for_flush_and_compaction: 1
2026/04/15-22:13:09.862146 6153809920          Options.create_missing_column_families: 0
2026/04/15-22:13:09.862147 6153809920                              Options.db_log_dir: 
2026/04/15-22:13:09.862148 6153809920                                 Options.wal_dir: 
2026/04/15-22:13:09.862149 6153809920                Options.table_cache_numshardbits: 6
2026/04/15-22:13:09.862150 6153809920                         Options.WAL_ttl_seconds: 0
2026/04/15-22:13:09.862151 6153809920                       Options.WAL_size_limit_MB: 0
2026/04/15-22:13:09.862151 6153809920                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/15-22:13:09.862153 6153809920             Options.manifest_preallocation_size: 4194304
2026/04/15-22:13:09.862153 6153809920                     Options.is_fd_close_on_exec: 1
2026/04/15-22:13:09.862154 6153809920                   Options.advise_random_on_open: 1
2026/04/15-22:13:09.862155 6153809920                    Options.db_write_buffer_size: 0
2026/04/15-22:13:09.862156 6153809920                    Options.write_buffer_manager: 0x6000015167d0
2026/04/15-22:13:09.862157 6153809920                      Options.use_adaptive_mutex: 0
2026/04/15-22:13:09.862158 6153809920                            Options.rate_limiter: 0x0
2026/04/15-22:13:09.862160 6153809920     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/15-22:13:09.862161 6153809920                       Options.wal_recovery_mode: 2
2026/04/15-22:13:09.862162 6153809920                  Options.enable_thread_tracking: 0
2026/04/15-22:13:09.862163 6153809920                  Options.enable_pipelined_write: 0
2026/04/15-22:13:09.862163 6153809920                  Options.unordered_write: 0
2026/04/15-22:13:09.862164 6153809920         Options.allow_concurrent_memtable_write: 1
2026/04/15-22:13:09.862165 6153809920      Options.enable_write_thread_adaptive_yield: 1
2026/04/15-22:13:09.862166 6153809920             Options.write_thread_max_yield_usec: 100
2026/04/15-22:13:09.862167 6153809920            Options.write_thread_slow_yield_usec: 3
2026/04/15-22:13:09.862168 6153809920                               Options.row_cache: None
2026/04/15-22:13:09.862169 6153809920                              Options.wal_filter: None
2026/04/15-22:13:09.862170 6153809920             Options.avoid_flush_during_recovery: 0
2026/04/15-22:13:09.862171 6153809920             Options.allow_ingest_behind: 0
2026/04/15-22:13:09.862172 6153809920             Options.two_write_queues: 0
2026/04/15-22:13:09.862173 6153809920             Options.manual_wal_flush: 0
2026/04/15-22:13:09.862174 6153809920             Options.wal_compression: 0
2026/04/15-22:13:09.862174 6153809920             Options.background_close_inactive_wals: 0
2026/04/15-22:13:09.862175 6153809920             Options.atomic_flush: 0
2026/04/15-22:13:09.862176 6153809920             Options.avoid_unnecessary_blocking_io: 0
2026/04/15-22:13:09.862177 6153809920             Options.prefix_seek_opt_in_only: 0
2026/04/15-22:13:09.862178 6153809920                 Options.persist_stats_to_disk: 0
2026/04/15-22:13:09.862179 6153809920                 Options.write_dbid_to_manifest: 1
2026/04/15-22:13:09.862180 6153809920                 Options.write_identity_file: 1
2026/04/15-22:13:09.862181 6153809920                 Options.log_readahead_size: 0
2026/04/15-22:13:09.862194 6153809920                 Options.file_checksum_gen_factory: Unknown
2026/04/15-22:13:09.862207 6153809920                 Options.best_efforts_recovery: 0
2026/04/15-22:13:09.862208 6153809920                Options.max_bgerror_resume_count: 2147483647
2026/04/15-22:13:09.862209 6153809920            Options.bgerror_resume_retry_interval: 1000000
2026/04/15-22:13:09.862210 6153809920             Options.allow_data_in_errors: 0
2026/04/15-22:13:09.862211 6153809920             Options.db_host_id: __hostname__
2026/04/15-22:13:09.862212 6153809920             Options.enforce_single_del_contracts: true
2026/04/15-22:13:09.862214 6153809920             Options.metadata_write_temperature: kUnknown
2026/04/15-22:13:09.862215 6153809920             Options.wal_write_temperature: kUnknown
2026/04/15-22:13:09.862216 6153809920             Options.max_background_jobs: 4
2026/04/15-22:13:09.862217 6153809920             Options.max_background_compactions: -1
2026/04/15-22:13:09.862218 6153809920             Options.max_subcompactions: 1
2026/04/15-22:13:09.862219 6153809920             Options.avoid_flush_during_shutdown: 0
2026/04/15-22:13:09.862220 6153809920           Options.writable_file_max_buffer_size: 1048576
2026/04/15-22:13:09.862220 6153809920             Options.delayed_write_rate : 16777216
2026/04/15-22:13:09.862221 6153809920             Options.max_total_wal_size: 0
2026/04/15-22:13:09.862222 6153809920             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/15-22:13:09.862223 6153809920                   Options.stats_dump_period_sec: 600
2026/04/15-22:13:09.862224 6153809920                 Options.stats_persist_period_sec: 600
2026/04/15-22:13:09.862225 6153809920                 Options.stats_history_buffer_size: 1048576
2026/04/15-22:13:09.862226 6153809920                          Options.max_open_files: -1
2026/04/15-22:13:09.862227 6153809920                          Options.bytes_per_sync: 0
2026/04/15-22:13:09.862228 6153809920                      Options.wal_bytes_per_sync: 0
2026/04/15-22:13:09.862229 6153809920                   Options.strict_bytes_per_sync: 0
2026/04/15-22:13:09.862229 6153809920       Options.compaction_readahead_size: 2097152
2026/04/15-22:13:09.862230 6153809920                  Options.max_background_flushes: -1
2026/04/15-22:13:09.862231 6153809920 Options.daily_offpeak_time_utc: 
2026/04/15-22:13:09.862232 6153809920 Compression algorithms supported:
2026/04/15-22:13:09.862233 6153809920 	kCustomCompressionFD supported: 0
2026/04/15-22:13:09.862234 6153809920 	kCustomCompressionFC supported: 0
2026/04/15-22:13:09.862235 6153809920 	kCustomCompressionFB supported: 0
2026/04/15-22:13:09.862236 6153809920 	kCustomCompressionFA supported: 0
2026/04/15-22:13:09.862239 6153809920 	kCustomCompressionFE supported: 0
2026/04/15-22:13:09.862239 6153809920 	kCustomCompressionF7 supported: 0
2026/04/15-22:13:09.862240 6153809920 	kCustomCompressionF5 supported: 0
2026/04/15-22:13:09.862241 6153809920 	kCustomCompressionF4 supported: 0
2026/04/15-22:13:09.862242 6153809920 	kCustomCompressionF3 supported: 0
2026/04/15-22:13:09.862243 6153809920 	kCustomCompressionF0 supported: 0
2026/04/15-22:13:09.862244 6153809920 	kCustomCompressionEF supported: 0
2026/04/15-22:13:09.862245 6153809920 	kCustomCompressionED supported: 0
2026/04/15-22:13:09.862246 6153809920 	kCustomCompressionEB supported: 0
2026/04/15-22:13:09.862247 6153809920 	kCustomCompressionEA supported: 0
2026/04/15-22:13:09.862248 6153809920 	kCustomCompressionE8 supported: 0
2026/04/15-22:13:09.862249 6153809920 	kCustomCompressionE7 supported: 0
2026/04/15-22:13:09.862250 6153809920 	kCustomCompressionE6 supported: 0
2026/04/15-22:13:09.862250 6153809920 	kCustomCompressionE5 supported: 0
2026/04/15-22:13:09.862251 6153809920 	kCustomCompressionE4 supported: 0
2026/04/15-22:13:09.862252 6153809920 	kCustomCompressionF6 supported: 0
2026/04/15-22:13:09.862253 6153809920 	kCustomCompressionE3 supported: 0
2026/04/15-22:13:09.862254 6153809920 	kCustomCompressionE2 supported: 0
2026/04/15-22:13:09.862255 6153809920 	kCustomCompressionE1 supported: 0
2026/04/15-22:13:09.862256 6153809920 	kCustomCompressionE0 supported: 0
2026/04/15-22:13:09.862257 6153809920 	kCustomCompressionDF supported: 0
2026/04/15-22:13:09.862258 6153809920 	kCustomCompressionDE supported: 0
2026/04/15-22:13:09.862259 6153809920 	kCustomCompressionDC supported: 0
2026/04/15-22:13:09.862260 6153809920 	kCustomCompressionDB supported: 0
2026/04/15-22:13:09.862260 6153809920 	kCustomCompressionD9 supported: 0
2026/04/15-22:13:09.862261 6153809920 	kCustomCompression96 supported: 0
2026/04/15-22:13:09.862263 6153809920 	kCustomCompressionD8 supported: 0
2026/04/15-22:13:09.862264 6153809920 	kCustomCompressionD5 supported: 0
2026/04/15-22:13:09.862264 6153809920 	kCustomCompressionD2 supported: 0
2026/04/15-22:13:09.862265 6153809920 	kCustomCompressionA8 supported: 0
2026/04/15-22:13:09.862266 6153809920 	kCustomCompressionD0 supported: 0
2026/04/15-22:13:09.862267 6153809920 	kCustomCompression9A supported: 0
2026/04/15-22:13:09.862268 6153809920 	kCustomCompressionCD supported: 0
2026/04/15-22:13:09.862269 6153809920 	kCustomCompressionCF supported: 0
2026/04/15-22:13:09.862270 6153809920 	kCustomCompressionD7 supported: 0
2026/04/15-22:13:09.862271 6153809920 	kCustomCompressionBB supported: 0
2026/04/15-22:13:09.862272 6153809920 	kCustomCompressionCC supported: 0
2026/04/15-22:13:09.862273 6153809920 	kXpressCompression supported: 0
2026/04/15-22:13:09.862274 6153809920 	kCustomCompressionD4 supported: 0
2026/04/15-22:13:09.862275 6153809920 	kCustomCompressionCA supported: 0
2026/04/15-22:13:09.862276 6153809920 	kCustomCompressionC9 supported: 0
2026/04/15-22:13:09.862276 6153809920 	kCustomCompressionC8 supported: 0
2026/04/15-22:13:09.862277 6153809920 	kCustomCompressionC5 supported: 0
2026/04/15-22:13:09.862278 6153809920 	kCustomCompressionAE supported: 0
2026/04/15-22:13:09.862279 6153809920 	kCustomCompressionC4 supported: 0
2026/04/15-22:13:09.862280 6153809920 	kCustomCompressionD6 supported: 0
2026/04/15-22:13:09.862281 6153809920 	kCustomCompressionC3 supported: 0
2026/04/15-22:13:09.862282 6153809920 	kCustomCompressionBE supported: 0
2026/04/15-22:13:09.862283 6153809920 	kCustomCompressionF8 supported: 0
2026/04/15-22:13:09.862284 6153809920 	kCustomCompressionBC supported: 0
2026/04/15-22:13:09.862285 6153809920 	kCustomCompressionEC supported: 0
2026/04/15-22:13:09.862285 6153809920 	kCustomCompressionB9 supported: 0
2026/04/15-22:13:09.862286 6153809920 	kCustomCompressionB3 supported: 0
2026/04/15-22:13:09.862287 6153809920 	kCustomCompressionB6 supported: 0
2026/04/15-22:13:09.862288 6153809920 	kCustomCompressionF2 supported: 0
2026/04/15-22:13:09.862289 6153809920 	kCustomCompressionB8 supported: 0
2026/04/15-22:13:09.862290 6153809920 	kLZ4Compression supported: 1
2026/04/15-22:13:09.862291 6153809920 	kCustomCompressionB5 supported: 0
2026/04/15-22:13:09.862292 6153809920 	kCustomCompressionB4 supported: 0
2026/04/15-22:13:09.862293 6153809920 	kCustomCompressionB2 supported: 0
2026/04/15-22:13:09.862294 6153809920 	kCustomCompressionAF supported: 0
2026/04/15-22:13:09.862295 6153809920 	kCustomCompression92 supported: 0
2026/04/15-22:13:09.862296 6153809920 	kCustomCompressionAD supported: 0
2026/04/15-22:13:09.862297 6153809920 	kCustomCompressionEE supported: 0
2026/04/15-22:13:09.862297 6153809920 	kCustomCompressionE9 supported: 0
2026/04/15-22:13:09.862298 6153809920 	kCustomCompressionB1 supported: 0
2026/04/15-22:13:09.862299 6153809920 	kCustomCompressionAA supported: 0
2026/04/15-22:13:09.862300 6153809920 	kZSTD supported: 1
2026/04/15-22:13:09.862301 6153809920 	kCustomCompressionD3 supported: 0
2026/04/15-22:13:09.862302 6153809920 	kCustomCompressionA9 supported: 0
2026/04/15-22:13:09.862303 6153809920 	kCustomCompressionC7 supported: 0
2026/04/15-22:13:09.862304 6153809920 	kCustomCompression89 supported: 0
2026/04/15-22:13:09.862305 6153809920 	kCustomCompressionA7 supported: 0
2026/04/15-22:13:09.862306 6153809920 	kCustomCompressionC6 supported: 0
2026/04/15-22:13:09.862307 6153809920 	kCustomCompressionB0 supported: 0
2026/04/15-22:13:09.862308 6153809920 	kCustomCompressionDA supported: 0
2026/04/15-22:13:09.862308 6153809920 	kCustomCompression98 supported: 0
2026/04/15-22:13:09.862309 6153809920 	kCustomCompression8C supported: 0
2026/04/15-22:13:09.862310 6153809920 	kCustomCompression9C supported: 0
2026/04/15-22:13:09.862311 6153809920 	kCustomCompressionC0 supported: 0
2026/04/15-22:13:09.862312 6153809920 	kCustomCompressionA4 supported: 0
2026/04/15-22:13:09.862313 6153809920 	kCustomCompressionA2 supported: 0
2026/04/15-22:13:09.862314 6153809920 	kCustomCompressionBF supported: 0
2026/04/15-22:13:09.862315 6153809920 	kCustomCompressionB7 supported: 0
2026/04/15-22:13:09.862316 6153809920 	kCustomCompressionA1 supported: 0
2026/04/15-22:13:09.862317 6153809920 	kCustomCompressionDD supported: 0
2026/04/15-22:13:09.862318 6153809920 	kCustomCompressionAB supported: 0
2026/04/15-22:13:09.862319 6153809920 	kCustomCompression99 supported: 0
2026/04/15-22:13:09.862319 6153809920 	kCustomCompressionA0 supported: 0
2026/04/15-22:13:09.862320 6153809920 	kCustomCompressionC2 supported: 0
2026/04/15-22:13:09.862321 6153809920 	kCustomCompression9E supported: 0
2026/04/15-22:13:09.862322 6153809920 	kCustomCompression87 supported: 0
2026/04/15-22:13:09.862323 6153809920 	kCustomCompression9B supported: 0
2026/04/15-22:13:09.862324 6153809920 	kCustomCompression97 supported: 0
2026/04/15-22:13:09.862325 6153809920 	kCustomCompression90 supported: 0
2026/04/15-22:13:09.862326 6153809920 	kCustomCompression9F supported: 0
2026/04/15-22:13:09.862327 6153809920 	kCustomCompressionBA supported: 0
2026/04/15-22:13:09.862328 6153809920 	kCustomCompression9D supported: 0
2026/04/15-22:13:09.862329 6153809920 	kCustomCompression8D supported: 0
2026/04/15-22:13:09.862330 6153809920 	kCustomCompression95 supported: 0
2026/04/15-22:13:09.862331 6153809920 	kCustomCompressionAC supported: 0
2026/04/15-22:13:09.862333 6153809920 	kCustomCompression88 supported: 0
2026/04/15-22:13:09.862334 6153809920 	kCustomCompression8B supported: 0
2026/04/15-22:13:09.862335 6153809920 	kCustomCompression93 supported: 0
2026/04/15-22:13:09.862336 6153809920 	kCustomCompression94 supported: 0
2026/04/15-22:13:09.862337 6153809920 	kCustomCompression8F supported: 0
2026/04/15-22:13:09.862338 6153809920 	kCustomCompressionBD supported: 0
2026/04/15-22:13:09.862339 6153809920 	kCustomCompression91 supported: 0
2026/04/15-22:13:09.862340 6153809920 	kCustomCompression8E supported: 0
2026/04/15-22:13:09.862341 6153809920 	kCustomCompressionD1 supported: 0
2026/04/15-22:13:09.862342 6153809920 	kCustomCompression84 supported: 0
2026/04/15-22:13:09.862343 6153809920 	kCustomCompressionA3 supported: 0
2026/04/15-22:13:09.862343 6153809920 	kCustomCompressionA6 supported: 0
2026/04/15-22:13:09.862344 6153809920 	kSnappyCompression supported: 1
2026/04/15-22:13:09.862345 6153809920 	kCustomCompressionCB supported: 0
2026/04/15-22:13:09.862346 6153809920 	kCustomCompression8A supported: 0
2026/04/15-22:13:09.862347 6153809920 	kZlibCompression supported: 1
2026/04/15-22:13:09.862348 6153809920 	kCustomCompression86 supported: 0
2026/04/15-22:13:09.862349 6153809920 	kCustomCompression83 supported: 0
2026/04/15-22:13:09.862350 6153809920 	kCustomCompression80 supported: 0
2026/04/15-22:13:09.862351 6153809920 	kCustomCompression82 supported: 0
2026/04/15-22:13:09.862352 6153809920 	kCustomCompressionCE supported: 0
2026/04/15-22:13:09.862353 6153809920 	kCustomCompressionA5 supported: 0
2026/04/15-22:13:09.862354 6153809920 	kLZ4HCCompression supported: 1
2026/04/15-22:13:09.862354 6153809920 	kBZip2Compression supported: 1
2026/04/15-22:13:09.862355 6153809920 	kCustomCompression81 supported: 0
2026/04/15-22:13:09.862356 6153809920 	kCustomCompressionF1 supported: 0
2026/04/15-22:13:09.862358 6153809920 	kCustomCompressionC1 supported: 0
2026/04/15-22:13:09.862358 6153809920 	kCustomCompressionF9 supported: 0
2026/04/15-22:13:09.862359 6153809920 	kCustomCompression85 supported: 0
2026/04/15-22:13:09.862365 6153809920 Fast CRC32 supported: Supported on Arm64
2026/04/15-22:13:09.862366 6153809920 DMutex implementation: pthread_mutex_t
2026/04/15-22:13:09.862367 6153809920 Jemalloc supported: 0
2026/04/15-22:13:09.862881 6153809920 [db/version_set.cc:6116] Recovering from manifest file: data/metrics.db/MANIFEST-000062
2026/04/15-22:13:09.863169 6153809920 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/15-22:13:09.863172 6153809920               Options.comparator: leveldb.BytewiseComparator
2026/04/15-22:13:09.863174 6153809920           Options.merge_operator: sum
2026/04/15-22:13:09.863175 6153809920        Options.compaction_filter: None
2026/04/15-22:13:09.863176 6153809920        Options.compaction_filter_factory: None
2026/04/15-22:13:09.863177 6153809920  Options.sst_partitioner_factory: None
2026/04/15-22:13:09.863178 6153809920         Options.memtable_factory: SkipListFactory
2026/04/15-22:13:09.863179 6153809920            Options.table_factory: BlockBasedTable
2026/04/15-22:13:09.863218 6153809920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002eba180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001734478
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/15-22:13:09.863221 6153809920        Options.write_buffer_size: 67108864
2026/04/15-22:13:09.863222 6153809920  Options.max_write_buffer_number: 2
2026/04/15-22:13:09.863224 6153809920          Options.compression: Snappy
2026/04/15-22:13:09.863225 6153809920                  Options.bottommost_compression: Disabled
2026/04/15-22:13:09.863226 6153809920       Options.prefix_extractor: nullptr
2026/04/15-22:13:09.863227 6153809920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/15-22:13:09.863228 6153809920             Options.num_levels: 7
2026/04/15-22:13:09.863229 6153809920        Options.min_write_buffer_number_to_merge: 1
2026/04/15-22:13:09.863230 6153809920     Options.max_write_buffer_size_to_maintain: 0
2026/04/15-22:13:09.863231 6153809920            Options.bottommost_compression_opts.window_bits: -14
2026/04/15-22:13:09.863232 6153809920                  Options.bottommost_compression_opts.level: 32767
2026/04/15-22:13:09.863233 6153809920               Options.bottommost_compression_opts.strategy: 0
2026/04/15-22:13:09.863234 6153809920         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/15-22:13:09.863235 6153809920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/15-22:13:09.863236 6153809920         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/15-22:13:09.863237 6153809920                  Options.bottommost_compression_opts.enabled: false
2026/04/15-22:13:09.863238 6153809920         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/15-22:13:09.863238 6153809920         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/15-22:13:09.863240 6153809920            Options.compression_opts.window_bits: -14
2026/04/15-22:13:09.863240 6153809920                  Options.compression_opts.level: 32767
2026/04/15-22:13:09.863241 6153809920               Options.compression_opts.strategy: 0
2026/04/15-22:13:09.863242 6153809920         Options.compression_opts.max_dict_bytes: 0
2026/04/15-22:13:09.863243 6153809920         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/15-22:13:09.863244 6153809920         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/15-22:13:09.863245 6153809920         Options.compression_opts.parallel_threads: 1
2026/04/15-22:13:09.863246 6153809920                  Options.compression_opts.enabled: false
2026/04/15-22:13:09.863247 6153809920         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/15-22:13:09.863248 6153809920      Options.level0_file_num_compaction_trigger: 4
2026/04/15-22:13:09.863249 6153809920          Options.level0_slowdown_writes_trigger: 20
2026/04/15-22:13:09.863250 6153809920              Options.level0_stop_writes_trigger: 36
2026/04/15-22:13:09.863251 6153809920                   Options.target_file_size_base: 67108864
2026/04/15-22:13:09.863252 6153809920             Options.target_file_size_multiplier: 1
2026/04/15-22:13:09.863252 6153809920                Options.max_bytes_for_level_base: 268435456
2026/04/15-22:13:09.863253 6153809920 Options.level_compaction_dynamic_level_bytes: 1
2026/04/15-22:13:09.863254 6153809920          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/15-22:13:09.863267 6153809920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/15-22:13:09.863269 6153809920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/15-22:13:09.863270 6153809920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/15-22:13:09.863271 6153809920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/15-22:13:09.863272 6153809920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/15-22:13:09.863272 6153809920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/15-22:13:09.863274 6153809920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/15-22:13:09.863274 6153809920       Options.max_sequential_skip_in_iterations: 8
2026/04/15-22:13:09.863275 6153809920          Options.memtable_op_scan_flush_trigger: 0
2026/04/15-22:13:09.863276 6153809920      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/15-22:13:09.863277 6153809920                    Options.max_compaction_bytes: 1677721600
2026/04/15-22:13:09.863278 6153809920                        Options.arena_block_size: 1048576
2026/04/15-22:13:09.863279 6153809920   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/15-22:13:09.863280 6153809920   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/15-22:13:09.863281 6153809920                Options.disable_auto_compactions: 0
2026/04/15-22:13:09.863283 6153809920                        Options.compaction_style: kCompactionStyleLevel
2026/04/15-22:13:09.863284 6153809920                          Options.compaction_pri: kMinOverlappingRatio
2026/04/15-22:13:09.863285 6153809920 Options.compaction_options_universal.size_ratio: 1
2026/04/15-22:13:09.863286 6153809920 Options.compaction_options_universal.min_merge_width: 2
2026/04/15-22:13:09.863287 6153809920 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/15-22:13:09.863288 6153809920 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/15-22:13:09.863289 6153809920 Options.compaction_options_universal.compression_size_percent: -1
2026/04/15-22:13:09.863291 6153809920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/15-22:13:09.863292 6153809920 Options.compaction_options_universal.max_read_amp: -1
2026/04/15-22:13:09.863293 6153809920 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/15-22:13:09.863293 6153809920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/15-22:13:09.863294 6153809920 Options.compaction_options_fifo.allow_compaction: 0
2026/04/15-22:13:09.863296 6153809920                   Options.table_properties_collectors: 
2026/04/15-22:13:09.863297 6153809920                   Options.inplace_update_support: 0
2026/04/15-22:13:09.863298 6153809920                 Options.inplace_update_num_locks: 10000
2026/04/15-22:13:09.863299 6153809920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/15-22:13:09.863300 6153809920               Options.memtable_whole_key_filtering: 0
2026/04/15-22:13:09.863301 6153809920   Options.memtable_huge_page_size: 0
2026/04/15-22:13:09.863302 6153809920                           Options.bloom_locality: 0
2026/04/15-22:13:09.863303 6153809920                    Options.max_successive_merges: 0
2026/04/15-22:13:09.863304 6153809920             Options.strict_max_successive_merges: 0
2026/04/15-22:13:09.863305 6153809920                Options.optimize_filters_for_hits: 0
2026/04/15-22:13:09.863306 6153809920                Options.paranoid_file_checks: 0
2026/04/15-22:13:09.863306 6153809920                Options.force_consistency_checks: 1
2026/04/15-22:13:09.863307 6153809920                Options.report_bg_io_stats: 0
2026/04/15-22:13:09.863308 6153809920                Options.disallow_memtable_writes: 0
2026/04/15-22:13:09.863309 6153809920                               Options.ttl: 2592000
2026/04/15-22:13:09.863310 6153809920          Options.periodic_compaction_seconds: 0
2026/04/15-22:13:09.863311 6153809920                        Options.default_temperature: kUnknown
2026/04/15-22:13:09.863312 6153809920  Options.preclude_last_level_data_seconds: 0
2026/04/15-22:13:09.863313 6153809920    Options.preserve_internal_time_seconds: 0
2026/04/15-22:13:09.863314 6153809920                       Options.enable_blob_files: false
2026/04/15-22:13:09.863315 6153809920                           Options.min_blob_size: 0
2026/04/15-22:13:09.863316 6153809920                          Options.blob_file_size: 268435456
2026/04/15-22:13:09.863317 6153809920                   Options.blob_compression_type: NoCompression
2026/04/15-22:13:09.863318 6153809920          Options.enable_blob_garbage_collection: false
2026/04/15-22:13:09.863319 6153809920      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/15-22:13:09.863320 6153809920 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/15-22:13:09.863321 6153809920          Options.blob_compaction_readahead_size: 0
2026/04/15-22:13:09.863322 6153809920                Options.blob_file_starting_level: 0
2026/04/15-22:13:09.863323 6153809920         Options.experimental_mempurge_threshold: 0.000000
2026/04/15-22:13:09.863324 6153809920            Options.memtable_max_range_deletions: 0
2026/04/15-22:13:09.865716 6153809920 [db/version_set.cc:6174] Recovered from manifest file:data/metrics.db/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 2, log_number is 58,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 58
2026/04/15-22:13:09.865723 6153809920 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 58
2026/04/15-22:13:09.865960 6153809920 [db/db_impl/db_impl_open.cc:692] DB ID: 74586ba5-2fc9-417d-b059-70eb591d9ac5
2026/04/15-22:13:09.866195 6153809920 EVENT_LOG_v1 {"time_micros": 1776262389866175, "job": 1, "event": "recovery_started", "wal_files": [61]}
2026/04/15-22:13:09.866200 6153809920 [db/db_impl/db_impl_open.cc:1379] Recovering log #61 mode 2
2026/04/15-22:13:09.866446 6153809920 [db/db_impl/db_impl_open.cc:1353] Recovered to log #61 next seq #3
2026/04/15-22:13:09.866680 6153809920 EVENT_LOG_v1 {"time_micros": 1776262389866676, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/15-22:13:09.866911 6153809920 [db/version_set.cc:5624] Creating manifest 66
2026/04/15-22:13:09.869617 6153809920 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x134f1d2a0
2026/04/15-22:13:09.869966 6153809920 [file/delete_scheduler.cc:77] Deleted file data/metrics.db/000061.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1199, max_trash_db_ratio 0.250000
2026/04/15-22:13:09.870194 6153809920 DB pointer 0x1358dfc00
2026/04/15-22:13:09.870430 6173847552 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/04/15-22:13:09.870434 6173847552 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.17 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.17 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600001734478#53138 capacity: 32.00 MB seed: 484077820 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/15-22:23:09.874809 6173847552 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/04/15-22:23:09.874940 6173847552 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.17 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.17 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600001734478#53138 capacity: 32.00 MB seed: 484077820 usage: 0.35 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.18 KB,0.000539422%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/15-22:33:09.880247 6173847552 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/04/15-22:33:09.881363 6173847552 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.17 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.17 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600001734478#53138 capacity: 32.00 MB seed: 484077820 usage: 0.35 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.18 KB,0.000539422%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
