2026/04/15-12:28:53.377009 6192820224 RocksDB version: 10.4.2
2026/04/15-12:28:53.378615 6192820224 Compile date 2025-07-09 11:14:20
2026/04/15-12:28:53.378619 6192820224 DB SUMMARY
2026/04/15-12:28:53.378624 6192820224 Host name (Env):  MacBook-Pro.local
2026/04/15-12:28:53.378625 6192820224 DB Session ID:  8W59Z5G6PUIPVRHLIXRV
2026/04/15-12:28:53.378755 6192820224 CURRENT file:  CURRENT
2026/04/15-12:28:53.378757 6192820224 IDENTITY file:  IDENTITY
2026/04/15-12:28:53.378764 6192820224 MANIFEST file:  MANIFEST-000029 size: 165 Bytes
2026/04/15-12:28:53.378767 6192820224 SST files in data/metrics.db dir, Total Num: 0, files: 
2026/04/15-12:28:53.378769 6192820224 Write Ahead Log file in data/metrics.db: 000028.log size: 0 ; 
2026/04/15-12:28:53.378771 6192820224                         Options.error_if_exists: 0
2026/04/15-12:28:53.378773 6192820224                       Options.create_if_missing: 1
2026/04/15-12:28:53.378774 6192820224                         Options.paranoid_checks: 1
2026/04/15-12:28:53.378775 6192820224             Options.flush_verify_memtable_count: 1
2026/04/15-12:28:53.378775 6192820224          Options.compaction_verify_record_count: 1
2026/04/15-12:28:53.378776 6192820224                               Options.track_and_verify_wals_in_manifest: 0
2026/04/15-12:28:53.378777 6192820224                               Options.track_and_verify_wals: 0
2026/04/15-12:28:53.378778 6192820224        Options.verify_sst_unique_id_in_manifest: 1
2026/04/15-12:28:53.378779 6192820224                                     Options.env: 0x600000648540
2026/04/15-12:28:53.378781 6192820224                                      Options.fs: PosixFileSystem
2026/04/15-12:28:53.378782 6192820224                                Options.info_log: 0x14b60d468
2026/04/15-12:28:53.378783 6192820224                Options.max_file_opening_threads: 16
2026/04/15-12:28:53.378784 6192820224                              Options.statistics: 0x0
2026/04/15-12:28:53.378785 6192820224                               Options.use_fsync: 0
2026/04/15-12:28:53.378786 6192820224                       Options.max_log_file_size: 0
2026/04/15-12:28:53.378787 6192820224                  Options.max_manifest_file_size: 1073741824
2026/04/15-12:28:53.378788 6192820224                   Options.log_file_time_to_roll: 0
2026/04/15-12:28:53.378789 6192820224                       Options.keep_log_file_num: 1000
2026/04/15-12:28:53.378790 6192820224                    Options.recycle_log_file_num: 0
2026/04/15-12:28:53.378791 6192820224                         Options.allow_fallocate: 1
2026/04/15-12:28:53.378792 6192820224                        Options.allow_mmap_reads: 0
2026/04/15-12:28:53.378793 6192820224                       Options.allow_mmap_writes: 0
2026/04/15-12:28:53.378794 6192820224                        Options.use_direct_reads: 0
2026/04/15-12:28:53.378795 6192820224                        Options.use_direct_io_for_flush_and_compaction: 1
2026/04/15-12:28:53.378796 6192820224          Options.create_missing_column_families: 0
2026/04/15-12:28:53.378797 6192820224                              Options.db_log_dir: 
2026/04/15-12:28:53.378798 6192820224                                 Options.wal_dir: 
2026/04/15-12:28:53.378799 6192820224                Options.table_cache_numshardbits: 6
2026/04/15-12:28:53.378800 6192820224                         Options.WAL_ttl_seconds: 0
2026/04/15-12:28:53.378801 6192820224                       Options.WAL_size_limit_MB: 0
2026/04/15-12:28:53.378802 6192820224                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/15-12:28:53.378803 6192820224             Options.manifest_preallocation_size: 4194304
2026/04/15-12:28:53.378804 6192820224                     Options.is_fd_close_on_exec: 1
2026/04/15-12:28:53.378805 6192820224                   Options.advise_random_on_open: 1
2026/04/15-12:28:53.378806 6192820224                    Options.db_write_buffer_size: 0
2026/04/15-12:28:53.378807 6192820224                    Options.write_buffer_manager: 0x60000046d6c0
2026/04/15-12:28:53.378808 6192820224                      Options.use_adaptive_mutex: 0
2026/04/15-12:28:53.378809 6192820224                            Options.rate_limiter: 0x0
2026/04/15-12:28:53.378811 6192820224     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/15-12:28:53.378812 6192820224                       Options.wal_recovery_mode: 2
2026/04/15-12:28:53.378813 6192820224                  Options.enable_thread_tracking: 0
2026/04/15-12:28:53.378814 6192820224                  Options.enable_pipelined_write: 0
2026/04/15-12:28:53.378815 6192820224                  Options.unordered_write: 0
2026/04/15-12:28:53.378816 6192820224         Options.allow_concurrent_memtable_write: 1
2026/04/15-12:28:53.378817 6192820224      Options.enable_write_thread_adaptive_yield: 1
2026/04/15-12:28:53.378818 6192820224             Options.write_thread_max_yield_usec: 100
2026/04/15-12:28:53.378819 6192820224            Options.write_thread_slow_yield_usec: 3
2026/04/15-12:28:53.378820 6192820224                               Options.row_cache: None
2026/04/15-12:28:53.378821 6192820224                              Options.wal_filter: None
2026/04/15-12:28:53.378822 6192820224             Options.avoid_flush_during_recovery: 0
2026/04/15-12:28:53.378823 6192820224             Options.allow_ingest_behind: 0
2026/04/15-12:28:53.378824 6192820224             Options.two_write_queues: 0
2026/04/15-12:28:53.378825 6192820224             Options.manual_wal_flush: 0
2026/04/15-12:28:53.378826 6192820224             Options.wal_compression: 0
2026/04/15-12:28:53.378827 6192820224             Options.background_close_inactive_wals: 0
2026/04/15-12:28:53.378828 6192820224             Options.atomic_flush: 0
2026/04/15-12:28:53.378829 6192820224             Options.avoid_unnecessary_blocking_io: 0
2026/04/15-12:28:53.378830 6192820224             Options.prefix_seek_opt_in_only: 0
2026/04/15-12:28:53.378830 6192820224                 Options.persist_stats_to_disk: 0
2026/04/15-12:28:53.378831 6192820224                 Options.write_dbid_to_manifest: 1
2026/04/15-12:28:53.378832 6192820224                 Options.write_identity_file: 1
2026/04/15-12:28:53.378833 6192820224                 Options.log_readahead_size: 0
2026/04/15-12:28:53.378846 6192820224                 Options.file_checksum_gen_factory: Unknown
2026/04/15-12:28:53.378858 6192820224                 Options.best_efforts_recovery: 0
2026/04/15-12:28:53.378859 6192820224                Options.max_bgerror_resume_count: 2147483647
2026/04/15-12:28:53.378860 6192820224            Options.bgerror_resume_retry_interval: 1000000
2026/04/15-12:28:53.378861 6192820224             Options.allow_data_in_errors: 0
2026/04/15-12:28:53.378862 6192820224             Options.db_host_id: __hostname__
2026/04/15-12:28:53.378862 6192820224             Options.enforce_single_del_contracts: true
2026/04/15-12:28:53.378865 6192820224             Options.metadata_write_temperature: kUnknown
2026/04/15-12:28:53.378866 6192820224             Options.wal_write_temperature: kUnknown
2026/04/15-12:28:53.378867 6192820224             Options.max_background_jobs: 4
2026/04/15-12:28:53.378868 6192820224             Options.max_background_compactions: -1
2026/04/15-12:28:53.378869 6192820224             Options.max_subcompactions: 1
2026/04/15-12:28:53.378870 6192820224             Options.avoid_flush_during_shutdown: 0
2026/04/15-12:28:53.378870 6192820224           Options.writable_file_max_buffer_size: 1048576
2026/04/15-12:28:53.378871 6192820224             Options.delayed_write_rate : 16777216
2026/04/15-12:28:53.378872 6192820224             Options.max_total_wal_size: 0
2026/04/15-12:28:53.378873 6192820224             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/15-12:28:53.378874 6192820224                   Options.stats_dump_period_sec: 600
2026/04/15-12:28:53.378875 6192820224                 Options.stats_persist_period_sec: 600
2026/04/15-12:28:53.378876 6192820224                 Options.stats_history_buffer_size: 1048576
2026/04/15-12:28:53.378877 6192820224                          Options.max_open_files: -1
2026/04/15-12:28:53.378878 6192820224                          Options.bytes_per_sync: 0
2026/04/15-12:28:53.378879 6192820224                      Options.wal_bytes_per_sync: 0
2026/04/15-12:28:53.378880 6192820224                   Options.strict_bytes_per_sync: 0
2026/04/15-12:28:53.378881 6192820224       Options.compaction_readahead_size: 2097152
2026/04/15-12:28:53.378882 6192820224                  Options.max_background_flushes: -1
2026/04/15-12:28:53.378882 6192820224 Options.daily_offpeak_time_utc: 
2026/04/15-12:28:53.378883 6192820224 Compression algorithms supported:
2026/04/15-12:28:53.378885 6192820224 	kCustomCompressionFD supported: 0
2026/04/15-12:28:53.378886 6192820224 	kCustomCompressionFC supported: 0
2026/04/15-12:28:53.378887 6192820224 	kCustomCompressionFB supported: 0
2026/04/15-12:28:53.378888 6192820224 	kCustomCompressionFA supported: 0
2026/04/15-12:28:53.378890 6192820224 	kCustomCompressionFE supported: 0
2026/04/15-12:28:53.378890 6192820224 	kCustomCompressionF7 supported: 0
2026/04/15-12:28:53.378891 6192820224 	kCustomCompressionF5 supported: 0
2026/04/15-12:28:53.378892 6192820224 	kCustomCompressionF4 supported: 0
2026/04/15-12:28:53.378893 6192820224 	kCustomCompressionF3 supported: 0
2026/04/15-12:28:53.378894 6192820224 	kCustomCompressionF0 supported: 0
2026/04/15-12:28:53.378895 6192820224 	kCustomCompressionEF supported: 0
2026/04/15-12:28:53.378896 6192820224 	kCustomCompressionED supported: 0
2026/04/15-12:28:53.378897 6192820224 	kCustomCompressionEB supported: 0
2026/04/15-12:28:53.378898 6192820224 	kCustomCompressionEA supported: 0
2026/04/15-12:28:53.378899 6192820224 	kCustomCompressionE8 supported: 0
2026/04/15-12:28:53.378899 6192820224 	kCustomCompressionE7 supported: 0
2026/04/15-12:28:53.378900 6192820224 	kCustomCompressionE6 supported: 0
2026/04/15-12:28:53.378901 6192820224 	kCustomCompressionE5 supported: 0
2026/04/15-12:28:53.378902 6192820224 	kCustomCompressionE4 supported: 0
2026/04/15-12:28:53.378903 6192820224 	kCustomCompressionF6 supported: 0
2026/04/15-12:28:53.378904 6192820224 	kCustomCompressionE3 supported: 0
2026/04/15-12:28:53.378905 6192820224 	kCustomCompressionE2 supported: 0
2026/04/15-12:28:53.378906 6192820224 	kCustomCompressionE1 supported: 0
2026/04/15-12:28:53.378907 6192820224 	kCustomCompressionE0 supported: 0
2026/04/15-12:28:53.378908 6192820224 	kCustomCompressionDF supported: 0
2026/04/15-12:28:53.378909 6192820224 	kCustomCompressionDE supported: 0
2026/04/15-12:28:53.378910 6192820224 	kCustomCompressionDC supported: 0
2026/04/15-12:28:53.378910 6192820224 	kCustomCompressionDB supported: 0
2026/04/15-12:28:53.378911 6192820224 	kCustomCompressionD9 supported: 0
2026/04/15-12:28:53.378912 6192820224 	kCustomCompression96 supported: 0
2026/04/15-12:28:53.378914 6192820224 	kCustomCompressionD8 supported: 0
2026/04/15-12:28:53.378914 6192820224 	kCustomCompressionD5 supported: 0
2026/04/15-12:28:53.378915 6192820224 	kCustomCompressionD2 supported: 0
2026/04/15-12:28:53.378916 6192820224 	kCustomCompressionA8 supported: 0
2026/04/15-12:28:53.378917 6192820224 	kCustomCompressionD0 supported: 0
2026/04/15-12:28:53.378918 6192820224 	kCustomCompression9A supported: 0
2026/04/15-12:28:53.378919 6192820224 	kCustomCompressionCD supported: 0
2026/04/15-12:28:53.378920 6192820224 	kCustomCompressionCF supported: 0
2026/04/15-12:28:53.378921 6192820224 	kCustomCompressionD7 supported: 0
2026/04/15-12:28:53.378922 6192820224 	kCustomCompressionBB supported: 0
2026/04/15-12:28:53.378923 6192820224 	kCustomCompressionCC supported: 0
2026/04/15-12:28:53.378924 6192820224 	kXpressCompression supported: 0
2026/04/15-12:28:53.378925 6192820224 	kCustomCompressionD4 supported: 0
2026/04/15-12:28:53.378926 6192820224 	kCustomCompressionCA supported: 0
2026/04/15-12:28:53.378927 6192820224 	kCustomCompressionC9 supported: 0
2026/04/15-12:28:53.378928 6192820224 	kCustomCompressionC8 supported: 0
2026/04/15-12:28:53.378929 6192820224 	kCustomCompressionC5 supported: 0
2026/04/15-12:28:53.378930 6192820224 	kCustomCompressionAE supported: 0
2026/04/15-12:28:53.378931 6192820224 	kCustomCompressionC4 supported: 0
2026/04/15-12:28:53.378932 6192820224 	kCustomCompressionD6 supported: 0
2026/04/15-12:28:53.378933 6192820224 	kCustomCompressionC3 supported: 0
2026/04/15-12:28:53.378934 6192820224 	kCustomCompressionBE supported: 0
2026/04/15-12:28:53.378935 6192820224 	kCustomCompressionF8 supported: 0
2026/04/15-12:28:53.378936 6192820224 	kCustomCompressionBC supported: 0
2026/04/15-12:28:53.378937 6192820224 	kCustomCompressionEC supported: 0
2026/04/15-12:28:53.378938 6192820224 	kCustomCompressionB9 supported: 0
2026/04/15-12:28:53.378939 6192820224 	kCustomCompressionB3 supported: 0
2026/04/15-12:28:53.378940 6192820224 	kCustomCompressionB6 supported: 0
2026/04/15-12:28:53.378940 6192820224 	kCustomCompressionF2 supported: 0
2026/04/15-12:28:53.378941 6192820224 	kCustomCompressionB8 supported: 0
2026/04/15-12:28:53.378943 6192820224 	kLZ4Compression supported: 1
2026/04/15-12:28:53.378943 6192820224 	kCustomCompressionB5 supported: 0
2026/04/15-12:28:53.378944 6192820224 	kCustomCompressionB4 supported: 0
2026/04/15-12:28:53.378945 6192820224 	kCustomCompressionB2 supported: 0
2026/04/15-12:28:53.378946 6192820224 	kCustomCompressionAF supported: 0
2026/04/15-12:28:53.378947 6192820224 	kCustomCompression92 supported: 0
2026/04/15-12:28:53.378948 6192820224 	kCustomCompressionAD supported: 0
2026/04/15-12:28:53.378949 6192820224 	kCustomCompressionEE supported: 0
2026/04/15-12:28:53.378950 6192820224 	kCustomCompressionE9 supported: 0
2026/04/15-12:28:53.378951 6192820224 	kCustomCompressionB1 supported: 0
2026/04/15-12:28:53.378952 6192820224 	kCustomCompressionAA supported: 0
2026/04/15-12:28:53.378953 6192820224 	kZSTD supported: 1
2026/04/15-12:28:53.378954 6192820224 	kCustomCompressionD3 supported: 0
2026/04/15-12:28:53.378955 6192820224 	kCustomCompressionA9 supported: 0
2026/04/15-12:28:53.378956 6192820224 	kCustomCompressionC7 supported: 0
2026/04/15-12:28:53.378957 6192820224 	kCustomCompression89 supported: 0
2026/04/15-12:28:53.378958 6192820224 	kCustomCompressionA7 supported: 0
2026/04/15-12:28:53.378959 6192820224 	kCustomCompressionC6 supported: 0
2026/04/15-12:28:53.378960 6192820224 	kCustomCompressionB0 supported: 0
2026/04/15-12:28:53.378961 6192820224 	kCustomCompressionDA supported: 0
2026/04/15-12:28:53.378962 6192820224 	kCustomCompression98 supported: 0
2026/04/15-12:28:53.378963 6192820224 	kCustomCompression8C supported: 0
2026/04/15-12:28:53.378964 6192820224 	kCustomCompression9C supported: 0
2026/04/15-12:28:53.378965 6192820224 	kCustomCompressionC0 supported: 0
2026/04/15-12:28:53.378966 6192820224 	kCustomCompressionA4 supported: 0
2026/04/15-12:28:53.378967 6192820224 	kCustomCompressionA2 supported: 0
2026/04/15-12:28:53.378968 6192820224 	kCustomCompressionBF supported: 0
2026/04/15-12:28:53.378969 6192820224 	kCustomCompressionB7 supported: 0
2026/04/15-12:28:53.378970 6192820224 	kCustomCompressionA1 supported: 0
2026/04/15-12:28:53.378971 6192820224 	kCustomCompressionDD supported: 0
2026/04/15-12:28:53.378972 6192820224 	kCustomCompressionAB supported: 0
2026/04/15-12:28:53.378973 6192820224 	kCustomCompression99 supported: 0
2026/04/15-12:28:53.378974 6192820224 	kCustomCompressionA0 supported: 0
2026/04/15-12:28:53.378975 6192820224 	kCustomCompressionC2 supported: 0
2026/04/15-12:28:53.378976 6192820224 	kCustomCompression9E supported: 0
2026/04/15-12:28:53.378977 6192820224 	kCustomCompression87 supported: 0
2026/04/15-12:28:53.378978 6192820224 	kCustomCompression9B supported: 0
2026/04/15-12:28:53.378979 6192820224 	kCustomCompression97 supported: 0
2026/04/15-12:28:53.378980 6192820224 	kCustomCompression90 supported: 0
2026/04/15-12:28:53.378981 6192820224 	kCustomCompression9F supported: 0
2026/04/15-12:28:53.378982 6192820224 	kCustomCompressionBA supported: 0
2026/04/15-12:28:53.378983 6192820224 	kCustomCompression9D supported: 0
2026/04/15-12:28:53.378984 6192820224 	kCustomCompression8D supported: 0
2026/04/15-12:28:53.378984 6192820224 	kCustomCompression95 supported: 0
2026/04/15-12:28:53.378985 6192820224 	kCustomCompressionAC supported: 0
2026/04/15-12:28:53.378988 6192820224 	kCustomCompression88 supported: 0
2026/04/15-12:28:53.378989 6192820224 	kCustomCompression8B supported: 0
2026/04/15-12:28:53.378990 6192820224 	kCustomCompression93 supported: 0
2026/04/15-12:28:53.378991 6192820224 	kCustomCompression94 supported: 0
2026/04/15-12:28:53.378992 6192820224 	kCustomCompression8F supported: 0
2026/04/15-12:28:53.378993 6192820224 	kCustomCompressionBD supported: 0
2026/04/15-12:28:53.378994 6192820224 	kCustomCompression91 supported: 0
2026/04/15-12:28:53.378995 6192820224 	kCustomCompression8E supported: 0
2026/04/15-12:28:53.378996 6192820224 	kCustomCompressionD1 supported: 0
2026/04/15-12:28:53.378997 6192820224 	kCustomCompression84 supported: 0
2026/04/15-12:28:53.378998 6192820224 	kCustomCompressionA3 supported: 0
2026/04/15-12:28:53.378999 6192820224 	kCustomCompressionA6 supported: 0
2026/04/15-12:28:53.379000 6192820224 	kSnappyCompression supported: 1
2026/04/15-12:28:53.379001 6192820224 	kCustomCompressionCB supported: 0
2026/04/15-12:28:53.379002 6192820224 	kCustomCompression8A supported: 0
2026/04/15-12:28:53.379003 6192820224 	kZlibCompression supported: 1
2026/04/15-12:28:53.379004 6192820224 	kCustomCompression86 supported: 0
2026/04/15-12:28:53.379005 6192820224 	kCustomCompression83 supported: 0
2026/04/15-12:28:53.379006 6192820224 	kCustomCompression80 supported: 0
2026/04/15-12:28:53.379007 6192820224 	kCustomCompression82 supported: 0
2026/04/15-12:28:53.379008 6192820224 	kCustomCompressionCE supported: 0
2026/04/15-12:28:53.379009 6192820224 	kCustomCompressionA5 supported: 0
2026/04/15-12:28:53.379010 6192820224 	kLZ4HCCompression supported: 1
2026/04/15-12:28:53.379011 6192820224 	kBZip2Compression supported: 1
2026/04/15-12:28:53.379012 6192820224 	kCustomCompression81 supported: 0
2026/04/15-12:28:53.379013 6192820224 	kCustomCompressionF1 supported: 0
2026/04/15-12:28:53.379014 6192820224 	kCustomCompressionC1 supported: 0
2026/04/15-12:28:53.379015 6192820224 	kCustomCompressionF9 supported: 0
2026/04/15-12:28:53.379016 6192820224 	kCustomCompression85 supported: 0
2026/04/15-12:28:53.379022 6192820224 Fast CRC32 supported: Supported on Arm64
2026/04/15-12:28:53.379024 6192820224 DMutex implementation: pthread_mutex_t
2026/04/15-12:28:53.379025 6192820224 Jemalloc supported: 0
2026/04/15-12:28:53.379477 6192820224 [db/version_set.cc:6116] Recovering from manifest file: data/metrics.db/MANIFEST-000029
2026/04/15-12:28:53.379803 6192820224 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/15-12:28:53.379807 6192820224               Options.comparator: leveldb.BytewiseComparator
2026/04/15-12:28:53.379810 6192820224           Options.merge_operator: sum
2026/04/15-12:28:53.379812 6192820224        Options.compaction_filter: None
2026/04/15-12:28:53.379813 6192820224        Options.compaction_filter_factory: None
2026/04/15-12:28:53.379814 6192820224  Options.sst_partitioner_factory: None
2026/04/15-12:28:53.379815 6192820224         Options.memtable_factory: SkipListFactory
2026/04/15-12:28:53.379816 6192820224            Options.table_factory: BlockBasedTable
2026/04/15-12:28:53.379843 6192820224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f65f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000676f58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/15-12:28:53.379844 6192820224        Options.write_buffer_size: 67108864
2026/04/15-12:28:53.379845 6192820224  Options.max_write_buffer_number: 2
2026/04/15-12:28:53.379846 6192820224          Options.compression: Snappy
2026/04/15-12:28:53.379848 6192820224                  Options.bottommost_compression: Disabled
2026/04/15-12:28:53.379850 6192820224       Options.prefix_extractor: nullptr
2026/04/15-12:28:53.379851 6192820224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/15-12:28:53.379852 6192820224             Options.num_levels: 7
2026/04/15-12:28:53.379853 6192820224        Options.min_write_buffer_number_to_merge: 1
2026/04/15-12:28:53.379854 6192820224     Options.max_write_buffer_size_to_maintain: 0
2026/04/15-12:28:53.379855 6192820224            Options.bottommost_compression_opts.window_bits: -14
2026/04/15-12:28:53.379856 6192820224                  Options.bottommost_compression_opts.level: 32767
2026/04/15-12:28:53.379857 6192820224               Options.bottommost_compression_opts.strategy: 0
2026/04/15-12:28:53.379858 6192820224         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/15-12:28:53.379859 6192820224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/15-12:28:53.379860 6192820224         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/15-12:28:53.379861 6192820224                  Options.bottommost_compression_opts.enabled: false
2026/04/15-12:28:53.379862 6192820224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/15-12:28:53.379864 6192820224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/15-12:28:53.379865 6192820224            Options.compression_opts.window_bits: -14
2026/04/15-12:28:53.379865 6192820224                  Options.compression_opts.level: 32767
2026/04/15-12:28:53.379866 6192820224               Options.compression_opts.strategy: 0
2026/04/15-12:28:53.379867 6192820224         Options.compression_opts.max_dict_bytes: 0
2026/04/15-12:28:53.379868 6192820224         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/15-12:28:53.379869 6192820224         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/15-12:28:53.379871 6192820224         Options.compression_opts.parallel_threads: 1
2026/04/15-12:28:53.379873 6192820224                  Options.compression_opts.enabled: false
2026/04/15-12:28:53.379874 6192820224         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/15-12:28:53.379875 6192820224      Options.level0_file_num_compaction_trigger: 4
2026/04/15-12:28:53.379875 6192820224          Options.level0_slowdown_writes_trigger: 20
2026/04/15-12:28:53.379876 6192820224              Options.level0_stop_writes_trigger: 36
2026/04/15-12:28:53.379877 6192820224                   Options.target_file_size_base: 67108864
2026/04/15-12:28:53.379878 6192820224             Options.target_file_size_multiplier: 1
2026/04/15-12:28:53.379879 6192820224                Options.max_bytes_for_level_base: 268435456
2026/04/15-12:28:53.379881 6192820224 Options.level_compaction_dynamic_level_bytes: 1
2026/04/15-12:28:53.379881 6192820224          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/15-12:28:53.379894 6192820224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/15-12:28:53.379896 6192820224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/15-12:28:53.379897 6192820224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/15-12:28:53.379898 6192820224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/15-12:28:53.379899 6192820224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/15-12:28:53.379900 6192820224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/15-12:28:53.379902 6192820224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/15-12:28:53.379903 6192820224       Options.max_sequential_skip_in_iterations: 8
2026/04/15-12:28:53.379904 6192820224          Options.memtable_op_scan_flush_trigger: 0
2026/04/15-12:28:53.379904 6192820224      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/15-12:28:53.379906 6192820224                    Options.max_compaction_bytes: 1677721600
2026/04/15-12:28:53.379907 6192820224                        Options.arena_block_size: 1048576
2026/04/15-12:28:53.379908 6192820224   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/15-12:28:53.379909 6192820224   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/15-12:28:53.379910 6192820224                Options.disable_auto_compactions: 0
2026/04/15-12:28:53.379912 6192820224                        Options.compaction_style: kCompactionStyleLevel
2026/04/15-12:28:53.379914 6192820224                          Options.compaction_pri: kMinOverlappingRatio
2026/04/15-12:28:53.379916 6192820224 Options.compaction_options_universal.size_ratio: 1
2026/04/15-12:28:53.379917 6192820224 Options.compaction_options_universal.min_merge_width: 2
2026/04/15-12:28:53.379918 6192820224 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/15-12:28:53.379919 6192820224 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/15-12:28:53.379920 6192820224 Options.compaction_options_universal.compression_size_percent: -1
2026/04/15-12:28:53.379921 6192820224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/15-12:28:53.379922 6192820224 Options.compaction_options_universal.max_read_amp: -1
2026/04/15-12:28:53.379924 6192820224 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/15-12:28:53.379925 6192820224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/15-12:28:53.379926 6192820224 Options.compaction_options_fifo.allow_compaction: 0
2026/04/15-12:28:53.379929 6192820224                   Options.table_properties_collectors: 
2026/04/15-12:28:53.379930 6192820224                   Options.inplace_update_support: 0
2026/04/15-12:28:53.379931 6192820224                 Options.inplace_update_num_locks: 10000
2026/04/15-12:28:53.379932 6192820224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/15-12:28:53.379933 6192820224               Options.memtable_whole_key_filtering: 0
2026/04/15-12:28:53.379934 6192820224   Options.memtable_huge_page_size: 0
2026/04/15-12:28:53.379935 6192820224                           Options.bloom_locality: 0
2026/04/15-12:28:53.379936 6192820224                    Options.max_successive_merges: 0
2026/04/15-12:28:53.379937 6192820224             Options.strict_max_successive_merges: 0
2026/04/15-12:28:53.379938 6192820224                Options.optimize_filters_for_hits: 0
2026/04/15-12:28:53.379939 6192820224                Options.paranoid_file_checks: 0
2026/04/15-12:28:53.379940 6192820224                Options.force_consistency_checks: 1
2026/04/15-12:28:53.379941 6192820224                Options.report_bg_io_stats: 0
2026/04/15-12:28:53.379942 6192820224                Options.disallow_memtable_writes: 0
2026/04/15-12:28:53.379943 6192820224                               Options.ttl: 2592000
2026/04/15-12:28:53.379945 6192820224          Options.periodic_compaction_seconds: 0
2026/04/15-12:28:53.379946 6192820224                        Options.default_temperature: kUnknown
2026/04/15-12:28:53.379947 6192820224  Options.preclude_last_level_data_seconds: 0
2026/04/15-12:28:53.379948 6192820224    Options.preserve_internal_time_seconds: 0
2026/04/15-12:28:53.379949 6192820224                       Options.enable_blob_files: false
2026/04/15-12:28:53.379950 6192820224                           Options.min_blob_size: 0
2026/04/15-12:28:53.379951 6192820224                          Options.blob_file_size: 268435456
2026/04/15-12:28:53.379952 6192820224                   Options.blob_compression_type: NoCompression
2026/04/15-12:28:53.379952 6192820224          Options.enable_blob_garbage_collection: false
2026/04/15-12:28:53.379953 6192820224      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/15-12:28:53.379954 6192820224 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/15-12:28:53.379955 6192820224          Options.blob_compaction_readahead_size: 0
2026/04/15-12:28:53.379957 6192820224                Options.blob_file_starting_level: 0
2026/04/15-12:28:53.379958 6192820224         Options.experimental_mempurge_threshold: 0.000000
2026/04/15-12:28:53.379959 6192820224            Options.memtable_max_range_deletions: 0
2026/04/15-12:28:53.386398 6192820224 [db/version_set.cc:6174] Recovered from manifest file:data/metrics.db/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2026/04/15-12:28:53.386413 6192820224 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 25
2026/04/15-12:28:53.386743 6192820224 [db/db_impl/db_impl_open.cc:692] DB ID: 74586ba5-2fc9-417d-b059-70eb591d9ac5
2026/04/15-12:28:53.386922 6192820224 EVENT_LOG_v1 {"time_micros": 1776227333386903, "job": 1, "event": "recovery_started", "wal_files": [28]}
2026/04/15-12:28:53.386928 6192820224 [db/db_impl/db_impl_open.cc:1379] Recovering log #28 mode 2
2026/04/15-12:28:53.386966 6192820224 [db/db_impl/db_impl_open.cc:1353] Recovered to log #28 next seq #72057594037927935
2026/04/15-12:28:53.387069 6192820224 EVENT_LOG_v1 {"time_micros": 1776227333387065, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/15-12:28:53.387317 6192820224 [db/version_set.cc:5624] Creating manifest 33
2026/04/15-12:28:53.390644 6192820224 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x14b60e730
2026/04/15-12:28:53.390873 6192820224 [file/delete_scheduler.cc:77] Deleted file data/metrics.db/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2026/04/15-12:28:53.390947 6192820224 DB pointer 0x14b861800
2026/04/15-12:28:53.391167 6199980032 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/04/15-12:28:53.391172 6199980032 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600000676f58#17956 capacity: 32.00 MB seed: 484077820 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/15-12:38:53.393134 6199980032 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/04/15-12:38:53.393341 6199980032 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600000676f58#17956 capacity: 32.00 MB seed: 484077820 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
