2026/04/19-00:52:50.775157 56847 RocksDB version: 10.4.2
2026/04/19-00:52:50.775715 56847 Compile date 2025-07-09 11:14:20
2026/04/19-00:52:50.775720 56847 DB SUMMARY
2026/04/19-00:52:50.775723 56847 Host name (Env):  490ebb8445c2
2026/04/19-00:52:50.775724 56847 DB Session ID:  3K3RBNW7CHFTOJPBUYAU
2026/04/19-00:52:50.776037 56847 CURRENT file:  CURRENT
2026/04/19-00:52:50.776041 56847 IDENTITY file:  IDENTITY
2026/04/19-00:52:50.776092 56847 MANIFEST file:  MANIFEST-000292 size: 1054 Bytes
2026/04/19-00:52:50.776096 56847 SST files in data/metrics.db dir, Total Num: 1, files: 000295.sst 
2026/04/19-00:52:50.776098 56847 Write Ahead Log file in data/metrics.db: 000291.log size: 1080 ; 
2026/04/19-00:52:50.776101 56847                         Options.error_if_exists: 0
2026/04/19-00:52:50.776102 56847                       Options.create_if_missing: 1
2026/04/19-00:52:50.776103 56847                         Options.paranoid_checks: 1
2026/04/19-00:52:50.776105 56847             Options.flush_verify_memtable_count: 1
2026/04/19-00:52:50.776106 56847          Options.compaction_verify_record_count: 1
2026/04/19-00:52:50.776107 56847                               Options.track_and_verify_wals_in_manifest: 0
2026/04/19-00:52:50.776108 56847                               Options.track_and_verify_wals: 0
2026/04/19-00:52:50.776109 56847        Options.verify_sst_unique_id_in_manifest: 1
2026/04/19-00:52:50.776110 56847                                     Options.env: 0xffff940395c0
2026/04/19-00:52:50.776112 56847                                      Options.fs: PosixFileSystem
2026/04/19-00:52:50.776113 56847                                Options.info_log: 0xffff9402ffc0
2026/04/19-00:52:50.776114 56847                Options.max_file_opening_threads: 16
2026/04/19-00:52:50.776115 56847                              Options.statistics: (nil)
2026/04/19-00:52:50.776117 56847                               Options.use_fsync: 0
2026/04/19-00:52:50.776118 56847                       Options.max_log_file_size: 0
2026/04/19-00:52:50.776119 56847                  Options.max_manifest_file_size: 1073741824
2026/04/19-00:52:50.776120 56847                   Options.log_file_time_to_roll: 0
2026/04/19-00:52:50.776121 56847                       Options.keep_log_file_num: 1000
2026/04/19-00:52:50.776122 56847                    Options.recycle_log_file_num: 0
2026/04/19-00:52:50.776124 56847                         Options.allow_fallocate: 1
2026/04/19-00:52:50.776125 56847                        Options.allow_mmap_reads: 0
2026/04/19-00:52:50.776126 56847                       Options.allow_mmap_writes: 0
2026/04/19-00:52:50.776127 56847                        Options.use_direct_reads: 0
2026/04/19-00:52:50.776128 56847                        Options.use_direct_io_for_flush_and_compaction: 1
2026/04/19-00:52:50.776129 56847          Options.create_missing_column_families: 0
2026/04/19-00:52:50.776131 56847                              Options.db_log_dir: 
2026/04/19-00:52:50.776132 56847                                 Options.wal_dir: 
2026/04/19-00:52:50.776133 56847                Options.table_cache_numshardbits: 6
2026/04/19-00:52:50.776134 56847                         Options.WAL_ttl_seconds: 0
2026/04/19-00:52:50.776135 56847                       Options.WAL_size_limit_MB: 0
2026/04/19-00:52:50.776136 56847                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/19-00:52:50.776137 56847             Options.manifest_preallocation_size: 4194304
2026/04/19-00:52:50.776139 56847                     Options.is_fd_close_on_exec: 1
2026/04/19-00:52:50.776140 56847                   Options.advise_random_on_open: 1
2026/04/19-00:52:50.776141 56847                    Options.db_write_buffer_size: 0
2026/04/19-00:52:50.776142 56847                    Options.write_buffer_manager: 0xffff9403cf50
2026/04/19-00:52:50.776143 56847                      Options.use_adaptive_mutex: 0
2026/04/19-00:52:50.776144 56847                            Options.rate_limiter: (nil)
2026/04/19-00:52:50.776146 56847     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/19-00:52:50.776147 56847                       Options.wal_recovery_mode: 2
2026/04/19-00:52:50.776155 56847                  Options.enable_thread_tracking: 0
2026/04/19-00:52:50.776157 56847                  Options.enable_pipelined_write: 0
2026/04/19-00:52:50.776158 56847                  Options.unordered_write: 0
2026/04/19-00:52:50.776160 56847         Options.allow_concurrent_memtable_write: 1
2026/04/19-00:52:50.776161 56847      Options.enable_write_thread_adaptive_yield: 1
2026/04/19-00:52:50.776162 56847             Options.write_thread_max_yield_usec: 100
2026/04/19-00:52:50.776163 56847            Options.write_thread_slow_yield_usec: 3
2026/04/19-00:52:50.776164 56847                               Options.row_cache: None
2026/04/19-00:52:50.776166 56847                              Options.wal_filter: None
2026/04/19-00:52:50.776167 56847             Options.avoid_flush_during_recovery: 0
2026/04/19-00:52:50.776168 56847             Options.allow_ingest_behind: 0
2026/04/19-00:52:50.776169 56847             Options.two_write_queues: 0
2026/04/19-00:52:50.776170 56847             Options.manual_wal_flush: 0
2026/04/19-00:52:50.776171 56847             Options.wal_compression: 0
2026/04/19-00:52:50.776173 56847             Options.background_close_inactive_wals: 0
2026/04/19-00:52:50.776174 56847             Options.atomic_flush: 0
2026/04/19-00:52:50.776175 56847             Options.avoid_unnecessary_blocking_io: 0
2026/04/19-00:52:50.776176 56847             Options.prefix_seek_opt_in_only: 0
2026/04/19-00:52:50.776177 56847                 Options.persist_stats_to_disk: 0
2026/04/19-00:52:50.776178 56847                 Options.write_dbid_to_manifest: 1
2026/04/19-00:52:50.776179 56847                 Options.write_identity_file: 1
2026/04/19-00:52:50.776180 56847                 Options.log_readahead_size: 0
2026/04/19-00:52:50.776182 56847                 Options.file_checksum_gen_factory: Unknown
2026/04/19-00:52:50.776183 56847                 Options.best_efforts_recovery: 0
2026/04/19-00:52:50.776184 56847                Options.max_bgerror_resume_count: 2147483647
2026/04/19-00:52:50.776185 56847            Options.bgerror_resume_retry_interval: 1000000
2026/04/19-00:52:50.776187 56847             Options.allow_data_in_errors: 0
2026/04/19-00:52:50.776188 56847             Options.db_host_id: __hostname__
2026/04/19-00:52:50.776189 56847             Options.enforce_single_del_contracts: true
2026/04/19-00:52:50.776195 56847             Options.metadata_write_temperature: kUnknown
2026/04/19-00:52:50.776199 56847             Options.wal_write_temperature: kUnknown
2026/04/19-00:52:50.776200 56847             Options.max_background_jobs: 4
2026/04/19-00:52:50.776201 56847             Options.max_background_compactions: -1
2026/04/19-00:52:50.776202 56847             Options.max_subcompactions: 1
2026/04/19-00:52:50.776203 56847             Options.avoid_flush_during_shutdown: 0
2026/04/19-00:52:50.776204 56847           Options.writable_file_max_buffer_size: 1048576
2026/04/19-00:52:50.776206 56847             Options.delayed_write_rate : 16777216
2026/04/19-00:52:50.776207 56847             Options.max_total_wal_size: 0
2026/04/19-00:52:50.776208 56847             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/19-00:52:50.776209 56847                   Options.stats_dump_period_sec: 600
2026/04/19-00:52:50.776210 56847                 Options.stats_persist_period_sec: 600
2026/04/19-00:52:50.776211 56847                 Options.stats_history_buffer_size: 1048576
2026/04/19-00:52:50.776212 56847                          Options.max_open_files: -1
2026/04/19-00:52:50.776214 56847                          Options.bytes_per_sync: 0
2026/04/19-00:52:50.776215 56847                      Options.wal_bytes_per_sync: 0
2026/04/19-00:52:50.776216 56847                   Options.strict_bytes_per_sync: 0
2026/04/19-00:52:50.776217 56847       Options.compaction_readahead_size: 2097152
2026/04/19-00:52:50.776218 56847                  Options.max_background_flushes: -1
2026/04/19-00:52:50.776220 56847 Options.daily_offpeak_time_utc: 
2026/04/19-00:52:50.776223 56847 Compression algorithms supported:
2026/04/19-00:52:50.776225 56847 	kCustomCompressionFE supported: 0
2026/04/19-00:52:50.776226 56847 	kCustomCompressionFC supported: 0
2026/04/19-00:52:50.776227 56847 	kCustomCompressionF8 supported: 0
2026/04/19-00:52:50.776229 56847 	kCustomCompressionF7 supported: 0
2026/04/19-00:52:50.776230 56847 	kCustomCompressionB2 supported: 0
2026/04/19-00:52:50.776231 56847 	kLZ4Compression supported: 1
2026/04/19-00:52:50.776232 56847 	kCustomCompression88 supported: 0
2026/04/19-00:52:50.776234 56847 	kCustomCompressionD8 supported: 0
2026/04/19-00:52:50.776235 56847 	kCustomCompression9F supported: 0
2026/04/19-00:52:50.776236 56847 	kCustomCompressionD6 supported: 0
2026/04/19-00:52:50.776238 56847 	kCustomCompressionA9 supported: 0
2026/04/19-00:52:50.776239 56847 	kCustomCompressionEC supported: 0
2026/04/19-00:52:50.776240 56847 	kCustomCompressionA3 supported: 0
2026/04/19-00:52:50.776241 56847 	kCustomCompressionCB supported: 0
2026/04/19-00:52:50.776243 56847 	kCustomCompression90 supported: 0
2026/04/19-00:52:50.776244 56847 	kCustomCompressionA0 supported: 0
2026/04/19-00:52:50.776245 56847 	kCustomCompressionC6 supported: 0
2026/04/19-00:52:50.776246 56847 	kCustomCompression9D supported: 0
2026/04/19-00:52:50.776248 56847 	kCustomCompression8B supported: 0
2026/04/19-00:52:50.776249 56847 	kCustomCompressionA8 supported: 0
2026/04/19-00:52:50.776250 56847 	kCustomCompression8D supported: 0
2026/04/19-00:52:50.776251 56847 	kCustomCompression97 supported: 0
2026/04/19-00:52:50.776252 56847 	kCustomCompression98 supported: 0
2026/04/19-00:52:50.776253 56847 	kCustomCompressionAC supported: 0
2026/04/19-00:52:50.776255 56847 	kCustomCompressionE9 supported: 0
2026/04/19-00:52:50.776256 56847 	kCustomCompression96 supported: 0
2026/04/19-00:52:50.776257 56847 	kCustomCompressionB1 supported: 0
2026/04/19-00:52:50.776258 56847 	kCustomCompression95 supported: 0
2026/04/19-00:52:50.776260 56847 	kCustomCompression84 supported: 0
2026/04/19-00:52:50.776261 56847 	kCustomCompression91 supported: 0
2026/04/19-00:52:50.776262 56847 	kCustomCompressionAB supported: 0
2026/04/19-00:52:50.776263 56847 	kCustomCompressionB3 supported: 0
2026/04/19-00:52:50.776264 56847 	kCustomCompression81 supported: 0
2026/04/19-00:52:50.776266 56847 	kCustomCompressionDC supported: 0
2026/04/19-00:52:50.776267 56847 	kBZip2Compression supported: 1
2026/04/19-00:52:50.776268 56847 	kCustomCompressionBB supported: 0
2026/04/19-00:52:50.776269 56847 	kCustomCompression9C supported: 0
2026/04/19-00:52:50.776271 56847 	kCustomCompressionC9 supported: 0
2026/04/19-00:52:50.776272 56847 	kCustomCompressionCC supported: 0
2026/04/19-00:52:50.776273 56847 	kCustomCompression92 supported: 0
2026/04/19-00:52:50.776274 56847 	kCustomCompressionB9 supported: 0
2026/04/19-00:52:50.776275 56847 	kCustomCompression8F supported: 0
2026/04/19-00:52:50.776276 56847 	kCustomCompression8A supported: 0
2026/04/19-00:52:50.776278 56847 	kCustomCompression9B supported: 0
2026/04/19-00:52:50.776279 56847 	kZSTD supported: 1
2026/04/19-00:52:50.776280 56847 	kCustomCompressionAA supported: 0
2026/04/19-00:52:50.776282 56847 	kCustomCompressionA2 supported: 0
2026/04/19-00:52:50.776283 56847 	kZlibCompression supported: 1
2026/04/19-00:52:50.776284 56847 	kXpressCompression supported: 0
2026/04/19-00:52:50.776285 56847 	kCustomCompressionFD supported: 0
2026/04/19-00:52:50.776286 56847 	kCustomCompressionE2 supported: 0
2026/04/19-00:52:50.776288 56847 	kLZ4HCCompression supported: 1
2026/04/19-00:52:50.776289 56847 	kCustomCompressionA6 supported: 0
2026/04/19-00:52:50.776290 56847 	kCustomCompression85 supported: 0
2026/04/19-00:52:50.776291 56847 	kCustomCompressionA4 supported: 0
2026/04/19-00:52:50.776292 56847 	kCustomCompression86 supported: 0
2026/04/19-00:52:50.776293 56847 	kCustomCompression83 supported: 0
2026/04/19-00:52:50.776294 56847 	kCustomCompression87 supported: 0
2026/04/19-00:52:50.776296 56847 	kCustomCompression89 supported: 0
2026/04/19-00:52:50.776297 56847 	kCustomCompression8C supported: 0
2026/04/19-00:52:50.776299 56847 	kCustomCompressionDB supported: 0
2026/04/19-00:52:50.776300 56847 	kCustomCompressionF3 supported: 0
2026/04/19-00:52:50.776301 56847 	kCustomCompressionE6 supported: 0
2026/04/19-00:52:50.776303 56847 	kCustomCompression8E supported: 0
2026/04/19-00:52:50.776304 56847 	kCustomCompressionDA supported: 0
2026/04/19-00:52:50.776305 56847 	kCustomCompression93 supported: 0
2026/04/19-00:52:50.776306 56847 	kCustomCompression94 supported: 0
2026/04/19-00:52:50.776307 56847 	kCustomCompression9E supported: 0
2026/04/19-00:52:50.776308 56847 	kCustomCompressionB4 supported: 0
2026/04/19-00:52:50.776310 56847 	kCustomCompressionFB supported: 0
2026/04/19-00:52:50.776311 56847 	kCustomCompressionB5 supported: 0
2026/04/19-00:52:50.776312 56847 	kCustomCompressionD5 supported: 0
2026/04/19-00:52:50.776313 56847 	kCustomCompressionB8 supported: 0
2026/04/19-00:52:50.776314 56847 	kCustomCompressionD1 supported: 0
2026/04/19-00:52:50.776315 56847 	kCustomCompressionBA supported: 0
2026/04/19-00:52:50.776317 56847 	kCustomCompressionBC supported: 0
2026/04/19-00:52:50.776318 56847 	kCustomCompressionCE supported: 0
2026/04/19-00:52:50.776319 56847 	kCustomCompressionBD supported: 0
2026/04/19-00:52:50.776320 56847 	kCustomCompressionC4 supported: 0
2026/04/19-00:52:50.776321 56847 	kCustomCompression9A supported: 0
2026/04/19-00:52:50.776322 56847 	kCustomCompression99 supported: 0
2026/04/19-00:52:50.776324 56847 	kCustomCompressionBE supported: 0
2026/04/19-00:52:50.776325 56847 	kCustomCompressionE5 supported: 0
2026/04/19-00:52:50.776326 56847 	kCustomCompressionD9 supported: 0
2026/04/19-00:52:50.776327 56847 	kCustomCompressionC1 supported: 0
2026/04/19-00:52:50.776328 56847 	kCustomCompressionC5 supported: 0
2026/04/19-00:52:50.776329 56847 	kCustomCompressionC2 supported: 0
2026/04/19-00:52:50.776331 56847 	kCustomCompressionA5 supported: 0
2026/04/19-00:52:50.776332 56847 	kCustomCompressionC7 supported: 0
2026/04/19-00:52:50.776333 56847 	kCustomCompressionBF supported: 0
2026/04/19-00:52:50.776334 56847 	kCustomCompressionE8 supported: 0
2026/04/19-00:52:50.776335 56847 	kCustomCompressionC8 supported: 0
2026/04/19-00:52:50.776336 56847 	kCustomCompressionAF supported: 0
2026/04/19-00:52:50.776338 56847 	kCustomCompressionCA supported: 0
2026/04/19-00:52:50.776339 56847 	kCustomCompressionCD supported: 0
2026/04/19-00:52:50.776340 56847 	kCustomCompressionC0 supported: 0
2026/04/19-00:52:50.776341 56847 	kCustomCompressionCF supported: 0
2026/04/19-00:52:50.776343 56847 	kCustomCompressionF9 supported: 0
2026/04/19-00:52:50.776344 56847 	kCustomCompressionD0 supported: 0
2026/04/19-00:52:50.776345 56847 	kCustomCompressionD2 supported: 0
2026/04/19-00:52:50.776346 56847 	kCustomCompressionAD supported: 0
2026/04/19-00:52:50.776347 56847 	kCustomCompressionD3 supported: 0
2026/04/19-00:52:50.776349 56847 	kCustomCompressionD4 supported: 0
2026/04/19-00:52:50.776350 56847 	kCustomCompressionD7 supported: 0
2026/04/19-00:52:50.776351 56847 	kCustomCompression82 supported: 0
2026/04/19-00:52:50.776352 56847 	kCustomCompressionDD supported: 0
2026/04/19-00:52:50.776353 56847 	kCustomCompressionC3 supported: 0
2026/04/19-00:52:50.776354 56847 	kCustomCompressionEE supported: 0
2026/04/19-00:52:50.776356 56847 	kCustomCompressionDE supported: 0
2026/04/19-00:52:50.776357 56847 	kCustomCompressionDF supported: 0
2026/04/19-00:52:50.776358 56847 	kCustomCompressionA7 supported: 0
2026/04/19-00:52:50.776359 56847 	kCustomCompressionE0 supported: 0
2026/04/19-00:52:50.776360 56847 	kCustomCompressionF1 supported: 0
2026/04/19-00:52:50.776362 56847 	kCustomCompressionE1 supported: 0
2026/04/19-00:52:50.776363 56847 	kCustomCompressionF5 supported: 0
2026/04/19-00:52:50.776364 56847 	kCustomCompression80 supported: 0
2026/04/19-00:52:50.776365 56847 	kCustomCompressionE3 supported: 0
2026/04/19-00:52:50.776366 56847 	kCustomCompressionE4 supported: 0
2026/04/19-00:52:50.776367 56847 	kCustomCompressionB0 supported: 0
2026/04/19-00:52:50.776369 56847 	kCustomCompressionEA supported: 0
2026/04/19-00:52:50.776371 56847 	kCustomCompressionFA supported: 0
2026/04/19-00:52:50.776372 56847 	kCustomCompressionE7 supported: 0
2026/04/19-00:52:50.776373 56847 	kCustomCompressionAE supported: 0
2026/04/19-00:52:50.776374 56847 	kCustomCompressionEB supported: 0
2026/04/19-00:52:50.776376 56847 	kCustomCompressionED supported: 0
2026/04/19-00:52:50.776377 56847 	kCustomCompressionB6 supported: 0
2026/04/19-00:52:50.776378 56847 	kCustomCompressionEF supported: 0
2026/04/19-00:52:50.776379 56847 	kCustomCompressionF0 supported: 0
2026/04/19-00:52:50.776380 56847 	kCustomCompressionB7 supported: 0
2026/04/19-00:52:50.776382 56847 	kCustomCompressionF2 supported: 0
2026/04/19-00:52:50.776383 56847 	kCustomCompressionA1 supported: 0
2026/04/19-00:52:50.776384 56847 	kCustomCompressionF4 supported: 0
2026/04/19-00:52:50.776385 56847 	kSnappyCompression supported: 1
2026/04/19-00:52:50.776386 56847 	kCustomCompressionF6 supported: 0
2026/04/19-00:52:50.776392 56847 Fast CRC32 supported: Not supported on x86
2026/04/19-00:52:50.776396 56847 DMutex implementation: pthread_mutex_t
2026/04/19-00:52:50.776397 56847 Jemalloc supported: 0
2026/04/19-00:52:50.776897 56847 [db/version_set.cc:6115] Recovering from manifest file: data/metrics.db/MANIFEST-000292
2026/04/19-00:52:50.777547 56847 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/04/19-00:52:50.777555 56847               Options.comparator: leveldb.BytewiseComparator
2026/04/19-00:52:50.777566 56847           Options.merge_operator: sum
2026/04/19-00:52:50.777571 56847        Options.compaction_filter: None
2026/04/19-00:52:50.777575 56847        Options.compaction_filter_factory: None
2026/04/19-00:52:50.777580 56847  Options.sst_partitioner_factory: None
2026/04/19-00:52:50.777586 56847         Options.memtable_factory: SkipListFactory
2026/04/19-00:52:50.777591 56847            Options.table_factory: BlockBasedTable
2026/04/19-00:52:50.777873 56847            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff9401f7d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff94038a80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/19-00:52:50.777880 56847        Options.write_buffer_size: 67108864
2026/04/19-00:52:50.777885 56847  Options.max_write_buffer_number: 2
2026/04/19-00:52:50.777889 56847          Options.compression: Snappy
2026/04/19-00:52:50.777894 56847                  Options.bottommost_compression: Disabled
2026/04/19-00:52:50.777898 56847       Options.prefix_extractor: nullptr
2026/04/19-00:52:50.777902 56847   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/19-00:52:50.777904 56847             Options.num_levels: 7
2026/04/19-00:52:50.777907 56847        Options.min_write_buffer_number_to_merge: 1
2026/04/19-00:52:50.777909 56847     Options.max_write_buffer_size_to_maintain: 0
2026/04/19-00:52:50.777910 56847            Options.bottommost_compression_opts.window_bits: -14
2026/04/19-00:52:50.777911 56847                  Options.bottommost_compression_opts.level: 32767
2026/04/19-00:52:50.777913 56847               Options.bottommost_compression_opts.strategy: 0
2026/04/19-00:52:50.777921 56847         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/19-00:52:50.777926 56847         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/19-00:52:50.777927 56847         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/19-00:52:50.777928 56847                  Options.bottommost_compression_opts.enabled: false
2026/04/19-00:52:50.777932 56847         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/19-00:52:50.777934 56847         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/19-00:52:50.777938 56847            Options.compression_opts.window_bits: -14
2026/04/19-00:52:50.777939 56847                  Options.compression_opts.level: 32767
2026/04/19-00:52:50.777941 56847               Options.compression_opts.strategy: 0
2026/04/19-00:52:50.777946 56847         Options.compression_opts.max_dict_bytes: 0
2026/04/19-00:52:50.777948 56847         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/19-00:52:50.777949 56847         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/19-00:52:50.777954 56847         Options.compression_opts.parallel_threads: 1
2026/04/19-00:52:50.777959 56847                  Options.compression_opts.enabled: false
2026/04/19-00:52:50.777963 56847         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/19-00:52:50.777966 56847      Options.level0_file_num_compaction_trigger: 4
2026/04/19-00:52:50.777971 56847          Options.level0_slowdown_writes_trigger: 20
2026/04/19-00:52:50.777974 56847              Options.level0_stop_writes_trigger: 36
2026/04/19-00:52:50.777975 56847                   Options.target_file_size_base: 67108864
2026/04/19-00:52:50.777979 56847             Options.target_file_size_multiplier: 1
2026/04/19-00:52:50.777983 56847                Options.max_bytes_for_level_base: 268435456
2026/04/19-00:52:50.777987 56847 Options.level_compaction_dynamic_level_bytes: 1
2026/04/19-00:52:50.777991 56847          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/19-00:52:50.777993 56847 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/19-00:52:50.777995 56847 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/19-00:52:50.778000 56847 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/19-00:52:50.778002 56847 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/19-00:52:50.778003 56847 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/19-00:52:50.778008 56847 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/19-00:52:50.778010 56847 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/19-00:52:50.778011 56847       Options.max_sequential_skip_in_iterations: 8
2026/04/19-00:52:50.778013 56847          Options.memtable_op_scan_flush_trigger: 0
2026/04/19-00:52:50.778014 56847      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/19-00:52:50.778015 56847                    Options.max_compaction_bytes: 1677721600
2026/04/19-00:52:50.778016 56847                        Options.arena_block_size: 1048576
2026/04/19-00:52:50.778017 56847   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/19-00:52:50.778019 56847   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/19-00:52:50.778020 56847                Options.disable_auto_compactions: 0
2026/04/19-00:52:50.778022 56847                        Options.compaction_style: kCompactionStyleLevel
2026/04/19-00:52:50.778024 56847                          Options.compaction_pri: kMinOverlappingRatio
2026/04/19-00:52:50.778025 56847 Options.compaction_options_universal.size_ratio: 1
2026/04/19-00:52:50.778026 56847 Options.compaction_options_universal.min_merge_width: 2
2026/04/19-00:52:50.778027 56847 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/19-00:52:50.778028 56847 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/19-00:52:50.778029 56847 Options.compaction_options_universal.compression_size_percent: -1
2026/04/19-00:52:50.778037 56847 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/19-00:52:50.778039 56847 Options.compaction_options_universal.max_read_amp: -1
2026/04/19-00:52:50.778040 56847 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/19-00:52:50.778044 56847 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/19-00:52:50.778049 56847 Options.compaction_options_fifo.allow_compaction: 0
2026/04/19-00:52:50.778053 56847                   Options.table_properties_collectors: 
2026/04/19-00:52:50.778054 56847                   Options.inplace_update_support: 0
2026/04/19-00:52:50.778055 56847                 Options.inplace_update_num_locks: 10000
2026/04/19-00:52:50.778056 56847               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/19-00:52:50.778058 56847               Options.memtable_whole_key_filtering: 0
2026/04/19-00:52:50.778059 56847   Options.memtable_huge_page_size: 0
2026/04/19-00:52:50.778060 56847                           Options.bloom_locality: 0
2026/04/19-00:52:50.778061 56847                    Options.max_successive_merges: 0
2026/04/19-00:52:50.778062 56847             Options.strict_max_successive_merges: 0
2026/04/19-00:52:50.778063 56847                Options.optimize_filters_for_hits: 0
2026/04/19-00:52:50.778064 56847                Options.paranoid_file_checks: 0
2026/04/19-00:52:50.778065 56847                Options.force_consistency_checks: 1
2026/04/19-00:52:50.778067 56847                Options.report_bg_io_stats: 0
2026/04/19-00:52:50.778068 56847                Options.disallow_memtable_writes: 0
2026/04/19-00:52:50.778069 56847                               Options.ttl: 2592000
2026/04/19-00:52:50.778070 56847          Options.periodic_compaction_seconds: 0
2026/04/19-00:52:50.778072 56847                        Options.default_temperature: kUnknown
2026/04/19-00:52:50.778073 56847  Options.preclude_last_level_data_seconds: 0
2026/04/19-00:52:50.778074 56847    Options.preserve_internal_time_seconds: 0
2026/04/19-00:52:50.778077 56847                       Options.enable_blob_files: false
2026/04/19-00:52:50.778079 56847                           Options.min_blob_size: 0
2026/04/19-00:52:50.778080 56847                          Options.blob_file_size: 268435456
2026/04/19-00:52:50.778083 56847                   Options.blob_compression_type: NoCompression
2026/04/19-00:52:50.778088 56847          Options.enable_blob_garbage_collection: false
2026/04/19-00:52:50.778092 56847      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/19-00:52:50.778095 56847 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/19-00:52:50.778096 56847          Options.blob_compaction_readahead_size: 0
2026/04/19-00:52:50.778097 56847                Options.blob_file_starting_level: 0
2026/04/19-00:52:50.778098 56847         Options.experimental_mempurge_threshold: 0.000000
2026/04/19-00:52:50.778099 56847            Options.memtable_max_range_deletions: 0
2026/04/19-00:52:50.781288 56847 [db/version_set.cc:6165] Recovered from manifest file:data/metrics.db/MANIFEST-000292 succeeded,manifest_file_number is 292, next_file_number is 297, last_sequence is 41, log_number is 287,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 287
2026/04/19-00:52:50.781294 56847 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 287
2026/04/19-00:52:50.781518 56847 [db/db_impl/db_impl_open.cc:692] DB ID: 6c3acba2-416e-451b-baaf-aab911129949
2026/04/19-00:52:50.782173 56847 EVENT_LOG_v1 {"time_micros": 1776531170782150, "job": 1, "event": "recovery_started", "wal_files": [291]}
2026/04/19-00:52:50.782179 56847 [db/db_impl/db_impl_open.cc:1377] Recovering log #291 mode 2
2026/04/19-00:52:50.782463 56847 [db/db_impl/db_impl_open.cc:1351] Recovered to log #291 next seq #48
2026/04/19-00:52:50.783754 56847 EVENT_LOG_v1 {"time_micros": 1776531170783732, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 298, "file_size": 1512, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 42, "largest_seqno": 47, "table_properties": {"data_size": 389, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 138, "raw_average_key_size": 46, "raw_value_size": 240, "raw_average_value_size": 80, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 47, "merge_operator": "sum", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1776531170, "oldest_key_time": 1776531170, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6c3acba2-416e-451b-baaf-aab911129949", "db_session_id": "3K3RBNW7CHFTOJPBUYAU", "orig_file_number": 298, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/19-00:52:50.784101 56847 EVENT_LOG_v1 {"time_micros": 1776531170784090, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/19-00:52:50.784326 56847 [db/version_set.cc:5623] Creating manifest 300
2026/04/19-00:52:50.790378 56847 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0xffff94027670
2026/04/19-00:52:50.791114 56847 [file/delete_scheduler.cc:71] Deleted file data/metrics.db/000291.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3094, max_trash_db_ratio 0.250000
2026/04/19-00:52:50.791512 56847 DB pointer 0xffff9402e380
2026/04/19-00:52:50.791879 56874 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/04/19-00:52:50.791893 56874 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.48 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       6      0       0.0       0.0
  L6      1/0      1.54 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.02 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       6      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       6      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       6      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xffff94038a80#56309 capacity: 32.00 MB seed: 18125919 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
