2026/04/19-14:01:39.842227 17481 RocksDB version: 10.4.2
2026/04/19-14:01:39.842918 17481 Compile date 2025-07-09 11:14:20
2026/04/19-14:01:39.842923 17481 DB SUMMARY
2026/04/19-14:01:39.842926 17481 Host name (Env):  490ebb8445c2
2026/04/19-14:01:39.842927 17481 DB Session ID:  M993UDM9D4K6TO4JAQ8V
2026/04/19-14:01:39.843431 17481 CURRENT file:  CURRENT
2026/04/19-14:01:39.843436 17481 IDENTITY file:  IDENTITY
2026/04/19-14:01:39.843521 17481 MANIFEST file:  MANIFEST-000444 size: 740 Bytes
2026/04/19-14:01:39.843527 17481 SST files in data/metrics.db dir, Total Num: 4, files: 000393.sst 000396.sst 000413.sst 000442.sst 
2026/04/19-14:01:39.843529 17481 Write Ahead Log file in data/metrics.db: 000443.log size: 324 ; 
2026/04/19-14:01:39.843532 17481                         Options.error_if_exists: 0
2026/04/19-14:01:39.843534 17481                       Options.create_if_missing: 1
2026/04/19-14:01:39.843535 17481                         Options.paranoid_checks: 1
2026/04/19-14:01:39.843536 17481             Options.flush_verify_memtable_count: 1
2026/04/19-14:01:39.843537 17481          Options.compaction_verify_record_count: 1
2026/04/19-14:01:39.843538 17481                               Options.track_and_verify_wals_in_manifest: 0
2026/04/19-14:01:39.843540 17481                               Options.track_and_verify_wals: 0
2026/04/19-14:01:39.843541 17481        Options.verify_sst_unique_id_in_manifest: 1
2026/04/19-14:01:39.843542 17481                                     Options.env: 0xffff7800f710
2026/04/19-14:01:39.843543 17481                                      Options.fs: PosixFileSystem
2026/04/19-14:01:39.843545 17481                                Options.info_log: 0xffff7801efb0
2026/04/19-14:01:39.843546 17481                Options.max_file_opening_threads: 16
2026/04/19-14:01:39.843547 17481                              Options.statistics: (nil)
2026/04/19-14:01:39.843556 17481                               Options.use_fsync: 0
2026/04/19-14:01:39.843557 17481                       Options.max_log_file_size: 0
2026/04/19-14:01:39.843558 17481                  Options.max_manifest_file_size: 1073741824
2026/04/19-14:01:39.843560 17481                   Options.log_file_time_to_roll: 0
2026/04/19-14:01:39.843561 17481                       Options.keep_log_file_num: 1000
2026/04/19-14:01:39.843562 17481                    Options.recycle_log_file_num: 0
2026/04/19-14:01:39.843564 17481                         Options.allow_fallocate: 1
2026/04/19-14:01:39.843565 17481                        Options.allow_mmap_reads: 0
2026/04/19-14:01:39.843566 17481                       Options.allow_mmap_writes: 0
2026/04/19-14:01:39.843567 17481                        Options.use_direct_reads: 0
2026/04/19-14:01:39.843568 17481                        Options.use_direct_io_for_flush_and_compaction: 1
2026/04/19-14:01:39.843570 17481          Options.create_missing_column_families: 0
2026/04/19-14:01:39.843571 17481                              Options.db_log_dir: 
2026/04/19-14:01:39.843572 17481                                 Options.wal_dir: 
2026/04/19-14:01:39.843573 17481                Options.table_cache_numshardbits: 6
2026/04/19-14:01:39.843575 17481                         Options.WAL_ttl_seconds: 0
2026/04/19-14:01:39.843576 17481                       Options.WAL_size_limit_MB: 0
2026/04/19-14:01:39.843577 17481                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/19-14:01:39.843578 17481             Options.manifest_preallocation_size: 4194304
2026/04/19-14:01:39.843580 17481                     Options.is_fd_close_on_exec: 1
2026/04/19-14:01:39.843581 17481                   Options.advise_random_on_open: 1
2026/04/19-14:01:39.843582 17481                    Options.db_write_buffer_size: 0
2026/04/19-14:01:39.843583 17481                    Options.write_buffer_manager: 0xffff78013530
2026/04/19-14:01:39.843585 17481                      Options.use_adaptive_mutex: 0
2026/04/19-14:01:39.843586 17481                            Options.rate_limiter: (nil)
2026/04/19-14:01:39.843588 17481     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/19-14:01:39.843591 17481                       Options.wal_recovery_mode: 2
2026/04/19-14:01:39.843592 17481                  Options.enable_thread_tracking: 0
2026/04/19-14:01:39.843593 17481                  Options.enable_pipelined_write: 0
2026/04/19-14:01:39.843595 17481                  Options.unordered_write: 0
2026/04/19-14:01:39.843596 17481         Options.allow_concurrent_memtable_write: 1
2026/04/19-14:01:39.843597 17481      Options.enable_write_thread_adaptive_yield: 1
2026/04/19-14:01:39.843598 17481             Options.write_thread_max_yield_usec: 100
2026/04/19-14:01:39.843599 17481            Options.write_thread_slow_yield_usec: 3
2026/04/19-14:01:39.843601 17481                               Options.row_cache: None
2026/04/19-14:01:39.843602 17481                              Options.wal_filter: None
2026/04/19-14:01:39.843603 17481             Options.avoid_flush_during_recovery: 0
2026/04/19-14:01:39.843604 17481             Options.allow_ingest_behind: 0
2026/04/19-14:01:39.843606 17481             Options.two_write_queues: 0
2026/04/19-14:01:39.843607 17481             Options.manual_wal_flush: 0
2026/04/19-14:01:39.843608 17481             Options.wal_compression: 0
2026/04/19-14:01:39.843609 17481             Options.background_close_inactive_wals: 0
2026/04/19-14:01:39.843610 17481             Options.atomic_flush: 0
2026/04/19-14:01:39.843611 17481             Options.avoid_unnecessary_blocking_io: 0
2026/04/19-14:01:39.843613 17481             Options.prefix_seek_opt_in_only: 0
2026/04/19-14:01:39.843614 17481                 Options.persist_stats_to_disk: 0
2026/04/19-14:01:39.843615 17481                 Options.write_dbid_to_manifest: 1
2026/04/19-14:01:39.843616 17481                 Options.write_identity_file: 1
2026/04/19-14:01:39.843617 17481                 Options.log_readahead_size: 0
2026/04/19-14:01:39.843619 17481                 Options.file_checksum_gen_factory: Unknown
2026/04/19-14:01:39.843620 17481                 Options.best_efforts_recovery: 0
2026/04/19-14:01:39.843621 17481                Options.max_bgerror_resume_count: 2147483647
2026/04/19-14:01:39.843622 17481            Options.bgerror_resume_retry_interval: 1000000
2026/04/19-14:01:39.843624 17481             Options.allow_data_in_errors: 0
2026/04/19-14:01:39.843625 17481             Options.db_host_id: __hostname__
2026/04/19-14:01:39.843626 17481             Options.enforce_single_del_contracts: true
2026/04/19-14:01:39.843629 17481             Options.metadata_write_temperature: kUnknown
2026/04/19-14:01:39.843631 17481             Options.wal_write_temperature: kUnknown
2026/04/19-14:01:39.843632 17481             Options.max_background_jobs: 4
2026/04/19-14:01:39.843633 17481             Options.max_background_compactions: -1
2026/04/19-14:01:39.843634 17481             Options.max_subcompactions: 1
2026/04/19-14:01:39.843636 17481             Options.avoid_flush_during_shutdown: 0
2026/04/19-14:01:39.843637 17481           Options.writable_file_max_buffer_size: 1048576
2026/04/19-14:01:39.843638 17481             Options.delayed_write_rate : 16777216
2026/04/19-14:01:39.843639 17481             Options.max_total_wal_size: 0
2026/04/19-14:01:39.843641 17481             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/19-14:01:39.843642 17481                   Options.stats_dump_period_sec: 600
2026/04/19-14:01:39.843643 17481                 Options.stats_persist_period_sec: 600
2026/04/19-14:01:39.843644 17481                 Options.stats_history_buffer_size: 1048576
2026/04/19-14:01:39.843645 17481                          Options.max_open_files: -1
2026/04/19-14:01:39.843647 17481                          Options.bytes_per_sync: 0
2026/04/19-14:01:39.843648 17481                      Options.wal_bytes_per_sync: 0
2026/04/19-14:01:39.843649 17481                   Options.strict_bytes_per_sync: 0
2026/04/19-14:01:39.843650 17481       Options.compaction_readahead_size: 2097152
2026/04/19-14:01:39.843651 17481                  Options.max_background_flushes: -1
2026/04/19-14:01:39.843653 17481 Options.daily_offpeak_time_utc: 
2026/04/19-14:01:39.843655 17481 Compression algorithms supported:
2026/04/19-14:01:39.843657 17481 	kCustomCompressionFE supported: 0
2026/04/19-14:01:39.843662 17481 	kCustomCompressionFC supported: 0
2026/04/19-14:01:39.843665 17481 	kCustomCompressionF8 supported: 0
2026/04/19-14:01:39.843667 17481 	kCustomCompressionF7 supported: 0
2026/04/19-14:01:39.843668 17481 	kCustomCompressionB2 supported: 0
2026/04/19-14:01:39.843669 17481 	kLZ4Compression supported: 1
2026/04/19-14:01:39.843671 17481 	kCustomCompression88 supported: 0
2026/04/19-14:01:39.843672 17481 	kCustomCompressionD8 supported: 0
2026/04/19-14:01:39.843673 17481 	kCustomCompression9F supported: 0
2026/04/19-14:01:39.843675 17481 	kCustomCompressionD6 supported: 0
2026/04/19-14:01:39.843676 17481 	kCustomCompressionA9 supported: 0
2026/04/19-14:01:39.843677 17481 	kCustomCompressionEC supported: 0
2026/04/19-14:01:39.843679 17481 	kCustomCompressionA3 supported: 0
2026/04/19-14:01:39.843680 17481 	kCustomCompressionCB supported: 0
2026/04/19-14:01:39.843681 17481 	kCustomCompression90 supported: 0
2026/04/19-14:01:39.843683 17481 	kCustomCompressionA0 supported: 0
2026/04/19-14:01:39.843684 17481 	kCustomCompressionC6 supported: 0
2026/04/19-14:01:39.843685 17481 	kCustomCompression9D supported: 0
2026/04/19-14:01:39.843687 17481 	kCustomCompression8B supported: 0
2026/04/19-14:01:39.843688 17481 	kCustomCompressionA8 supported: 0
2026/04/19-14:01:39.843689 17481 	kCustomCompression8D supported: 0
2026/04/19-14:01:39.843691 17481 	kCustomCompression97 supported: 0
2026/04/19-14:01:39.843692 17481 	kCustomCompression98 supported: 0
2026/04/19-14:01:39.843693 17481 	kCustomCompressionAC supported: 0
2026/04/19-14:01:39.843695 17481 	kCustomCompressionE9 supported: 0
2026/04/19-14:01:39.843696 17481 	kCustomCompression96 supported: 0
2026/04/19-14:01:39.843697 17481 	kCustomCompressionB1 supported: 0
2026/04/19-14:01:39.843698 17481 	kCustomCompression95 supported: 0
2026/04/19-14:01:39.843700 17481 	kCustomCompression84 supported: 0
2026/04/19-14:01:39.843701 17481 	kCustomCompression91 supported: 0
2026/04/19-14:01:39.843702 17481 	kCustomCompressionAB supported: 0
2026/04/19-14:01:39.843703 17481 	kCustomCompressionB3 supported: 0
2026/04/19-14:01:39.843705 17481 	kCustomCompression81 supported: 0
2026/04/19-14:01:39.843706 17481 	kCustomCompressionDC supported: 0
2026/04/19-14:01:39.843707 17481 	kBZip2Compression supported: 1
2026/04/19-14:01:39.843708 17481 	kCustomCompressionBB supported: 0
2026/04/19-14:01:39.843710 17481 	kCustomCompression9C supported: 0
2026/04/19-14:01:39.843711 17481 	kCustomCompressionC9 supported: 0
2026/04/19-14:01:39.843712 17481 	kCustomCompressionCC supported: 0
2026/04/19-14:01:39.843713 17481 	kCustomCompression92 supported: 0
2026/04/19-14:01:39.843715 17481 	kCustomCompressionB9 supported: 0
2026/04/19-14:01:39.843716 17481 	kCustomCompression8F supported: 0
2026/04/19-14:01:39.843717 17481 	kCustomCompression8A supported: 0
2026/04/19-14:01:39.843718 17481 	kCustomCompression9B supported: 0
2026/04/19-14:01:39.843720 17481 	kZSTD supported: 1
2026/04/19-14:01:39.843721 17481 	kCustomCompressionAA supported: 0
2026/04/19-14:01:39.843722 17481 	kCustomCompressionA2 supported: 0
2026/04/19-14:01:39.843723 17481 	kZlibCompression supported: 1
2026/04/19-14:01:39.843725 17481 	kXpressCompression supported: 0
2026/04/19-14:01:39.843726 17481 	kCustomCompressionFD supported: 0
2026/04/19-14:01:39.843727 17481 	kCustomCompressionE2 supported: 0
2026/04/19-14:01:39.843728 17481 	kLZ4HCCompression supported: 1
2026/04/19-14:01:39.843730 17481 	kCustomCompressionA6 supported: 0
2026/04/19-14:01:39.843731 17481 	kCustomCompression85 supported: 0
2026/04/19-14:01:39.843732 17481 	kCustomCompressionA4 supported: 0
2026/04/19-14:01:39.843733 17481 	kCustomCompression86 supported: 0
2026/04/19-14:01:39.843735 17481 	kCustomCompression83 supported: 0
2026/04/19-14:01:39.843736 17481 	kCustomCompression87 supported: 0
2026/04/19-14:01:39.843737 17481 	kCustomCompression89 supported: 0
2026/04/19-14:01:39.843738 17481 	kCustomCompression8C supported: 0
2026/04/19-14:01:39.843740 17481 	kCustomCompressionDB supported: 0
2026/04/19-14:01:39.843741 17481 	kCustomCompressionF3 supported: 0
2026/04/19-14:01:39.843742 17481 	kCustomCompressionE6 supported: 0
2026/04/19-14:01:39.843743 17481 	kCustomCompression8E supported: 0
2026/04/19-14:01:39.843744 17481 	kCustomCompressionDA supported: 0
2026/04/19-14:01:39.843746 17481 	kCustomCompression93 supported: 0
2026/04/19-14:01:39.843747 17481 	kCustomCompression94 supported: 0
2026/04/19-14:01:39.843748 17481 	kCustomCompression9E supported: 0
2026/04/19-14:01:39.843749 17481 	kCustomCompressionB4 supported: 0
2026/04/19-14:01:39.843751 17481 	kCustomCompressionFB supported: 0
2026/04/19-14:01:39.843752 17481 	kCustomCompressionB5 supported: 0
2026/04/19-14:01:39.843753 17481 	kCustomCompressionD5 supported: 0
2026/04/19-14:01:39.843755 17481 	kCustomCompressionB8 supported: 0
2026/04/19-14:01:39.843756 17481 	kCustomCompressionD1 supported: 0
2026/04/19-14:01:39.843757 17481 	kCustomCompressionBA supported: 0
2026/04/19-14:01:39.843762 17481 	kCustomCompressionBC supported: 0
2026/04/19-14:01:39.843763 17481 	kCustomCompressionCE supported: 0
2026/04/19-14:01:39.843764 17481 	kCustomCompressionBD supported: 0
2026/04/19-14:01:39.843766 17481 	kCustomCompressionC4 supported: 0
2026/04/19-14:01:39.843767 17481 	kCustomCompression9A supported: 0
2026/04/19-14:01:39.843768 17481 	kCustomCompression99 supported: 0
2026/04/19-14:01:39.843769 17481 	kCustomCompressionBE supported: 0
2026/04/19-14:01:39.843770 17481 	kCustomCompressionE5 supported: 0
2026/04/19-14:01:39.843772 17481 	kCustomCompressionD9 supported: 0
2026/04/19-14:01:39.843773 17481 	kCustomCompressionC1 supported: 0
2026/04/19-14:01:39.843774 17481 	kCustomCompressionC5 supported: 0
2026/04/19-14:01:39.843775 17481 	kCustomCompressionC2 supported: 0
2026/04/19-14:01:39.843777 17481 	kCustomCompressionA5 supported: 0
2026/04/19-14:01:39.843778 17481 	kCustomCompressionC7 supported: 0
2026/04/19-14:01:39.843779 17481 	kCustomCompressionBF supported: 0
2026/04/19-14:01:39.843780 17481 	kCustomCompressionE8 supported: 0
2026/04/19-14:01:39.843782 17481 	kCustomCompressionC8 supported: 0
2026/04/19-14:01:39.843783 17481 	kCustomCompressionAF supported: 0
2026/04/19-14:01:39.843784 17481 	kCustomCompressionCA supported: 0
2026/04/19-14:01:39.843785 17481 	kCustomCompressionCD supported: 0
2026/04/19-14:01:39.843787 17481 	kCustomCompressionC0 supported: 0
2026/04/19-14:01:39.843788 17481 	kCustomCompressionCF supported: 0
2026/04/19-14:01:39.843789 17481 	kCustomCompressionF9 supported: 0
2026/04/19-14:01:39.843791 17481 	kCustomCompressionD0 supported: 0
2026/04/19-14:01:39.843792 17481 	kCustomCompressionD2 supported: 0
2026/04/19-14:01:39.843793 17481 	kCustomCompressionAD supported: 0
2026/04/19-14:01:39.843794 17481 	kCustomCompressionD3 supported: 0
2026/04/19-14:01:39.843796 17481 	kCustomCompressionD4 supported: 0
2026/04/19-14:01:39.843797 17481 	kCustomCompressionD7 supported: 0
2026/04/19-14:01:39.843798 17481 	kCustomCompression82 supported: 0
2026/04/19-14:01:39.843799 17481 	kCustomCompressionDD supported: 0
2026/04/19-14:01:39.843801 17481 	kCustomCompressionC3 supported: 0
2026/04/19-14:01:39.843802 17481 	kCustomCompressionEE supported: 0
2026/04/19-14:01:39.843803 17481 	kCustomCompressionDE supported: 0
2026/04/19-14:01:39.843805 17481 	kCustomCompressionDF supported: 0
2026/04/19-14:01:39.843806 17481 	kCustomCompressionA7 supported: 0
2026/04/19-14:01:39.843807 17481 	kCustomCompressionE0 supported: 0
2026/04/19-14:01:39.843808 17481 	kCustomCompressionF1 supported: 0
2026/04/19-14:01:39.843810 17481 	kCustomCompressionE1 supported: 0
2026/04/19-14:01:39.843811 17481 	kCustomCompressionF5 supported: 0
2026/04/19-14:01:39.843812 17481 	kCustomCompression80 supported: 0
2026/04/19-14:01:39.843813 17481 	kCustomCompressionE3 supported: 0
2026/04/19-14:01:39.843815 17481 	kCustomCompressionE4 supported: 0
2026/04/19-14:01:39.843816 17481 	kCustomCompressionB0 supported: 0
2026/04/19-14:01:39.843817 17481 	kCustomCompressionEA supported: 0
2026/04/19-14:01:39.843819 17481 	kCustomCompressionFA supported: 0
2026/04/19-14:01:39.843820 17481 	kCustomCompressionE7 supported: 0
2026/04/19-14:01:39.843821 17481 	kCustomCompressionAE supported: 0
2026/04/19-14:01:39.843823 17481 	kCustomCompressionEB supported: 0
2026/04/19-14:01:39.843824 17481 	kCustomCompressionED supported: 0
2026/04/19-14:01:39.843825 17481 	kCustomCompressionB6 supported: 0
2026/04/19-14:01:39.843826 17481 	kCustomCompressionEF supported: 0
2026/04/19-14:01:39.843828 17481 	kCustomCompressionF0 supported: 0
2026/04/19-14:01:39.843829 17481 	kCustomCompressionB7 supported: 0
2026/04/19-14:01:39.843830 17481 	kCustomCompressionF2 supported: 0
2026/04/19-14:01:39.843831 17481 	kCustomCompressionA1 supported: 0
2026/04/19-14:01:39.843832 17481 	kCustomCompressionF4 supported: 0
2026/04/19-14:01:39.843834 17481 	kSnappyCompression supported: 1
2026/04/19-14:01:39.843835 17481 	kCustomCompressionF6 supported: 0
2026/04/19-14:01:39.843842 17481 Fast CRC32 supported: Not supported on x86
2026/04/19-14:01:39.843845 17481 DMutex implementation: pthread_mutex_t
2026/04/19-14:01:39.843846 17481 Jemalloc supported: 0
2026/04/19-14:01:39.844759 17481 [db/version_set.cc:6115] Recovering from manifest file: data/metrics.db/MANIFEST-000444
2026/04/19-14:01:39.845232 17481 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/04/19-14:01:39.845239 17481               Options.comparator: leveldb.BytewiseComparator
2026/04/19-14:01:39.845242 17481           Options.merge_operator: sum
2026/04/19-14:01:39.845243 17481        Options.compaction_filter: None
2026/04/19-14:01:39.845245 17481        Options.compaction_filter_factory: None
2026/04/19-14:01:39.845246 17481  Options.sst_partitioner_factory: None
2026/04/19-14:01:39.845247 17481         Options.memtable_factory: SkipListFactory
2026/04/19-14:01:39.845249 17481            Options.table_factory: BlockBasedTable
2026/04/19-14:01:39.845280 17481            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff78011c10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff780153f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/19-14:01:39.845283 17481        Options.write_buffer_size: 67108864
2026/04/19-14:01:39.845285 17481  Options.max_write_buffer_number: 2
2026/04/19-14:01:39.845287 17481          Options.compression: Snappy
2026/04/19-14:01:39.845288 17481                  Options.bottommost_compression: Disabled
2026/04/19-14:01:39.845289 17481       Options.prefix_extractor: nullptr
2026/04/19-14:01:39.845291 17481   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/19-14:01:39.845292 17481             Options.num_levels: 7
2026/04/19-14:01:39.845293 17481        Options.min_write_buffer_number_to_merge: 1
2026/04/19-14:01:39.845294 17481     Options.max_write_buffer_size_to_maintain: 0
2026/04/19-14:01:39.845296 17481            Options.bottommost_compression_opts.window_bits: -14
2026/04/19-14:01:39.845297 17481                  Options.bottommost_compression_opts.level: 32767
2026/04/19-14:01:39.845298 17481               Options.bottommost_compression_opts.strategy: 0
2026/04/19-14:01:39.845299 17481         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/19-14:01:39.845301 17481         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/19-14:01:39.845302 17481         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/19-14:01:39.845303 17481                  Options.bottommost_compression_opts.enabled: false
2026/04/19-14:01:39.845304 17481         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/19-14:01:39.845305 17481         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/19-14:01:39.845307 17481            Options.compression_opts.window_bits: -14
2026/04/19-14:01:39.845308 17481                  Options.compression_opts.level: 32767
2026/04/19-14:01:39.845309 17481               Options.compression_opts.strategy: 0
2026/04/19-14:01:39.845310 17481         Options.compression_opts.max_dict_bytes: 0
2026/04/19-14:01:39.845312 17481         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/19-14:01:39.845313 17481         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/19-14:01:39.845314 17481         Options.compression_opts.parallel_threads: 1
2026/04/19-14:01:39.845315 17481                  Options.compression_opts.enabled: false
2026/04/19-14:01:39.845317 17481         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/19-14:01:39.845318 17481      Options.level0_file_num_compaction_trigger: 4
2026/04/19-14:01:39.845319 17481          Options.level0_slowdown_writes_trigger: 20
2026/04/19-14:01:39.845321 17481              Options.level0_stop_writes_trigger: 36
2026/04/19-14:01:39.845322 17481                   Options.target_file_size_base: 67108864
2026/04/19-14:01:39.845323 17481             Options.target_file_size_multiplier: 1
2026/04/19-14:01:39.845324 17481                Options.max_bytes_for_level_base: 268435456
2026/04/19-14:01:39.845326 17481 Options.level_compaction_dynamic_level_bytes: 1
2026/04/19-14:01:39.845327 17481          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/19-14:01:39.845329 17481 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/19-14:01:39.845330 17481 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/19-14:01:39.845331 17481 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/19-14:01:39.845333 17481 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/19-14:01:39.845334 17481 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/19-14:01:39.845335 17481 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/19-14:01:39.845336 17481 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/19-14:01:39.845338 17481       Options.max_sequential_skip_in_iterations: 8
2026/04/19-14:01:39.845344 17481          Options.memtable_op_scan_flush_trigger: 0
2026/04/19-14:01:39.845346 17481      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/19-14:01:39.845348 17481                    Options.max_compaction_bytes: 1677721600
2026/04/19-14:01:39.845349 17481                        Options.arena_block_size: 1048576
2026/04/19-14:01:39.845350 17481   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/19-14:01:39.845351 17481   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/19-14:01:39.845353 17481                Options.disable_auto_compactions: 0
2026/04/19-14:01:39.845355 17481                        Options.compaction_style: kCompactionStyleLevel
2026/04/19-14:01:39.845357 17481                          Options.compaction_pri: kMinOverlappingRatio
2026/04/19-14:01:39.845358 17481 Options.compaction_options_universal.size_ratio: 1
2026/04/19-14:01:39.845359 17481 Options.compaction_options_universal.min_merge_width: 2
2026/04/19-14:01:39.845360 17481 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/19-14:01:39.845362 17481 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/19-14:01:39.845363 17481 Options.compaction_options_universal.compression_size_percent: -1
2026/04/19-14:01:39.845365 17481 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/19-14:01:39.845366 17481 Options.compaction_options_universal.max_read_amp: -1
2026/04/19-14:01:39.845367 17481 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/19-14:01:39.845368 17481 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/19-14:01:39.845369 17481 Options.compaction_options_fifo.allow_compaction: 0
2026/04/19-14:01:39.845372 17481                   Options.table_properties_collectors: 
2026/04/19-14:01:39.845373 17481                   Options.inplace_update_support: 0
2026/04/19-14:01:39.845374 17481                 Options.inplace_update_num_locks: 10000
2026/04/19-14:01:39.845375 17481               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/19-14:01:39.845377 17481               Options.memtable_whole_key_filtering: 0
2026/04/19-14:01:39.845378 17481   Options.memtable_huge_page_size: 0
2026/04/19-14:01:39.845379 17481                           Options.bloom_locality: 0
2026/04/19-14:01:39.845381 17481                    Options.max_successive_merges: 0
2026/04/19-14:01:39.845382 17481             Options.strict_max_successive_merges: 0
2026/04/19-14:01:39.845383 17481                Options.optimize_filters_for_hits: 0
2026/04/19-14:01:39.845384 17481                Options.paranoid_file_checks: 0
2026/04/19-14:01:39.845386 17481                Options.force_consistency_checks: 1
2026/04/19-14:01:39.845387 17481                Options.report_bg_io_stats: 0
2026/04/19-14:01:39.845388 17481                Options.disallow_memtable_writes: 0
2026/04/19-14:01:39.845390 17481                               Options.ttl: 2592000
2026/04/19-14:01:39.845391 17481          Options.periodic_compaction_seconds: 0
2026/04/19-14:01:39.845392 17481                        Options.default_temperature: kUnknown
2026/04/19-14:01:39.845396 17481  Options.preclude_last_level_data_seconds: 0
2026/04/19-14:01:39.845399 17481    Options.preserve_internal_time_seconds: 0
2026/04/19-14:01:39.845400 17481                       Options.enable_blob_files: false
2026/04/19-14:01:39.845401 17481                           Options.min_blob_size: 0
2026/04/19-14:01:39.845402 17481                          Options.blob_file_size: 268435456
2026/04/19-14:01:39.845404 17481                   Options.blob_compression_type: NoCompression
2026/04/19-14:01:39.845405 17481          Options.enable_blob_garbage_collection: false
2026/04/19-14:01:39.845406 17481      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/19-14:01:39.845408 17481 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/19-14:01:39.845409 17481          Options.blob_compaction_readahead_size: 0
2026/04/19-14:01:39.845410 17481                Options.blob_file_starting_level: 0
2026/04/19-14:01:39.845412 17481         Options.experimental_mempurge_threshold: 0.000000
2026/04/19-14:01:39.845413 17481            Options.memtable_max_range_deletions: 0
2026/04/19-14:01:39.848813 17481 [db/version_set.cc:6165] Recovered from manifest file:data/metrics.db/MANIFEST-000444 succeeded,manifest_file_number is 444, next_file_number is 446, last_sequence is 86, log_number is 439,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 439
2026/04/19-14:01:39.848820 17481 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 439
2026/04/19-14:01:39.849261 17481 [db/db_impl/db_impl_open.cc:692] DB ID: 6c3acba2-416e-451b-baaf-aab911129949
2026/04/19-14:01:39.850709 17481 EVENT_LOG_v1 {"time_micros": 1776578499850702, "job": 1, "event": "recovery_started", "wal_files": [443]}
2026/04/19-14:01:39.850718 17481 [db/db_impl/db_impl_open.cc:1377] Recovering log #443 mode 2
2026/04/19-14:01:39.852410 17481 [db/db_impl/db_impl_open.cc:1351] Recovered to log #443 next seq #88
2026/04/19-14:01:39.855637 17481 EVENT_LOG_v1 {"time_micros": 1776578499855614, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 447, "file_size": 1448, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 87, "largest_seqno": 87, "table_properties": {"data_size": 326, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 46, "raw_average_key_size": 46, "raw_value_size": 263, "raw_average_value_size": 263, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 87, "merge_operator": "sum", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1776578499, "oldest_key_time": 1776578499, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6c3acba2-416e-451b-baaf-aab911129949", "db_session_id": "M993UDM9D4K6TO4JAQ8V", "orig_file_number": 447, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/19-14:01:39.856199 17481 EVENT_LOG_v1 {"time_micros": 1776578499856196, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/19-14:01:39.856494 17481 [db/version_set.cc:5623] Creating manifest 449
2026/04/19-14:01:39.866082 17481 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0xffff7801fb60
2026/04/19-14:01:39.867556 17481 [file/delete_scheduler.cc:71] Deleted file data/metrics.db/000443.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7263, max_trash_db_ratio 0.250000
2026/04/19-14:01:39.868152 17481 DB pointer 0xffff78049900
2026/04/19-14:01:39.868739 17490 [db/compaction/compaction_job.cc:2291] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/04/19-14:01:39.868748 17490 [db/compaction/compaction_job.cc:2297] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [447(1448B) 442(1448B) 413(1448B) 396(1448B)], [393(1471B)]
2026/04/19-14:01:39.868802 17490 EVENT_LOG_v1 {"time_micros": 1776578499868757, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [447, 442, 413, 396], "files_L6": [393], "score": 1, "input_data_size": 7263, "oldest_snapshot_seqno": -1}
2026/04/19-14:01:39.869243 17509 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/04/19-14:01:39.869258 17509 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      5.66 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       1      0       0.0       0.0
  L6      1/1      1.44 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      7.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       1      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       1      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 5792
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xffff780153f0#16945 capacity: 32.00 MB seed: 18125919 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.0002 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,1.20 KB,0.00365674%)

** File Read Latency Histogram By Level [default] **
2026/04/19-14:01:39.872498 17490 [db/compaction/compaction_job.cc:1769] [default] [JOB 3] Generated table #452: 1 keys, 1471 bytes, temperature: kUnknown
2026/04/19-14:01:39.872601 17490 EVENT_LOG_v1 {"time_micros": 1776578499872540, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 452, "file_size": 1471, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 326, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 46, "raw_average_key_size": 46, "raw_value_size": 263, "raw_average_value_size": 263, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "sum", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1776536538, "oldest_key_time": 1776578499, "newest_key_time": 0, "file_creation_time": 1776578499, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6c3acba2-416e-451b-baaf-aab911129949", "db_session_id": "M993UDM9D4K6TO4JAQ8V", "orig_file_number": 452, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/19-14:01:39.876720 17490 (Original Log Time 2026/04/19-14:01:39.876094) [db/compaction/compaction_job.cc:1844] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 1471 bytes
2026/04/19-14:01:39.876725 17490 (Original Log Time 2026/04/19-14:01:39.876630) [db/compaction/compaction_job.cc:981] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 1.8 rd, 0.4 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2026/04/19-14:01:39.876728 17490 (Original Log Time 2026/04/19-14:01:39.876656) EVENT_LOG_v1 {"time_micros": 1776578499876639, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4025, "compaction_time_cpu_micros": 892, "output_level": 6, "num_output_files": 1, "total_output_size": 1471, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/04/19-14:01:39.880571 17490 [file/delete_scheduler.cc:71] Deleted file data/metrics.db/000393.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8734, max_trash_db_ratio 0.250000
2026/04/19-14:01:39.880628 17490 EVENT_LOG_v1 {"time_micros": 1776578499880618, "job": 3, "event": "table_file_deletion", "file_number": 393, "status": "OK"}
2026/04/19-14:01:39.882543 17490 [file/delete_scheduler.cc:71] Deleted file data/metrics.db/000396.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7263, max_trash_db_ratio 0.250000
2026/04/19-14:01:39.882562 17490 EVENT_LOG_v1 {"time_micros": 1776578499882558, "job": 3, "event": "table_file_deletion", "file_number": 396, "status": "OK"}
2026/04/19-14:01:39.883388 17490 [file/delete_scheduler.cc:71] Deleted file data/metrics.db/000413.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5815, max_trash_db_ratio 0.250000
2026/04/19-14:01:39.883398 17490 EVENT_LOG_v1 {"time_micros": 1776578499883396, "job": 3, "event": "table_file_deletion", "file_number": 413, "status": "OK"}
2026/04/19-14:01:39.884266 17490 [file/delete_scheduler.cc:71] Deleted file data/metrics.db/000442.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4367, max_trash_db_ratio 0.250000
2026/04/19-14:01:39.884313 17490 EVENT_LOG_v1 {"time_micros": 1776578499884305, "job": 3, "event": "table_file_deletion", "file_number": 442, "status": "OK"}
2026/04/19-14:01:39.885094 17490 [file/delete_scheduler.cc:71] Deleted file data/metrics.db/000447.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2919, max_trash_db_ratio 0.250000
2026/04/19-14:01:39.885104 17490 EVENT_LOG_v1 {"time_micros": 1776578499885102, "job": 3, "event": "table_file_deletion", "file_number": 447, "status": "OK"}
