2026/04/18-16:10:29.719773 27142 RocksDB version: 10.4.2
2026/04/18-16:10:29.727418 27142 Compile date 2025-07-09 11:14:20
2026/04/18-16:10:29.727425 27142 DB SUMMARY
2026/04/18-16:10:29.727429 27142 Host name (Env):  490ebb8445c2
2026/04/18-16:10:29.727431 27142 DB Session ID:  GALD0UP6KDII4IV9ER81
2026/04/18-16:10:29.745860 27142 CURRENT file:  CURRENT
2026/04/18-16:10:29.745877 27142 IDENTITY file:  IDENTITY
2026/04/18-16:10:29.745981 27142 MANIFEST file:  MANIFEST-000130 size: 1025 Bytes
2026/04/18-16:10:29.745990 27142 SST files in data/metrics.db dir, Total Num: 5, files: 000070.sst 000073.sst 000086.sst 000123.sst 000128.sst 
2026/04/18-16:10:29.745992 27142 Write Ahead Log file in data/metrics.db: 000129.log size: 0 ; 
2026/04/18-16:10:29.745995 27142                         Options.error_if_exists: 0
2026/04/18-16:10:29.745997 27142                       Options.create_if_missing: 1
2026/04/18-16:10:29.745998 27142                         Options.paranoid_checks: 1
2026/04/18-16:10:29.746000 27142             Options.flush_verify_memtable_count: 1
2026/04/18-16:10:29.746001 27142          Options.compaction_verify_record_count: 1
2026/04/18-16:10:29.746002 27142                               Options.track_and_verify_wals_in_manifest: 0
2026/04/18-16:10:29.746006 27142                               Options.track_and_verify_wals: 0
2026/04/18-16:10:29.746008 27142        Options.verify_sst_unique_id_in_manifest: 1
2026/04/18-16:10:29.746009 27142                                     Options.env: 0xffffa800f000
2026/04/18-16:10:29.746011 27142                                      Options.fs: PosixFileSystem
2026/04/18-16:10:29.746020 27142                                Options.info_log: 0xffff900130f0
2026/04/18-16:10:29.746022 27142                Options.max_file_opening_threads: 16
2026/04/18-16:10:29.746023 27142                              Options.statistics: (nil)
2026/04/18-16:10:29.746024 27142                               Options.use_fsync: 0
2026/04/18-16:10:29.746026 27142                       Options.max_log_file_size: 0
2026/04/18-16:10:29.746027 27142                  Options.max_manifest_file_size: 1073741824
2026/04/18-16:10:29.746028 27142                   Options.log_file_time_to_roll: 0
2026/04/18-16:10:29.746030 27142                       Options.keep_log_file_num: 1000
2026/04/18-16:10:29.746032 27142                    Options.recycle_log_file_num: 0
2026/04/18-16:10:29.746035 27142                         Options.allow_fallocate: 1
2026/04/18-16:10:29.746037 27142                        Options.allow_mmap_reads: 0
2026/04/18-16:10:29.746038 27142                       Options.allow_mmap_writes: 0
2026/04/18-16:10:29.746039 27142                        Options.use_direct_reads: 0
2026/04/18-16:10:29.746041 27142                        Options.use_direct_io_for_flush_and_compaction: 1
2026/04/18-16:10:29.746042 27142          Options.create_missing_column_families: 0
2026/04/18-16:10:29.746043 27142                              Options.db_log_dir: 
2026/04/18-16:10:29.746045 27142                                 Options.wal_dir: 
2026/04/18-16:10:29.746046 27142                Options.table_cache_numshardbits: 6
2026/04/18-16:10:29.746047 27142                         Options.WAL_ttl_seconds: 0
2026/04/18-16:10:29.746049 27142                       Options.WAL_size_limit_MB: 0
2026/04/18-16:10:29.746050 27142                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/18-16:10:29.746051 27142             Options.manifest_preallocation_size: 4194304
2026/04/18-16:10:29.746053 27142                     Options.is_fd_close_on_exec: 1
2026/04/18-16:10:29.746054 27142                   Options.advise_random_on_open: 1
2026/04/18-16:10:29.746055 27142                    Options.db_write_buffer_size: 0
2026/04/18-16:10:29.746056 27142                    Options.write_buffer_manager: 0xffffa801edc0
2026/04/18-16:10:29.746058 27142                      Options.use_adaptive_mutex: 0
2026/04/18-16:10:29.746059 27142                            Options.rate_limiter: (nil)
2026/04/18-16:10:29.746062 27142     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/18-16:10:29.746063 27142                       Options.wal_recovery_mode: 2
2026/04/18-16:10:29.746064 27142                  Options.enable_thread_tracking: 0
2026/04/18-16:10:29.746065 27142                  Options.enable_pipelined_write: 0
2026/04/18-16:10:29.746067 27142                  Options.unordered_write: 0
2026/04/18-16:10:29.746068 27142         Options.allow_concurrent_memtable_write: 1
2026/04/18-16:10:29.746069 27142      Options.enable_write_thread_adaptive_yield: 1
2026/04/18-16:10:29.746070 27142             Options.write_thread_max_yield_usec: 100
2026/04/18-16:10:29.746072 27142            Options.write_thread_slow_yield_usec: 3
2026/04/18-16:10:29.746073 27142                               Options.row_cache: None
2026/04/18-16:10:29.746074 27142                              Options.wal_filter: None
2026/04/18-16:10:29.746076 27142             Options.avoid_flush_during_recovery: 0
2026/04/18-16:10:29.746077 27142             Options.allow_ingest_behind: 0
2026/04/18-16:10:29.746078 27142             Options.two_write_queues: 0
2026/04/18-16:10:29.746079 27142             Options.manual_wal_flush: 0
2026/04/18-16:10:29.746081 27142             Options.wal_compression: 0
2026/04/18-16:10:29.746082 27142             Options.background_close_inactive_wals: 0
2026/04/18-16:10:29.746083 27142             Options.atomic_flush: 0
2026/04/18-16:10:29.746085 27142             Options.avoid_unnecessary_blocking_io: 0
2026/04/18-16:10:29.746086 27142             Options.prefix_seek_opt_in_only: 0
2026/04/18-16:10:29.746087 27142                 Options.persist_stats_to_disk: 0
2026/04/18-16:10:29.746088 27142                 Options.write_dbid_to_manifest: 1
2026/04/18-16:10:29.746089 27142                 Options.write_identity_file: 1
2026/04/18-16:10:29.746091 27142                 Options.log_readahead_size: 0
2026/04/18-16:10:29.746092 27142                 Options.file_checksum_gen_factory: Unknown
2026/04/18-16:10:29.746093 27142                 Options.best_efforts_recovery: 0
2026/04/18-16:10:29.746094 27142                Options.max_bgerror_resume_count: 2147483647
2026/04/18-16:10:29.746096 27142            Options.bgerror_resume_retry_interval: 1000000
2026/04/18-16:10:29.746097 27142             Options.allow_data_in_errors: 0
2026/04/18-16:10:29.746098 27142             Options.db_host_id: __hostname__
2026/04/18-16:10:29.746099 27142             Options.enforce_single_del_contracts: true
2026/04/18-16:10:29.746127 27142             Options.metadata_write_temperature: kUnknown
2026/04/18-16:10:29.746131 27142             Options.wal_write_temperature: kUnknown
2026/04/18-16:10:29.746132 27142             Options.max_background_jobs: 4
2026/04/18-16:10:29.746133 27142             Options.max_background_compactions: -1
2026/04/18-16:10:29.746134 27142             Options.max_subcompactions: 1
2026/04/18-16:10:29.746136 27142             Options.avoid_flush_during_shutdown: 0
2026/04/18-16:10:29.746137 27142           Options.writable_file_max_buffer_size: 1048576
2026/04/18-16:10:29.746138 27142             Options.delayed_write_rate : 16777216
2026/04/18-16:10:29.746139 27142             Options.max_total_wal_size: 0
2026/04/18-16:10:29.746140 27142             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/18-16:10:29.746141 27142                   Options.stats_dump_period_sec: 600
2026/04/18-16:10:29.746143 27142                 Options.stats_persist_period_sec: 600
2026/04/18-16:10:29.746144 27142                 Options.stats_history_buffer_size: 1048576
2026/04/18-16:10:29.746145 27142                          Options.max_open_files: -1
2026/04/18-16:10:29.746146 27142                          Options.bytes_per_sync: 0
2026/04/18-16:10:29.746148 27142                      Options.wal_bytes_per_sync: 0
2026/04/18-16:10:29.746149 27142                   Options.strict_bytes_per_sync: 0
2026/04/18-16:10:29.746150 27142       Options.compaction_readahead_size: 2097152
2026/04/18-16:10:29.746151 27142                  Options.max_background_flushes: -1
2026/04/18-16:10:29.746152 27142 Options.daily_offpeak_time_utc: 
2026/04/18-16:10:29.746154 27142 Compression algorithms supported:
2026/04/18-16:10:29.746164 27142 	kCustomCompressionFE supported: 0
2026/04/18-16:10:29.746172 27142 	kCustomCompressionFC supported: 0
2026/04/18-16:10:29.746177 27142 	kCustomCompressionF8 supported: 0
2026/04/18-16:10:29.746178 27142 	kCustomCompressionF7 supported: 0
2026/04/18-16:10:29.746180 27142 	kCustomCompressionB2 supported: 0
2026/04/18-16:10:29.746181 27142 	kLZ4Compression supported: 1
2026/04/18-16:10:29.746182 27142 	kCustomCompression88 supported: 0
2026/04/18-16:10:29.746189 27142 	kCustomCompressionD8 supported: 0
2026/04/18-16:10:29.746193 27142 	kCustomCompression9F supported: 0
2026/04/18-16:10:29.746200 27142 	kCustomCompressionD6 supported: 0
2026/04/18-16:10:29.746202 27142 	kCustomCompressionA9 supported: 0
2026/04/18-16:10:29.746203 27142 	kCustomCompressionEC supported: 0
2026/04/18-16:10:29.746204 27142 	kCustomCompressionA3 supported: 0
2026/04/18-16:10:29.746205 27142 	kCustomCompressionCB supported: 0
2026/04/18-16:10:29.746207 27142 	kCustomCompression90 supported: 0
2026/04/18-16:10:29.746208 27142 	kCustomCompressionA0 supported: 0
2026/04/18-16:10:29.746209 27142 	kCustomCompressionC6 supported: 0
2026/04/18-16:10:29.746211 27142 	kCustomCompression9D supported: 0
2026/04/18-16:10:29.746212 27142 	kCustomCompression8B supported: 0
2026/04/18-16:10:29.746213 27142 	kCustomCompressionA8 supported: 0
2026/04/18-16:10:29.746214 27142 	kCustomCompression8D supported: 0
2026/04/18-16:10:29.746215 27142 	kCustomCompression97 supported: 0
2026/04/18-16:10:29.746217 27142 	kCustomCompression98 supported: 0
2026/04/18-16:10:29.746218 27142 	kCustomCompressionAC supported: 0
2026/04/18-16:10:29.746219 27142 	kCustomCompressionE9 supported: 0
2026/04/18-16:10:29.746220 27142 	kCustomCompression96 supported: 0
2026/04/18-16:10:29.746222 27142 	kCustomCompressionB1 supported: 0
2026/04/18-16:10:29.746223 27142 	kCustomCompression95 supported: 0
2026/04/18-16:10:29.746224 27142 	kCustomCompression84 supported: 0
2026/04/18-16:10:29.746225 27142 	kCustomCompression91 supported: 0
2026/04/18-16:10:29.746226 27142 	kCustomCompressionAB supported: 0
2026/04/18-16:10:29.746228 27142 	kCustomCompressionB3 supported: 0
2026/04/18-16:10:29.746229 27142 	kCustomCompression81 supported: 0
2026/04/18-16:10:29.746230 27142 	kCustomCompressionDC supported: 0
2026/04/18-16:10:29.746231 27142 	kBZip2Compression supported: 1
2026/04/18-16:10:29.746232 27142 	kCustomCompressionBB supported: 0
2026/04/18-16:10:29.746234 27142 	kCustomCompression9C supported: 0
2026/04/18-16:10:29.746235 27142 	kCustomCompressionC9 supported: 0
2026/04/18-16:10:29.746236 27142 	kCustomCompressionCC supported: 0
2026/04/18-16:10:29.746237 27142 	kCustomCompression92 supported: 0
2026/04/18-16:10:29.746238 27142 	kCustomCompressionB9 supported: 0
2026/04/18-16:10:29.746240 27142 	kCustomCompression8F supported: 0
2026/04/18-16:10:29.746241 27142 	kCustomCompression8A supported: 0
2026/04/18-16:10:29.746242 27142 	kCustomCompression9B supported: 0
2026/04/18-16:10:29.746243 27142 	kZSTD supported: 1
2026/04/18-16:10:29.746244 27142 	kCustomCompressionAA supported: 0
2026/04/18-16:10:29.746246 27142 	kCustomCompressionA2 supported: 0
2026/04/18-16:10:29.746247 27142 	kZlibCompression supported: 1
2026/04/18-16:10:29.746248 27142 	kXpressCompression supported: 0
2026/04/18-16:10:29.746249 27142 	kCustomCompressionFD supported: 0
2026/04/18-16:10:29.746250 27142 	kCustomCompressionE2 supported: 0
2026/04/18-16:10:29.746252 27142 	kLZ4HCCompression supported: 1
2026/04/18-16:10:29.746253 27142 	kCustomCompressionA6 supported: 0
2026/04/18-16:10:29.746254 27142 	kCustomCompression85 supported: 0
2026/04/18-16:10:29.746255 27142 	kCustomCompressionA4 supported: 0
2026/04/18-16:10:29.746257 27142 	kCustomCompression86 supported: 0
2026/04/18-16:10:29.746258 27142 	kCustomCompression83 supported: 0
2026/04/18-16:10:29.746259 27142 	kCustomCompression87 supported: 0
2026/04/18-16:10:29.746260 27142 	kCustomCompression89 supported: 0
2026/04/18-16:10:29.746261 27142 	kCustomCompression8C supported: 0
2026/04/18-16:10:29.746263 27142 	kCustomCompressionDB supported: 0
2026/04/18-16:10:29.746264 27142 	kCustomCompressionF3 supported: 0
2026/04/18-16:10:29.746265 27142 	kCustomCompressionE6 supported: 0
2026/04/18-16:10:29.746266 27142 	kCustomCompression8E supported: 0
2026/04/18-16:10:29.746267 27142 	kCustomCompressionDA supported: 0
2026/04/18-16:10:29.746268 27142 	kCustomCompression93 supported: 0
2026/04/18-16:10:29.746270 27142 	kCustomCompression94 supported: 0
2026/04/18-16:10:29.746283 27142 	kCustomCompression9E supported: 0
2026/04/18-16:10:29.746284 27142 	kCustomCompressionB4 supported: 0
2026/04/18-16:10:29.746285 27142 	kCustomCompressionFB supported: 0
2026/04/18-16:10:29.746287 27142 	kCustomCompressionB5 supported: 0
2026/04/18-16:10:29.746288 27142 	kCustomCompressionD5 supported: 0
2026/04/18-16:10:29.746289 27142 	kCustomCompressionB8 supported: 0
2026/04/18-16:10:29.746290 27142 	kCustomCompressionD1 supported: 0
2026/04/18-16:10:29.746292 27142 	kCustomCompressionBA supported: 0
2026/04/18-16:10:29.746293 27142 	kCustomCompressionBC supported: 0
2026/04/18-16:10:29.746294 27142 	kCustomCompressionCE supported: 0
2026/04/18-16:10:29.746295 27142 	kCustomCompressionBD supported: 0
2026/04/18-16:10:29.746296 27142 	kCustomCompressionC4 supported: 0
2026/04/18-16:10:29.746297 27142 	kCustomCompression9A supported: 0
2026/04/18-16:10:29.746299 27142 	kCustomCompression99 supported: 0
2026/04/18-16:10:29.746300 27142 	kCustomCompressionBE supported: 0
2026/04/18-16:10:29.746301 27142 	kCustomCompressionE5 supported: 0
2026/04/18-16:10:29.746302 27142 	kCustomCompressionD9 supported: 0
2026/04/18-16:10:29.746303 27142 	kCustomCompressionC1 supported: 0
2026/04/18-16:10:29.746305 27142 	kCustomCompressionC5 supported: 0
2026/04/18-16:10:29.746306 27142 	kCustomCompressionC2 supported: 0
2026/04/18-16:10:29.746307 27142 	kCustomCompressionA5 supported: 0
2026/04/18-16:10:29.746308 27142 	kCustomCompressionC7 supported: 0
2026/04/18-16:10:29.746309 27142 	kCustomCompressionBF supported: 0
2026/04/18-16:10:29.746311 27142 	kCustomCompressionE8 supported: 0
2026/04/18-16:10:29.746312 27142 	kCustomCompressionC8 supported: 0
2026/04/18-16:10:29.746313 27142 	kCustomCompressionAF supported: 0
2026/04/18-16:10:29.746314 27142 	kCustomCompressionCA supported: 0
2026/04/18-16:10:29.746315 27142 	kCustomCompressionCD supported: 0
2026/04/18-16:10:29.746316 27142 	kCustomCompressionC0 supported: 0
2026/04/18-16:10:29.746318 27142 	kCustomCompressionCF supported: 0
2026/04/18-16:10:29.746319 27142 	kCustomCompressionF9 supported: 0
2026/04/18-16:10:29.746320 27142 	kCustomCompressionD0 supported: 0
2026/04/18-16:10:29.746321 27142 	kCustomCompressionD2 supported: 0
2026/04/18-16:10:29.746322 27142 	kCustomCompressionAD supported: 0
2026/04/18-16:10:29.746323 27142 	kCustomCompressionD3 supported: 0
2026/04/18-16:10:29.746325 27142 	kCustomCompressionD4 supported: 0
2026/04/18-16:10:29.746326 27142 	kCustomCompressionD7 supported: 0
2026/04/18-16:10:29.746327 27142 	kCustomCompression82 supported: 0
2026/04/18-16:10:29.746328 27142 	kCustomCompressionDD supported: 0
2026/04/18-16:10:29.746329 27142 	kCustomCompressionC3 supported: 0
2026/04/18-16:10:29.746331 27142 	kCustomCompressionEE supported: 0
2026/04/18-16:10:29.746332 27142 	kCustomCompressionDE supported: 0
2026/04/18-16:10:29.746333 27142 	kCustomCompressionDF supported: 0
2026/04/18-16:10:29.746334 27142 	kCustomCompressionA7 supported: 0
2026/04/18-16:10:29.746335 27142 	kCustomCompressionE0 supported: 0
2026/04/18-16:10:29.746336 27142 	kCustomCompressionF1 supported: 0
2026/04/18-16:10:29.746338 27142 	kCustomCompressionE1 supported: 0
2026/04/18-16:10:29.746339 27142 	kCustomCompressionF5 supported: 0
2026/04/18-16:10:29.746340 27142 	kCustomCompression80 supported: 0
2026/04/18-16:10:29.746341 27142 	kCustomCompressionE3 supported: 0
2026/04/18-16:10:29.746342 27142 	kCustomCompressionE4 supported: 0
2026/04/18-16:10:29.746344 27142 	kCustomCompressionB0 supported: 0
2026/04/18-16:10:29.746345 27142 	kCustomCompressionEA supported: 0
2026/04/18-16:10:29.746346 27142 	kCustomCompressionFA supported: 0
2026/04/18-16:10:29.746348 27142 	kCustomCompressionE7 supported: 0
2026/04/18-16:10:29.746349 27142 	kCustomCompressionAE supported: 0
2026/04/18-16:10:29.746350 27142 	kCustomCompressionEB supported: 0
2026/04/18-16:10:29.746351 27142 	kCustomCompressionED supported: 0
2026/04/18-16:10:29.746352 27142 	kCustomCompressionB6 supported: 0
2026/04/18-16:10:29.746353 27142 	kCustomCompressionEF supported: 0
2026/04/18-16:10:29.746355 27142 	kCustomCompressionF0 supported: 0
2026/04/18-16:10:29.746356 27142 	kCustomCompressionB7 supported: 0
2026/04/18-16:10:29.746357 27142 	kCustomCompressionF2 supported: 0
2026/04/18-16:10:29.746358 27142 	kCustomCompressionA1 supported: 0
2026/04/18-16:10:29.746359 27142 	kCustomCompressionF4 supported: 0
2026/04/18-16:10:29.746360 27142 	kSnappyCompression supported: 1
2026/04/18-16:10:29.746362 27142 	kCustomCompressionF6 supported: 0
2026/04/18-16:10:29.746365 27142 Fast CRC32 supported: Not supported on x86
2026/04/18-16:10:29.746366 27142 DMutex implementation: pthread_mutex_t
2026/04/18-16:10:29.746368 27142 Jemalloc supported: 0
2026/04/18-16:10:29.777630 27142 [db/version_set.cc:6115] Recovering from manifest file: data/metrics.db/MANIFEST-000130
2026/04/18-16:10:29.778616 27142 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/04/18-16:10:29.778628 27142               Options.comparator: leveldb.BytewiseComparator
2026/04/18-16:10:29.778637 27142           Options.merge_operator: sum
2026/04/18-16:10:29.778641 27142        Options.compaction_filter: None
2026/04/18-16:10:29.778642 27142        Options.compaction_filter_factory: None
2026/04/18-16:10:29.778646 27142  Options.sst_partitioner_factory: None
2026/04/18-16:10:29.778648 27142         Options.memtable_factory: SkipListFactory
2026/04/18-16:10:29.778650 27142            Options.table_factory: BlockBasedTable
2026/04/18-16:10:29.778698 27142            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffa801c190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff98001dd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/18-16:10:29.778702 27142        Options.write_buffer_size: 67108864
2026/04/18-16:10:29.778703 27142  Options.max_write_buffer_number: 2
2026/04/18-16:10:29.778705 27142          Options.compression: Snappy
2026/04/18-16:10:29.778707 27142                  Options.bottommost_compression: Disabled
2026/04/18-16:10:29.778708 27142       Options.prefix_extractor: nullptr
2026/04/18-16:10:29.778710 27142   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/18-16:10:29.778711 27142             Options.num_levels: 7
2026/04/18-16:10:29.778712 27142        Options.min_write_buffer_number_to_merge: 1
2026/04/18-16:10:29.778713 27142     Options.max_write_buffer_size_to_maintain: 0
2026/04/18-16:10:29.778715 27142            Options.bottommost_compression_opts.window_bits: -14
2026/04/18-16:10:29.778719 27142                  Options.bottommost_compression_opts.level: 32767
2026/04/18-16:10:29.778721 27142               Options.bottommost_compression_opts.strategy: 0
2026/04/18-16:10:29.778722 27142         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/18-16:10:29.778723 27142         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/18-16:10:29.778725 27142         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/18-16:10:29.778726 27142                  Options.bottommost_compression_opts.enabled: false
2026/04/18-16:10:29.778727 27142         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/18-16:10:29.778730 27142         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/18-16:10:29.778733 27142            Options.compression_opts.window_bits: -14
2026/04/18-16:10:29.778734 27142                  Options.compression_opts.level: 32767
2026/04/18-16:10:29.778736 27142               Options.compression_opts.strategy: 0
2026/04/18-16:10:29.778737 27142         Options.compression_opts.max_dict_bytes: 0
2026/04/18-16:10:29.778738 27142         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/18-16:10:29.778739 27142         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/18-16:10:29.778740 27142         Options.compression_opts.parallel_threads: 1
2026/04/18-16:10:29.778741 27142                  Options.compression_opts.enabled: false
2026/04/18-16:10:29.778743 27142         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/18-16:10:29.778744 27142      Options.level0_file_num_compaction_trigger: 4
2026/04/18-16:10:29.778745 27142          Options.level0_slowdown_writes_trigger: 20
2026/04/18-16:10:29.778746 27142              Options.level0_stop_writes_trigger: 36
2026/04/18-16:10:29.778747 27142                   Options.target_file_size_base: 67108864
2026/04/18-16:10:29.778749 27142             Options.target_file_size_multiplier: 1
2026/04/18-16:10:29.778750 27142                Options.max_bytes_for_level_base: 268435456
2026/04/18-16:10:29.778751 27142 Options.level_compaction_dynamic_level_bytes: 1
2026/04/18-16:10:29.778752 27142          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/18-16:10:29.778754 27142 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/18-16:10:29.778755 27142 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/18-16:10:29.778756 27142 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/18-16:10:29.778758 27142 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/18-16:10:29.778759 27142 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/18-16:10:29.778760 27142 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/18-16:10:29.778761 27142 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/18-16:10:29.778762 27142       Options.max_sequential_skip_in_iterations: 8
2026/04/18-16:10:29.778769 27142          Options.memtable_op_scan_flush_trigger: 0
2026/04/18-16:10:29.778771 27142      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/18-16:10:29.778772 27142                    Options.max_compaction_bytes: 1677721600
2026/04/18-16:10:29.778773 27142                        Options.arena_block_size: 1048576
2026/04/18-16:10:29.778774 27142   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/18-16:10:29.778775 27142   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/18-16:10:29.778777 27142                Options.disable_auto_compactions: 0
2026/04/18-16:10:29.778780 27142                        Options.compaction_style: kCompactionStyleLevel
2026/04/18-16:10:29.778782 27142                          Options.compaction_pri: kMinOverlappingRatio
2026/04/18-16:10:29.778783 27142 Options.compaction_options_universal.size_ratio: 1
2026/04/18-16:10:29.778784 27142 Options.compaction_options_universal.min_merge_width: 2
2026/04/18-16:10:29.778785 27142 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/18-16:10:29.778786 27142 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/18-16:10:29.778789 27142 Options.compaction_options_universal.compression_size_percent: -1
2026/04/18-16:10:29.778791 27142 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/18-16:10:29.778792 27142 Options.compaction_options_universal.max_read_amp: -1
2026/04/18-16:10:29.778793 27142 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/18-16:10:29.778795 27142 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/18-16:10:29.778796 27142 Options.compaction_options_fifo.allow_compaction: 0
2026/04/18-16:10:29.778809 27142                   Options.table_properties_collectors: 
2026/04/18-16:10:29.778812 27142                   Options.inplace_update_support: 0
2026/04/18-16:10:29.778813 27142                 Options.inplace_update_num_locks: 10000
2026/04/18-16:10:29.778814 27142               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/18-16:10:29.778816 27142               Options.memtable_whole_key_filtering: 0
2026/04/18-16:10:29.778817 27142   Options.memtable_huge_page_size: 0
2026/04/18-16:10:29.778819 27142                           Options.bloom_locality: 0
2026/04/18-16:10:29.778820 27142                    Options.max_successive_merges: 0
2026/04/18-16:10:29.778821 27142             Options.strict_max_successive_merges: 0
2026/04/18-16:10:29.778822 27142                Options.optimize_filters_for_hits: 0
2026/04/18-16:10:29.778823 27142                Options.paranoid_file_checks: 0
2026/04/18-16:10:29.778824 27142                Options.force_consistency_checks: 1
2026/04/18-16:10:29.778825 27142                Options.report_bg_io_stats: 0
2026/04/18-16:10:29.778827 27142                Options.disallow_memtable_writes: 0
2026/04/18-16:10:29.778828 27142                               Options.ttl: 2592000
2026/04/18-16:10:29.778829 27142          Options.periodic_compaction_seconds: 0
2026/04/18-16:10:29.778832 27142                        Options.default_temperature: kUnknown
2026/04/18-16:10:29.778833 27142  Options.preclude_last_level_data_seconds: 0
2026/04/18-16:10:29.778834 27142    Options.preserve_internal_time_seconds: 0
2026/04/18-16:10:29.778835 27142                       Options.enable_blob_files: false
2026/04/18-16:10:29.778838 27142                           Options.min_blob_size: 0
2026/04/18-16:10:29.778841 27142                          Options.blob_file_size: 268435456
2026/04/18-16:10:29.778843 27142                   Options.blob_compression_type: NoCompression
2026/04/18-16:10:29.778844 27142          Options.enable_blob_garbage_collection: false
2026/04/18-16:10:29.778845 27142      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/18-16:10:29.778847 27142 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/18-16:10:29.778848 27142          Options.blob_compaction_readahead_size: 0
2026/04/18-16:10:29.778849 27142                Options.blob_file_starting_level: 0
2026/04/18-16:10:29.778850 27142         Options.experimental_mempurge_threshold: 0.000000
2026/04/18-16:10:29.778851 27142            Options.memtable_max_range_deletions: 0
2026/04/18-16:10:29.782082 27142 [db/version_set.cc:6165] Recovered from manifest file:data/metrics.db/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 134, last_sequence is 21, log_number is 125,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 125
2026/04/18-16:10:29.782106 27142 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 125
2026/04/18-16:10:29.782508 27142 [db/db_impl/db_impl_open.cc:692] DB ID: 6c3acba2-416e-451b-baaf-aab911129949
2026/04/18-16:10:29.783705 27142 EVENT_LOG_v1 {"time_micros": 1776499829783690, "job": 1, "event": "recovery_started", "wal_files": [129]}
2026/04/18-16:10:29.783713 27142 [db/db_impl/db_impl_open.cc:1377] Recovering log #129 mode 2
2026/04/18-16:10:29.783810 27142 [db/db_impl/db_impl_open.cc:1351] Recovered to log #129 next seq #72057594037927935
2026/04/18-16:10:29.784245 27142 EVENT_LOG_v1 {"time_micros": 1776499829784241, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/18-16:10:29.784568 27142 [db/version_set.cc:5623] Creating manifest 136
2026/04/18-16:10:29.791439 27142 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0xffffa8018210
2026/04/18-16:10:29.792340 27142 [file/delete_scheduler.cc:71] Deleted file data/metrics.db/000129.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7057, max_trash_db_ratio 0.250000
2026/04/18-16:10:29.792690 27142 DB pointer 0xffffa8018f00
2026/04/18-16:10:29.793388 27172 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/04/18-16:10:29.793409 27172 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.17 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.72 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.89 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xffff98001dd0#26870 capacity: 32.00 MB seed: 18125919 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
