2026/04/15-11:29:17.923134 6150762496 RocksDB version: 10.4.2
2026/04/15-11:29:17.924469 6150762496 Compile date 2025-07-09 11:14:20
2026/04/15-11:29:17.924473 6150762496 DB SUMMARY
2026/04/15-11:29:17.924477 6150762496 Host name (Env):  MacBook-Pro.local
2026/04/15-11:29:17.924478 6150762496 DB Session ID:  YOJ4SSXG0XSMJU3N4ELS
2026/04/15-11:29:17.924591 6150762496 CURRENT file:  CURRENT
2026/04/15-11:29:17.924593 6150762496 IDENTITY file:  IDENTITY
2026/04/15-11:29:17.924598 6150762496 MANIFEST file:  MANIFEST-000013 size: 165 Bytes
2026/04/15-11:29:17.924601 6150762496 SST files in data/metrics.db dir, Total Num: 0, files: 
2026/04/15-11:29:17.924603 6150762496 Write Ahead Log file in data/metrics.db: 000012.log size: 0 ; 
2026/04/15-11:29:17.924605 6150762496                         Options.error_if_exists: 0
2026/04/15-11:29:17.924606 6150762496                       Options.create_if_missing: 1
2026/04/15-11:29:17.924607 6150762496                         Options.paranoid_checks: 1
2026/04/15-11:29:17.924608 6150762496             Options.flush_verify_memtable_count: 1
2026/04/15-11:29:17.924609 6150762496          Options.compaction_verify_record_count: 1
2026/04/15-11:29:17.924610 6150762496                               Options.track_and_verify_wals_in_manifest: 0
2026/04/15-11:29:17.924611 6150762496                               Options.track_and_verify_wals: 0
2026/04/15-11:29:17.924612 6150762496        Options.verify_sst_unique_id_in_manifest: 1
2026/04/15-11:29:17.924613 6150762496                                     Options.env: 0x600000774000
2026/04/15-11:29:17.924614 6150762496                                      Options.fs: PosixFileSystem
2026/04/15-11:29:17.924615 6150762496                                Options.info_log: 0x134812088
2026/04/15-11:29:17.924616 6150762496                Options.max_file_opening_threads: 16
2026/04/15-11:29:17.924617 6150762496                              Options.statistics: 0x0
2026/04/15-11:29:17.924618 6150762496                               Options.use_fsync: 0
2026/04/15-11:29:17.924619 6150762496                       Options.max_log_file_size: 0
2026/04/15-11:29:17.924620 6150762496                  Options.max_manifest_file_size: 1073741824
2026/04/15-11:29:17.924621 6150762496                   Options.log_file_time_to_roll: 0
2026/04/15-11:29:17.924622 6150762496                       Options.keep_log_file_num: 1000
2026/04/15-11:29:17.924623 6150762496                    Options.recycle_log_file_num: 0
2026/04/15-11:29:17.924624 6150762496                         Options.allow_fallocate: 1
2026/04/15-11:29:17.924625 6150762496                        Options.allow_mmap_reads: 0
2026/04/15-11:29:17.924625 6150762496                       Options.allow_mmap_writes: 0
2026/04/15-11:29:17.924626 6150762496                        Options.use_direct_reads: 0
2026/04/15-11:29:17.924627 6150762496                        Options.use_direct_io_for_flush_and_compaction: 1
2026/04/15-11:29:17.924628 6150762496          Options.create_missing_column_families: 0
2026/04/15-11:29:17.924629 6150762496                              Options.db_log_dir: 
2026/04/15-11:29:17.924630 6150762496                                 Options.wal_dir: 
2026/04/15-11:29:17.924631 6150762496                Options.table_cache_numshardbits: 6
2026/04/15-11:29:17.924632 6150762496                         Options.WAL_ttl_seconds: 0
2026/04/15-11:29:17.924633 6150762496                       Options.WAL_size_limit_MB: 0
2026/04/15-11:29:17.924634 6150762496                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/15-11:29:17.924635 6150762496             Options.manifest_preallocation_size: 4194304
2026/04/15-11:29:17.924636 6150762496                     Options.is_fd_close_on_exec: 1
2026/04/15-11:29:17.924636 6150762496                   Options.advise_random_on_open: 1
2026/04/15-11:29:17.924637 6150762496                    Options.db_write_buffer_size: 0
2026/04/15-11:29:17.924638 6150762496                    Options.write_buffer_manager: 0x60000057e3c0
2026/04/15-11:29:17.924639 6150762496                      Options.use_adaptive_mutex: 0
2026/04/15-11:29:17.924640 6150762496                            Options.rate_limiter: 0x0
2026/04/15-11:29:17.924641 6150762496     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/15-11:29:17.924642 6150762496                       Options.wal_recovery_mode: 2
2026/04/15-11:29:17.924643 6150762496                  Options.enable_thread_tracking: 0
2026/04/15-11:29:17.924644 6150762496                  Options.enable_pipelined_write: 0
2026/04/15-11:29:17.924645 6150762496                  Options.unordered_write: 0
2026/04/15-11:29:17.924646 6150762496         Options.allow_concurrent_memtable_write: 1
2026/04/15-11:29:17.924647 6150762496      Options.enable_write_thread_adaptive_yield: 1
2026/04/15-11:29:17.924648 6150762496             Options.write_thread_max_yield_usec: 100
2026/04/15-11:29:17.924649 6150762496            Options.write_thread_slow_yield_usec: 3
2026/04/15-11:29:17.924650 6150762496                               Options.row_cache: None
2026/04/15-11:29:17.924651 6150762496                              Options.wal_filter: None
2026/04/15-11:29:17.924652 6150762496             Options.avoid_flush_during_recovery: 0
2026/04/15-11:29:17.924652 6150762496             Options.allow_ingest_behind: 0
2026/04/15-11:29:17.924653 6150762496             Options.two_write_queues: 0
2026/04/15-11:29:17.924654 6150762496             Options.manual_wal_flush: 0
2026/04/15-11:29:17.924655 6150762496             Options.wal_compression: 0
2026/04/15-11:29:17.924656 6150762496             Options.background_close_inactive_wals: 0
2026/04/15-11:29:17.924657 6150762496             Options.atomic_flush: 0
2026/04/15-11:29:17.924658 6150762496             Options.avoid_unnecessary_blocking_io: 0
2026/04/15-11:29:17.924659 6150762496             Options.prefix_seek_opt_in_only: 0
2026/04/15-11:29:17.924660 6150762496                 Options.persist_stats_to_disk: 0
2026/04/15-11:29:17.924661 6150762496                 Options.write_dbid_to_manifest: 1
2026/04/15-11:29:17.924662 6150762496                 Options.write_identity_file: 1
2026/04/15-11:29:17.924663 6150762496                 Options.log_readahead_size: 0
2026/04/15-11:29:17.924675 6150762496                 Options.file_checksum_gen_factory: Unknown
2026/04/15-11:29:17.924686 6150762496                 Options.best_efforts_recovery: 0
2026/04/15-11:29:17.924687 6150762496                Options.max_bgerror_resume_count: 2147483647
2026/04/15-11:29:17.924688 6150762496            Options.bgerror_resume_retry_interval: 1000000
2026/04/15-11:29:17.924689 6150762496             Options.allow_data_in_errors: 0
2026/04/15-11:29:17.924690 6150762496             Options.db_host_id: __hostname__
2026/04/15-11:29:17.924691 6150762496             Options.enforce_single_del_contracts: true
2026/04/15-11:29:17.924693 6150762496             Options.metadata_write_temperature: kUnknown
2026/04/15-11:29:17.924694 6150762496             Options.wal_write_temperature: kUnknown
2026/04/15-11:29:17.924695 6150762496             Options.max_background_jobs: 4
2026/04/15-11:29:17.924696 6150762496             Options.max_background_compactions: -1
2026/04/15-11:29:17.924697 6150762496             Options.max_subcompactions: 1
2026/04/15-11:29:17.924698 6150762496             Options.avoid_flush_during_shutdown: 0
2026/04/15-11:29:17.924699 6150762496           Options.writable_file_max_buffer_size: 1048576
2026/04/15-11:29:17.924700 6150762496             Options.delayed_write_rate : 16777216
2026/04/15-11:29:17.924701 6150762496             Options.max_total_wal_size: 0
2026/04/15-11:29:17.924702 6150762496             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/15-11:29:17.924703 6150762496                   Options.stats_dump_period_sec: 600
2026/04/15-11:29:17.924704 6150762496                 Options.stats_persist_period_sec: 600
2026/04/15-11:29:17.924704 6150762496                 Options.stats_history_buffer_size: 1048576
2026/04/15-11:29:17.924706 6150762496                          Options.max_open_files: -1
2026/04/15-11:29:17.924706 6150762496                          Options.bytes_per_sync: 0
2026/04/15-11:29:17.924707 6150762496                      Options.wal_bytes_per_sync: 0
2026/04/15-11:29:17.924708 6150762496                   Options.strict_bytes_per_sync: 0
2026/04/15-11:29:17.924709 6150762496       Options.compaction_readahead_size: 2097152
2026/04/15-11:29:17.924710 6150762496                  Options.max_background_flushes: -1
2026/04/15-11:29:17.924711 6150762496 Options.daily_offpeak_time_utc: 
2026/04/15-11:29:17.924712 6150762496 Compression algorithms supported:
2026/04/15-11:29:17.924714 6150762496 	kCustomCompressionFD supported: 0
2026/04/15-11:29:17.924715 6150762496 	kCustomCompressionFC supported: 0
2026/04/15-11:29:17.924716 6150762496 	kCustomCompressionFB supported: 0
2026/04/15-11:29:17.924717 6150762496 	kCustomCompressionFA supported: 0
2026/04/15-11:29:17.924718 6150762496 	kCustomCompressionFE supported: 0
2026/04/15-11:29:17.924719 6150762496 	kCustomCompressionF7 supported: 0
2026/04/15-11:29:17.924720 6150762496 	kCustomCompressionF5 supported: 0
2026/04/15-11:29:17.924721 6150762496 	kCustomCompressionF4 supported: 0
2026/04/15-11:29:17.924722 6150762496 	kCustomCompressionF3 supported: 0
2026/04/15-11:29:17.924723 6150762496 	kCustomCompressionF0 supported: 0
2026/04/15-11:29:17.924724 6150762496 	kCustomCompressionEF supported: 0
2026/04/15-11:29:17.924725 6150762496 	kCustomCompressionED supported: 0
2026/04/15-11:29:17.924726 6150762496 	kCustomCompressionEB supported: 0
2026/04/15-11:29:17.924727 6150762496 	kCustomCompressionEA supported: 0
2026/04/15-11:29:17.924728 6150762496 	kCustomCompressionE8 supported: 0
2026/04/15-11:29:17.924728 6150762496 	kCustomCompressionE7 supported: 0
2026/04/15-11:29:17.924729 6150762496 	kCustomCompressionE6 supported: 0
2026/04/15-11:29:17.924730 6150762496 	kCustomCompressionE5 supported: 0
2026/04/15-11:29:17.924731 6150762496 	kCustomCompressionE4 supported: 0
2026/04/15-11:29:17.924732 6150762496 	kCustomCompressionF6 supported: 0
2026/04/15-11:29:17.924733 6150762496 	kCustomCompressionE3 supported: 0
2026/04/15-11:29:17.924734 6150762496 	kCustomCompressionE2 supported: 0
2026/04/15-11:29:17.924735 6150762496 	kCustomCompressionE1 supported: 0
2026/04/15-11:29:17.924736 6150762496 	kCustomCompressionE0 supported: 0
2026/04/15-11:29:17.924737 6150762496 	kCustomCompressionDF supported: 0
2026/04/15-11:29:17.924738 6150762496 	kCustomCompressionDE supported: 0
2026/04/15-11:29:17.924739 6150762496 	kCustomCompressionDC supported: 0
2026/04/15-11:29:17.924740 6150762496 	kCustomCompressionDB supported: 0
2026/04/15-11:29:17.924741 6150762496 	kCustomCompressionD9 supported: 0
2026/04/15-11:29:17.924742 6150762496 	kCustomCompression96 supported: 0
2026/04/15-11:29:17.924743 6150762496 	kCustomCompressionD8 supported: 0
2026/04/15-11:29:17.924744 6150762496 	kCustomCompressionD5 supported: 0
2026/04/15-11:29:17.924744 6150762496 	kCustomCompressionD2 supported: 0
2026/04/15-11:29:17.924745 6150762496 	kCustomCompressionA8 supported: 0
2026/04/15-11:29:17.924746 6150762496 	kCustomCompressionD0 supported: 0
2026/04/15-11:29:17.924747 6150762496 	kCustomCompression9A supported: 0
2026/04/15-11:29:17.924748 6150762496 	kCustomCompressionCD supported: 0
2026/04/15-11:29:17.924749 6150762496 	kCustomCompressionCF supported: 0
2026/04/15-11:29:17.924750 6150762496 	kCustomCompressionD7 supported: 0
2026/04/15-11:29:17.924751 6150762496 	kCustomCompressionBB supported: 0
2026/04/15-11:29:17.924752 6150762496 	kCustomCompressionCC supported: 0
2026/04/15-11:29:17.924753 6150762496 	kXpressCompression supported: 0
2026/04/15-11:29:17.924754 6150762496 	kCustomCompressionD4 supported: 0
2026/04/15-11:29:17.924755 6150762496 	kCustomCompressionCA supported: 0
2026/04/15-11:29:17.924756 6150762496 	kCustomCompressionC9 supported: 0
2026/04/15-11:29:17.924757 6150762496 	kCustomCompressionC8 supported: 0
2026/04/15-11:29:17.924758 6150762496 	kCustomCompressionC5 supported: 0
2026/04/15-11:29:17.924759 6150762496 	kCustomCompressionAE supported: 0
2026/04/15-11:29:17.924760 6150762496 	kCustomCompressionC4 supported: 0
2026/04/15-11:29:17.924760 6150762496 	kCustomCompressionD6 supported: 0
2026/04/15-11:29:17.924761 6150762496 	kCustomCompressionC3 supported: 0
2026/04/15-11:29:17.924762 6150762496 	kCustomCompressionBE supported: 0
2026/04/15-11:29:17.924763 6150762496 	kCustomCompressionF8 supported: 0
2026/04/15-11:29:17.924764 6150762496 	kCustomCompressionBC supported: 0
2026/04/15-11:29:17.924765 6150762496 	kCustomCompressionEC supported: 0
2026/04/15-11:29:17.924766 6150762496 	kCustomCompressionB9 supported: 0
2026/04/15-11:29:17.924767 6150762496 	kCustomCompressionB3 supported: 0
2026/04/15-11:29:17.924768 6150762496 	kCustomCompressionB6 supported: 0
2026/04/15-11:29:17.924769 6150762496 	kCustomCompressionF2 supported: 0
2026/04/15-11:29:17.924770 6150762496 	kCustomCompressionB8 supported: 0
2026/04/15-11:29:17.924771 6150762496 	kLZ4Compression supported: 1
2026/04/15-11:29:17.924772 6150762496 	kCustomCompressionB5 supported: 0
2026/04/15-11:29:17.924773 6150762496 	kCustomCompressionB4 supported: 0
2026/04/15-11:29:17.924774 6150762496 	kCustomCompressionB2 supported: 0
2026/04/15-11:29:17.924775 6150762496 	kCustomCompressionAF supported: 0
2026/04/15-11:29:17.924776 6150762496 	kCustomCompression92 supported: 0
2026/04/15-11:29:17.924777 6150762496 	kCustomCompressionAD supported: 0
2026/04/15-11:29:17.924778 6150762496 	kCustomCompressionEE supported: 0
2026/04/15-11:29:17.924778 6150762496 	kCustomCompressionE9 supported: 0
2026/04/15-11:29:17.924779 6150762496 	kCustomCompressionB1 supported: 0
2026/04/15-11:29:17.924780 6150762496 	kCustomCompressionAA supported: 0
2026/04/15-11:29:17.924781 6150762496 	kZSTD supported: 1
2026/04/15-11:29:17.924782 6150762496 	kCustomCompressionD3 supported: 0
2026/04/15-11:29:17.924783 6150762496 	kCustomCompressionA9 supported: 0
2026/04/15-11:29:17.924784 6150762496 	kCustomCompressionC7 supported: 0
2026/04/15-11:29:17.924785 6150762496 	kCustomCompression89 supported: 0
2026/04/15-11:29:17.924786 6150762496 	kCustomCompressionA7 supported: 0
2026/04/15-11:29:17.924787 6150762496 	kCustomCompressionC6 supported: 0
2026/04/15-11:29:17.924788 6150762496 	kCustomCompressionB0 supported: 0
2026/04/15-11:29:17.924789 6150762496 	kCustomCompressionDA supported: 0
2026/04/15-11:29:17.924790 6150762496 	kCustomCompression98 supported: 0
2026/04/15-11:29:17.924791 6150762496 	kCustomCompression8C supported: 0
2026/04/15-11:29:17.924792 6150762496 	kCustomCompression9C supported: 0
2026/04/15-11:29:17.924793 6150762496 	kCustomCompressionC0 supported: 0
2026/04/15-11:29:17.924794 6150762496 	kCustomCompressionA4 supported: 0
2026/04/15-11:29:17.924795 6150762496 	kCustomCompressionA2 supported: 0
2026/04/15-11:29:17.924796 6150762496 	kCustomCompressionBF supported: 0
2026/04/15-11:29:17.924797 6150762496 	kCustomCompressionB7 supported: 0
2026/04/15-11:29:17.924798 6150762496 	kCustomCompressionA1 supported: 0
2026/04/15-11:29:17.924799 6150762496 	kCustomCompressionDD supported: 0
2026/04/15-11:29:17.924800 6150762496 	kCustomCompressionAB supported: 0
2026/04/15-11:29:17.924800 6150762496 	kCustomCompression99 supported: 0
2026/04/15-11:29:17.924802 6150762496 	kCustomCompressionA0 supported: 0
2026/04/15-11:29:17.924803 6150762496 	kCustomCompressionC2 supported: 0
2026/04/15-11:29:17.924804 6150762496 	kCustomCompression9E supported: 0
2026/04/15-11:29:17.924805 6150762496 	kCustomCompression87 supported: 0
2026/04/15-11:29:17.924805 6150762496 	kCustomCompression9B supported: 0
2026/04/15-11:29:17.924806 6150762496 	kCustomCompression97 supported: 0
2026/04/15-11:29:17.924807 6150762496 	kCustomCompression90 supported: 0
2026/04/15-11:29:17.924808 6150762496 	kCustomCompression9F supported: 0
2026/04/15-11:29:17.924809 6150762496 	kCustomCompressionBA supported: 0
2026/04/15-11:29:17.924810 6150762496 	kCustomCompression9D supported: 0
2026/04/15-11:29:17.924811 6150762496 	kCustomCompression8D supported: 0
2026/04/15-11:29:17.924812 6150762496 	kCustomCompression95 supported: 0
2026/04/15-11:29:17.924813 6150762496 	kCustomCompressionAC supported: 0
2026/04/15-11:29:17.924816 6150762496 	kCustomCompression88 supported: 0
2026/04/15-11:29:17.924817 6150762496 	kCustomCompression8B supported: 0
2026/04/15-11:29:17.924818 6150762496 	kCustomCompression93 supported: 0
2026/04/15-11:29:17.924819 6150762496 	kCustomCompression94 supported: 0
2026/04/15-11:29:17.924819 6150762496 	kCustomCompression8F supported: 0
2026/04/15-11:29:17.924820 6150762496 	kCustomCompressionBD supported: 0
2026/04/15-11:29:17.924821 6150762496 	kCustomCompression91 supported: 0
2026/04/15-11:29:17.924822 6150762496 	kCustomCompression8E supported: 0
2026/04/15-11:29:17.924823 6150762496 	kCustomCompressionD1 supported: 0
2026/04/15-11:29:17.924824 6150762496 	kCustomCompression84 supported: 0
2026/04/15-11:29:17.924825 6150762496 	kCustomCompressionA3 supported: 0
2026/04/15-11:29:17.924826 6150762496 	kCustomCompressionA6 supported: 0
2026/04/15-11:29:17.924827 6150762496 	kSnappyCompression supported: 1
2026/04/15-11:29:17.924828 6150762496 	kCustomCompressionCB supported: 0
2026/04/15-11:29:17.924829 6150762496 	kCustomCompression8A supported: 0
2026/04/15-11:29:17.924830 6150762496 	kZlibCompression supported: 1
2026/04/15-11:29:17.924831 6150762496 	kCustomCompression86 supported: 0
2026/04/15-11:29:17.924832 6150762496 	kCustomCompression83 supported: 0
2026/04/15-11:29:17.924833 6150762496 	kCustomCompression80 supported: 0
2026/04/15-11:29:17.924834 6150762496 	kCustomCompression82 supported: 0
2026/04/15-11:29:17.924835 6150762496 	kCustomCompressionCE supported: 0
2026/04/15-11:29:17.924835 6150762496 	kCustomCompressionA5 supported: 0
2026/04/15-11:29:17.924836 6150762496 	kLZ4HCCompression supported: 1
2026/04/15-11:29:17.924837 6150762496 	kBZip2Compression supported: 1
2026/04/15-11:29:17.924838 6150762496 	kCustomCompression81 supported: 0
2026/04/15-11:29:17.924839 6150762496 	kCustomCompressionF1 supported: 0
2026/04/15-11:29:17.924840 6150762496 	kCustomCompressionC1 supported: 0
2026/04/15-11:29:17.924841 6150762496 	kCustomCompressionF9 supported: 0
2026/04/15-11:29:17.924842 6150762496 	kCustomCompression85 supported: 0
2026/04/15-11:29:17.924848 6150762496 Fast CRC32 supported: Supported on Arm64
2026/04/15-11:29:17.924849 6150762496 DMutex implementation: pthread_mutex_t
2026/04/15-11:29:17.924850 6150762496 Jemalloc supported: 0
2026/04/15-11:29:17.925144 6150762496 [db/version_set.cc:6116] Recovering from manifest file: data/metrics.db/MANIFEST-000013
2026/04/15-11:29:17.925432 6150762496 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/15-11:29:17.925436 6150762496               Options.comparator: leveldb.BytewiseComparator
2026/04/15-11:29:17.925439 6150762496           Options.merge_operator: sum
2026/04/15-11:29:17.925440 6150762496        Options.compaction_filter: None
2026/04/15-11:29:17.925442 6150762496        Options.compaction_filter_factory: None
2026/04/15-11:29:17.925443 6150762496  Options.sst_partitioner_factory: None
2026/04/15-11:29:17.925445 6150762496         Options.memtable_factory: SkipListFactory
2026/04/15-11:29:17.925446 6150762496            Options.table_factory: BlockBasedTable
2026/04/15-11:29:17.925473 6150762496            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003e66820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000740558
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/15-11:29:17.925476 6150762496        Options.write_buffer_size: 67108864
2026/04/15-11:29:17.925478 6150762496  Options.max_write_buffer_number: 2
2026/04/15-11:29:17.925479 6150762496          Options.compression: Snappy
2026/04/15-11:29:17.925480 6150762496                  Options.bottommost_compression: Disabled
2026/04/15-11:29:17.925482 6150762496       Options.prefix_extractor: nullptr
2026/04/15-11:29:17.925484 6150762496   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/15-11:29:17.925485 6150762496             Options.num_levels: 7
2026/04/15-11:29:17.925487 6150762496        Options.min_write_buffer_number_to_merge: 1
2026/04/15-11:29:17.925488 6150762496     Options.max_write_buffer_size_to_maintain: 0
2026/04/15-11:29:17.925489 6150762496            Options.bottommost_compression_opts.window_bits: -14
2026/04/15-11:29:17.925490 6150762496                  Options.bottommost_compression_opts.level: 32767
2026/04/15-11:29:17.925491 6150762496               Options.bottommost_compression_opts.strategy: 0
2026/04/15-11:29:17.925493 6150762496         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/15-11:29:17.925494 6150762496         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/15-11:29:17.925496 6150762496         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/15-11:29:17.925497 6150762496                  Options.bottommost_compression_opts.enabled: false
2026/04/15-11:29:17.925498 6150762496         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/15-11:29:17.925499 6150762496         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/15-11:29:17.925500 6150762496            Options.compression_opts.window_bits: -14
2026/04/15-11:29:17.925501 6150762496                  Options.compression_opts.level: 32767
2026/04/15-11:29:17.925503 6150762496               Options.compression_opts.strategy: 0
2026/04/15-11:29:17.925504 6150762496         Options.compression_opts.max_dict_bytes: 0
2026/04/15-11:29:17.925505 6150762496         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/15-11:29:17.925506 6150762496         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/15-11:29:17.925507 6150762496         Options.compression_opts.parallel_threads: 1
2026/04/15-11:29:17.925508 6150762496                  Options.compression_opts.enabled: false
2026/04/15-11:29:17.925509 6150762496         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/15-11:29:17.925510 6150762496      Options.level0_file_num_compaction_trigger: 4
2026/04/15-11:29:17.925511 6150762496          Options.level0_slowdown_writes_trigger: 20
2026/04/15-11:29:17.925512 6150762496              Options.level0_stop_writes_trigger: 36
2026/04/15-11:29:17.925513 6150762496                   Options.target_file_size_base: 67108864
2026/04/15-11:29:17.925514 6150762496             Options.target_file_size_multiplier: 1
2026/04/15-11:29:17.925515 6150762496                Options.max_bytes_for_level_base: 268435456
2026/04/15-11:29:17.925516 6150762496 Options.level_compaction_dynamic_level_bytes: 1
2026/04/15-11:29:17.925517 6150762496          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/15-11:29:17.925529 6150762496 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/15-11:29:17.925530 6150762496 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/15-11:29:17.925531 6150762496 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/15-11:29:17.925533 6150762496 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/15-11:29:17.925534 6150762496 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/15-11:29:17.925535 6150762496 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/15-11:29:17.925536 6150762496 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/15-11:29:17.925537 6150762496       Options.max_sequential_skip_in_iterations: 8
2026/04/15-11:29:17.925538 6150762496          Options.memtable_op_scan_flush_trigger: 0
2026/04/15-11:29:17.925540 6150762496      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/15-11:29:17.925541 6150762496                    Options.max_compaction_bytes: 1677721600
2026/04/15-11:29:17.925542 6150762496                        Options.arena_block_size: 1048576
2026/04/15-11:29:17.925544 6150762496   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/15-11:29:17.925545 6150762496   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/15-11:29:17.925546 6150762496                Options.disable_auto_compactions: 0
2026/04/15-11:29:17.925548 6150762496                        Options.compaction_style: kCompactionStyleLevel
2026/04/15-11:29:17.925549 6150762496                          Options.compaction_pri: kMinOverlappingRatio
2026/04/15-11:29:17.925550 6150762496 Options.compaction_options_universal.size_ratio: 1
2026/04/15-11:29:17.925551 6150762496 Options.compaction_options_universal.min_merge_width: 2
2026/04/15-11:29:17.925553 6150762496 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/15-11:29:17.925554 6150762496 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/15-11:29:17.925555 6150762496 Options.compaction_options_universal.compression_size_percent: -1
2026/04/15-11:29:17.925557 6150762496 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/15-11:29:17.925559 6150762496 Options.compaction_options_universal.max_read_amp: -1
2026/04/15-11:29:17.925559 6150762496 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/15-11:29:17.925560 6150762496 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/15-11:29:17.925562 6150762496 Options.compaction_options_fifo.allow_compaction: 0
2026/04/15-11:29:17.925565 6150762496                   Options.table_properties_collectors: 
2026/04/15-11:29:17.925566 6150762496                   Options.inplace_update_support: 0
2026/04/15-11:29:17.925567 6150762496                 Options.inplace_update_num_locks: 10000
2026/04/15-11:29:17.925568 6150762496               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/15-11:29:17.925569 6150762496               Options.memtable_whole_key_filtering: 0
2026/04/15-11:29:17.925570 6150762496   Options.memtable_huge_page_size: 0
2026/04/15-11:29:17.925571 6150762496                           Options.bloom_locality: 0
2026/04/15-11:29:17.925572 6150762496                    Options.max_successive_merges: 0
2026/04/15-11:29:17.925573 6150762496             Options.strict_max_successive_merges: 0
2026/04/15-11:29:17.925576 6150762496                Options.optimize_filters_for_hits: 0
2026/04/15-11:29:17.925577 6150762496                Options.paranoid_file_checks: 0
2026/04/15-11:29:17.925578 6150762496                Options.force_consistency_checks: 1
2026/04/15-11:29:17.925579 6150762496                Options.report_bg_io_stats: 0
2026/04/15-11:29:17.925580 6150762496                Options.disallow_memtable_writes: 0
2026/04/15-11:29:17.925581 6150762496                               Options.ttl: 2592000
2026/04/15-11:29:17.925582 6150762496          Options.periodic_compaction_seconds: 0
2026/04/15-11:29:17.925584 6150762496                        Options.default_temperature: kUnknown
2026/04/15-11:29:17.925585 6150762496  Options.preclude_last_level_data_seconds: 0
2026/04/15-11:29:17.925586 6150762496    Options.preserve_internal_time_seconds: 0
2026/04/15-11:29:17.925587 6150762496                       Options.enable_blob_files: false
2026/04/15-11:29:17.925588 6150762496                           Options.min_blob_size: 0
2026/04/15-11:29:17.925590 6150762496                          Options.blob_file_size: 268435456
2026/04/15-11:29:17.925591 6150762496                   Options.blob_compression_type: NoCompression
2026/04/15-11:29:17.925592 6150762496          Options.enable_blob_garbage_collection: false
2026/04/15-11:29:17.925594 6150762496      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/15-11:29:17.925595 6150762496 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/15-11:29:17.925596 6150762496          Options.blob_compaction_readahead_size: 0
2026/04/15-11:29:17.925597 6150762496                Options.blob_file_starting_level: 0
2026/04/15-11:29:17.925598 6150762496         Options.experimental_mempurge_threshold: 0.000000
2026/04/15-11:29:17.925599 6150762496            Options.memtable_max_range_deletions: 0
2026/04/15-11:29:17.926639 6150762496 [db/version_set.cc:6174] Recovered from manifest file:data/metrics.db/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2026/04/15-11:29:17.926645 6150762496 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 9
2026/04/15-11:29:17.926886 6150762496 [db/db_impl/db_impl_open.cc:692] DB ID: 74586ba5-2fc9-417d-b059-70eb591d9ac5
2026/04/15-11:29:17.927054 6150762496 EVENT_LOG_v1 {"time_micros": 1776223757927036, "job": 1, "event": "recovery_started", "wal_files": [12]}
2026/04/15-11:29:17.927058 6150762496 [db/db_impl/db_impl_open.cc:1379] Recovering log #12 mode 2
2026/04/15-11:29:17.927089 6150762496 [db/db_impl/db_impl_open.cc:1353] Recovered to log #12 next seq #72057594037927935
2026/04/15-11:29:17.927172 6150762496 EVENT_LOG_v1 {"time_micros": 1776223757927169, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/15-11:29:17.927405 6150762496 [db/version_set.cc:5624] Creating manifest 17
2026/04/15-11:29:17.930660 6150762496 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x134812200
2026/04/15-11:29:17.930916 6150762496 [file/delete_scheduler.cc:77] Deleted file data/metrics.db/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2026/04/15-11:29:17.930996 6150762496 DB pointer 0x1328d5c00
2026/04/15-11:29:17.931468 6164361216 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/04/15-11:29:17.931472 6164361216 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600000740558#6469 capacity: 32.00 MB seed: 484077820 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/15-11:43:11.499716 6164361216 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/04/15-11:43:11.499796 6164361216 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 833.6 total, 833.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 833.6 total, 833.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600000740558#6469 capacity: 32.00 MB seed: 484077820 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000136 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/15-11:53:11.505205 6164361216 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/04/15-11:53:11.505255 6164361216 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1433.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1433.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600000740558#6469 capacity: 32.00 MB seed: 484077820 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/15-12:03:11.506006 6164361216 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/04/15-12:03:11.506082 6164361216 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2033.6 total, 600.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
