2026/04/18-13:10:18.526107 20174 RocksDB version: 10.4.2
2026/04/18-13:10:18.526414 20174 Compile date 2025-07-09 11:14:20
2026/04/18-13:10:18.526419 20174 DB SUMMARY
2026/04/18-13:10:18.526422 20174 Host name (Env):  490ebb8445c2
2026/04/18-13:10:18.526423 20174 DB Session ID:  PCL5VUVBRBD3YI1ICOHN
2026/04/18-13:10:18.526839 20174 CURRENT file:  CURRENT
2026/04/18-13:10:18.526844 20174 IDENTITY file:  IDENTITY
2026/04/18-13:10:18.526921 20174 MANIFEST file:  MANIFEST-000050 size: 1134 Bytes
2026/04/18-13:10:18.526927 20174 SST files in data/metrics.db dir, Total Num: 7, files: 000008.sst 000013.sst 000018.sst 000027.sst 000034.sst 000039.sst 000044.sst 
2026/04/18-13:10:18.526929 20174 Write Ahead Log file in data/metrics.db: 000049.log size: 0 ; 
2026/04/18-13:10:18.526931 20174                         Options.error_if_exists: 0
2026/04/18-13:10:18.526933 20174                       Options.create_if_missing: 1
2026/04/18-13:10:18.526934 20174                         Options.paranoid_checks: 1
2026/04/18-13:10:18.526935 20174             Options.flush_verify_memtable_count: 1
2026/04/18-13:10:18.526936 20174          Options.compaction_verify_record_count: 1
2026/04/18-13:10:18.526937 20174                               Options.track_and_verify_wals_in_manifest: 0
2026/04/18-13:10:18.526938 20174                               Options.track_and_verify_wals: 0
2026/04/18-13:10:18.526940 20174        Options.verify_sst_unique_id_in_manifest: 1
2026/04/18-13:10:18.526941 20174                                     Options.env: 0xffff88010ec0
2026/04/18-13:10:18.526942 20174                                      Options.fs: PosixFileSystem
2026/04/18-13:10:18.526943 20174                                Options.info_log: 0xffff8800ab30
2026/04/18-13:10:18.526945 20174                Options.max_file_opening_threads: 16
2026/04/18-13:10:18.526946 20174                              Options.statistics: (nil)
2026/04/18-13:10:18.526947 20174                               Options.use_fsync: 0
2026/04/18-13:10:18.526948 20174                       Options.max_log_file_size: 0
2026/04/18-13:10:18.526949 20174                  Options.max_manifest_file_size: 1073741824
2026/04/18-13:10:18.526950 20174                   Options.log_file_time_to_roll: 0
2026/04/18-13:10:18.526952 20174                       Options.keep_log_file_num: 1000
2026/04/18-13:10:18.526953 20174                    Options.recycle_log_file_num: 0
2026/04/18-13:10:18.526954 20174                         Options.allow_fallocate: 1
2026/04/18-13:10:18.526955 20174                        Options.allow_mmap_reads: 0
2026/04/18-13:10:18.526956 20174                       Options.allow_mmap_writes: 0
2026/04/18-13:10:18.526958 20174                        Options.use_direct_reads: 0
2026/04/18-13:10:18.526959 20174                        Options.use_direct_io_for_flush_and_compaction: 1
2026/04/18-13:10:18.526960 20174          Options.create_missing_column_families: 0
2026/04/18-13:10:18.526961 20174                              Options.db_log_dir: 
2026/04/18-13:10:18.526962 20174                                 Options.wal_dir: 
2026/04/18-13:10:18.526963 20174                Options.table_cache_numshardbits: 6
2026/04/18-13:10:18.526964 20174                         Options.WAL_ttl_seconds: 0
2026/04/18-13:10:18.526965 20174                       Options.WAL_size_limit_MB: 0
2026/04/18-13:10:18.526967 20174                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/18-13:10:18.526968 20174             Options.manifest_preallocation_size: 4194304
2026/04/18-13:10:18.526969 20174                     Options.is_fd_close_on_exec: 1
2026/04/18-13:10:18.526970 20174                   Options.advise_random_on_open: 1
2026/04/18-13:10:18.526971 20174                    Options.db_write_buffer_size: 0
2026/04/18-13:10:18.526972 20174                    Options.write_buffer_manager: 0xffff88007810
2026/04/18-13:10:18.526973 20174                      Options.use_adaptive_mutex: 0
2026/04/18-13:10:18.526975 20174                            Options.rate_limiter: (nil)
2026/04/18-13:10:18.526976 20174     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/18-13:10:18.526979 20174                       Options.wal_recovery_mode: 2
2026/04/18-13:10:18.526981 20174                  Options.enable_thread_tracking: 0
2026/04/18-13:10:18.526982 20174                  Options.enable_pipelined_write: 0
2026/04/18-13:10:18.526983 20174                  Options.unordered_write: 0
2026/04/18-13:10:18.526984 20174         Options.allow_concurrent_memtable_write: 1
2026/04/18-13:10:18.526985 20174      Options.enable_write_thread_adaptive_yield: 1
2026/04/18-13:10:18.526986 20174             Options.write_thread_max_yield_usec: 100
2026/04/18-13:10:18.526987 20174            Options.write_thread_slow_yield_usec: 3
2026/04/18-13:10:18.526988 20174                               Options.row_cache: None
2026/04/18-13:10:18.526989 20174                              Options.wal_filter: None
2026/04/18-13:10:18.526990 20174             Options.avoid_flush_during_recovery: 0
2026/04/18-13:10:18.526991 20174             Options.allow_ingest_behind: 0
2026/04/18-13:10:18.526993 20174             Options.two_write_queues: 0
2026/04/18-13:10:18.526994 20174             Options.manual_wal_flush: 0
2026/04/18-13:10:18.526995 20174             Options.wal_compression: 0
2026/04/18-13:10:18.526996 20174             Options.background_close_inactive_wals: 0
2026/04/18-13:10:18.526997 20174             Options.atomic_flush: 0
2026/04/18-13:10:18.526998 20174             Options.avoid_unnecessary_blocking_io: 0
2026/04/18-13:10:18.526999 20174             Options.prefix_seek_opt_in_only: 0
2026/04/18-13:10:18.527000 20174                 Options.persist_stats_to_disk: 0
2026/04/18-13:10:18.527001 20174                 Options.write_dbid_to_manifest: 1
2026/04/18-13:10:18.527002 20174                 Options.write_identity_file: 1
2026/04/18-13:10:18.527003 20174                 Options.log_readahead_size: 0
2026/04/18-13:10:18.527005 20174                 Options.file_checksum_gen_factory: Unknown
2026/04/18-13:10:18.527006 20174                 Options.best_efforts_recovery: 0
2026/04/18-13:10:18.527007 20174                Options.max_bgerror_resume_count: 2147483647
2026/04/18-13:10:18.527008 20174            Options.bgerror_resume_retry_interval: 1000000
2026/04/18-13:10:18.527009 20174             Options.allow_data_in_errors: 0
2026/04/18-13:10:18.527011 20174             Options.db_host_id: __hostname__
2026/04/18-13:10:18.527012 20174             Options.enforce_single_del_contracts: true
2026/04/18-13:10:18.527015 20174             Options.metadata_write_temperature: kUnknown
2026/04/18-13:10:18.527016 20174             Options.wal_write_temperature: kUnknown
2026/04/18-13:10:18.527017 20174             Options.max_background_jobs: 4
2026/04/18-13:10:18.527018 20174             Options.max_background_compactions: -1
2026/04/18-13:10:18.527020 20174             Options.max_subcompactions: 1
2026/04/18-13:10:18.527021 20174             Options.avoid_flush_during_shutdown: 0
2026/04/18-13:10:18.527022 20174           Options.writable_file_max_buffer_size: 1048576
2026/04/18-13:10:18.527023 20174             Options.delayed_write_rate : 16777216
2026/04/18-13:10:18.527024 20174             Options.max_total_wal_size: 0
2026/04/18-13:10:18.527025 20174             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/18-13:10:18.527026 20174                   Options.stats_dump_period_sec: 600
2026/04/18-13:10:18.527027 20174                 Options.stats_persist_period_sec: 600
2026/04/18-13:10:18.527028 20174                 Options.stats_history_buffer_size: 1048576
2026/04/18-13:10:18.527030 20174                          Options.max_open_files: -1
2026/04/18-13:10:18.527031 20174                          Options.bytes_per_sync: 0
2026/04/18-13:10:18.527032 20174                      Options.wal_bytes_per_sync: 0
2026/04/18-13:10:18.527033 20174                   Options.strict_bytes_per_sync: 0
2026/04/18-13:10:18.527034 20174       Options.compaction_readahead_size: 2097152
2026/04/18-13:10:18.527035 20174                  Options.max_background_flushes: -1
2026/04/18-13:10:18.527041 20174 Options.daily_offpeak_time_utc: 
2026/04/18-13:10:18.527044 20174 Compression algorithms supported:
2026/04/18-13:10:18.527046 20174 	kCustomCompressionFE supported: 0
2026/04/18-13:10:18.527047 20174 	kCustomCompressionFC supported: 0
2026/04/18-13:10:18.527048 20174 	kCustomCompressionF8 supported: 0
2026/04/18-13:10:18.527050 20174 	kCustomCompressionF7 supported: 0
2026/04/18-13:10:18.527051 20174 	kCustomCompressionB2 supported: 0
2026/04/18-13:10:18.527052 20174 	kLZ4Compression supported: 1
2026/04/18-13:10:18.527053 20174 	kCustomCompression88 supported: 0
2026/04/18-13:10:18.527055 20174 	kCustomCompressionD8 supported: 0
2026/04/18-13:10:18.527056 20174 	kCustomCompression9F supported: 0
2026/04/18-13:10:18.527057 20174 	kCustomCompressionD6 supported: 0
2026/04/18-13:10:18.527058 20174 	kCustomCompressionA9 supported: 0
2026/04/18-13:10:18.527059 20174 	kCustomCompressionEC supported: 0
2026/04/18-13:10:18.527061 20174 	kCustomCompressionA3 supported: 0
2026/04/18-13:10:18.527062 20174 	kCustomCompressionCB supported: 0
2026/04/18-13:10:18.527063 20174 	kCustomCompression90 supported: 0
2026/04/18-13:10:18.527064 20174 	kCustomCompressionA0 supported: 0
2026/04/18-13:10:18.527065 20174 	kCustomCompressionC6 supported: 0
2026/04/18-13:10:18.527066 20174 	kCustomCompression9D supported: 0
2026/04/18-13:10:18.527068 20174 	kCustomCompression8B supported: 0
2026/04/18-13:10:18.527069 20174 	kCustomCompressionA8 supported: 0
2026/04/18-13:10:18.527070 20174 	kCustomCompression8D supported: 0
2026/04/18-13:10:18.527071 20174 	kCustomCompression97 supported: 0
2026/04/18-13:10:18.527072 20174 	kCustomCompression98 supported: 0
2026/04/18-13:10:18.527073 20174 	kCustomCompressionAC supported: 0
2026/04/18-13:10:18.527075 20174 	kCustomCompressionE9 supported: 0
2026/04/18-13:10:18.527076 20174 	kCustomCompression96 supported: 0
2026/04/18-13:10:18.527077 20174 	kCustomCompressionB1 supported: 0
2026/04/18-13:10:18.527078 20174 	kCustomCompression95 supported: 0
2026/04/18-13:10:18.527079 20174 	kCustomCompression84 supported: 0
2026/04/18-13:10:18.527081 20174 	kCustomCompression91 supported: 0
2026/04/18-13:10:18.527082 20174 	kCustomCompressionAB supported: 0
2026/04/18-13:10:18.527083 20174 	kCustomCompressionB3 supported: 0
2026/04/18-13:10:18.527084 20174 	kCustomCompression81 supported: 0
2026/04/18-13:10:18.527085 20174 	kCustomCompressionDC supported: 0
2026/04/18-13:10:18.527086 20174 	kBZip2Compression supported: 1
2026/04/18-13:10:18.527088 20174 	kCustomCompressionBB supported: 0
2026/04/18-13:10:18.527089 20174 	kCustomCompression9C supported: 0
2026/04/18-13:10:18.527090 20174 	kCustomCompressionC9 supported: 0
2026/04/18-13:10:18.527091 20174 	kCustomCompressionCC supported: 0
2026/04/18-13:10:18.527092 20174 	kCustomCompression92 supported: 0
2026/04/18-13:10:18.527093 20174 	kCustomCompressionB9 supported: 0
2026/04/18-13:10:18.527095 20174 	kCustomCompression8F supported: 0
2026/04/18-13:10:18.527096 20174 	kCustomCompression8A supported: 0
2026/04/18-13:10:18.527097 20174 	kCustomCompression9B supported: 0
2026/04/18-13:10:18.527098 20174 	kZSTD supported: 1
2026/04/18-13:10:18.527099 20174 	kCustomCompressionAA supported: 0
2026/04/18-13:10:18.527100 20174 	kCustomCompressionA2 supported: 0
2026/04/18-13:10:18.527102 20174 	kZlibCompression supported: 1
2026/04/18-13:10:18.527103 20174 	kXpressCompression supported: 0
2026/04/18-13:10:18.527104 20174 	kCustomCompressionFD supported: 0
2026/04/18-13:10:18.527105 20174 	kCustomCompressionE2 supported: 0
2026/04/18-13:10:18.527106 20174 	kLZ4HCCompression supported: 1
2026/04/18-13:10:18.527107 20174 	kCustomCompressionA6 supported: 0
2026/04/18-13:10:18.527109 20174 	kCustomCompression85 supported: 0
2026/04/18-13:10:18.527110 20174 	kCustomCompressionA4 supported: 0
2026/04/18-13:10:18.527111 20174 	kCustomCompression86 supported: 0
2026/04/18-13:10:18.527121 20174 	kCustomCompression83 supported: 0
2026/04/18-13:10:18.527122 20174 	kCustomCompression87 supported: 0
2026/04/18-13:10:18.527123 20174 	kCustomCompression89 supported: 0
2026/04/18-13:10:18.527124 20174 	kCustomCompression8C supported: 0
2026/04/18-13:10:18.527126 20174 	kCustomCompressionDB supported: 0
2026/04/18-13:10:18.527127 20174 	kCustomCompressionF3 supported: 0
2026/04/18-13:10:18.527128 20174 	kCustomCompressionE6 supported: 0
2026/04/18-13:10:18.527129 20174 	kCustomCompression8E supported: 0
2026/04/18-13:10:18.527130 20174 	kCustomCompressionDA supported: 0
2026/04/18-13:10:18.527131 20174 	kCustomCompression93 supported: 0
2026/04/18-13:10:18.527132 20174 	kCustomCompression94 supported: 0
2026/04/18-13:10:18.527134 20174 	kCustomCompression9E supported: 0
2026/04/18-13:10:18.527135 20174 	kCustomCompressionB4 supported: 0
2026/04/18-13:10:18.527136 20174 	kCustomCompressionFB supported: 0
2026/04/18-13:10:18.527137 20174 	kCustomCompressionB5 supported: 0
2026/04/18-13:10:18.527139 20174 	kCustomCompressionD5 supported: 0
2026/04/18-13:10:18.527140 20174 	kCustomCompressionB8 supported: 0
2026/04/18-13:10:18.527141 20174 	kCustomCompressionD1 supported: 0
2026/04/18-13:10:18.527142 20174 	kCustomCompressionBA supported: 0
2026/04/18-13:10:18.527143 20174 	kCustomCompressionBC supported: 0
2026/04/18-13:10:18.527145 20174 	kCustomCompressionCE supported: 0
2026/04/18-13:10:18.527146 20174 	kCustomCompressionBD supported: 0
2026/04/18-13:10:18.527147 20174 	kCustomCompressionC4 supported: 0
2026/04/18-13:10:18.527148 20174 	kCustomCompression9A supported: 0
2026/04/18-13:10:18.527150 20174 	kCustomCompression99 supported: 0
2026/04/18-13:10:18.527151 20174 	kCustomCompressionBE supported: 0
2026/04/18-13:10:18.527152 20174 	kCustomCompressionE5 supported: 0
2026/04/18-13:10:18.527153 20174 	kCustomCompressionD9 supported: 0
2026/04/18-13:10:18.527154 20174 	kCustomCompressionC1 supported: 0
2026/04/18-13:10:18.527156 20174 	kCustomCompressionC5 supported: 0
2026/04/18-13:10:18.527157 20174 	kCustomCompressionC2 supported: 0
2026/04/18-13:10:18.527158 20174 	kCustomCompressionA5 supported: 0
2026/04/18-13:10:18.527159 20174 	kCustomCompressionC7 supported: 0
2026/04/18-13:10:18.527160 20174 	kCustomCompressionBF supported: 0
2026/04/18-13:10:18.527162 20174 	kCustomCompressionE8 supported: 0
2026/04/18-13:10:18.527165 20174 	kCustomCompressionC8 supported: 0
2026/04/18-13:10:18.527166 20174 	kCustomCompressionAF supported: 0
2026/04/18-13:10:18.527167 20174 	kCustomCompressionCA supported: 0
2026/04/18-13:10:18.527168 20174 	kCustomCompressionCD supported: 0
2026/04/18-13:10:18.527169 20174 	kCustomCompressionC0 supported: 0
2026/04/18-13:10:18.527170 20174 	kCustomCompressionCF supported: 0
2026/04/18-13:10:18.527172 20174 	kCustomCompressionF9 supported: 0
2026/04/18-13:10:18.527173 20174 	kCustomCompressionD0 supported: 0
2026/04/18-13:10:18.527174 20174 	kCustomCompressionD2 supported: 0
2026/04/18-13:10:18.527175 20174 	kCustomCompressionAD supported: 0
2026/04/18-13:10:18.527176 20174 	kCustomCompressionD3 supported: 0
2026/04/18-13:10:18.527178 20174 	kCustomCompressionD4 supported: 0
2026/04/18-13:10:18.527179 20174 	kCustomCompressionD7 supported: 0
2026/04/18-13:10:18.527180 20174 	kCustomCompression82 supported: 0
2026/04/18-13:10:18.527181 20174 	kCustomCompressionDD supported: 0
2026/04/18-13:10:18.527182 20174 	kCustomCompressionC3 supported: 0
2026/04/18-13:10:18.527184 20174 	kCustomCompressionEE supported: 0
2026/04/18-13:10:18.527185 20174 	kCustomCompressionDE supported: 0
2026/04/18-13:10:18.527186 20174 	kCustomCompressionDF supported: 0
2026/04/18-13:10:18.527187 20174 	kCustomCompressionA7 supported: 0
2026/04/18-13:10:18.527188 20174 	kCustomCompressionE0 supported: 0
2026/04/18-13:10:18.527190 20174 	kCustomCompressionF1 supported: 0
2026/04/18-13:10:18.527191 20174 	kCustomCompressionE1 supported: 0
2026/04/18-13:10:18.527192 20174 	kCustomCompressionF5 supported: 0
2026/04/18-13:10:18.527193 20174 	kCustomCompression80 supported: 0
2026/04/18-13:10:18.527194 20174 	kCustomCompressionE3 supported: 0
2026/04/18-13:10:18.527195 20174 	kCustomCompressionE4 supported: 0
2026/04/18-13:10:18.527197 20174 	kCustomCompressionB0 supported: 0
2026/04/18-13:10:18.527198 20174 	kCustomCompressionEA supported: 0
2026/04/18-13:10:18.527199 20174 	kCustomCompressionFA supported: 0
2026/04/18-13:10:18.527200 20174 	kCustomCompressionE7 supported: 0
2026/04/18-13:10:18.527202 20174 	kCustomCompressionAE supported: 0
2026/04/18-13:10:18.527203 20174 	kCustomCompressionEB supported: 0
2026/04/18-13:10:18.527204 20174 	kCustomCompressionED supported: 0
2026/04/18-13:10:18.527205 20174 	kCustomCompressionB6 supported: 0
2026/04/18-13:10:18.527207 20174 	kCustomCompressionEF supported: 0
2026/04/18-13:10:18.527208 20174 	kCustomCompressionF0 supported: 0
2026/04/18-13:10:18.527209 20174 	kCustomCompressionB7 supported: 0
2026/04/18-13:10:18.527210 20174 	kCustomCompressionF2 supported: 0
2026/04/18-13:10:18.527212 20174 	kCustomCompressionA1 supported: 0
2026/04/18-13:10:18.527213 20174 	kCustomCompressionF4 supported: 0
2026/04/18-13:10:18.527214 20174 	kSnappyCompression supported: 1
2026/04/18-13:10:18.527215 20174 	kCustomCompressionF6 supported: 0
2026/04/18-13:10:18.527218 20174 Fast CRC32 supported: Not supported on x86
2026/04/18-13:10:18.527219 20174 DMutex implementation: pthread_mutex_t
2026/04/18-13:10:18.527220 20174 Jemalloc supported: 0
2026/04/18-13:10:18.528061 20174 [db/version_set.cc:6115] Recovering from manifest file: data/metrics.db/MANIFEST-000050
2026/04/18-13:10:18.528358 20174 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/04/18-13:10:18.528363 20174               Options.comparator: leveldb.BytewiseComparator
2026/04/18-13:10:18.528370 20174           Options.merge_operator: sum
2026/04/18-13:10:18.528372 20174        Options.compaction_filter: None
2026/04/18-13:10:18.528373 20174        Options.compaction_filter_factory: None
2026/04/18-13:10:18.528375 20174  Options.sst_partitioner_factory: None
2026/04/18-13:10:18.528376 20174         Options.memtable_factory: SkipListFactory
2026/04/18-13:10:18.528377 20174            Options.table_factory: BlockBasedTable
2026/04/18-13:10:18.528403 20174            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff8800cec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff8800b7d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/18-13:10:18.528415 20174        Options.write_buffer_size: 67108864
2026/04/18-13:10:18.528416 20174  Options.max_write_buffer_number: 2
2026/04/18-13:10:18.528418 20174          Options.compression: Snappy
2026/04/18-13:10:18.528420 20174                  Options.bottommost_compression: Disabled
2026/04/18-13:10:18.528421 20174       Options.prefix_extractor: nullptr
2026/04/18-13:10:18.528422 20174   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/18-13:10:18.528423 20174             Options.num_levels: 7
2026/04/18-13:10:18.528424 20174        Options.min_write_buffer_number_to_merge: 1
2026/04/18-13:10:18.528425 20174     Options.max_write_buffer_size_to_maintain: 0
2026/04/18-13:10:18.528426 20174            Options.bottommost_compression_opts.window_bits: -14
2026/04/18-13:10:18.528428 20174                  Options.bottommost_compression_opts.level: 32767
2026/04/18-13:10:18.528429 20174               Options.bottommost_compression_opts.strategy: 0
2026/04/18-13:10:18.528430 20174         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/18-13:10:18.528431 20174         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/18-13:10:18.528432 20174         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/18-13:10:18.528433 20174                  Options.bottommost_compression_opts.enabled: false
2026/04/18-13:10:18.528434 20174         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/18-13:10:18.528435 20174         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/18-13:10:18.528437 20174            Options.compression_opts.window_bits: -14
2026/04/18-13:10:18.528438 20174                  Options.compression_opts.level: 32767
2026/04/18-13:10:18.528439 20174               Options.compression_opts.strategy: 0
2026/04/18-13:10:18.528440 20174         Options.compression_opts.max_dict_bytes: 0
2026/04/18-13:10:18.528441 20174         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/18-13:10:18.528442 20174         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/18-13:10:18.528443 20174         Options.compression_opts.parallel_threads: 1
2026/04/18-13:10:18.528444 20174                  Options.compression_opts.enabled: false
2026/04/18-13:10:18.528445 20174         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/18-13:10:18.528447 20174      Options.level0_file_num_compaction_trigger: 4
2026/04/18-13:10:18.528448 20174          Options.level0_slowdown_writes_trigger: 20
2026/04/18-13:10:18.528449 20174              Options.level0_stop_writes_trigger: 36
2026/04/18-13:10:18.528450 20174                   Options.target_file_size_base: 67108864
2026/04/18-13:10:18.528451 20174             Options.target_file_size_multiplier: 1
2026/04/18-13:10:18.528452 20174                Options.max_bytes_for_level_base: 268435456
2026/04/18-13:10:18.528453 20174 Options.level_compaction_dynamic_level_bytes: 1
2026/04/18-13:10:18.528454 20174          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/18-13:10:18.528456 20174 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/18-13:10:18.528457 20174 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/18-13:10:18.528459 20174 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/18-13:10:18.528460 20174 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/18-13:10:18.528461 20174 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/18-13:10:18.528462 20174 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/18-13:10:18.528463 20174 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/18-13:10:18.528464 20174       Options.max_sequential_skip_in_iterations: 8
2026/04/18-13:10:18.528466 20174          Options.memtable_op_scan_flush_trigger: 0
2026/04/18-13:10:18.528467 20174      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/18-13:10:18.528468 20174                    Options.max_compaction_bytes: 1677721600
2026/04/18-13:10:18.528469 20174                        Options.arena_block_size: 1048576
2026/04/18-13:10:18.528470 20174   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/18-13:10:18.528471 20174   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/18-13:10:18.528472 20174                Options.disable_auto_compactions: 0
2026/04/18-13:10:18.528474 20174                        Options.compaction_style: kCompactionStyleLevel
2026/04/18-13:10:18.528476 20174                          Options.compaction_pri: kMinOverlappingRatio
2026/04/18-13:10:18.528477 20174 Options.compaction_options_universal.size_ratio: 1
2026/04/18-13:10:18.528478 20174 Options.compaction_options_universal.min_merge_width: 2
2026/04/18-13:10:18.528479 20174 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/18-13:10:18.528480 20174 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/18-13:10:18.528481 20174 Options.compaction_options_universal.compression_size_percent: -1
2026/04/18-13:10:18.528483 20174 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/18-13:10:18.528484 20174 Options.compaction_options_universal.max_read_amp: -1
2026/04/18-13:10:18.528485 20174 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/18-13:10:18.528486 20174 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/18-13:10:18.528487 20174 Options.compaction_options_fifo.allow_compaction: 0
2026/04/18-13:10:18.528490 20174                   Options.table_properties_collectors: 
2026/04/18-13:10:18.528491 20174                   Options.inplace_update_support: 0
2026/04/18-13:10:18.528492 20174                 Options.inplace_update_num_locks: 10000
2026/04/18-13:10:18.528493 20174               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/18-13:10:18.528495 20174               Options.memtable_whole_key_filtering: 0
2026/04/18-13:10:18.528496 20174   Options.memtable_huge_page_size: 0
2026/04/18-13:10:18.528497 20174                           Options.bloom_locality: 0
2026/04/18-13:10:18.528498 20174                    Options.max_successive_merges: 0
2026/04/18-13:10:18.528499 20174             Options.strict_max_successive_merges: 0
2026/04/18-13:10:18.528500 20174                Options.optimize_filters_for_hits: 0
2026/04/18-13:10:18.528501 20174                Options.paranoid_file_checks: 0
2026/04/18-13:10:18.528502 20174                Options.force_consistency_checks: 1
2026/04/18-13:10:18.528503 20174                Options.report_bg_io_stats: 0
2026/04/18-13:10:18.528505 20174                Options.disallow_memtable_writes: 0
2026/04/18-13:10:18.528506 20174                               Options.ttl: 2592000
2026/04/18-13:10:18.528507 20174          Options.periodic_compaction_seconds: 0
2026/04/18-13:10:18.528508 20174                        Options.default_temperature: kUnknown
2026/04/18-13:10:18.528510 20174  Options.preclude_last_level_data_seconds: 0
2026/04/18-13:10:18.528511 20174    Options.preserve_internal_time_seconds: 0
2026/04/18-13:10:18.528512 20174                       Options.enable_blob_files: false
2026/04/18-13:10:18.528513 20174                           Options.min_blob_size: 0
2026/04/18-13:10:18.528514 20174                          Options.blob_file_size: 268435456
2026/04/18-13:10:18.528515 20174                   Options.blob_compression_type: NoCompression
2026/04/18-13:10:18.528516 20174          Options.enable_blob_garbage_collection: false
2026/04/18-13:10:18.528517 20174      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/18-13:10:18.528519 20174 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/18-13:10:18.528520 20174          Options.blob_compaction_readahead_size: 0
2026/04/18-13:10:18.528521 20174                Options.blob_file_starting_level: 0
2026/04/18-13:10:18.528522 20174         Options.experimental_mempurge_threshold: 0.000000
2026/04/18-13:10:18.528523 20174            Options.memtable_max_range_deletions: 0
2026/04/18-13:10:18.532067 20174 [db/version_set.cc:6165] Recovered from manifest file:data/metrics.db/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 11, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 46
2026/04/18-13:10:18.532079 20174 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 46
2026/04/18-13:10:18.532445 20174 [db/db_impl/db_impl_open.cc:692] DB ID: 6c3acba2-416e-451b-baaf-aab911129949
2026/04/18-13:10:18.533429 20174 EVENT_LOG_v1 {"time_micros": 1776489018533418, "job": 1, "event": "recovery_started", "wal_files": [49]}
2026/04/18-13:10:18.533437 20174 [db/db_impl/db_impl_open.cc:1377] Recovering log #49 mode 2
2026/04/18-13:10:18.533502 20174 [db/db_impl/db_impl_open.cc:1351] Recovered to log #49 next seq #72057594037927935
2026/04/18-13:10:18.533790 20174 EVENT_LOG_v1 {"time_micros": 1776489018533787, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/18-13:10:18.534096 20174 [db/version_set.cc:5623] Creating manifest 54
2026/04/18-13:10:18.539520 20174 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0xffff8801c480
2026/04/18-13:10:18.540140 20174 [file/delete_scheduler.cc:71] Deleted file data/metrics.db/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9970, max_trash_db_ratio 0.250000
2026/04/18-13:10:18.540406 20174 DB pointer 0xffff88008600
2026/04/18-13:10:18.540762 20204 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/04/18-13:10:18.540776 20204 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.17 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      4/0      5.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0      9.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xffff8800b7d0#19902 capacity: 32.00 MB seed: 18125919 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
