2026/04/18-16:30:53.714362 28147 RocksDB version: 10.4.2
2026/04/18-16:30:53.715283 28147 Compile date 2025-07-09 11:14:20
2026/04/18-16:30:53.715293 28147 DB SUMMARY
2026/04/18-16:30:53.715302 28147 Host name (Env):  490ebb8445c2
2026/04/18-16:30:53.715308 28147 DB Session ID:  XU9RPS00YOBHHHOKIPY8
2026/04/18-16:30:53.715880 28147 CURRENT file:  CURRENT
2026/04/18-16:30:53.715891 28147 IDENTITY file:  IDENTITY
2026/04/18-16:30:53.715985 28147 MANIFEST file:  MANIFEST-000144 size: 874 Bytes
2026/04/18-16:30:53.715994 28147 SST files in data/metrics.db dir, Total Num: 5, files: 000070.sst 000073.sst 000086.sst 000123.sst 000128.sst 
2026/04/18-16:30:53.715997 28147 Write Ahead Log file in data/metrics.db: 000143.log size: 0 ; 
2026/04/18-16:30:53.715999 28147                         Options.error_if_exists: 0
2026/04/18-16:30:53.716001 28147                       Options.create_if_missing: 1
2026/04/18-16:30:53.716002 28147                         Options.paranoid_checks: 1
2026/04/18-16:30:53.716003 28147             Options.flush_verify_memtable_count: 1
2026/04/18-16:30:53.716004 28147          Options.compaction_verify_record_count: 1
2026/04/18-16:30:53.716008 28147                               Options.track_and_verify_wals_in_manifest: 0
2026/04/18-16:30:53.716014 28147                               Options.track_and_verify_wals: 0
2026/04/18-16:30:53.716019 28147        Options.verify_sst_unique_id_in_manifest: 1
2026/04/18-16:30:53.716026 28147                                     Options.env: 0xffffa40118a0
2026/04/18-16:30:53.716032 28147                                      Options.fs: PosixFileSystem
2026/04/18-16:30:53.716036 28147                                Options.info_log: 0xffffac024ce0
2026/04/18-16:30:53.716042 28147                Options.max_file_opening_threads: 16
2026/04/18-16:30:53.716047 28147                              Options.statistics: (nil)
2026/04/18-16:30:53.716053 28147                               Options.use_fsync: 0
2026/04/18-16:30:53.716060 28147                       Options.max_log_file_size: 0
2026/04/18-16:30:53.716064 28147                  Options.max_manifest_file_size: 1073741824
2026/04/18-16:30:53.716069 28147                   Options.log_file_time_to_roll: 0
2026/04/18-16:30:53.716073 28147                       Options.keep_log_file_num: 1000
2026/04/18-16:30:53.716079 28147                    Options.recycle_log_file_num: 0
2026/04/18-16:30:53.716084 28147                         Options.allow_fallocate: 1
2026/04/18-16:30:53.716089 28147                        Options.allow_mmap_reads: 0
2026/04/18-16:30:53.716090 28147                       Options.allow_mmap_writes: 0
2026/04/18-16:30:53.716091 28147                        Options.use_direct_reads: 0
2026/04/18-16:30:53.716092 28147                        Options.use_direct_io_for_flush_and_compaction: 1
2026/04/18-16:30:53.716093 28147          Options.create_missing_column_families: 0
2026/04/18-16:30:53.716095 28147                              Options.db_log_dir: 
2026/04/18-16:30:53.716096 28147                                 Options.wal_dir: 
2026/04/18-16:30:53.716097 28147                Options.table_cache_numshardbits: 6
2026/04/18-16:30:53.716098 28147                         Options.WAL_ttl_seconds: 0
2026/04/18-16:30:53.716099 28147                       Options.WAL_size_limit_MB: 0
2026/04/18-16:30:53.716100 28147                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/18-16:30:53.716102 28147             Options.manifest_preallocation_size: 4194304
2026/04/18-16:30:53.716108 28147                     Options.is_fd_close_on_exec: 1
2026/04/18-16:30:53.716128 28147                   Options.advise_random_on_open: 1
2026/04/18-16:30:53.716134 28147                    Options.db_write_buffer_size: 0
2026/04/18-16:30:53.716141 28147                    Options.write_buffer_manager: 0xffffac002990
2026/04/18-16:30:53.716147 28147                      Options.use_adaptive_mutex: 0
2026/04/18-16:30:53.716154 28147                            Options.rate_limiter: (nil)
2026/04/18-16:30:53.716163 28147     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/18-16:30:53.716169 28147                       Options.wal_recovery_mode: 2
2026/04/18-16:30:53.716176 28147                  Options.enable_thread_tracking: 0
2026/04/18-16:30:53.716183 28147                  Options.enable_pipelined_write: 0
2026/04/18-16:30:53.716187 28147                  Options.unordered_write: 0
2026/04/18-16:30:53.716188 28147         Options.allow_concurrent_memtable_write: 1
2026/04/18-16:30:53.716190 28147      Options.enable_write_thread_adaptive_yield: 1
2026/04/18-16:30:53.716191 28147             Options.write_thread_max_yield_usec: 100
2026/04/18-16:30:53.716192 28147            Options.write_thread_slow_yield_usec: 3
2026/04/18-16:30:53.716193 28147                               Options.row_cache: None
2026/04/18-16:30:53.716194 28147                              Options.wal_filter: None
2026/04/18-16:30:53.716195 28147             Options.avoid_flush_during_recovery: 0
2026/04/18-16:30:53.716196 28147             Options.allow_ingest_behind: 0
2026/04/18-16:30:53.716197 28147             Options.two_write_queues: 0
2026/04/18-16:30:53.716199 28147             Options.manual_wal_flush: 0
2026/04/18-16:30:53.716200 28147             Options.wal_compression: 0
2026/04/18-16:30:53.716204 28147             Options.background_close_inactive_wals: 0
2026/04/18-16:30:53.716209 28147             Options.atomic_flush: 0
2026/04/18-16:30:53.716214 28147             Options.avoid_unnecessary_blocking_io: 0
2026/04/18-16:30:53.716220 28147             Options.prefix_seek_opt_in_only: 0
2026/04/18-16:30:53.716225 28147                 Options.persist_stats_to_disk: 0
2026/04/18-16:30:53.716228 28147                 Options.write_dbid_to_manifest: 1
2026/04/18-16:30:53.716229 28147                 Options.write_identity_file: 1
2026/04/18-16:30:53.716230 28147                 Options.log_readahead_size: 0
2026/04/18-16:30:53.716231 28147                 Options.file_checksum_gen_factory: Unknown
2026/04/18-16:30:53.716232 28147                 Options.best_efforts_recovery: 0
2026/04/18-16:30:53.716233 28147                Options.max_bgerror_resume_count: 2147483647
2026/04/18-16:30:53.716234 28147            Options.bgerror_resume_retry_interval: 1000000
2026/04/18-16:30:53.716236 28147             Options.allow_data_in_errors: 0
2026/04/18-16:30:53.716237 28147             Options.db_host_id: __hostname__
2026/04/18-16:30:53.716238 28147             Options.enforce_single_del_contracts: true
2026/04/18-16:30:53.716243 28147             Options.metadata_write_temperature: kUnknown
2026/04/18-16:30:53.716250 28147             Options.wal_write_temperature: kUnknown
2026/04/18-16:30:53.716256 28147             Options.max_background_jobs: 4
2026/04/18-16:30:53.716262 28147             Options.max_background_compactions: -1
2026/04/18-16:30:53.716267 28147             Options.max_subcompactions: 1
2026/04/18-16:30:53.716273 28147             Options.avoid_flush_during_shutdown: 0
2026/04/18-16:30:53.716278 28147           Options.writable_file_max_buffer_size: 1048576
2026/04/18-16:30:53.716284 28147             Options.delayed_write_rate : 16777216
2026/04/18-16:30:53.716288 28147             Options.max_total_wal_size: 0
2026/04/18-16:30:53.716289 28147             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/18-16:30:53.716290 28147                   Options.stats_dump_period_sec: 600
2026/04/18-16:30:53.716291 28147                 Options.stats_persist_period_sec: 600
2026/04/18-16:30:53.716292 28147                 Options.stats_history_buffer_size: 1048576
2026/04/18-16:30:53.716294 28147                          Options.max_open_files: -1
2026/04/18-16:30:53.716295 28147                          Options.bytes_per_sync: 0
2026/04/18-16:30:53.716296 28147                      Options.wal_bytes_per_sync: 0
2026/04/18-16:30:53.716297 28147                   Options.strict_bytes_per_sync: 0
2026/04/18-16:30:53.716298 28147       Options.compaction_readahead_size: 2097152
2026/04/18-16:30:53.716299 28147                  Options.max_background_flushes: -1
2026/04/18-16:30:53.716303 28147 Options.daily_offpeak_time_utc: 
2026/04/18-16:30:53.716309 28147 Compression algorithms supported:
2026/04/18-16:30:53.716316 28147 	kCustomCompressionFE supported: 0
2026/04/18-16:30:53.716323 28147 	kCustomCompressionFC supported: 0
2026/04/18-16:30:53.716330 28147 	kCustomCompressionF8 supported: 0
2026/04/18-16:30:53.716336 28147 	kCustomCompressionF7 supported: 0
2026/04/18-16:30:53.716341 28147 	kCustomCompressionB2 supported: 0
2026/04/18-16:30:53.716348 28147 	kLZ4Compression supported: 1
2026/04/18-16:30:53.716354 28147 	kCustomCompression88 supported: 0
2026/04/18-16:30:53.716356 28147 	kCustomCompressionD8 supported: 0
2026/04/18-16:30:53.716357 28147 	kCustomCompression9F supported: 0
2026/04/18-16:30:53.716359 28147 	kCustomCompressionD6 supported: 0
2026/04/18-16:30:53.716360 28147 	kCustomCompressionA9 supported: 0
2026/04/18-16:30:53.716361 28147 	kCustomCompressionEC supported: 0
2026/04/18-16:30:53.716362 28147 	kCustomCompressionA3 supported: 0
2026/04/18-16:30:53.716364 28147 	kCustomCompressionCB supported: 0
2026/04/18-16:30:53.716365 28147 	kCustomCompression90 supported: 0
2026/04/18-16:30:53.716366 28147 	kCustomCompressionA0 supported: 0
2026/04/18-16:30:53.716367 28147 	kCustomCompressionC6 supported: 0
2026/04/18-16:30:53.716372 28147 	kCustomCompression9D supported: 0
2026/04/18-16:30:53.716376 28147 	kCustomCompression8B supported: 0
2026/04/18-16:30:53.716383 28147 	kCustomCompressionA8 supported: 0
2026/04/18-16:30:53.716387 28147 	kCustomCompression8D supported: 0
2026/04/18-16:30:53.716388 28147 	kCustomCompression97 supported: 0
2026/04/18-16:30:53.716389 28147 	kCustomCompression98 supported: 0
2026/04/18-16:30:53.716390 28147 	kCustomCompressionAC supported: 0
2026/04/18-16:30:53.716392 28147 	kCustomCompressionE9 supported: 0
2026/04/18-16:30:53.716393 28147 	kCustomCompression96 supported: 0
2026/04/18-16:30:53.716394 28147 	kCustomCompressionB1 supported: 0
2026/04/18-16:30:53.716395 28147 	kCustomCompression95 supported: 0
2026/04/18-16:30:53.716396 28147 	kCustomCompression84 supported: 0
2026/04/18-16:30:53.716397 28147 	kCustomCompression91 supported: 0
2026/04/18-16:30:53.716398 28147 	kCustomCompressionAB supported: 0
2026/04/18-16:30:53.716400 28147 	kCustomCompressionB3 supported: 0
2026/04/18-16:30:53.716404 28147 	kCustomCompression81 supported: 0
2026/04/18-16:30:53.716410 28147 	kCustomCompressionDC supported: 0
2026/04/18-16:30:53.716416 28147 	kBZip2Compression supported: 1
2026/04/18-16:30:53.716422 28147 	kCustomCompressionBB supported: 0
2026/04/18-16:30:53.716428 28147 	kCustomCompression9C supported: 0
2026/04/18-16:30:53.716435 28147 	kCustomCompressionC9 supported: 0
2026/04/18-16:30:53.716441 28147 	kCustomCompressionCC supported: 0
2026/04/18-16:30:53.716449 28147 	kCustomCompression92 supported: 0
2026/04/18-16:30:53.716454 28147 	kCustomCompressionB9 supported: 0
2026/04/18-16:30:53.716456 28147 	kCustomCompression8F supported: 0
2026/04/18-16:30:53.716458 28147 	kCustomCompression8A supported: 0
2026/04/18-16:30:53.716459 28147 	kCustomCompression9B supported: 0
2026/04/18-16:30:53.716460 28147 	kZSTD supported: 1
2026/04/18-16:30:53.716461 28147 	kCustomCompressionAA supported: 0
2026/04/18-16:30:53.716462 28147 	kCustomCompressionA2 supported: 0
2026/04/18-16:30:53.716463 28147 	kZlibCompression supported: 1
2026/04/18-16:30:53.716464 28147 	kXpressCompression supported: 0
2026/04/18-16:30:53.716466 28147 	kCustomCompressionFD supported: 0
2026/04/18-16:30:53.716467 28147 	kCustomCompressionE2 supported: 0
2026/04/18-16:30:53.716473 28147 	kLZ4HCCompression supported: 1
2026/04/18-16:30:53.716479 28147 	kCustomCompressionA6 supported: 0
2026/04/18-16:30:53.716486 28147 	kCustomCompression85 supported: 0
2026/04/18-16:30:53.716492 28147 	kCustomCompressionA4 supported: 0
2026/04/18-16:30:53.716500 28147 	kCustomCompression86 supported: 0
2026/04/18-16:30:53.716507 28147 	kCustomCompression83 supported: 0
2026/04/18-16:30:53.716514 28147 	kCustomCompression87 supported: 0
2026/04/18-16:30:53.716521 28147 	kCustomCompression89 supported: 0
2026/04/18-16:30:53.716526 28147 	kCustomCompression8C supported: 0
2026/04/18-16:30:53.716528 28147 	kCustomCompressionDB supported: 0
2026/04/18-16:30:53.716530 28147 	kCustomCompressionF3 supported: 0
2026/04/18-16:30:53.716531 28147 	kCustomCompressionE6 supported: 0
2026/04/18-16:30:53.716532 28147 	kCustomCompression8E supported: 0
2026/04/18-16:30:53.716533 28147 	kCustomCompressionDA supported: 0
2026/04/18-16:30:53.716534 28147 	kCustomCompression93 supported: 0
2026/04/18-16:30:53.716535 28147 	kCustomCompression94 supported: 0
2026/04/18-16:30:53.716537 28147 	kCustomCompression9E supported: 0
2026/04/18-16:30:53.716538 28147 	kCustomCompressionB4 supported: 0
2026/04/18-16:30:53.716539 28147 	kCustomCompressionFB supported: 0
2026/04/18-16:30:53.716540 28147 	kCustomCompressionB5 supported: 0
2026/04/18-16:30:53.716543 28147 	kCustomCompressionD5 supported: 0
2026/04/18-16:30:53.716548 28147 	kCustomCompressionB8 supported: 0
2026/04/18-16:30:53.716554 28147 	kCustomCompressionD1 supported: 0
2026/04/18-16:30:53.716562 28147 	kCustomCompressionBA supported: 0
2026/04/18-16:30:53.716568 28147 	kCustomCompressionBC supported: 0
2026/04/18-16:30:53.716575 28147 	kCustomCompressionCE supported: 0
2026/04/18-16:30:53.716580 28147 	kCustomCompressionBD supported: 0
2026/04/18-16:30:53.716581 28147 	kCustomCompressionC4 supported: 0
2026/04/18-16:30:53.716583 28147 	kCustomCompression9A supported: 0
2026/04/18-16:30:53.716584 28147 	kCustomCompression99 supported: 0
2026/04/18-16:30:53.716585 28147 	kCustomCompressionBE supported: 0
2026/04/18-16:30:53.716586 28147 	kCustomCompressionE5 supported: 0
2026/04/18-16:30:53.716587 28147 	kCustomCompressionD9 supported: 0
2026/04/18-16:30:53.716589 28147 	kCustomCompressionC1 supported: 0
2026/04/18-16:30:53.716590 28147 	kCustomCompressionC5 supported: 0
2026/04/18-16:30:53.716591 28147 	kCustomCompressionC2 supported: 0
2026/04/18-16:30:53.716592 28147 	kCustomCompressionA5 supported: 0
2026/04/18-16:30:53.716593 28147 	kCustomCompressionC7 supported: 0
2026/04/18-16:30:53.716594 28147 	kCustomCompressionBF supported: 0
2026/04/18-16:30:53.716599 28147 	kCustomCompressionE8 supported: 0
2026/04/18-16:30:53.716605 28147 	kCustomCompressionC8 supported: 0
2026/04/18-16:30:53.716611 28147 	kCustomCompressionAF supported: 0
2026/04/18-16:30:53.716616 28147 	kCustomCompressionCA supported: 0
2026/04/18-16:30:53.716621 28147 	kCustomCompressionCD supported: 0
2026/04/18-16:30:53.716628 28147 	kCustomCompressionC0 supported: 0
2026/04/18-16:30:53.716634 28147 	kCustomCompressionCF supported: 0
2026/04/18-16:30:53.716641 28147 	kCustomCompressionF9 supported: 0
2026/04/18-16:30:53.716647 28147 	kCustomCompressionD0 supported: 0
2026/04/18-16:30:53.716654 28147 	kCustomCompressionD2 supported: 0
2026/04/18-16:30:53.716660 28147 	kCustomCompressionAD supported: 0
2026/04/18-16:30:53.716667 28147 	kCustomCompressionD3 supported: 0
2026/04/18-16:30:53.716673 28147 	kCustomCompressionD4 supported: 0
2026/04/18-16:30:53.716678 28147 	kCustomCompressionD7 supported: 0
2026/04/18-16:30:53.716683 28147 	kCustomCompression82 supported: 0
2026/04/18-16:30:53.716689 28147 	kCustomCompressionDD supported: 0
2026/04/18-16:30:53.716696 28147 	kCustomCompressionC3 supported: 0
2026/04/18-16:30:53.716703 28147 	kCustomCompressionEE supported: 0
2026/04/18-16:30:53.716708 28147 	kCustomCompressionDE supported: 0
2026/04/18-16:30:53.716714 28147 	kCustomCompressionDF supported: 0
2026/04/18-16:30:53.716720 28147 	kCustomCompressionA7 supported: 0
2026/04/18-16:30:53.716726 28147 	kCustomCompressionE0 supported: 0
2026/04/18-16:30:53.716728 28147 	kCustomCompressionF1 supported: 0
2026/04/18-16:30:53.716729 28147 	kCustomCompressionE1 supported: 0
2026/04/18-16:30:53.716730 28147 	kCustomCompressionF5 supported: 0
2026/04/18-16:30:53.716731 28147 	kCustomCompression80 supported: 0
2026/04/18-16:30:53.716733 28147 	kCustomCompressionE3 supported: 0
2026/04/18-16:30:53.716734 28147 	kCustomCompressionE4 supported: 0
2026/04/18-16:30:53.716735 28147 	kCustomCompressionB0 supported: 0
2026/04/18-16:30:53.716736 28147 	kCustomCompressionEA supported: 0
2026/04/18-16:30:53.716737 28147 	kCustomCompressionFA supported: 0
2026/04/18-16:30:53.716738 28147 	kCustomCompressionE7 supported: 0
2026/04/18-16:30:53.716742 28147 	kCustomCompressionAE supported: 0
2026/04/18-16:30:53.716748 28147 	kCustomCompressionEB supported: 0
2026/04/18-16:30:53.716755 28147 	kCustomCompressionED supported: 0
2026/04/18-16:30:53.716762 28147 	kCustomCompressionB6 supported: 0
2026/04/18-16:30:53.716767 28147 	kCustomCompressionEF supported: 0
2026/04/18-16:30:53.716773 28147 	kCustomCompressionF0 supported: 0
2026/04/18-16:30:53.716779 28147 	kCustomCompressionB7 supported: 0
2026/04/18-16:30:53.716785 28147 	kCustomCompressionF2 supported: 0
2026/04/18-16:30:53.716791 28147 	kCustomCompressionA1 supported: 0
2026/04/18-16:30:53.716797 28147 	kCustomCompressionF4 supported: 0
2026/04/18-16:30:53.716803 28147 	kSnappyCompression supported: 1
2026/04/18-16:30:53.716810 28147 	kCustomCompressionF6 supported: 0
2026/04/18-16:30:53.716818 28147 Fast CRC32 supported: Not supported on x86
2026/04/18-16:30:53.716824 28147 DMutex implementation: pthread_mutex_t
2026/04/18-16:30:53.716829 28147 Jemalloc supported: 0
2026/04/18-16:30:53.717867 28147 [db/version_set.cc:6115] Recovering from manifest file: data/metrics.db/MANIFEST-000144
2026/04/18-16:30:53.718272 28147 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/04/18-16:30:53.718282 28147               Options.comparator: leveldb.BytewiseComparator
2026/04/18-16:30:53.718290 28147           Options.merge_operator: sum
2026/04/18-16:30:53.718295 28147        Options.compaction_filter: None
2026/04/18-16:30:53.718297 28147        Options.compaction_filter_factory: None
2026/04/18-16:30:53.718298 28147  Options.sst_partitioner_factory: None
2026/04/18-16:30:53.718300 28147         Options.memtable_factory: SkipListFactory
2026/04/18-16:30:53.718301 28147            Options.table_factory: BlockBasedTable
2026/04/18-16:30:53.718369 28147            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffac00abe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff9c016030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/18-16:30:53.718377 28147        Options.write_buffer_size: 67108864
2026/04/18-16:30:53.718379 28147  Options.max_write_buffer_number: 2
2026/04/18-16:30:53.718382 28147          Options.compression: Snappy
2026/04/18-16:30:53.718386 28147                  Options.bottommost_compression: Disabled
2026/04/18-16:30:53.718387 28147       Options.prefix_extractor: nullptr
2026/04/18-16:30:53.718388 28147   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/18-16:30:53.718390 28147             Options.num_levels: 7
2026/04/18-16:30:53.718394 28147        Options.min_write_buffer_number_to_merge: 1
2026/04/18-16:30:53.718397 28147     Options.max_write_buffer_size_to_maintain: 0
2026/04/18-16:30:53.718398 28147            Options.bottommost_compression_opts.window_bits: -14
2026/04/18-16:30:53.718400 28147                  Options.bottommost_compression_opts.level: 32767
2026/04/18-16:30:53.718403 28147               Options.bottommost_compression_opts.strategy: 0
2026/04/18-16:30:53.718404 28147         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/18-16:30:53.718405 28147         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/18-16:30:53.718406 28147         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/18-16:30:53.718407 28147                  Options.bottommost_compression_opts.enabled: false
2026/04/18-16:30:53.718409 28147         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/18-16:30:53.718410 28147         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/18-16:30:53.718414 28147            Options.compression_opts.window_bits: -14
2026/04/18-16:30:53.718415 28147                  Options.compression_opts.level: 32767
2026/04/18-16:30:53.718416 28147               Options.compression_opts.strategy: 0
2026/04/18-16:30:53.718417 28147         Options.compression_opts.max_dict_bytes: 0
2026/04/18-16:30:53.718418 28147         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/18-16:30:53.718420 28147         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/18-16:30:53.718421 28147         Options.compression_opts.parallel_threads: 1
2026/04/18-16:30:53.718422 28147                  Options.compression_opts.enabled: false
2026/04/18-16:30:53.718423 28147         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/18-16:30:53.718424 28147      Options.level0_file_num_compaction_trigger: 4
2026/04/18-16:30:53.718425 28147          Options.level0_slowdown_writes_trigger: 20
2026/04/18-16:30:53.718426 28147              Options.level0_stop_writes_trigger: 36
2026/04/18-16:30:53.718428 28147                   Options.target_file_size_base: 67108864
2026/04/18-16:30:53.718429 28147             Options.target_file_size_multiplier: 1
2026/04/18-16:30:53.718430 28147                Options.max_bytes_for_level_base: 268435456
2026/04/18-16:30:53.718431 28147 Options.level_compaction_dynamic_level_bytes: 1
2026/04/18-16:30:53.718432 28147          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/18-16:30:53.718434 28147 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/18-16:30:53.718435 28147 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/18-16:30:53.718436 28147 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/18-16:30:53.718438 28147 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/18-16:30:53.718439 28147 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/18-16:30:53.718440 28147 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/18-16:30:53.718441 28147 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/18-16:30:53.718442 28147       Options.max_sequential_skip_in_iterations: 8
2026/04/18-16:30:53.718444 28147          Options.memtable_op_scan_flush_trigger: 0
2026/04/18-16:30:53.718445 28147      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/18-16:30:53.718446 28147                    Options.max_compaction_bytes: 1677721600
2026/04/18-16:30:53.718447 28147                        Options.arena_block_size: 1048576
2026/04/18-16:30:53.718448 28147   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/18-16:30:53.718450 28147   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/18-16:30:53.718451 28147                Options.disable_auto_compactions: 0
2026/04/18-16:30:53.718454 28147                        Options.compaction_style: kCompactionStyleLevel
2026/04/18-16:30:53.718455 28147                          Options.compaction_pri: kMinOverlappingRatio
2026/04/18-16:30:53.718457 28147 Options.compaction_options_universal.size_ratio: 1
2026/04/18-16:30:53.718458 28147 Options.compaction_options_universal.min_merge_width: 2
2026/04/18-16:30:53.718459 28147 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/18-16:30:53.718460 28147 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/18-16:30:53.718464 28147 Options.compaction_options_universal.compression_size_percent: -1
2026/04/18-16:30:53.718466 28147 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/18-16:30:53.718467 28147 Options.compaction_options_universal.max_read_amp: -1
2026/04/18-16:30:53.718468 28147 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/18-16:30:53.718469 28147 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/18-16:30:53.718471 28147 Options.compaction_options_fifo.allow_compaction: 0
2026/04/18-16:30:53.718477 28147                   Options.table_properties_collectors: 
2026/04/18-16:30:53.718479 28147                   Options.inplace_update_support: 0
2026/04/18-16:30:53.718480 28147                 Options.inplace_update_num_locks: 10000
2026/04/18-16:30:53.718481 28147               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/18-16:30:53.718482 28147               Options.memtable_whole_key_filtering: 0
2026/04/18-16:30:53.718483 28147   Options.memtable_huge_page_size: 0
2026/04/18-16:30:53.718485 28147                           Options.bloom_locality: 0
2026/04/18-16:30:53.718486 28147                    Options.max_successive_merges: 0
2026/04/18-16:30:53.718487 28147             Options.strict_max_successive_merges: 0
2026/04/18-16:30:53.718488 28147                Options.optimize_filters_for_hits: 0
2026/04/18-16:30:53.718489 28147                Options.paranoid_file_checks: 0
2026/04/18-16:30:53.718490 28147                Options.force_consistency_checks: 1
2026/04/18-16:30:53.718491 28147                Options.report_bg_io_stats: 0
2026/04/18-16:30:53.718492 28147                Options.disallow_memtable_writes: 0
2026/04/18-16:30:53.718494 28147                               Options.ttl: 2592000
2026/04/18-16:30:53.718495 28147          Options.periodic_compaction_seconds: 0
2026/04/18-16:30:53.718496 28147                        Options.default_temperature: kUnknown
2026/04/18-16:30:53.718498 28147  Options.preclude_last_level_data_seconds: 0
2026/04/18-16:30:53.718499 28147    Options.preserve_internal_time_seconds: 0
2026/04/18-16:30:53.718500 28147                       Options.enable_blob_files: false
2026/04/18-16:30:53.718501 28147                           Options.min_blob_size: 0
2026/04/18-16:30:53.718502 28147                          Options.blob_file_size: 268435456
2026/04/18-16:30:53.718504 28147                   Options.blob_compression_type: NoCompression
2026/04/18-16:30:53.718505 28147          Options.enable_blob_garbage_collection: false
2026/04/18-16:30:53.718506 28147      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/18-16:30:53.718507 28147 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/18-16:30:53.718508 28147          Options.blob_compaction_readahead_size: 0
2026/04/18-16:30:53.718510 28147                Options.blob_file_starting_level: 0
2026/04/18-16:30:53.718511 28147         Options.experimental_mempurge_threshold: 0.000000
2026/04/18-16:30:53.718512 28147            Options.memtable_max_range_deletions: 0
2026/04/18-16:30:53.720913 28147 [db/version_set.cc:6165] Recovered from manifest file:data/metrics.db/MANIFEST-000144 succeeded,manifest_file_number is 144, next_file_number is 146, last_sequence is 21, log_number is 140,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 140
2026/04/18-16:30:53.720921 28147 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 140
2026/04/18-16:30:53.721702 28147 [db/db_impl/db_impl_open.cc:692] DB ID: 6c3acba2-416e-451b-baaf-aab911129949
2026/04/18-16:30:53.722705 28147 EVENT_LOG_v1 {"time_micros": 1776501053722698, "job": 1, "event": "recovery_started", "wal_files": [143]}
2026/04/18-16:30:53.722711 28147 [db/db_impl/db_impl_open.cc:1377] Recovering log #143 mode 2
2026/04/18-16:30:53.722774 28147 [db/db_impl/db_impl_open.cc:1351] Recovered to log #143 next seq #72057594037927935
2026/04/18-16:30:53.723086 28147 EVENT_LOG_v1 {"time_micros": 1776501053723083, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/18-16:30:53.723393 28147 [db/version_set.cc:5623] Creating manifest 148
2026/04/18-16:30:53.730590 28147 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0xffffac01cb80
2026/04/18-16:30:53.731504 28147 [file/delete_scheduler.cc:71] Deleted file data/metrics.db/000143.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7057, max_trash_db_ratio 0.250000
2026/04/18-16:30:53.731841 28147 DB pointer 0xffffac023080
2026/04/18-16:30:53.732609 28177 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/04/18-16:30:53.732718 28177 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.17 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.72 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.89 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xffff9c016030#27875 capacity: 32.00 MB seed: 18125919 usage: 0.55 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,1.42 KB,0.00433922%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
