2026/04/18-12:48:38.509140 19212 RocksDB version: 10.4.2
2026/04/18-12:48:38.509447 19212 Compile date 2025-07-09 11:14:20
2026/04/18-12:48:38.509452 19212 DB SUMMARY
2026/04/18-12:48:38.509455 19212 Host name (Env):  490ebb8445c2
2026/04/18-12:48:38.509456 19212 DB Session ID:  5E1Q0OHGQZM1BVQA1ZWB
2026/04/18-12:48:38.509885 19212 CURRENT file:  CURRENT
2026/04/18-12:48:38.509889 19212 IDENTITY file:  IDENTITY
2026/04/18-12:48:38.509971 19212 MANIFEST file:  MANIFEST-000036 size: 860 Bytes
2026/04/18-12:48:38.509981 19212 SST files in data/metrics.db dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000027.sst 000034.sst 
2026/04/18-12:48:38.509985 19212 Write Ahead Log file in data/metrics.db: 000035.log size: 603 ; 
2026/04/18-12:48:38.509987 19212                         Options.error_if_exists: 0
2026/04/18-12:48:38.509988 19212                       Options.create_if_missing: 1
2026/04/18-12:48:38.509989 19212                         Options.paranoid_checks: 1
2026/04/18-12:48:38.509991 19212             Options.flush_verify_memtable_count: 1
2026/04/18-12:48:38.509992 19212          Options.compaction_verify_record_count: 1
2026/04/18-12:48:38.509993 19212                               Options.track_and_verify_wals_in_manifest: 0
2026/04/18-12:48:38.509994 19212                               Options.track_and_verify_wals: 0
2026/04/18-12:48:38.509995 19212        Options.verify_sst_unique_id_in_manifest: 1
2026/04/18-12:48:38.509996 19212                                     Options.env: 0xffff9c00a1c0
2026/04/18-12:48:38.509997 19212                                      Options.fs: PosixFileSystem
2026/04/18-12:48:38.509999 19212                                Options.info_log: 0xffffa4015810
2026/04/18-12:48:38.510000 19212                Options.max_file_opening_threads: 16
2026/04/18-12:48:38.510002 19212                              Options.statistics: (nil)
2026/04/18-12:48:38.510003 19212                               Options.use_fsync: 0
2026/04/18-12:48:38.510004 19212                       Options.max_log_file_size: 0
2026/04/18-12:48:38.510005 19212                  Options.max_manifest_file_size: 1073741824
2026/04/18-12:48:38.510006 19212                   Options.log_file_time_to_roll: 0
2026/04/18-12:48:38.510007 19212                       Options.keep_log_file_num: 1000
2026/04/18-12:48:38.510009 19212                    Options.recycle_log_file_num: 0
2026/04/18-12:48:38.510010 19212                         Options.allow_fallocate: 1
2026/04/18-12:48:38.510011 19212                        Options.allow_mmap_reads: 0
2026/04/18-12:48:38.510012 19212                       Options.allow_mmap_writes: 0
2026/04/18-12:48:38.510013 19212                        Options.use_direct_reads: 0
2026/04/18-12:48:38.510014 19212                        Options.use_direct_io_for_flush_and_compaction: 1
2026/04/18-12:48:38.510015 19212          Options.create_missing_column_families: 0
2026/04/18-12:48:38.510016 19212                              Options.db_log_dir: 
2026/04/18-12:48:38.510017 19212                                 Options.wal_dir: 
2026/04/18-12:48:38.510018 19212                Options.table_cache_numshardbits: 6
2026/04/18-12:48:38.510020 19212                         Options.WAL_ttl_seconds: 0
2026/04/18-12:48:38.510021 19212                       Options.WAL_size_limit_MB: 0
2026/04/18-12:48:38.510022 19212                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/18-12:48:38.510023 19212             Options.manifest_preallocation_size: 4194304
2026/04/18-12:48:38.510024 19212                     Options.is_fd_close_on_exec: 1
2026/04/18-12:48:38.510025 19212                   Options.advise_random_on_open: 1
2026/04/18-12:48:38.510026 19212                    Options.db_write_buffer_size: 0
2026/04/18-12:48:38.510028 19212                    Options.write_buffer_manager: 0xffffac007f50
2026/04/18-12:48:38.510029 19212                      Options.use_adaptive_mutex: 0
2026/04/18-12:48:38.510030 19212                            Options.rate_limiter: (nil)
2026/04/18-12:48:38.510035 19212     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/18-12:48:38.510038 19212                       Options.wal_recovery_mode: 2
2026/04/18-12:48:38.510039 19212                  Options.enable_thread_tracking: 0
2026/04/18-12:48:38.510040 19212                  Options.enable_pipelined_write: 0
2026/04/18-12:48:38.510041 19212                  Options.unordered_write: 0
2026/04/18-12:48:38.510042 19212         Options.allow_concurrent_memtable_write: 1
2026/04/18-12:48:38.510043 19212      Options.enable_write_thread_adaptive_yield: 1
2026/04/18-12:48:38.510044 19212             Options.write_thread_max_yield_usec: 100
2026/04/18-12:48:38.510045 19212            Options.write_thread_slow_yield_usec: 3
2026/04/18-12:48:38.510047 19212                               Options.row_cache: None
2026/04/18-12:48:38.510048 19212                              Options.wal_filter: None
2026/04/18-12:48:38.510049 19212             Options.avoid_flush_during_recovery: 0
2026/04/18-12:48:38.510050 19212             Options.allow_ingest_behind: 0
2026/04/18-12:48:38.510051 19212             Options.two_write_queues: 0
2026/04/18-12:48:38.510052 19212             Options.manual_wal_flush: 0
2026/04/18-12:48:38.510053 19212             Options.wal_compression: 0
2026/04/18-12:48:38.510054 19212             Options.background_close_inactive_wals: 0
2026/04/18-12:48:38.510055 19212             Options.atomic_flush: 0
2026/04/18-12:48:38.510056 19212             Options.avoid_unnecessary_blocking_io: 0
2026/04/18-12:48:38.510057 19212             Options.prefix_seek_opt_in_only: 0
2026/04/18-12:48:38.510058 19212                 Options.persist_stats_to_disk: 0
2026/04/18-12:48:38.510059 19212                 Options.write_dbid_to_manifest: 1
2026/04/18-12:48:38.510061 19212                 Options.write_identity_file: 1
2026/04/18-12:48:38.510062 19212                 Options.log_readahead_size: 0
2026/04/18-12:48:38.510063 19212                 Options.file_checksum_gen_factory: Unknown
2026/04/18-12:48:38.510070 19212                 Options.best_efforts_recovery: 0
2026/04/18-12:48:38.510072 19212                Options.max_bgerror_resume_count: 2147483647
2026/04/18-12:48:38.510073 19212            Options.bgerror_resume_retry_interval: 1000000
2026/04/18-12:48:38.510074 19212             Options.allow_data_in_errors: 0
2026/04/18-12:48:38.510075 19212             Options.db_host_id: __hostname__
2026/04/18-12:48:38.510076 19212             Options.enforce_single_del_contracts: true
2026/04/18-12:48:38.510085 19212             Options.metadata_write_temperature: kUnknown
2026/04/18-12:48:38.510088 19212             Options.wal_write_temperature: kUnknown
2026/04/18-12:48:38.510089 19212             Options.max_background_jobs: 4
2026/04/18-12:48:38.510090 19212             Options.max_background_compactions: -1
2026/04/18-12:48:38.510091 19212             Options.max_subcompactions: 1
2026/04/18-12:48:38.510092 19212             Options.avoid_flush_during_shutdown: 0
2026/04/18-12:48:38.510094 19212           Options.writable_file_max_buffer_size: 1048576
2026/04/18-12:48:38.510095 19212             Options.delayed_write_rate : 16777216
2026/04/18-12:48:38.510096 19212             Options.max_total_wal_size: 0
2026/04/18-12:48:38.510097 19212             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/18-12:48:38.510098 19212                   Options.stats_dump_period_sec: 600
2026/04/18-12:48:38.510099 19212                 Options.stats_persist_period_sec: 600
2026/04/18-12:48:38.510100 19212                 Options.stats_history_buffer_size: 1048576
2026/04/18-12:48:38.510101 19212                          Options.max_open_files: -1
2026/04/18-12:48:38.510102 19212                          Options.bytes_per_sync: 0
2026/04/18-12:48:38.510104 19212                      Options.wal_bytes_per_sync: 0
2026/04/18-12:48:38.510105 19212                   Options.strict_bytes_per_sync: 0
2026/04/18-12:48:38.510106 19212       Options.compaction_readahead_size: 2097152
2026/04/18-12:48:38.510107 19212                  Options.max_background_flushes: -1
2026/04/18-12:48:38.510108 19212 Options.daily_offpeak_time_utc: 
2026/04/18-12:48:38.510109 19212 Compression algorithms supported:
2026/04/18-12:48:38.510126 19212 	kCustomCompressionFE supported: 0
2026/04/18-12:48:38.510133 19212 	kCustomCompressionFC supported: 0
2026/04/18-12:48:38.510136 19212 	kCustomCompressionF8 supported: 0
2026/04/18-12:48:38.510138 19212 	kCustomCompressionF7 supported: 0
2026/04/18-12:48:38.510142 19212 	kCustomCompressionB2 supported: 0
2026/04/18-12:48:38.510146 19212 	kLZ4Compression supported: 1
2026/04/18-12:48:38.510147 19212 	kCustomCompression88 supported: 0
2026/04/18-12:48:38.510148 19212 	kCustomCompressionD8 supported: 0
2026/04/18-12:48:38.510149 19212 	kCustomCompression9F supported: 0
2026/04/18-12:48:38.510152 19212 	kCustomCompressionD6 supported: 0
2026/04/18-12:48:38.510154 19212 	kCustomCompressionA9 supported: 0
2026/04/18-12:48:38.510155 19212 	kCustomCompressionEC supported: 0
2026/04/18-12:48:38.510156 19212 	kCustomCompressionA3 supported: 0
2026/04/18-12:48:38.510162 19212 	kCustomCompressionCB supported: 0
2026/04/18-12:48:38.510164 19212 	kCustomCompression90 supported: 0
2026/04/18-12:48:38.510165 19212 	kCustomCompressionA0 supported: 0
2026/04/18-12:48:38.510166 19212 	kCustomCompressionC6 supported: 0
2026/04/18-12:48:38.510168 19212 	kCustomCompression9D supported: 0
2026/04/18-12:48:38.510169 19212 	kCustomCompression8B supported: 0
2026/04/18-12:48:38.510170 19212 	kCustomCompressionA8 supported: 0
2026/04/18-12:48:38.510175 19212 	kCustomCompression8D supported: 0
2026/04/18-12:48:38.510179 19212 	kCustomCompression97 supported: 0
2026/04/18-12:48:38.510180 19212 	kCustomCompression98 supported: 0
2026/04/18-12:48:38.510181 19212 	kCustomCompressionAC supported: 0
2026/04/18-12:48:38.510182 19212 	kCustomCompressionE9 supported: 0
2026/04/18-12:48:38.510184 19212 	kCustomCompression96 supported: 0
2026/04/18-12:48:38.510185 19212 	kCustomCompressionB1 supported: 0
2026/04/18-12:48:38.510186 19212 	kCustomCompression95 supported: 0
2026/04/18-12:48:38.510187 19212 	kCustomCompression84 supported: 0
2026/04/18-12:48:38.510188 19212 	kCustomCompression91 supported: 0
2026/04/18-12:48:38.510189 19212 	kCustomCompressionAB supported: 0
2026/04/18-12:48:38.510191 19212 	kCustomCompressionB3 supported: 0
2026/04/18-12:48:38.510192 19212 	kCustomCompression81 supported: 0
2026/04/18-12:48:38.510193 19212 	kCustomCompressionDC supported: 0
2026/04/18-12:48:38.510194 19212 	kBZip2Compression supported: 1
2026/04/18-12:48:38.510195 19212 	kCustomCompressionBB supported: 0
2026/04/18-12:48:38.510197 19212 	kCustomCompression9C supported: 0
2026/04/18-12:48:38.510198 19212 	kCustomCompressionC9 supported: 0
2026/04/18-12:48:38.510199 19212 	kCustomCompressionCC supported: 0
2026/04/18-12:48:38.510200 19212 	kCustomCompression92 supported: 0
2026/04/18-12:48:38.510201 19212 	kCustomCompressionB9 supported: 0
2026/04/18-12:48:38.510202 19212 	kCustomCompression8F supported: 0
2026/04/18-12:48:38.510203 19212 	kCustomCompression8A supported: 0
2026/04/18-12:48:38.510205 19212 	kCustomCompression9B supported: 0
2026/04/18-12:48:38.510206 19212 	kZSTD supported: 1
2026/04/18-12:48:38.510207 19212 	kCustomCompressionAA supported: 0
2026/04/18-12:48:38.510208 19212 	kCustomCompressionA2 supported: 0
2026/04/18-12:48:38.510209 19212 	kZlibCompression supported: 1
2026/04/18-12:48:38.510211 19212 	kXpressCompression supported: 0
2026/04/18-12:48:38.510212 19212 	kCustomCompressionFD supported: 0
2026/04/18-12:48:38.510213 19212 	kCustomCompressionE2 supported: 0
2026/04/18-12:48:38.510214 19212 	kLZ4HCCompression supported: 1
2026/04/18-12:48:38.510216 19212 	kCustomCompressionA6 supported: 0
2026/04/18-12:48:38.510217 19212 	kCustomCompression85 supported: 0
2026/04/18-12:48:38.510218 19212 	kCustomCompressionA4 supported: 0
2026/04/18-12:48:38.510219 19212 	kCustomCompression86 supported: 0
2026/04/18-12:48:38.510220 19212 	kCustomCompression83 supported: 0
2026/04/18-12:48:38.510221 19212 	kCustomCompression87 supported: 0
2026/04/18-12:48:38.510222 19212 	kCustomCompression89 supported: 0
2026/04/18-12:48:38.510224 19212 	kCustomCompression8C supported: 0
2026/04/18-12:48:38.510225 19212 	kCustomCompressionDB supported: 0
2026/04/18-12:48:38.510226 19212 	kCustomCompressionF3 supported: 0
2026/04/18-12:48:38.510227 19212 	kCustomCompressionE6 supported: 0
2026/04/18-12:48:38.510228 19212 	kCustomCompression8E supported: 0
2026/04/18-12:48:38.510229 19212 	kCustomCompressionDA supported: 0
2026/04/18-12:48:38.510230 19212 	kCustomCompression93 supported: 0
2026/04/18-12:48:38.510232 19212 	kCustomCompression94 supported: 0
2026/04/18-12:48:38.510238 19212 	kCustomCompression9E supported: 0
2026/04/18-12:48:38.510240 19212 	kCustomCompressionB4 supported: 0
2026/04/18-12:48:38.510241 19212 	kCustomCompressionFB supported: 0
2026/04/18-12:48:38.510242 19212 	kCustomCompressionB5 supported: 0
2026/04/18-12:48:38.510243 19212 	kCustomCompressionD5 supported: 0
2026/04/18-12:48:38.510244 19212 	kCustomCompressionB8 supported: 0
2026/04/18-12:48:38.510245 19212 	kCustomCompressionD1 supported: 0
2026/04/18-12:48:38.510247 19212 	kCustomCompressionBA supported: 0
2026/04/18-12:48:38.510248 19212 	kCustomCompressionBC supported: 0
2026/04/18-12:48:38.510249 19212 	kCustomCompressionCE supported: 0
2026/04/18-12:48:38.510250 19212 	kCustomCompressionBD supported: 0
2026/04/18-12:48:38.510251 19212 	kCustomCompressionC4 supported: 0
2026/04/18-12:48:38.510252 19212 	kCustomCompression9A supported: 0
2026/04/18-12:48:38.510253 19212 	kCustomCompression99 supported: 0
2026/04/18-12:48:38.510254 19212 	kCustomCompressionBE supported: 0
2026/04/18-12:48:38.510256 19212 	kCustomCompressionE5 supported: 0
2026/04/18-12:48:38.510257 19212 	kCustomCompressionD9 supported: 0
2026/04/18-12:48:38.510258 19212 	kCustomCompressionC1 supported: 0
2026/04/18-12:48:38.510259 19212 	kCustomCompressionC5 supported: 0
2026/04/18-12:48:38.510260 19212 	kCustomCompressionC2 supported: 0
2026/04/18-12:48:38.510261 19212 	kCustomCompressionA5 supported: 0
2026/04/18-12:48:38.510262 19212 	kCustomCompressionC7 supported: 0
2026/04/18-12:48:38.510263 19212 	kCustomCompressionBF supported: 0
2026/04/18-12:48:38.510265 19212 	kCustomCompressionE8 supported: 0
2026/04/18-12:48:38.510266 19212 	kCustomCompressionC8 supported: 0
2026/04/18-12:48:38.510267 19212 	kCustomCompressionAF supported: 0
2026/04/18-12:48:38.510268 19212 	kCustomCompressionCA supported: 0
2026/04/18-12:48:38.510269 19212 	kCustomCompressionCD supported: 0
2026/04/18-12:48:38.510270 19212 	kCustomCompressionC0 supported: 0
2026/04/18-12:48:38.510271 19212 	kCustomCompressionCF supported: 0
2026/04/18-12:48:38.510272 19212 	kCustomCompressionF9 supported: 0
2026/04/18-12:48:38.510274 19212 	kCustomCompressionD0 supported: 0
2026/04/18-12:48:38.510275 19212 	kCustomCompressionD2 supported: 0
2026/04/18-12:48:38.510276 19212 	kCustomCompressionAD supported: 0
2026/04/18-12:48:38.510277 19212 	kCustomCompressionD3 supported: 0
2026/04/18-12:48:38.510278 19212 	kCustomCompressionD4 supported: 0
2026/04/18-12:48:38.510279 19212 	kCustomCompressionD7 supported: 0
2026/04/18-12:48:38.510280 19212 	kCustomCompression82 supported: 0
2026/04/18-12:48:38.510281 19212 	kCustomCompressionDD supported: 0
2026/04/18-12:48:38.510282 19212 	kCustomCompressionC3 supported: 0
2026/04/18-12:48:38.510284 19212 	kCustomCompressionEE supported: 0
2026/04/18-12:48:38.510285 19212 	kCustomCompressionDE supported: 0
2026/04/18-12:48:38.510286 19212 	kCustomCompressionDF supported: 0
2026/04/18-12:48:38.510287 19212 	kCustomCompressionA7 supported: 0
2026/04/18-12:48:38.510288 19212 	kCustomCompressionE0 supported: 0
2026/04/18-12:48:38.510289 19212 	kCustomCompressionF1 supported: 0
2026/04/18-12:48:38.510290 19212 	kCustomCompressionE1 supported: 0
2026/04/18-12:48:38.510292 19212 	kCustomCompressionF5 supported: 0
2026/04/18-12:48:38.510293 19212 	kCustomCompression80 supported: 0
2026/04/18-12:48:38.510294 19212 	kCustomCompressionE3 supported: 0
2026/04/18-12:48:38.510295 19212 	kCustomCompressionE4 supported: 0
2026/04/18-12:48:38.510296 19212 	kCustomCompressionB0 supported: 0
2026/04/18-12:48:38.510297 19212 	kCustomCompressionEA supported: 0
2026/04/18-12:48:38.510299 19212 	kCustomCompressionFA supported: 0
2026/04/18-12:48:38.510300 19212 	kCustomCompressionE7 supported: 0
2026/04/18-12:48:38.510301 19212 	kCustomCompressionAE supported: 0
2026/04/18-12:48:38.510302 19212 	kCustomCompressionEB supported: 0
2026/04/18-12:48:38.510303 19212 	kCustomCompressionED supported: 0
2026/04/18-12:48:38.510304 19212 	kCustomCompressionB6 supported: 0
2026/04/18-12:48:38.510305 19212 	kCustomCompressionEF supported: 0
2026/04/18-12:48:38.510307 19212 	kCustomCompressionF0 supported: 0
2026/04/18-12:48:38.510308 19212 	kCustomCompressionB7 supported: 0
2026/04/18-12:48:38.510309 19212 	kCustomCompressionF2 supported: 0
2026/04/18-12:48:38.510310 19212 	kCustomCompressionA1 supported: 0
2026/04/18-12:48:38.510311 19212 	kCustomCompressionF4 supported: 0
2026/04/18-12:48:38.510312 19212 	kSnappyCompression supported: 1
2026/04/18-12:48:38.510313 19212 	kCustomCompressionF6 supported: 0
2026/04/18-12:48:38.510316 19212 Fast CRC32 supported: Not supported on x86
2026/04/18-12:48:38.510317 19212 DMutex implementation: pthread_mutex_t
2026/04/18-12:48:38.510318 19212 Jemalloc supported: 0
2026/04/18-12:48:38.511150 19212 [db/version_set.cc:6115] Recovering from manifest file: data/metrics.db/MANIFEST-000036
2026/04/18-12:48:38.511458 19212 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/04/18-12:48:38.511463 19212               Options.comparator: leveldb.BytewiseComparator
2026/04/18-12:48:38.511466 19212           Options.merge_operator: sum
2026/04/18-12:48:38.511467 19212        Options.compaction_filter: None
2026/04/18-12:48:38.511468 19212        Options.compaction_filter_factory: None
2026/04/18-12:48:38.511469 19212  Options.sst_partitioner_factory: None
2026/04/18-12:48:38.511471 19212         Options.memtable_factory: SkipListFactory
2026/04/18-12:48:38.511472 19212            Options.table_factory: BlockBasedTable
2026/04/18-12:48:38.511517 19212            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffa4019330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff9c016dd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/18-12:48:38.511520 19212        Options.write_buffer_size: 67108864
2026/04/18-12:48:38.511521 19212  Options.max_write_buffer_number: 2
2026/04/18-12:48:38.511527 19212          Options.compression: Snappy
2026/04/18-12:48:38.511530 19212                  Options.bottommost_compression: Disabled
2026/04/18-12:48:38.511531 19212       Options.prefix_extractor: nullptr
2026/04/18-12:48:38.511532 19212   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/18-12:48:38.511533 19212             Options.num_levels: 7
2026/04/18-12:48:38.511535 19212        Options.min_write_buffer_number_to_merge: 1
2026/04/18-12:48:38.511536 19212     Options.max_write_buffer_size_to_maintain: 0
2026/04/18-12:48:38.511537 19212            Options.bottommost_compression_opts.window_bits: -14
2026/04/18-12:48:38.511538 19212                  Options.bottommost_compression_opts.level: 32767
2026/04/18-12:48:38.511539 19212               Options.bottommost_compression_opts.strategy: 0
2026/04/18-12:48:38.511540 19212         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/18-12:48:38.511541 19212         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/18-12:48:38.511542 19212         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/18-12:48:38.511544 19212                  Options.bottommost_compression_opts.enabled: false
2026/04/18-12:48:38.511545 19212         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/18-12:48:38.511546 19212         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/18-12:48:38.511547 19212            Options.compression_opts.window_bits: -14
2026/04/18-12:48:38.511548 19212                  Options.compression_opts.level: 32767
2026/04/18-12:48:38.511549 19212               Options.compression_opts.strategy: 0
2026/04/18-12:48:38.511550 19212         Options.compression_opts.max_dict_bytes: 0
2026/04/18-12:48:38.511552 19212         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/18-12:48:38.511553 19212         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/18-12:48:38.511554 19212         Options.compression_opts.parallel_threads: 1
2026/04/18-12:48:38.511555 19212                  Options.compression_opts.enabled: false
2026/04/18-12:48:38.511556 19212         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/18-12:48:38.511557 19212      Options.level0_file_num_compaction_trigger: 4
2026/04/18-12:48:38.511558 19212          Options.level0_slowdown_writes_trigger: 20
2026/04/18-12:48:38.511559 19212              Options.level0_stop_writes_trigger: 36
2026/04/18-12:48:38.511560 19212                   Options.target_file_size_base: 67108864
2026/04/18-12:48:38.511561 19212             Options.target_file_size_multiplier: 1
2026/04/18-12:48:38.511562 19212                Options.max_bytes_for_level_base: 268435456
2026/04/18-12:48:38.511563 19212 Options.level_compaction_dynamic_level_bytes: 1
2026/04/18-12:48:38.511564 19212          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/18-12:48:38.511566 19212 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/18-12:48:38.511568 19212 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/18-12:48:38.511569 19212 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/18-12:48:38.511570 19212 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/18-12:48:38.511571 19212 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/18-12:48:38.511572 19212 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/18-12:48:38.511573 19212 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/18-12:48:38.511574 19212       Options.max_sequential_skip_in_iterations: 8
2026/04/18-12:48:38.511580 19212          Options.memtable_op_scan_flush_trigger: 0
2026/04/18-12:48:38.511582 19212      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/18-12:48:38.511583 19212                    Options.max_compaction_bytes: 1677721600
2026/04/18-12:48:38.511584 19212                        Options.arena_block_size: 1048576
2026/04/18-12:48:38.511585 19212   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/18-12:48:38.511586 19212   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/18-12:48:38.511587 19212                Options.disable_auto_compactions: 0
2026/04/18-12:48:38.511589 19212                        Options.compaction_style: kCompactionStyleLevel
2026/04/18-12:48:38.511591 19212                          Options.compaction_pri: kMinOverlappingRatio
2026/04/18-12:48:38.511592 19212 Options.compaction_options_universal.size_ratio: 1
2026/04/18-12:48:38.511593 19212 Options.compaction_options_universal.min_merge_width: 2
2026/04/18-12:48:38.511594 19212 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/18-12:48:38.511595 19212 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/18-12:48:38.511596 19212 Options.compaction_options_universal.compression_size_percent: -1
2026/04/18-12:48:38.511598 19212 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/18-12:48:38.511599 19212 Options.compaction_options_universal.max_read_amp: -1
2026/04/18-12:48:38.511600 19212 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/18-12:48:38.511601 19212 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/18-12:48:38.511603 19212 Options.compaction_options_fifo.allow_compaction: 0
2026/04/18-12:48:38.511605 19212                   Options.table_properties_collectors: 
2026/04/18-12:48:38.511606 19212                   Options.inplace_update_support: 0
2026/04/18-12:48:38.511607 19212                 Options.inplace_update_num_locks: 10000
2026/04/18-12:48:38.511608 19212               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/18-12:48:38.511610 19212               Options.memtable_whole_key_filtering: 0
2026/04/18-12:48:38.511611 19212   Options.memtable_huge_page_size: 0
2026/04/18-12:48:38.511612 19212                           Options.bloom_locality: 0
2026/04/18-12:48:38.511613 19212                    Options.max_successive_merges: 0
2026/04/18-12:48:38.511614 19212             Options.strict_max_successive_merges: 0
2026/04/18-12:48:38.511615 19212                Options.optimize_filters_for_hits: 0
2026/04/18-12:48:38.511616 19212                Options.paranoid_file_checks: 0
2026/04/18-12:48:38.511617 19212                Options.force_consistency_checks: 1
2026/04/18-12:48:38.511619 19212                Options.report_bg_io_stats: 0
2026/04/18-12:48:38.511620 19212                Options.disallow_memtable_writes: 0
2026/04/18-12:48:38.511621 19212                               Options.ttl: 2592000
2026/04/18-12:48:38.511622 19212          Options.periodic_compaction_seconds: 0
2026/04/18-12:48:38.511623 19212                        Options.default_temperature: kUnknown
2026/04/18-12:48:38.511624 19212  Options.preclude_last_level_data_seconds: 0
2026/04/18-12:48:38.511625 19212    Options.preserve_internal_time_seconds: 0
2026/04/18-12:48:38.511627 19212                       Options.enable_blob_files: false
2026/04/18-12:48:38.511628 19212                           Options.min_blob_size: 0
2026/04/18-12:48:38.511629 19212                          Options.blob_file_size: 268435456
2026/04/18-12:48:38.511630 19212                   Options.blob_compression_type: NoCompression
2026/04/18-12:48:38.511631 19212          Options.enable_blob_garbage_collection: false
2026/04/18-12:48:38.511632 19212      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/18-12:48:38.511633 19212 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/18-12:48:38.511635 19212          Options.blob_compaction_readahead_size: 0
2026/04/18-12:48:38.511636 19212                Options.blob_file_starting_level: 0
2026/04/18-12:48:38.511637 19212         Options.experimental_mempurge_threshold: 0.000000
2026/04/18-12:48:38.511638 19212            Options.memtable_max_range_deletions: 0
2026/04/18-12:48:38.514363 19212 [db/version_set.cc:6165] Recovered from manifest file:data/metrics.db/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 8, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 29
2026/04/18-12:48:38.514370 19212 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 29
2026/04/18-12:48:38.514618 19212 [db/db_impl/db_impl_open.cc:692] DB ID: 6c3acba2-416e-451b-baaf-aab911129949
2026/04/18-12:48:38.515505 19212 EVENT_LOG_v1 {"time_micros": 1776487718515486, "job": 1, "event": "recovery_started", "wal_files": [35]}
2026/04/18-12:48:38.515512 19212 [db/db_impl/db_impl_open.cc:1377] Recovering log #35 mode 2
2026/04/18-12:48:38.515774 19212 [db/db_impl/db_impl_open.cc:1351] Recovered to log #35 next seq #11
2026/04/18-12:48:38.517043 19212 EVENT_LOG_v1 {"time_micros": 1776487718517020, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 1425, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10, "largest_seqno": 10, "table_properties": {"data_size": 304, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 46, "raw_average_key_size": 46, "raw_value_size": 241, "raw_average_value_size": 241, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "sum", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1776487718, "oldest_key_time": 1776487718, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6c3acba2-416e-451b-baaf-aab911129949", "db_session_id": "5E1Q0OHGQZM1BVQA1ZWB", "orig_file_number": 39, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/18-12:48:38.517448 19212 EVENT_LOG_v1 {"time_micros": 1776487718517445, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/18-12:48:38.517714 19212 [db/version_set.cc:5623] Creating manifest 41
2026/04/18-12:48:38.523107 19212 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0xffff9c026320
2026/04/18-12:48:38.523875 19212 [file/delete_scheduler.cc:71] Deleted file data/metrics.db/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8545, max_trash_db_ratio 0.250000
2026/04/18-12:48:38.524238 19212 DB pointer 0xffffac01f500
2026/04/18-12:48:38.524647 19241 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/04/18-12:48:38.524666 19241 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.78 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       2      0       0.0       0.0
  L6      4/0      5.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0      8.34 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       2      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       2      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       2      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xffff9c016dd0#18939 capacity: 32.00 MB seed: 18125919 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
