2026/04/18-22:44:17.282710 54206 RocksDB version: 10.4.2
2026/04/18-22:44:17.282926 54206 Compile date 2025-07-09 11:14:20
2026/04/18-22:44:17.282930 54206 DB SUMMARY
2026/04/18-22:44:17.282933 54206 Host name (Env):  490ebb8445c2
2026/04/18-22:44:17.282934 54206 DB Session ID:  HHNHHSGP2Z03V0KK9NT8
2026/04/18-22:44:17.283259 54206 CURRENT file:  CURRENT
2026/04/18-22:44:17.283262 54206 IDENTITY file:  IDENTITY
2026/04/18-22:44:17.283330 54206 MANIFEST file:  MANIFEST-000274 size: 602 Bytes
2026/04/18-22:44:17.283335 54206 SST files in data/metrics.db dir, Total Num: 3, files: 000156.sst 000167.sst 000216.sst 
2026/04/18-22:44:17.283336 54206 Write Ahead Log file in data/metrics.db: 000273.log size: 0 ; 
2026/04/18-22:44:17.283339 54206                         Options.error_if_exists: 0
2026/04/18-22:44:17.283340 54206                       Options.create_if_missing: 1
2026/04/18-22:44:17.283341 54206                         Options.paranoid_checks: 1
2026/04/18-22:44:17.283342 54206             Options.flush_verify_memtable_count: 1
2026/04/18-22:44:17.283343 54206          Options.compaction_verify_record_count: 1
2026/04/18-22:44:17.283345 54206                               Options.track_and_verify_wals_in_manifest: 0
2026/04/18-22:44:17.283346 54206                               Options.track_and_verify_wals: 0
2026/04/18-22:44:17.283347 54206        Options.verify_sst_unique_id_in_manifest: 1
2026/04/18-22:44:17.283348 54206                                     Options.env: 0xffffa4007fc0
2026/04/18-22:44:17.283349 54206                                      Options.fs: PosixFileSystem
2026/04/18-22:44:17.283351 54206                                Options.info_log: 0xffffa4006240
2026/04/18-22:44:17.283352 54206                Options.max_file_opening_threads: 16
2026/04/18-22:44:17.283353 54206                              Options.statistics: (nil)
2026/04/18-22:44:17.283354 54206                               Options.use_fsync: 0
2026/04/18-22:44:17.283355 54206                       Options.max_log_file_size: 0
2026/04/18-22:44:17.283357 54206                  Options.max_manifest_file_size: 1073741824
2026/04/18-22:44:17.283358 54206                   Options.log_file_time_to_roll: 0
2026/04/18-22:44:17.283359 54206                       Options.keep_log_file_num: 1000
2026/04/18-22:44:17.283360 54206                    Options.recycle_log_file_num: 0
2026/04/18-22:44:17.283361 54206                         Options.allow_fallocate: 1
2026/04/18-22:44:17.283363 54206                        Options.allow_mmap_reads: 0
2026/04/18-22:44:17.283364 54206                       Options.allow_mmap_writes: 0
2026/04/18-22:44:17.283365 54206                        Options.use_direct_reads: 0
2026/04/18-22:44:17.283366 54206                        Options.use_direct_io_for_flush_and_compaction: 1
2026/04/18-22:44:17.283368 54206          Options.create_missing_column_families: 0
2026/04/18-22:44:17.283369 54206                              Options.db_log_dir: 
2026/04/18-22:44:17.283370 54206                                 Options.wal_dir: 
2026/04/18-22:44:17.283371 54206                Options.table_cache_numshardbits: 6
2026/04/18-22:44:17.283372 54206                         Options.WAL_ttl_seconds: 0
2026/04/18-22:44:17.283373 54206                       Options.WAL_size_limit_MB: 0
2026/04/18-22:44:17.283374 54206                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/18-22:44:17.283375 54206             Options.manifest_preallocation_size: 4194304
2026/04/18-22:44:17.283376 54206                     Options.is_fd_close_on_exec: 1
2026/04/18-22:44:17.283377 54206                   Options.advise_random_on_open: 1
2026/04/18-22:44:17.283379 54206                    Options.db_write_buffer_size: 0
2026/04/18-22:44:17.283380 54206                    Options.write_buffer_manager: 0xffffa40089d0
2026/04/18-22:44:17.283381 54206                      Options.use_adaptive_mutex: 0
2026/04/18-22:44:17.283382 54206                            Options.rate_limiter: (nil)
2026/04/18-22:44:17.283384 54206     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/18-22:44:17.283385 54206                       Options.wal_recovery_mode: 2
2026/04/18-22:44:17.283394 54206                  Options.enable_thread_tracking: 0
2026/04/18-22:44:17.283396 54206                  Options.enable_pipelined_write: 0
2026/04/18-22:44:17.283397 54206                  Options.unordered_write: 0
2026/04/18-22:44:17.283398 54206         Options.allow_concurrent_memtable_write: 1
2026/04/18-22:44:17.283399 54206      Options.enable_write_thread_adaptive_yield: 1
2026/04/18-22:44:17.283400 54206             Options.write_thread_max_yield_usec: 100
2026/04/18-22:44:17.283401 54206            Options.write_thread_slow_yield_usec: 3
2026/04/18-22:44:17.283402 54206                               Options.row_cache: None
2026/04/18-22:44:17.283404 54206                              Options.wal_filter: None
2026/04/18-22:44:17.283405 54206             Options.avoid_flush_during_recovery: 0
2026/04/18-22:44:17.283406 54206             Options.allow_ingest_behind: 0
2026/04/18-22:44:17.283407 54206             Options.two_write_queues: 0
2026/04/18-22:44:17.283408 54206             Options.manual_wal_flush: 0
2026/04/18-22:44:17.283409 54206             Options.wal_compression: 0
2026/04/18-22:44:17.283410 54206             Options.background_close_inactive_wals: 0
2026/04/18-22:44:17.283411 54206             Options.atomic_flush: 0
2026/04/18-22:44:17.283412 54206             Options.avoid_unnecessary_blocking_io: 0
2026/04/18-22:44:17.283427 54206             Options.prefix_seek_opt_in_only: 0
2026/04/18-22:44:17.283429 54206                 Options.persist_stats_to_disk: 0
2026/04/18-22:44:17.283430 54206                 Options.write_dbid_to_manifest: 1
2026/04/18-22:44:17.283431 54206                 Options.write_identity_file: 1
2026/04/18-22:44:17.283432 54206                 Options.log_readahead_size: 0
2026/04/18-22:44:17.283433 54206                 Options.file_checksum_gen_factory: Unknown
2026/04/18-22:44:17.283435 54206                 Options.best_efforts_recovery: 0
2026/04/18-22:44:17.283436 54206                Options.max_bgerror_resume_count: 2147483647
2026/04/18-22:44:17.283437 54206            Options.bgerror_resume_retry_interval: 1000000
2026/04/18-22:44:17.283438 54206             Options.allow_data_in_errors: 0
2026/04/18-22:44:17.283439 54206             Options.db_host_id: __hostname__
2026/04/18-22:44:17.283441 54206             Options.enforce_single_del_contracts: true
2026/04/18-22:44:17.283443 54206             Options.metadata_write_temperature: kUnknown
2026/04/18-22:44:17.283444 54206             Options.wal_write_temperature: kUnknown
2026/04/18-22:44:17.283446 54206             Options.max_background_jobs: 4
2026/04/18-22:44:17.283447 54206             Options.max_background_compactions: -1
2026/04/18-22:44:17.283448 54206             Options.max_subcompactions: 1
2026/04/18-22:44:17.283449 54206             Options.avoid_flush_during_shutdown: 0
2026/04/18-22:44:17.283450 54206           Options.writable_file_max_buffer_size: 1048576
2026/04/18-22:44:17.283451 54206             Options.delayed_write_rate : 16777216
2026/04/18-22:44:17.283453 54206             Options.max_total_wal_size: 0
2026/04/18-22:44:17.283454 54206             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/18-22:44:17.283455 54206                   Options.stats_dump_period_sec: 600
2026/04/18-22:44:17.283456 54206                 Options.stats_persist_period_sec: 600
2026/04/18-22:44:17.283457 54206                 Options.stats_history_buffer_size: 1048576
2026/04/18-22:44:17.283458 54206                          Options.max_open_files: -1
2026/04/18-22:44:17.283459 54206                          Options.bytes_per_sync: 0
2026/04/18-22:44:17.283461 54206                      Options.wal_bytes_per_sync: 0
2026/04/18-22:44:17.283462 54206                   Options.strict_bytes_per_sync: 0
2026/04/18-22:44:17.283463 54206       Options.compaction_readahead_size: 2097152
2026/04/18-22:44:17.283464 54206                  Options.max_background_flushes: -1
2026/04/18-22:44:17.283465 54206 Options.daily_offpeak_time_utc: 
2026/04/18-22:44:17.283473 54206 Compression algorithms supported:
2026/04/18-22:44:17.283476 54206 	kCustomCompressionFE supported: 0
2026/04/18-22:44:17.283477 54206 	kCustomCompressionFC supported: 0
2026/04/18-22:44:17.283478 54206 	kCustomCompressionF8 supported: 0
2026/04/18-22:44:17.283479 54206 	kCustomCompressionF7 supported: 0
2026/04/18-22:44:17.283481 54206 	kCustomCompressionB2 supported: 0
2026/04/18-22:44:17.283482 54206 	kLZ4Compression supported: 1
2026/04/18-22:44:17.283484 54206 	kCustomCompression88 supported: 0
2026/04/18-22:44:17.283485 54206 	kCustomCompressionD8 supported: 0
2026/04/18-22:44:17.283486 54206 	kCustomCompression9F supported: 0
2026/04/18-22:44:17.283487 54206 	kCustomCompressionD6 supported: 0
2026/04/18-22:44:17.283489 54206 	kCustomCompressionA9 supported: 0
2026/04/18-22:44:17.283490 54206 	kCustomCompressionEC supported: 0
2026/04/18-22:44:17.283491 54206 	kCustomCompressionA3 supported: 0
2026/04/18-22:44:17.283493 54206 	kCustomCompressionCB supported: 0
2026/04/18-22:44:17.283494 54206 	kCustomCompression90 supported: 0
2026/04/18-22:44:17.283495 54206 	kCustomCompressionA0 supported: 0
2026/04/18-22:44:17.283496 54206 	kCustomCompressionC6 supported: 0
2026/04/18-22:44:17.283497 54206 	kCustomCompression9D supported: 0
2026/04/18-22:44:17.283498 54206 	kCustomCompression8B supported: 0
2026/04/18-22:44:17.283499 54206 	kCustomCompressionA8 supported: 0
2026/04/18-22:44:17.283501 54206 	kCustomCompression8D supported: 0
2026/04/18-22:44:17.283502 54206 	kCustomCompression97 supported: 0
2026/04/18-22:44:17.283503 54206 	kCustomCompression98 supported: 0
2026/04/18-22:44:17.283504 54206 	kCustomCompressionAC supported: 0
2026/04/18-22:44:17.283505 54206 	kCustomCompressionE9 supported: 0
2026/04/18-22:44:17.283506 54206 	kCustomCompression96 supported: 0
2026/04/18-22:44:17.283508 54206 	kCustomCompressionB1 supported: 0
2026/04/18-22:44:17.283509 54206 	kCustomCompression95 supported: 0
2026/04/18-22:44:17.283510 54206 	kCustomCompression84 supported: 0
2026/04/18-22:44:17.283511 54206 	kCustomCompression91 supported: 0
2026/04/18-22:44:17.283512 54206 	kCustomCompressionAB supported: 0
2026/04/18-22:44:17.283513 54206 	kCustomCompressionB3 supported: 0
2026/04/18-22:44:17.283515 54206 	kCustomCompression81 supported: 0
2026/04/18-22:44:17.283516 54206 	kCustomCompressionDC supported: 0
2026/04/18-22:44:17.283517 54206 	kBZip2Compression supported: 1
2026/04/18-22:44:17.283518 54206 	kCustomCompressionBB supported: 0
2026/04/18-22:44:17.283519 54206 	kCustomCompression9C supported: 0
2026/04/18-22:44:17.283521 54206 	kCustomCompressionC9 supported: 0
2026/04/18-22:44:17.283522 54206 	kCustomCompressionCC supported: 0
2026/04/18-22:44:17.283523 54206 	kCustomCompression92 supported: 0
2026/04/18-22:44:17.283524 54206 	kCustomCompressionB9 supported: 0
2026/04/18-22:44:17.283525 54206 	kCustomCompression8F supported: 0
2026/04/18-22:44:17.283526 54206 	kCustomCompression8A supported: 0
2026/04/18-22:44:17.283527 54206 	kCustomCompression9B supported: 0
2026/04/18-22:44:17.283529 54206 	kZSTD supported: 1
2026/04/18-22:44:17.283530 54206 	kCustomCompressionAA supported: 0
2026/04/18-22:44:17.283531 54206 	kCustomCompressionA2 supported: 0
2026/04/18-22:44:17.283532 54206 	kZlibCompression supported: 1
2026/04/18-22:44:17.283533 54206 	kXpressCompression supported: 0
2026/04/18-22:44:17.283535 54206 	kCustomCompressionFD supported: 0
2026/04/18-22:44:17.283536 54206 	kCustomCompressionE2 supported: 0
2026/04/18-22:44:17.283537 54206 	kLZ4HCCompression supported: 1
2026/04/18-22:44:17.283538 54206 	kCustomCompressionA6 supported: 0
2026/04/18-22:44:17.283539 54206 	kCustomCompression85 supported: 0
2026/04/18-22:44:17.283540 54206 	kCustomCompressionA4 supported: 0
2026/04/18-22:44:17.283541 54206 	kCustomCompression86 supported: 0
2026/04/18-22:44:17.283542 54206 	kCustomCompression83 supported: 0
2026/04/18-22:44:17.283544 54206 	kCustomCompression87 supported: 0
2026/04/18-22:44:17.283545 54206 	kCustomCompression89 supported: 0
2026/04/18-22:44:17.283546 54206 	kCustomCompression8C supported: 0
2026/04/18-22:44:17.283547 54206 	kCustomCompressionDB supported: 0
2026/04/18-22:44:17.283548 54206 	kCustomCompressionF3 supported: 0
2026/04/18-22:44:17.283549 54206 	kCustomCompressionE6 supported: 0
2026/04/18-22:44:17.283550 54206 	kCustomCompression8E supported: 0
2026/04/18-22:44:17.283551 54206 	kCustomCompressionDA supported: 0
2026/04/18-22:44:17.283553 54206 	kCustomCompression93 supported: 0
2026/04/18-22:44:17.283554 54206 	kCustomCompression94 supported: 0
2026/04/18-22:44:17.283555 54206 	kCustomCompression9E supported: 0
2026/04/18-22:44:17.283556 54206 	kCustomCompressionB4 supported: 0
2026/04/18-22:44:17.283557 54206 	kCustomCompressionFB supported: 0
2026/04/18-22:44:17.283558 54206 	kCustomCompressionB5 supported: 0
2026/04/18-22:44:17.283560 54206 	kCustomCompressionD5 supported: 0
2026/04/18-22:44:17.283561 54206 	kCustomCompressionB8 supported: 0
2026/04/18-22:44:17.283562 54206 	kCustomCompressionD1 supported: 0
2026/04/18-22:44:17.283563 54206 	kCustomCompressionBA supported: 0
2026/04/18-22:44:17.283564 54206 	kCustomCompressionBC supported: 0
2026/04/18-22:44:17.283565 54206 	kCustomCompressionCE supported: 0
2026/04/18-22:44:17.283567 54206 	kCustomCompressionBD supported: 0
2026/04/18-22:44:17.283568 54206 	kCustomCompressionC4 supported: 0
2026/04/18-22:44:17.283569 54206 	kCustomCompression9A supported: 0
2026/04/18-22:44:17.283570 54206 	kCustomCompression99 supported: 0
2026/04/18-22:44:17.283571 54206 	kCustomCompressionBE supported: 0
2026/04/18-22:44:17.283572 54206 	kCustomCompressionE5 supported: 0
2026/04/18-22:44:17.283573 54206 	kCustomCompressionD9 supported: 0
2026/04/18-22:44:17.283575 54206 	kCustomCompressionC1 supported: 0
2026/04/18-22:44:17.283576 54206 	kCustomCompressionC5 supported: 0
2026/04/18-22:44:17.283577 54206 	kCustomCompressionC2 supported: 0
2026/04/18-22:44:17.283578 54206 	kCustomCompressionA5 supported: 0
2026/04/18-22:44:17.283579 54206 	kCustomCompressionC7 supported: 0
2026/04/18-22:44:17.283580 54206 	kCustomCompressionBF supported: 0
2026/04/18-22:44:17.283581 54206 	kCustomCompressionE8 supported: 0
2026/04/18-22:44:17.283582 54206 	kCustomCompressionC8 supported: 0
2026/04/18-22:44:17.283584 54206 	kCustomCompressionAF supported: 0
2026/04/18-22:44:17.283585 54206 	kCustomCompressionCA supported: 0
2026/04/18-22:44:17.283586 54206 	kCustomCompressionCD supported: 0
2026/04/18-22:44:17.283587 54206 	kCustomCompressionC0 supported: 0
2026/04/18-22:44:17.283588 54206 	kCustomCompressionCF supported: 0
2026/04/18-22:44:17.283589 54206 	kCustomCompressionF9 supported: 0
2026/04/18-22:44:17.283590 54206 	kCustomCompressionD0 supported: 0
2026/04/18-22:44:17.283591 54206 	kCustomCompressionD2 supported: 0
2026/04/18-22:44:17.283593 54206 	kCustomCompressionAD supported: 0
2026/04/18-22:44:17.283594 54206 	kCustomCompressionD3 supported: 0
2026/04/18-22:44:17.283595 54206 	kCustomCompressionD4 supported: 0
2026/04/18-22:44:17.283596 54206 	kCustomCompressionD7 supported: 0
2026/04/18-22:44:17.283597 54206 	kCustomCompression82 supported: 0
2026/04/18-22:44:17.283598 54206 	kCustomCompressionDD supported: 0
2026/04/18-22:44:17.283599 54206 	kCustomCompressionC3 supported: 0
2026/04/18-22:44:17.283601 54206 	kCustomCompressionEE supported: 0
2026/04/18-22:44:17.283602 54206 	kCustomCompressionDE supported: 0
2026/04/18-22:44:17.283603 54206 	kCustomCompressionDF supported: 0
2026/04/18-22:44:17.283604 54206 	kCustomCompressionA7 supported: 0
2026/04/18-22:44:17.283605 54206 	kCustomCompressionE0 supported: 0
2026/04/18-22:44:17.283606 54206 	kCustomCompressionF1 supported: 0
2026/04/18-22:44:17.283607 54206 	kCustomCompressionE1 supported: 0
2026/04/18-22:44:17.283608 54206 	kCustomCompressionF5 supported: 0
2026/04/18-22:44:17.283610 54206 	kCustomCompression80 supported: 0
2026/04/18-22:44:17.283611 54206 	kCustomCompressionE3 supported: 0
2026/04/18-22:44:17.283612 54206 	kCustomCompressionE4 supported: 0
2026/04/18-22:44:17.283613 54206 	kCustomCompressionB0 supported: 0
2026/04/18-22:44:17.283614 54206 	kCustomCompressionEA supported: 0
2026/04/18-22:44:17.283615 54206 	kCustomCompressionFA supported: 0
2026/04/18-22:44:17.283616 54206 	kCustomCompressionE7 supported: 0
2026/04/18-22:44:17.283618 54206 	kCustomCompressionAE supported: 0
2026/04/18-22:44:17.283619 54206 	kCustomCompressionEB supported: 0
2026/04/18-22:44:17.283620 54206 	kCustomCompressionED supported: 0
2026/04/18-22:44:17.283621 54206 	kCustomCompressionB6 supported: 0
2026/04/18-22:44:17.283622 54206 	kCustomCompressionEF supported: 0
2026/04/18-22:44:17.283623 54206 	kCustomCompressionF0 supported: 0
2026/04/18-22:44:17.283624 54206 	kCustomCompressionB7 supported: 0
2026/04/18-22:44:17.283625 54206 	kCustomCompressionF2 supported: 0
2026/04/18-22:44:17.283627 54206 	kCustomCompressionA1 supported: 0
2026/04/18-22:44:17.283628 54206 	kCustomCompressionF4 supported: 0
2026/04/18-22:44:17.283629 54206 	kSnappyCompression supported: 1
2026/04/18-22:44:17.283630 54206 	kCustomCompressionF6 supported: 0
2026/04/18-22:44:17.283632 54206 Fast CRC32 supported: Not supported on x86
2026/04/18-22:44:17.283634 54206 DMutex implementation: pthread_mutex_t
2026/04/18-22:44:17.283635 54206 Jemalloc supported: 0
2026/04/18-22:44:17.284289 54206 [db/version_set.cc:6115] Recovering from manifest file: data/metrics.db/MANIFEST-000274
2026/04/18-22:44:17.286960 54206 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/04/18-22:44:17.286966 54206               Options.comparator: leveldb.BytewiseComparator
2026/04/18-22:44:17.286968 54206           Options.merge_operator: sum
2026/04/18-22:44:17.286969 54206        Options.compaction_filter: None
2026/04/18-22:44:17.286970 54206        Options.compaction_filter_factory: None
2026/04/18-22:44:17.286972 54206  Options.sst_partitioner_factory: None
2026/04/18-22:44:17.286973 54206         Options.memtable_factory: SkipListFactory
2026/04/18-22:44:17.286974 54206            Options.table_factory: BlockBasedTable
2026/04/18-22:44:17.287018 54206            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffa400d9e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffa4001640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/18-22:44:17.287021 54206        Options.write_buffer_size: 67108864
2026/04/18-22:44:17.287022 54206  Options.max_write_buffer_number: 2
2026/04/18-22:44:17.287024 54206          Options.compression: Snappy
2026/04/18-22:44:17.287025 54206                  Options.bottommost_compression: Disabled
2026/04/18-22:44:17.287027 54206       Options.prefix_extractor: nullptr
2026/04/18-22:44:17.287028 54206   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/18-22:44:17.287029 54206             Options.num_levels: 7
2026/04/18-22:44:17.287030 54206        Options.min_write_buffer_number_to_merge: 1
2026/04/18-22:44:17.287031 54206     Options.max_write_buffer_size_to_maintain: 0
2026/04/18-22:44:17.287032 54206            Options.bottommost_compression_opts.window_bits: -14
2026/04/18-22:44:17.287034 54206                  Options.bottommost_compression_opts.level: 32767
2026/04/18-22:44:17.287035 54206               Options.bottommost_compression_opts.strategy: 0
2026/04/18-22:44:17.287036 54206         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/18-22:44:17.287037 54206         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/18-22:44:17.287038 54206         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/18-22:44:17.287039 54206                  Options.bottommost_compression_opts.enabled: false
2026/04/18-22:44:17.287040 54206         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/18-22:44:17.287041 54206         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/18-22:44:17.287043 54206            Options.compression_opts.window_bits: -14
2026/04/18-22:44:17.287044 54206                  Options.compression_opts.level: 32767
2026/04/18-22:44:17.287045 54206               Options.compression_opts.strategy: 0
2026/04/18-22:44:17.287046 54206         Options.compression_opts.max_dict_bytes: 0
2026/04/18-22:44:17.287047 54206         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/18-22:44:17.287048 54206         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/18-22:44:17.287049 54206         Options.compression_opts.parallel_threads: 1
2026/04/18-22:44:17.287050 54206                  Options.compression_opts.enabled: false
2026/04/18-22:44:17.287051 54206         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/18-22:44:17.287052 54206      Options.level0_file_num_compaction_trigger: 4
2026/04/18-22:44:17.287053 54206          Options.level0_slowdown_writes_trigger: 20
2026/04/18-22:44:17.287054 54206              Options.level0_stop_writes_trigger: 36
2026/04/18-22:44:17.287056 54206                   Options.target_file_size_base: 67108864
2026/04/18-22:44:17.287057 54206             Options.target_file_size_multiplier: 1
2026/04/18-22:44:17.287058 54206                Options.max_bytes_for_level_base: 268435456
2026/04/18-22:44:17.287059 54206 Options.level_compaction_dynamic_level_bytes: 1
2026/04/18-22:44:17.287060 54206          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/18-22:44:17.287062 54206 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/18-22:44:17.287063 54206 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/18-22:44:17.287064 54206 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/18-22:44:17.287065 54206 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/18-22:44:17.287066 54206 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/18-22:44:17.287067 54206 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/18-22:44:17.287068 54206 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/18-22:44:17.287070 54206       Options.max_sequential_skip_in_iterations: 8
2026/04/18-22:44:17.287071 54206          Options.memtable_op_scan_flush_trigger: 0
2026/04/18-22:44:17.287072 54206      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/18-22:44:17.287073 54206                    Options.max_compaction_bytes: 1677721600
2026/04/18-22:44:17.287074 54206                        Options.arena_block_size: 1048576
2026/04/18-22:44:17.287075 54206   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/18-22:44:17.287076 54206   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/18-22:44:17.287077 54206                Options.disable_auto_compactions: 0
2026/04/18-22:44:17.287079 54206                        Options.compaction_style: kCompactionStyleLevel
2026/04/18-22:44:17.287081 54206                          Options.compaction_pri: kMinOverlappingRatio
2026/04/18-22:44:17.287082 54206 Options.compaction_options_universal.size_ratio: 1
2026/04/18-22:44:17.287083 54206 Options.compaction_options_universal.min_merge_width: 2
2026/04/18-22:44:17.287084 54206 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/18-22:44:17.287085 54206 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/18-22:44:17.287086 54206 Options.compaction_options_universal.compression_size_percent: -1
2026/04/18-22:44:17.287088 54206 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/18-22:44:17.287089 54206 Options.compaction_options_universal.max_read_amp: -1
2026/04/18-22:44:17.287090 54206 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/18-22:44:17.287091 54206 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/18-22:44:17.287093 54206 Options.compaction_options_fifo.allow_compaction: 0
2026/04/18-22:44:17.287096 54206                   Options.table_properties_collectors: 
2026/04/18-22:44:17.287097 54206                   Options.inplace_update_support: 0
2026/04/18-22:44:17.287098 54206                 Options.inplace_update_num_locks: 10000
2026/04/18-22:44:17.287099 54206               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/18-22:44:17.287100 54206               Options.memtable_whole_key_filtering: 0
2026/04/18-22:44:17.287101 54206   Options.memtable_huge_page_size: 0
2026/04/18-22:44:17.287103 54206                           Options.bloom_locality: 0
2026/04/18-22:44:17.287104 54206                    Options.max_successive_merges: 0
2026/04/18-22:44:17.287105 54206             Options.strict_max_successive_merges: 0
2026/04/18-22:44:17.287106 54206                Options.optimize_filters_for_hits: 0
2026/04/18-22:44:17.287107 54206                Options.paranoid_file_checks: 0
2026/04/18-22:44:17.287108 54206                Options.force_consistency_checks: 1
2026/04/18-22:44:17.287109 54206                Options.report_bg_io_stats: 0
2026/04/18-22:44:17.287110 54206                Options.disallow_memtable_writes: 0
2026/04/18-22:44:17.287111 54206                               Options.ttl: 2592000
2026/04/18-22:44:17.287112 54206          Options.periodic_compaction_seconds: 0
2026/04/18-22:44:17.287114 54206                        Options.default_temperature: kUnknown
2026/04/18-22:44:17.287115 54206  Options.preclude_last_level_data_seconds: 0
2026/04/18-22:44:17.287116 54206    Options.preserve_internal_time_seconds: 0
2026/04/18-22:44:17.287117 54206                       Options.enable_blob_files: false
2026/04/18-22:44:17.287118 54206                           Options.min_blob_size: 0
2026/04/18-22:44:17.287119 54206                          Options.blob_file_size: 268435456
2026/04/18-22:44:17.287121 54206                   Options.blob_compression_type: NoCompression
2026/04/18-22:44:17.287122 54206          Options.enable_blob_garbage_collection: false
2026/04/18-22:44:17.287123 54206      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/18-22:44:17.287124 54206 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/18-22:44:17.287125 54206          Options.blob_compaction_readahead_size: 0
2026/04/18-22:44:17.287126 54206                Options.blob_file_starting_level: 0
2026/04/18-22:44:17.287127 54206         Options.experimental_mempurge_threshold: 0.000000
2026/04/18-22:44:17.287129 54206            Options.memtable_max_range_deletions: 0
2026/04/18-22:44:17.289091 54206 [db/version_set.cc:6165] Recovered from manifest file:data/metrics.db/MANIFEST-000274 succeeded,manifest_file_number is 274, next_file_number is 276, last_sequence is 37, log_number is 270,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 270
2026/04/18-22:44:17.289097 54206 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 270
2026/04/18-22:44:17.289303 54206 [db/db_impl/db_impl_open.cc:692] DB ID: 6c3acba2-416e-451b-baaf-aab911129949
2026/04/18-22:44:17.290077 54206 EVENT_LOG_v1 {"time_micros": 1776523457290066, "job": 1, "event": "recovery_started", "wal_files": [273]}
2026/04/18-22:44:17.290083 54206 [db/db_impl/db_impl_open.cc:1377] Recovering log #273 mode 2
2026/04/18-22:44:17.290145 54206 [db/db_impl/db_impl_open.cc:1351] Recovered to log #273 next seq #72057594037927935
2026/04/18-22:44:17.290391 54206 EVENT_LOG_v1 {"time_micros": 1776523457290388, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/18-22:44:17.290712 54206 [db/version_set.cc:5623] Creating manifest 278
2026/04/18-22:44:17.296960 54206 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0xffffa40068a0
2026/04/18-22:44:17.297576 54206 [file/delete_scheduler.cc:71] Deleted file data/metrics.db/000273.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4563, max_trash_db_ratio 0.250000
2026/04/18-22:44:17.297804 54206 DB pointer 0xffffa4004600
2026/04/18-22:44:17.298095 54236 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/04/18-22:44:17.298109 54236 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.75 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      1.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.46 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xffffa4001640#54200 capacity: 32.00 MB seed: 18125919 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/18-22:54:17.299563 54236 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/04/18-22:54:17.300167 54236 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.75 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      1.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.46 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xffffa4001640#54200 capacity: 32.00 MB seed: 18125919 usage: 2.18 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 0.000328 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.84 KB,0.00562072%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
