2026/04/18-15:38:58.339178 26466 RocksDB version: 10.4.2
2026/04/18-15:38:58.339515 26466 Compile date 2025-07-09 11:14:20
2026/04/18-15:38:58.339519 26466 DB SUMMARY
2026/04/18-15:38:58.339521 26466 Host name (Env):  490ebb8445c2
2026/04/18-15:38:58.339523 26466 DB Session ID:  C7LPNYL7T5X5MYVABO0P
2026/04/18-15:38:58.339912 26466 CURRENT file:  CURRENT
2026/04/18-15:38:58.339918 26466 IDENTITY file:  IDENTITY
2026/04/18-15:38:58.340003 26466 MANIFEST file:  MANIFEST-000120 size: 590 Bytes
2026/04/18-15:38:58.340010 26466 SST files in data/metrics.db dir, Total Num: 3, files: 000070.sst 000073.sst 000086.sst 
2026/04/18-15:38:58.340011 26466 Write Ahead Log file in data/metrics.db: 000119.log size: 604 ; 
2026/04/18-15:38:58.340014 26466                         Options.error_if_exists: 0
2026/04/18-15:38:58.340015 26466                       Options.create_if_missing: 1
2026/04/18-15:38:58.340016 26466                         Options.paranoid_checks: 1
2026/04/18-15:38:58.340018 26466             Options.flush_verify_memtable_count: 1
2026/04/18-15:38:58.340019 26466          Options.compaction_verify_record_count: 1
2026/04/18-15:38:58.340020 26466                               Options.track_and_verify_wals_in_manifest: 0
2026/04/18-15:38:58.340021 26466                               Options.track_and_verify_wals: 0
2026/04/18-15:38:58.340022 26466        Options.verify_sst_unique_id_in_manifest: 1
2026/04/18-15:38:58.340023 26466                                     Options.env: 0xffff80012540
2026/04/18-15:38:58.340025 26466                                      Options.fs: PosixFileSystem
2026/04/18-15:38:58.340026 26466                                Options.info_log: 0xffff80009610
2026/04/18-15:38:58.340028 26466                Options.max_file_opening_threads: 16
2026/04/18-15:38:58.340029 26466                              Options.statistics: (nil)
2026/04/18-15:38:58.340030 26466                               Options.use_fsync: 0
2026/04/18-15:38:58.340031 26466                       Options.max_log_file_size: 0
2026/04/18-15:38:58.340032 26466                  Options.max_manifest_file_size: 1073741824
2026/04/18-15:38:58.340034 26466                   Options.log_file_time_to_roll: 0
2026/04/18-15:38:58.340035 26466                       Options.keep_log_file_num: 1000
2026/04/18-15:38:58.340037 26466                    Options.recycle_log_file_num: 0
2026/04/18-15:38:58.340038 26466                         Options.allow_fallocate: 1
2026/04/18-15:38:58.340039 26466                        Options.allow_mmap_reads: 0
2026/04/18-15:38:58.340040 26466                       Options.allow_mmap_writes: 0
2026/04/18-15:38:58.340041 26466                        Options.use_direct_reads: 0
2026/04/18-15:38:58.340042 26466                        Options.use_direct_io_for_flush_and_compaction: 1
2026/04/18-15:38:58.340044 26466          Options.create_missing_column_families: 0
2026/04/18-15:38:58.340045 26466                              Options.db_log_dir: 
2026/04/18-15:38:58.340046 26466                                 Options.wal_dir: 
2026/04/18-15:38:58.340047 26466                Options.table_cache_numshardbits: 6
2026/04/18-15:38:58.340048 26466                         Options.WAL_ttl_seconds: 0
2026/04/18-15:38:58.340050 26466                       Options.WAL_size_limit_MB: 0
2026/04/18-15:38:58.340051 26466                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/18-15:38:58.340052 26466             Options.manifest_preallocation_size: 4194304
2026/04/18-15:38:58.340053 26466                     Options.is_fd_close_on_exec: 1
2026/04/18-15:38:58.340055 26466                   Options.advise_random_on_open: 1
2026/04/18-15:38:58.340056 26466                    Options.db_write_buffer_size: 0
2026/04/18-15:38:58.340057 26466                    Options.write_buffer_manager: 0xffff80029df0
2026/04/18-15:38:58.340058 26466                      Options.use_adaptive_mutex: 0
2026/04/18-15:38:58.340059 26466                            Options.rate_limiter: (nil)
2026/04/18-15:38:58.340061 26466     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/18-15:38:58.340062 26466                       Options.wal_recovery_mode: 2
2026/04/18-15:38:58.340066 26466                  Options.enable_thread_tracking: 0
2026/04/18-15:38:58.340067 26466                  Options.enable_pipelined_write: 0
2026/04/18-15:38:58.340068 26466                  Options.unordered_write: 0
2026/04/18-15:38:58.340069 26466         Options.allow_concurrent_memtable_write: 1
2026/04/18-15:38:58.340070 26466      Options.enable_write_thread_adaptive_yield: 1
2026/04/18-15:38:58.340071 26466             Options.write_thread_max_yield_usec: 100
2026/04/18-15:38:58.340073 26466            Options.write_thread_slow_yield_usec: 3
2026/04/18-15:38:58.340074 26466                               Options.row_cache: None
2026/04/18-15:38:58.340075 26466                              Options.wal_filter: None
2026/04/18-15:38:58.340076 26466             Options.avoid_flush_during_recovery: 0
2026/04/18-15:38:58.340077 26466             Options.allow_ingest_behind: 0
2026/04/18-15:38:58.340079 26466             Options.two_write_queues: 0
2026/04/18-15:38:58.340080 26466             Options.manual_wal_flush: 0
2026/04/18-15:38:58.340081 26466             Options.wal_compression: 0
2026/04/18-15:38:58.340082 26466             Options.background_close_inactive_wals: 0
2026/04/18-15:38:58.340083 26466             Options.atomic_flush: 0
2026/04/18-15:38:58.340084 26466             Options.avoid_unnecessary_blocking_io: 0
2026/04/18-15:38:58.340086 26466             Options.prefix_seek_opt_in_only: 0
2026/04/18-15:38:58.340087 26466                 Options.persist_stats_to_disk: 0
2026/04/18-15:38:58.340088 26466                 Options.write_dbid_to_manifest: 1
2026/04/18-15:38:58.340094 26466                 Options.write_identity_file: 1
2026/04/18-15:38:58.340095 26466                 Options.log_readahead_size: 0
2026/04/18-15:38:58.340096 26466                 Options.file_checksum_gen_factory: Unknown
2026/04/18-15:38:58.340098 26466                 Options.best_efforts_recovery: 0
2026/04/18-15:38:58.340099 26466                Options.max_bgerror_resume_count: 2147483647
2026/04/18-15:38:58.340100 26466            Options.bgerror_resume_retry_interval: 1000000
2026/04/18-15:38:58.340102 26466             Options.allow_data_in_errors: 0
2026/04/18-15:38:58.340103 26466             Options.db_host_id: __hostname__
2026/04/18-15:38:58.340104 26466             Options.enforce_single_del_contracts: true
2026/04/18-15:38:58.340107 26466             Options.metadata_write_temperature: kUnknown
2026/04/18-15:38:58.340109 26466             Options.wal_write_temperature: kUnknown
2026/04/18-15:38:58.340110 26466             Options.max_background_jobs: 4
2026/04/18-15:38:58.340119 26466             Options.max_background_compactions: -1
2026/04/18-15:38:58.340120 26466             Options.max_subcompactions: 1
2026/04/18-15:38:58.340121 26466             Options.avoid_flush_during_shutdown: 0
2026/04/18-15:38:58.340123 26466           Options.writable_file_max_buffer_size: 1048576
2026/04/18-15:38:58.340124 26466             Options.delayed_write_rate : 16777216
2026/04/18-15:38:58.340125 26466             Options.max_total_wal_size: 0
2026/04/18-15:38:58.340126 26466             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/18-15:38:58.340127 26466                   Options.stats_dump_period_sec: 600
2026/04/18-15:38:58.340129 26466                 Options.stats_persist_period_sec: 600
2026/04/18-15:38:58.340130 26466                 Options.stats_history_buffer_size: 1048576
2026/04/18-15:38:58.340131 26466                          Options.max_open_files: -1
2026/04/18-15:38:58.340132 26466                          Options.bytes_per_sync: 0
2026/04/18-15:38:58.340133 26466                      Options.wal_bytes_per_sync: 0
2026/04/18-15:38:58.340134 26466                   Options.strict_bytes_per_sync: 0
2026/04/18-15:38:58.340136 26466       Options.compaction_readahead_size: 2097152
2026/04/18-15:38:58.340137 26466                  Options.max_background_flushes: -1
2026/04/18-15:38:58.340138 26466 Options.daily_offpeak_time_utc: 
2026/04/18-15:38:58.340141 26466 Compression algorithms supported:
2026/04/18-15:38:58.340143 26466 	kCustomCompressionFE supported: 0
2026/04/18-15:38:58.340144 26466 	kCustomCompressionFC supported: 0
2026/04/18-15:38:58.340145 26466 	kCustomCompressionF8 supported: 0
2026/04/18-15:38:58.340147 26466 	kCustomCompressionF7 supported: 0
2026/04/18-15:38:58.340154 26466 	kCustomCompressionB2 supported: 0
2026/04/18-15:38:58.340157 26466 	kLZ4Compression supported: 1
2026/04/18-15:38:58.340163 26466 	kCustomCompression88 supported: 0
2026/04/18-15:38:58.340166 26466 	kCustomCompressionD8 supported: 0
2026/04/18-15:38:58.340167 26466 	kCustomCompression9F supported: 0
2026/04/18-15:38:58.340169 26466 	kCustomCompressionD6 supported: 0
2026/04/18-15:38:58.340170 26466 	kCustomCompressionA9 supported: 0
2026/04/18-15:38:58.340171 26466 	kCustomCompressionEC supported: 0
2026/04/18-15:38:58.340172 26466 	kCustomCompressionA3 supported: 0
2026/04/18-15:38:58.340174 26466 	kCustomCompressionCB supported: 0
2026/04/18-15:38:58.340175 26466 	kCustomCompression90 supported: 0
2026/04/18-15:38:58.340176 26466 	kCustomCompressionA0 supported: 0
2026/04/18-15:38:58.340177 26466 	kCustomCompressionC6 supported: 0
2026/04/18-15:38:58.340178 26466 	kCustomCompression9D supported: 0
2026/04/18-15:38:58.340180 26466 	kCustomCompression8B supported: 0
2026/04/18-15:38:58.340181 26466 	kCustomCompressionA8 supported: 0
2026/04/18-15:38:58.340186 26466 	kCustomCompression8D supported: 0
2026/04/18-15:38:58.340189 26466 	kCustomCompression97 supported: 0
2026/04/18-15:38:58.340191 26466 	kCustomCompression98 supported: 0
2026/04/18-15:38:58.340192 26466 	kCustomCompressionAC supported: 0
2026/04/18-15:38:58.340193 26466 	kCustomCompressionE9 supported: 0
2026/04/18-15:38:58.340195 26466 	kCustomCompression96 supported: 0
2026/04/18-15:38:58.340196 26466 	kCustomCompressionB1 supported: 0
2026/04/18-15:38:58.340197 26466 	kCustomCompression95 supported: 0
2026/04/18-15:38:58.340198 26466 	kCustomCompression84 supported: 0
2026/04/18-15:38:58.340199 26466 	kCustomCompression91 supported: 0
2026/04/18-15:38:58.340201 26466 	kCustomCompressionAB supported: 0
2026/04/18-15:38:58.340202 26466 	kCustomCompressionB3 supported: 0
2026/04/18-15:38:58.340203 26466 	kCustomCompression81 supported: 0
2026/04/18-15:38:58.340204 26466 	kCustomCompressionDC supported: 0
2026/04/18-15:38:58.340205 26466 	kBZip2Compression supported: 1
2026/04/18-15:38:58.340207 26466 	kCustomCompressionBB supported: 0
2026/04/18-15:38:58.340208 26466 	kCustomCompression9C supported: 0
2026/04/18-15:38:58.340209 26466 	kCustomCompressionC9 supported: 0
2026/04/18-15:38:58.340210 26466 	kCustomCompressionCC supported: 0
2026/04/18-15:38:58.340212 26466 	kCustomCompression92 supported: 0
2026/04/18-15:38:58.340213 26466 	kCustomCompressionB9 supported: 0
2026/04/18-15:38:58.340214 26466 	kCustomCompression8F supported: 0
2026/04/18-15:38:58.340215 26466 	kCustomCompression8A supported: 0
2026/04/18-15:38:58.340216 26466 	kCustomCompression9B supported: 0
2026/04/18-15:38:58.340218 26466 	kZSTD supported: 1
2026/04/18-15:38:58.340219 26466 	kCustomCompressionAA supported: 0
2026/04/18-15:38:58.340220 26466 	kCustomCompressionA2 supported: 0
2026/04/18-15:38:58.340221 26466 	kZlibCompression supported: 1
2026/04/18-15:38:58.340223 26466 	kXpressCompression supported: 0
2026/04/18-15:38:58.340224 26466 	kCustomCompressionFD supported: 0
2026/04/18-15:38:58.340225 26466 	kCustomCompressionE2 supported: 0
2026/04/18-15:38:58.340227 26466 	kLZ4HCCompression supported: 1
2026/04/18-15:38:58.340228 26466 	kCustomCompressionA6 supported: 0
2026/04/18-15:38:58.340229 26466 	kCustomCompression85 supported: 0
2026/04/18-15:38:58.340230 26466 	kCustomCompressionA4 supported: 0
2026/04/18-15:38:58.340232 26466 	kCustomCompression86 supported: 0
2026/04/18-15:38:58.340233 26466 	kCustomCompression83 supported: 0
2026/04/18-15:38:58.340234 26466 	kCustomCompression87 supported: 0
2026/04/18-15:38:58.340235 26466 	kCustomCompression89 supported: 0
2026/04/18-15:38:58.340236 26466 	kCustomCompression8C supported: 0
2026/04/18-15:38:58.340239 26466 	kCustomCompressionDB supported: 0
2026/04/18-15:38:58.340241 26466 	kCustomCompressionF3 supported: 0
2026/04/18-15:38:58.340242 26466 	kCustomCompressionE6 supported: 0
2026/04/18-15:38:58.340243 26466 	kCustomCompression8E supported: 0
2026/04/18-15:38:58.340244 26466 	kCustomCompressionDA supported: 0
2026/04/18-15:38:58.340246 26466 	kCustomCompression93 supported: 0
2026/04/18-15:38:58.340247 26466 	kCustomCompression94 supported: 0
2026/04/18-15:38:58.340248 26466 	kCustomCompression9E supported: 0
2026/04/18-15:38:58.340249 26466 	kCustomCompressionB4 supported: 0
2026/04/18-15:38:58.340250 26466 	kCustomCompressionFB supported: 0
2026/04/18-15:38:58.340252 26466 	kCustomCompressionB5 supported: 0
2026/04/18-15:38:58.340253 26466 	kCustomCompressionD5 supported: 0
2026/04/18-15:38:58.340254 26466 	kCustomCompressionB8 supported: 0
2026/04/18-15:38:58.340256 26466 	kCustomCompressionD1 supported: 0
2026/04/18-15:38:58.340257 26466 	kCustomCompressionBA supported: 0
2026/04/18-15:38:58.340258 26466 	kCustomCompressionBC supported: 0
2026/04/18-15:38:58.340259 26466 	kCustomCompressionCE supported: 0
2026/04/18-15:38:58.340260 26466 	kCustomCompressionBD supported: 0
2026/04/18-15:38:58.340262 26466 	kCustomCompressionC4 supported: 0
2026/04/18-15:38:58.340263 26466 	kCustomCompression9A supported: 0
2026/04/18-15:38:58.340264 26466 	kCustomCompression99 supported: 0
2026/04/18-15:38:58.340265 26466 	kCustomCompressionBE supported: 0
2026/04/18-15:38:58.340267 26466 	kCustomCompressionE5 supported: 0
2026/04/18-15:38:58.340268 26466 	kCustomCompressionD9 supported: 0
2026/04/18-15:38:58.340269 26466 	kCustomCompressionC1 supported: 0
2026/04/18-15:38:58.340270 26466 	kCustomCompressionC5 supported: 0
2026/04/18-15:38:58.340272 26466 	kCustomCompressionC2 supported: 0
2026/04/18-15:38:58.340273 26466 	kCustomCompressionA5 supported: 0
2026/04/18-15:38:58.340274 26466 	kCustomCompressionC7 supported: 0
2026/04/18-15:38:58.340275 26466 	kCustomCompressionBF supported: 0
2026/04/18-15:38:58.340277 26466 	kCustomCompressionE8 supported: 0
2026/04/18-15:38:58.340278 26466 	kCustomCompressionC8 supported: 0
2026/04/18-15:38:58.340279 26466 	kCustomCompressionAF supported: 0
2026/04/18-15:38:58.340280 26466 	kCustomCompressionCA supported: 0
2026/04/18-15:38:58.340281 26466 	kCustomCompressionCD supported: 0
2026/04/18-15:38:58.340283 26466 	kCustomCompressionC0 supported: 0
2026/04/18-15:38:58.340284 26466 	kCustomCompressionCF supported: 0
2026/04/18-15:38:58.340285 26466 	kCustomCompressionF9 supported: 0
2026/04/18-15:38:58.340286 26466 	kCustomCompressionD0 supported: 0
2026/04/18-15:38:58.340288 26466 	kCustomCompressionD2 supported: 0
2026/04/18-15:38:58.340289 26466 	kCustomCompressionAD supported: 0
2026/04/18-15:38:58.340290 26466 	kCustomCompressionD3 supported: 0
2026/04/18-15:38:58.340291 26466 	kCustomCompressionD4 supported: 0
2026/04/18-15:38:58.340292 26466 	kCustomCompressionD7 supported: 0
2026/04/18-15:38:58.340294 26466 	kCustomCompression82 supported: 0
2026/04/18-15:38:58.340295 26466 	kCustomCompressionDD supported: 0
2026/04/18-15:38:58.340296 26466 	kCustomCompressionC3 supported: 0
2026/04/18-15:38:58.340297 26466 	kCustomCompressionEE supported: 0
2026/04/18-15:38:58.340298 26466 	kCustomCompressionDE supported: 0
2026/04/18-15:38:58.340299 26466 	kCustomCompressionDF supported: 0
2026/04/18-15:38:58.340301 26466 	kCustomCompressionA7 supported: 0
2026/04/18-15:38:58.340302 26466 	kCustomCompressionE0 supported: 0
2026/04/18-15:38:58.340303 26466 	kCustomCompressionF1 supported: 0
2026/04/18-15:38:58.340304 26466 	kCustomCompressionE1 supported: 0
2026/04/18-15:38:58.340306 26466 	kCustomCompressionF5 supported: 0
2026/04/18-15:38:58.340307 26466 	kCustomCompression80 supported: 0
2026/04/18-15:38:58.340308 26466 	kCustomCompressionE3 supported: 0
2026/04/18-15:38:58.340309 26466 	kCustomCompressionE4 supported: 0
2026/04/18-15:38:58.340310 26466 	kCustomCompressionB0 supported: 0
2026/04/18-15:38:58.340312 26466 	kCustomCompressionEA supported: 0
2026/04/18-15:38:58.340314 26466 	kCustomCompressionFA supported: 0
2026/04/18-15:38:58.340315 26466 	kCustomCompressionE7 supported: 0
2026/04/18-15:38:58.340317 26466 	kCustomCompressionAE supported: 0
2026/04/18-15:38:58.340318 26466 	kCustomCompressionEB supported: 0
2026/04/18-15:38:58.340319 26466 	kCustomCompressionED supported: 0
2026/04/18-15:38:58.340320 26466 	kCustomCompressionB6 supported: 0
2026/04/18-15:38:58.340321 26466 	kCustomCompressionEF supported: 0
2026/04/18-15:38:58.340323 26466 	kCustomCompressionF0 supported: 0
2026/04/18-15:38:58.340324 26466 	kCustomCompressionB7 supported: 0
2026/04/18-15:38:58.340325 26466 	kCustomCompressionF2 supported: 0
2026/04/18-15:38:58.340326 26466 	kCustomCompressionA1 supported: 0
2026/04/18-15:38:58.340328 26466 	kCustomCompressionF4 supported: 0
2026/04/18-15:38:58.340329 26466 	kSnappyCompression supported: 1
2026/04/18-15:38:58.340330 26466 	kCustomCompressionF6 supported: 0
2026/04/18-15:38:58.340333 26466 Fast CRC32 supported: Not supported on x86
2026/04/18-15:38:58.340334 26466 DMutex implementation: pthread_mutex_t
2026/04/18-15:38:58.340335 26466 Jemalloc supported: 0
2026/04/18-15:38:58.341132 26466 [db/version_set.cc:6115] Recovering from manifest file: data/metrics.db/MANIFEST-000120
2026/04/18-15:38:58.341569 26466 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/04/18-15:38:58.341574 26466               Options.comparator: leveldb.BytewiseComparator
2026/04/18-15:38:58.341584 26466           Options.merge_operator: sum
2026/04/18-15:38:58.341586 26466        Options.compaction_filter: None
2026/04/18-15:38:58.341587 26466        Options.compaction_filter_factory: None
2026/04/18-15:38:58.341588 26466  Options.sst_partitioner_factory: None
2026/04/18-15:38:58.341590 26466         Options.memtable_factory: SkipListFactory
2026/04/18-15:38:58.341591 26466            Options.table_factory: BlockBasedTable
2026/04/18-15:38:58.341621 26466            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff8001b660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff8001eca0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/18-15:38:58.341623 26466        Options.write_buffer_size: 67108864
2026/04/18-15:38:58.341625 26466  Options.max_write_buffer_number: 2
2026/04/18-15:38:58.341627 26466          Options.compression: Snappy
2026/04/18-15:38:58.341628 26466                  Options.bottommost_compression: Disabled
2026/04/18-15:38:58.341629 26466       Options.prefix_extractor: nullptr
2026/04/18-15:38:58.341631 26466   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/18-15:38:58.341632 26466             Options.num_levels: 7
2026/04/18-15:38:58.341633 26466        Options.min_write_buffer_number_to_merge: 1
2026/04/18-15:38:58.341634 26466     Options.max_write_buffer_size_to_maintain: 0
2026/04/18-15:38:58.341635 26466            Options.bottommost_compression_opts.window_bits: -14
2026/04/18-15:38:58.341637 26466                  Options.bottommost_compression_opts.level: 32767
2026/04/18-15:38:58.341638 26466               Options.bottommost_compression_opts.strategy: 0
2026/04/18-15:38:58.341640 26466         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/18-15:38:58.341641 26466         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/18-15:38:58.341642 26466         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/18-15:38:58.341643 26466                  Options.bottommost_compression_opts.enabled: false
2026/04/18-15:38:58.341645 26466         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/18-15:38:58.341646 26466         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/18-15:38:58.341647 26466            Options.compression_opts.window_bits: -14
2026/04/18-15:38:58.341648 26466                  Options.compression_opts.level: 32767
2026/04/18-15:38:58.341649 26466               Options.compression_opts.strategy: 0
2026/04/18-15:38:58.341650 26466         Options.compression_opts.max_dict_bytes: 0
2026/04/18-15:38:58.341652 26466         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/18-15:38:58.341653 26466         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/18-15:38:58.341654 26466         Options.compression_opts.parallel_threads: 1
2026/04/18-15:38:58.341655 26466                  Options.compression_opts.enabled: false
2026/04/18-15:38:58.341657 26466         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/18-15:38:58.341658 26466      Options.level0_file_num_compaction_trigger: 4
2026/04/18-15:38:58.341659 26466          Options.level0_slowdown_writes_trigger: 20
2026/04/18-15:38:58.341661 26466              Options.level0_stop_writes_trigger: 36
2026/04/18-15:38:58.341662 26466                   Options.target_file_size_base: 67108864
2026/04/18-15:38:58.341663 26466             Options.target_file_size_multiplier: 1
2026/04/18-15:38:58.341664 26466                Options.max_bytes_for_level_base: 268435456
2026/04/18-15:38:58.341665 26466 Options.level_compaction_dynamic_level_bytes: 1
2026/04/18-15:38:58.341666 26466          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/18-15:38:58.341668 26466 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/18-15:38:58.341669 26466 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/18-15:38:58.341671 26466 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/18-15:38:58.341672 26466 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/18-15:38:58.341673 26466 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/18-15:38:58.341674 26466 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/18-15:38:58.341675 26466 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/18-15:38:58.341676 26466       Options.max_sequential_skip_in_iterations: 8
2026/04/18-15:38:58.341678 26466          Options.memtable_op_scan_flush_trigger: 0
2026/04/18-15:38:58.341679 26466      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/18-15:38:58.341680 26466                    Options.max_compaction_bytes: 1677721600
2026/04/18-15:38:58.341681 26466                        Options.arena_block_size: 1048576
2026/04/18-15:38:58.341683 26466   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/18-15:38:58.341684 26466   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/18-15:38:58.341685 26466                Options.disable_auto_compactions: 0
2026/04/18-15:38:58.341687 26466                        Options.compaction_style: kCompactionStyleLevel
2026/04/18-15:38:58.341689 26466                          Options.compaction_pri: kMinOverlappingRatio
2026/04/18-15:38:58.341690 26466 Options.compaction_options_universal.size_ratio: 1
2026/04/18-15:38:58.341691 26466 Options.compaction_options_universal.min_merge_width: 2
2026/04/18-15:38:58.341692 26466 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/18-15:38:58.341694 26466 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/18-15:38:58.341695 26466 Options.compaction_options_universal.compression_size_percent: -1
2026/04/18-15:38:58.341697 26466 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/18-15:38:58.341698 26466 Options.compaction_options_universal.max_read_amp: -1
2026/04/18-15:38:58.341700 26466 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/18-15:38:58.341701 26466 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/18-15:38:58.341702 26466 Options.compaction_options_fifo.allow_compaction: 0
2026/04/18-15:38:58.341707 26466                   Options.table_properties_collectors: 
2026/04/18-15:38:58.341708 26466                   Options.inplace_update_support: 0
2026/04/18-15:38:58.341709 26466                 Options.inplace_update_num_locks: 10000
2026/04/18-15:38:58.341710 26466               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/18-15:38:58.341712 26466               Options.memtable_whole_key_filtering: 0
2026/04/18-15:38:58.341713 26466   Options.memtable_huge_page_size: 0
2026/04/18-15:38:58.341714 26466                           Options.bloom_locality: 0
2026/04/18-15:38:58.341715 26466                    Options.max_successive_merges: 0
2026/04/18-15:38:58.341716 26466             Options.strict_max_successive_merges: 0
2026/04/18-15:38:58.341718 26466                Options.optimize_filters_for_hits: 0
2026/04/18-15:38:58.341719 26466                Options.paranoid_file_checks: 0
2026/04/18-15:38:58.341720 26466                Options.force_consistency_checks: 1
2026/04/18-15:38:58.341721 26466                Options.report_bg_io_stats: 0
2026/04/18-15:38:58.341722 26466                Options.disallow_memtable_writes: 0
2026/04/18-15:38:58.341724 26466                               Options.ttl: 2592000
2026/04/18-15:38:58.341725 26466          Options.periodic_compaction_seconds: 0
2026/04/18-15:38:58.341727 26466                        Options.default_temperature: kUnknown
2026/04/18-15:38:58.341728 26466  Options.preclude_last_level_data_seconds: 0
2026/04/18-15:38:58.341729 26466    Options.preserve_internal_time_seconds: 0
2026/04/18-15:38:58.341731 26466                       Options.enable_blob_files: false
2026/04/18-15:38:58.341732 26466                           Options.min_blob_size: 0
2026/04/18-15:38:58.341733 26466                          Options.blob_file_size: 268435456
2026/04/18-15:38:58.341734 26466                   Options.blob_compression_type: NoCompression
2026/04/18-15:38:58.341735 26466          Options.enable_blob_garbage_collection: false
2026/04/18-15:38:58.341737 26466      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/18-15:38:58.341738 26466 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/18-15:38:58.341739 26466          Options.blob_compaction_readahead_size: 0
2026/04/18-15:38:58.341741 26466                Options.blob_file_starting_level: 0
2026/04/18-15:38:58.341742 26466         Options.experimental_mempurge_threshold: 0.000000
2026/04/18-15:38:58.341743 26466            Options.memtable_max_range_deletions: 0
2026/04/18-15:38:58.343902 26466 [db/version_set.cc:6165] Recovered from manifest file:data/metrics.db/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 122, last_sequence is 17, log_number is 116,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 116
2026/04/18-15:38:58.343913 26466 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 116
2026/04/18-15:38:58.344200 26466 [db/db_impl/db_impl_open.cc:692] DB ID: 6c3acba2-416e-451b-baaf-aab911129949
2026/04/18-15:38:58.345043 26466 EVENT_LOG_v1 {"time_micros": 1776497938345027, "job": 1, "event": "recovery_started", "wal_files": [119]}
2026/04/18-15:38:58.345058 26466 [db/db_impl/db_impl_open.cc:1377] Recovering log #119 mode 2
2026/04/18-15:38:58.345393 26466 [db/db_impl/db_impl_open.cc:1351] Recovered to log #119 next seq #20
2026/04/18-15:38:58.347004 26466 EVENT_LOG_v1 {"time_micros": 1776497938346970, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 123, "file_size": 1425, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19, "largest_seqno": 19, "table_properties": {"data_size": 304, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 46, "raw_average_key_size": 46, "raw_value_size": 241, "raw_average_value_size": 241, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 19, "merge_operator": "sum", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1776497938, "oldest_key_time": 1776497938, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6c3acba2-416e-451b-baaf-aab911129949", "db_session_id": "C7LPNYL7T5X5MYVABO0P", "orig_file_number": 123, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/18-15:38:58.347579 26466 EVENT_LOG_v1 {"time_micros": 1776497938347576, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/18-15:38:58.347924 26466 [db/version_set.cc:5623] Creating manifest 125
2026/04/18-15:38:58.355766 26466 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0xffff80011a60
2026/04/18-15:38:58.356650 26466 [file/delete_scheduler.cc:71] Deleted file data/metrics.db/000119.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5723, max_trash_db_ratio 0.250000
2026/04/18-15:38:58.357032 26466 DB pointer 0xffff80014680
2026/04/18-15:38:58.357474 26488 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/04/18-15:38:58.357490 26488 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.17 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       2      0       0.0       0.0
  L6      1/0      1.41 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      5.59 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       2      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       2      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.002       2      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xffff8001eca0#26191 capacity: 32.00 MB seed: 18125919 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
