2026/04/18-16:13:32.094976 27462 RocksDB version: 10.4.2
2026/04/18-16:13:32.095182 27462 Compile date 2025-07-09 11:14:20
2026/04/18-16:13:32.095191 27462 DB SUMMARY
2026/04/18-16:13:32.095195 27462 Host name (Env):  490ebb8445c2
2026/04/18-16:13:32.095197 27462 DB Session ID:  U04GKJWT9TXREH24FC39
2026/04/18-16:13:32.095623 27462 CURRENT file:  CURRENT
2026/04/18-16:13:32.095628 27462 IDENTITY file:  IDENTITY
2026/04/18-16:13:32.095706 27462 MANIFEST file:  MANIFEST-000136 size: 871 Bytes
2026/04/18-16:13:32.095712 27462 SST files in data/metrics.db dir, Total Num: 5, files: 000070.sst 000073.sst 000086.sst 000123.sst 000128.sst 
2026/04/18-16:13:32.095714 27462 Write Ahead Log file in data/metrics.db: 000135.log size: 0 ; 
2026/04/18-16:13:32.095716 27462                         Options.error_if_exists: 0
2026/04/18-16:13:32.095717 27462                       Options.create_if_missing: 1
2026/04/18-16:13:32.095718 27462                         Options.paranoid_checks: 1
2026/04/18-16:13:32.095719 27462             Options.flush_verify_memtable_count: 1
2026/04/18-16:13:32.095720 27462          Options.compaction_verify_record_count: 1
2026/04/18-16:13:32.095722 27462                               Options.track_and_verify_wals_in_manifest: 0
2026/04/18-16:13:32.095723 27462                               Options.track_and_verify_wals: 0
2026/04/18-16:13:32.095724 27462        Options.verify_sst_unique_id_in_manifest: 1
2026/04/18-16:13:32.095725 27462                                     Options.env: 0xffff8c007140
2026/04/18-16:13:32.095726 27462                                      Options.fs: PosixFileSystem
2026/04/18-16:13:32.095728 27462                                Options.info_log: 0xffff8c024510
2026/04/18-16:13:32.095729 27462                Options.max_file_opening_threads: 16
2026/04/18-16:13:32.095730 27462                              Options.statistics: (nil)
2026/04/18-16:13:32.095731 27462                               Options.use_fsync: 0
2026/04/18-16:13:32.095733 27462                       Options.max_log_file_size: 0
2026/04/18-16:13:32.095734 27462                  Options.max_manifest_file_size: 1073741824
2026/04/18-16:13:32.095735 27462                   Options.log_file_time_to_roll: 0
2026/04/18-16:13:32.095736 27462                       Options.keep_log_file_num: 1000
2026/04/18-16:13:32.095737 27462                    Options.recycle_log_file_num: 0
2026/04/18-16:13:32.095738 27462                         Options.allow_fallocate: 1
2026/04/18-16:13:32.095739 27462                        Options.allow_mmap_reads: 0
2026/04/18-16:13:32.095740 27462                       Options.allow_mmap_writes: 0
2026/04/18-16:13:32.095742 27462                        Options.use_direct_reads: 0
2026/04/18-16:13:32.095743 27462                        Options.use_direct_io_for_flush_and_compaction: 1
2026/04/18-16:13:32.095744 27462          Options.create_missing_column_families: 0
2026/04/18-16:13:32.095745 27462                              Options.db_log_dir: 
2026/04/18-16:13:32.095746 27462                                 Options.wal_dir: 
2026/04/18-16:13:32.095747 27462                Options.table_cache_numshardbits: 6
2026/04/18-16:13:32.095748 27462                         Options.WAL_ttl_seconds: 0
2026/04/18-16:13:32.095749 27462                       Options.WAL_size_limit_MB: 0
2026/04/18-16:13:32.095751 27462                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/18-16:13:32.095752 27462             Options.manifest_preallocation_size: 4194304
2026/04/18-16:13:32.095753 27462                     Options.is_fd_close_on_exec: 1
2026/04/18-16:13:32.095754 27462                   Options.advise_random_on_open: 1
2026/04/18-16:13:32.095755 27462                    Options.db_write_buffer_size: 0
2026/04/18-16:13:32.095756 27462                    Options.write_buffer_manager: 0xffff8c00f880
2026/04/18-16:13:32.095757 27462                      Options.use_adaptive_mutex: 0
2026/04/18-16:13:32.095758 27462                            Options.rate_limiter: (nil)
2026/04/18-16:13:32.095760 27462     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/18-16:13:32.095763 27462                       Options.wal_recovery_mode: 2
2026/04/18-16:13:32.095765 27462                  Options.enable_thread_tracking: 0
2026/04/18-16:13:32.095766 27462                  Options.enable_pipelined_write: 0
2026/04/18-16:13:32.095767 27462                  Options.unordered_write: 0
2026/04/18-16:13:32.095768 27462         Options.allow_concurrent_memtable_write: 1
2026/04/18-16:13:32.095769 27462      Options.enable_write_thread_adaptive_yield: 1
2026/04/18-16:13:32.095770 27462             Options.write_thread_max_yield_usec: 100
2026/04/18-16:13:32.095772 27462            Options.write_thread_slow_yield_usec: 3
2026/04/18-16:13:32.095773 27462                               Options.row_cache: None
2026/04/18-16:13:32.095774 27462                              Options.wal_filter: None
2026/04/18-16:13:32.095775 27462             Options.avoid_flush_during_recovery: 0
2026/04/18-16:13:32.095776 27462             Options.allow_ingest_behind: 0
2026/04/18-16:13:32.095777 27462             Options.two_write_queues: 0
2026/04/18-16:13:32.095778 27462             Options.manual_wal_flush: 0
2026/04/18-16:13:32.095779 27462             Options.wal_compression: 0
2026/04/18-16:13:32.095780 27462             Options.background_close_inactive_wals: 0
2026/04/18-16:13:32.095782 27462             Options.atomic_flush: 0
2026/04/18-16:13:32.095783 27462             Options.avoid_unnecessary_blocking_io: 0
2026/04/18-16:13:32.095784 27462             Options.prefix_seek_opt_in_only: 0
2026/04/18-16:13:32.095785 27462                 Options.persist_stats_to_disk: 0
2026/04/18-16:13:32.095786 27462                 Options.write_dbid_to_manifest: 1
2026/04/18-16:13:32.095793 27462                 Options.write_identity_file: 1
2026/04/18-16:13:32.095794 27462                 Options.log_readahead_size: 0
2026/04/18-16:13:32.095795 27462                 Options.file_checksum_gen_factory: Unknown
2026/04/18-16:13:32.095797 27462                 Options.best_efforts_recovery: 0
2026/04/18-16:13:32.095798 27462                Options.max_bgerror_resume_count: 2147483647
2026/04/18-16:13:32.095799 27462            Options.bgerror_resume_retry_interval: 1000000
2026/04/18-16:13:32.095800 27462             Options.allow_data_in_errors: 0
2026/04/18-16:13:32.095801 27462             Options.db_host_id: __hostname__
2026/04/18-16:13:32.095802 27462             Options.enforce_single_del_contracts: true
2026/04/18-16:13:32.095815 27462             Options.metadata_write_temperature: kUnknown
2026/04/18-16:13:32.095819 27462             Options.wal_write_temperature: kUnknown
2026/04/18-16:13:32.095820 27462             Options.max_background_jobs: 4
2026/04/18-16:13:32.095821 27462             Options.max_background_compactions: -1
2026/04/18-16:13:32.095822 27462             Options.max_subcompactions: 1
2026/04/18-16:13:32.095824 27462             Options.avoid_flush_during_shutdown: 0
2026/04/18-16:13:32.095825 27462           Options.writable_file_max_buffer_size: 1048576
2026/04/18-16:13:32.095826 27462             Options.delayed_write_rate : 16777216
2026/04/18-16:13:32.095827 27462             Options.max_total_wal_size: 0
2026/04/18-16:13:32.095828 27462             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/18-16:13:32.095829 27462                   Options.stats_dump_period_sec: 600
2026/04/18-16:13:32.095830 27462                 Options.stats_persist_period_sec: 600
2026/04/18-16:13:32.095831 27462                 Options.stats_history_buffer_size: 1048576
2026/04/18-16:13:32.095832 27462                          Options.max_open_files: -1
2026/04/18-16:13:32.095834 27462                          Options.bytes_per_sync: 0
2026/04/18-16:13:32.095835 27462                      Options.wal_bytes_per_sync: 0
2026/04/18-16:13:32.095836 27462                   Options.strict_bytes_per_sync: 0
2026/04/18-16:13:32.095837 27462       Options.compaction_readahead_size: 2097152
2026/04/18-16:13:32.095838 27462                  Options.max_background_flushes: -1
2026/04/18-16:13:32.095839 27462 Options.daily_offpeak_time_utc: 
2026/04/18-16:13:32.095843 27462 Compression algorithms supported:
2026/04/18-16:13:32.095844 27462 	kCustomCompressionFE supported: 0
2026/04/18-16:13:32.095849 27462 	kCustomCompressionFC supported: 0
2026/04/18-16:13:32.095851 27462 	kCustomCompressionF8 supported: 0
2026/04/18-16:13:32.095852 27462 	kCustomCompressionF7 supported: 0
2026/04/18-16:13:32.095853 27462 	kCustomCompressionB2 supported: 0
2026/04/18-16:13:32.095854 27462 	kLZ4Compression supported: 1
2026/04/18-16:13:32.095860 27462 	kCustomCompression88 supported: 0
2026/04/18-16:13:32.095862 27462 	kCustomCompressionD8 supported: 0
2026/04/18-16:13:32.095863 27462 	kCustomCompression9F supported: 0
2026/04/18-16:13:32.095868 27462 	kCustomCompressionD6 supported: 0
2026/04/18-16:13:32.095869 27462 	kCustomCompressionA9 supported: 0
2026/04/18-16:13:32.095870 27462 	kCustomCompressionEC supported: 0
2026/04/18-16:13:32.095872 27462 	kCustomCompressionA3 supported: 0
2026/04/18-16:13:32.095873 27462 	kCustomCompressionCB supported: 0
2026/04/18-16:13:32.095874 27462 	kCustomCompression90 supported: 0
2026/04/18-16:13:32.095875 27462 	kCustomCompressionA0 supported: 0
2026/04/18-16:13:32.095877 27462 	kCustomCompressionC6 supported: 0
2026/04/18-16:13:32.095878 27462 	kCustomCompression9D supported: 0
2026/04/18-16:13:32.095879 27462 	kCustomCompression8B supported: 0
2026/04/18-16:13:32.095880 27462 	kCustomCompressionA8 supported: 0
2026/04/18-16:13:32.095882 27462 	kCustomCompression8D supported: 0
2026/04/18-16:13:32.095883 27462 	kCustomCompression97 supported: 0
2026/04/18-16:13:32.095884 27462 	kCustomCompression98 supported: 0
2026/04/18-16:13:32.095885 27462 	kCustomCompressionAC supported: 0
2026/04/18-16:13:32.095886 27462 	kCustomCompressionE9 supported: 0
2026/04/18-16:13:32.095887 27462 	kCustomCompression96 supported: 0
2026/04/18-16:13:32.095889 27462 	kCustomCompressionB1 supported: 0
2026/04/18-16:13:32.095890 27462 	kCustomCompression95 supported: 0
2026/04/18-16:13:32.095891 27462 	kCustomCompression84 supported: 0
2026/04/18-16:13:32.095892 27462 	kCustomCompression91 supported: 0
2026/04/18-16:13:32.095893 27462 	kCustomCompressionAB supported: 0
2026/04/18-16:13:32.095894 27462 	kCustomCompressionB3 supported: 0
2026/04/18-16:13:32.095896 27462 	kCustomCompression81 supported: 0
2026/04/18-16:13:32.095897 27462 	kCustomCompressionDC supported: 0
2026/04/18-16:13:32.095898 27462 	kBZip2Compression supported: 1
2026/04/18-16:13:32.095899 27462 	kCustomCompressionBB supported: 0
2026/04/18-16:13:32.095900 27462 	kCustomCompression9C supported: 0
2026/04/18-16:13:32.095901 27462 	kCustomCompressionC9 supported: 0
2026/04/18-16:13:32.095903 27462 	kCustomCompressionCC supported: 0
2026/04/18-16:13:32.095904 27462 	kCustomCompression92 supported: 0
2026/04/18-16:13:32.095905 27462 	kCustomCompressionB9 supported: 0
2026/04/18-16:13:32.095906 27462 	kCustomCompression8F supported: 0
2026/04/18-16:13:32.095907 27462 	kCustomCompression8A supported: 0
2026/04/18-16:13:32.095908 27462 	kCustomCompression9B supported: 0
2026/04/18-16:13:32.095910 27462 	kZSTD supported: 1
2026/04/18-16:13:32.095911 27462 	kCustomCompressionAA supported: 0
2026/04/18-16:13:32.095912 27462 	kCustomCompressionA2 supported: 0
2026/04/18-16:13:32.095913 27462 	kZlibCompression supported: 1
2026/04/18-16:13:32.095914 27462 	kXpressCompression supported: 0
2026/04/18-16:13:32.095916 27462 	kCustomCompressionFD supported: 0
2026/04/18-16:13:32.095917 27462 	kCustomCompressionE2 supported: 0
2026/04/18-16:13:32.095918 27462 	kLZ4HCCompression supported: 1
2026/04/18-16:13:32.095919 27462 	kCustomCompressionA6 supported: 0
2026/04/18-16:13:32.095920 27462 	kCustomCompression85 supported: 0
2026/04/18-16:13:32.095921 27462 	kCustomCompressionA4 supported: 0
2026/04/18-16:13:32.095923 27462 	kCustomCompression86 supported: 0
2026/04/18-16:13:32.095924 27462 	kCustomCompression83 supported: 0
2026/04/18-16:13:32.095925 27462 	kCustomCompression87 supported: 0
2026/04/18-16:13:32.095926 27462 	kCustomCompression89 supported: 0
2026/04/18-16:13:32.095927 27462 	kCustomCompression8C supported: 0
2026/04/18-16:13:32.095928 27462 	kCustomCompressionDB supported: 0
2026/04/18-16:13:32.095929 27462 	kCustomCompressionF3 supported: 0
2026/04/18-16:13:32.095931 27462 	kCustomCompressionE6 supported: 0
2026/04/18-16:13:32.095932 27462 	kCustomCompression8E supported: 0
2026/04/18-16:13:32.095933 27462 	kCustomCompressionDA supported: 0
2026/04/18-16:13:32.095934 27462 	kCustomCompression93 supported: 0
2026/04/18-16:13:32.095935 27462 	kCustomCompression94 supported: 0
2026/04/18-16:13:32.095940 27462 	kCustomCompression9E supported: 0
2026/04/18-16:13:32.095941 27462 	kCustomCompressionB4 supported: 0
2026/04/18-16:13:32.095943 27462 	kCustomCompressionFB supported: 0
2026/04/18-16:13:32.095944 27462 	kCustomCompressionB5 supported: 0
2026/04/18-16:13:32.095945 27462 	kCustomCompressionD5 supported: 0
2026/04/18-16:13:32.095946 27462 	kCustomCompressionB8 supported: 0
2026/04/18-16:13:32.095947 27462 	kCustomCompressionD1 supported: 0
2026/04/18-16:13:32.095948 27462 	kCustomCompressionBA supported: 0
2026/04/18-16:13:32.095949 27462 	kCustomCompressionBC supported: 0
2026/04/18-16:13:32.095951 27462 	kCustomCompressionCE supported: 0
2026/04/18-16:13:32.095952 27462 	kCustomCompressionBD supported: 0
2026/04/18-16:13:32.095953 27462 	kCustomCompressionC4 supported: 0
2026/04/18-16:13:32.095954 27462 	kCustomCompression9A supported: 0
2026/04/18-16:13:32.095955 27462 	kCustomCompression99 supported: 0
2026/04/18-16:13:32.095956 27462 	kCustomCompressionBE supported: 0
2026/04/18-16:13:32.095958 27462 	kCustomCompressionE5 supported: 0
2026/04/18-16:13:32.095959 27462 	kCustomCompressionD9 supported: 0
2026/04/18-16:13:32.095960 27462 	kCustomCompressionC1 supported: 0
2026/04/18-16:13:32.095961 27462 	kCustomCompressionC5 supported: 0
2026/04/18-16:13:32.095962 27462 	kCustomCompressionC2 supported: 0
2026/04/18-16:13:32.095963 27462 	kCustomCompressionA5 supported: 0
2026/04/18-16:13:32.095965 27462 	kCustomCompressionC7 supported: 0
2026/04/18-16:13:32.095966 27462 	kCustomCompressionBF supported: 0
2026/04/18-16:13:32.095967 27462 	kCustomCompressionE8 supported: 0
2026/04/18-16:13:32.095968 27462 	kCustomCompressionC8 supported: 0
2026/04/18-16:13:32.095969 27462 	kCustomCompressionAF supported: 0
2026/04/18-16:13:32.095970 27462 	kCustomCompressionCA supported: 0
2026/04/18-16:13:32.095972 27462 	kCustomCompressionCD supported: 0
2026/04/18-16:13:32.095973 27462 	kCustomCompressionC0 supported: 0
2026/04/18-16:13:32.095974 27462 	kCustomCompressionCF supported: 0
2026/04/18-16:13:32.095975 27462 	kCustomCompressionF9 supported: 0
2026/04/18-16:13:32.095977 27462 	kCustomCompressionD0 supported: 0
2026/04/18-16:13:32.095978 27462 	kCustomCompressionD2 supported: 0
2026/04/18-16:13:32.095979 27462 	kCustomCompressionAD supported: 0
2026/04/18-16:13:32.095980 27462 	kCustomCompressionD3 supported: 0
2026/04/18-16:13:32.095981 27462 	kCustomCompressionD4 supported: 0
2026/04/18-16:13:32.095982 27462 	kCustomCompressionD7 supported: 0
2026/04/18-16:13:32.095983 27462 	kCustomCompression82 supported: 0
2026/04/18-16:13:32.095984 27462 	kCustomCompressionDD supported: 0
2026/04/18-16:13:32.095986 27462 	kCustomCompressionC3 supported: 0
2026/04/18-16:13:32.095987 27462 	kCustomCompressionEE supported: 0
2026/04/18-16:13:32.095988 27462 	kCustomCompressionDE supported: 0
2026/04/18-16:13:32.095989 27462 	kCustomCompressionDF supported: 0
2026/04/18-16:13:32.095990 27462 	kCustomCompressionA7 supported: 0
2026/04/18-16:13:32.095991 27462 	kCustomCompressionE0 supported: 0
2026/04/18-16:13:32.095993 27462 	kCustomCompressionF1 supported: 0
2026/04/18-16:13:32.095994 27462 	kCustomCompressionE1 supported: 0
2026/04/18-16:13:32.095995 27462 	kCustomCompressionF5 supported: 0
2026/04/18-16:13:32.095996 27462 	kCustomCompression80 supported: 0
2026/04/18-16:13:32.095997 27462 	kCustomCompressionE3 supported: 0
2026/04/18-16:13:32.095998 27462 	kCustomCompressionE4 supported: 0
2026/04/18-16:13:32.096000 27462 	kCustomCompressionB0 supported: 0
2026/04/18-16:13:32.096007 27462 	kCustomCompressionEA supported: 0
2026/04/18-16:13:32.096010 27462 	kCustomCompressionFA supported: 0
2026/04/18-16:13:32.096011 27462 	kCustomCompressionE7 supported: 0
2026/04/18-16:13:32.096013 27462 	kCustomCompressionAE supported: 0
2026/04/18-16:13:32.096014 27462 	kCustomCompressionEB supported: 0
2026/04/18-16:13:32.096015 27462 	kCustomCompressionED supported: 0
2026/04/18-16:13:32.096016 27462 	kCustomCompressionB6 supported: 0
2026/04/18-16:13:32.096017 27462 	kCustomCompressionEF supported: 0
2026/04/18-16:13:32.096019 27462 	kCustomCompressionF0 supported: 0
2026/04/18-16:13:32.096020 27462 	kCustomCompressionB7 supported: 0
2026/04/18-16:13:32.096021 27462 	kCustomCompressionF2 supported: 0
2026/04/18-16:13:32.096022 27462 	kCustomCompressionA1 supported: 0
2026/04/18-16:13:32.096023 27462 	kCustomCompressionF4 supported: 0
2026/04/18-16:13:32.096024 27462 	kSnappyCompression supported: 1
2026/04/18-16:13:32.096026 27462 	kCustomCompressionF6 supported: 0
2026/04/18-16:13:32.096028 27462 Fast CRC32 supported: Not supported on x86
2026/04/18-16:13:32.096029 27462 DMutex implementation: pthread_mutex_t
2026/04/18-16:13:32.096031 27462 Jemalloc supported: 0
2026/04/18-16:13:32.096848 27462 [db/version_set.cc:6115] Recovering from manifest file: data/metrics.db/MANIFEST-000136
2026/04/18-16:13:32.097303 27462 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/04/18-16:13:32.097314 27462               Options.comparator: leveldb.BytewiseComparator
2026/04/18-16:13:32.097324 27462           Options.merge_operator: sum
2026/04/18-16:13:32.097328 27462        Options.compaction_filter: None
2026/04/18-16:13:32.097329 27462        Options.compaction_filter_factory: None
2026/04/18-16:13:32.097335 27462  Options.sst_partitioner_factory: None
2026/04/18-16:13:32.097336 27462         Options.memtable_factory: SkipListFactory
2026/04/18-16:13:32.097338 27462            Options.table_factory: BlockBasedTable
2026/04/18-16:13:32.097373 27462            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff8c00fc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff8c029500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/18-16:13:32.097376 27462        Options.write_buffer_size: 67108864
2026/04/18-16:13:32.097378 27462  Options.max_write_buffer_number: 2
2026/04/18-16:13:32.097387 27462          Options.compression: Snappy
2026/04/18-16:13:32.097390 27462                  Options.bottommost_compression: Disabled
2026/04/18-16:13:32.097392 27462       Options.prefix_extractor: nullptr
2026/04/18-16:13:32.097393 27462   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/18-16:13:32.097394 27462             Options.num_levels: 7
2026/04/18-16:13:32.097395 27462        Options.min_write_buffer_number_to_merge: 1
2026/04/18-16:13:32.097396 27462     Options.max_write_buffer_size_to_maintain: 0
2026/04/18-16:13:32.097398 27462            Options.bottommost_compression_opts.window_bits: -14
2026/04/18-16:13:32.097399 27462                  Options.bottommost_compression_opts.level: 32767
2026/04/18-16:13:32.097402 27462               Options.bottommost_compression_opts.strategy: 0
2026/04/18-16:13:32.097403 27462         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/18-16:13:32.097404 27462         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/18-16:13:32.097405 27462         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/18-16:13:32.097407 27462                  Options.bottommost_compression_opts.enabled: false
2026/04/18-16:13:32.097408 27462         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/18-16:13:32.097409 27462         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/18-16:13:32.097410 27462            Options.compression_opts.window_bits: -14
2026/04/18-16:13:32.097411 27462                  Options.compression_opts.level: 32767
2026/04/18-16:13:32.097413 27462               Options.compression_opts.strategy: 0
2026/04/18-16:13:32.097414 27462         Options.compression_opts.max_dict_bytes: 0
2026/04/18-16:13:32.097415 27462         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/18-16:13:32.097416 27462         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/18-16:13:32.097417 27462         Options.compression_opts.parallel_threads: 1
2026/04/18-16:13:32.097418 27462                  Options.compression_opts.enabled: false
2026/04/18-16:13:32.097420 27462         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/18-16:13:32.097421 27462      Options.level0_file_num_compaction_trigger: 4
2026/04/18-16:13:32.097422 27462          Options.level0_slowdown_writes_trigger: 20
2026/04/18-16:13:32.097423 27462              Options.level0_stop_writes_trigger: 36
2026/04/18-16:13:32.097424 27462                   Options.target_file_size_base: 67108864
2026/04/18-16:13:32.097425 27462             Options.target_file_size_multiplier: 1
2026/04/18-16:13:32.097426 27462                Options.max_bytes_for_level_base: 268435456
2026/04/18-16:13:32.097428 27462 Options.level_compaction_dynamic_level_bytes: 1
2026/04/18-16:13:32.097429 27462          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/18-16:13:32.097431 27462 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/18-16:13:32.097432 27462 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/18-16:13:32.097433 27462 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/18-16:13:32.097434 27462 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/18-16:13:32.097435 27462 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/18-16:13:32.097436 27462 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/18-16:13:32.097438 27462 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/18-16:13:32.097439 27462       Options.max_sequential_skip_in_iterations: 8
2026/04/18-16:13:32.097445 27462          Options.memtable_op_scan_flush_trigger: 0
2026/04/18-16:13:32.097447 27462      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/18-16:13:32.097448 27462                    Options.max_compaction_bytes: 1677721600
2026/04/18-16:13:32.097449 27462                        Options.arena_block_size: 1048576
2026/04/18-16:13:32.097450 27462   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/18-16:13:32.097452 27462   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/18-16:13:32.097453 27462                Options.disable_auto_compactions: 0
2026/04/18-16:13:32.097462 27462                        Options.compaction_style: kCompactionStyleLevel
2026/04/18-16:13:32.097464 27462                          Options.compaction_pri: kMinOverlappingRatio
2026/04/18-16:13:32.097465 27462 Options.compaction_options_universal.size_ratio: 1
2026/04/18-16:13:32.097467 27462 Options.compaction_options_universal.min_merge_width: 2
2026/04/18-16:13:32.097468 27462 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/18-16:13:32.097469 27462 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/18-16:13:32.097472 27462 Options.compaction_options_universal.compression_size_percent: -1
2026/04/18-16:13:32.097474 27462 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/18-16:13:32.097475 27462 Options.compaction_options_universal.max_read_amp: -1
2026/04/18-16:13:32.097476 27462 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/18-16:13:32.097477 27462 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/18-16:13:32.097478 27462 Options.compaction_options_fifo.allow_compaction: 0
2026/04/18-16:13:32.097481 27462                   Options.table_properties_collectors: 
2026/04/18-16:13:32.097483 27462                   Options.inplace_update_support: 0
2026/04/18-16:13:32.097484 27462                 Options.inplace_update_num_locks: 10000
2026/04/18-16:13:32.097485 27462               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/18-16:13:32.097486 27462               Options.memtable_whole_key_filtering: 0
2026/04/18-16:13:32.097487 27462   Options.memtable_huge_page_size: 0
2026/04/18-16:13:32.097489 27462                           Options.bloom_locality: 0
2026/04/18-16:13:32.097490 27462                    Options.max_successive_merges: 0
2026/04/18-16:13:32.097491 27462             Options.strict_max_successive_merges: 0
2026/04/18-16:13:32.097492 27462                Options.optimize_filters_for_hits: 0
2026/04/18-16:13:32.097493 27462                Options.paranoid_file_checks: 0
2026/04/18-16:13:32.097494 27462                Options.force_consistency_checks: 1
2026/04/18-16:13:32.097496 27462                Options.report_bg_io_stats: 0
2026/04/18-16:13:32.097497 27462                Options.disallow_memtable_writes: 0
2026/04/18-16:13:32.097498 27462                               Options.ttl: 2592000
2026/04/18-16:13:32.097499 27462          Options.periodic_compaction_seconds: 0
2026/04/18-16:13:32.097501 27462                        Options.default_temperature: kUnknown
2026/04/18-16:13:32.097502 27462  Options.preclude_last_level_data_seconds: 0
2026/04/18-16:13:32.097503 27462    Options.preserve_internal_time_seconds: 0
2026/04/18-16:13:32.097504 27462                       Options.enable_blob_files: false
2026/04/18-16:13:32.097505 27462                           Options.min_blob_size: 0
2026/04/18-16:13:32.097506 27462                          Options.blob_file_size: 268435456
2026/04/18-16:13:32.097508 27462                   Options.blob_compression_type: NoCompression
2026/04/18-16:13:32.097509 27462          Options.enable_blob_garbage_collection: false
2026/04/18-16:13:32.097510 27462      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/18-16:13:32.097511 27462 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/18-16:13:32.097512 27462          Options.blob_compaction_readahead_size: 0
2026/04/18-16:13:32.097513 27462                Options.blob_file_starting_level: 0
2026/04/18-16:13:32.097515 27462         Options.experimental_mempurge_threshold: 0.000000
2026/04/18-16:13:32.097516 27462            Options.memtable_max_range_deletions: 0
2026/04/18-16:13:32.101936 27462 [db/version_set.cc:6165] Recovered from manifest file:data/metrics.db/MANIFEST-000136 succeeded,manifest_file_number is 136, next_file_number is 138, last_sequence is 21, log_number is 130,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 130
2026/04/18-16:13:32.101958 27462 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 130
2026/04/18-16:13:32.102172 27462 [db/db_impl/db_impl_open.cc:692] DB ID: 6c3acba2-416e-451b-baaf-aab911129949
2026/04/18-16:13:32.102843 27462 EVENT_LOG_v1 {"time_micros": 1776500012102835, "job": 1, "event": "recovery_started", "wal_files": [135]}
2026/04/18-16:13:32.102855 27462 [db/db_impl/db_impl_open.cc:1377] Recovering log #135 mode 2
2026/04/18-16:13:32.102903 27462 [db/db_impl/db_impl_open.cc:1351] Recovered to log #135 next seq #72057594037927935
2026/04/18-16:13:32.103163 27462 EVENT_LOG_v1 {"time_micros": 1776500012103145, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/18-16:13:32.103485 27462 [db/version_set.cc:5623] Creating manifest 140
2026/04/18-16:13:32.108227 27462 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0xffff8c024b70
2026/04/18-16:13:32.108935 27462 [file/delete_scheduler.cc:71] Deleted file data/metrics.db/000135.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7057, max_trash_db_ratio 0.250000
2026/04/18-16:13:32.109251 27462 DB pointer 0xffff8c022880
2026/04/18-16:13:32.109818 27491 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/04/18-16:13:32.109836 27491 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.17 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.72 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.89 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xffff8c029500#27188 capacity: 32.00 MB seed: 18125919 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
