2026/04/19-11:35:14.868833 7959 RocksDB version: 10.4.2
2026/04/19-11:35:14.869580 7959 Compile date 2025-07-09 11:14:20
2026/04/19-11:35:14.869584 7959 DB SUMMARY
2026/04/19-11:35:14.869586 7959 Host name (Env):  490ebb8445c2
2026/04/19-11:35:14.869588 7959 DB Session ID:  6IZ5HWQ08O4L3O4BN1BI
2026/04/19-11:35:14.870136 7959 CURRENT file:  CURRENT
2026/04/19-11:35:14.870140 7959 IDENTITY file:  IDENTITY
2026/04/19-11:35:14.870242 7959 MANIFEST file:  MANIFEST-000381 size: 740 Bytes
2026/04/19-11:35:14.870249 7959 SST files in data/metrics.db dir, Total Num: 4, files: 000318.sst 000321.sst 000326.sst 000331.sst 
2026/04/19-11:35:14.870251 7959 Write Ahead Log file in data/metrics.db: 000380.log size: 0 ; 
2026/04/19-11:35:14.870253 7959                         Options.error_if_exists: 0
2026/04/19-11:35:14.870255 7959                       Options.create_if_missing: 1
2026/04/19-11:35:14.870256 7959                         Options.paranoid_checks: 1
2026/04/19-11:35:14.870257 7959             Options.flush_verify_memtable_count: 1
2026/04/19-11:35:14.870258 7959          Options.compaction_verify_record_count: 1
2026/04/19-11:35:14.870259 7959                               Options.track_and_verify_wals_in_manifest: 0
2026/04/19-11:35:14.870261 7959                               Options.track_and_verify_wals: 0
2026/04/19-11:35:14.870262 7959        Options.verify_sst_unique_id_in_manifest: 1
2026/04/19-11:35:14.870263 7959                                     Options.env: 0xffff9c007690
2026/04/19-11:35:14.870264 7959                                      Options.fs: PosixFileSystem
2026/04/19-11:35:14.870266 7959                                Options.info_log: 0xffff9c0215d0
2026/04/19-11:35:14.870267 7959                Options.max_file_opening_threads: 16
2026/04/19-11:35:14.870268 7959                              Options.statistics: (nil)
2026/04/19-11:35:14.870279 7959                               Options.use_fsync: 0
2026/04/19-11:35:14.870280 7959                       Options.max_log_file_size: 0
2026/04/19-11:35:14.870281 7959                  Options.max_manifest_file_size: 1073741824
2026/04/19-11:35:14.870282 7959                   Options.log_file_time_to_roll: 0
2026/04/19-11:35:14.870283 7959                       Options.keep_log_file_num: 1000
2026/04/19-11:35:14.870285 7959                    Options.recycle_log_file_num: 0
2026/04/19-11:35:14.870286 7959                         Options.allow_fallocate: 1
2026/04/19-11:35:14.870287 7959                        Options.allow_mmap_reads: 0
2026/04/19-11:35:14.870288 7959                       Options.allow_mmap_writes: 0
2026/04/19-11:35:14.870289 7959                        Options.use_direct_reads: 0
2026/04/19-11:35:14.870290 7959                        Options.use_direct_io_for_flush_and_compaction: 1
2026/04/19-11:35:14.870291 7959          Options.create_missing_column_families: 0
2026/04/19-11:35:14.870292 7959                              Options.db_log_dir: 
2026/04/19-11:35:14.870294 7959                                 Options.wal_dir: 
2026/04/19-11:35:14.870295 7959                Options.table_cache_numshardbits: 6
2026/04/19-11:35:14.870296 7959                         Options.WAL_ttl_seconds: 0
2026/04/19-11:35:14.870297 7959                       Options.WAL_size_limit_MB: 0
2026/04/19-11:35:14.870298 7959                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/19-11:35:14.870300 7959             Options.manifest_preallocation_size: 4194304
2026/04/19-11:35:14.870301 7959                     Options.is_fd_close_on_exec: 1
2026/04/19-11:35:14.870302 7959                   Options.advise_random_on_open: 1
2026/04/19-11:35:14.870303 7959                    Options.db_write_buffer_size: 0
2026/04/19-11:35:14.870304 7959                    Options.write_buffer_manager: 0xffff9c007140
2026/04/19-11:35:14.870305 7959                      Options.use_adaptive_mutex: 0
2026/04/19-11:35:14.870307 7959                            Options.rate_limiter: (nil)
2026/04/19-11:35:14.870309 7959     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/19-11:35:14.870310 7959                       Options.wal_recovery_mode: 2
2026/04/19-11:35:14.870311 7959                  Options.enable_thread_tracking: 0
2026/04/19-11:35:14.870312 7959                  Options.enable_pipelined_write: 0
2026/04/19-11:35:14.870313 7959                  Options.unordered_write: 0
2026/04/19-11:35:14.870314 7959         Options.allow_concurrent_memtable_write: 1
2026/04/19-11:35:14.870315 7959      Options.enable_write_thread_adaptive_yield: 1
2026/04/19-11:35:14.870316 7959             Options.write_thread_max_yield_usec: 100
2026/04/19-11:35:14.870318 7959            Options.write_thread_slow_yield_usec: 3
2026/04/19-11:35:14.870319 7959                               Options.row_cache: None
2026/04/19-11:35:14.870320 7959                              Options.wal_filter: None
2026/04/19-11:35:14.870321 7959             Options.avoid_flush_during_recovery: 0
2026/04/19-11:35:14.870322 7959             Options.allow_ingest_behind: 0
2026/04/19-11:35:14.870323 7959             Options.two_write_queues: 0
2026/04/19-11:35:14.870324 7959             Options.manual_wal_flush: 0
2026/04/19-11:35:14.870326 7959             Options.wal_compression: 0
2026/04/19-11:35:14.870327 7959             Options.background_close_inactive_wals: 0
2026/04/19-11:35:14.870328 7959             Options.atomic_flush: 0
2026/04/19-11:35:14.870329 7959             Options.avoid_unnecessary_blocking_io: 0
2026/04/19-11:35:14.870330 7959             Options.prefix_seek_opt_in_only: 0
2026/04/19-11:35:14.870331 7959                 Options.persist_stats_to_disk: 0
2026/04/19-11:35:14.870332 7959                 Options.write_dbid_to_manifest: 1
2026/04/19-11:35:14.870334 7959                 Options.write_identity_file: 1
2026/04/19-11:35:14.870335 7959                 Options.log_readahead_size: 0
2026/04/19-11:35:14.870336 7959                 Options.file_checksum_gen_factory: Unknown
2026/04/19-11:35:14.870337 7959                 Options.best_efforts_recovery: 0
2026/04/19-11:35:14.870338 7959                Options.max_bgerror_resume_count: 2147483647
2026/04/19-11:35:14.870339 7959            Options.bgerror_resume_retry_interval: 1000000
2026/04/19-11:35:14.870341 7959             Options.allow_data_in_errors: 0
2026/04/19-11:35:14.870342 7959             Options.db_host_id: __hostname__
2026/04/19-11:35:14.870343 7959             Options.enforce_single_del_contracts: true
2026/04/19-11:35:14.870346 7959             Options.metadata_write_temperature: kUnknown
2026/04/19-11:35:14.870347 7959             Options.wal_write_temperature: kUnknown
2026/04/19-11:35:14.870349 7959             Options.max_background_jobs: 4
2026/04/19-11:35:14.870350 7959             Options.max_background_compactions: -1
2026/04/19-11:35:14.870351 7959             Options.max_subcompactions: 1
2026/04/19-11:35:14.870352 7959             Options.avoid_flush_during_shutdown: 0
2026/04/19-11:35:14.870353 7959           Options.writable_file_max_buffer_size: 1048576
2026/04/19-11:35:14.870355 7959             Options.delayed_write_rate : 16777216
2026/04/19-11:35:14.870356 7959             Options.max_total_wal_size: 0
2026/04/19-11:35:14.870357 7959             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/19-11:35:14.870358 7959                   Options.stats_dump_period_sec: 600
2026/04/19-11:35:14.870359 7959                 Options.stats_persist_period_sec: 600
2026/04/19-11:35:14.870361 7959                 Options.stats_history_buffer_size: 1048576
2026/04/19-11:35:14.870362 7959                          Options.max_open_files: -1
2026/04/19-11:35:14.870363 7959                          Options.bytes_per_sync: 0
2026/04/19-11:35:14.870364 7959                      Options.wal_bytes_per_sync: 0
2026/04/19-11:35:14.870365 7959                   Options.strict_bytes_per_sync: 0
2026/04/19-11:35:14.870366 7959       Options.compaction_readahead_size: 2097152
2026/04/19-11:35:14.870367 7959                  Options.max_background_flushes: -1
2026/04/19-11:35:14.870368 7959 Options.daily_offpeak_time_utc: 
2026/04/19-11:35:14.870370 7959 Compression algorithms supported:
2026/04/19-11:35:14.870371 7959 	kCustomCompressionFE supported: 0
2026/04/19-11:35:14.870373 7959 	kCustomCompressionFC supported: 0
2026/04/19-11:35:14.870374 7959 	kCustomCompressionF8 supported: 0
2026/04/19-11:35:14.870375 7959 	kCustomCompressionF7 supported: 0
2026/04/19-11:35:14.870377 7959 	kCustomCompressionB2 supported: 0
2026/04/19-11:35:14.870378 7959 	kLZ4Compression supported: 1
2026/04/19-11:35:14.870379 7959 	kCustomCompression88 supported: 0
2026/04/19-11:35:14.870380 7959 	kCustomCompressionD8 supported: 0
2026/04/19-11:35:14.870382 7959 	kCustomCompression9F supported: 0
2026/04/19-11:35:14.870383 7959 	kCustomCompressionD6 supported: 0
2026/04/19-11:35:14.870384 7959 	kCustomCompressionA9 supported: 0
2026/04/19-11:35:14.870385 7959 	kCustomCompressionEC supported: 0
2026/04/19-11:35:14.870386 7959 	kCustomCompressionA3 supported: 0
2026/04/19-11:35:14.870388 7959 	kCustomCompressionCB supported: 0
2026/04/19-11:35:14.870389 7959 	kCustomCompression90 supported: 0
2026/04/19-11:35:14.870390 7959 	kCustomCompressionA0 supported: 0
2026/04/19-11:35:14.870391 7959 	kCustomCompressionC6 supported: 0
2026/04/19-11:35:14.870393 7959 	kCustomCompression9D supported: 0
2026/04/19-11:35:14.870394 7959 	kCustomCompression8B supported: 0
2026/04/19-11:35:14.870395 7959 	kCustomCompressionA8 supported: 0
2026/04/19-11:35:14.870396 7959 	kCustomCompression8D supported: 0
2026/04/19-11:35:14.870398 7959 	kCustomCompression97 supported: 0
2026/04/19-11:35:14.870399 7959 	kCustomCompression98 supported: 0
2026/04/19-11:35:14.870400 7959 	kCustomCompressionAC supported: 0
2026/04/19-11:35:14.870401 7959 	kCustomCompressionE9 supported: 0
2026/04/19-11:35:14.870402 7959 	kCustomCompression96 supported: 0
2026/04/19-11:35:14.870403 7959 	kCustomCompressionB1 supported: 0
2026/04/19-11:35:14.870405 7959 	kCustomCompression95 supported: 0
2026/04/19-11:35:14.870406 7959 	kCustomCompression84 supported: 0
2026/04/19-11:35:14.870407 7959 	kCustomCompression91 supported: 0
2026/04/19-11:35:14.870408 7959 	kCustomCompressionAB supported: 0
2026/04/19-11:35:14.870409 7959 	kCustomCompressionB3 supported: 0
2026/04/19-11:35:14.870411 7959 	kCustomCompression81 supported: 0
2026/04/19-11:35:14.870412 7959 	kCustomCompressionDC supported: 0
2026/04/19-11:35:14.870413 7959 	kBZip2Compression supported: 1
2026/04/19-11:35:14.870415 7959 	kCustomCompressionBB supported: 0
2026/04/19-11:35:14.870416 7959 	kCustomCompression9C supported: 0
2026/04/19-11:35:14.870417 7959 	kCustomCompressionC9 supported: 0
2026/04/19-11:35:14.870418 7959 	kCustomCompressionCC supported: 0
2026/04/19-11:35:14.870419 7959 	kCustomCompression92 supported: 0
2026/04/19-11:35:14.870420 7959 	kCustomCompressionB9 supported: 0
2026/04/19-11:35:14.870422 7959 	kCustomCompression8F supported: 0
2026/04/19-11:35:14.870423 7959 	kCustomCompression8A supported: 0
2026/04/19-11:35:14.870424 7959 	kCustomCompression9B supported: 0
2026/04/19-11:35:14.870425 7959 	kZSTD supported: 1
2026/04/19-11:35:14.870426 7959 	kCustomCompressionAA supported: 0
2026/04/19-11:35:14.870428 7959 	kCustomCompressionA2 supported: 0
2026/04/19-11:35:14.870429 7959 	kZlibCompression supported: 1
2026/04/19-11:35:14.870430 7959 	kXpressCompression supported: 0
2026/04/19-11:35:14.870431 7959 	kCustomCompressionFD supported: 0
2026/04/19-11:35:14.870432 7959 	kCustomCompressionE2 supported: 0
2026/04/19-11:35:14.870434 7959 	kLZ4HCCompression supported: 1
2026/04/19-11:35:14.870435 7959 	kCustomCompressionA6 supported: 0
2026/04/19-11:35:14.870436 7959 	kCustomCompression85 supported: 0
2026/04/19-11:35:14.870437 7959 	kCustomCompressionA4 supported: 0
2026/04/19-11:35:14.870438 7959 	kCustomCompression86 supported: 0
2026/04/19-11:35:14.870440 7959 	kCustomCompression83 supported: 0
2026/04/19-11:35:14.870441 7959 	kCustomCompression87 supported: 0
2026/04/19-11:35:14.870442 7959 	kCustomCompression89 supported: 0
2026/04/19-11:35:14.870443 7959 	kCustomCompression8C supported: 0
2026/04/19-11:35:14.870444 7959 	kCustomCompressionDB supported: 0
2026/04/19-11:35:14.870446 7959 	kCustomCompressionF3 supported: 0
2026/04/19-11:35:14.870449 7959 	kCustomCompressionE6 supported: 0
2026/04/19-11:35:14.870450 7959 	kCustomCompression8E supported: 0
2026/04/19-11:35:14.870452 7959 	kCustomCompressionDA supported: 0
2026/04/19-11:35:14.870453 7959 	kCustomCompression93 supported: 0
2026/04/19-11:35:14.870454 7959 	kCustomCompression94 supported: 0
2026/04/19-11:35:14.870455 7959 	kCustomCompression9E supported: 0
2026/04/19-11:35:14.870456 7959 	kCustomCompressionB4 supported: 0
2026/04/19-11:35:14.870458 7959 	kCustomCompressionFB supported: 0
2026/04/19-11:35:14.870459 7959 	kCustomCompressionB5 supported: 0
2026/04/19-11:35:14.870460 7959 	kCustomCompressionD5 supported: 0
2026/04/19-11:35:14.870461 7959 	kCustomCompressionB8 supported: 0
2026/04/19-11:35:14.870462 7959 	kCustomCompressionD1 supported: 0
2026/04/19-11:35:14.870463 7959 	kCustomCompressionBA supported: 0
2026/04/19-11:35:14.870465 7959 	kCustomCompressionBC supported: 0
2026/04/19-11:35:14.870466 7959 	kCustomCompressionCE supported: 0
2026/04/19-11:35:14.870467 7959 	kCustomCompressionBD supported: 0
2026/04/19-11:35:14.870468 7959 	kCustomCompressionC4 supported: 0
2026/04/19-11:35:14.870469 7959 	kCustomCompression9A supported: 0
2026/04/19-11:35:14.870471 7959 	kCustomCompression99 supported: 0
2026/04/19-11:35:14.870472 7959 	kCustomCompressionBE supported: 0
2026/04/19-11:35:14.870473 7959 	kCustomCompressionE5 supported: 0
2026/04/19-11:35:14.870475 7959 	kCustomCompressionD9 supported: 0
2026/04/19-11:35:14.870476 7959 	kCustomCompressionC1 supported: 0
2026/04/19-11:35:14.870477 7959 	kCustomCompressionC5 supported: 0
2026/04/19-11:35:14.870478 7959 	kCustomCompressionC2 supported: 0
2026/04/19-11:35:14.870479 7959 	kCustomCompressionA5 supported: 0
2026/04/19-11:35:14.870480 7959 	kCustomCompressionC7 supported: 0
2026/04/19-11:35:14.870482 7959 	kCustomCompressionBF supported: 0
2026/04/19-11:35:14.870483 7959 	kCustomCompressionE8 supported: 0
2026/04/19-11:35:14.870484 7959 	kCustomCompressionC8 supported: 0
2026/04/19-11:35:14.870485 7959 	kCustomCompressionAF supported: 0
2026/04/19-11:35:14.870486 7959 	kCustomCompressionCA supported: 0
2026/04/19-11:35:14.870487 7959 	kCustomCompressionCD supported: 0
2026/04/19-11:35:14.870489 7959 	kCustomCompressionC0 supported: 0
2026/04/19-11:35:14.870490 7959 	kCustomCompressionCF supported: 0
2026/04/19-11:35:14.870491 7959 	kCustomCompressionF9 supported: 0
2026/04/19-11:35:14.870492 7959 	kCustomCompressionD0 supported: 0
2026/04/19-11:35:14.870493 7959 	kCustomCompressionD2 supported: 0
2026/04/19-11:35:14.870495 7959 	kCustomCompressionAD supported: 0
2026/04/19-11:35:14.870496 7959 	kCustomCompressionD3 supported: 0
2026/04/19-11:35:14.870497 7959 	kCustomCompressionD4 supported: 0
2026/04/19-11:35:14.870498 7959 	kCustomCompressionD7 supported: 0
2026/04/19-11:35:14.870499 7959 	kCustomCompression82 supported: 0
2026/04/19-11:35:14.870500 7959 	kCustomCompressionDD supported: 0
2026/04/19-11:35:14.870502 7959 	kCustomCompressionC3 supported: 0
2026/04/19-11:35:14.870503 7959 	kCustomCompressionEE supported: 0
2026/04/19-11:35:14.870504 7959 	kCustomCompressionDE supported: 0
2026/04/19-11:35:14.870505 7959 	kCustomCompressionDF supported: 0
2026/04/19-11:35:14.870506 7959 	kCustomCompressionA7 supported: 0
2026/04/19-11:35:14.870508 7959 	kCustomCompressionE0 supported: 0
2026/04/19-11:35:14.870509 7959 	kCustomCompressionF1 supported: 0
2026/04/19-11:35:14.870510 7959 	kCustomCompressionE1 supported: 0
2026/04/19-11:35:14.870511 7959 	kCustomCompressionF5 supported: 0
2026/04/19-11:35:14.870512 7959 	kCustomCompression80 supported: 0
2026/04/19-11:35:14.870514 7959 	kCustomCompressionE3 supported: 0
2026/04/19-11:35:14.870515 7959 	kCustomCompressionE4 supported: 0
2026/04/19-11:35:14.870516 7959 	kCustomCompressionB0 supported: 0
2026/04/19-11:35:14.870517 7959 	kCustomCompressionEA supported: 0
2026/04/19-11:35:14.870519 7959 	kCustomCompressionFA supported: 0
2026/04/19-11:35:14.870520 7959 	kCustomCompressionE7 supported: 0
2026/04/19-11:35:14.870521 7959 	kCustomCompressionAE supported: 0
2026/04/19-11:35:14.870523 7959 	kCustomCompressionEB supported: 0
2026/04/19-11:35:14.870524 7959 	kCustomCompressionED supported: 0
2026/04/19-11:35:14.870525 7959 	kCustomCompressionB6 supported: 0
2026/04/19-11:35:14.870527 7959 	kCustomCompressionEF supported: 0
2026/04/19-11:35:14.870528 7959 	kCustomCompressionF0 supported: 0
2026/04/19-11:35:14.870529 7959 	kCustomCompressionB7 supported: 0
2026/04/19-11:35:14.870530 7959 	kCustomCompressionF2 supported: 0
2026/04/19-11:35:14.870532 7959 	kCustomCompressionA1 supported: 0
2026/04/19-11:35:14.870533 7959 	kCustomCompressionF4 supported: 0
2026/04/19-11:35:14.870534 7959 	kSnappyCompression supported: 1
2026/04/19-11:35:14.870535 7959 	kCustomCompressionF6 supported: 0
2026/04/19-11:35:14.870537 7959 Fast CRC32 supported: Not supported on x86
2026/04/19-11:35:14.870538 7959 DMutex implementation: pthread_mutex_t
2026/04/19-11:35:14.870540 7959 Jemalloc supported: 0
2026/04/19-11:35:14.871458 7959 [db/version_set.cc:6115] Recovering from manifest file: data/metrics.db/MANIFEST-000381
2026/04/19-11:35:14.871700 7959 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/04/19-11:35:14.871708 7959               Options.comparator: leveldb.BytewiseComparator
2026/04/19-11:35:14.871713 7959           Options.merge_operator: sum
2026/04/19-11:35:14.871714 7959        Options.compaction_filter: None
2026/04/19-11:35:14.871715 7959        Options.compaction_filter_factory: None
2026/04/19-11:35:14.871716 7959  Options.sst_partitioner_factory: None
2026/04/19-11:35:14.871718 7959         Options.memtable_factory: SkipListFactory
2026/04/19-11:35:14.871719 7959            Options.table_factory: BlockBasedTable
2026/04/19-11:35:14.871753 7959            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff9c01c310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff9c0217d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/19-11:35:14.871755 7959        Options.write_buffer_size: 67108864
2026/04/19-11:35:14.871756 7959  Options.max_write_buffer_number: 2
2026/04/19-11:35:14.871759 7959          Options.compression: Snappy
2026/04/19-11:35:14.871760 7959                  Options.bottommost_compression: Disabled
2026/04/19-11:35:14.871761 7959       Options.prefix_extractor: nullptr
2026/04/19-11:35:14.871762 7959   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/19-11:35:14.871763 7959             Options.num_levels: 7
2026/04/19-11:35:14.871764 7959        Options.min_write_buffer_number_to_merge: 1
2026/04/19-11:35:14.871765 7959     Options.max_write_buffer_size_to_maintain: 0
2026/04/19-11:35:14.871767 7959            Options.bottommost_compression_opts.window_bits: -14
2026/04/19-11:35:14.871768 7959                  Options.bottommost_compression_opts.level: 32767
2026/04/19-11:35:14.871769 7959               Options.bottommost_compression_opts.strategy: 0
2026/04/19-11:35:14.871770 7959         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/19-11:35:14.871771 7959         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/19-11:35:14.871773 7959         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/19-11:35:14.871775 7959                  Options.bottommost_compression_opts.enabled: false
2026/04/19-11:35:14.871776 7959         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/19-11:35:14.871777 7959         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/19-11:35:14.871778 7959            Options.compression_opts.window_bits: -14
2026/04/19-11:35:14.871779 7959                  Options.compression_opts.level: 32767
2026/04/19-11:35:14.871780 7959               Options.compression_opts.strategy: 0
2026/04/19-11:35:14.871781 7959         Options.compression_opts.max_dict_bytes: 0
2026/04/19-11:35:14.871782 7959         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/19-11:35:14.871784 7959         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/19-11:35:14.871785 7959         Options.compression_opts.parallel_threads: 1
2026/04/19-11:35:14.871786 7959                  Options.compression_opts.enabled: false
2026/04/19-11:35:14.871787 7959         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/19-11:35:14.871788 7959      Options.level0_file_num_compaction_trigger: 4
2026/04/19-11:35:14.871789 7959          Options.level0_slowdown_writes_trigger: 20
2026/04/19-11:35:14.871790 7959              Options.level0_stop_writes_trigger: 36
2026/04/19-11:35:14.871791 7959                   Options.target_file_size_base: 67108864
2026/04/19-11:35:14.871792 7959             Options.target_file_size_multiplier: 1
2026/04/19-11:35:14.871794 7959                Options.max_bytes_for_level_base: 268435456
2026/04/19-11:35:14.871795 7959 Options.level_compaction_dynamic_level_bytes: 1
2026/04/19-11:35:14.871796 7959          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/19-11:35:14.871798 7959 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/19-11:35:14.871800 7959 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/19-11:35:14.871801 7959 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/19-11:35:14.871802 7959 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/19-11:35:14.871803 7959 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/19-11:35:14.871804 7959 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/19-11:35:14.871805 7959 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/19-11:35:14.871806 7959       Options.max_sequential_skip_in_iterations: 8
2026/04/19-11:35:14.871807 7959          Options.memtable_op_scan_flush_trigger: 0
2026/04/19-11:35:14.871809 7959      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/19-11:35:14.871810 7959                    Options.max_compaction_bytes: 1677721600
2026/04/19-11:35:14.871811 7959                        Options.arena_block_size: 1048576
2026/04/19-11:35:14.871812 7959   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/19-11:35:14.871813 7959   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/19-11:35:14.871814 7959                Options.disable_auto_compactions: 0
2026/04/19-11:35:14.871816 7959                        Options.compaction_style: kCompactionStyleLevel
2026/04/19-11:35:14.871817 7959                          Options.compaction_pri: kMinOverlappingRatio
2026/04/19-11:35:14.871818 7959 Options.compaction_options_universal.size_ratio: 1
2026/04/19-11:35:14.871820 7959 Options.compaction_options_universal.min_merge_width: 2
2026/04/19-11:35:14.871821 7959 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/19-11:35:14.871822 7959 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/19-11:35:14.871823 7959 Options.compaction_options_universal.compression_size_percent: -1
2026/04/19-11:35:14.871824 7959 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/19-11:35:14.871826 7959 Options.compaction_options_universal.max_read_amp: -1
2026/04/19-11:35:14.871827 7959 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/19-11:35:14.871829 7959 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/19-11:35:14.871830 7959 Options.compaction_options_fifo.allow_compaction: 0
2026/04/19-11:35:14.871832 7959                   Options.table_properties_collectors: 
2026/04/19-11:35:14.871833 7959                   Options.inplace_update_support: 0
2026/04/19-11:35:14.871835 7959                 Options.inplace_update_num_locks: 10000
2026/04/19-11:35:14.871836 7959               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/19-11:35:14.871837 7959               Options.memtable_whole_key_filtering: 0
2026/04/19-11:35:14.871838 7959   Options.memtable_huge_page_size: 0
2026/04/19-11:35:14.871839 7959                           Options.bloom_locality: 0
2026/04/19-11:35:14.871840 7959                    Options.max_successive_merges: 0
2026/04/19-11:35:14.871842 7959             Options.strict_max_successive_merges: 0
2026/04/19-11:35:14.871843 7959                Options.optimize_filters_for_hits: 0
2026/04/19-11:35:14.871844 7959                Options.paranoid_file_checks: 0
2026/04/19-11:35:14.871845 7959                Options.force_consistency_checks: 1
2026/04/19-11:35:14.871846 7959                Options.report_bg_io_stats: 0
2026/04/19-11:35:14.871847 7959                Options.disallow_memtable_writes: 0
2026/04/19-11:35:14.871848 7959                               Options.ttl: 2592000
2026/04/19-11:35:14.871850 7959          Options.periodic_compaction_seconds: 0
2026/04/19-11:35:14.871851 7959                        Options.default_temperature: kUnknown
2026/04/19-11:35:14.871852 7959  Options.preclude_last_level_data_seconds: 0
2026/04/19-11:35:14.871854 7959    Options.preserve_internal_time_seconds: 0
2026/04/19-11:35:14.871855 7959                       Options.enable_blob_files: false
2026/04/19-11:35:14.871856 7959                           Options.min_blob_size: 0
2026/04/19-11:35:14.871857 7959                          Options.blob_file_size: 268435456
2026/04/19-11:35:14.871859 7959                   Options.blob_compression_type: NoCompression
2026/04/19-11:35:14.871860 7959          Options.enable_blob_garbage_collection: false
2026/04/19-11:35:14.871861 7959      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/19-11:35:14.871862 7959 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/19-11:35:14.871863 7959          Options.blob_compaction_readahead_size: 0
2026/04/19-11:35:14.871865 7959                Options.blob_file_starting_level: 0
2026/04/19-11:35:14.871866 7959         Options.experimental_mempurge_threshold: 0.000000
2026/04/19-11:35:14.871867 7959            Options.memtable_max_range_deletions: 0
2026/04/19-11:35:14.874168 7959 [db/version_set.cc:6165] Recovered from manifest file:data/metrics.db/MANIFEST-000381 succeeded,manifest_file_number is 381, next_file_number is 383, last_sequence is 75, log_number is 377,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 377
2026/04/19-11:35:14.874183 7959 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 377
2026/04/19-11:35:14.874458 7959 [db/db_impl/db_impl_open.cc:692] DB ID: 6c3acba2-416e-451b-baaf-aab911129949
2026/04/19-11:35:14.875502 7959 EVENT_LOG_v1 {"time_micros": 1776569714875495, "job": 1, "event": "recovery_started", "wal_files": [380]}
2026/04/19-11:35:14.875509 7959 [db/db_impl/db_impl_open.cc:1377] Recovering log #380 mode 2
2026/04/19-11:35:14.875577 7959 [db/db_impl/db_impl_open.cc:1351] Recovered to log #380 next seq #72057594037927935
2026/04/19-11:35:14.875886 7959 EVENT_LOG_v1 {"time_micros": 1776569714875883, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/19-11:35:14.876191 7959 [db/version_set.cc:5623] Creating manifest 385
2026/04/19-11:35:14.883802 7959 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0xffff9c017ae0
2026/04/19-11:35:14.885208 7959 [file/delete_scheduler.cc:71] Deleted file data/metrics.db/000380.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5912, max_trash_db_ratio 0.250000
2026/04/19-11:35:14.885647 7959 DB pointer 0xffff9c023600
2026/04/19-11:35:14.886671 7985 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/04/19-11:35:14.886708 7985 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.28 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      1.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      5.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xffff9c0217d0#7420 capacity: 32.00 MB seed: 18125919 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000396 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,1.93 KB,0.00590086%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
