2026/04/19-13:36:38.847887 15687 RocksDB version: 10.4.2
2026/04/19-13:36:38.848562 15687 Compile date 2025-07-09 11:14:20
2026/04/19-13:36:38.848567 15687 DB SUMMARY
2026/04/19-13:36:38.848574 15687 Host name (Env):  490ebb8445c2
2026/04/19-13:36:38.848576 15687 DB Session ID:  LS1R10XFMFU2RWSNVTIB
2026/04/19-13:36:38.849084 15687 CURRENT file:  CURRENT
2026/04/19-13:36:38.849088 15687 IDENTITY file:  IDENTITY
2026/04/19-13:36:38.849172 15687 MANIFEST file:  MANIFEST-000431 size: 602 Bytes
2026/04/19-13:36:38.849186 15687 SST files in data/metrics.db dir, Total Num: 3, files: 000393.sst 000396.sst 000413.sst 
2026/04/19-13:36:38.849189 15687 Write Ahead Log file in data/metrics.db: 000430.log size: 0 ; 
2026/04/19-13:36:38.849192 15687                         Options.error_if_exists: 0
2026/04/19-13:36:38.849194 15687                       Options.create_if_missing: 1
2026/04/19-13:36:38.849195 15687                         Options.paranoid_checks: 1
2026/04/19-13:36:38.849197 15687             Options.flush_verify_memtable_count: 1
2026/04/19-13:36:38.849198 15687          Options.compaction_verify_record_count: 1
2026/04/19-13:36:38.849199 15687                               Options.track_and_verify_wals_in_manifest: 0
2026/04/19-13:36:38.849200 15687                               Options.track_and_verify_wals: 0
2026/04/19-13:36:38.849201 15687        Options.verify_sst_unique_id_in_manifest: 1
2026/04/19-13:36:38.849202 15687                                     Options.env: 0xffff90018c00
2026/04/19-13:36:38.849204 15687                                      Options.fs: PosixFileSystem
2026/04/19-13:36:38.849205 15687                                Options.info_log: 0xffff90010b10
2026/04/19-13:36:38.849206 15687                Options.max_file_opening_threads: 16
2026/04/19-13:36:38.849207 15687                              Options.statistics: (nil)
2026/04/19-13:36:38.849209 15687                               Options.use_fsync: 0
2026/04/19-13:36:38.849210 15687                       Options.max_log_file_size: 0
2026/04/19-13:36:38.849211 15687                  Options.max_manifest_file_size: 1073741824
2026/04/19-13:36:38.849212 15687                   Options.log_file_time_to_roll: 0
2026/04/19-13:36:38.849213 15687                       Options.keep_log_file_num: 1000
2026/04/19-13:36:38.849215 15687                    Options.recycle_log_file_num: 0
2026/04/19-13:36:38.849216 15687                         Options.allow_fallocate: 1
2026/04/19-13:36:38.849217 15687                        Options.allow_mmap_reads: 0
2026/04/19-13:36:38.849218 15687                       Options.allow_mmap_writes: 0
2026/04/19-13:36:38.849219 15687                        Options.use_direct_reads: 0
2026/04/19-13:36:38.849220 15687                        Options.use_direct_io_for_flush_and_compaction: 1
2026/04/19-13:36:38.849222 15687          Options.create_missing_column_families: 0
2026/04/19-13:36:38.849223 15687                              Options.db_log_dir: 
2026/04/19-13:36:38.849224 15687                                 Options.wal_dir: 
2026/04/19-13:36:38.849225 15687                Options.table_cache_numshardbits: 6
2026/04/19-13:36:38.849226 15687                         Options.WAL_ttl_seconds: 0
2026/04/19-13:36:38.849227 15687                       Options.WAL_size_limit_MB: 0
2026/04/19-13:36:38.849229 15687                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/19-13:36:38.849230 15687             Options.manifest_preallocation_size: 4194304
2026/04/19-13:36:38.849231 15687                     Options.is_fd_close_on_exec: 1
2026/04/19-13:36:38.849232 15687                   Options.advise_random_on_open: 1
2026/04/19-13:36:38.849233 15687                    Options.db_write_buffer_size: 0
2026/04/19-13:36:38.849235 15687                    Options.write_buffer_manager: 0xffff90016a60
2026/04/19-13:36:38.849236 15687                      Options.use_adaptive_mutex: 0
2026/04/19-13:36:38.849237 15687                            Options.rate_limiter: (nil)
2026/04/19-13:36:38.849239 15687     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/19-13:36:38.849240 15687                       Options.wal_recovery_mode: 2
2026/04/19-13:36:38.849241 15687                  Options.enable_thread_tracking: 0
2026/04/19-13:36:38.849242 15687                  Options.enable_pipelined_write: 0
2026/04/19-13:36:38.849243 15687                  Options.unordered_write: 0
2026/04/19-13:36:38.849245 15687         Options.allow_concurrent_memtable_write: 1
2026/04/19-13:36:38.849246 15687      Options.enable_write_thread_adaptive_yield: 1
2026/04/19-13:36:38.849247 15687             Options.write_thread_max_yield_usec: 100
2026/04/19-13:36:38.849248 15687            Options.write_thread_slow_yield_usec: 3
2026/04/19-13:36:38.849249 15687                               Options.row_cache: None
2026/04/19-13:36:38.849251 15687                              Options.wal_filter: None
2026/04/19-13:36:38.849252 15687             Options.avoid_flush_during_recovery: 0
2026/04/19-13:36:38.849253 15687             Options.allow_ingest_behind: 0
2026/04/19-13:36:38.849254 15687             Options.two_write_queues: 0
2026/04/19-13:36:38.849255 15687             Options.manual_wal_flush: 0
2026/04/19-13:36:38.849257 15687             Options.wal_compression: 0
2026/04/19-13:36:38.849258 15687             Options.background_close_inactive_wals: 0
2026/04/19-13:36:38.849259 15687             Options.atomic_flush: 0
2026/04/19-13:36:38.849260 15687             Options.avoid_unnecessary_blocking_io: 0
2026/04/19-13:36:38.849261 15687             Options.prefix_seek_opt_in_only: 0
2026/04/19-13:36:38.849262 15687                 Options.persist_stats_to_disk: 0
2026/04/19-13:36:38.849264 15687                 Options.write_dbid_to_manifest: 1
2026/04/19-13:36:38.849265 15687                 Options.write_identity_file: 1
2026/04/19-13:36:38.849266 15687                 Options.log_readahead_size: 0
2026/04/19-13:36:38.849267 15687                 Options.file_checksum_gen_factory: Unknown
2026/04/19-13:36:38.849274 15687                 Options.best_efforts_recovery: 0
2026/04/19-13:36:38.849275 15687                Options.max_bgerror_resume_count: 2147483647
2026/04/19-13:36:38.849277 15687            Options.bgerror_resume_retry_interval: 1000000
2026/04/19-13:36:38.849278 15687             Options.allow_data_in_errors: 0
2026/04/19-13:36:38.849279 15687             Options.db_host_id: __hostname__
2026/04/19-13:36:38.849280 15687             Options.enforce_single_del_contracts: true
2026/04/19-13:36:38.849287 15687             Options.metadata_write_temperature: kUnknown
2026/04/19-13:36:38.849291 15687             Options.wal_write_temperature: kUnknown
2026/04/19-13:36:38.849292 15687             Options.max_background_jobs: 4
2026/04/19-13:36:38.849294 15687             Options.max_background_compactions: -1
2026/04/19-13:36:38.849298 15687             Options.max_subcompactions: 1
2026/04/19-13:36:38.849299 15687             Options.avoid_flush_during_shutdown: 0
2026/04/19-13:36:38.849300 15687           Options.writable_file_max_buffer_size: 1048576
2026/04/19-13:36:38.849301 15687             Options.delayed_write_rate : 16777216
2026/04/19-13:36:38.849303 15687             Options.max_total_wal_size: 0
2026/04/19-13:36:38.849304 15687             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/19-13:36:38.849305 15687                   Options.stats_dump_period_sec: 600
2026/04/19-13:36:38.849306 15687                 Options.stats_persist_period_sec: 600
2026/04/19-13:36:38.849307 15687                 Options.stats_history_buffer_size: 1048576
2026/04/19-13:36:38.849309 15687                          Options.max_open_files: -1
2026/04/19-13:36:38.849310 15687                          Options.bytes_per_sync: 0
2026/04/19-13:36:38.849311 15687                      Options.wal_bytes_per_sync: 0
2026/04/19-13:36:38.849312 15687                   Options.strict_bytes_per_sync: 0
2026/04/19-13:36:38.849313 15687       Options.compaction_readahead_size: 2097152
2026/04/19-13:36:38.849315 15687                  Options.max_background_flushes: -1
2026/04/19-13:36:38.849316 15687 Options.daily_offpeak_time_utc: 
2026/04/19-13:36:38.849317 15687 Compression algorithms supported:
2026/04/19-13:36:38.849319 15687 	kCustomCompressionFE supported: 0
2026/04/19-13:36:38.849321 15687 	kCustomCompressionFC supported: 0
2026/04/19-13:36:38.849322 15687 	kCustomCompressionF8 supported: 0
2026/04/19-13:36:38.849323 15687 	kCustomCompressionF7 supported: 0
2026/04/19-13:36:38.849324 15687 	kCustomCompressionB2 supported: 0
2026/04/19-13:36:38.849326 15687 	kLZ4Compression supported: 1
2026/04/19-13:36:38.849327 15687 	kCustomCompression88 supported: 0
2026/04/19-13:36:38.849329 15687 	kCustomCompressionD8 supported: 0
2026/04/19-13:36:38.849330 15687 	kCustomCompression9F supported: 0
2026/04/19-13:36:38.849331 15687 	kCustomCompressionD6 supported: 0
2026/04/19-13:36:38.849332 15687 	kCustomCompressionA9 supported: 0
2026/04/19-13:36:38.849333 15687 	kCustomCompressionEC supported: 0
2026/04/19-13:36:38.849335 15687 	kCustomCompressionA3 supported: 0
2026/04/19-13:36:38.849336 15687 	kCustomCompressionCB supported: 0
2026/04/19-13:36:38.849337 15687 	kCustomCompression90 supported: 0
2026/04/19-13:36:38.849338 15687 	kCustomCompressionA0 supported: 0
2026/04/19-13:36:38.849339 15687 	kCustomCompressionC6 supported: 0
2026/04/19-13:36:38.849341 15687 	kCustomCompression9D supported: 0
2026/04/19-13:36:38.849342 15687 	kCustomCompression8B supported: 0
2026/04/19-13:36:38.849343 15687 	kCustomCompressionA8 supported: 0
2026/04/19-13:36:38.849344 15687 	kCustomCompression8D supported: 0
2026/04/19-13:36:38.849346 15687 	kCustomCompression97 supported: 0
2026/04/19-13:36:38.849347 15687 	kCustomCompression98 supported: 0
2026/04/19-13:36:38.849348 15687 	kCustomCompressionAC supported: 0
2026/04/19-13:36:38.849349 15687 	kCustomCompressionE9 supported: 0
2026/04/19-13:36:38.849350 15687 	kCustomCompression96 supported: 0
2026/04/19-13:36:38.849352 15687 	kCustomCompressionB1 supported: 0
2026/04/19-13:36:38.849353 15687 	kCustomCompression95 supported: 0
2026/04/19-13:36:38.849354 15687 	kCustomCompression84 supported: 0
2026/04/19-13:36:38.849355 15687 	kCustomCompression91 supported: 0
2026/04/19-13:36:38.849356 15687 	kCustomCompressionAB supported: 0
2026/04/19-13:36:38.849358 15687 	kCustomCompressionB3 supported: 0
2026/04/19-13:36:38.849359 15687 	kCustomCompression81 supported: 0
2026/04/19-13:36:38.849360 15687 	kCustomCompressionDC supported: 0
2026/04/19-13:36:38.849361 15687 	kBZip2Compression supported: 1
2026/04/19-13:36:38.849362 15687 	kCustomCompressionBB supported: 0
2026/04/19-13:36:38.849364 15687 	kCustomCompression9C supported: 0
2026/04/19-13:36:38.849365 15687 	kCustomCompressionC9 supported: 0
2026/04/19-13:36:38.849366 15687 	kCustomCompressionCC supported: 0
2026/04/19-13:36:38.849367 15687 	kCustomCompression92 supported: 0
2026/04/19-13:36:38.849368 15687 	kCustomCompressionB9 supported: 0
2026/04/19-13:36:38.849369 15687 	kCustomCompression8F supported: 0
2026/04/19-13:36:38.849371 15687 	kCustomCompression8A supported: 0
2026/04/19-13:36:38.849372 15687 	kCustomCompression9B supported: 0
2026/04/19-13:36:38.849373 15687 	kZSTD supported: 1
2026/04/19-13:36:38.849374 15687 	kCustomCompressionAA supported: 0
2026/04/19-13:36:38.849375 15687 	kCustomCompressionA2 supported: 0
2026/04/19-13:36:38.849377 15687 	kZlibCompression supported: 1
2026/04/19-13:36:38.849378 15687 	kXpressCompression supported: 0
2026/04/19-13:36:38.849379 15687 	kCustomCompressionFD supported: 0
2026/04/19-13:36:38.849380 15687 	kCustomCompressionE2 supported: 0
2026/04/19-13:36:38.849381 15687 	kLZ4HCCompression supported: 1
2026/04/19-13:36:38.849383 15687 	kCustomCompressionA6 supported: 0
2026/04/19-13:36:38.849384 15687 	kCustomCompression85 supported: 0
2026/04/19-13:36:38.849385 15687 	kCustomCompressionA4 supported: 0
2026/04/19-13:36:38.849386 15687 	kCustomCompression86 supported: 0
2026/04/19-13:36:38.849388 15687 	kCustomCompression83 supported: 0
2026/04/19-13:36:38.849389 15687 	kCustomCompression87 supported: 0
2026/04/19-13:36:38.849390 15687 	kCustomCompression89 supported: 0
2026/04/19-13:36:38.849391 15687 	kCustomCompression8C supported: 0
2026/04/19-13:36:38.849392 15687 	kCustomCompressionDB supported: 0
2026/04/19-13:36:38.849393 15687 	kCustomCompressionF3 supported: 0
2026/04/19-13:36:38.849395 15687 	kCustomCompressionE6 supported: 0
2026/04/19-13:36:38.849396 15687 	kCustomCompression8E supported: 0
2026/04/19-13:36:38.849397 15687 	kCustomCompressionDA supported: 0
2026/04/19-13:36:38.849398 15687 	kCustomCompression93 supported: 0
2026/04/19-13:36:38.849399 15687 	kCustomCompression94 supported: 0
2026/04/19-13:36:38.849401 15687 	kCustomCompression9E supported: 0
2026/04/19-13:36:38.849402 15687 	kCustomCompressionB4 supported: 0
2026/04/19-13:36:38.849403 15687 	kCustomCompressionFB supported: 0
2026/04/19-13:36:38.849405 15687 	kCustomCompressionB5 supported: 0
2026/04/19-13:36:38.849406 15687 	kCustomCompressionD5 supported: 0
2026/04/19-13:36:38.849407 15687 	kCustomCompressionB8 supported: 0
2026/04/19-13:36:38.849408 15687 	kCustomCompressionD1 supported: 0
2026/04/19-13:36:38.849409 15687 	kCustomCompressionBA supported: 0
2026/04/19-13:36:38.849411 15687 	kCustomCompressionBC supported: 0
2026/04/19-13:36:38.849412 15687 	kCustomCompressionCE supported: 0
2026/04/19-13:36:38.849413 15687 	kCustomCompressionBD supported: 0
2026/04/19-13:36:38.849414 15687 	kCustomCompressionC4 supported: 0
2026/04/19-13:36:38.849415 15687 	kCustomCompression9A supported: 0
2026/04/19-13:36:38.849416 15687 	kCustomCompression99 supported: 0
2026/04/19-13:36:38.849418 15687 	kCustomCompressionBE supported: 0
2026/04/19-13:36:38.849419 15687 	kCustomCompressionE5 supported: 0
2026/04/19-13:36:38.849420 15687 	kCustomCompressionD9 supported: 0
2026/04/19-13:36:38.849421 15687 	kCustomCompressionC1 supported: 0
2026/04/19-13:36:38.849422 15687 	kCustomCompressionC5 supported: 0
2026/04/19-13:36:38.849423 15687 	kCustomCompressionC2 supported: 0
2026/04/19-13:36:38.849425 15687 	kCustomCompressionA5 supported: 0
2026/04/19-13:36:38.849426 15687 	kCustomCompressionC7 supported: 0
2026/04/19-13:36:38.849427 15687 	kCustomCompressionBF supported: 0
2026/04/19-13:36:38.849428 15687 	kCustomCompressionE8 supported: 0
2026/04/19-13:36:38.849429 15687 	kCustomCompressionC8 supported: 0
2026/04/19-13:36:38.849430 15687 	kCustomCompressionAF supported: 0
2026/04/19-13:36:38.849432 15687 	kCustomCompressionCA supported: 0
2026/04/19-13:36:38.849433 15687 	kCustomCompressionCD supported: 0
2026/04/19-13:36:38.849434 15687 	kCustomCompressionC0 supported: 0
2026/04/19-13:36:38.849435 15687 	kCustomCompressionCF supported: 0
2026/04/19-13:36:38.849436 15687 	kCustomCompressionF9 supported: 0
2026/04/19-13:36:38.849438 15687 	kCustomCompressionD0 supported: 0
2026/04/19-13:36:38.849439 15687 	kCustomCompressionD2 supported: 0
2026/04/19-13:36:38.849440 15687 	kCustomCompressionAD supported: 0
2026/04/19-13:36:38.849441 15687 	kCustomCompressionD3 supported: 0
2026/04/19-13:36:38.849442 15687 	kCustomCompressionD4 supported: 0
2026/04/19-13:36:38.849444 15687 	kCustomCompressionD7 supported: 0
2026/04/19-13:36:38.849445 15687 	kCustomCompression82 supported: 0
2026/04/19-13:36:38.849446 15687 	kCustomCompressionDD supported: 0
2026/04/19-13:36:38.849447 15687 	kCustomCompressionC3 supported: 0
2026/04/19-13:36:38.849448 15687 	kCustomCompressionEE supported: 0
2026/04/19-13:36:38.849450 15687 	kCustomCompressionDE supported: 0
2026/04/19-13:36:38.849451 15687 	kCustomCompressionDF supported: 0
2026/04/19-13:36:38.849452 15687 	kCustomCompressionA7 supported: 0
2026/04/19-13:36:38.849453 15687 	kCustomCompressionE0 supported: 0
2026/04/19-13:36:38.849454 15687 	kCustomCompressionF1 supported: 0
2026/04/19-13:36:38.849455 15687 	kCustomCompressionE1 supported: 0
2026/04/19-13:36:38.849457 15687 	kCustomCompressionF5 supported: 0
2026/04/19-13:36:38.849458 15687 	kCustomCompression80 supported: 0
2026/04/19-13:36:38.849459 15687 	kCustomCompressionE3 supported: 0
2026/04/19-13:36:38.849460 15687 	kCustomCompressionE4 supported: 0
2026/04/19-13:36:38.849461 15687 	kCustomCompressionB0 supported: 0
2026/04/19-13:36:38.849463 15687 	kCustomCompressionEA supported: 0
2026/04/19-13:36:38.849464 15687 	kCustomCompressionFA supported: 0
2026/04/19-13:36:38.849465 15687 	kCustomCompressionE7 supported: 0
2026/04/19-13:36:38.849466 15687 	kCustomCompressionAE supported: 0
2026/04/19-13:36:38.849467 15687 	kCustomCompressionEB supported: 0
2026/04/19-13:36:38.849469 15687 	kCustomCompressionED supported: 0
2026/04/19-13:36:38.849470 15687 	kCustomCompressionB6 supported: 0
2026/04/19-13:36:38.849471 15687 	kCustomCompressionEF supported: 0
2026/04/19-13:36:38.849472 15687 	kCustomCompressionF0 supported: 0
2026/04/19-13:36:38.849473 15687 	kCustomCompressionB7 supported: 0
2026/04/19-13:36:38.849475 15687 	kCustomCompressionF2 supported: 0
2026/04/19-13:36:38.849476 15687 	kCustomCompressionA1 supported: 0
2026/04/19-13:36:38.849477 15687 	kCustomCompressionF4 supported: 0
2026/04/19-13:36:38.849478 15687 	kSnappyCompression supported: 1
2026/04/19-13:36:38.849479 15687 	kCustomCompressionF6 supported: 0
2026/04/19-13:36:38.849487 15687 Fast CRC32 supported: Not supported on x86
2026/04/19-13:36:38.849488 15687 DMutex implementation: pthread_mutex_t
2026/04/19-13:36:38.849490 15687 Jemalloc supported: 0
2026/04/19-13:36:38.850386 15687 [db/version_set.cc:6115] Recovering from manifest file: data/metrics.db/MANIFEST-000431
2026/04/19-13:36:38.850776 15687 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/04/19-13:36:38.850781 15687               Options.comparator: leveldb.BytewiseComparator
2026/04/19-13:36:38.850792 15687           Options.merge_operator: sum
2026/04/19-13:36:38.850796 15687        Options.compaction_filter: None
2026/04/19-13:36:38.850797 15687        Options.compaction_filter_factory: None
2026/04/19-13:36:38.850798 15687  Options.sst_partitioner_factory: None
2026/04/19-13:36:38.850801 15687         Options.memtable_factory: SkipListFactory
2026/04/19-13:36:38.850805 15687            Options.table_factory: BlockBasedTable
2026/04/19-13:36:38.850857 15687            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff90017930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff9001a130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/19-13:36:38.850860 15687        Options.write_buffer_size: 67108864
2026/04/19-13:36:38.850861 15687  Options.max_write_buffer_number: 2
2026/04/19-13:36:38.850871 15687          Options.compression: Snappy
2026/04/19-13:36:38.850873 15687                  Options.bottommost_compression: Disabled
2026/04/19-13:36:38.850874 15687       Options.prefix_extractor: nullptr
2026/04/19-13:36:38.850875 15687   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/19-13:36:38.850876 15687             Options.num_levels: 7
2026/04/19-13:36:38.850878 15687        Options.min_write_buffer_number_to_merge: 1
2026/04/19-13:36:38.850879 15687     Options.max_write_buffer_size_to_maintain: 0
2026/04/19-13:36:38.850880 15687            Options.bottommost_compression_opts.window_bits: -14
2026/04/19-13:36:38.850881 15687                  Options.bottommost_compression_opts.level: 32767
2026/04/19-13:36:38.850883 15687               Options.bottommost_compression_opts.strategy: 0
2026/04/19-13:36:38.850884 15687         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/19-13:36:38.850885 15687         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/19-13:36:38.850886 15687         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/19-13:36:38.850888 15687                  Options.bottommost_compression_opts.enabled: false
2026/04/19-13:36:38.850889 15687         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/19-13:36:38.850890 15687         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/19-13:36:38.850891 15687            Options.compression_opts.window_bits: -14
2026/04/19-13:36:38.850892 15687                  Options.compression_opts.level: 32767
2026/04/19-13:36:38.850894 15687               Options.compression_opts.strategy: 0
2026/04/19-13:36:38.850895 15687         Options.compression_opts.max_dict_bytes: 0
2026/04/19-13:36:38.850896 15687         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/19-13:36:38.850897 15687         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/19-13:36:38.850898 15687         Options.compression_opts.parallel_threads: 1
2026/04/19-13:36:38.850899 15687                  Options.compression_opts.enabled: false
2026/04/19-13:36:38.850901 15687         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/19-13:36:38.850902 15687      Options.level0_file_num_compaction_trigger: 4
2026/04/19-13:36:38.850903 15687          Options.level0_slowdown_writes_trigger: 20
2026/04/19-13:36:38.850904 15687              Options.level0_stop_writes_trigger: 36
2026/04/19-13:36:38.850905 15687                   Options.target_file_size_base: 67108864
2026/04/19-13:36:38.850906 15687             Options.target_file_size_multiplier: 1
2026/04/19-13:36:38.850908 15687                Options.max_bytes_for_level_base: 268435456
2026/04/19-13:36:38.850909 15687 Options.level_compaction_dynamic_level_bytes: 1
2026/04/19-13:36:38.850910 15687          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/19-13:36:38.850912 15687 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/19-13:36:38.850914 15687 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/19-13:36:38.850915 15687 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/19-13:36:38.850916 15687 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/19-13:36:38.850917 15687 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/19-13:36:38.850918 15687 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/19-13:36:38.850919 15687 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/19-13:36:38.850920 15687       Options.max_sequential_skip_in_iterations: 8
2026/04/19-13:36:38.850931 15687          Options.memtable_op_scan_flush_trigger: 0
2026/04/19-13:36:38.850933 15687      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/19-13:36:38.850934 15687                    Options.max_compaction_bytes: 1677721600
2026/04/19-13:36:38.850935 15687                        Options.arena_block_size: 1048576
2026/04/19-13:36:38.850936 15687   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/19-13:36:38.850937 15687   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/19-13:36:38.850939 15687                Options.disable_auto_compactions: 0
2026/04/19-13:36:38.850941 15687                        Options.compaction_style: kCompactionStyleLevel
2026/04/19-13:36:38.850942 15687                          Options.compaction_pri: kMinOverlappingRatio
2026/04/19-13:36:38.850944 15687 Options.compaction_options_universal.size_ratio: 1
2026/04/19-13:36:38.850945 15687 Options.compaction_options_universal.min_merge_width: 2
2026/04/19-13:36:38.850946 15687 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/19-13:36:38.850947 15687 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/19-13:36:38.850948 15687 Options.compaction_options_universal.compression_size_percent: -1
2026/04/19-13:36:38.850950 15687 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/19-13:36:38.850951 15687 Options.compaction_options_universal.max_read_amp: -1
2026/04/19-13:36:38.850952 15687 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/19-13:36:38.850953 15687 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/19-13:36:38.850955 15687 Options.compaction_options_fifo.allow_compaction: 0
2026/04/19-13:36:38.850958 15687                   Options.table_properties_collectors: 
2026/04/19-13:36:38.850959 15687                   Options.inplace_update_support: 0
2026/04/19-13:36:38.850960 15687                 Options.inplace_update_num_locks: 10000
2026/04/19-13:36:38.850961 15687               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/19-13:36:38.850963 15687               Options.memtable_whole_key_filtering: 0
2026/04/19-13:36:38.850964 15687   Options.memtable_huge_page_size: 0
2026/04/19-13:36:38.850965 15687                           Options.bloom_locality: 0
2026/04/19-13:36:38.850966 15687                    Options.max_successive_merges: 0
2026/04/19-13:36:38.850967 15687             Options.strict_max_successive_merges: 0
2026/04/19-13:36:38.850969 15687                Options.optimize_filters_for_hits: 0
2026/04/19-13:36:38.850970 15687                Options.paranoid_file_checks: 0
2026/04/19-13:36:38.850971 15687                Options.force_consistency_checks: 1
2026/04/19-13:36:38.850972 15687                Options.report_bg_io_stats: 0
2026/04/19-13:36:38.850973 15687                Options.disallow_memtable_writes: 0
2026/04/19-13:36:38.850974 15687                               Options.ttl: 2592000
2026/04/19-13:36:38.850976 15687          Options.periodic_compaction_seconds: 0
2026/04/19-13:36:38.850977 15687                        Options.default_temperature: kUnknown
2026/04/19-13:36:38.850978 15687  Options.preclude_last_level_data_seconds: 0
2026/04/19-13:36:38.850980 15687    Options.preserve_internal_time_seconds: 0
2026/04/19-13:36:38.850981 15687                       Options.enable_blob_files: false
2026/04/19-13:36:38.850982 15687                           Options.min_blob_size: 0
2026/04/19-13:36:38.850983 15687                          Options.blob_file_size: 268435456
2026/04/19-13:36:38.850984 15687                   Options.blob_compression_type: NoCompression
2026/04/19-13:36:38.850986 15687          Options.enable_blob_garbage_collection: false
2026/04/19-13:36:38.850987 15687      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/19-13:36:38.850988 15687 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/19-13:36:38.850989 15687          Options.blob_compaction_readahead_size: 0
2026/04/19-13:36:38.850991 15687                Options.blob_file_starting_level: 0
2026/04/19-13:36:38.850992 15687         Options.experimental_mempurge_threshold: 0.000000
2026/04/19-13:36:38.850993 15687            Options.memtable_max_range_deletions: 0
2026/04/19-13:36:38.858454 15687 [db/version_set.cc:6165] Recovered from manifest file:data/metrics.db/MANIFEST-000431 succeeded,manifest_file_number is 431, next_file_number is 433, last_sequence is 85, log_number is 427,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 427
2026/04/19-13:36:38.858463 15687 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 427
2026/04/19-13:36:38.858766 15687 [db/db_impl/db_impl_open.cc:692] DB ID: 6c3acba2-416e-451b-baaf-aab911129949
2026/04/19-13:36:38.860929 15687 EVENT_LOG_v1 {"time_micros": 1776576998860912, "job": 1, "event": "recovery_started", "wal_files": [430]}
2026/04/19-13:36:38.860937 15687 [db/db_impl/db_impl_open.cc:1377] Recovering log #430 mode 2
2026/04/19-13:36:38.861009 15687 [db/db_impl/db_impl_open.cc:1351] Recovered to log #430 next seq #72057594037927935
2026/04/19-13:36:38.861336 15687 EVENT_LOG_v1 {"time_micros": 1776576998861333, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/19-13:36:38.861668 15687 [db/version_set.cc:5623] Creating manifest 435
2026/04/19-13:36:38.871093 15687 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0xffff9000e410
2026/04/19-13:36:38.872082 15687 [file/delete_scheduler.cc:71] Deleted file data/metrics.db/000430.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4367, max_trash_db_ratio 0.250000
2026/04/19-13:36:38.872436 15687 DB pointer 0xffff9000ee80
2026/04/19-13:36:38.873480 15715 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/04/19-13:36:38.873519 15715 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.83 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      1.44 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xffff9001a130#15151 capacity: 32.00 MB seed: 18125919 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00035 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.20 KB,0.00365674%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
