2026/04/15-10:50:56.052447 6108016640 RocksDB version: 10.4.2
2026/04/15-10:50:56.058569 6108016640 Compile date 2025-07-09 11:14:20
2026/04/15-10:50:56.058579 6108016640 DB SUMMARY
2026/04/15-10:50:56.058596 6108016640 Host name (Env):  MacBook-Pro.local
2026/04/15-10:50:56.058599 6108016640 DB Session ID:  6BCD8DFU94A5XG1LM3MS
2026/04/15-10:50:56.058879 6108016640 CURRENT file:  CURRENT
2026/04/15-10:50:56.058888 6108016640 IDENTITY file:  IDENTITY
2026/04/15-10:50:56.058903 6108016640 MANIFEST file:  MANIFEST-000009 size: 159 Bytes
2026/04/15-10:50:56.058911 6108016640 SST files in data/metrics.db dir, Total Num: 0, files: 
2026/04/15-10:50:56.058916 6108016640 Write Ahead Log file in data/metrics.db: 000008.log size: 0 ; 
2026/04/15-10:50:56.058920 6108016640                         Options.error_if_exists: 0
2026/04/15-10:50:56.058924 6108016640                       Options.create_if_missing: 1
2026/04/15-10:50:56.058927 6108016640                         Options.paranoid_checks: 1
2026/04/15-10:50:56.058930 6108016640             Options.flush_verify_memtable_count: 1
2026/04/15-10:50:56.058933 6108016640          Options.compaction_verify_record_count: 1
2026/04/15-10:50:56.058935 6108016640                               Options.track_and_verify_wals_in_manifest: 0
2026/04/15-10:50:56.058938 6108016640                               Options.track_and_verify_wals: 0
2026/04/15-10:50:56.058941 6108016640        Options.verify_sst_unique_id_in_manifest: 1
2026/04/15-10:50:56.058943 6108016640                                     Options.env: 0x600000d0c000
2026/04/15-10:50:56.058946 6108016640                                      Options.fs: PosixFileSystem
2026/04/15-10:50:56.058949 6108016640                                Options.info_log: 0x130809298
2026/04/15-10:50:56.058952 6108016640                Options.max_file_opening_threads: 16
2026/04/15-10:50:56.058955 6108016640                              Options.statistics: 0x0
2026/04/15-10:50:56.058958 6108016640                               Options.use_fsync: 0
2026/04/15-10:50:56.058961 6108016640                       Options.max_log_file_size: 0
2026/04/15-10:50:56.058965 6108016640                  Options.max_manifest_file_size: 1073741824
2026/04/15-10:50:56.058968 6108016640                   Options.log_file_time_to_roll: 0
2026/04/15-10:50:56.058971 6108016640                       Options.keep_log_file_num: 1000
2026/04/15-10:50:56.058974 6108016640                    Options.recycle_log_file_num: 0
2026/04/15-10:50:56.058976 6108016640                         Options.allow_fallocate: 1
2026/04/15-10:50:56.058980 6108016640                        Options.allow_mmap_reads: 0
2026/04/15-10:50:56.058982 6108016640                       Options.allow_mmap_writes: 0
2026/04/15-10:50:56.058985 6108016640                        Options.use_direct_reads: 0
2026/04/15-10:50:56.058988 6108016640                        Options.use_direct_io_for_flush_and_compaction: 1
2026/04/15-10:50:56.058991 6108016640          Options.create_missing_column_families: 0
2026/04/15-10:50:56.058993 6108016640                              Options.db_log_dir: 
2026/04/15-10:50:56.058996 6108016640                                 Options.wal_dir: 
2026/04/15-10:50:56.058999 6108016640                Options.table_cache_numshardbits: 6
2026/04/15-10:50:56.059002 6108016640                         Options.WAL_ttl_seconds: 0
2026/04/15-10:50:56.059005 6108016640                       Options.WAL_size_limit_MB: 0
2026/04/15-10:50:56.059008 6108016640                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/15-10:50:56.059011 6108016640             Options.manifest_preallocation_size: 4194304
2026/04/15-10:50:56.059014 6108016640                     Options.is_fd_close_on_exec: 1
2026/04/15-10:50:56.059017 6108016640                   Options.advise_random_on_open: 1
2026/04/15-10:50:56.059019 6108016640                    Options.db_write_buffer_size: 0
2026/04/15-10:50:56.059023 6108016640                    Options.write_buffer_manager: 0x600000f2c340
2026/04/15-10:50:56.059026 6108016640                      Options.use_adaptive_mutex: 0
2026/04/15-10:50:56.059029 6108016640                            Options.rate_limiter: 0x0
2026/04/15-10:50:56.059033 6108016640     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/15-10:50:56.059036 6108016640                       Options.wal_recovery_mode: 2
2026/04/15-10:50:56.059039 6108016640                  Options.enable_thread_tracking: 0
2026/04/15-10:50:56.059041 6108016640                  Options.enable_pipelined_write: 0
2026/04/15-10:50:56.059044 6108016640                  Options.unordered_write: 0
2026/04/15-10:50:56.059047 6108016640         Options.allow_concurrent_memtable_write: 1
2026/04/15-10:50:56.059051 6108016640      Options.enable_write_thread_adaptive_yield: 1
2026/04/15-10:50:56.059054 6108016640             Options.write_thread_max_yield_usec: 100
2026/04/15-10:50:56.059056 6108016640            Options.write_thread_slow_yield_usec: 3
2026/04/15-10:50:56.059060 6108016640                               Options.row_cache: None
2026/04/15-10:50:56.059062 6108016640                              Options.wal_filter: None
2026/04/15-10:50:56.059065 6108016640             Options.avoid_flush_during_recovery: 0
2026/04/15-10:50:56.059068 6108016640             Options.allow_ingest_behind: 0
2026/04/15-10:50:56.059071 6108016640             Options.two_write_queues: 0
2026/04/15-10:50:56.059074 6108016640             Options.manual_wal_flush: 0
2026/04/15-10:50:56.059076 6108016640             Options.wal_compression: 0
2026/04/15-10:50:56.059080 6108016640             Options.background_close_inactive_wals: 0
2026/04/15-10:50:56.059082 6108016640             Options.atomic_flush: 0
2026/04/15-10:50:56.059085 6108016640             Options.avoid_unnecessary_blocking_io: 0
2026/04/15-10:50:56.059088 6108016640             Options.prefix_seek_opt_in_only: 0
2026/04/15-10:50:56.059091 6108016640                 Options.persist_stats_to_disk: 0
2026/04/15-10:50:56.059094 6108016640                 Options.write_dbid_to_manifest: 1
2026/04/15-10:50:56.059097 6108016640                 Options.write_identity_file: 1
2026/04/15-10:50:56.059099 6108016640                 Options.log_readahead_size: 0
2026/04/15-10:50:56.059123 6108016640                 Options.file_checksum_gen_factory: Unknown
2026/04/15-10:50:56.059145 6108016640                 Options.best_efforts_recovery: 0
2026/04/15-10:50:56.059148 6108016640                Options.max_bgerror_resume_count: 2147483647
2026/04/15-10:50:56.059151 6108016640            Options.bgerror_resume_retry_interval: 1000000
2026/04/15-10:50:56.059175 6108016640             Options.allow_data_in_errors: 0
2026/04/15-10:50:56.059182 6108016640             Options.db_host_id: __hostname__
2026/04/15-10:50:56.059186 6108016640             Options.enforce_single_del_contracts: true
2026/04/15-10:50:56.059192 6108016640             Options.metadata_write_temperature: kUnknown
2026/04/15-10:50:56.059196 6108016640             Options.wal_write_temperature: kUnknown
2026/04/15-10:50:56.059199 6108016640             Options.max_background_jobs: 4
2026/04/15-10:50:56.059202 6108016640             Options.max_background_compactions: -1
2026/04/15-10:50:56.059205 6108016640             Options.max_subcompactions: 1
2026/04/15-10:50:56.059208 6108016640             Options.avoid_flush_during_shutdown: 0
2026/04/15-10:50:56.059211 6108016640           Options.writable_file_max_buffer_size: 1048576
2026/04/15-10:50:56.059216 6108016640             Options.delayed_write_rate : 16777216
2026/04/15-10:50:56.059219 6108016640             Options.max_total_wal_size: 0
2026/04/15-10:50:56.059222 6108016640             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/15-10:50:56.059225 6108016640                   Options.stats_dump_period_sec: 600
2026/04/15-10:50:56.059228 6108016640                 Options.stats_persist_period_sec: 600
2026/04/15-10:50:56.059231 6108016640                 Options.stats_history_buffer_size: 1048576
2026/04/15-10:50:56.059234 6108016640                          Options.max_open_files: -1
2026/04/15-10:50:56.059237 6108016640                          Options.bytes_per_sync: 0
2026/04/15-10:50:56.059240 6108016640                      Options.wal_bytes_per_sync: 0
2026/04/15-10:50:56.059243 6108016640                   Options.strict_bytes_per_sync: 0
2026/04/15-10:50:56.059246 6108016640       Options.compaction_readahead_size: 2097152
2026/04/15-10:50:56.059249 6108016640                  Options.max_background_flushes: -1
2026/04/15-10:50:56.059251 6108016640 Options.daily_offpeak_time_utc: 
2026/04/15-10:50:56.059254 6108016640 Compression algorithms supported:
2026/04/15-10:50:56.059259 6108016640 	kCustomCompressionFD supported: 0
2026/04/15-10:50:56.059262 6108016640 	kCustomCompressionFC supported: 0
2026/04/15-10:50:56.059265 6108016640 	kCustomCompressionFB supported: 0
2026/04/15-10:50:56.059268 6108016640 	kCustomCompressionFA supported: 0
2026/04/15-10:50:56.059273 6108016640 	kCustomCompressionFE supported: 0
2026/04/15-10:50:56.059277 6108016640 	kCustomCompressionF7 supported: 0
2026/04/15-10:50:56.059280 6108016640 	kCustomCompressionF5 supported: 0
2026/04/15-10:50:56.059283 6108016640 	kCustomCompressionF4 supported: 0
2026/04/15-10:50:56.059286 6108016640 	kCustomCompressionF3 supported: 0
2026/04/15-10:50:56.059289 6108016640 	kCustomCompressionF0 supported: 0
2026/04/15-10:50:56.059292 6108016640 	kCustomCompressionEF supported: 0
2026/04/15-10:50:56.059295 6108016640 	kCustomCompressionED supported: 0
2026/04/15-10:50:56.059298 6108016640 	kCustomCompressionEB supported: 0
2026/04/15-10:50:56.059302 6108016640 	kCustomCompressionEA supported: 0
2026/04/15-10:50:56.059305 6108016640 	kCustomCompressionE8 supported: 0
2026/04/15-10:50:56.059308 6108016640 	kCustomCompressionE7 supported: 0
2026/04/15-10:50:56.059311 6108016640 	kCustomCompressionE6 supported: 0
2026/04/15-10:50:56.059314 6108016640 	kCustomCompressionE5 supported: 0
2026/04/15-10:50:56.059316 6108016640 	kCustomCompressionE4 supported: 0
2026/04/15-10:50:56.059319 6108016640 	kCustomCompressionF6 supported: 0
2026/04/15-10:50:56.059322 6108016640 	kCustomCompressionE3 supported: 0
2026/04/15-10:50:56.059325 6108016640 	kCustomCompressionE2 supported: 0
2026/04/15-10:50:56.059328 6108016640 	kCustomCompressionE1 supported: 0
2026/04/15-10:50:56.059331 6108016640 	kCustomCompressionE0 supported: 0
2026/04/15-10:50:56.059334 6108016640 	kCustomCompressionDF supported: 0
2026/04/15-10:50:56.059336 6108016640 	kCustomCompressionDE supported: 0
2026/04/15-10:50:56.059339 6108016640 	kCustomCompressionDC supported: 0
2026/04/15-10:50:56.059342 6108016640 	kCustomCompressionDB supported: 0
2026/04/15-10:50:56.059345 6108016640 	kCustomCompressionD9 supported: 0
2026/04/15-10:50:56.059348 6108016640 	kCustomCompression96 supported: 0
2026/04/15-10:50:56.059351 6108016640 	kCustomCompressionD8 supported: 0
2026/04/15-10:50:56.059354 6108016640 	kCustomCompressionD5 supported: 0
2026/04/15-10:50:56.059357 6108016640 	kCustomCompressionD2 supported: 0
2026/04/15-10:50:56.059360 6108016640 	kCustomCompressionA8 supported: 0
2026/04/15-10:50:56.059362 6108016640 	kCustomCompressionD0 supported: 0
2026/04/15-10:50:56.059365 6108016640 	kCustomCompression9A supported: 0
2026/04/15-10:50:56.059368 6108016640 	kCustomCompressionCD supported: 0
2026/04/15-10:50:56.059371 6108016640 	kCustomCompressionCF supported: 0
2026/04/15-10:50:56.059374 6108016640 	kCustomCompressionD7 supported: 0
2026/04/15-10:50:56.059377 6108016640 	kCustomCompressionBB supported: 0
2026/04/15-10:50:56.059380 6108016640 	kCustomCompressionCC supported: 0
2026/04/15-10:50:56.059384 6108016640 	kXpressCompression supported: 0
2026/04/15-10:50:56.059387 6108016640 	kCustomCompressionD4 supported: 0
2026/04/15-10:50:56.059390 6108016640 	kCustomCompressionCA supported: 0
2026/04/15-10:50:56.059393 6108016640 	kCustomCompressionC9 supported: 0
2026/04/15-10:50:56.059395 6108016640 	kCustomCompressionC8 supported: 0
2026/04/15-10:50:56.059398 6108016640 	kCustomCompressionC5 supported: 0
2026/04/15-10:50:56.059401 6108016640 	kCustomCompressionAE supported: 0
2026/04/15-10:50:56.059404 6108016640 	kCustomCompressionC4 supported: 0
2026/04/15-10:50:56.059407 6108016640 	kCustomCompressionD6 supported: 0
2026/04/15-10:50:56.059410 6108016640 	kCustomCompressionC3 supported: 0
2026/04/15-10:50:56.059413 6108016640 	kCustomCompressionBE supported: 0
2026/04/15-10:50:56.059416 6108016640 	kCustomCompressionF8 supported: 0
2026/04/15-10:50:56.059419 6108016640 	kCustomCompressionBC supported: 0
2026/04/15-10:50:56.059422 6108016640 	kCustomCompressionEC supported: 0
2026/04/15-10:50:56.059424 6108016640 	kCustomCompressionB9 supported: 0
2026/04/15-10:50:56.059427 6108016640 	kCustomCompressionB3 supported: 0
2026/04/15-10:50:56.059430 6108016640 	kCustomCompressionB6 supported: 0
2026/04/15-10:50:56.059433 6108016640 	kCustomCompressionF2 supported: 0
2026/04/15-10:50:56.059436 6108016640 	kCustomCompressionB8 supported: 0
2026/04/15-10:50:56.059439 6108016640 	kLZ4Compression supported: 1
2026/04/15-10:50:56.059442 6108016640 	kCustomCompressionB5 supported: 0
2026/04/15-10:50:56.059445 6108016640 	kCustomCompressionB4 supported: 0
2026/04/15-10:50:56.059448 6108016640 	kCustomCompressionB2 supported: 0
2026/04/15-10:50:56.059450 6108016640 	kCustomCompressionAF supported: 0
2026/04/15-10:50:56.059454 6108016640 	kCustomCompression92 supported: 0
2026/04/15-10:50:56.059456 6108016640 	kCustomCompressionAD supported: 0
2026/04/15-10:50:56.059459 6108016640 	kCustomCompressionEE supported: 0
2026/04/15-10:50:56.059462 6108016640 	kCustomCompressionE9 supported: 0
2026/04/15-10:50:56.059562 6108016640 	kCustomCompressionB1 supported: 0
2026/04/15-10:50:56.059575 6108016640 	kCustomCompressionAA supported: 0
2026/04/15-10:50:56.059578 6108016640 	kZSTD supported: 1
2026/04/15-10:50:56.059579 6108016640 	kCustomCompressionD3 supported: 0
2026/04/15-10:50:56.059581 6108016640 	kCustomCompressionA9 supported: 0
2026/04/15-10:50:56.059582 6108016640 	kCustomCompressionC7 supported: 0
2026/04/15-10:50:56.059583 6108016640 	kCustomCompression89 supported: 0
2026/04/15-10:50:56.059584 6108016640 	kCustomCompressionA7 supported: 0
2026/04/15-10:50:56.059585 6108016640 	kCustomCompressionC6 supported: 0
2026/04/15-10:50:56.059586 6108016640 	kCustomCompressionB0 supported: 0
2026/04/15-10:50:56.059587 6108016640 	kCustomCompressionDA supported: 0
2026/04/15-10:50:56.059588 6108016640 	kCustomCompression98 supported: 0
2026/04/15-10:50:56.059589 6108016640 	kCustomCompression8C supported: 0
2026/04/15-10:50:56.059590 6108016640 	kCustomCompression9C supported: 0
2026/04/15-10:50:56.059591 6108016640 	kCustomCompressionC0 supported: 0
2026/04/15-10:50:56.059592 6108016640 	kCustomCompressionA4 supported: 0
2026/04/15-10:50:56.059594 6108016640 	kCustomCompressionA2 supported: 0
2026/04/15-10:50:56.059594 6108016640 	kCustomCompressionBF supported: 0
2026/04/15-10:50:56.059595 6108016640 	kCustomCompressionB7 supported: 0
2026/04/15-10:50:56.059596 6108016640 	kCustomCompressionA1 supported: 0
2026/04/15-10:50:56.059597 6108016640 	kCustomCompressionDD supported: 0
2026/04/15-10:50:56.059598 6108016640 	kCustomCompressionAB supported: 0
2026/04/15-10:50:56.059599 6108016640 	kCustomCompression99 supported: 0
2026/04/15-10:50:56.059600 6108016640 	kCustomCompressionA0 supported: 0
2026/04/15-10:50:56.059602 6108016640 	kCustomCompressionC2 supported: 0
2026/04/15-10:50:56.059603 6108016640 	kCustomCompression9E supported: 0
2026/04/15-10:50:56.059604 6108016640 	kCustomCompression87 supported: 0
2026/04/15-10:50:56.059605 6108016640 	kCustomCompression9B supported: 0
2026/04/15-10:50:56.059606 6108016640 	kCustomCompression97 supported: 0
2026/04/15-10:50:56.059607 6108016640 	kCustomCompression90 supported: 0
2026/04/15-10:50:56.059608 6108016640 	kCustomCompression9F supported: 0
2026/04/15-10:50:56.059609 6108016640 	kCustomCompressionBA supported: 0
2026/04/15-10:50:56.059610 6108016640 	kCustomCompression9D supported: 0
2026/04/15-10:50:56.059611 6108016640 	kCustomCompression8D supported: 0
2026/04/15-10:50:56.059612 6108016640 	kCustomCompression95 supported: 0
2026/04/15-10:50:56.059613 6108016640 	kCustomCompressionAC supported: 0
2026/04/15-10:50:56.059618 6108016640 	kCustomCompression88 supported: 0
2026/04/15-10:50:56.059618 6108016640 	kCustomCompression8B supported: 0
2026/04/15-10:50:56.059619 6108016640 	kCustomCompression93 supported: 0
2026/04/15-10:50:56.059620 6108016640 	kCustomCompression94 supported: 0
2026/04/15-10:50:56.059621 6108016640 	kCustomCompression8F supported: 0
2026/04/15-10:50:56.059622 6108016640 	kCustomCompressionBD supported: 0
2026/04/15-10:50:56.059623 6108016640 	kCustomCompression91 supported: 0
2026/04/15-10:50:56.059624 6108016640 	kCustomCompression8E supported: 0
2026/04/15-10:50:56.059625 6108016640 	kCustomCompressionD1 supported: 0
2026/04/15-10:50:56.059626 6108016640 	kCustomCompression84 supported: 0
2026/04/15-10:50:56.059627 6108016640 	kCustomCompressionA3 supported: 0
2026/04/15-10:50:56.059628 6108016640 	kCustomCompressionA6 supported: 0
2026/04/15-10:50:56.059629 6108016640 	kSnappyCompression supported: 1
2026/04/15-10:50:56.059630 6108016640 	kCustomCompressionCB supported: 0
2026/04/15-10:50:56.059631 6108016640 	kCustomCompression8A supported: 0
2026/04/15-10:50:56.059632 6108016640 	kZlibCompression supported: 1
2026/04/15-10:50:56.059633 6108016640 	kCustomCompression86 supported: 0
2026/04/15-10:50:56.059634 6108016640 	kCustomCompression83 supported: 0
2026/04/15-10:50:56.059635 6108016640 	kCustomCompression80 supported: 0
2026/04/15-10:50:56.059636 6108016640 	kCustomCompression82 supported: 0
2026/04/15-10:50:56.059637 6108016640 	kCustomCompressionCE supported: 0
2026/04/15-10:50:56.059638 6108016640 	kCustomCompressionA5 supported: 0
2026/04/15-10:50:56.059639 6108016640 	kLZ4HCCompression supported: 1
2026/04/15-10:50:56.059640 6108016640 	kBZip2Compression supported: 1
2026/04/15-10:50:56.059641 6108016640 	kCustomCompression81 supported: 0
2026/04/15-10:50:56.059642 6108016640 	kCustomCompressionF1 supported: 0
2026/04/15-10:50:56.059643 6108016640 	kCustomCompressionC1 supported: 0
2026/04/15-10:50:56.059644 6108016640 	kCustomCompressionF9 supported: 0
2026/04/15-10:50:56.059645 6108016640 	kCustomCompression85 supported: 0
2026/04/15-10:50:56.059654 6108016640 Fast CRC32 supported: Supported on Arm64
2026/04/15-10:50:56.059656 6108016640 DMutex implementation: pthread_mutex_t
2026/04/15-10:50:56.059657 6108016640 Jemalloc supported: 0
2026/04/15-10:50:56.060147 6108016640 [db/version_set.cc:6116] Recovering from manifest file: data/metrics.db/MANIFEST-000009
2026/04/15-10:50:56.060624 6108016640 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/15-10:50:56.060630 6108016640               Options.comparator: leveldb.BytewiseComparator
2026/04/15-10:50:56.060633 6108016640           Options.merge_operator: sum
2026/04/15-10:50:56.060634 6108016640        Options.compaction_filter: None
2026/04/15-10:50:56.060635 6108016640        Options.compaction_filter_factory: None
2026/04/15-10:50:56.060647 6108016640  Options.sst_partitioner_factory: None
2026/04/15-10:50:56.060648 6108016640         Options.memtable_factory: SkipListFactory
2026/04/15-10:50:56.060649 6108016640            Options.table_factory: BlockBasedTable
2026/04/15-10:50:56.060716 6108016640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003421840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000d331f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/15-10:50:56.060724 6108016640        Options.write_buffer_size: 67108864
2026/04/15-10:50:56.060726 6108016640  Options.max_write_buffer_number: 2
2026/04/15-10:50:56.060727 6108016640          Options.compression: Snappy
2026/04/15-10:50:56.060728 6108016640                  Options.bottommost_compression: Disabled
2026/04/15-10:50:56.060729 6108016640       Options.prefix_extractor: nullptr
2026/04/15-10:50:56.060731 6108016640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/15-10:50:56.060732 6108016640             Options.num_levels: 7
2026/04/15-10:50:56.060733 6108016640        Options.min_write_buffer_number_to_merge: 1
2026/04/15-10:50:56.060734 6108016640     Options.max_write_buffer_size_to_maintain: 0
2026/04/15-10:50:56.060735 6108016640            Options.bottommost_compression_opts.window_bits: -14
2026/04/15-10:50:56.060736 6108016640                  Options.bottommost_compression_opts.level: 32767
2026/04/15-10:50:56.060737 6108016640               Options.bottommost_compression_opts.strategy: 0
2026/04/15-10:50:56.060738 6108016640         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/15-10:50:56.060740 6108016640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/15-10:50:56.060740 6108016640         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/15-10:50:56.060742 6108016640                  Options.bottommost_compression_opts.enabled: false
2026/04/15-10:50:56.060743 6108016640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/15-10:50:56.060744 6108016640         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/15-10:50:56.060745 6108016640            Options.compression_opts.window_bits: -14
2026/04/15-10:50:56.060746 6108016640                  Options.compression_opts.level: 32767
2026/04/15-10:50:56.060747 6108016640               Options.compression_opts.strategy: 0
2026/04/15-10:50:56.060748 6108016640         Options.compression_opts.max_dict_bytes: 0
2026/04/15-10:50:56.060749 6108016640         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/15-10:50:56.060750 6108016640         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/15-10:50:56.060751 6108016640         Options.compression_opts.parallel_threads: 1
2026/04/15-10:50:56.060752 6108016640                  Options.compression_opts.enabled: false
2026/04/15-10:50:56.060753 6108016640         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/15-10:50:56.060755 6108016640      Options.level0_file_num_compaction_trigger: 4
2026/04/15-10:50:56.060756 6108016640          Options.level0_slowdown_writes_trigger: 20
2026/04/15-10:50:56.060757 6108016640              Options.level0_stop_writes_trigger: 36
2026/04/15-10:50:56.060758 6108016640                   Options.target_file_size_base: 67108864
2026/04/15-10:50:56.060759 6108016640             Options.target_file_size_multiplier: 1
2026/04/15-10:50:56.060760 6108016640                Options.max_bytes_for_level_base: 268435456
2026/04/15-10:50:56.060761 6108016640 Options.level_compaction_dynamic_level_bytes: 1
2026/04/15-10:50:56.060762 6108016640          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/15-10:50:56.060776 6108016640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/15-10:50:56.060777 6108016640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/15-10:50:56.060779 6108016640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/15-10:50:56.060780 6108016640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/15-10:50:56.060781 6108016640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/15-10:50:56.060782 6108016640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/15-10:50:56.060783 6108016640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/15-10:50:56.060784 6108016640       Options.max_sequential_skip_in_iterations: 8
2026/04/15-10:50:56.060785 6108016640          Options.memtable_op_scan_flush_trigger: 0
2026/04/15-10:50:56.060786 6108016640      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/15-10:50:56.060787 6108016640                    Options.max_compaction_bytes: 1677721600
2026/04/15-10:50:56.060788 6108016640                        Options.arena_block_size: 1048576
2026/04/15-10:50:56.060789 6108016640   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/15-10:50:56.060790 6108016640   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/15-10:50:56.060791 6108016640                Options.disable_auto_compactions: 0
2026/04/15-10:50:56.060793 6108016640                        Options.compaction_style: kCompactionStyleLevel
2026/04/15-10:50:56.060795 6108016640                          Options.compaction_pri: kMinOverlappingRatio
2026/04/15-10:50:56.060796 6108016640 Options.compaction_options_universal.size_ratio: 1
2026/04/15-10:50:56.060798 6108016640 Options.compaction_options_universal.min_merge_width: 2
2026/04/15-10:50:56.060798 6108016640 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/15-10:50:56.060799 6108016640 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/15-10:50:56.060800 6108016640 Options.compaction_options_universal.compression_size_percent: -1
2026/04/15-10:50:56.060802 6108016640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/15-10:50:56.060804 6108016640 Options.compaction_options_universal.max_read_amp: -1
2026/04/15-10:50:56.060805 6108016640 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/15-10:50:56.060806 6108016640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/15-10:50:56.060807 6108016640 Options.compaction_options_fifo.allow_compaction: 0
2026/04/15-10:50:56.060811 6108016640                   Options.table_properties_collectors: 
2026/04/15-10:50:56.060812 6108016640                   Options.inplace_update_support: 0
2026/04/15-10:50:56.060813 6108016640                 Options.inplace_update_num_locks: 10000
2026/04/15-10:50:56.060814 6108016640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/15-10:50:56.060816 6108016640               Options.memtable_whole_key_filtering: 0
2026/04/15-10:50:56.060817 6108016640   Options.memtable_huge_page_size: 0
2026/04/15-10:50:56.060818 6108016640                           Options.bloom_locality: 0
2026/04/15-10:50:56.060819 6108016640                    Options.max_successive_merges: 0
2026/04/15-10:50:56.060820 6108016640             Options.strict_max_successive_merges: 0
2026/04/15-10:50:56.060820 6108016640                Options.optimize_filters_for_hits: 0
2026/04/15-10:50:56.060821 6108016640                Options.paranoid_file_checks: 0
2026/04/15-10:50:56.060823 6108016640                Options.force_consistency_checks: 1
2026/04/15-10:50:56.060824 6108016640                Options.report_bg_io_stats: 0
2026/04/15-10:50:56.060825 6108016640                Options.disallow_memtable_writes: 0
2026/04/15-10:50:56.060826 6108016640                               Options.ttl: 2592000
2026/04/15-10:50:56.060827 6108016640          Options.periodic_compaction_seconds: 0
2026/04/15-10:50:56.060828 6108016640                        Options.default_temperature: kUnknown
2026/04/15-10:50:56.060829 6108016640  Options.preclude_last_level_data_seconds: 0
2026/04/15-10:50:56.060830 6108016640    Options.preserve_internal_time_seconds: 0
2026/04/15-10:50:56.060831 6108016640                       Options.enable_blob_files: false
2026/04/15-10:50:56.060832 6108016640                           Options.min_blob_size: 0
2026/04/15-10:50:56.060833 6108016640                          Options.blob_file_size: 268435456
2026/04/15-10:50:56.060834 6108016640                   Options.blob_compression_type: NoCompression
2026/04/15-10:50:56.060834 6108016640          Options.enable_blob_garbage_collection: false
2026/04/15-10:50:56.060835 6108016640      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/15-10:50:56.060836 6108016640 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/15-10:50:56.060837 6108016640          Options.blob_compaction_readahead_size: 0
2026/04/15-10:50:56.060838 6108016640                Options.blob_file_starting_level: 0
2026/04/15-10:50:56.060839 6108016640         Options.experimental_mempurge_threshold: 0.000000
2026/04/15-10:50:56.060840 6108016640            Options.memtable_max_range_deletions: 0
2026/04/15-10:50:56.062073 6108016640 [db/version_set.cc:6174] Recovered from manifest file:data/metrics.db/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2026/04/15-10:50:56.062081 6108016640 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 5
2026/04/15-10:50:56.062334 6108016640 [db/db_impl/db_impl_open.cc:692] DB ID: 74586ba5-2fc9-417d-b059-70eb591d9ac5
2026/04/15-10:50:56.062503 6108016640 EVENT_LOG_v1 {"time_micros": 1776221456062486, "job": 1, "event": "recovery_started", "wal_files": [8]}
2026/04/15-10:50:56.062507 6108016640 [db/db_impl/db_impl_open.cc:1379] Recovering log #8 mode 2
2026/04/15-10:50:56.062539 6108016640 [db/db_impl/db_impl_open.cc:1353] Recovered to log #8 next seq #72057594037927935
2026/04/15-10:50:56.062617 6108016640 EVENT_LOG_v1 {"time_micros": 1776221456062614, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/15-10:50:56.062853 6108016640 [db/version_set.cc:5624] Creating manifest 13
2026/04/15-10:50:56.066157 6108016640 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x10b20aca0
2026/04/15-10:50:56.066378 6108016640 [file/delete_scheduler.cc:77] Deleted file data/metrics.db/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2026/04/15-10:50:56.066491 6108016640 DB pointer 0x1158cdc00
2026/04/15-10:50:56.066911 6125907968 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/04/15-10:50:56.066915 6125907968 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600000d331f8#96341 capacity: 32.00 MB seed: 484077820 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
