2026/04/15-12:15:42.309584 6124531712 RocksDB version: 10.4.2
2026/04/15-12:15:42.317738 6124531712 Compile date 2025-07-09 11:14:20
2026/04/15-12:15:42.317742 6124531712 DB SUMMARY
2026/04/15-12:15:42.317749 6124531712 Host name (Env):  MacBook-Pro.local
2026/04/15-12:15:42.317750 6124531712 DB Session ID:  CT5T4XH6NK7MPYMFPG3R
2026/04/15-12:15:42.317874 6124531712 CURRENT file:  CURRENT
2026/04/15-12:15:42.317876 6124531712 IDENTITY file:  IDENTITY
2026/04/15-12:15:42.317882 6124531712 MANIFEST file:  MANIFEST-000021 size: 165 Bytes
2026/04/15-12:15:42.317885 6124531712 SST files in data/metrics.db dir, Total Num: 0, files: 
2026/04/15-12:15:42.317887 6124531712 Write Ahead Log file in data/metrics.db: 000020.log size: 0 ; 
2026/04/15-12:15:42.317889 6124531712                         Options.error_if_exists: 0
2026/04/15-12:15:42.317890 6124531712                       Options.create_if_missing: 1
2026/04/15-12:15:42.317891 6124531712                         Options.paranoid_checks: 1
2026/04/15-12:15:42.317892 6124531712             Options.flush_verify_memtable_count: 1
2026/04/15-12:15:42.317893 6124531712          Options.compaction_verify_record_count: 1
2026/04/15-12:15:42.317894 6124531712                               Options.track_and_verify_wals_in_manifest: 0
2026/04/15-12:15:42.317895 6124531712                               Options.track_and_verify_wals: 0
2026/04/15-12:15:42.317896 6124531712        Options.verify_sst_unique_id_in_manifest: 1
2026/04/15-12:15:42.317897 6124531712                                     Options.env: 0x6000017ff100
2026/04/15-12:15:42.317899 6124531712                                      Options.fs: PosixFileSystem
2026/04/15-12:15:42.317900 6124531712                                Options.info_log: 0x12891c018
2026/04/15-12:15:42.317901 6124531712                Options.max_file_opening_threads: 16
2026/04/15-12:15:42.317902 6124531712                              Options.statistics: 0x0
2026/04/15-12:15:42.317903 6124531712                               Options.use_fsync: 0
2026/04/15-12:15:42.317904 6124531712                       Options.max_log_file_size: 0
2026/04/15-12:15:42.317905 6124531712                  Options.max_manifest_file_size: 1073741824
2026/04/15-12:15:42.317906 6124531712                   Options.log_file_time_to_roll: 0
2026/04/15-12:15:42.317906 6124531712                       Options.keep_log_file_num: 1000
2026/04/15-12:15:42.317907 6124531712                    Options.recycle_log_file_num: 0
2026/04/15-12:15:42.317908 6124531712                         Options.allow_fallocate: 1
2026/04/15-12:15:42.317909 6124531712                        Options.allow_mmap_reads: 0
2026/04/15-12:15:42.317910 6124531712                       Options.allow_mmap_writes: 0
2026/04/15-12:15:42.317911 6124531712                        Options.use_direct_reads: 0
2026/04/15-12:15:42.317912 6124531712                        Options.use_direct_io_for_flush_and_compaction: 1
2026/04/15-12:15:42.317913 6124531712          Options.create_missing_column_families: 0
2026/04/15-12:15:42.317914 6124531712                              Options.db_log_dir: 
2026/04/15-12:15:42.317915 6124531712                                 Options.wal_dir: 
2026/04/15-12:15:42.317915 6124531712                Options.table_cache_numshardbits: 6
2026/04/15-12:15:42.317916 6124531712                         Options.WAL_ttl_seconds: 0
2026/04/15-12:15:42.317917 6124531712                       Options.WAL_size_limit_MB: 0
2026/04/15-12:15:42.317918 6124531712                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/15-12:15:42.317919 6124531712             Options.manifest_preallocation_size: 4194304
2026/04/15-12:15:42.317920 6124531712                     Options.is_fd_close_on_exec: 1
2026/04/15-12:15:42.317921 6124531712                   Options.advise_random_on_open: 1
2026/04/15-12:15:42.317922 6124531712                    Options.db_write_buffer_size: 0
2026/04/15-12:15:42.317923 6124531712                    Options.write_buffer_manager: 0x6000015ebc20
2026/04/15-12:15:42.317924 6124531712                      Options.use_adaptive_mutex: 0
2026/04/15-12:15:42.317925 6124531712                            Options.rate_limiter: 0x0
2026/04/15-12:15:42.317928 6124531712     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/15-12:15:42.317929 6124531712                       Options.wal_recovery_mode: 2
2026/04/15-12:15:42.317929 6124531712                  Options.enable_thread_tracking: 0
2026/04/15-12:15:42.317930 6124531712                  Options.enable_pipelined_write: 0
2026/04/15-12:15:42.317931 6124531712                  Options.unordered_write: 0
2026/04/15-12:15:42.317932 6124531712         Options.allow_concurrent_memtable_write: 1
2026/04/15-12:15:42.317933 6124531712      Options.enable_write_thread_adaptive_yield: 1
2026/04/15-12:15:42.317934 6124531712             Options.write_thread_max_yield_usec: 100
2026/04/15-12:15:42.317935 6124531712            Options.write_thread_slow_yield_usec: 3
2026/04/15-12:15:42.317936 6124531712                               Options.row_cache: None
2026/04/15-12:15:42.317937 6124531712                              Options.wal_filter: None
2026/04/15-12:15:42.317938 6124531712             Options.avoid_flush_during_recovery: 0
2026/04/15-12:15:42.317939 6124531712             Options.allow_ingest_behind: 0
2026/04/15-12:15:42.317940 6124531712             Options.two_write_queues: 0
2026/04/15-12:15:42.317941 6124531712             Options.manual_wal_flush: 0
2026/04/15-12:15:42.317941 6124531712             Options.wal_compression: 0
2026/04/15-12:15:42.317942 6124531712             Options.background_close_inactive_wals: 0
2026/04/15-12:15:42.317943 6124531712             Options.atomic_flush: 0
2026/04/15-12:15:42.317944 6124531712             Options.avoid_unnecessary_blocking_io: 0
2026/04/15-12:15:42.317945 6124531712             Options.prefix_seek_opt_in_only: 0
2026/04/15-12:15:42.317946 6124531712                 Options.persist_stats_to_disk: 0
2026/04/15-12:15:42.317947 6124531712                 Options.write_dbid_to_manifest: 1
2026/04/15-12:15:42.317948 6124531712                 Options.write_identity_file: 1
2026/04/15-12:15:42.317949 6124531712                 Options.log_readahead_size: 0
2026/04/15-12:15:42.317961 6124531712                 Options.file_checksum_gen_factory: Unknown
2026/04/15-12:15:42.317962 6124531712                 Options.best_efforts_recovery: 0
2026/04/15-12:15:42.317963 6124531712                Options.max_bgerror_resume_count: 2147483647
2026/04/15-12:15:42.317964 6124531712            Options.bgerror_resume_retry_interval: 1000000
2026/04/15-12:15:42.317965 6124531712             Options.allow_data_in_errors: 0
2026/04/15-12:15:42.317966 6124531712             Options.db_host_id: __hostname__
2026/04/15-12:15:42.317967 6124531712             Options.enforce_single_del_contracts: true
2026/04/15-12:15:42.317969 6124531712             Options.metadata_write_temperature: kUnknown
2026/04/15-12:15:42.317970 6124531712             Options.wal_write_temperature: kUnknown
2026/04/15-12:15:42.317971 6124531712             Options.max_background_jobs: 4
2026/04/15-12:15:42.317972 6124531712             Options.max_background_compactions: -1
2026/04/15-12:15:42.317973 6124531712             Options.max_subcompactions: 1
2026/04/15-12:15:42.317974 6124531712             Options.avoid_flush_during_shutdown: 0
2026/04/15-12:15:42.317975 6124531712           Options.writable_file_max_buffer_size: 1048576
2026/04/15-12:15:42.317976 6124531712             Options.delayed_write_rate : 16777216
2026/04/15-12:15:42.317977 6124531712             Options.max_total_wal_size: 0
2026/04/15-12:15:42.317978 6124531712             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/15-12:15:42.317979 6124531712                   Options.stats_dump_period_sec: 600
2026/04/15-12:15:42.317980 6124531712                 Options.stats_persist_period_sec: 600
2026/04/15-12:15:42.317980 6124531712                 Options.stats_history_buffer_size: 1048576
2026/04/15-12:15:42.317981 6124531712                          Options.max_open_files: -1
2026/04/15-12:15:42.317982 6124531712                          Options.bytes_per_sync: 0
2026/04/15-12:15:42.317983 6124531712                      Options.wal_bytes_per_sync: 0
2026/04/15-12:15:42.317984 6124531712                   Options.strict_bytes_per_sync: 0
2026/04/15-12:15:42.317985 6124531712       Options.compaction_readahead_size: 2097152
2026/04/15-12:15:42.317986 6124531712                  Options.max_background_flushes: -1
2026/04/15-12:15:42.317987 6124531712 Options.daily_offpeak_time_utc: 
2026/04/15-12:15:42.317988 6124531712 Compression algorithms supported:
2026/04/15-12:15:42.317990 6124531712 	kCustomCompressionFD supported: 0
2026/04/15-12:15:42.317992 6124531712 	kCustomCompressionFC supported: 0
2026/04/15-12:15:42.317993 6124531712 	kCustomCompressionFB supported: 0
2026/04/15-12:15:42.317993 6124531712 	kCustomCompressionFA supported: 0
2026/04/15-12:15:42.317995 6124531712 	kCustomCompressionFE supported: 0
2026/04/15-12:15:42.317996 6124531712 	kCustomCompressionF7 supported: 0
2026/04/15-12:15:42.317997 6124531712 	kCustomCompressionF5 supported: 0
2026/04/15-12:15:42.317998 6124531712 	kCustomCompressionF4 supported: 0
2026/04/15-12:15:42.317999 6124531712 	kCustomCompressionF3 supported: 0
2026/04/15-12:15:42.318000 6124531712 	kCustomCompressionF0 supported: 0
2026/04/15-12:15:42.318001 6124531712 	kCustomCompressionEF supported: 0
2026/04/15-12:15:42.318002 6124531712 	kCustomCompressionED supported: 0
2026/04/15-12:15:42.318003 6124531712 	kCustomCompressionEB supported: 0
2026/04/15-12:15:42.318004 6124531712 	kCustomCompressionEA supported: 0
2026/04/15-12:15:42.318005 6124531712 	kCustomCompressionE8 supported: 0
2026/04/15-12:15:42.318006 6124531712 	kCustomCompressionE7 supported: 0
2026/04/15-12:15:42.318007 6124531712 	kCustomCompressionE6 supported: 0
2026/04/15-12:15:42.318008 6124531712 	kCustomCompressionE5 supported: 0
2026/04/15-12:15:42.318008 6124531712 	kCustomCompressionE4 supported: 0
2026/04/15-12:15:42.318009 6124531712 	kCustomCompressionF6 supported: 0
2026/04/15-12:15:42.318010 6124531712 	kCustomCompressionE3 supported: 0
2026/04/15-12:15:42.318011 6124531712 	kCustomCompressionE2 supported: 0
2026/04/15-12:15:42.318012 6124531712 	kCustomCompressionE1 supported: 0
2026/04/15-12:15:42.318013 6124531712 	kCustomCompressionE0 supported: 0
2026/04/15-12:15:42.318014 6124531712 	kCustomCompressionDF supported: 0
2026/04/15-12:15:42.318015 6124531712 	kCustomCompressionDE supported: 0
2026/04/15-12:15:42.318016 6124531712 	kCustomCompressionDC supported: 0
2026/04/15-12:15:42.318017 6124531712 	kCustomCompressionDB supported: 0
2026/04/15-12:15:42.318018 6124531712 	kCustomCompressionD9 supported: 0
2026/04/15-12:15:42.318019 6124531712 	kCustomCompression96 supported: 0
2026/04/15-12:15:42.318020 6124531712 	kCustomCompressionD8 supported: 0
2026/04/15-12:15:42.318021 6124531712 	kCustomCompressionD5 supported: 0
2026/04/15-12:15:42.318022 6124531712 	kCustomCompressionD2 supported: 0
2026/04/15-12:15:42.318023 6124531712 	kCustomCompressionA8 supported: 0
2026/04/15-12:15:42.318024 6124531712 	kCustomCompressionD0 supported: 0
2026/04/15-12:15:42.318024 6124531712 	kCustomCompression9A supported: 0
2026/04/15-12:15:42.318025 6124531712 	kCustomCompressionCD supported: 0
2026/04/15-12:15:42.318026 6124531712 	kCustomCompressionCF supported: 0
2026/04/15-12:15:42.318027 6124531712 	kCustomCompressionD7 supported: 0
2026/04/15-12:15:42.318028 6124531712 	kCustomCompressionBB supported: 0
2026/04/15-12:15:42.318029 6124531712 	kCustomCompressionCC supported: 0
2026/04/15-12:15:42.318030 6124531712 	kXpressCompression supported: 0
2026/04/15-12:15:42.318031 6124531712 	kCustomCompressionD4 supported: 0
2026/04/15-12:15:42.318032 6124531712 	kCustomCompressionCA supported: 0
2026/04/15-12:15:42.318033 6124531712 	kCustomCompressionC9 supported: 0
2026/04/15-12:15:42.318034 6124531712 	kCustomCompressionC8 supported: 0
2026/04/15-12:15:42.318035 6124531712 	kCustomCompressionC5 supported: 0
2026/04/15-12:15:42.318036 6124531712 	kCustomCompressionAE supported: 0
2026/04/15-12:15:42.318037 6124531712 	kCustomCompressionC4 supported: 0
2026/04/15-12:15:42.318038 6124531712 	kCustomCompressionD6 supported: 0
2026/04/15-12:15:42.318039 6124531712 	kCustomCompressionC3 supported: 0
2026/04/15-12:15:42.318040 6124531712 	kCustomCompressionBE supported: 0
2026/04/15-12:15:42.318041 6124531712 	kCustomCompressionF8 supported: 0
2026/04/15-12:15:42.318042 6124531712 	kCustomCompressionBC supported: 0
2026/04/15-12:15:42.318043 6124531712 	kCustomCompressionEC supported: 0
2026/04/15-12:15:42.318044 6124531712 	kCustomCompressionB9 supported: 0
2026/04/15-12:15:42.318045 6124531712 	kCustomCompressionB3 supported: 0
2026/04/15-12:15:42.318046 6124531712 	kCustomCompressionB6 supported: 0
2026/04/15-12:15:42.318047 6124531712 	kCustomCompressionF2 supported: 0
2026/04/15-12:15:42.318048 6124531712 	kCustomCompressionB8 supported: 0
2026/04/15-12:15:42.318049 6124531712 	kLZ4Compression supported: 1
2026/04/15-12:15:42.318050 6124531712 	kCustomCompressionB5 supported: 0
2026/04/15-12:15:42.318051 6124531712 	kCustomCompressionB4 supported: 0
2026/04/15-12:15:42.318052 6124531712 	kCustomCompressionB2 supported: 0
2026/04/15-12:15:42.318053 6124531712 	kCustomCompressionAF supported: 0
2026/04/15-12:15:42.318053 6124531712 	kCustomCompression92 supported: 0
2026/04/15-12:15:42.318054 6124531712 	kCustomCompressionAD supported: 0
2026/04/15-12:15:42.318055 6124531712 	kCustomCompressionEE supported: 0
2026/04/15-12:15:42.318056 6124531712 	kCustomCompressionE9 supported: 0
2026/04/15-12:15:42.318057 6124531712 	kCustomCompressionB1 supported: 0
2026/04/15-12:15:42.318058 6124531712 	kCustomCompressionAA supported: 0
2026/04/15-12:15:42.318060 6124531712 	kZSTD supported: 1
2026/04/15-12:15:42.318061 6124531712 	kCustomCompressionD3 supported: 0
2026/04/15-12:15:42.318062 6124531712 	kCustomCompressionA9 supported: 0
2026/04/15-12:15:42.318063 6124531712 	kCustomCompressionC7 supported: 0
2026/04/15-12:15:42.318063 6124531712 	kCustomCompression89 supported: 0
2026/04/15-12:15:42.318064 6124531712 	kCustomCompressionA7 supported: 0
2026/04/15-12:15:42.318065 6124531712 	kCustomCompressionC6 supported: 0
2026/04/15-12:15:42.318066 6124531712 	kCustomCompressionB0 supported: 0
2026/04/15-12:15:42.318067 6124531712 	kCustomCompressionDA supported: 0
2026/04/15-12:15:42.318068 6124531712 	kCustomCompression98 supported: 0
2026/04/15-12:15:42.318069 6124531712 	kCustomCompression8C supported: 0
2026/04/15-12:15:42.318070 6124531712 	kCustomCompression9C supported: 0
2026/04/15-12:15:42.318071 6124531712 	kCustomCompressionC0 supported: 0
2026/04/15-12:15:42.318072 6124531712 	kCustomCompressionA4 supported: 0
2026/04/15-12:15:42.318073 6124531712 	kCustomCompressionA2 supported: 0
2026/04/15-12:15:42.318074 6124531712 	kCustomCompressionBF supported: 0
2026/04/15-12:15:42.318075 6124531712 	kCustomCompressionB7 supported: 0
2026/04/15-12:15:42.318076 6124531712 	kCustomCompressionA1 supported: 0
2026/04/15-12:15:42.318077 6124531712 	kCustomCompressionDD supported: 0
2026/04/15-12:15:42.318078 6124531712 	kCustomCompressionAB supported: 0
2026/04/15-12:15:42.318079 6124531712 	kCustomCompression99 supported: 0
2026/04/15-12:15:42.318080 6124531712 	kCustomCompressionA0 supported: 0
2026/04/15-12:15:42.318081 6124531712 	kCustomCompressionC2 supported: 0
2026/04/15-12:15:42.318082 6124531712 	kCustomCompression9E supported: 0
2026/04/15-12:15:42.318083 6124531712 	kCustomCompression87 supported: 0
2026/04/15-12:15:42.318084 6124531712 	kCustomCompression9B supported: 0
2026/04/15-12:15:42.318085 6124531712 	kCustomCompression97 supported: 0
2026/04/15-12:15:42.318086 6124531712 	kCustomCompression90 supported: 0
2026/04/15-12:15:42.318087 6124531712 	kCustomCompression9F supported: 0
2026/04/15-12:15:42.318088 6124531712 	kCustomCompressionBA supported: 0
2026/04/15-12:15:42.318089 6124531712 	kCustomCompression9D supported: 0
2026/04/15-12:15:42.318090 6124531712 	kCustomCompression8D supported: 0
2026/04/15-12:15:42.318090 6124531712 	kCustomCompression95 supported: 0
2026/04/15-12:15:42.318091 6124531712 	kCustomCompressionAC supported: 0
2026/04/15-12:15:42.318094 6124531712 	kCustomCompression88 supported: 0
2026/04/15-12:15:42.318095 6124531712 	kCustomCompression8B supported: 0
2026/04/15-12:15:42.318096 6124531712 	kCustomCompression93 supported: 0
2026/04/15-12:15:42.318097 6124531712 	kCustomCompression94 supported: 0
2026/04/15-12:15:42.318098 6124531712 	kCustomCompression8F supported: 0
2026/04/15-12:15:42.318099 6124531712 	kCustomCompressionBD supported: 0
2026/04/15-12:15:42.318100 6124531712 	kCustomCompression91 supported: 0
2026/04/15-12:15:42.318101 6124531712 	kCustomCompression8E supported: 0
2026/04/15-12:15:42.318102 6124531712 	kCustomCompressionD1 supported: 0
2026/04/15-12:15:42.318103 6124531712 	kCustomCompression84 supported: 0
2026/04/15-12:15:42.318104 6124531712 	kCustomCompressionA3 supported: 0
2026/04/15-12:15:42.318105 6124531712 	kCustomCompressionA6 supported: 0
2026/04/15-12:15:42.318106 6124531712 	kSnappyCompression supported: 1
2026/04/15-12:15:42.318107 6124531712 	kCustomCompressionCB supported: 0
2026/04/15-12:15:42.318108 6124531712 	kCustomCompression8A supported: 0
2026/04/15-12:15:42.318109 6124531712 	kZlibCompression supported: 1
2026/04/15-12:15:42.318110 6124531712 	kCustomCompression86 supported: 0
2026/04/15-12:15:42.318111 6124531712 	kCustomCompression83 supported: 0
2026/04/15-12:15:42.318112 6124531712 	kCustomCompression80 supported: 0
2026/04/15-12:15:42.318113 6124531712 	kCustomCompression82 supported: 0
2026/04/15-12:15:42.318114 6124531712 	kCustomCompressionCE supported: 0
2026/04/15-12:15:42.318115 6124531712 	kCustomCompressionA5 supported: 0
2026/04/15-12:15:42.318116 6124531712 	kLZ4HCCompression supported: 1
2026/04/15-12:15:42.318117 6124531712 	kBZip2Compression supported: 1
2026/04/15-12:15:42.318118 6124531712 	kCustomCompression81 supported: 0
2026/04/15-12:15:42.318119 6124531712 	kCustomCompressionF1 supported: 0
2026/04/15-12:15:42.318120 6124531712 	kCustomCompressionC1 supported: 0
2026/04/15-12:15:42.318121 6124531712 	kCustomCompressionF9 supported: 0
2026/04/15-12:15:42.318122 6124531712 	kCustomCompression85 supported: 0
2026/04/15-12:15:42.318128 6124531712 Fast CRC32 supported: Supported on Arm64
2026/04/15-12:15:42.318129 6124531712 DMutex implementation: pthread_mutex_t
2026/04/15-12:15:42.318130 6124531712 Jemalloc supported: 0
2026/04/15-12:15:42.318561 6124531712 [db/version_set.cc:6116] Recovering from manifest file: data/metrics.db/MANIFEST-000021
2026/04/15-12:15:42.318819 6124531712 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/15-12:15:42.318823 6124531712               Options.comparator: leveldb.BytewiseComparator
2026/04/15-12:15:42.318826 6124531712           Options.merge_operator: sum
2026/04/15-12:15:42.318827 6124531712        Options.compaction_filter: None
2026/04/15-12:15:42.318828 6124531712        Options.compaction_filter_factory: None
2026/04/15-12:15:42.318830 6124531712  Options.sst_partitioner_factory: None
2026/04/15-12:15:42.318831 6124531712         Options.memtable_factory: SkipListFactory
2026/04/15-12:15:42.318832 6124531712            Options.table_factory: BlockBasedTable
2026/04/15-12:15:42.318859 6124531712            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002ed8460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000017c09b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/15-12:15:42.318862 6124531712        Options.write_buffer_size: 67108864
2026/04/15-12:15:42.318863 6124531712  Options.max_write_buffer_number: 2
2026/04/15-12:15:42.318865 6124531712          Options.compression: Snappy
2026/04/15-12:15:42.318866 6124531712                  Options.bottommost_compression: Disabled
2026/04/15-12:15:42.318867 6124531712       Options.prefix_extractor: nullptr
2026/04/15-12:15:42.318868 6124531712   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/15-12:15:42.318869 6124531712             Options.num_levels: 7
2026/04/15-12:15:42.318870 6124531712        Options.min_write_buffer_number_to_merge: 1
2026/04/15-12:15:42.318871 6124531712     Options.max_write_buffer_size_to_maintain: 0
2026/04/15-12:15:42.318872 6124531712            Options.bottommost_compression_opts.window_bits: -14
2026/04/15-12:15:42.318873 6124531712                  Options.bottommost_compression_opts.level: 32767
2026/04/15-12:15:42.318874 6124531712               Options.bottommost_compression_opts.strategy: 0
2026/04/15-12:15:42.318875 6124531712         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/15-12:15:42.318876 6124531712         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/15-12:15:42.318877 6124531712         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/15-12:15:42.318878 6124531712                  Options.bottommost_compression_opts.enabled: false
2026/04/15-12:15:42.318879 6124531712         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/15-12:15:42.318880 6124531712         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/15-12:15:42.318881 6124531712            Options.compression_opts.window_bits: -14
2026/04/15-12:15:42.318882 6124531712                  Options.compression_opts.level: 32767
2026/04/15-12:15:42.318883 6124531712               Options.compression_opts.strategy: 0
2026/04/15-12:15:42.318884 6124531712         Options.compression_opts.max_dict_bytes: 0
2026/04/15-12:15:42.318884 6124531712         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/15-12:15:42.318885 6124531712         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/15-12:15:42.318886 6124531712         Options.compression_opts.parallel_threads: 1
2026/04/15-12:15:42.318887 6124531712                  Options.compression_opts.enabled: false
2026/04/15-12:15:42.318888 6124531712         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/15-12:15:42.318889 6124531712      Options.level0_file_num_compaction_trigger: 4
2026/04/15-12:15:42.318890 6124531712          Options.level0_slowdown_writes_trigger: 20
2026/04/15-12:15:42.318891 6124531712              Options.level0_stop_writes_trigger: 36
2026/04/15-12:15:42.318892 6124531712                   Options.target_file_size_base: 67108864
2026/04/15-12:15:42.318893 6124531712             Options.target_file_size_multiplier: 1
2026/04/15-12:15:42.318894 6124531712                Options.max_bytes_for_level_base: 268435456
2026/04/15-12:15:42.318895 6124531712 Options.level_compaction_dynamic_level_bytes: 1
2026/04/15-12:15:42.318896 6124531712          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/15-12:15:42.318908 6124531712 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/15-12:15:42.318909 6124531712 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/15-12:15:42.318911 6124531712 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/15-12:15:42.318912 6124531712 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/15-12:15:42.318912 6124531712 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/15-12:15:42.318913 6124531712 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/15-12:15:42.318914 6124531712 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/15-12:15:42.318915 6124531712       Options.max_sequential_skip_in_iterations: 8
2026/04/15-12:15:42.318916 6124531712          Options.memtable_op_scan_flush_trigger: 0
2026/04/15-12:15:42.318917 6124531712      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/15-12:15:42.318918 6124531712                    Options.max_compaction_bytes: 1677721600
2026/04/15-12:15:42.318919 6124531712                        Options.arena_block_size: 1048576
2026/04/15-12:15:42.318920 6124531712   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/15-12:15:42.318921 6124531712   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/15-12:15:42.318922 6124531712                Options.disable_auto_compactions: 0
2026/04/15-12:15:42.318924 6124531712                        Options.compaction_style: kCompactionStyleLevel
2026/04/15-12:15:42.318925 6124531712                          Options.compaction_pri: kMinOverlappingRatio
2026/04/15-12:15:42.318926 6124531712 Options.compaction_options_universal.size_ratio: 1
2026/04/15-12:15:42.318927 6124531712 Options.compaction_options_universal.min_merge_width: 2
2026/04/15-12:15:42.318928 6124531712 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/15-12:15:42.318929 6124531712 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/15-12:15:42.318930 6124531712 Options.compaction_options_universal.compression_size_percent: -1
2026/04/15-12:15:42.318933 6124531712 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/15-12:15:42.318934 6124531712 Options.compaction_options_universal.max_read_amp: -1
2026/04/15-12:15:42.318935 6124531712 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/15-12:15:42.318935 6124531712 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/15-12:15:42.318936 6124531712 Options.compaction_options_fifo.allow_compaction: 0
2026/04/15-12:15:42.318939 6124531712                   Options.table_properties_collectors: 
2026/04/15-12:15:42.318940 6124531712                   Options.inplace_update_support: 0
2026/04/15-12:15:42.318941 6124531712                 Options.inplace_update_num_locks: 10000
2026/04/15-12:15:42.318942 6124531712               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/15-12:15:42.318943 6124531712               Options.memtable_whole_key_filtering: 0
2026/04/15-12:15:42.318944 6124531712   Options.memtable_huge_page_size: 0
2026/04/15-12:15:42.318945 6124531712                           Options.bloom_locality: 0
2026/04/15-12:15:42.318946 6124531712                    Options.max_successive_merges: 0
2026/04/15-12:15:42.318947 6124531712             Options.strict_max_successive_merges: 0
2026/04/15-12:15:42.318948 6124531712                Options.optimize_filters_for_hits: 0
2026/04/15-12:15:42.318949 6124531712                Options.paranoid_file_checks: 0
2026/04/15-12:15:42.318950 6124531712                Options.force_consistency_checks: 1
2026/04/15-12:15:42.318951 6124531712                Options.report_bg_io_stats: 0
2026/04/15-12:15:42.318952 6124531712                Options.disallow_memtable_writes: 0
2026/04/15-12:15:42.318952 6124531712                               Options.ttl: 2592000
2026/04/15-12:15:42.318953 6124531712          Options.periodic_compaction_seconds: 0
2026/04/15-12:15:42.318955 6124531712                        Options.default_temperature: kUnknown
2026/04/15-12:15:42.318956 6124531712  Options.preclude_last_level_data_seconds: 0
2026/04/15-12:15:42.318957 6124531712    Options.preserve_internal_time_seconds: 0
2026/04/15-12:15:42.318957 6124531712                       Options.enable_blob_files: false
2026/04/15-12:15:42.318958 6124531712                           Options.min_blob_size: 0
2026/04/15-12:15:42.318959 6124531712                          Options.blob_file_size: 268435456
2026/04/15-12:15:42.318960 6124531712                   Options.blob_compression_type: NoCompression
2026/04/15-12:15:42.318961 6124531712          Options.enable_blob_garbage_collection: false
2026/04/15-12:15:42.318962 6124531712      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/15-12:15:42.318963 6124531712 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/15-12:15:42.318964 6124531712          Options.blob_compaction_readahead_size: 0
2026/04/15-12:15:42.318965 6124531712                Options.blob_file_starting_level: 0
2026/04/15-12:15:42.318966 6124531712         Options.experimental_mempurge_threshold: 0.000000
2026/04/15-12:15:42.318967 6124531712            Options.memtable_max_range_deletions: 0
2026/04/15-12:15:42.320420 6124531712 [db/version_set.cc:6174] Recovered from manifest file:data/metrics.db/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 17
2026/04/15-12:15:42.320432 6124531712 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 17
2026/04/15-12:15:42.320723 6124531712 [db/db_impl/db_impl_open.cc:692] DB ID: 74586ba5-2fc9-417d-b059-70eb591d9ac5
2026/04/15-12:15:42.320907 6124531712 EVENT_LOG_v1 {"time_micros": 1776226542320888, "job": 1, "event": "recovery_started", "wal_files": [20]}
2026/04/15-12:15:42.320912 6124531712 [db/db_impl/db_impl_open.cc:1379] Recovering log #20 mode 2
2026/04/15-12:15:42.320946 6124531712 [db/db_impl/db_impl_open.cc:1353] Recovered to log #20 next seq #72057594037927935
2026/04/15-12:15:42.321054 6124531712 EVENT_LOG_v1 {"time_micros": 1776226542321050, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/15-12:15:42.321301 6124531712 [db/version_set.cc:5624] Creating manifest 25
2026/04/15-12:15:42.324413 6124531712 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x12891d120
2026/04/15-12:15:42.324619 6124531712 [file/delete_scheduler.cc:77] Deleted file data/metrics.db/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2026/04/15-12:15:42.324696 6124531712 DB pointer 0x11f8d2400
2026/04/15-12:15:42.324922 6140276736 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/04/15-12:15:42.324928 6140276736 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000017c09b8#13777 capacity: 32.00 MB seed: 484077820 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
