2026/04/18-19:02:34.615147 32397 RocksDB version: 10.4.2
2026/04/18-19:02:34.615362 32397 Compile date 2025-07-09 11:14:20
2026/04/18-19:02:34.615367 32397 DB SUMMARY
2026/04/18-19:02:34.615369 32397 Host name (Env):  490ebb8445c2
2026/04/18-19:02:34.615371 32397 DB Session ID:  I4A1H68IPRX8A9SY0DNF
2026/04/18-19:02:34.615752 32397 CURRENT file:  CURRENT
2026/04/18-19:02:34.615756 32397 IDENTITY file:  IDENTITY
2026/04/18-19:02:34.615831 32397 MANIFEST file:  MANIFEST-000201 size: 464 Bytes
2026/04/18-19:02:34.615838 32397 SST files in data/metrics.db dir, Total Num: 2, files: 000156.sst 000167.sst 
2026/04/18-19:02:34.615840 32397 Write Ahead Log file in data/metrics.db: 000200.log size: 0 ; 
2026/04/18-19:02:34.615842 32397                         Options.error_if_exists: 0
2026/04/18-19:02:34.615844 32397                       Options.create_if_missing: 1
2026/04/18-19:02:34.615845 32397                         Options.paranoid_checks: 1
2026/04/18-19:02:34.615846 32397             Options.flush_verify_memtable_count: 1
2026/04/18-19:02:34.615847 32397          Options.compaction_verify_record_count: 1
2026/04/18-19:02:34.615848 32397                               Options.track_and_verify_wals_in_manifest: 0
2026/04/18-19:02:34.615850 32397                               Options.track_and_verify_wals: 0
2026/04/18-19:02:34.615851 32397        Options.verify_sst_unique_id_in_manifest: 1
2026/04/18-19:02:34.615852 32397                                     Options.env: 0xffffac010860
2026/04/18-19:02:34.615853 32397                                      Options.fs: PosixFileSystem
2026/04/18-19:02:34.615855 32397                                Options.info_log: 0xffffb00249d0
2026/04/18-19:02:34.615856 32397                Options.max_file_opening_threads: 16
2026/04/18-19:02:34.615857 32397                              Options.statistics: (nil)
2026/04/18-19:02:34.615858 32397                               Options.use_fsync: 0
2026/04/18-19:02:34.615860 32397                       Options.max_log_file_size: 0
2026/04/18-19:02:34.615861 32397                  Options.max_manifest_file_size: 1073741824
2026/04/18-19:02:34.615862 32397                   Options.log_file_time_to_roll: 0
2026/04/18-19:02:34.615863 32397                       Options.keep_log_file_num: 1000
2026/04/18-19:02:34.615865 32397                    Options.recycle_log_file_num: 0
2026/04/18-19:02:34.615866 32397                         Options.allow_fallocate: 1
2026/04/18-19:02:34.615867 32397                        Options.allow_mmap_reads: 0
2026/04/18-19:02:34.615868 32397                       Options.allow_mmap_writes: 0
2026/04/18-19:02:34.615869 32397                        Options.use_direct_reads: 0
2026/04/18-19:02:34.615870 32397                        Options.use_direct_io_for_flush_and_compaction: 1
2026/04/18-19:02:34.615871 32397          Options.create_missing_column_families: 0
2026/04/18-19:02:34.615873 32397                              Options.db_log_dir: 
2026/04/18-19:02:34.615874 32397                                 Options.wal_dir: 
2026/04/18-19:02:34.615876 32397                Options.table_cache_numshardbits: 6
2026/04/18-19:02:34.615877 32397                         Options.WAL_ttl_seconds: 0
2026/04/18-19:02:34.615878 32397                       Options.WAL_size_limit_MB: 0
2026/04/18-19:02:34.615879 32397                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/18-19:02:34.615880 32397             Options.manifest_preallocation_size: 4194304
2026/04/18-19:02:34.615881 32397                     Options.is_fd_close_on_exec: 1
2026/04/18-19:02:34.615883 32397                   Options.advise_random_on_open: 1
2026/04/18-19:02:34.615884 32397                    Options.db_write_buffer_size: 0
2026/04/18-19:02:34.615885 32397                    Options.write_buffer_manager: 0xffffb0024b40
2026/04/18-19:02:34.615886 32397                      Options.use_adaptive_mutex: 0
2026/04/18-19:02:34.615887 32397                            Options.rate_limiter: (nil)
2026/04/18-19:02:34.615889 32397     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/18-19:02:34.615890 32397                       Options.wal_recovery_mode: 2
2026/04/18-19:02:34.615898 32397                  Options.enable_thread_tracking: 0
2026/04/18-19:02:34.615901 32397                  Options.enable_pipelined_write: 0
2026/04/18-19:02:34.615902 32397                  Options.unordered_write: 0
2026/04/18-19:02:34.615903 32397         Options.allow_concurrent_memtable_write: 1
2026/04/18-19:02:34.615904 32397      Options.enable_write_thread_adaptive_yield: 1
2026/04/18-19:02:34.615905 32397             Options.write_thread_max_yield_usec: 100
2026/04/18-19:02:34.615906 32397            Options.write_thread_slow_yield_usec: 3
2026/04/18-19:02:34.615908 32397                               Options.row_cache: None
2026/04/18-19:02:34.615909 32397                              Options.wal_filter: None
2026/04/18-19:02:34.615910 32397             Options.avoid_flush_during_recovery: 0
2026/04/18-19:02:34.615911 32397             Options.allow_ingest_behind: 0
2026/04/18-19:02:34.615912 32397             Options.two_write_queues: 0
2026/04/18-19:02:34.615913 32397             Options.manual_wal_flush: 0
2026/04/18-19:02:34.615915 32397             Options.wal_compression: 0
2026/04/18-19:02:34.615916 32397             Options.background_close_inactive_wals: 0
2026/04/18-19:02:34.615917 32397             Options.atomic_flush: 0
2026/04/18-19:02:34.615918 32397             Options.avoid_unnecessary_blocking_io: 0
2026/04/18-19:02:34.615919 32397             Options.prefix_seek_opt_in_only: 0
2026/04/18-19:02:34.615920 32397                 Options.persist_stats_to_disk: 0
2026/04/18-19:02:34.615921 32397                 Options.write_dbid_to_manifest: 1
2026/04/18-19:02:34.615923 32397                 Options.write_identity_file: 1
2026/04/18-19:02:34.615924 32397                 Options.log_readahead_size: 0
2026/04/18-19:02:34.615925 32397                 Options.file_checksum_gen_factory: Unknown
2026/04/18-19:02:34.615926 32397                 Options.best_efforts_recovery: 0
2026/04/18-19:02:34.615928 32397                Options.max_bgerror_resume_count: 2147483647
2026/04/18-19:02:34.615929 32397            Options.bgerror_resume_retry_interval: 1000000
2026/04/18-19:02:34.615930 32397             Options.allow_data_in_errors: 0
2026/04/18-19:02:34.615931 32397             Options.db_host_id: __hostname__
2026/04/18-19:02:34.615932 32397             Options.enforce_single_del_contracts: true
2026/04/18-19:02:34.615935 32397             Options.metadata_write_temperature: kUnknown
2026/04/18-19:02:34.615936 32397             Options.wal_write_temperature: kUnknown
2026/04/18-19:02:34.615938 32397             Options.max_background_jobs: 4
2026/04/18-19:02:34.615939 32397             Options.max_background_compactions: -1
2026/04/18-19:02:34.615940 32397             Options.max_subcompactions: 1
2026/04/18-19:02:34.615941 32397             Options.avoid_flush_during_shutdown: 0
2026/04/18-19:02:34.615942 32397           Options.writable_file_max_buffer_size: 1048576
2026/04/18-19:02:34.615944 32397             Options.delayed_write_rate : 16777216
2026/04/18-19:02:34.615945 32397             Options.max_total_wal_size: 0
2026/04/18-19:02:34.615946 32397             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/18-19:02:34.615947 32397                   Options.stats_dump_period_sec: 600
2026/04/18-19:02:34.615948 32397                 Options.stats_persist_period_sec: 600
2026/04/18-19:02:34.615949 32397                 Options.stats_history_buffer_size: 1048576
2026/04/18-19:02:34.615951 32397                          Options.max_open_files: -1
2026/04/18-19:02:34.615952 32397                          Options.bytes_per_sync: 0
2026/04/18-19:02:34.615953 32397                      Options.wal_bytes_per_sync: 0
2026/04/18-19:02:34.615954 32397                   Options.strict_bytes_per_sync: 0
2026/04/18-19:02:34.615955 32397       Options.compaction_readahead_size: 2097152
2026/04/18-19:02:34.615956 32397                  Options.max_background_flushes: -1
2026/04/18-19:02:34.615958 32397 Options.daily_offpeak_time_utc: 
2026/04/18-19:02:34.615960 32397 Compression algorithms supported:
2026/04/18-19:02:34.615962 32397 	kCustomCompressionFE supported: 0
2026/04/18-19:02:34.615963 32397 	kCustomCompressionFC supported: 0
2026/04/18-19:02:34.615964 32397 	kCustomCompressionF8 supported: 0
2026/04/18-19:02:34.615966 32397 	kCustomCompressionF7 supported: 0
2026/04/18-19:02:34.615967 32397 	kCustomCompressionB2 supported: 0
2026/04/18-19:02:34.615968 32397 	kLZ4Compression supported: 1
2026/04/18-19:02:34.615969 32397 	kCustomCompression88 supported: 0
2026/04/18-19:02:34.615971 32397 	kCustomCompressionD8 supported: 0
2026/04/18-19:02:34.615972 32397 	kCustomCompression9F supported: 0
2026/04/18-19:02:34.615973 32397 	kCustomCompressionD6 supported: 0
2026/04/18-19:02:34.615974 32397 	kCustomCompressionA9 supported: 0
2026/04/18-19:02:34.615975 32397 	kCustomCompressionEC supported: 0
2026/04/18-19:02:34.615976 32397 	kCustomCompressionA3 supported: 0
2026/04/18-19:02:34.615978 32397 	kCustomCompressionCB supported: 0
2026/04/18-19:02:34.615979 32397 	kCustomCompression90 supported: 0
2026/04/18-19:02:34.615980 32397 	kCustomCompressionA0 supported: 0
2026/04/18-19:02:34.615981 32397 	kCustomCompressionC6 supported: 0
2026/04/18-19:02:34.615983 32397 	kCustomCompression9D supported: 0
2026/04/18-19:02:34.615984 32397 	kCustomCompression8B supported: 0
2026/04/18-19:02:34.615985 32397 	kCustomCompressionA8 supported: 0
2026/04/18-19:02:34.615986 32397 	kCustomCompression8D supported: 0
2026/04/18-19:02:34.615987 32397 	kCustomCompression97 supported: 0
2026/04/18-19:02:34.615989 32397 	kCustomCompression98 supported: 0
2026/04/18-19:02:34.615990 32397 	kCustomCompressionAC supported: 0
2026/04/18-19:02:34.615991 32397 	kCustomCompressionE9 supported: 0
2026/04/18-19:02:34.615992 32397 	kCustomCompression96 supported: 0
2026/04/18-19:02:34.615993 32397 	kCustomCompressionB1 supported: 0
2026/04/18-19:02:34.615994 32397 	kCustomCompression95 supported: 0
2026/04/18-19:02:34.615996 32397 	kCustomCompression84 supported: 0
2026/04/18-19:02:34.615997 32397 	kCustomCompression91 supported: 0
2026/04/18-19:02:34.615998 32397 	kCustomCompressionAB supported: 0
2026/04/18-19:02:34.615999 32397 	kCustomCompressionB3 supported: 0
2026/04/18-19:02:34.616001 32397 	kCustomCompression81 supported: 0
2026/04/18-19:02:34.616002 32397 	kCustomCompressionDC supported: 0
2026/04/18-19:02:34.616003 32397 	kBZip2Compression supported: 1
2026/04/18-19:02:34.616005 32397 	kCustomCompressionBB supported: 0
2026/04/18-19:02:34.616006 32397 	kCustomCompression9C supported: 0
2026/04/18-19:02:34.616007 32397 	kCustomCompressionC9 supported: 0
2026/04/18-19:02:34.616008 32397 	kCustomCompressionCC supported: 0
2026/04/18-19:02:34.616009 32397 	kCustomCompression92 supported: 0
2026/04/18-19:02:34.616010 32397 	kCustomCompressionB9 supported: 0
2026/04/18-19:02:34.616012 32397 	kCustomCompression8F supported: 0
2026/04/18-19:02:34.616013 32397 	kCustomCompression8A supported: 0
2026/04/18-19:02:34.616014 32397 	kCustomCompression9B supported: 0
2026/04/18-19:02:34.616015 32397 	kZSTD supported: 1
2026/04/18-19:02:34.616016 32397 	kCustomCompressionAA supported: 0
2026/04/18-19:02:34.616018 32397 	kCustomCompressionA2 supported: 0
2026/04/18-19:02:34.616019 32397 	kZlibCompression supported: 1
2026/04/18-19:02:34.616020 32397 	kXpressCompression supported: 0
2026/04/18-19:02:34.616021 32397 	kCustomCompressionFD supported: 0
2026/04/18-19:02:34.616022 32397 	kCustomCompressionE2 supported: 0
2026/04/18-19:02:34.616023 32397 	kLZ4HCCompression supported: 1
2026/04/18-19:02:34.616025 32397 	kCustomCompressionA6 supported: 0
2026/04/18-19:02:34.616026 32397 	kCustomCompression85 supported: 0
2026/04/18-19:02:34.616027 32397 	kCustomCompressionA4 supported: 0
2026/04/18-19:02:34.616028 32397 	kCustomCompression86 supported: 0
2026/04/18-19:02:34.616029 32397 	kCustomCompression83 supported: 0
2026/04/18-19:02:34.616030 32397 	kCustomCompression87 supported: 0
2026/04/18-19:02:34.616032 32397 	kCustomCompression89 supported: 0
2026/04/18-19:02:34.616033 32397 	kCustomCompression8C supported: 0
2026/04/18-19:02:34.616035 32397 	kCustomCompressionDB supported: 0
2026/04/18-19:02:34.616036 32397 	kCustomCompressionF3 supported: 0
2026/04/18-19:02:34.616037 32397 	kCustomCompressionE6 supported: 0
2026/04/18-19:02:34.616038 32397 	kCustomCompression8E supported: 0
2026/04/18-19:02:34.616040 32397 	kCustomCompressionDA supported: 0
2026/04/18-19:02:34.616041 32397 	kCustomCompression93 supported: 0
2026/04/18-19:02:34.616042 32397 	kCustomCompression94 supported: 0
2026/04/18-19:02:34.616043 32397 	kCustomCompression9E supported: 0
2026/04/18-19:02:34.616044 32397 	kCustomCompressionB4 supported: 0
2026/04/18-19:02:34.616046 32397 	kCustomCompressionFB supported: 0
2026/04/18-19:02:34.616047 32397 	kCustomCompressionB5 supported: 0
2026/04/18-19:02:34.616048 32397 	kCustomCompressionD5 supported: 0
2026/04/18-19:02:34.616049 32397 	kCustomCompressionB8 supported: 0
2026/04/18-19:02:34.616050 32397 	kCustomCompressionD1 supported: 0
2026/04/18-19:02:34.616051 32397 	kCustomCompressionBA supported: 0
2026/04/18-19:02:34.616052 32397 	kCustomCompressionBC supported: 0
2026/04/18-19:02:34.616054 32397 	kCustomCompressionCE supported: 0
2026/04/18-19:02:34.616055 32397 	kCustomCompressionBD supported: 0
2026/04/18-19:02:34.616056 32397 	kCustomCompressionC4 supported: 0
2026/04/18-19:02:34.616057 32397 	kCustomCompression9A supported: 0
2026/04/18-19:02:34.616058 32397 	kCustomCompression99 supported: 0
2026/04/18-19:02:34.616060 32397 	kCustomCompressionBE supported: 0
2026/04/18-19:02:34.616061 32397 	kCustomCompressionE5 supported: 0
2026/04/18-19:02:34.616062 32397 	kCustomCompressionD9 supported: 0
2026/04/18-19:02:34.616063 32397 	kCustomCompressionC1 supported: 0
2026/04/18-19:02:34.616065 32397 	kCustomCompressionC5 supported: 0
2026/04/18-19:02:34.616066 32397 	kCustomCompressionC2 supported: 0
2026/04/18-19:02:34.616067 32397 	kCustomCompressionA5 supported: 0
2026/04/18-19:02:34.616068 32397 	kCustomCompressionC7 supported: 0
2026/04/18-19:02:34.616069 32397 	kCustomCompressionBF supported: 0
2026/04/18-19:02:34.616070 32397 	kCustomCompressionE8 supported: 0
2026/04/18-19:02:34.616072 32397 	kCustomCompressionC8 supported: 0
2026/04/18-19:02:34.616073 32397 	kCustomCompressionAF supported: 0
2026/04/18-19:02:34.616074 32397 	kCustomCompressionCA supported: 0
2026/04/18-19:02:34.616075 32397 	kCustomCompressionCD supported: 0
2026/04/18-19:02:34.616076 32397 	kCustomCompressionC0 supported: 0
2026/04/18-19:02:34.616077 32397 	kCustomCompressionCF supported: 0
2026/04/18-19:02:34.616079 32397 	kCustomCompressionF9 supported: 0
2026/04/18-19:02:34.616080 32397 	kCustomCompressionD0 supported: 0
2026/04/18-19:02:34.616081 32397 	kCustomCompressionD2 supported: 0
2026/04/18-19:02:34.616082 32397 	kCustomCompressionAD supported: 0
2026/04/18-19:02:34.616083 32397 	kCustomCompressionD3 supported: 0
2026/04/18-19:02:34.616084 32397 	kCustomCompressionD4 supported: 0
2026/04/18-19:02:34.616086 32397 	kCustomCompressionD7 supported: 0
2026/04/18-19:02:34.616087 32397 	kCustomCompression82 supported: 0
2026/04/18-19:02:34.616088 32397 	kCustomCompressionDD supported: 0
2026/04/18-19:02:34.616089 32397 	kCustomCompressionC3 supported: 0
2026/04/18-19:02:34.616090 32397 	kCustomCompressionEE supported: 0
2026/04/18-19:02:34.616092 32397 	kCustomCompressionDE supported: 0
2026/04/18-19:02:34.616093 32397 	kCustomCompressionDF supported: 0
2026/04/18-19:02:34.616094 32397 	kCustomCompressionA7 supported: 0
2026/04/18-19:02:34.616095 32397 	kCustomCompressionE0 supported: 0
2026/04/18-19:02:34.616096 32397 	kCustomCompressionF1 supported: 0
2026/04/18-19:02:34.616097 32397 	kCustomCompressionE1 supported: 0
2026/04/18-19:02:34.616099 32397 	kCustomCompressionF5 supported: 0
2026/04/18-19:02:34.616100 32397 	kCustomCompression80 supported: 0
2026/04/18-19:02:34.616101 32397 	kCustomCompressionE3 supported: 0
2026/04/18-19:02:34.616102 32397 	kCustomCompressionE4 supported: 0
2026/04/18-19:02:34.616103 32397 	kCustomCompressionB0 supported: 0
2026/04/18-19:02:34.616104 32397 	kCustomCompressionEA supported: 0
2026/04/18-19:02:34.616107 32397 	kCustomCompressionFA supported: 0
2026/04/18-19:02:34.616108 32397 	kCustomCompressionE7 supported: 0
2026/04/18-19:02:34.616109 32397 	kCustomCompressionAE supported: 0
2026/04/18-19:02:34.616110 32397 	kCustomCompressionEB supported: 0
2026/04/18-19:02:34.616111 32397 	kCustomCompressionED supported: 0
2026/04/18-19:02:34.616113 32397 	kCustomCompressionB6 supported: 0
2026/04/18-19:02:34.616114 32397 	kCustomCompressionEF supported: 0
2026/04/18-19:02:34.616115 32397 	kCustomCompressionF0 supported: 0
2026/04/18-19:02:34.616116 32397 	kCustomCompressionB7 supported: 0
2026/04/18-19:02:34.616118 32397 	kCustomCompressionF2 supported: 0
2026/04/18-19:02:34.616119 32397 	kCustomCompressionA1 supported: 0
2026/04/18-19:02:34.616120 32397 	kCustomCompressionF4 supported: 0
2026/04/18-19:02:34.616121 32397 	kSnappyCompression supported: 1
2026/04/18-19:02:34.616122 32397 	kCustomCompressionF6 supported: 0
2026/04/18-19:02:34.616124 32397 Fast CRC32 supported: Not supported on x86
2026/04/18-19:02:34.616126 32397 DMutex implementation: pthread_mutex_t
2026/04/18-19:02:34.616127 32397 Jemalloc supported: 0
2026/04/18-19:02:34.616836 32397 [db/version_set.cc:6115] Recovering from manifest file: data/metrics.db/MANIFEST-000201
2026/04/18-19:02:34.617056 32397 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/04/18-19:02:34.617061 32397               Options.comparator: leveldb.BytewiseComparator
2026/04/18-19:02:34.617063 32397           Options.merge_operator: sum
2026/04/18-19:02:34.617064 32397        Options.compaction_filter: None
2026/04/18-19:02:34.617065 32397        Options.compaction_filter_factory: None
2026/04/18-19:02:34.617067 32397  Options.sst_partitioner_factory: None
2026/04/18-19:02:34.617068 32397         Options.memtable_factory: SkipListFactory
2026/04/18-19:02:34.617069 32397            Options.table_factory: BlockBasedTable
2026/04/18-19:02:34.617091 32397            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffb0008980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffb000e3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/18-19:02:34.617093 32397        Options.write_buffer_size: 67108864
2026/04/18-19:02:34.617094 32397  Options.max_write_buffer_number: 2
2026/04/18-19:02:34.617096 32397          Options.compression: Snappy
2026/04/18-19:02:34.617097 32397                  Options.bottommost_compression: Disabled
2026/04/18-19:02:34.617099 32397       Options.prefix_extractor: nullptr
2026/04/18-19:02:34.617100 32397   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/18-19:02:34.617101 32397             Options.num_levels: 7
2026/04/18-19:02:34.617102 32397        Options.min_write_buffer_number_to_merge: 1
2026/04/18-19:02:34.617103 32397     Options.max_write_buffer_size_to_maintain: 0
2026/04/18-19:02:34.617105 32397            Options.bottommost_compression_opts.window_bits: -14
2026/04/18-19:02:34.617106 32397                  Options.bottommost_compression_opts.level: 32767
2026/04/18-19:02:34.617108 32397               Options.bottommost_compression_opts.strategy: 0
2026/04/18-19:02:34.617109 32397         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/18-19:02:34.617110 32397         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/18-19:02:34.617112 32397         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/18-19:02:34.617113 32397                  Options.bottommost_compression_opts.enabled: false
2026/04/18-19:02:34.617114 32397         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/18-19:02:34.617115 32397         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/18-19:02:34.617116 32397            Options.compression_opts.window_bits: -14
2026/04/18-19:02:34.617117 32397                  Options.compression_opts.level: 32767
2026/04/18-19:02:34.617118 32397               Options.compression_opts.strategy: 0
2026/04/18-19:02:34.617120 32397         Options.compression_opts.max_dict_bytes: 0
2026/04/18-19:02:34.617121 32397         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/18-19:02:34.617122 32397         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/18-19:02:34.617123 32397         Options.compression_opts.parallel_threads: 1
2026/04/18-19:02:34.617124 32397                  Options.compression_opts.enabled: false
2026/04/18-19:02:34.617125 32397         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/18-19:02:34.617127 32397      Options.level0_file_num_compaction_trigger: 4
2026/04/18-19:02:34.617128 32397          Options.level0_slowdown_writes_trigger: 20
2026/04/18-19:02:34.617129 32397              Options.level0_stop_writes_trigger: 36
2026/04/18-19:02:34.617130 32397                   Options.target_file_size_base: 67108864
2026/04/18-19:02:34.617131 32397             Options.target_file_size_multiplier: 1
2026/04/18-19:02:34.617132 32397                Options.max_bytes_for_level_base: 268435456
2026/04/18-19:02:34.617134 32397 Options.level_compaction_dynamic_level_bytes: 1
2026/04/18-19:02:34.617135 32397          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/18-19:02:34.617137 32397 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/18-19:02:34.617138 32397 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/18-19:02:34.617139 32397 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/18-19:02:34.617141 32397 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/18-19:02:34.617142 32397 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/18-19:02:34.617143 32397 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/18-19:02:34.617144 32397 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/18-19:02:34.617145 32397       Options.max_sequential_skip_in_iterations: 8
2026/04/18-19:02:34.617146 32397          Options.memtable_op_scan_flush_trigger: 0
2026/04/18-19:02:34.617147 32397      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/18-19:02:34.617149 32397                    Options.max_compaction_bytes: 1677721600
2026/04/18-19:02:34.617150 32397                        Options.arena_block_size: 1048576
2026/04/18-19:02:34.617151 32397   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/18-19:02:34.617152 32397   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/18-19:02:34.617153 32397                Options.disable_auto_compactions: 0
2026/04/18-19:02:34.617155 32397                        Options.compaction_style: kCompactionStyleLevel
2026/04/18-19:02:34.617157 32397                          Options.compaction_pri: kMinOverlappingRatio
2026/04/18-19:02:34.617158 32397 Options.compaction_options_universal.size_ratio: 1
2026/04/18-19:02:34.617159 32397 Options.compaction_options_universal.min_merge_width: 2
2026/04/18-19:02:34.617160 32397 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/18-19:02:34.617161 32397 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/18-19:02:34.617162 32397 Options.compaction_options_universal.compression_size_percent: -1
2026/04/18-19:02:34.617165 32397 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/18-19:02:34.617166 32397 Options.compaction_options_universal.max_read_amp: -1
2026/04/18-19:02:34.617167 32397 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/18-19:02:34.617168 32397 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/18-19:02:34.617170 32397 Options.compaction_options_fifo.allow_compaction: 0
2026/04/18-19:02:34.617172 32397                   Options.table_properties_collectors: 
2026/04/18-19:02:34.617173 32397                   Options.inplace_update_support: 0
2026/04/18-19:02:34.617174 32397                 Options.inplace_update_num_locks: 10000
2026/04/18-19:02:34.617175 32397               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/18-19:02:34.617177 32397               Options.memtable_whole_key_filtering: 0
2026/04/18-19:02:34.617178 32397   Options.memtable_huge_page_size: 0
2026/04/18-19:02:34.617179 32397                           Options.bloom_locality: 0
2026/04/18-19:02:34.617180 32397                    Options.max_successive_merges: 0
2026/04/18-19:02:34.617181 32397             Options.strict_max_successive_merges: 0
2026/04/18-19:02:34.617182 32397                Options.optimize_filters_for_hits: 0
2026/04/18-19:02:34.617184 32397                Options.paranoid_file_checks: 0
2026/04/18-19:02:34.617185 32397                Options.force_consistency_checks: 1
2026/04/18-19:02:34.617186 32397                Options.report_bg_io_stats: 0
2026/04/18-19:02:34.617187 32397                Options.disallow_memtable_writes: 0
2026/04/18-19:02:34.617188 32397                               Options.ttl: 2592000
2026/04/18-19:02:34.617189 32397          Options.periodic_compaction_seconds: 0
2026/04/18-19:02:34.617191 32397                        Options.default_temperature: kUnknown
2026/04/18-19:02:34.617192 32397  Options.preclude_last_level_data_seconds: 0
2026/04/18-19:02:34.617193 32397    Options.preserve_internal_time_seconds: 0
2026/04/18-19:02:34.617195 32397                       Options.enable_blob_files: false
2026/04/18-19:02:34.617196 32397                           Options.min_blob_size: 0
2026/04/18-19:02:34.617197 32397                          Options.blob_file_size: 268435456
2026/04/18-19:02:34.617198 32397                   Options.blob_compression_type: NoCompression
2026/04/18-19:02:34.617200 32397          Options.enable_blob_garbage_collection: false
2026/04/18-19:02:34.617201 32397      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/18-19:02:34.617202 32397 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/18-19:02:34.617203 32397          Options.blob_compaction_readahead_size: 0
2026/04/18-19:02:34.617204 32397                Options.blob_file_starting_level: 0
2026/04/18-19:02:34.617206 32397         Options.experimental_mempurge_threshold: 0.000000
2026/04/18-19:02:34.617207 32397            Options.memtable_max_range_deletions: 0
2026/04/18-19:02:34.618998 32397 [db/version_set.cc:6165] Recovered from manifest file:data/metrics.db/MANIFEST-000201 succeeded,manifest_file_number is 201, next_file_number is 203, last_sequence is 35, log_number is 197,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 197
2026/04/18-19:02:34.619004 32397 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 197
2026/04/18-19:02:34.619278 32397 [db/db_impl/db_impl_open.cc:692] DB ID: 6c3acba2-416e-451b-baaf-aab911129949
2026/04/18-19:02:34.620162 32397 EVENT_LOG_v1 {"time_micros": 1776510154620155, "job": 1, "event": "recovery_started", "wal_files": [200]}
2026/04/18-19:02:34.620168 32397 [db/db_impl/db_impl_open.cc:1377] Recovering log #200 mode 2
2026/04/18-19:02:34.620250 32397 [db/db_impl/db_impl_open.cc:1351] Recovered to log #200 next seq #72057594037927935
2026/04/18-19:02:34.620638 32397 EVENT_LOG_v1 {"time_micros": 1776510154620635, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/18-19:02:34.621021 32397 [db/version_set.cc:5623] Creating manifest 205
2026/04/18-19:02:34.626283 32397 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0xffffb001c850
2026/04/18-19:02:34.627024 32397 [file/delete_scheduler.cc:71] Deleted file data/metrics.db/000200.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3209, max_trash_db_ratio 0.250000
2026/04/18-19:02:34.627336 32397 DB pointer 0xffffb0022d00
2026/04/18-19:02:34.627700 32422 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/04/18-19:02:34.627714 32422 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.43 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      1.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.13 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xffffb000e3c0#32391 capacity: 32.00 MB seed: 18125919 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
