2026/04/19-12:29:46.890398 9307 RocksDB version: 10.4.2
2026/04/19-12:29:46.890640 9307 Compile date 2025-07-09 11:14:20
2026/04/19-12:29:46.890643 9307 DB SUMMARY
2026/04/19-12:29:46.890646 9307 Host name (Env):  490ebb8445c2
2026/04/19-12:29:46.890647 9307 DB Session ID:  TP5IXV5EEP37J2QW8QJE
2026/04/19-12:29:46.891153 9307 CURRENT file:  CURRENT
2026/04/19-12:29:46.891157 9307 IDENTITY file:  IDENTITY
2026/04/19-12:29:46.891251 9307 MANIFEST file:  MANIFEST-000398 size: 464 Bytes
2026/04/19-12:29:46.891257 9307 SST files in data/metrics.db dir, Total Num: 2, files: 000393.sst 000396.sst 
2026/04/19-12:29:46.891259 9307 Write Ahead Log file in data/metrics.db: 000397.log size: 0 ; 
2026/04/19-12:29:46.891261 9307                         Options.error_if_exists: 0
2026/04/19-12:29:46.891263 9307                       Options.create_if_missing: 1
2026/04/19-12:29:46.891264 9307                         Options.paranoid_checks: 1
2026/04/19-12:29:46.891265 9307             Options.flush_verify_memtable_count: 1
2026/04/19-12:29:46.891266 9307          Options.compaction_verify_record_count: 1
2026/04/19-12:29:46.891267 9307                               Options.track_and_verify_wals_in_manifest: 0
2026/04/19-12:29:46.891268 9307                               Options.track_and_verify_wals: 0
2026/04/19-12:29:46.891269 9307        Options.verify_sst_unique_id_in_manifest: 1
2026/04/19-12:29:46.891271 9307                                     Options.env: 0xffff88025510
2026/04/19-12:29:46.891272 9307                                      Options.fs: PosixFileSystem
2026/04/19-12:29:46.891273 9307                                Options.info_log: 0xffff8802f1c0
2026/04/19-12:29:46.891275 9307                Options.max_file_opening_threads: 16
2026/04/19-12:29:46.891276 9307                              Options.statistics: (nil)
2026/04/19-12:29:46.891282 9307                               Options.use_fsync: 0
2026/04/19-12:29:46.891284 9307                       Options.max_log_file_size: 0
2026/04/19-12:29:46.891285 9307                  Options.max_manifest_file_size: 1073741824
2026/04/19-12:29:46.891286 9307                   Options.log_file_time_to_roll: 0
2026/04/19-12:29:46.891287 9307                       Options.keep_log_file_num: 1000
2026/04/19-12:29:46.891288 9307                    Options.recycle_log_file_num: 0
2026/04/19-12:29:46.891290 9307                         Options.allow_fallocate: 1
2026/04/19-12:29:46.891291 9307                        Options.allow_mmap_reads: 0
2026/04/19-12:29:46.891293 9307                       Options.allow_mmap_writes: 0
2026/04/19-12:29:46.891296 9307                        Options.use_direct_reads: 0
2026/04/19-12:29:46.891297 9307                        Options.use_direct_io_for_flush_and_compaction: 1
2026/04/19-12:29:46.891298 9307          Options.create_missing_column_families: 0
2026/04/19-12:29:46.891300 9307                              Options.db_log_dir: 
2026/04/19-12:29:46.891302 9307                                 Options.wal_dir: 
2026/04/19-12:29:46.891303 9307                Options.table_cache_numshardbits: 6
2026/04/19-12:29:46.891304 9307                         Options.WAL_ttl_seconds: 0
2026/04/19-12:29:46.891305 9307                       Options.WAL_size_limit_MB: 0
2026/04/19-12:29:46.891306 9307                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/19-12:29:46.891307 9307             Options.manifest_preallocation_size: 4194304
2026/04/19-12:29:46.891308 9307                     Options.is_fd_close_on_exec: 1
2026/04/19-12:29:46.891310 9307                   Options.advise_random_on_open: 1
2026/04/19-12:29:46.891311 9307                    Options.db_write_buffer_size: 0
2026/04/19-12:29:46.891312 9307                    Options.write_buffer_manager: 0xffff88025a60
2026/04/19-12:29:46.891313 9307                      Options.use_adaptive_mutex: 0
2026/04/19-12:29:46.891315 9307                            Options.rate_limiter: (nil)
2026/04/19-12:29:46.891317 9307     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/19-12:29:46.891318 9307                       Options.wal_recovery_mode: 2
2026/04/19-12:29:46.891321 9307                  Options.enable_thread_tracking: 0
2026/04/19-12:29:46.891324 9307                  Options.enable_pipelined_write: 0
2026/04/19-12:29:46.891325 9307                  Options.unordered_write: 0
2026/04/19-12:29:46.891326 9307         Options.allow_concurrent_memtable_write: 1
2026/04/19-12:29:46.891327 9307      Options.enable_write_thread_adaptive_yield: 1
2026/04/19-12:29:46.891328 9307             Options.write_thread_max_yield_usec: 100
2026/04/19-12:29:46.891329 9307            Options.write_thread_slow_yield_usec: 3
2026/04/19-12:29:46.891330 9307                               Options.row_cache: None
2026/04/19-12:29:46.891331 9307                              Options.wal_filter: None
2026/04/19-12:29:46.891333 9307             Options.avoid_flush_during_recovery: 0
2026/04/19-12:29:46.891334 9307             Options.allow_ingest_behind: 0
2026/04/19-12:29:46.891335 9307             Options.two_write_queues: 0
2026/04/19-12:29:46.891336 9307             Options.manual_wal_flush: 0
2026/04/19-12:29:46.891337 9307             Options.wal_compression: 0
2026/04/19-12:29:46.891338 9307             Options.background_close_inactive_wals: 0
2026/04/19-12:29:46.891339 9307             Options.atomic_flush: 0
2026/04/19-12:29:46.891341 9307             Options.avoid_unnecessary_blocking_io: 0
2026/04/19-12:29:46.891342 9307             Options.prefix_seek_opt_in_only: 0
2026/04/19-12:29:46.891343 9307                 Options.persist_stats_to_disk: 0
2026/04/19-12:29:46.891344 9307                 Options.write_dbid_to_manifest: 1
2026/04/19-12:29:46.891345 9307                 Options.write_identity_file: 1
2026/04/19-12:29:46.891346 9307                 Options.log_readahead_size: 0
2026/04/19-12:29:46.891347 9307                 Options.file_checksum_gen_factory: Unknown
2026/04/19-12:29:46.891349 9307                 Options.best_efforts_recovery: 0
2026/04/19-12:29:46.891350 9307                Options.max_bgerror_resume_count: 2147483647
2026/04/19-12:29:46.891351 9307            Options.bgerror_resume_retry_interval: 1000000
2026/04/19-12:29:46.891352 9307             Options.allow_data_in_errors: 0
2026/04/19-12:29:46.891353 9307             Options.db_host_id: __hostname__
2026/04/19-12:29:46.891354 9307             Options.enforce_single_del_contracts: true
2026/04/19-12:29:46.891358 9307             Options.metadata_write_temperature: kUnknown
2026/04/19-12:29:46.891359 9307             Options.wal_write_temperature: kUnknown
2026/04/19-12:29:46.891360 9307             Options.max_background_jobs: 4
2026/04/19-12:29:46.891361 9307             Options.max_background_compactions: -1
2026/04/19-12:29:46.891363 9307             Options.max_subcompactions: 1
2026/04/19-12:29:46.891364 9307             Options.avoid_flush_during_shutdown: 0
2026/04/19-12:29:46.891365 9307           Options.writable_file_max_buffer_size: 1048576
2026/04/19-12:29:46.891366 9307             Options.delayed_write_rate : 16777216
2026/04/19-12:29:46.891367 9307             Options.max_total_wal_size: 0
2026/04/19-12:29:46.891368 9307             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/19-12:29:46.891369 9307                   Options.stats_dump_period_sec: 600
2026/04/19-12:29:46.891371 9307                 Options.stats_persist_period_sec: 600
2026/04/19-12:29:46.891372 9307                 Options.stats_history_buffer_size: 1048576
2026/04/19-12:29:46.891373 9307                          Options.max_open_files: -1
2026/04/19-12:29:46.891374 9307                          Options.bytes_per_sync: 0
2026/04/19-12:29:46.891375 9307                      Options.wal_bytes_per_sync: 0
2026/04/19-12:29:46.891376 9307                   Options.strict_bytes_per_sync: 0
2026/04/19-12:29:46.891377 9307       Options.compaction_readahead_size: 2097152
2026/04/19-12:29:46.891379 9307                  Options.max_background_flushes: -1
2026/04/19-12:29:46.891380 9307 Options.daily_offpeak_time_utc: 
2026/04/19-12:29:46.891381 9307 Compression algorithms supported:
2026/04/19-12:29:46.891383 9307 	kCustomCompressionFE supported: 0
2026/04/19-12:29:46.891384 9307 	kCustomCompressionFC supported: 0
2026/04/19-12:29:46.891385 9307 	kCustomCompressionF8 supported: 0
2026/04/19-12:29:46.891386 9307 	kCustomCompressionF7 supported: 0
2026/04/19-12:29:46.891387 9307 	kCustomCompressionB2 supported: 0
2026/04/19-12:29:46.891389 9307 	kLZ4Compression supported: 1
2026/04/19-12:29:46.891390 9307 	kCustomCompression88 supported: 0
2026/04/19-12:29:46.891391 9307 	kCustomCompressionD8 supported: 0
2026/04/19-12:29:46.891392 9307 	kCustomCompression9F supported: 0
2026/04/19-12:29:46.891393 9307 	kCustomCompressionD6 supported: 0
2026/04/19-12:29:46.891395 9307 	kCustomCompressionA9 supported: 0
2026/04/19-12:29:46.891396 9307 	kCustomCompressionEC supported: 0
2026/04/19-12:29:46.891397 9307 	kCustomCompressionA3 supported: 0
2026/04/19-12:29:46.891398 9307 	kCustomCompressionCB supported: 0
2026/04/19-12:29:46.891399 9307 	kCustomCompression90 supported: 0
2026/04/19-12:29:46.891400 9307 	kCustomCompressionA0 supported: 0
2026/04/19-12:29:46.891402 9307 	kCustomCompressionC6 supported: 0
2026/04/19-12:29:46.891403 9307 	kCustomCompression9D supported: 0
2026/04/19-12:29:46.891404 9307 	kCustomCompression8B supported: 0
2026/04/19-12:29:46.891406 9307 	kCustomCompressionA8 supported: 0
2026/04/19-12:29:46.891407 9307 	kCustomCompression8D supported: 0
2026/04/19-12:29:46.891408 9307 	kCustomCompression97 supported: 0
2026/04/19-12:29:46.891410 9307 	kCustomCompression98 supported: 0
2026/04/19-12:29:46.891411 9307 	kCustomCompressionAC supported: 0
2026/04/19-12:29:46.891412 9307 	kCustomCompressionE9 supported: 0
2026/04/19-12:29:46.891413 9307 	kCustomCompression96 supported: 0
2026/04/19-12:29:46.891414 9307 	kCustomCompressionB1 supported: 0
2026/04/19-12:29:46.891416 9307 	kCustomCompression95 supported: 0
2026/04/19-12:29:46.891417 9307 	kCustomCompression84 supported: 0
2026/04/19-12:29:46.891418 9307 	kCustomCompression91 supported: 0
2026/04/19-12:29:46.891419 9307 	kCustomCompressionAB supported: 0
2026/04/19-12:29:46.891421 9307 	kCustomCompressionB3 supported: 0
2026/04/19-12:29:46.891422 9307 	kCustomCompression81 supported: 0
2026/04/19-12:29:46.891423 9307 	kCustomCompressionDC supported: 0
2026/04/19-12:29:46.891424 9307 	kBZip2Compression supported: 1
2026/04/19-12:29:46.891425 9307 	kCustomCompressionBB supported: 0
2026/04/19-12:29:46.891427 9307 	kCustomCompression9C supported: 0
2026/04/19-12:29:46.891428 9307 	kCustomCompressionC9 supported: 0
2026/04/19-12:29:46.891429 9307 	kCustomCompressionCC supported: 0
2026/04/19-12:29:46.891430 9307 	kCustomCompression92 supported: 0
2026/04/19-12:29:46.891431 9307 	kCustomCompressionB9 supported: 0
2026/04/19-12:29:46.891433 9307 	kCustomCompression8F supported: 0
2026/04/19-12:29:46.891434 9307 	kCustomCompression8A supported: 0
2026/04/19-12:29:46.891435 9307 	kCustomCompression9B supported: 0
2026/04/19-12:29:46.891436 9307 	kZSTD supported: 1
2026/04/19-12:29:46.891438 9307 	kCustomCompressionAA supported: 0
2026/04/19-12:29:46.891439 9307 	kCustomCompressionA2 supported: 0
2026/04/19-12:29:46.891440 9307 	kZlibCompression supported: 1
2026/04/19-12:29:46.891441 9307 	kXpressCompression supported: 0
2026/04/19-12:29:46.891442 9307 	kCustomCompressionFD supported: 0
2026/04/19-12:29:46.891444 9307 	kCustomCompressionE2 supported: 0
2026/04/19-12:29:46.891445 9307 	kLZ4HCCompression supported: 1
2026/04/19-12:29:46.891446 9307 	kCustomCompressionA6 supported: 0
2026/04/19-12:29:46.891447 9307 	kCustomCompression85 supported: 0
2026/04/19-12:29:46.891448 9307 	kCustomCompressionA4 supported: 0
2026/04/19-12:29:46.891450 9307 	kCustomCompression86 supported: 0
2026/04/19-12:29:46.891451 9307 	kCustomCompression83 supported: 0
2026/04/19-12:29:46.891452 9307 	kCustomCompression87 supported: 0
2026/04/19-12:29:46.891456 9307 	kCustomCompression89 supported: 0
2026/04/19-12:29:46.891458 9307 	kCustomCompression8C supported: 0
2026/04/19-12:29:46.891459 9307 	kCustomCompressionDB supported: 0
2026/04/19-12:29:46.891460 9307 	kCustomCompressionF3 supported: 0
2026/04/19-12:29:46.891465 9307 	kCustomCompressionE6 supported: 0
2026/04/19-12:29:46.891466 9307 	kCustomCompression8E supported: 0
2026/04/19-12:29:46.891467 9307 	kCustomCompressionDA supported: 0
2026/04/19-12:29:46.891468 9307 	kCustomCompression93 supported: 0
2026/04/19-12:29:46.891470 9307 	kCustomCompression94 supported: 0
2026/04/19-12:29:46.891471 9307 	kCustomCompression9E supported: 0
2026/04/19-12:29:46.891472 9307 	kCustomCompressionB4 supported: 0
2026/04/19-12:29:46.891473 9307 	kCustomCompressionFB supported: 0
2026/04/19-12:29:46.891474 9307 	kCustomCompressionB5 supported: 0
2026/04/19-12:29:46.891476 9307 	kCustomCompressionD5 supported: 0
2026/04/19-12:29:46.891477 9307 	kCustomCompressionB8 supported: 0
2026/04/19-12:29:46.891478 9307 	kCustomCompressionD1 supported: 0
2026/04/19-12:29:46.891479 9307 	kCustomCompressionBA supported: 0
2026/04/19-12:29:46.891481 9307 	kCustomCompressionBC supported: 0
2026/04/19-12:29:46.891482 9307 	kCustomCompressionCE supported: 0
2026/04/19-12:29:46.891483 9307 	kCustomCompressionBD supported: 0
2026/04/19-12:29:46.891484 9307 	kCustomCompressionC4 supported: 0
2026/04/19-12:29:46.891486 9307 	kCustomCompression9A supported: 0
2026/04/19-12:29:46.891487 9307 	kCustomCompression99 supported: 0
2026/04/19-12:29:46.891488 9307 	kCustomCompressionBE supported: 0
2026/04/19-12:29:46.891489 9307 	kCustomCompressionE5 supported: 0
2026/04/19-12:29:46.891490 9307 	kCustomCompressionD9 supported: 0
2026/04/19-12:29:46.891492 9307 	kCustomCompressionC1 supported: 0
2026/04/19-12:29:46.891493 9307 	kCustomCompressionC5 supported: 0
2026/04/19-12:29:46.891494 9307 	kCustomCompressionC2 supported: 0
2026/04/19-12:29:46.891495 9307 	kCustomCompressionA5 supported: 0
2026/04/19-12:29:46.891496 9307 	kCustomCompressionC7 supported: 0
2026/04/19-12:29:46.891498 9307 	kCustomCompressionBF supported: 0
2026/04/19-12:29:46.891499 9307 	kCustomCompressionE8 supported: 0
2026/04/19-12:29:46.891500 9307 	kCustomCompressionC8 supported: 0
2026/04/19-12:29:46.891501 9307 	kCustomCompressionAF supported: 0
2026/04/19-12:29:46.891502 9307 	kCustomCompressionCA supported: 0
2026/04/19-12:29:46.891503 9307 	kCustomCompressionCD supported: 0
2026/04/19-12:29:46.891505 9307 	kCustomCompressionC0 supported: 0
2026/04/19-12:29:46.891508 9307 	kCustomCompressionCF supported: 0
2026/04/19-12:29:46.891513 9307 	kCustomCompressionF9 supported: 0
2026/04/19-12:29:46.891514 9307 	kCustomCompressionD0 supported: 0
2026/04/19-12:29:46.891518 9307 	kCustomCompressionD2 supported: 0
2026/04/19-12:29:46.891520 9307 	kCustomCompressionAD supported: 0
2026/04/19-12:29:46.891521 9307 	kCustomCompressionD3 supported: 0
2026/04/19-12:29:46.891522 9307 	kCustomCompressionD4 supported: 0
2026/04/19-12:29:46.891523 9307 	kCustomCompressionD7 supported: 0
2026/04/19-12:29:46.891524 9307 	kCustomCompression82 supported: 0
2026/04/19-12:29:46.891526 9307 	kCustomCompressionDD supported: 0
2026/04/19-12:29:46.891527 9307 	kCustomCompressionC3 supported: 0
2026/04/19-12:29:46.891528 9307 	kCustomCompressionEE supported: 0
2026/04/19-12:29:46.891529 9307 	kCustomCompressionDE supported: 0
2026/04/19-12:29:46.891530 9307 	kCustomCompressionDF supported: 0
2026/04/19-12:29:46.891532 9307 	kCustomCompressionA7 supported: 0
2026/04/19-12:29:46.891533 9307 	kCustomCompressionE0 supported: 0
2026/04/19-12:29:46.891534 9307 	kCustomCompressionF1 supported: 0
2026/04/19-12:29:46.891535 9307 	kCustomCompressionE1 supported: 0
2026/04/19-12:29:46.891537 9307 	kCustomCompressionF5 supported: 0
2026/04/19-12:29:46.891538 9307 	kCustomCompression80 supported: 0
2026/04/19-12:29:46.891541 9307 	kCustomCompressionE3 supported: 0
2026/04/19-12:29:46.891544 9307 	kCustomCompressionE4 supported: 0
2026/04/19-12:29:46.891545 9307 	kCustomCompressionB0 supported: 0
2026/04/19-12:29:46.891546 9307 	kCustomCompressionEA supported: 0
2026/04/19-12:29:46.891547 9307 	kCustomCompressionFA supported: 0
2026/04/19-12:29:46.891548 9307 	kCustomCompressionE7 supported: 0
2026/04/19-12:29:46.891549 9307 	kCustomCompressionAE supported: 0
2026/04/19-12:29:46.891553 9307 	kCustomCompressionEB supported: 0
2026/04/19-12:29:46.891554 9307 	kCustomCompressionED supported: 0
2026/04/19-12:29:46.891555 9307 	kCustomCompressionB6 supported: 0
2026/04/19-12:29:46.891556 9307 	kCustomCompressionEF supported: 0
2026/04/19-12:29:46.891558 9307 	kCustomCompressionF0 supported: 0
2026/04/19-12:29:46.891559 9307 	kCustomCompressionB7 supported: 0
2026/04/19-12:29:46.891560 9307 	kCustomCompressionF2 supported: 0
2026/04/19-12:29:46.891561 9307 	kCustomCompressionA1 supported: 0
2026/04/19-12:29:46.891563 9307 	kCustomCompressionF4 supported: 0
2026/04/19-12:29:46.891564 9307 	kSnappyCompression supported: 1
2026/04/19-12:29:46.891565 9307 	kCustomCompressionF6 supported: 0
2026/04/19-12:29:46.891567 9307 Fast CRC32 supported: Not supported on x86
2026/04/19-12:29:46.891568 9307 DMutex implementation: pthread_mutex_t
2026/04/19-12:29:46.891570 9307 Jemalloc supported: 0
2026/04/19-12:29:46.892544 9307 [db/version_set.cc:6115] Recovering from manifest file: data/metrics.db/MANIFEST-000398
2026/04/19-12:29:46.892815 9307 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/04/19-12:29:46.892820 9307               Options.comparator: leveldb.BytewiseComparator
2026/04/19-12:29:46.892822 9307           Options.merge_operator: sum
2026/04/19-12:29:46.892823 9307        Options.compaction_filter: None
2026/04/19-12:29:46.892825 9307        Options.compaction_filter_factory: None
2026/04/19-12:29:46.892826 9307  Options.sst_partitioner_factory: None
2026/04/19-12:29:46.892827 9307         Options.memtable_factory: SkipListFactory
2026/04/19-12:29:46.892831 9307            Options.table_factory: BlockBasedTable
2026/04/19-12:29:46.892875 9307            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff88021fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff88023240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/19-12:29:46.892878 9307        Options.write_buffer_size: 67108864
2026/04/19-12:29:46.892879 9307  Options.max_write_buffer_number: 2
2026/04/19-12:29:46.892881 9307          Options.compression: Snappy
2026/04/19-12:29:46.892882 9307                  Options.bottommost_compression: Disabled
2026/04/19-12:29:46.892884 9307       Options.prefix_extractor: nullptr
2026/04/19-12:29:46.892885 9307   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/19-12:29:46.892886 9307             Options.num_levels: 7
2026/04/19-12:29:46.892887 9307        Options.min_write_buffer_number_to_merge: 1
2026/04/19-12:29:46.892888 9307     Options.max_write_buffer_size_to_maintain: 0
2026/04/19-12:29:46.892890 9307            Options.bottommost_compression_opts.window_bits: -14
2026/04/19-12:29:46.892891 9307                  Options.bottommost_compression_opts.level: 32767
2026/04/19-12:29:46.892892 9307               Options.bottommost_compression_opts.strategy: 0
2026/04/19-12:29:46.892893 9307         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/19-12:29:46.892894 9307         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/19-12:29:46.892904 9307         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/19-12:29:46.892905 9307                  Options.bottommost_compression_opts.enabled: false
2026/04/19-12:29:46.892907 9307         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/19-12:29:46.892908 9307         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/19-12:29:46.892909 9307            Options.compression_opts.window_bits: -14
2026/04/19-12:29:46.892910 9307                  Options.compression_opts.level: 32767
2026/04/19-12:29:46.892911 9307               Options.compression_opts.strategy: 0
2026/04/19-12:29:46.892912 9307         Options.compression_opts.max_dict_bytes: 0
2026/04/19-12:29:46.892913 9307         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/19-12:29:46.892914 9307         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/19-12:29:46.892916 9307         Options.compression_opts.parallel_threads: 1
2026/04/19-12:29:46.892917 9307                  Options.compression_opts.enabled: false
2026/04/19-12:29:46.892918 9307         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/19-12:29:46.892919 9307      Options.level0_file_num_compaction_trigger: 4
2026/04/19-12:29:46.892920 9307          Options.level0_slowdown_writes_trigger: 20
2026/04/19-12:29:46.892921 9307              Options.level0_stop_writes_trigger: 36
2026/04/19-12:29:46.892922 9307                   Options.target_file_size_base: 67108864
2026/04/19-12:29:46.892923 9307             Options.target_file_size_multiplier: 1
2026/04/19-12:29:46.892925 9307                Options.max_bytes_for_level_base: 268435456
2026/04/19-12:29:46.892926 9307 Options.level_compaction_dynamic_level_bytes: 1
2026/04/19-12:29:46.892927 9307          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/19-12:29:46.892929 9307 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/19-12:29:46.892931 9307 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/19-12:29:46.892932 9307 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/19-12:29:46.892933 9307 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/19-12:29:46.892934 9307 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/19-12:29:46.892935 9307 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/19-12:29:46.892936 9307 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/19-12:29:46.892937 9307       Options.max_sequential_skip_in_iterations: 8
2026/04/19-12:29:46.892938 9307          Options.memtable_op_scan_flush_trigger: 0
2026/04/19-12:29:46.892940 9307      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/19-12:29:46.892941 9307                    Options.max_compaction_bytes: 1677721600
2026/04/19-12:29:46.892942 9307                        Options.arena_block_size: 1048576
2026/04/19-12:29:46.892943 9307   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/19-12:29:46.892944 9307   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/19-12:29:46.892945 9307                Options.disable_auto_compactions: 0
2026/04/19-12:29:46.892947 9307                        Options.compaction_style: kCompactionStyleLevel
2026/04/19-12:29:46.892952 9307                          Options.compaction_pri: kMinOverlappingRatio
2026/04/19-12:29:46.892954 9307 Options.compaction_options_universal.size_ratio: 1
2026/04/19-12:29:46.892955 9307 Options.compaction_options_universal.min_merge_width: 2
2026/04/19-12:29:46.892956 9307 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/19-12:29:46.892957 9307 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/19-12:29:46.892958 9307 Options.compaction_options_universal.compression_size_percent: -1
2026/04/19-12:29:46.892960 9307 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/19-12:29:46.892961 9307 Options.compaction_options_universal.max_read_amp: -1
2026/04/19-12:29:46.892962 9307 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/19-12:29:46.892963 9307 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/19-12:29:46.892964 9307 Options.compaction_options_fifo.allow_compaction: 0
2026/04/19-12:29:46.892967 9307                   Options.table_properties_collectors: 
2026/04/19-12:29:46.892969 9307                   Options.inplace_update_support: 0
2026/04/19-12:29:46.892970 9307                 Options.inplace_update_num_locks: 10000
2026/04/19-12:29:46.892971 9307               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/19-12:29:46.892972 9307               Options.memtable_whole_key_filtering: 0
2026/04/19-12:29:46.892973 9307   Options.memtable_huge_page_size: 0
2026/04/19-12:29:46.892974 9307                           Options.bloom_locality: 0
2026/04/19-12:29:46.892975 9307                    Options.max_successive_merges: 0
2026/04/19-12:29:46.892977 9307             Options.strict_max_successive_merges: 0
2026/04/19-12:29:46.892978 9307                Options.optimize_filters_for_hits: 0
2026/04/19-12:29:46.892979 9307                Options.paranoid_file_checks: 0
2026/04/19-12:29:46.892980 9307                Options.force_consistency_checks: 1
2026/04/19-12:29:46.892981 9307                Options.report_bg_io_stats: 0
2026/04/19-12:29:46.892982 9307                Options.disallow_memtable_writes: 0
2026/04/19-12:29:46.892983 9307                               Options.ttl: 2592000
2026/04/19-12:29:46.892984 9307          Options.periodic_compaction_seconds: 0
2026/04/19-12:29:46.892986 9307                        Options.default_temperature: kUnknown
2026/04/19-12:29:46.892987 9307  Options.preclude_last_level_data_seconds: 0
2026/04/19-12:29:46.892989 9307    Options.preserve_internal_time_seconds: 0
2026/04/19-12:29:46.892990 9307                       Options.enable_blob_files: false
2026/04/19-12:29:46.892991 9307                           Options.min_blob_size: 0
2026/04/19-12:29:46.892992 9307                          Options.blob_file_size: 268435456
2026/04/19-12:29:46.892993 9307                   Options.blob_compression_type: NoCompression
2026/04/19-12:29:46.892995 9307          Options.enable_blob_garbage_collection: false
2026/04/19-12:29:46.892996 9307      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/19-12:29:46.892997 9307 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/19-12:29:46.892998 9307          Options.blob_compaction_readahead_size: 0
2026/04/19-12:29:46.892999 9307                Options.blob_file_starting_level: 0
2026/04/19-12:29:46.893001 9307         Options.experimental_mempurge_threshold: 0.000000
2026/04/19-12:29:46.893002 9307            Options.memtable_max_range_deletions: 0
2026/04/19-12:29:46.897224 9307 [db/version_set.cc:6165] Recovered from manifest file:data/metrics.db/MANIFEST-000398 succeeded,manifest_file_number is 398, next_file_number is 400, last_sequence is 83, log_number is 390,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 390
2026/04/19-12:29:46.897230 9307 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 390
2026/04/19-12:29:46.897557 9307 [db/db_impl/db_impl_open.cc:692] DB ID: 6c3acba2-416e-451b-baaf-aab911129949
2026/04/19-12:29:46.898642 9307 EVENT_LOG_v1 {"time_micros": 1776572986898636, "job": 1, "event": "recovery_started", "wal_files": [397]}
2026/04/19-12:29:46.898648 9307 [db/db_impl/db_impl_open.cc:1377] Recovering log #397 mode 2
2026/04/19-12:29:46.898728 9307 [db/db_impl/db_impl_open.cc:1351] Recovered to log #397 next seq #72057594037927935
2026/04/19-12:29:46.899128 9307 EVENT_LOG_v1 {"time_micros": 1776572986899125, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/19-12:29:46.899493 9307 [db/version_set.cc:5623] Creating manifest 402
2026/04/19-12:29:46.909125 9307 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0xffff880270d0
2026/04/19-12:29:46.910195 9307 [file/delete_scheduler.cc:71] Deleted file data/metrics.db/000397.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2919, max_trash_db_ratio 0.250000
2026/04/19-12:29:46.910613 9307 DB pointer 0xffff8802d580
2026/04/19-12:29:46.911610 9336 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/04/19-12:29:46.911743 9336 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.41 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      1.44 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.85 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xffff88023240#9301 capacity: 32.00 MB seed: 18125919 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000347 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.80 KB,0.00243783%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
