2026/04/19-11:10:16.446561 4720 RocksDB version: 10.4.2
2026/04/19-11:10:16.447264 4720 Compile date 2025-07-09 11:14:20
2026/04/19-11:10:16.447269 4720 DB SUMMARY
2026/04/19-11:10:16.447272 4720 Host name (Env):  490ebb8445c2
2026/04/19-11:10:16.447273 4720 DB Session ID:  UV7ECU5N02C2WZ8IQ0YN
2026/04/19-11:10:16.447705 4720 CURRENT file:  CURRENT
2026/04/19-11:10:16.447709 4720 IDENTITY file:  IDENTITY
2026/04/19-11:10:16.447793 4720 MANIFEST file:  MANIFEST-000353 size: 740 Bytes
2026/04/19-11:10:16.447799 4720 SST files in data/metrics.db dir, Total Num: 4, files: 000318.sst 000321.sst 000326.sst 000331.sst 
2026/04/19-11:10:16.447801 4720 Write Ahead Log file in data/metrics.db: 000352.log size: 0 ; 
2026/04/19-11:10:16.447803 4720                         Options.error_if_exists: 0
2026/04/19-11:10:16.447805 4720                       Options.create_if_missing: 1
2026/04/19-11:10:16.447806 4720                         Options.paranoid_checks: 1
2026/04/19-11:10:16.447807 4720             Options.flush_verify_memtable_count: 1
2026/04/19-11:10:16.447808 4720          Options.compaction_verify_record_count: 1
2026/04/19-11:10:16.447809 4720                               Options.track_and_verify_wals_in_manifest: 0
2026/04/19-11:10:16.447811 4720                               Options.track_and_verify_wals: 0
2026/04/19-11:10:16.447812 4720        Options.verify_sst_unique_id_in_manifest: 1
2026/04/19-11:10:16.447813 4720                                     Options.env: 0xffffa00224c0
2026/04/19-11:10:16.447814 4720                                      Options.fs: PosixFileSystem
2026/04/19-11:10:16.447816 4720                                Options.info_log: 0xffffa002bb40
2026/04/19-11:10:16.447817 4720                Options.max_file_opening_threads: 16
2026/04/19-11:10:16.447818 4720                              Options.statistics: (nil)
2026/04/19-11:10:16.447819 4720                               Options.use_fsync: 0
2026/04/19-11:10:16.447820 4720                       Options.max_log_file_size: 0
2026/04/19-11:10:16.447822 4720                  Options.max_manifest_file_size: 1073741824
2026/04/19-11:10:16.447823 4720                   Options.log_file_time_to_roll: 0
2026/04/19-11:10:16.447824 4720                       Options.keep_log_file_num: 1000
2026/04/19-11:10:16.447825 4720                    Options.recycle_log_file_num: 0
2026/04/19-11:10:16.447826 4720                         Options.allow_fallocate: 1
2026/04/19-11:10:16.447827 4720                        Options.allow_mmap_reads: 0
2026/04/19-11:10:16.447828 4720                       Options.allow_mmap_writes: 0
2026/04/19-11:10:16.447829 4720                        Options.use_direct_reads: 0
2026/04/19-11:10:16.447830 4720                        Options.use_direct_io_for_flush_and_compaction: 1
2026/04/19-11:10:16.447832 4720          Options.create_missing_column_families: 0
2026/04/19-11:10:16.447833 4720                              Options.db_log_dir: 
2026/04/19-11:10:16.447834 4720                                 Options.wal_dir: 
2026/04/19-11:10:16.447835 4720                Options.table_cache_numshardbits: 6
2026/04/19-11:10:16.447836 4720                         Options.WAL_ttl_seconds: 0
2026/04/19-11:10:16.447837 4720                       Options.WAL_size_limit_MB: 0
2026/04/19-11:10:16.447838 4720                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/19-11:10:16.447839 4720             Options.manifest_preallocation_size: 4194304
2026/04/19-11:10:16.447841 4720                     Options.is_fd_close_on_exec: 1
2026/04/19-11:10:16.447842 4720                   Options.advise_random_on_open: 1
2026/04/19-11:10:16.447843 4720                    Options.db_write_buffer_size: 0
2026/04/19-11:10:16.447844 4720                    Options.write_buffer_manager: 0xffffa001e410
2026/04/19-11:10:16.447845 4720                      Options.use_adaptive_mutex: 0
2026/04/19-11:10:16.447846 4720                            Options.rate_limiter: (nil)
2026/04/19-11:10:16.447848 4720     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/19-11:10:16.447849 4720                       Options.wal_recovery_mode: 2
2026/04/19-11:10:16.447850 4720                  Options.enable_thread_tracking: 0
2026/04/19-11:10:16.447851 4720                  Options.enable_pipelined_write: 0
2026/04/19-11:10:16.447852 4720                  Options.unordered_write: 0
2026/04/19-11:10:16.447853 4720         Options.allow_concurrent_memtable_write: 1
2026/04/19-11:10:16.447854 4720      Options.enable_write_thread_adaptive_yield: 1
2026/04/19-11:10:16.447855 4720             Options.write_thread_max_yield_usec: 100
2026/04/19-11:10:16.447857 4720            Options.write_thread_slow_yield_usec: 3
2026/04/19-11:10:16.447858 4720                               Options.row_cache: None
2026/04/19-11:10:16.447859 4720                              Options.wal_filter: None
2026/04/19-11:10:16.447860 4720             Options.avoid_flush_during_recovery: 0
2026/04/19-11:10:16.447861 4720             Options.allow_ingest_behind: 0
2026/04/19-11:10:16.447862 4720             Options.two_write_queues: 0
2026/04/19-11:10:16.447863 4720             Options.manual_wal_flush: 0
2026/04/19-11:10:16.447864 4720             Options.wal_compression: 0
2026/04/19-11:10:16.447865 4720             Options.background_close_inactive_wals: 0
2026/04/19-11:10:16.447866 4720             Options.atomic_flush: 0
2026/04/19-11:10:16.447867 4720             Options.avoid_unnecessary_blocking_io: 0
2026/04/19-11:10:16.447868 4720             Options.prefix_seek_opt_in_only: 0
2026/04/19-11:10:16.447869 4720                 Options.persist_stats_to_disk: 0
2026/04/19-11:10:16.447870 4720                 Options.write_dbid_to_manifest: 1
2026/04/19-11:10:16.447872 4720                 Options.write_identity_file: 1
2026/04/19-11:10:16.447873 4720                 Options.log_readahead_size: 0
2026/04/19-11:10:16.447874 4720                 Options.file_checksum_gen_factory: Unknown
2026/04/19-11:10:16.447875 4720                 Options.best_efforts_recovery: 0
2026/04/19-11:10:16.447876 4720                Options.max_bgerror_resume_count: 2147483647
2026/04/19-11:10:16.447877 4720            Options.bgerror_resume_retry_interval: 1000000
2026/04/19-11:10:16.447878 4720             Options.allow_data_in_errors: 0
2026/04/19-11:10:16.447879 4720             Options.db_host_id: __hostname__
2026/04/19-11:10:16.447880 4720             Options.enforce_single_del_contracts: true
2026/04/19-11:10:16.447883 4720             Options.metadata_write_temperature: kUnknown
2026/04/19-11:10:16.447884 4720             Options.wal_write_temperature: kUnknown
2026/04/19-11:10:16.447885 4720             Options.max_background_jobs: 4
2026/04/19-11:10:16.447886 4720             Options.max_background_compactions: -1
2026/04/19-11:10:16.447887 4720             Options.max_subcompactions: 1
2026/04/19-11:10:16.447888 4720             Options.avoid_flush_during_shutdown: 0
2026/04/19-11:10:16.447889 4720           Options.writable_file_max_buffer_size: 1048576
2026/04/19-11:10:16.447890 4720             Options.delayed_write_rate : 16777216
2026/04/19-11:10:16.447892 4720             Options.max_total_wal_size: 0
2026/04/19-11:10:16.447893 4720             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/19-11:10:16.447894 4720                   Options.stats_dump_period_sec: 600
2026/04/19-11:10:16.447895 4720                 Options.stats_persist_period_sec: 600
2026/04/19-11:10:16.447896 4720                 Options.stats_history_buffer_size: 1048576
2026/04/19-11:10:16.447897 4720                          Options.max_open_files: -1
2026/04/19-11:10:16.447899 4720                          Options.bytes_per_sync: 0
2026/04/19-11:10:16.447900 4720                      Options.wal_bytes_per_sync: 0
2026/04/19-11:10:16.447901 4720                   Options.strict_bytes_per_sync: 0
2026/04/19-11:10:16.447902 4720       Options.compaction_readahead_size: 2097152
2026/04/19-11:10:16.447903 4720                  Options.max_background_flushes: -1
2026/04/19-11:10:16.447904 4720 Options.daily_offpeak_time_utc: 
2026/04/19-11:10:16.447905 4720 Compression algorithms supported:
2026/04/19-11:10:16.447907 4720 	kCustomCompressionFE supported: 0
2026/04/19-11:10:16.447908 4720 	kCustomCompressionFC supported: 0
2026/04/19-11:10:16.447909 4720 	kCustomCompressionF8 supported: 0
2026/04/19-11:10:16.447910 4720 	kCustomCompressionF7 supported: 0
2026/04/19-11:10:16.447912 4720 	kCustomCompressionB2 supported: 0
2026/04/19-11:10:16.447913 4720 	kLZ4Compression supported: 1
2026/04/19-11:10:16.447914 4720 	kCustomCompression88 supported: 0
2026/04/19-11:10:16.447915 4720 	kCustomCompressionD8 supported: 0
2026/04/19-11:10:16.447917 4720 	kCustomCompression9F supported: 0
2026/04/19-11:10:16.447918 4720 	kCustomCompressionD6 supported: 0
2026/04/19-11:10:16.447919 4720 	kCustomCompressionA9 supported: 0
2026/04/19-11:10:16.447920 4720 	kCustomCompressionEC supported: 0
2026/04/19-11:10:16.447921 4720 	kCustomCompressionA3 supported: 0
2026/04/19-11:10:16.447922 4720 	kCustomCompressionCB supported: 0
2026/04/19-11:10:16.447923 4720 	kCustomCompression90 supported: 0
2026/04/19-11:10:16.447925 4720 	kCustomCompressionA0 supported: 0
2026/04/19-11:10:16.447926 4720 	kCustomCompressionC6 supported: 0
2026/04/19-11:10:16.447927 4720 	kCustomCompression9D supported: 0
2026/04/19-11:10:16.447928 4720 	kCustomCompression8B supported: 0
2026/04/19-11:10:16.447929 4720 	kCustomCompressionA8 supported: 0
2026/04/19-11:10:16.447930 4720 	kCustomCompression8D supported: 0
2026/04/19-11:10:16.447931 4720 	kCustomCompression97 supported: 0
2026/04/19-11:10:16.447933 4720 	kCustomCompression98 supported: 0
2026/04/19-11:10:16.447934 4720 	kCustomCompressionAC supported: 0
2026/04/19-11:10:16.447935 4720 	kCustomCompressionE9 supported: 0
2026/04/19-11:10:16.447936 4720 	kCustomCompression96 supported: 0
2026/04/19-11:10:16.447937 4720 	kCustomCompressionB1 supported: 0
2026/04/19-11:10:16.447938 4720 	kCustomCompression95 supported: 0
2026/04/19-11:10:16.447940 4720 	kCustomCompression84 supported: 0
2026/04/19-11:10:16.447941 4720 	kCustomCompression91 supported: 0
2026/04/19-11:10:16.447942 4720 	kCustomCompressionAB supported: 0
2026/04/19-11:10:16.447943 4720 	kCustomCompressionB3 supported: 0
2026/04/19-11:10:16.447945 4720 	kCustomCompression81 supported: 0
2026/04/19-11:10:16.447946 4720 	kCustomCompressionDC supported: 0
2026/04/19-11:10:16.447947 4720 	kBZip2Compression supported: 1
2026/04/19-11:10:16.447948 4720 	kCustomCompressionBB supported: 0
2026/04/19-11:10:16.447949 4720 	kCustomCompression9C supported: 0
2026/04/19-11:10:16.447950 4720 	kCustomCompressionC9 supported: 0
2026/04/19-11:10:16.447952 4720 	kCustomCompressionCC supported: 0
2026/04/19-11:10:16.447953 4720 	kCustomCompression92 supported: 0
2026/04/19-11:10:16.447954 4720 	kCustomCompressionB9 supported: 0
2026/04/19-11:10:16.447955 4720 	kCustomCompression8F supported: 0
2026/04/19-11:10:16.447956 4720 	kCustomCompression8A supported: 0
2026/04/19-11:10:16.447958 4720 	kCustomCompression9B supported: 0
2026/04/19-11:10:16.447959 4720 	kZSTD supported: 1
2026/04/19-11:10:16.447960 4720 	kCustomCompressionAA supported: 0
2026/04/19-11:10:16.447961 4720 	kCustomCompressionA2 supported: 0
2026/04/19-11:10:16.447963 4720 	kZlibCompression supported: 1
2026/04/19-11:10:16.447964 4720 	kXpressCompression supported: 0
2026/04/19-11:10:16.447965 4720 	kCustomCompressionFD supported: 0
2026/04/19-11:10:16.447966 4720 	kCustomCompressionE2 supported: 0
2026/04/19-11:10:16.447967 4720 	kLZ4HCCompression supported: 1
2026/04/19-11:10:16.447968 4720 	kCustomCompressionA6 supported: 0
2026/04/19-11:10:16.447970 4720 	kCustomCompression85 supported: 0
2026/04/19-11:10:16.447971 4720 	kCustomCompressionA4 supported: 0
2026/04/19-11:10:16.447972 4720 	kCustomCompression86 supported: 0
2026/04/19-11:10:16.447973 4720 	kCustomCompression83 supported: 0
2026/04/19-11:10:16.447974 4720 	kCustomCompression87 supported: 0
2026/04/19-11:10:16.447976 4720 	kCustomCompression89 supported: 0
2026/04/19-11:10:16.447977 4720 	kCustomCompression8C supported: 0
2026/04/19-11:10:16.447978 4720 	kCustomCompressionDB supported: 0
2026/04/19-11:10:16.447979 4720 	kCustomCompressionF3 supported: 0
2026/04/19-11:10:16.447980 4720 	kCustomCompressionE6 supported: 0
2026/04/19-11:10:16.447981 4720 	kCustomCompression8E supported: 0
2026/04/19-11:10:16.447982 4720 	kCustomCompressionDA supported: 0
2026/04/19-11:10:16.447984 4720 	kCustomCompression93 supported: 0
2026/04/19-11:10:16.447985 4720 	kCustomCompression94 supported: 0
2026/04/19-11:10:16.447986 4720 	kCustomCompression9E supported: 0
2026/04/19-11:10:16.447987 4720 	kCustomCompressionB4 supported: 0
2026/04/19-11:10:16.447988 4720 	kCustomCompressionFB supported: 0
2026/04/19-11:10:16.447989 4720 	kCustomCompressionB5 supported: 0
2026/04/19-11:10:16.447990 4720 	kCustomCompressionD5 supported: 0
2026/04/19-11:10:16.447991 4720 	kCustomCompressionB8 supported: 0
2026/04/19-11:10:16.447993 4720 	kCustomCompressionD1 supported: 0
2026/04/19-11:10:16.447994 4720 	kCustomCompressionBA supported: 0
2026/04/19-11:10:16.447995 4720 	kCustomCompressionBC supported: 0
2026/04/19-11:10:16.447996 4720 	kCustomCompressionCE supported: 0
2026/04/19-11:10:16.447997 4720 	kCustomCompressionBD supported: 0
2026/04/19-11:10:16.447998 4720 	kCustomCompressionC4 supported: 0
2026/04/19-11:10:16.447999 4720 	kCustomCompression9A supported: 0
2026/04/19-11:10:16.448001 4720 	kCustomCompression99 supported: 0
2026/04/19-11:10:16.448002 4720 	kCustomCompressionBE supported: 0
2026/04/19-11:10:16.448003 4720 	kCustomCompressionE5 supported: 0
2026/04/19-11:10:16.448004 4720 	kCustomCompressionD9 supported: 0
2026/04/19-11:10:16.448005 4720 	kCustomCompressionC1 supported: 0
2026/04/19-11:10:16.448006 4720 	kCustomCompressionC5 supported: 0
2026/04/19-11:10:16.448008 4720 	kCustomCompressionC2 supported: 0
2026/04/19-11:10:16.448009 4720 	kCustomCompressionA5 supported: 0
2026/04/19-11:10:16.448010 4720 	kCustomCompressionC7 supported: 0
2026/04/19-11:10:16.448011 4720 	kCustomCompressionBF supported: 0
2026/04/19-11:10:16.448012 4720 	kCustomCompressionE8 supported: 0
2026/04/19-11:10:16.448014 4720 	kCustomCompressionC8 supported: 0
2026/04/19-11:10:16.448015 4720 	kCustomCompressionAF supported: 0
2026/04/19-11:10:16.448016 4720 	kCustomCompressionCA supported: 0
2026/04/19-11:10:16.448017 4720 	kCustomCompressionCD supported: 0
2026/04/19-11:10:16.448018 4720 	kCustomCompressionC0 supported: 0
2026/04/19-11:10:16.448019 4720 	kCustomCompressionCF supported: 0
2026/04/19-11:10:16.448020 4720 	kCustomCompressionF9 supported: 0
2026/04/19-11:10:16.448022 4720 	kCustomCompressionD0 supported: 0
2026/04/19-11:10:16.448023 4720 	kCustomCompressionD2 supported: 0
2026/04/19-11:10:16.448024 4720 	kCustomCompressionAD supported: 0
2026/04/19-11:10:16.448025 4720 	kCustomCompressionD3 supported: 0
2026/04/19-11:10:16.448026 4720 	kCustomCompressionD4 supported: 0
2026/04/19-11:10:16.448027 4720 	kCustomCompressionD7 supported: 0
2026/04/19-11:10:16.448028 4720 	kCustomCompression82 supported: 0
2026/04/19-11:10:16.448030 4720 	kCustomCompressionDD supported: 0
2026/04/19-11:10:16.448031 4720 	kCustomCompressionC3 supported: 0
2026/04/19-11:10:16.448032 4720 	kCustomCompressionEE supported: 0
2026/04/19-11:10:16.448033 4720 	kCustomCompressionDE supported: 0
2026/04/19-11:10:16.448034 4720 	kCustomCompressionDF supported: 0
2026/04/19-11:10:16.448035 4720 	kCustomCompressionA7 supported: 0
2026/04/19-11:10:16.448036 4720 	kCustomCompressionE0 supported: 0
2026/04/19-11:10:16.448038 4720 	kCustomCompressionF1 supported: 0
2026/04/19-11:10:16.448039 4720 	kCustomCompressionE1 supported: 0
2026/04/19-11:10:16.448040 4720 	kCustomCompressionF5 supported: 0
2026/04/19-11:10:16.448041 4720 	kCustomCompression80 supported: 0
2026/04/19-11:10:16.448042 4720 	kCustomCompressionE3 supported: 0
2026/04/19-11:10:16.448043 4720 	kCustomCompressionE4 supported: 0
2026/04/19-11:10:16.448045 4720 	kCustomCompressionB0 supported: 0
2026/04/19-11:10:16.448046 4720 	kCustomCompressionEA supported: 0
2026/04/19-11:10:16.448047 4720 	kCustomCompressionFA supported: 0
2026/04/19-11:10:16.448048 4720 	kCustomCompressionE7 supported: 0
2026/04/19-11:10:16.448049 4720 	kCustomCompressionAE supported: 0
2026/04/19-11:10:16.448050 4720 	kCustomCompressionEB supported: 0
2026/04/19-11:10:16.448052 4720 	kCustomCompressionED supported: 0
2026/04/19-11:10:16.448053 4720 	kCustomCompressionB6 supported: 0
2026/04/19-11:10:16.448054 4720 	kCustomCompressionEF supported: 0
2026/04/19-11:10:16.448055 4720 	kCustomCompressionF0 supported: 0
2026/04/19-11:10:16.448056 4720 	kCustomCompressionB7 supported: 0
2026/04/19-11:10:16.448057 4720 	kCustomCompressionF2 supported: 0
2026/04/19-11:10:16.448058 4720 	kCustomCompressionA1 supported: 0
2026/04/19-11:10:16.448059 4720 	kCustomCompressionF4 supported: 0
2026/04/19-11:10:16.448061 4720 	kSnappyCompression supported: 1
2026/04/19-11:10:16.448062 4720 	kCustomCompressionF6 supported: 0
2026/04/19-11:10:16.448064 4720 Fast CRC32 supported: Not supported on x86
2026/04/19-11:10:16.448065 4720 DMutex implementation: pthread_mutex_t
2026/04/19-11:10:16.448066 4720 Jemalloc supported: 0
2026/04/19-11:10:16.448872 4720 [db/version_set.cc:6115] Recovering from manifest file: data/metrics.db/MANIFEST-000353
2026/04/19-11:10:16.449092 4720 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/04/19-11:10:16.449097 4720               Options.comparator: leveldb.BytewiseComparator
2026/04/19-11:10:16.449100 4720           Options.merge_operator: sum
2026/04/19-11:10:16.449102 4720        Options.compaction_filter: None
2026/04/19-11:10:16.449103 4720        Options.compaction_filter_factory: None
2026/04/19-11:10:16.449104 4720  Options.sst_partitioner_factory: None
2026/04/19-11:10:16.449105 4720         Options.memtable_factory: SkipListFactory
2026/04/19-11:10:16.449107 4720            Options.table_factory: BlockBasedTable
2026/04/19-11:10:16.449132 4720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffa0021a90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffa001df50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/19-11:10:16.449135 4720        Options.write_buffer_size: 67108864
2026/04/19-11:10:16.449136 4720  Options.max_write_buffer_number: 2
2026/04/19-11:10:16.449138 4720          Options.compression: Snappy
2026/04/19-11:10:16.449139 4720                  Options.bottommost_compression: Disabled
2026/04/19-11:10:16.449140 4720       Options.prefix_extractor: nullptr
2026/04/19-11:10:16.449141 4720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/19-11:10:16.449142 4720             Options.num_levels: 7
2026/04/19-11:10:16.449143 4720        Options.min_write_buffer_number_to_merge: 1
2026/04/19-11:10:16.449144 4720     Options.max_write_buffer_size_to_maintain: 0
2026/04/19-11:10:16.449146 4720            Options.bottommost_compression_opts.window_bits: -14
2026/04/19-11:10:16.449147 4720                  Options.bottommost_compression_opts.level: 32767
2026/04/19-11:10:16.449148 4720               Options.bottommost_compression_opts.strategy: 0
2026/04/19-11:10:16.449149 4720         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/19-11:10:16.449150 4720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/19-11:10:16.449151 4720         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/19-11:10:16.449152 4720                  Options.bottommost_compression_opts.enabled: false
2026/04/19-11:10:16.449154 4720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/19-11:10:16.449155 4720         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/19-11:10:16.449156 4720            Options.compression_opts.window_bits: -14
2026/04/19-11:10:16.449157 4720                  Options.compression_opts.level: 32767
2026/04/19-11:10:16.449158 4720               Options.compression_opts.strategy: 0
2026/04/19-11:10:16.449160 4720         Options.compression_opts.max_dict_bytes: 0
2026/04/19-11:10:16.449161 4720         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/19-11:10:16.449162 4720         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/19-11:10:16.449163 4720         Options.compression_opts.parallel_threads: 1
2026/04/19-11:10:16.449164 4720                  Options.compression_opts.enabled: false
2026/04/19-11:10:16.449165 4720         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/19-11:10:16.449167 4720      Options.level0_file_num_compaction_trigger: 4
2026/04/19-11:10:16.449168 4720          Options.level0_slowdown_writes_trigger: 20
2026/04/19-11:10:16.449169 4720              Options.level0_stop_writes_trigger: 36
2026/04/19-11:10:16.449170 4720                   Options.target_file_size_base: 67108864
2026/04/19-11:10:16.449171 4720             Options.target_file_size_multiplier: 1
2026/04/19-11:10:16.449172 4720                Options.max_bytes_for_level_base: 268435456
2026/04/19-11:10:16.449174 4720 Options.level_compaction_dynamic_level_bytes: 1
2026/04/19-11:10:16.449184 4720          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/19-11:10:16.449186 4720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/19-11:10:16.449187 4720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/19-11:10:16.449189 4720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/19-11:10:16.449190 4720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/19-11:10:16.449191 4720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/19-11:10:16.449192 4720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/19-11:10:16.449193 4720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/19-11:10:16.449194 4720       Options.max_sequential_skip_in_iterations: 8
2026/04/19-11:10:16.449196 4720          Options.memtable_op_scan_flush_trigger: 0
2026/04/19-11:10:16.449197 4720      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/19-11:10:16.449198 4720                    Options.max_compaction_bytes: 1677721600
2026/04/19-11:10:16.449199 4720                        Options.arena_block_size: 1048576
2026/04/19-11:10:16.449200 4720   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/19-11:10:16.449201 4720   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/19-11:10:16.449202 4720                Options.disable_auto_compactions: 0
2026/04/19-11:10:16.449204 4720                        Options.compaction_style: kCompactionStyleLevel
2026/04/19-11:10:16.449206 4720                          Options.compaction_pri: kMinOverlappingRatio
2026/04/19-11:10:16.449207 4720 Options.compaction_options_universal.size_ratio: 1
2026/04/19-11:10:16.449208 4720 Options.compaction_options_universal.min_merge_width: 2
2026/04/19-11:10:16.449209 4720 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/19-11:10:16.449210 4720 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/19-11:10:16.449212 4720 Options.compaction_options_universal.compression_size_percent: -1
2026/04/19-11:10:16.449214 4720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/19-11:10:16.449215 4720 Options.compaction_options_universal.max_read_amp: -1
2026/04/19-11:10:16.449216 4720 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/19-11:10:16.449217 4720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/19-11:10:16.449219 4720 Options.compaction_options_fifo.allow_compaction: 0
2026/04/19-11:10:16.449221 4720                   Options.table_properties_collectors: 
2026/04/19-11:10:16.449222 4720                   Options.inplace_update_support: 0
2026/04/19-11:10:16.449223 4720                 Options.inplace_update_num_locks: 10000
2026/04/19-11:10:16.449224 4720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/19-11:10:16.449226 4720               Options.memtable_whole_key_filtering: 0
2026/04/19-11:10:16.449227 4720   Options.memtable_huge_page_size: 0
2026/04/19-11:10:16.449228 4720                           Options.bloom_locality: 0
2026/04/19-11:10:16.449229 4720                    Options.max_successive_merges: 0
2026/04/19-11:10:16.449230 4720             Options.strict_max_successive_merges: 0
2026/04/19-11:10:16.449231 4720                Options.optimize_filters_for_hits: 0
2026/04/19-11:10:16.449232 4720                Options.paranoid_file_checks: 0
2026/04/19-11:10:16.449234 4720                Options.force_consistency_checks: 1
2026/04/19-11:10:16.449235 4720                Options.report_bg_io_stats: 0
2026/04/19-11:10:16.449236 4720                Options.disallow_memtable_writes: 0
2026/04/19-11:10:16.449237 4720                               Options.ttl: 2592000
2026/04/19-11:10:16.449238 4720          Options.periodic_compaction_seconds: 0
2026/04/19-11:10:16.449239 4720                        Options.default_temperature: kUnknown
2026/04/19-11:10:16.449240 4720  Options.preclude_last_level_data_seconds: 0
2026/04/19-11:10:16.449242 4720    Options.preserve_internal_time_seconds: 0
2026/04/19-11:10:16.449243 4720                       Options.enable_blob_files: false
2026/04/19-11:10:16.449244 4720                           Options.min_blob_size: 0
2026/04/19-11:10:16.449245 4720                          Options.blob_file_size: 268435456
2026/04/19-11:10:16.449246 4720                   Options.blob_compression_type: NoCompression
2026/04/19-11:10:16.449247 4720          Options.enable_blob_garbage_collection: false
2026/04/19-11:10:16.449249 4720      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/19-11:10:16.449250 4720 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/19-11:10:16.449251 4720          Options.blob_compaction_readahead_size: 0
2026/04/19-11:10:16.449253 4720                Options.blob_file_starting_level: 0
2026/04/19-11:10:16.449254 4720         Options.experimental_mempurge_threshold: 0.000000
2026/04/19-11:10:16.449255 4720            Options.memtable_max_range_deletions: 0
2026/04/19-11:10:16.451352 4720 [db/version_set.cc:6165] Recovered from manifest file:data/metrics.db/MANIFEST-000353 succeeded,manifest_file_number is 353, next_file_number is 355, last_sequence is 75, log_number is 349,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 349
2026/04/19-11:10:16.451360 4720 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 349
2026/04/19-11:10:16.451649 4720 [db/db_impl/db_impl_open.cc:692] DB ID: 6c3acba2-416e-451b-baaf-aab911129949
2026/04/19-11:10:16.452693 4720 EVENT_LOG_v1 {"time_micros": 1776568216452677, "job": 1, "event": "recovery_started", "wal_files": [352]}
2026/04/19-11:10:16.452700 4720 [db/db_impl/db_impl_open.cc:1377] Recovering log #352 mode 2
2026/04/19-11:10:16.452770 4720 [db/db_impl/db_impl_open.cc:1351] Recovered to log #352 next seq #72057594037927935
2026/04/19-11:10:16.453029 4720 EVENT_LOG_v1 {"time_micros": 1776568216453026, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/19-11:10:16.453316 4720 [db/version_set.cc:5623] Creating manifest 357
2026/04/19-11:10:16.459206 4720 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0xffffa0023c00
2026/04/19-11:10:16.460004 4720 [file/delete_scheduler.cc:71] Deleted file data/metrics.db/000352.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5912, max_trash_db_ratio 0.250000
2026/04/19-11:10:16.460384 4720 DB pointer 0xffffa0029f00
2026/04/19-11:10:16.460754 4748 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/04/19-11:10:16.460769 4748 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.28 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      1.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      5.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xffffa001df50#4184 capacity: 32.00 MB seed: 18125919 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
