2026/04/19-11:33:19.060885 7387 RocksDB version: 10.4.2
2026/04/19-11:33:19.061672 7387 Compile date 2025-07-09 11:14:20
2026/04/19-11:33:19.061676 7387 DB SUMMARY
2026/04/19-11:33:19.061678 7387 Host name (Env):  490ebb8445c2
2026/04/19-11:33:19.061679 7387 DB Session ID:  UL9Y8ADVSWBPR85UYOY6
2026/04/19-11:33:19.062269 7387 CURRENT file:  CURRENT
2026/04/19-11:33:19.062273 7387 IDENTITY file:  IDENTITY
2026/04/19-11:33:19.062392 7387 MANIFEST file:  MANIFEST-000377 size: 740 Bytes
2026/04/19-11:33:19.062398 7387 SST files in data/metrics.db dir, Total Num: 4, files: 000318.sst 000321.sst 000326.sst 000331.sst 
2026/04/19-11:33:19.062400 7387 Write Ahead Log file in data/metrics.db: 000376.log size: 0 ; 
2026/04/19-11:33:19.062402 7387                         Options.error_if_exists: 0
2026/04/19-11:33:19.062404 7387                       Options.create_if_missing: 1
2026/04/19-11:33:19.062405 7387                         Options.paranoid_checks: 1
2026/04/19-11:33:19.062406 7387             Options.flush_verify_memtable_count: 1
2026/04/19-11:33:19.062407 7387          Options.compaction_verify_record_count: 1
2026/04/19-11:33:19.062408 7387                               Options.track_and_verify_wals_in_manifest: 0
2026/04/19-11:33:19.062410 7387                               Options.track_and_verify_wals: 0
2026/04/19-11:33:19.062411 7387        Options.verify_sst_unique_id_in_manifest: 1
2026/04/19-11:33:19.062412 7387                                     Options.env: 0xffffb0016ee0
2026/04/19-11:33:19.062413 7387                                      Options.fs: PosixFileSystem
2026/04/19-11:33:19.062415 7387                                Options.info_log: 0xffffb0014430
2026/04/19-11:33:19.062416 7387                Options.max_file_opening_threads: 16
2026/04/19-11:33:19.062417 7387                              Options.statistics: (nil)
2026/04/19-11:33:19.062426 7387                               Options.use_fsync: 0
2026/04/19-11:33:19.062427 7387                       Options.max_log_file_size: 0
2026/04/19-11:33:19.062428 7387                  Options.max_manifest_file_size: 1073741824
2026/04/19-11:33:19.062429 7387                   Options.log_file_time_to_roll: 0
2026/04/19-11:33:19.062430 7387                       Options.keep_log_file_num: 1000
2026/04/19-11:33:19.062432 7387                    Options.recycle_log_file_num: 0
2026/04/19-11:33:19.062433 7387                         Options.allow_fallocate: 1
2026/04/19-11:33:19.062434 7387                        Options.allow_mmap_reads: 0
2026/04/19-11:33:19.062435 7387                       Options.allow_mmap_writes: 0
2026/04/19-11:33:19.062436 7387                        Options.use_direct_reads: 0
2026/04/19-11:33:19.062437 7387                        Options.use_direct_io_for_flush_and_compaction: 1
2026/04/19-11:33:19.062439 7387          Options.create_missing_column_families: 0
2026/04/19-11:33:19.062443 7387                              Options.db_log_dir: 
2026/04/19-11:33:19.062445 7387                                 Options.wal_dir: 
2026/04/19-11:33:19.062446 7387                Options.table_cache_numshardbits: 6
2026/04/19-11:33:19.062447 7387                         Options.WAL_ttl_seconds: 0
2026/04/19-11:33:19.062448 7387                       Options.WAL_size_limit_MB: 0
2026/04/19-11:33:19.062449 7387                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/19-11:33:19.062450 7387             Options.manifest_preallocation_size: 4194304
2026/04/19-11:33:19.062451 7387                     Options.is_fd_close_on_exec: 1
2026/04/19-11:33:19.062453 7387                   Options.advise_random_on_open: 1
2026/04/19-11:33:19.062454 7387                    Options.db_write_buffer_size: 0
2026/04/19-11:33:19.062455 7387                    Options.write_buffer_manager: 0xffffb000f1f0
2026/04/19-11:33:19.062456 7387                      Options.use_adaptive_mutex: 0
2026/04/19-11:33:19.062457 7387                            Options.rate_limiter: (nil)
2026/04/19-11:33:19.062462 7387     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/19-11:33:19.062466 7387                       Options.wal_recovery_mode: 2
2026/04/19-11:33:19.062467 7387                  Options.enable_thread_tracking: 0
2026/04/19-11:33:19.062468 7387                  Options.enable_pipelined_write: 0
2026/04/19-11:33:19.062469 7387                  Options.unordered_write: 0
2026/04/19-11:33:19.062470 7387         Options.allow_concurrent_memtable_write: 1
2026/04/19-11:33:19.062471 7387      Options.enable_write_thread_adaptive_yield: 1
2026/04/19-11:33:19.062473 7387             Options.write_thread_max_yield_usec: 100
2026/04/19-11:33:19.062474 7387            Options.write_thread_slow_yield_usec: 3
2026/04/19-11:33:19.062475 7387                               Options.row_cache: None
2026/04/19-11:33:19.062476 7387                              Options.wal_filter: None
2026/04/19-11:33:19.062477 7387             Options.avoid_flush_during_recovery: 0
2026/04/19-11:33:19.062478 7387             Options.allow_ingest_behind: 0
2026/04/19-11:33:19.062479 7387             Options.two_write_queues: 0
2026/04/19-11:33:19.062481 7387             Options.manual_wal_flush: 0
2026/04/19-11:33:19.062482 7387             Options.wal_compression: 0
2026/04/19-11:33:19.062483 7387             Options.background_close_inactive_wals: 0
2026/04/19-11:33:19.062484 7387             Options.atomic_flush: 0
2026/04/19-11:33:19.062485 7387             Options.avoid_unnecessary_blocking_io: 0
2026/04/19-11:33:19.062486 7387             Options.prefix_seek_opt_in_only: 0
2026/04/19-11:33:19.062487 7387                 Options.persist_stats_to_disk: 0
2026/04/19-11:33:19.062488 7387                 Options.write_dbid_to_manifest: 1
2026/04/19-11:33:19.062489 7387                 Options.write_identity_file: 1
2026/04/19-11:33:19.062490 7387                 Options.log_readahead_size: 0
2026/04/19-11:33:19.062492 7387                 Options.file_checksum_gen_factory: Unknown
2026/04/19-11:33:19.062493 7387                 Options.best_efforts_recovery: 0
2026/04/19-11:33:19.062494 7387                Options.max_bgerror_resume_count: 2147483647
2026/04/19-11:33:19.062495 7387            Options.bgerror_resume_retry_interval: 1000000
2026/04/19-11:33:19.062496 7387             Options.allow_data_in_errors: 0
2026/04/19-11:33:19.062498 7387             Options.db_host_id: __hostname__
2026/04/19-11:33:19.062499 7387             Options.enforce_single_del_contracts: true
2026/04/19-11:33:19.062502 7387             Options.metadata_write_temperature: kUnknown
2026/04/19-11:33:19.062503 7387             Options.wal_write_temperature: kUnknown
2026/04/19-11:33:19.062504 7387             Options.max_background_jobs: 4
2026/04/19-11:33:19.062506 7387             Options.max_background_compactions: -1
2026/04/19-11:33:19.062507 7387             Options.max_subcompactions: 1
2026/04/19-11:33:19.062508 7387             Options.avoid_flush_during_shutdown: 0
2026/04/19-11:33:19.062509 7387           Options.writable_file_max_buffer_size: 1048576
2026/04/19-11:33:19.062510 7387             Options.delayed_write_rate : 16777216
2026/04/19-11:33:19.062511 7387             Options.max_total_wal_size: 0
2026/04/19-11:33:19.062513 7387             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/19-11:33:19.062514 7387                   Options.stats_dump_period_sec: 600
2026/04/19-11:33:19.062515 7387                 Options.stats_persist_period_sec: 600
2026/04/19-11:33:19.062516 7387                 Options.stats_history_buffer_size: 1048576
2026/04/19-11:33:19.062517 7387                          Options.max_open_files: -1
2026/04/19-11:33:19.062518 7387                          Options.bytes_per_sync: 0
2026/04/19-11:33:19.062519 7387                      Options.wal_bytes_per_sync: 0
2026/04/19-11:33:19.062521 7387                   Options.strict_bytes_per_sync: 0
2026/04/19-11:33:19.062522 7387       Options.compaction_readahead_size: 2097152
2026/04/19-11:33:19.062523 7387                  Options.max_background_flushes: -1
2026/04/19-11:33:19.062524 7387 Options.daily_offpeak_time_utc: 
2026/04/19-11:33:19.062525 7387 Compression algorithms supported:
2026/04/19-11:33:19.062527 7387 	kCustomCompressionFE supported: 0
2026/04/19-11:33:19.062528 7387 	kCustomCompressionFC supported: 0
2026/04/19-11:33:19.062529 7387 	kCustomCompressionF8 supported: 0
2026/04/19-11:33:19.062530 7387 	kCustomCompressionF7 supported: 0
2026/04/19-11:33:19.062532 7387 	kCustomCompressionB2 supported: 0
2026/04/19-11:33:19.062533 7387 	kLZ4Compression supported: 1
2026/04/19-11:33:19.062534 7387 	kCustomCompression88 supported: 0
2026/04/19-11:33:19.062535 7387 	kCustomCompressionD8 supported: 0
2026/04/19-11:33:19.062537 7387 	kCustomCompression9F supported: 0
2026/04/19-11:33:19.062538 7387 	kCustomCompressionD6 supported: 0
2026/04/19-11:33:19.062539 7387 	kCustomCompressionA9 supported: 0
2026/04/19-11:33:19.062540 7387 	kCustomCompressionEC supported: 0
2026/04/19-11:33:19.062541 7387 	kCustomCompressionA3 supported: 0
2026/04/19-11:33:19.062543 7387 	kCustomCompressionCB supported: 0
2026/04/19-11:33:19.062544 7387 	kCustomCompression90 supported: 0
2026/04/19-11:33:19.062545 7387 	kCustomCompressionA0 supported: 0
2026/04/19-11:33:19.062547 7387 	kCustomCompressionC6 supported: 0
2026/04/19-11:33:19.062548 7387 	kCustomCompression9D supported: 0
2026/04/19-11:33:19.062549 7387 	kCustomCompression8B supported: 0
2026/04/19-11:33:19.062550 7387 	kCustomCompressionA8 supported: 0
2026/04/19-11:33:19.062551 7387 	kCustomCompression8D supported: 0
2026/04/19-11:33:19.062553 7387 	kCustomCompression97 supported: 0
2026/04/19-11:33:19.062554 7387 	kCustomCompression98 supported: 0
2026/04/19-11:33:19.062555 7387 	kCustomCompressionAC supported: 0
2026/04/19-11:33:19.062556 7387 	kCustomCompressionE9 supported: 0
2026/04/19-11:33:19.062557 7387 	kCustomCompression96 supported: 0
2026/04/19-11:33:19.062558 7387 	kCustomCompressionB1 supported: 0
2026/04/19-11:33:19.062560 7387 	kCustomCompression95 supported: 0
2026/04/19-11:33:19.062561 7387 	kCustomCompression84 supported: 0
2026/04/19-11:33:19.062562 7387 	kCustomCompression91 supported: 0
2026/04/19-11:33:19.062564 7387 	kCustomCompressionAB supported: 0
2026/04/19-11:33:19.062565 7387 	kCustomCompressionB3 supported: 0
2026/04/19-11:33:19.062566 7387 	kCustomCompression81 supported: 0
2026/04/19-11:33:19.062567 7387 	kCustomCompressionDC supported: 0
2026/04/19-11:33:19.062569 7387 	kBZip2Compression supported: 1
2026/04/19-11:33:19.062570 7387 	kCustomCompressionBB supported: 0
2026/04/19-11:33:19.062571 7387 	kCustomCompression9C supported: 0
2026/04/19-11:33:19.062572 7387 	kCustomCompressionC9 supported: 0
2026/04/19-11:33:19.062573 7387 	kCustomCompressionCC supported: 0
2026/04/19-11:33:19.062574 7387 	kCustomCompression92 supported: 0
2026/04/19-11:33:19.062576 7387 	kCustomCompressionB9 supported: 0
2026/04/19-11:33:19.062577 7387 	kCustomCompression8F supported: 0
2026/04/19-11:33:19.062578 7387 	kCustomCompression8A supported: 0
2026/04/19-11:33:19.062579 7387 	kCustomCompression9B supported: 0
2026/04/19-11:33:19.062580 7387 	kZSTD supported: 1
2026/04/19-11:33:19.062581 7387 	kCustomCompressionAA supported: 0
2026/04/19-11:33:19.062583 7387 	kCustomCompressionA2 supported: 0
2026/04/19-11:33:19.062584 7387 	kZlibCompression supported: 1
2026/04/19-11:33:19.062585 7387 	kXpressCompression supported: 0
2026/04/19-11:33:19.062586 7387 	kCustomCompressionFD supported: 0
2026/04/19-11:33:19.062587 7387 	kCustomCompressionE2 supported: 0
2026/04/19-11:33:19.062589 7387 	kLZ4HCCompression supported: 1
2026/04/19-11:33:19.062590 7387 	kCustomCompressionA6 supported: 0
2026/04/19-11:33:19.062591 7387 	kCustomCompression85 supported: 0
2026/04/19-11:33:19.062592 7387 	kCustomCompressionA4 supported: 0
2026/04/19-11:33:19.062594 7387 	kCustomCompression86 supported: 0
2026/04/19-11:33:19.062595 7387 	kCustomCompression83 supported: 0
2026/04/19-11:33:19.062596 7387 	kCustomCompression87 supported: 0
2026/04/19-11:33:19.062597 7387 	kCustomCompression89 supported: 0
2026/04/19-11:33:19.062598 7387 	kCustomCompression8C supported: 0
2026/04/19-11:33:19.062599 7387 	kCustomCompressionDB supported: 0
2026/04/19-11:33:19.062600 7387 	kCustomCompressionF3 supported: 0
2026/04/19-11:33:19.062602 7387 	kCustomCompressionE6 supported: 0
2026/04/19-11:33:19.062603 7387 	kCustomCompression8E supported: 0
2026/04/19-11:33:19.062604 7387 	kCustomCompressionDA supported: 0
2026/04/19-11:33:19.062605 7387 	kCustomCompression93 supported: 0
2026/04/19-11:33:19.062606 7387 	kCustomCompression94 supported: 0
2026/04/19-11:33:19.062608 7387 	kCustomCompression9E supported: 0
2026/04/19-11:33:19.062609 7387 	kCustomCompressionB4 supported: 0
2026/04/19-11:33:19.062610 7387 	kCustomCompressionFB supported: 0
2026/04/19-11:33:19.062611 7387 	kCustomCompressionB5 supported: 0
2026/04/19-11:33:19.062612 7387 	kCustomCompressionD5 supported: 0
2026/04/19-11:33:19.062613 7387 	kCustomCompressionB8 supported: 0
2026/04/19-11:33:19.062614 7387 	kCustomCompressionD1 supported: 0
2026/04/19-11:33:19.062616 7387 	kCustomCompressionBA supported: 0
2026/04/19-11:33:19.062617 7387 	kCustomCompressionBC supported: 0
2026/04/19-11:33:19.062618 7387 	kCustomCompressionCE supported: 0
2026/04/19-11:33:19.062619 7387 	kCustomCompressionBD supported: 0
2026/04/19-11:33:19.062620 7387 	kCustomCompressionC4 supported: 0
2026/04/19-11:33:19.062622 7387 	kCustomCompression9A supported: 0
2026/04/19-11:33:19.062626 7387 	kCustomCompression99 supported: 0
2026/04/19-11:33:19.062628 7387 	kCustomCompressionBE supported: 0
2026/04/19-11:33:19.062629 7387 	kCustomCompressionE5 supported: 0
2026/04/19-11:33:19.062630 7387 	kCustomCompressionD9 supported: 0
2026/04/19-11:33:19.062631 7387 	kCustomCompressionC1 supported: 0
2026/04/19-11:33:19.062632 7387 	kCustomCompressionC5 supported: 0
2026/04/19-11:33:19.062633 7387 	kCustomCompressionC2 supported: 0
2026/04/19-11:33:19.062634 7387 	kCustomCompressionA5 supported: 0
2026/04/19-11:33:19.062636 7387 	kCustomCompressionC7 supported: 0
2026/04/19-11:33:19.062637 7387 	kCustomCompressionBF supported: 0
2026/04/19-11:33:19.062638 7387 	kCustomCompressionE8 supported: 0
2026/04/19-11:33:19.062639 7387 	kCustomCompressionC8 supported: 0
2026/04/19-11:33:19.062640 7387 	kCustomCompressionAF supported: 0
2026/04/19-11:33:19.062641 7387 	kCustomCompressionCA supported: 0
2026/04/19-11:33:19.062643 7387 	kCustomCompressionCD supported: 0
2026/04/19-11:33:19.062644 7387 	kCustomCompressionC0 supported: 0
2026/04/19-11:33:19.062645 7387 	kCustomCompressionCF supported: 0
2026/04/19-11:33:19.062646 7387 	kCustomCompressionF9 supported: 0
2026/04/19-11:33:19.062647 7387 	kCustomCompressionD0 supported: 0
2026/04/19-11:33:19.062648 7387 	kCustomCompressionD2 supported: 0
2026/04/19-11:33:19.062649 7387 	kCustomCompressionAD supported: 0
2026/04/19-11:33:19.062651 7387 	kCustomCompressionD3 supported: 0
2026/04/19-11:33:19.062652 7387 	kCustomCompressionD4 supported: 0
2026/04/19-11:33:19.062653 7387 	kCustomCompressionD7 supported: 0
2026/04/19-11:33:19.062654 7387 	kCustomCompression82 supported: 0
2026/04/19-11:33:19.062655 7387 	kCustomCompressionDD supported: 0
2026/04/19-11:33:19.062657 7387 	kCustomCompressionC3 supported: 0
2026/04/19-11:33:19.062658 7387 	kCustomCompressionEE supported: 0
2026/04/19-11:33:19.062659 7387 	kCustomCompressionDE supported: 0
2026/04/19-11:33:19.062660 7387 	kCustomCompressionDF supported: 0
2026/04/19-11:33:19.062661 7387 	kCustomCompressionA7 supported: 0
2026/04/19-11:33:19.062662 7387 	kCustomCompressionE0 supported: 0
2026/04/19-11:33:19.062664 7387 	kCustomCompressionF1 supported: 0
2026/04/19-11:33:19.062665 7387 	kCustomCompressionE1 supported: 0
2026/04/19-11:33:19.062666 7387 	kCustomCompressionF5 supported: 0
2026/04/19-11:33:19.062667 7387 	kCustomCompression80 supported: 0
2026/04/19-11:33:19.062668 7387 	kCustomCompressionE3 supported: 0
2026/04/19-11:33:19.062669 7387 	kCustomCompressionE4 supported: 0
2026/04/19-11:33:19.062671 7387 	kCustomCompressionB0 supported: 0
2026/04/19-11:33:19.062672 7387 	kCustomCompressionEA supported: 0
2026/04/19-11:33:19.062673 7387 	kCustomCompressionFA supported: 0
2026/04/19-11:33:19.062674 7387 	kCustomCompressionE7 supported: 0
2026/04/19-11:33:19.062675 7387 	kCustomCompressionAE supported: 0
2026/04/19-11:33:19.062676 7387 	kCustomCompressionEB supported: 0
2026/04/19-11:33:19.062678 7387 	kCustomCompressionED supported: 0
2026/04/19-11:33:19.062679 7387 	kCustomCompressionB6 supported: 0
2026/04/19-11:33:19.062680 7387 	kCustomCompressionEF supported: 0
2026/04/19-11:33:19.062681 7387 	kCustomCompressionF0 supported: 0
2026/04/19-11:33:19.062683 7387 	kCustomCompressionB7 supported: 0
2026/04/19-11:33:19.062684 7387 	kCustomCompressionF2 supported: 0
2026/04/19-11:33:19.062685 7387 	kCustomCompressionA1 supported: 0
2026/04/19-11:33:19.062686 7387 	kCustomCompressionF4 supported: 0
2026/04/19-11:33:19.062687 7387 	kSnappyCompression supported: 1
2026/04/19-11:33:19.062689 7387 	kCustomCompressionF6 supported: 0
2026/04/19-11:33:19.062691 7387 Fast CRC32 supported: Not supported on x86
2026/04/19-11:33:19.062692 7387 DMutex implementation: pthread_mutex_t
2026/04/19-11:33:19.062693 7387 Jemalloc supported: 0
2026/04/19-11:33:19.064268 7387 [db/version_set.cc:6115] Recovering from manifest file: data/metrics.db/MANIFEST-000377
2026/04/19-11:33:19.064611 7387 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/04/19-11:33:19.064616 7387               Options.comparator: leveldb.BytewiseComparator
2026/04/19-11:33:19.064618 7387           Options.merge_operator: sum
2026/04/19-11:33:19.064619 7387        Options.compaction_filter: None
2026/04/19-11:33:19.064621 7387        Options.compaction_filter_factory: None
2026/04/19-11:33:19.064622 7387  Options.sst_partitioner_factory: None
2026/04/19-11:33:19.064623 7387         Options.memtable_factory: SkipListFactory
2026/04/19-11:33:19.064624 7387            Options.table_factory: BlockBasedTable
2026/04/19-11:33:19.064654 7387            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffb0014ad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffb0006a00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/19-11:33:19.064657 7387        Options.write_buffer_size: 67108864
2026/04/19-11:33:19.064658 7387  Options.max_write_buffer_number: 2
2026/04/19-11:33:19.064660 7387          Options.compression: Snappy
2026/04/19-11:33:19.064661 7387                  Options.bottommost_compression: Disabled
2026/04/19-11:33:19.064662 7387       Options.prefix_extractor: nullptr
2026/04/19-11:33:19.064663 7387   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/19-11:33:19.064664 7387             Options.num_levels: 7
2026/04/19-11:33:19.064666 7387        Options.min_write_buffer_number_to_merge: 1
2026/04/19-11:33:19.064667 7387     Options.max_write_buffer_size_to_maintain: 0
2026/04/19-11:33:19.064668 7387            Options.bottommost_compression_opts.window_bits: -14
2026/04/19-11:33:19.064669 7387                  Options.bottommost_compression_opts.level: 32767
2026/04/19-11:33:19.064670 7387               Options.bottommost_compression_opts.strategy: 0
2026/04/19-11:33:19.064671 7387         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/19-11:33:19.064673 7387         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/19-11:33:19.064674 7387         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/19-11:33:19.064675 7387                  Options.bottommost_compression_opts.enabled: false
2026/04/19-11:33:19.064676 7387         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/19-11:33:19.064677 7387         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/19-11:33:19.064678 7387            Options.compression_opts.window_bits: -14
2026/04/19-11:33:19.064680 7387                  Options.compression_opts.level: 32767
2026/04/19-11:33:19.064681 7387               Options.compression_opts.strategy: 0
2026/04/19-11:33:19.064683 7387         Options.compression_opts.max_dict_bytes: 0
2026/04/19-11:33:19.064686 7387         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/19-11:33:19.064688 7387         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/19-11:33:19.064689 7387         Options.compression_opts.parallel_threads: 1
2026/04/19-11:33:19.064690 7387                  Options.compression_opts.enabled: false
2026/04/19-11:33:19.064691 7387         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/19-11:33:19.064692 7387      Options.level0_file_num_compaction_trigger: 4
2026/04/19-11:33:19.064693 7387          Options.level0_slowdown_writes_trigger: 20
2026/04/19-11:33:19.064694 7387              Options.level0_stop_writes_trigger: 36
2026/04/19-11:33:19.064695 7387                   Options.target_file_size_base: 67108864
2026/04/19-11:33:19.064697 7387             Options.target_file_size_multiplier: 1
2026/04/19-11:33:19.064698 7387                Options.max_bytes_for_level_base: 268435456
2026/04/19-11:33:19.064699 7387 Options.level_compaction_dynamic_level_bytes: 1
2026/04/19-11:33:19.064700 7387          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/19-11:33:19.064703 7387 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/19-11:33:19.064704 7387 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/19-11:33:19.064705 7387 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/19-11:33:19.064706 7387 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/19-11:33:19.064707 7387 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/19-11:33:19.064708 7387 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/19-11:33:19.064710 7387 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/19-11:33:19.064711 7387       Options.max_sequential_skip_in_iterations: 8
2026/04/19-11:33:19.064717 7387          Options.memtable_op_scan_flush_trigger: 0
2026/04/19-11:33:19.064719 7387      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/19-11:33:19.064720 7387                    Options.max_compaction_bytes: 1677721600
2026/04/19-11:33:19.064722 7387                        Options.arena_block_size: 1048576
2026/04/19-11:33:19.064723 7387   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/19-11:33:19.064724 7387   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/19-11:33:19.064725 7387                Options.disable_auto_compactions: 0
2026/04/19-11:33:19.064727 7387                        Options.compaction_style: kCompactionStyleLevel
2026/04/19-11:33:19.064729 7387                          Options.compaction_pri: kMinOverlappingRatio
2026/04/19-11:33:19.064730 7387 Options.compaction_options_universal.size_ratio: 1
2026/04/19-11:33:19.064731 7387 Options.compaction_options_universal.min_merge_width: 2
2026/04/19-11:33:19.064732 7387 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/19-11:33:19.064734 7387 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/19-11:33:19.064735 7387 Options.compaction_options_universal.compression_size_percent: -1
2026/04/19-11:33:19.064737 7387 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/19-11:33:19.064738 7387 Options.compaction_options_universal.max_read_amp: -1
2026/04/19-11:33:19.064739 7387 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/19-11:33:19.064740 7387 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/19-11:33:19.064741 7387 Options.compaction_options_fifo.allow_compaction: 0
2026/04/19-11:33:19.064744 7387                   Options.table_properties_collectors: 
2026/04/19-11:33:19.064745 7387                   Options.inplace_update_support: 0
2026/04/19-11:33:19.064747 7387                 Options.inplace_update_num_locks: 10000
2026/04/19-11:33:19.064748 7387               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/19-11:33:19.064749 7387               Options.memtable_whole_key_filtering: 0
2026/04/19-11:33:19.064750 7387   Options.memtable_huge_page_size: 0
2026/04/19-11:33:19.064752 7387                           Options.bloom_locality: 0
2026/04/19-11:33:19.064753 7387                    Options.max_successive_merges: 0
2026/04/19-11:33:19.064754 7387             Options.strict_max_successive_merges: 0
2026/04/19-11:33:19.064755 7387                Options.optimize_filters_for_hits: 0
2026/04/19-11:33:19.064756 7387                Options.paranoid_file_checks: 0
2026/04/19-11:33:19.064757 7387                Options.force_consistency_checks: 1
2026/04/19-11:33:19.064758 7387                Options.report_bg_io_stats: 0
2026/04/19-11:33:19.064759 7387                Options.disallow_memtable_writes: 0
2026/04/19-11:33:19.064760 7387                               Options.ttl: 2592000
2026/04/19-11:33:19.064762 7387          Options.periodic_compaction_seconds: 0
2026/04/19-11:33:19.064763 7387                        Options.default_temperature: kUnknown
2026/04/19-11:33:19.064765 7387  Options.preclude_last_level_data_seconds: 0
2026/04/19-11:33:19.064766 7387    Options.preserve_internal_time_seconds: 0
2026/04/19-11:33:19.064767 7387                       Options.enable_blob_files: false
2026/04/19-11:33:19.064768 7387                           Options.min_blob_size: 0
2026/04/19-11:33:19.064769 7387                          Options.blob_file_size: 268435456
2026/04/19-11:33:19.064771 7387                   Options.blob_compression_type: NoCompression
2026/04/19-11:33:19.064772 7387          Options.enable_blob_garbage_collection: false
2026/04/19-11:33:19.064773 7387      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/19-11:33:19.064774 7387 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/19-11:33:19.064776 7387          Options.blob_compaction_readahead_size: 0
2026/04/19-11:33:19.064777 7387                Options.blob_file_starting_level: 0
2026/04/19-11:33:19.064778 7387         Options.experimental_mempurge_threshold: 0.000000
2026/04/19-11:33:19.064779 7387            Options.memtable_max_range_deletions: 0
2026/04/19-11:33:19.068836 7387 [db/version_set.cc:6165] Recovered from manifest file:data/metrics.db/MANIFEST-000377 succeeded,manifest_file_number is 377, next_file_number is 379, last_sequence is 75, log_number is 373,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 373
2026/04/19-11:33:19.068845 7387 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 373
2026/04/19-11:33:19.069269 7387 [db/db_impl/db_impl_open.cc:692] DB ID: 6c3acba2-416e-451b-baaf-aab911129949
2026/04/19-11:33:19.071651 7387 EVENT_LOG_v1 {"time_micros": 1776569599071630, "job": 1, "event": "recovery_started", "wal_files": [376]}
2026/04/19-11:33:19.071679 7387 [db/db_impl/db_impl_open.cc:1377] Recovering log #376 mode 2
2026/04/19-11:33:19.071920 7387 [db/db_impl/db_impl_open.cc:1351] Recovered to log #376 next seq #72057594037927935
2026/04/19-11:33:19.073342 7387 EVENT_LOG_v1 {"time_micros": 1776569599073334, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/19-11:33:19.073872 7387 [db/version_set.cc:5623] Creating manifest 381
2026/04/19-11:33:19.082973 7387 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0xffffb001f240
2026/04/19-11:33:19.084234 7387 [file/delete_scheduler.cc:71] Deleted file data/metrics.db/000376.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5912, max_trash_db_ratio 0.250000
2026/04/19-11:33:19.084819 7387 DB pointer 0xffffb0019080
2026/04/19-11:33:19.085356 7414 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/04/19-11:33:19.085376 7414 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.28 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      1.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      5.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xffffb0006a00#6850 capacity: 32.00 MB seed: 18125919 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
