2026/04/18-13:25:03.073297 20834 RocksDB version: 10.4.2
2026/04/18-13:25:03.073989 20834 Compile date 2025-07-09 11:14:20
2026/04/18-13:25:03.073993 20834 DB SUMMARY
2026/04/18-13:25:03.074000 20834 Host name (Env):  490ebb8445c2
2026/04/18-13:25:03.074002 20834 DB Session ID:  8RK2UZ4TW5URMLQ15DCW
2026/04/18-13:25:03.074278 20834 CURRENT file:  CURRENT
2026/04/18-13:25:03.074284 20834 IDENTITY file:  IDENTITY
2026/04/18-13:25:03.074346 20834 MANIFEST file:  MANIFEST-000058 size: 1134 Bytes
2026/04/18-13:25:03.074351 20834 SST files in data/metrics.db dir, Total Num: 7, files: 000008.sst 000013.sst 000018.sst 000027.sst 000034.sst 000039.sst 000044.sst 
2026/04/18-13:25:03.074353 20834 Write Ahead Log file in data/metrics.db: 000057.log size: 0 ; 
2026/04/18-13:25:03.074355 20834                         Options.error_if_exists: 0
2026/04/18-13:25:03.074356 20834                       Options.create_if_missing: 1
2026/04/18-13:25:03.074357 20834                         Options.paranoid_checks: 1
2026/04/18-13:25:03.074358 20834             Options.flush_verify_memtable_count: 1
2026/04/18-13:25:03.074360 20834          Options.compaction_verify_record_count: 1
2026/04/18-13:25:03.074361 20834                               Options.track_and_verify_wals_in_manifest: 0
2026/04/18-13:25:03.074362 20834                               Options.track_and_verify_wals: 0
2026/04/18-13:25:03.074363 20834        Options.verify_sst_unique_id_in_manifest: 1
2026/04/18-13:25:03.074365 20834                                     Options.env: 0xffff7c00aae0
2026/04/18-13:25:03.074366 20834                                      Options.fs: PosixFileSystem
2026/04/18-13:25:03.074368 20834                                Options.info_log: 0xffff80008620
2026/04/18-13:25:03.074369 20834                Options.max_file_opening_threads: 16
2026/04/18-13:25:03.074370 20834                              Options.statistics: (nil)
2026/04/18-13:25:03.074371 20834                               Options.use_fsync: 0
2026/04/18-13:25:03.074372 20834                       Options.max_log_file_size: 0
2026/04/18-13:25:03.074374 20834                  Options.max_manifest_file_size: 1073741824
2026/04/18-13:25:03.074375 20834                   Options.log_file_time_to_roll: 0
2026/04/18-13:25:03.074376 20834                       Options.keep_log_file_num: 1000
2026/04/18-13:25:03.074377 20834                    Options.recycle_log_file_num: 0
2026/04/18-13:25:03.074378 20834                         Options.allow_fallocate: 1
2026/04/18-13:25:03.074379 20834                        Options.allow_mmap_reads: 0
2026/04/18-13:25:03.074381 20834                       Options.allow_mmap_writes: 0
2026/04/18-13:25:03.074382 20834                        Options.use_direct_reads: 0
2026/04/18-13:25:03.074383 20834                        Options.use_direct_io_for_flush_and_compaction: 1
2026/04/18-13:25:03.074384 20834          Options.create_missing_column_families: 0
2026/04/18-13:25:03.074385 20834                              Options.db_log_dir: 
2026/04/18-13:25:03.074387 20834                                 Options.wal_dir: 
2026/04/18-13:25:03.074388 20834                Options.table_cache_numshardbits: 6
2026/04/18-13:25:03.074389 20834                         Options.WAL_ttl_seconds: 0
2026/04/18-13:25:03.074390 20834                       Options.WAL_size_limit_MB: 0
2026/04/18-13:25:03.074391 20834                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/18-13:25:03.074393 20834             Options.manifest_preallocation_size: 4194304
2026/04/18-13:25:03.074394 20834                     Options.is_fd_close_on_exec: 1
2026/04/18-13:25:03.074395 20834                   Options.advise_random_on_open: 1
2026/04/18-13:25:03.074396 20834                    Options.db_write_buffer_size: 0
2026/04/18-13:25:03.074397 20834                    Options.write_buffer_manager: 0xffff8000a010
2026/04/18-13:25:03.074398 20834                      Options.use_adaptive_mutex: 0
2026/04/18-13:25:03.074399 20834                            Options.rate_limiter: (nil)
2026/04/18-13:25:03.074401 20834     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/18-13:25:03.074402 20834                       Options.wal_recovery_mode: 2
2026/04/18-13:25:03.074403 20834                  Options.enable_thread_tracking: 0
2026/04/18-13:25:03.074405 20834                  Options.enable_pipelined_write: 0
2026/04/18-13:25:03.074406 20834                  Options.unordered_write: 0
2026/04/18-13:25:03.074407 20834         Options.allow_concurrent_memtable_write: 1
2026/04/18-13:25:03.074408 20834      Options.enable_write_thread_adaptive_yield: 1
2026/04/18-13:25:03.074409 20834             Options.write_thread_max_yield_usec: 100
2026/04/18-13:25:03.074410 20834            Options.write_thread_slow_yield_usec: 3
2026/04/18-13:25:03.074411 20834                               Options.row_cache: None
2026/04/18-13:25:03.074412 20834                              Options.wal_filter: None
2026/04/18-13:25:03.074414 20834             Options.avoid_flush_during_recovery: 0
2026/04/18-13:25:03.074415 20834             Options.allow_ingest_behind: 0
2026/04/18-13:25:03.074416 20834             Options.two_write_queues: 0
2026/04/18-13:25:03.074417 20834             Options.manual_wal_flush: 0
2026/04/18-13:25:03.074418 20834             Options.wal_compression: 0
2026/04/18-13:25:03.074419 20834             Options.background_close_inactive_wals: 0
2026/04/18-13:25:03.074420 20834             Options.atomic_flush: 0
2026/04/18-13:25:03.074422 20834             Options.avoid_unnecessary_blocking_io: 0
2026/04/18-13:25:03.074423 20834             Options.prefix_seek_opt_in_only: 0
2026/04/18-13:25:03.074424 20834                 Options.persist_stats_to_disk: 0
2026/04/18-13:25:03.074425 20834                 Options.write_dbid_to_manifest: 1
2026/04/18-13:25:03.074426 20834                 Options.write_identity_file: 1
2026/04/18-13:25:03.074428 20834                 Options.log_readahead_size: 0
2026/04/18-13:25:03.074429 20834                 Options.file_checksum_gen_factory: Unknown
2026/04/18-13:25:03.074430 20834                 Options.best_efforts_recovery: 0
2026/04/18-13:25:03.074431 20834                Options.max_bgerror_resume_count: 2147483647
2026/04/18-13:25:03.074432 20834            Options.bgerror_resume_retry_interval: 1000000
2026/04/18-13:25:03.074434 20834             Options.allow_data_in_errors: 0
2026/04/18-13:25:03.074435 20834             Options.db_host_id: __hostname__
2026/04/18-13:25:03.074436 20834             Options.enforce_single_del_contracts: true
2026/04/18-13:25:03.074445 20834             Options.metadata_write_temperature: kUnknown
2026/04/18-13:25:03.074449 20834             Options.wal_write_temperature: kUnknown
2026/04/18-13:25:03.074450 20834             Options.max_background_jobs: 4
2026/04/18-13:25:03.074451 20834             Options.max_background_compactions: -1
2026/04/18-13:25:03.074452 20834             Options.max_subcompactions: 1
2026/04/18-13:25:03.074453 20834             Options.avoid_flush_during_shutdown: 0
2026/04/18-13:25:03.074455 20834           Options.writable_file_max_buffer_size: 1048576
2026/04/18-13:25:03.074456 20834             Options.delayed_write_rate : 16777216
2026/04/18-13:25:03.074457 20834             Options.max_total_wal_size: 0
2026/04/18-13:25:03.074458 20834             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/18-13:25:03.074459 20834                   Options.stats_dump_period_sec: 600
2026/04/18-13:25:03.074461 20834                 Options.stats_persist_period_sec: 600
2026/04/18-13:25:03.074462 20834                 Options.stats_history_buffer_size: 1048576
2026/04/18-13:25:03.074463 20834                          Options.max_open_files: -1
2026/04/18-13:25:03.074464 20834                          Options.bytes_per_sync: 0
2026/04/18-13:25:03.074465 20834                      Options.wal_bytes_per_sync: 0
2026/04/18-13:25:03.074466 20834                   Options.strict_bytes_per_sync: 0
2026/04/18-13:25:03.074468 20834       Options.compaction_readahead_size: 2097152
2026/04/18-13:25:03.074469 20834                  Options.max_background_flushes: -1
2026/04/18-13:25:03.074470 20834 Options.daily_offpeak_time_utc: 
2026/04/18-13:25:03.074471 20834 Compression algorithms supported:
2026/04/18-13:25:03.074476 20834 	kCustomCompressionFE supported: 0
2026/04/18-13:25:03.074480 20834 	kCustomCompressionFC supported: 0
2026/04/18-13:25:03.074481 20834 	kCustomCompressionF8 supported: 0
2026/04/18-13:25:03.074482 20834 	kCustomCompressionF7 supported: 0
2026/04/18-13:25:03.074487 20834 	kCustomCompressionB2 supported: 0
2026/04/18-13:25:03.074490 20834 	kLZ4Compression supported: 1
2026/04/18-13:25:03.074492 20834 	kCustomCompression88 supported: 0
2026/04/18-13:25:03.074496 20834 	kCustomCompressionD8 supported: 0
2026/04/18-13:25:03.074499 20834 	kCustomCompression9F supported: 0
2026/04/18-13:25:03.074500 20834 	kCustomCompressionD6 supported: 0
2026/04/18-13:25:03.074501 20834 	kCustomCompressionA9 supported: 0
2026/04/18-13:25:03.074508 20834 	kCustomCompressionEC supported: 0
2026/04/18-13:25:03.074509 20834 	kCustomCompressionA3 supported: 0
2026/04/18-13:25:03.074511 20834 	kCustomCompressionCB supported: 0
2026/04/18-13:25:03.074512 20834 	kCustomCompression90 supported: 0
2026/04/18-13:25:03.074513 20834 	kCustomCompressionA0 supported: 0
2026/04/18-13:25:03.074515 20834 	kCustomCompressionC6 supported: 0
2026/04/18-13:25:03.074516 20834 	kCustomCompression9D supported: 0
2026/04/18-13:25:03.074517 20834 	kCustomCompression8B supported: 0
2026/04/18-13:25:03.074518 20834 	kCustomCompressionA8 supported: 0
2026/04/18-13:25:03.074520 20834 	kCustomCompression8D supported: 0
2026/04/18-13:25:03.074521 20834 	kCustomCompression97 supported: 0
2026/04/18-13:25:03.074522 20834 	kCustomCompression98 supported: 0
2026/04/18-13:25:03.074523 20834 	kCustomCompressionAC supported: 0
2026/04/18-13:25:03.074525 20834 	kCustomCompressionE9 supported: 0
2026/04/18-13:25:03.074526 20834 	kCustomCompression96 supported: 0
2026/04/18-13:25:03.074527 20834 	kCustomCompressionB1 supported: 0
2026/04/18-13:25:03.074528 20834 	kCustomCompression95 supported: 0
2026/04/18-13:25:03.074529 20834 	kCustomCompression84 supported: 0
2026/04/18-13:25:03.074531 20834 	kCustomCompression91 supported: 0
2026/04/18-13:25:03.074532 20834 	kCustomCompressionAB supported: 0
2026/04/18-13:25:03.074533 20834 	kCustomCompressionB3 supported: 0
2026/04/18-13:25:03.074534 20834 	kCustomCompression81 supported: 0
2026/04/18-13:25:03.074536 20834 	kCustomCompressionDC supported: 0
2026/04/18-13:25:03.074537 20834 	kBZip2Compression supported: 1
2026/04/18-13:25:03.074538 20834 	kCustomCompressionBB supported: 0
2026/04/18-13:25:03.074539 20834 	kCustomCompression9C supported: 0
2026/04/18-13:25:03.074540 20834 	kCustomCompressionC9 supported: 0
2026/04/18-13:25:03.074542 20834 	kCustomCompressionCC supported: 0
2026/04/18-13:25:03.074543 20834 	kCustomCompression92 supported: 0
2026/04/18-13:25:03.074544 20834 	kCustomCompressionB9 supported: 0
2026/04/18-13:25:03.074545 20834 	kCustomCompression8F supported: 0
2026/04/18-13:25:03.074546 20834 	kCustomCompression8A supported: 0
2026/04/18-13:25:03.074548 20834 	kCustomCompression9B supported: 0
2026/04/18-13:25:03.074549 20834 	kZSTD supported: 1
2026/04/18-13:25:03.074550 20834 	kCustomCompressionAA supported: 0
2026/04/18-13:25:03.074551 20834 	kCustomCompressionA2 supported: 0
2026/04/18-13:25:03.074552 20834 	kZlibCompression supported: 1
2026/04/18-13:25:03.074554 20834 	kXpressCompression supported: 0
2026/04/18-13:25:03.074555 20834 	kCustomCompressionFD supported: 0
2026/04/18-13:25:03.074556 20834 	kCustomCompressionE2 supported: 0
2026/04/18-13:25:03.074557 20834 	kLZ4HCCompression supported: 1
2026/04/18-13:25:03.074559 20834 	kCustomCompressionA6 supported: 0
2026/04/18-13:25:03.074560 20834 	kCustomCompression85 supported: 0
2026/04/18-13:25:03.074561 20834 	kCustomCompressionA4 supported: 0
2026/04/18-13:25:03.074562 20834 	kCustomCompression86 supported: 0
2026/04/18-13:25:03.074563 20834 	kCustomCompression83 supported: 0
2026/04/18-13:25:03.074564 20834 	kCustomCompression87 supported: 0
2026/04/18-13:25:03.074566 20834 	kCustomCompression89 supported: 0
2026/04/18-13:25:03.074567 20834 	kCustomCompression8C supported: 0
2026/04/18-13:25:03.074568 20834 	kCustomCompressionDB supported: 0
2026/04/18-13:25:03.074569 20834 	kCustomCompressionF3 supported: 0
2026/04/18-13:25:03.074571 20834 	kCustomCompressionE6 supported: 0
2026/04/18-13:25:03.074572 20834 	kCustomCompression8E supported: 0
2026/04/18-13:25:03.074573 20834 	kCustomCompressionDA supported: 0
2026/04/18-13:25:03.074574 20834 	kCustomCompression93 supported: 0
2026/04/18-13:25:03.074575 20834 	kCustomCompression94 supported: 0
2026/04/18-13:25:03.074577 20834 	kCustomCompression9E supported: 0
2026/04/18-13:25:03.074578 20834 	kCustomCompressionB4 supported: 0
2026/04/18-13:25:03.074579 20834 	kCustomCompressionFB supported: 0
2026/04/18-13:25:03.074580 20834 	kCustomCompressionB5 supported: 0
2026/04/18-13:25:03.074581 20834 	kCustomCompressionD5 supported: 0
2026/04/18-13:25:03.074583 20834 	kCustomCompressionB8 supported: 0
2026/04/18-13:25:03.074584 20834 	kCustomCompressionD1 supported: 0
2026/04/18-13:25:03.074585 20834 	kCustomCompressionBA supported: 0
2026/04/18-13:25:03.074586 20834 	kCustomCompressionBC supported: 0
2026/04/18-13:25:03.074587 20834 	kCustomCompressionCE supported: 0
2026/04/18-13:25:03.074589 20834 	kCustomCompressionBD supported: 0
2026/04/18-13:25:03.074590 20834 	kCustomCompressionC4 supported: 0
2026/04/18-13:25:03.074591 20834 	kCustomCompression9A supported: 0
2026/04/18-13:25:03.074592 20834 	kCustomCompression99 supported: 0
2026/04/18-13:25:03.074593 20834 	kCustomCompressionBE supported: 0
2026/04/18-13:25:03.074595 20834 	kCustomCompressionE5 supported: 0
2026/04/18-13:25:03.074596 20834 	kCustomCompressionD9 supported: 0
2026/04/18-13:25:03.074597 20834 	kCustomCompressionC1 supported: 0
2026/04/18-13:25:03.074598 20834 	kCustomCompressionC5 supported: 0
2026/04/18-13:25:03.074599 20834 	kCustomCompressionC2 supported: 0
2026/04/18-13:25:03.074601 20834 	kCustomCompressionA5 supported: 0
2026/04/18-13:25:03.074602 20834 	kCustomCompressionC7 supported: 0
2026/04/18-13:25:03.074603 20834 	kCustomCompressionBF supported: 0
2026/04/18-13:25:03.074604 20834 	kCustomCompressionE8 supported: 0
2026/04/18-13:25:03.074605 20834 	kCustomCompressionC8 supported: 0
2026/04/18-13:25:03.074607 20834 	kCustomCompressionAF supported: 0
2026/04/18-13:25:03.074608 20834 	kCustomCompressionCA supported: 0
2026/04/18-13:25:03.074609 20834 	kCustomCompressionCD supported: 0
2026/04/18-13:25:03.074610 20834 	kCustomCompressionC0 supported: 0
2026/04/18-13:25:03.074611 20834 	kCustomCompressionCF supported: 0
2026/04/18-13:25:03.074613 20834 	kCustomCompressionF9 supported: 0
2026/04/18-13:25:03.074614 20834 	kCustomCompressionD0 supported: 0
2026/04/18-13:25:03.074615 20834 	kCustomCompressionD2 supported: 0
2026/04/18-13:25:03.074616 20834 	kCustomCompressionAD supported: 0
2026/04/18-13:25:03.074617 20834 	kCustomCompressionD3 supported: 0
2026/04/18-13:25:03.074619 20834 	kCustomCompressionD4 supported: 0
2026/04/18-13:25:03.074620 20834 	kCustomCompressionD7 supported: 0
2026/04/18-13:25:03.074621 20834 	kCustomCompression82 supported: 0
2026/04/18-13:25:03.074622 20834 	kCustomCompressionDD supported: 0
2026/04/18-13:25:03.074623 20834 	kCustomCompressionC3 supported: 0
2026/04/18-13:25:03.074624 20834 	kCustomCompressionEE supported: 0
2026/04/18-13:25:03.074626 20834 	kCustomCompressionDE supported: 0
2026/04/18-13:25:03.074627 20834 	kCustomCompressionDF supported: 0
2026/04/18-13:25:03.074628 20834 	kCustomCompressionA7 supported: 0
2026/04/18-13:25:03.074629 20834 	kCustomCompressionE0 supported: 0
2026/04/18-13:25:03.074631 20834 	kCustomCompressionF1 supported: 0
2026/04/18-13:25:03.074632 20834 	kCustomCompressionE1 supported: 0
2026/04/18-13:25:03.074633 20834 	kCustomCompressionF5 supported: 0
2026/04/18-13:25:03.074634 20834 	kCustomCompression80 supported: 0
2026/04/18-13:25:03.074635 20834 	kCustomCompressionE3 supported: 0
2026/04/18-13:25:03.074637 20834 	kCustomCompressionE4 supported: 0
2026/04/18-13:25:03.074638 20834 	kCustomCompressionB0 supported: 0
2026/04/18-13:25:03.074639 20834 	kCustomCompressionEA supported: 0
2026/04/18-13:25:03.074640 20834 	kCustomCompressionFA supported: 0
2026/04/18-13:25:03.074641 20834 	kCustomCompressionE7 supported: 0
2026/04/18-13:25:03.074643 20834 	kCustomCompressionAE supported: 0
2026/04/18-13:25:03.074644 20834 	kCustomCompressionEB supported: 0
2026/04/18-13:25:03.074645 20834 	kCustomCompressionED supported: 0
2026/04/18-13:25:03.074646 20834 	kCustomCompressionB6 supported: 0
2026/04/18-13:25:03.074648 20834 	kCustomCompressionEF supported: 0
2026/04/18-13:25:03.074649 20834 	kCustomCompressionF0 supported: 0
2026/04/18-13:25:03.074650 20834 	kCustomCompressionB7 supported: 0
2026/04/18-13:25:03.074651 20834 	kCustomCompressionF2 supported: 0
2026/04/18-13:25:03.074652 20834 	kCustomCompressionA1 supported: 0
2026/04/18-13:25:03.074654 20834 	kCustomCompressionF4 supported: 0
2026/04/18-13:25:03.074655 20834 	kSnappyCompression supported: 1
2026/04/18-13:25:03.074656 20834 	kCustomCompressionF6 supported: 0
2026/04/18-13:25:03.074662 20834 Fast CRC32 supported: Not supported on x86
2026/04/18-13:25:03.074665 20834 DMutex implementation: pthread_mutex_t
2026/04/18-13:25:03.074666 20834 Jemalloc supported: 0
2026/04/18-13:25:03.075376 20834 [db/version_set.cc:6115] Recovering from manifest file: data/metrics.db/MANIFEST-000058
2026/04/18-13:25:03.075709 20834 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/04/18-13:25:03.075716 20834               Options.comparator: leveldb.BytewiseComparator
2026/04/18-13:25:03.075724 20834           Options.merge_operator: sum
2026/04/18-13:25:03.075726 20834        Options.compaction_filter: None
2026/04/18-13:25:03.075727 20834        Options.compaction_filter_factory: None
2026/04/18-13:25:03.075729 20834  Options.sst_partitioner_factory: None
2026/04/18-13:25:03.075730 20834         Options.memtable_factory: SkipListFactory
2026/04/18-13:25:03.075731 20834            Options.table_factory: BlockBasedTable
2026/04/18-13:25:03.075772 20834            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff8000b990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff80007c60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/18-13:25:03.075776 20834        Options.write_buffer_size: 67108864
2026/04/18-13:25:03.075777 20834  Options.max_write_buffer_number: 2
2026/04/18-13:25:03.075779 20834          Options.compression: Snappy
2026/04/18-13:25:03.075781 20834                  Options.bottommost_compression: Disabled
2026/04/18-13:25:03.075782 20834       Options.prefix_extractor: nullptr
2026/04/18-13:25:03.075783 20834   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/18-13:25:03.075784 20834             Options.num_levels: 7
2026/04/18-13:25:03.075786 20834        Options.min_write_buffer_number_to_merge: 1
2026/04/18-13:25:03.075787 20834     Options.max_write_buffer_size_to_maintain: 0
2026/04/18-13:25:03.075788 20834            Options.bottommost_compression_opts.window_bits: -14
2026/04/18-13:25:03.075789 20834                  Options.bottommost_compression_opts.level: 32767
2026/04/18-13:25:03.075791 20834               Options.bottommost_compression_opts.strategy: 0
2026/04/18-13:25:03.075792 20834         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/18-13:25:03.075793 20834         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/18-13:25:03.075794 20834         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/18-13:25:03.075795 20834                  Options.bottommost_compression_opts.enabled: false
2026/04/18-13:25:03.075797 20834         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/18-13:25:03.075798 20834         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/18-13:25:03.075799 20834            Options.compression_opts.window_bits: -14
2026/04/18-13:25:03.075801 20834                  Options.compression_opts.level: 32767
2026/04/18-13:25:03.075802 20834               Options.compression_opts.strategy: 0
2026/04/18-13:25:03.075803 20834         Options.compression_opts.max_dict_bytes: 0
2026/04/18-13:25:03.075804 20834         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/18-13:25:03.075805 20834         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/18-13:25:03.075806 20834         Options.compression_opts.parallel_threads: 1
2026/04/18-13:25:03.075808 20834                  Options.compression_opts.enabled: false
2026/04/18-13:25:03.075809 20834         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/18-13:25:03.075810 20834      Options.level0_file_num_compaction_trigger: 4
2026/04/18-13:25:03.075811 20834          Options.level0_slowdown_writes_trigger: 20
2026/04/18-13:25:03.075813 20834              Options.level0_stop_writes_trigger: 36
2026/04/18-13:25:03.075814 20834                   Options.target_file_size_base: 67108864
2026/04/18-13:25:03.075815 20834             Options.target_file_size_multiplier: 1
2026/04/18-13:25:03.075816 20834                Options.max_bytes_for_level_base: 268435456
2026/04/18-13:25:03.075817 20834 Options.level_compaction_dynamic_level_bytes: 1
2026/04/18-13:25:03.075818 20834          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/18-13:25:03.075820 20834 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/18-13:25:03.075822 20834 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/18-13:25:03.075823 20834 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/18-13:25:03.075824 20834 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/18-13:25:03.075825 20834 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/18-13:25:03.075826 20834 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/18-13:25:03.075828 20834 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/18-13:25:03.075829 20834       Options.max_sequential_skip_in_iterations: 8
2026/04/18-13:25:03.075830 20834          Options.memtable_op_scan_flush_trigger: 0
2026/04/18-13:25:03.075831 20834      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/18-13:25:03.075832 20834                    Options.max_compaction_bytes: 1677721600
2026/04/18-13:25:03.075834 20834                        Options.arena_block_size: 1048576
2026/04/18-13:25:03.075835 20834   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/18-13:25:03.075836 20834   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/18-13:25:03.075838 20834                Options.disable_auto_compactions: 0
2026/04/18-13:25:03.075840 20834                        Options.compaction_style: kCompactionStyleLevel
2026/04/18-13:25:03.075842 20834                          Options.compaction_pri: kMinOverlappingRatio
2026/04/18-13:25:03.075843 20834 Options.compaction_options_universal.size_ratio: 1
2026/04/18-13:25:03.075844 20834 Options.compaction_options_universal.min_merge_width: 2
2026/04/18-13:25:03.075845 20834 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/18-13:25:03.075847 20834 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/18-13:25:03.075848 20834 Options.compaction_options_universal.compression_size_percent: -1
2026/04/18-13:25:03.075849 20834 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/18-13:25:03.075851 20834 Options.compaction_options_universal.max_read_amp: -1
2026/04/18-13:25:03.075852 20834 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/18-13:25:03.075853 20834 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/18-13:25:03.075854 20834 Options.compaction_options_fifo.allow_compaction: 0
2026/04/18-13:25:03.075857 20834                   Options.table_properties_collectors: 
2026/04/18-13:25:03.075858 20834                   Options.inplace_update_support: 0
2026/04/18-13:25:03.075859 20834                 Options.inplace_update_num_locks: 10000
2026/04/18-13:25:03.075861 20834               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/18-13:25:03.075862 20834               Options.memtable_whole_key_filtering: 0
2026/04/18-13:25:03.075863 20834   Options.memtable_huge_page_size: 0
2026/04/18-13:25:03.075864 20834                           Options.bloom_locality: 0
2026/04/18-13:25:03.075866 20834                    Options.max_successive_merges: 0
2026/04/18-13:25:03.075867 20834             Options.strict_max_successive_merges: 0
2026/04/18-13:25:03.075868 20834                Options.optimize_filters_for_hits: 0
2026/04/18-13:25:03.075869 20834                Options.paranoid_file_checks: 0
2026/04/18-13:25:03.075870 20834                Options.force_consistency_checks: 1
2026/04/18-13:25:03.075872 20834                Options.report_bg_io_stats: 0
2026/04/18-13:25:03.075873 20834                Options.disallow_memtable_writes: 0
2026/04/18-13:25:03.075874 20834                               Options.ttl: 2592000
2026/04/18-13:25:03.075875 20834          Options.periodic_compaction_seconds: 0
2026/04/18-13:25:03.075877 20834                        Options.default_temperature: kUnknown
2026/04/18-13:25:03.075878 20834  Options.preclude_last_level_data_seconds: 0
2026/04/18-13:25:03.075879 20834    Options.preserve_internal_time_seconds: 0
2026/04/18-13:25:03.075881 20834                       Options.enable_blob_files: false
2026/04/18-13:25:03.075882 20834                           Options.min_blob_size: 0
2026/04/18-13:25:03.075883 20834                          Options.blob_file_size: 268435456
2026/04/18-13:25:03.075884 20834                   Options.blob_compression_type: NoCompression
2026/04/18-13:25:03.075886 20834          Options.enable_blob_garbage_collection: false
2026/04/18-13:25:03.075887 20834      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/18-13:25:03.075888 20834 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/18-13:25:03.075889 20834          Options.blob_compaction_readahead_size: 0
2026/04/18-13:25:03.075891 20834                Options.blob_file_starting_level: 0
2026/04/18-13:25:03.075892 20834         Options.experimental_mempurge_threshold: 0.000000
2026/04/18-13:25:03.075893 20834            Options.memtable_max_range_deletions: 0
2026/04/18-13:25:03.078658 20834 [db/version_set.cc:6165] Recovered from manifest file:data/metrics.db/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 60, last_sequence is 11, log_number is 54,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 54
2026/04/18-13:25:03.078675 20834 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 54
2026/04/18-13:25:03.078857 20834 [db/db_impl/db_impl_open.cc:692] DB ID: 6c3acba2-416e-451b-baaf-aab911129949
2026/04/18-13:25:03.079540 20834 EVENT_LOG_v1 {"time_micros": 1776489903079526, "job": 1, "event": "recovery_started", "wal_files": [57]}
2026/04/18-13:25:03.079548 20834 [db/db_impl/db_impl_open.cc:1377] Recovering log #57 mode 2
2026/04/18-13:25:03.079592 20834 [db/db_impl/db_impl_open.cc:1351] Recovered to log #57 next seq #72057594037927935
2026/04/18-13:25:03.079800 20834 EVENT_LOG_v1 {"time_micros": 1776489903079797, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/18-13:25:03.080053 20834 [db/version_set.cc:5623] Creating manifest 62
2026/04/18-13:25:03.085443 20834 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0xffff80012570
2026/04/18-13:25:03.086079 20834 [file/delete_scheduler.cc:71] Deleted file data/metrics.db/000057.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9970, max_trash_db_ratio 0.250000
2026/04/18-13:25:03.086515 20834 DB pointer 0xffff80012d80
2026/04/18-13:25:03.086929 20864 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/04/18-13:25:03.086948 20864 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.17 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      4/0      5.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0      9.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xffff80007c60#20562 capacity: 32.00 MB seed: 18125919 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
