2026/04/15-12:52:01.957515 6204452864 RocksDB version: 10.4.2
2026/04/15-12:52:01.964279 6204452864 Compile date 2025-07-09 11:14:20
2026/04/15-12:52:01.964283 6204452864 DB SUMMARY
2026/04/15-12:52:01.964291 6204452864 Host name (Env):  MacBook-Pro.local
2026/04/15-12:52:01.964293 6204452864 DB Session ID:  CIJ4RCIPTLA8KL03SIL0
2026/04/15-12:52:01.964453 6204452864 CURRENT file:  CURRENT
2026/04/15-12:52:01.964455 6204452864 IDENTITY file:  IDENTITY
2026/04/15-12:52:01.964463 6204452864 MANIFEST file:  MANIFEST-000042 size: 272 Bytes
2026/04/15-12:52:01.964479 6204452864 SST files in data/metrics.db dir, Total Num: 1, files: 000036.sst 
2026/04/15-12:52:01.964481 6204452864 Write Ahead Log file in data/metrics.db: 000041.log size: 0 ; 
2026/04/15-12:52:01.964483 6204452864                         Options.error_if_exists: 0
2026/04/15-12:52:01.964484 6204452864                       Options.create_if_missing: 1
2026/04/15-12:52:01.964485 6204452864                         Options.paranoid_checks: 1
2026/04/15-12:52:01.964486 6204452864             Options.flush_verify_memtable_count: 1
2026/04/15-12:52:01.964487 6204452864          Options.compaction_verify_record_count: 1
2026/04/15-12:52:01.964488 6204452864                               Options.track_and_verify_wals_in_manifest: 0
2026/04/15-12:52:01.964488 6204452864                               Options.track_and_verify_wals: 0
2026/04/15-12:52:01.964489 6204452864        Options.verify_sst_unique_id_in_manifest: 1
2026/04/15-12:52:01.964491 6204452864                                     Options.env: 0x600002dc55e0
2026/04/15-12:52:01.964492 6204452864                                      Options.fs: PosixFileSystem
2026/04/15-12:52:01.964493 6204452864                                Options.info_log: 0x15a61b998
2026/04/15-12:52:01.964494 6204452864                Options.max_file_opening_threads: 16
2026/04/15-12:52:01.964495 6204452864                              Options.statistics: 0x0
2026/04/15-12:52:01.964496 6204452864                               Options.use_fsync: 0
2026/04/15-12:52:01.964497 6204452864                       Options.max_log_file_size: 0
2026/04/15-12:52:01.964498 6204452864                  Options.max_manifest_file_size: 1073741824
2026/04/15-12:52:01.964499 6204452864                   Options.log_file_time_to_roll: 0
2026/04/15-12:52:01.964499 6204452864                       Options.keep_log_file_num: 1000
2026/04/15-12:52:01.964500 6204452864                    Options.recycle_log_file_num: 0
2026/04/15-12:52:01.964501 6204452864                         Options.allow_fallocate: 1
2026/04/15-12:52:01.964502 6204452864                        Options.allow_mmap_reads: 0
2026/04/15-12:52:01.964503 6204452864                       Options.allow_mmap_writes: 0
2026/04/15-12:52:01.964504 6204452864                        Options.use_direct_reads: 0
2026/04/15-12:52:01.964505 6204452864                        Options.use_direct_io_for_flush_and_compaction: 1
2026/04/15-12:52:01.964506 6204452864          Options.create_missing_column_families: 0
2026/04/15-12:52:01.964507 6204452864                              Options.db_log_dir: 
2026/04/15-12:52:01.964508 6204452864                                 Options.wal_dir: 
2026/04/15-12:52:01.964509 6204452864                Options.table_cache_numshardbits: 6
2026/04/15-12:52:01.964510 6204452864                         Options.WAL_ttl_seconds: 0
2026/04/15-12:52:01.964511 6204452864                       Options.WAL_size_limit_MB: 0
2026/04/15-12:52:01.964512 6204452864                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/15-12:52:01.964513 6204452864             Options.manifest_preallocation_size: 4194304
2026/04/15-12:52:01.964514 6204452864                     Options.is_fd_close_on_exec: 1
2026/04/15-12:52:01.964515 6204452864                   Options.advise_random_on_open: 1
2026/04/15-12:52:01.964516 6204452864                    Options.db_write_buffer_size: 0
2026/04/15-12:52:01.964517 6204452864                    Options.write_buffer_manager: 0x600002fe6970
2026/04/15-12:52:01.964518 6204452864                      Options.use_adaptive_mutex: 0
2026/04/15-12:52:01.964519 6204452864                            Options.rate_limiter: 0x0
2026/04/15-12:52:01.964521 6204452864     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/15-12:52:01.964523 6204452864                       Options.wal_recovery_mode: 2
2026/04/15-12:52:01.964524 6204452864                  Options.enable_thread_tracking: 0
2026/04/15-12:52:01.964525 6204452864                  Options.enable_pipelined_write: 0
2026/04/15-12:52:01.964526 6204452864                  Options.unordered_write: 0
2026/04/15-12:52:01.964527 6204452864         Options.allow_concurrent_memtable_write: 1
2026/04/15-12:52:01.964528 6204452864      Options.enable_write_thread_adaptive_yield: 1
2026/04/15-12:52:01.964529 6204452864             Options.write_thread_max_yield_usec: 100
2026/04/15-12:52:01.964530 6204452864            Options.write_thread_slow_yield_usec: 3
2026/04/15-12:52:01.964532 6204452864                               Options.row_cache: None
2026/04/15-12:52:01.964532 6204452864                              Options.wal_filter: None
2026/04/15-12:52:01.964533 6204452864             Options.avoid_flush_during_recovery: 0
2026/04/15-12:52:01.964534 6204452864             Options.allow_ingest_behind: 0
2026/04/15-12:52:01.964535 6204452864             Options.two_write_queues: 0
2026/04/15-12:52:01.964536 6204452864             Options.manual_wal_flush: 0
2026/04/15-12:52:01.964537 6204452864             Options.wal_compression: 0
2026/04/15-12:52:01.964538 6204452864             Options.background_close_inactive_wals: 0
2026/04/15-12:52:01.964539 6204452864             Options.atomic_flush: 0
2026/04/15-12:52:01.964540 6204452864             Options.avoid_unnecessary_blocking_io: 0
2026/04/15-12:52:01.964541 6204452864             Options.prefix_seek_opt_in_only: 0
2026/04/15-12:52:01.964542 6204452864                 Options.persist_stats_to_disk: 0
2026/04/15-12:52:01.964543 6204452864                 Options.write_dbid_to_manifest: 1
2026/04/15-12:52:01.964544 6204452864                 Options.write_identity_file: 1
2026/04/15-12:52:01.964545 6204452864                 Options.log_readahead_size: 0
2026/04/15-12:52:01.964546 6204452864                 Options.file_checksum_gen_factory: Unknown
2026/04/15-12:52:01.964559 6204452864                 Options.best_efforts_recovery: 0
2026/04/15-12:52:01.964560 6204452864                Options.max_bgerror_resume_count: 2147483647
2026/04/15-12:52:01.964561 6204452864            Options.bgerror_resume_retry_interval: 1000000
2026/04/15-12:52:01.964562 6204452864             Options.allow_data_in_errors: 0
2026/04/15-12:52:01.964563 6204452864             Options.db_host_id: __hostname__
2026/04/15-12:52:01.964564 6204452864             Options.enforce_single_del_contracts: true
2026/04/15-12:52:01.964567 6204452864             Options.metadata_write_temperature: kUnknown
2026/04/15-12:52:01.964568 6204452864             Options.wal_write_temperature: kUnknown
2026/04/15-12:52:01.964569 6204452864             Options.max_background_jobs: 4
2026/04/15-12:52:01.964570 6204452864             Options.max_background_compactions: -1
2026/04/15-12:52:01.964571 6204452864             Options.max_subcompactions: 1
2026/04/15-12:52:01.964572 6204452864             Options.avoid_flush_during_shutdown: 0
2026/04/15-12:52:01.964574 6204452864           Options.writable_file_max_buffer_size: 1048576
2026/04/15-12:52:01.964575 6204452864             Options.delayed_write_rate : 16777216
2026/04/15-12:52:01.964576 6204452864             Options.max_total_wal_size: 0
2026/04/15-12:52:01.964577 6204452864             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/15-12:52:01.964578 6204452864                   Options.stats_dump_period_sec: 600
2026/04/15-12:52:01.964579 6204452864                 Options.stats_persist_period_sec: 600
2026/04/15-12:52:01.964581 6204452864                 Options.stats_history_buffer_size: 1048576
2026/04/15-12:52:01.964582 6204452864                          Options.max_open_files: -1
2026/04/15-12:52:01.964583 6204452864                          Options.bytes_per_sync: 0
2026/04/15-12:52:01.964584 6204452864                      Options.wal_bytes_per_sync: 0
2026/04/15-12:52:01.964585 6204452864                   Options.strict_bytes_per_sync: 0
2026/04/15-12:52:01.964586 6204452864       Options.compaction_readahead_size: 2097152
2026/04/15-12:52:01.964587 6204452864                  Options.max_background_flushes: -1
2026/04/15-12:52:01.964588 6204452864 Options.daily_offpeak_time_utc: 
2026/04/15-12:52:01.964589 6204452864 Compression algorithms supported:
2026/04/15-12:52:01.964591 6204452864 	kCustomCompressionFD supported: 0
2026/04/15-12:52:01.964592 6204452864 	kCustomCompressionFC supported: 0
2026/04/15-12:52:01.964593 6204452864 	kCustomCompressionFB supported: 0
2026/04/15-12:52:01.964594 6204452864 	kCustomCompressionFA supported: 0
2026/04/15-12:52:01.964596 6204452864 	kCustomCompressionFE supported: 0
2026/04/15-12:52:01.964597 6204452864 	kCustomCompressionF7 supported: 0
2026/04/15-12:52:01.964598 6204452864 	kCustomCompressionF5 supported: 0
2026/04/15-12:52:01.964599 6204452864 	kCustomCompressionF4 supported: 0
2026/04/15-12:52:01.964600 6204452864 	kCustomCompressionF3 supported: 0
2026/04/15-12:52:01.964602 6204452864 	kCustomCompressionF0 supported: 0
2026/04/15-12:52:01.964603 6204452864 	kCustomCompressionEF supported: 0
2026/04/15-12:52:01.964604 6204452864 	kCustomCompressionED supported: 0
2026/04/15-12:52:01.964605 6204452864 	kCustomCompressionEB supported: 0
2026/04/15-12:52:01.964605 6204452864 	kCustomCompressionEA supported: 0
2026/04/15-12:52:01.964606 6204452864 	kCustomCompressionE8 supported: 0
2026/04/15-12:52:01.964607 6204452864 	kCustomCompressionE7 supported: 0
2026/04/15-12:52:01.964608 6204452864 	kCustomCompressionE6 supported: 0
2026/04/15-12:52:01.964609 6204452864 	kCustomCompressionE5 supported: 0
2026/04/15-12:52:01.964610 6204452864 	kCustomCompressionE4 supported: 0
2026/04/15-12:52:01.964611 6204452864 	kCustomCompressionF6 supported: 0
2026/04/15-12:52:01.964613 6204452864 	kCustomCompressionE3 supported: 0
2026/04/15-12:52:01.964614 6204452864 	kCustomCompressionE2 supported: 0
2026/04/15-12:52:01.964615 6204452864 	kCustomCompressionE1 supported: 0
2026/04/15-12:52:01.964616 6204452864 	kCustomCompressionE0 supported: 0
2026/04/15-12:52:01.964618 6204452864 	kCustomCompressionDF supported: 0
2026/04/15-12:52:01.964618 6204452864 	kCustomCompressionDE supported: 0
2026/04/15-12:52:01.964619 6204452864 	kCustomCompressionDC supported: 0
2026/04/15-12:52:01.964620 6204452864 	kCustomCompressionDB supported: 0
2026/04/15-12:52:01.964621 6204452864 	kCustomCompressionD9 supported: 0
2026/04/15-12:52:01.964622 6204452864 	kCustomCompression96 supported: 0
2026/04/15-12:52:01.964623 6204452864 	kCustomCompressionD8 supported: 0
2026/04/15-12:52:01.964624 6204452864 	kCustomCompressionD5 supported: 0
2026/04/15-12:52:01.964625 6204452864 	kCustomCompressionD2 supported: 0
2026/04/15-12:52:01.964626 6204452864 	kCustomCompressionA8 supported: 0
2026/04/15-12:52:01.964627 6204452864 	kCustomCompressionD0 supported: 0
2026/04/15-12:52:01.964628 6204452864 	kCustomCompression9A supported: 0
2026/04/15-12:52:01.964629 6204452864 	kCustomCompressionCD supported: 0
2026/04/15-12:52:01.964630 6204452864 	kCustomCompressionCF supported: 0
2026/04/15-12:52:01.964631 6204452864 	kCustomCompressionD7 supported: 0
2026/04/15-12:52:01.964632 6204452864 	kCustomCompressionBB supported: 0
2026/04/15-12:52:01.964633 6204452864 	kCustomCompressionCC supported: 0
2026/04/15-12:52:01.964634 6204452864 	kXpressCompression supported: 0
2026/04/15-12:52:01.964635 6204452864 	kCustomCompressionD4 supported: 0
2026/04/15-12:52:01.964636 6204452864 	kCustomCompressionCA supported: 0
2026/04/15-12:52:01.964637 6204452864 	kCustomCompressionC9 supported: 0
2026/04/15-12:52:01.964638 6204452864 	kCustomCompressionC8 supported: 0
2026/04/15-12:52:01.964639 6204452864 	kCustomCompressionC5 supported: 0
2026/04/15-12:52:01.964641 6204452864 	kCustomCompressionAE supported: 0
2026/04/15-12:52:01.964642 6204452864 	kCustomCompressionC4 supported: 0
2026/04/15-12:52:01.964643 6204452864 	kCustomCompressionD6 supported: 0
2026/04/15-12:52:01.964644 6204452864 	kCustomCompressionC3 supported: 0
2026/04/15-12:52:01.964644 6204452864 	kCustomCompressionBE supported: 0
2026/04/15-12:52:01.964646 6204452864 	kCustomCompressionF8 supported: 0
2026/04/15-12:52:01.964647 6204452864 	kCustomCompressionBC supported: 0
2026/04/15-12:52:01.964648 6204452864 	kCustomCompressionEC supported: 0
2026/04/15-12:52:01.964649 6204452864 	kCustomCompressionB9 supported: 0
2026/04/15-12:52:01.964650 6204452864 	kCustomCompressionB3 supported: 0
2026/04/15-12:52:01.964652 6204452864 	kCustomCompressionB6 supported: 0
2026/04/15-12:52:01.964652 6204452864 	kCustomCompressionF2 supported: 0
2026/04/15-12:52:01.964653 6204452864 	kCustomCompressionB8 supported: 0
2026/04/15-12:52:01.964655 6204452864 	kLZ4Compression supported: 1
2026/04/15-12:52:01.964656 6204452864 	kCustomCompressionB5 supported: 0
2026/04/15-12:52:01.964657 6204452864 	kCustomCompressionB4 supported: 0
2026/04/15-12:52:01.964658 6204452864 	kCustomCompressionB2 supported: 0
2026/04/15-12:52:01.964659 6204452864 	kCustomCompressionAF supported: 0
2026/04/15-12:52:01.964660 6204452864 	kCustomCompression92 supported: 0
2026/04/15-12:52:01.964661 6204452864 	kCustomCompressionAD supported: 0
2026/04/15-12:52:01.964662 6204452864 	kCustomCompressionEE supported: 0
2026/04/15-12:52:01.964663 6204452864 	kCustomCompressionE9 supported: 0
2026/04/15-12:52:01.964664 6204452864 	kCustomCompressionB1 supported: 0
2026/04/15-12:52:01.964666 6204452864 	kCustomCompressionAA supported: 0
2026/04/15-12:52:01.964667 6204452864 	kZSTD supported: 1
2026/04/15-12:52:01.964668 6204452864 	kCustomCompressionD3 supported: 0
2026/04/15-12:52:01.964669 6204452864 	kCustomCompressionA9 supported: 0
2026/04/15-12:52:01.964670 6204452864 	kCustomCompressionC7 supported: 0
2026/04/15-12:52:01.964671 6204452864 	kCustomCompression89 supported: 0
2026/04/15-12:52:01.964672 6204452864 	kCustomCompressionA7 supported: 0
2026/04/15-12:52:01.964673 6204452864 	kCustomCompressionC6 supported: 0
2026/04/15-12:52:01.964674 6204452864 	kCustomCompressionB0 supported: 0
2026/04/15-12:52:01.964675 6204452864 	kCustomCompressionDA supported: 0
2026/04/15-12:52:01.964676 6204452864 	kCustomCompression98 supported: 0
2026/04/15-12:52:01.964677 6204452864 	kCustomCompression8C supported: 0
2026/04/15-12:52:01.964678 6204452864 	kCustomCompression9C supported: 0
2026/04/15-12:52:01.964679 6204452864 	kCustomCompressionC0 supported: 0
2026/04/15-12:52:01.964680 6204452864 	kCustomCompressionA4 supported: 0
2026/04/15-12:52:01.964681 6204452864 	kCustomCompressionA2 supported: 0
2026/04/15-12:52:01.964682 6204452864 	kCustomCompressionBF supported: 0
2026/04/15-12:52:01.964684 6204452864 	kCustomCompressionB7 supported: 0
2026/04/15-12:52:01.964685 6204452864 	kCustomCompressionA1 supported: 0
2026/04/15-12:52:01.964686 6204452864 	kCustomCompressionDD supported: 0
2026/04/15-12:52:01.964687 6204452864 	kCustomCompressionAB supported: 0
2026/04/15-12:52:01.964688 6204452864 	kCustomCompression99 supported: 0
2026/04/15-12:52:01.964689 6204452864 	kCustomCompressionA0 supported: 0
2026/04/15-12:52:01.964690 6204452864 	kCustomCompressionC2 supported: 0
2026/04/15-12:52:01.964691 6204452864 	kCustomCompression9E supported: 0
2026/04/15-12:52:01.964693 6204452864 	kCustomCompression87 supported: 0
2026/04/15-12:52:01.964694 6204452864 	kCustomCompression9B supported: 0
2026/04/15-12:52:01.964695 6204452864 	kCustomCompression97 supported: 0
2026/04/15-12:52:01.964696 6204452864 	kCustomCompression90 supported: 0
2026/04/15-12:52:01.964697 6204452864 	kCustomCompression9F supported: 0
2026/04/15-12:52:01.964698 6204452864 	kCustomCompressionBA supported: 0
2026/04/15-12:52:01.964699 6204452864 	kCustomCompression9D supported: 0
2026/04/15-12:52:01.964701 6204452864 	kCustomCompression8D supported: 0
2026/04/15-12:52:01.964702 6204452864 	kCustomCompression95 supported: 0
2026/04/15-12:52:01.964703 6204452864 	kCustomCompressionAC supported: 0
2026/04/15-12:52:01.964704 6204452864 	kCustomCompression88 supported: 0
2026/04/15-12:52:01.964705 6204452864 	kCustomCompression8B supported: 0
2026/04/15-12:52:01.964706 6204452864 	kCustomCompression93 supported: 0
2026/04/15-12:52:01.964707 6204452864 	kCustomCompression94 supported: 0
2026/04/15-12:52:01.964708 6204452864 	kCustomCompression8F supported: 0
2026/04/15-12:52:01.964709 6204452864 	kCustomCompressionBD supported: 0
2026/04/15-12:52:01.964710 6204452864 	kCustomCompression91 supported: 0
2026/04/15-12:52:01.964712 6204452864 	kCustomCompression8E supported: 0
2026/04/15-12:52:01.964712 6204452864 	kCustomCompressionD1 supported: 0
2026/04/15-12:52:01.964713 6204452864 	kCustomCompression84 supported: 0
2026/04/15-12:52:01.964715 6204452864 	kCustomCompressionA3 supported: 0
2026/04/15-12:52:01.964715 6204452864 	kCustomCompressionA6 supported: 0
2026/04/15-12:52:01.964717 6204452864 	kSnappyCompression supported: 1
2026/04/15-12:52:01.964717 6204452864 	kCustomCompressionCB supported: 0
2026/04/15-12:52:01.964719 6204452864 	kCustomCompression8A supported: 0
2026/04/15-12:52:01.964720 6204452864 	kZlibCompression supported: 1
2026/04/15-12:52:01.964721 6204452864 	kCustomCompression86 supported: 0
2026/04/15-12:52:01.964722 6204452864 	kCustomCompression83 supported: 0
2026/04/15-12:52:01.964724 6204452864 	kCustomCompression80 supported: 0
2026/04/15-12:52:01.964725 6204452864 	kCustomCompression82 supported: 0
2026/04/15-12:52:01.964726 6204452864 	kCustomCompressionCE supported: 0
2026/04/15-12:52:01.964727 6204452864 	kCustomCompressionA5 supported: 0
2026/04/15-12:52:01.964728 6204452864 	kLZ4HCCompression supported: 1
2026/04/15-12:52:01.964729 6204452864 	kBZip2Compression supported: 1
2026/04/15-12:52:01.964730 6204452864 	kCustomCompression81 supported: 0
2026/04/15-12:52:01.964731 6204452864 	kCustomCompressionF1 supported: 0
2026/04/15-12:52:01.964732 6204452864 	kCustomCompressionC1 supported: 0
2026/04/15-12:52:01.964733 6204452864 	kCustomCompressionF9 supported: 0
2026/04/15-12:52:01.964734 6204452864 	kCustomCompression85 supported: 0
2026/04/15-12:52:01.964740 6204452864 Fast CRC32 supported: Supported on Arm64
2026/04/15-12:52:01.964742 6204452864 DMutex implementation: pthread_mutex_t
2026/04/15-12:52:01.964742 6204452864 Jemalloc supported: 0
2026/04/15-12:52:01.965355 6204452864 [db/version_set.cc:6116] Recovering from manifest file: data/metrics.db/MANIFEST-000042
2026/04/15-12:52:01.965663 6204452864 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/15-12:52:01.965667 6204452864               Options.comparator: leveldb.BytewiseComparator
2026/04/15-12:52:01.965670 6204452864           Options.merge_operator: sum
2026/04/15-12:52:01.965671 6204452864        Options.compaction_filter: None
2026/04/15-12:52:01.965672 6204452864        Options.compaction_filter_factory: None
2026/04/15-12:52:01.965673 6204452864  Options.sst_partitioner_factory: None
2026/04/15-12:52:01.965675 6204452864         Options.memtable_factory: SkipListFactory
2026/04/15-12:52:01.965676 6204452864            Options.table_factory: BlockBasedTable
2026/04/15-12:52:01.965705 6204452864            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000014ce760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002dff9d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/15-12:52:01.965710 6204452864        Options.write_buffer_size: 67108864
2026/04/15-12:52:01.965711 6204452864  Options.max_write_buffer_number: 2
2026/04/15-12:52:01.965713 6204452864          Options.compression: Snappy
2026/04/15-12:52:01.965714 6204452864                  Options.bottommost_compression: Disabled
2026/04/15-12:52:01.965715 6204452864       Options.prefix_extractor: nullptr
2026/04/15-12:52:01.965716 6204452864   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/15-12:52:01.965717 6204452864             Options.num_levels: 7
2026/04/15-12:52:01.965718 6204452864        Options.min_write_buffer_number_to_merge: 1
2026/04/15-12:52:01.965719 6204452864     Options.max_write_buffer_size_to_maintain: 0
2026/04/15-12:52:01.965720 6204452864            Options.bottommost_compression_opts.window_bits: -14
2026/04/15-12:52:01.965721 6204452864                  Options.bottommost_compression_opts.level: 32767
2026/04/15-12:52:01.965722 6204452864               Options.bottommost_compression_opts.strategy: 0
2026/04/15-12:52:01.965723 6204452864         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/15-12:52:01.965724 6204452864         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/15-12:52:01.965725 6204452864         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/15-12:52:01.965726 6204452864                  Options.bottommost_compression_opts.enabled: false
2026/04/15-12:52:01.965727 6204452864         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/15-12:52:01.965728 6204452864         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/15-12:52:01.965729 6204452864            Options.compression_opts.window_bits: -14
2026/04/15-12:52:01.965730 6204452864                  Options.compression_opts.level: 32767
2026/04/15-12:52:01.965732 6204452864               Options.compression_opts.strategy: 0
2026/04/15-12:52:01.965732 6204452864         Options.compression_opts.max_dict_bytes: 0
2026/04/15-12:52:01.965733 6204452864         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/15-12:52:01.965734 6204452864         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/15-12:52:01.965736 6204452864         Options.compression_opts.parallel_threads: 1
2026/04/15-12:52:01.965737 6204452864                  Options.compression_opts.enabled: false
2026/04/15-12:52:01.965738 6204452864         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/15-12:52:01.965739 6204452864      Options.level0_file_num_compaction_trigger: 4
2026/04/15-12:52:01.965740 6204452864          Options.level0_slowdown_writes_trigger: 20
2026/04/15-12:52:01.965741 6204452864              Options.level0_stop_writes_trigger: 36
2026/04/15-12:52:01.965742 6204452864                   Options.target_file_size_base: 67108864
2026/04/15-12:52:01.965743 6204452864             Options.target_file_size_multiplier: 1
2026/04/15-12:52:01.965744 6204452864                Options.max_bytes_for_level_base: 268435456
2026/04/15-12:52:01.965745 6204452864 Options.level_compaction_dynamic_level_bytes: 1
2026/04/15-12:52:01.965746 6204452864          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/15-12:52:01.965747 6204452864 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/15-12:52:01.965748 6204452864 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/15-12:52:01.965749 6204452864 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/15-12:52:01.965750 6204452864 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/15-12:52:01.965751 6204452864 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/15-12:52:01.965752 6204452864 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/15-12:52:01.965753 6204452864 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/15-12:52:01.965754 6204452864       Options.max_sequential_skip_in_iterations: 8
2026/04/15-12:52:01.965755 6204452864          Options.memtable_op_scan_flush_trigger: 0
2026/04/15-12:52:01.965756 6204452864      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/15-12:52:01.965757 6204452864                    Options.max_compaction_bytes: 1677721600
2026/04/15-12:52:01.965758 6204452864                        Options.arena_block_size: 1048576
2026/04/15-12:52:01.965759 6204452864   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/15-12:52:01.965760 6204452864   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/15-12:52:01.965761 6204452864                Options.disable_auto_compactions: 0
2026/04/15-12:52:01.965763 6204452864                        Options.compaction_style: kCompactionStyleLevel
2026/04/15-12:52:01.965764 6204452864                          Options.compaction_pri: kMinOverlappingRatio
2026/04/15-12:52:01.965765 6204452864 Options.compaction_options_universal.size_ratio: 1
2026/04/15-12:52:01.965766 6204452864 Options.compaction_options_universal.min_merge_width: 2
2026/04/15-12:52:01.965767 6204452864 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/15-12:52:01.965768 6204452864 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/15-12:52:01.965769 6204452864 Options.compaction_options_universal.compression_size_percent: -1
2026/04/15-12:52:01.965771 6204452864 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/15-12:52:01.965772 6204452864 Options.compaction_options_universal.max_read_amp: -1
2026/04/15-12:52:01.965773 6204452864 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/15-12:52:01.965774 6204452864 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/15-12:52:01.965775 6204452864 Options.compaction_options_fifo.allow_compaction: 0
2026/04/15-12:52:01.965777 6204452864                   Options.table_properties_collectors: 
2026/04/15-12:52:01.965778 6204452864                   Options.inplace_update_support: 0
2026/04/15-12:52:01.965779 6204452864                 Options.inplace_update_num_locks: 10000
2026/04/15-12:52:01.965780 6204452864               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/15-12:52:01.965781 6204452864               Options.memtable_whole_key_filtering: 0
2026/04/15-12:52:01.965782 6204452864   Options.memtable_huge_page_size: 0
2026/04/15-12:52:01.965784 6204452864                           Options.bloom_locality: 0
2026/04/15-12:52:01.965785 6204452864                    Options.max_successive_merges: 0
2026/04/15-12:52:01.965786 6204452864             Options.strict_max_successive_merges: 0
2026/04/15-12:52:01.965788 6204452864                Options.optimize_filters_for_hits: 0
2026/04/15-12:52:01.965789 6204452864                Options.paranoid_file_checks: 0
2026/04/15-12:52:01.965789 6204452864                Options.force_consistency_checks: 1
2026/04/15-12:52:01.965790 6204452864                Options.report_bg_io_stats: 0
2026/04/15-12:52:01.965792 6204452864                Options.disallow_memtable_writes: 0
2026/04/15-12:52:01.965793 6204452864                               Options.ttl: 2592000
2026/04/15-12:52:01.965794 6204452864          Options.periodic_compaction_seconds: 0
2026/04/15-12:52:01.965795 6204452864                        Options.default_temperature: kUnknown
2026/04/15-12:52:01.965796 6204452864  Options.preclude_last_level_data_seconds: 0
2026/04/15-12:52:01.965797 6204452864    Options.preserve_internal_time_seconds: 0
2026/04/15-12:52:01.965799 6204452864                       Options.enable_blob_files: false
2026/04/15-12:52:01.965799 6204452864                           Options.min_blob_size: 0
2026/04/15-12:52:01.965800 6204452864                          Options.blob_file_size: 268435456
2026/04/15-12:52:01.965802 6204452864                   Options.blob_compression_type: NoCompression
2026/04/15-12:52:01.965803 6204452864          Options.enable_blob_garbage_collection: false
2026/04/15-12:52:01.965804 6204452864      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/15-12:52:01.965805 6204452864 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/15-12:52:01.965806 6204452864          Options.blob_compaction_readahead_size: 0
2026/04/15-12:52:01.965807 6204452864                Options.blob_file_starting_level: 0
2026/04/15-12:52:01.965808 6204452864         Options.experimental_mempurge_threshold: 0.000000
2026/04/15-12:52:01.965810 6204452864            Options.memtable_max_range_deletions: 0
2026/04/15-12:52:01.967150 6204452864 [db/version_set.cc:6174] Recovered from manifest file:data/metrics.db/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 2, log_number is 38,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 38
2026/04/15-12:52:01.967157 6204452864 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 38
2026/04/15-12:52:01.967403 6204452864 [db/db_impl/db_impl_open.cc:692] DB ID: 74586ba5-2fc9-417d-b059-70eb591d9ac5
2026/04/15-12:52:01.967585 6204452864 EVENT_LOG_v1 {"time_micros": 1776228721967579, "job": 1, "event": "recovery_started", "wal_files": [41]}
2026/04/15-12:52:01.967590 6204452864 [db/db_impl/db_impl_open.cc:1379] Recovering log #41 mode 2
2026/04/15-12:52:01.967622 6204452864 [db/db_impl/db_impl_open.cc:1353] Recovered to log #41 next seq #72057594037927935
2026/04/15-12:52:01.967716 6204452864 EVENT_LOG_v1 {"time_micros": 1776228721967701, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/15-12:52:01.967946 6204452864 [db/version_set.cc:5624] Creating manifest 46
2026/04/15-12:52:01.972829 6204452864 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x15a61c720
2026/04/15-12:52:01.973722 6204452864 [file/delete_scheduler.cc:77] Deleted file data/metrics.db/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1199, max_trash_db_ratio 0.250000
2026/04/15-12:52:01.973840 6204452864 DB pointer 0x15a932a00
2026/04/15-12:52:01.974092 6207320064 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/04/15-12:52:01.974097 6207320064 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.17 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.17 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002dff9d8#24678 capacity: 32.00 MB seed: 484077820 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
