2026/04/18-14:46:18.901990 24809 RocksDB version: 10.4.2
2026/04/18-14:46:18.902806 24809 Compile date 2025-07-09 11:14:20
2026/04/18-14:46:18.902810 24809 DB SUMMARY
2026/04/18-14:46:18.902813 24809 Host name (Env):  490ebb8445c2
2026/04/18-14:46:18.902814 24809 DB Session ID:  VBOY27R3VAHT0MGSO1XR
2026/04/18-14:46:18.903154 24809 CURRENT file:  CURRENT
2026/04/18-14:46:18.903159 24809 IDENTITY file:  IDENTITY
2026/04/18-14:46:18.903226 24809 MANIFEST file:  MANIFEST-000100 size: 590 Bytes
2026/04/18-14:46:18.903233 24809 SST files in data/metrics.db dir, Total Num: 3, files: 000070.sst 000073.sst 000086.sst 
2026/04/18-14:46:18.903234 24809 Write Ahead Log file in data/metrics.db: 000099.log size: 0 ; 
2026/04/18-14:46:18.903237 24809                         Options.error_if_exists: 0
2026/04/18-14:46:18.903238 24809                       Options.create_if_missing: 1
2026/04/18-14:46:18.903239 24809                         Options.paranoid_checks: 1
2026/04/18-14:46:18.903240 24809             Options.flush_verify_memtable_count: 1
2026/04/18-14:46:18.903241 24809          Options.compaction_verify_record_count: 1
2026/04/18-14:46:18.903243 24809                               Options.track_and_verify_wals_in_manifest: 0
2026/04/18-14:46:18.903244 24809                               Options.track_and_verify_wals: 0
2026/04/18-14:46:18.903245 24809        Options.verify_sst_unique_id_in_manifest: 1
2026/04/18-14:46:18.903246 24809                                     Options.env: 0xffff8c0185a0
2026/04/18-14:46:18.903248 24809                                      Options.fs: PosixFileSystem
2026/04/18-14:46:18.903249 24809                                Options.info_log: 0xffff8c022c00
2026/04/18-14:46:18.903250 24809                Options.max_file_opening_threads: 16
2026/04/18-14:46:18.903251 24809                              Options.statistics: (nil)
2026/04/18-14:46:18.903253 24809                               Options.use_fsync: 0
2026/04/18-14:46:18.903254 24809                       Options.max_log_file_size: 0
2026/04/18-14:46:18.903255 24809                  Options.max_manifest_file_size: 1073741824
2026/04/18-14:46:18.903256 24809                   Options.log_file_time_to_roll: 0
2026/04/18-14:46:18.903258 24809                       Options.keep_log_file_num: 1000
2026/04/18-14:46:18.903259 24809                    Options.recycle_log_file_num: 0
2026/04/18-14:46:18.903260 24809                         Options.allow_fallocate: 1
2026/04/18-14:46:18.903261 24809                        Options.allow_mmap_reads: 0
2026/04/18-14:46:18.903262 24809                       Options.allow_mmap_writes: 0
2026/04/18-14:46:18.903264 24809                        Options.use_direct_reads: 0
2026/04/18-14:46:18.903265 24809                        Options.use_direct_io_for_flush_and_compaction: 1
2026/04/18-14:46:18.903266 24809          Options.create_missing_column_families: 0
2026/04/18-14:46:18.903267 24809                              Options.db_log_dir: 
2026/04/18-14:46:18.903269 24809                                 Options.wal_dir: 
2026/04/18-14:46:18.903270 24809                Options.table_cache_numshardbits: 6
2026/04/18-14:46:18.903271 24809                         Options.WAL_ttl_seconds: 0
2026/04/18-14:46:18.903272 24809                       Options.WAL_size_limit_MB: 0
2026/04/18-14:46:18.903273 24809                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/18-14:46:18.903274 24809             Options.manifest_preallocation_size: 4194304
2026/04/18-14:46:18.903276 24809                     Options.is_fd_close_on_exec: 1
2026/04/18-14:46:18.903277 24809                   Options.advise_random_on_open: 1
2026/04/18-14:46:18.903278 24809                    Options.db_write_buffer_size: 0
2026/04/18-14:46:18.903279 24809                    Options.write_buffer_manager: 0xffff8c022d70
2026/04/18-14:46:18.903280 24809                      Options.use_adaptive_mutex: 0
2026/04/18-14:46:18.903282 24809                            Options.rate_limiter: (nil)
2026/04/18-14:46:18.903284 24809     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/18-14:46:18.903285 24809                       Options.wal_recovery_mode: 2
2026/04/18-14:46:18.903286 24809                  Options.enable_thread_tracking: 0
2026/04/18-14:46:18.903288 24809                  Options.enable_pipelined_write: 0
2026/04/18-14:46:18.903289 24809                  Options.unordered_write: 0
2026/04/18-14:46:18.903290 24809         Options.allow_concurrent_memtable_write: 1
2026/04/18-14:46:18.903291 24809      Options.enable_write_thread_adaptive_yield: 1
2026/04/18-14:46:18.903292 24809             Options.write_thread_max_yield_usec: 100
2026/04/18-14:46:18.903293 24809            Options.write_thread_slow_yield_usec: 3
2026/04/18-14:46:18.903295 24809                               Options.row_cache: None
2026/04/18-14:46:18.903296 24809                              Options.wal_filter: None
2026/04/18-14:46:18.903297 24809             Options.avoid_flush_during_recovery: 0
2026/04/18-14:46:18.903298 24809             Options.allow_ingest_behind: 0
2026/04/18-14:46:18.903299 24809             Options.two_write_queues: 0
2026/04/18-14:46:18.903301 24809             Options.manual_wal_flush: 0
2026/04/18-14:46:18.903302 24809             Options.wal_compression: 0
2026/04/18-14:46:18.903303 24809             Options.background_close_inactive_wals: 0
2026/04/18-14:46:18.903304 24809             Options.atomic_flush: 0
2026/04/18-14:46:18.903305 24809             Options.avoid_unnecessary_blocking_io: 0
2026/04/18-14:46:18.903306 24809             Options.prefix_seek_opt_in_only: 0
2026/04/18-14:46:18.903308 24809                 Options.persist_stats_to_disk: 0
2026/04/18-14:46:18.903309 24809                 Options.write_dbid_to_manifest: 1
2026/04/18-14:46:18.903315 24809                 Options.write_identity_file: 1
2026/04/18-14:46:18.903317 24809                 Options.log_readahead_size: 0
2026/04/18-14:46:18.903318 24809                 Options.file_checksum_gen_factory: Unknown
2026/04/18-14:46:18.903319 24809                 Options.best_efforts_recovery: 0
2026/04/18-14:46:18.903321 24809                Options.max_bgerror_resume_count: 2147483647
2026/04/18-14:46:18.903322 24809            Options.bgerror_resume_retry_interval: 1000000
2026/04/18-14:46:18.903323 24809             Options.allow_data_in_errors: 0
2026/04/18-14:46:18.903324 24809             Options.db_host_id: __hostname__
2026/04/18-14:46:18.903325 24809             Options.enforce_single_del_contracts: true
2026/04/18-14:46:18.903328 24809             Options.metadata_write_temperature: kUnknown
2026/04/18-14:46:18.903329 24809             Options.wal_write_temperature: kUnknown
2026/04/18-14:46:18.903331 24809             Options.max_background_jobs: 4
2026/04/18-14:46:18.903332 24809             Options.max_background_compactions: -1
2026/04/18-14:46:18.903333 24809             Options.max_subcompactions: 1
2026/04/18-14:46:18.903334 24809             Options.avoid_flush_during_shutdown: 0
2026/04/18-14:46:18.903335 24809           Options.writable_file_max_buffer_size: 1048576
2026/04/18-14:46:18.903337 24809             Options.delayed_write_rate : 16777216
2026/04/18-14:46:18.903338 24809             Options.max_total_wal_size: 0
2026/04/18-14:46:18.903339 24809             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/18-14:46:18.903340 24809                   Options.stats_dump_period_sec: 600
2026/04/18-14:46:18.903341 24809                 Options.stats_persist_period_sec: 600
2026/04/18-14:46:18.903342 24809                 Options.stats_history_buffer_size: 1048576
2026/04/18-14:46:18.903344 24809                          Options.max_open_files: -1
2026/04/18-14:46:18.903345 24809                          Options.bytes_per_sync: 0
2026/04/18-14:46:18.903346 24809                      Options.wal_bytes_per_sync: 0
2026/04/18-14:46:18.903347 24809                   Options.strict_bytes_per_sync: 0
2026/04/18-14:46:18.903349 24809       Options.compaction_readahead_size: 2097152
2026/04/18-14:46:18.903350 24809                  Options.max_background_flushes: -1
2026/04/18-14:46:18.903351 24809 Options.daily_offpeak_time_utc: 
2026/04/18-14:46:18.903352 24809 Compression algorithms supported:
2026/04/18-14:46:18.903354 24809 	kCustomCompressionFE supported: 0
2026/04/18-14:46:18.903355 24809 	kCustomCompressionFC supported: 0
2026/04/18-14:46:18.903356 24809 	kCustomCompressionF8 supported: 0
2026/04/18-14:46:18.903358 24809 	kCustomCompressionF7 supported: 0
2026/04/18-14:46:18.903359 24809 	kCustomCompressionB2 supported: 0
2026/04/18-14:46:18.903360 24809 	kLZ4Compression supported: 1
2026/04/18-14:46:18.903362 24809 	kCustomCompression88 supported: 0
2026/04/18-14:46:18.903363 24809 	kCustomCompressionD8 supported: 0
2026/04/18-14:46:18.903364 24809 	kCustomCompression9F supported: 0
2026/04/18-14:46:18.903365 24809 	kCustomCompressionD6 supported: 0
2026/04/18-14:46:18.903367 24809 	kCustomCompressionA9 supported: 0
2026/04/18-14:46:18.903368 24809 	kCustomCompressionEC supported: 0
2026/04/18-14:46:18.903369 24809 	kCustomCompressionA3 supported: 0
2026/04/18-14:46:18.903371 24809 	kCustomCompressionCB supported: 0
2026/04/18-14:46:18.903372 24809 	kCustomCompression90 supported: 0
2026/04/18-14:46:18.903373 24809 	kCustomCompressionA0 supported: 0
2026/04/18-14:46:18.903374 24809 	kCustomCompressionC6 supported: 0
2026/04/18-14:46:18.903376 24809 	kCustomCompression9D supported: 0
2026/04/18-14:46:18.903377 24809 	kCustomCompression8B supported: 0
2026/04/18-14:46:18.903378 24809 	kCustomCompressionA8 supported: 0
2026/04/18-14:46:18.903379 24809 	kCustomCompression8D supported: 0
2026/04/18-14:46:18.903381 24809 	kCustomCompression97 supported: 0
2026/04/18-14:46:18.903382 24809 	kCustomCompression98 supported: 0
2026/04/18-14:46:18.903383 24809 	kCustomCompressionAC supported: 0
2026/04/18-14:46:18.903384 24809 	kCustomCompressionE9 supported: 0
2026/04/18-14:46:18.903386 24809 	kCustomCompression96 supported: 0
2026/04/18-14:46:18.903387 24809 	kCustomCompressionB1 supported: 0
2026/04/18-14:46:18.903388 24809 	kCustomCompression95 supported: 0
2026/04/18-14:46:18.903389 24809 	kCustomCompression84 supported: 0
2026/04/18-14:46:18.903390 24809 	kCustomCompression91 supported: 0
2026/04/18-14:46:18.903392 24809 	kCustomCompressionAB supported: 0
2026/04/18-14:46:18.903393 24809 	kCustomCompressionB3 supported: 0
2026/04/18-14:46:18.903394 24809 	kCustomCompression81 supported: 0
2026/04/18-14:46:18.903395 24809 	kCustomCompressionDC supported: 0
2026/04/18-14:46:18.903397 24809 	kBZip2Compression supported: 1
2026/04/18-14:46:18.903398 24809 	kCustomCompressionBB supported: 0
2026/04/18-14:46:18.903399 24809 	kCustomCompression9C supported: 0
2026/04/18-14:46:18.903400 24809 	kCustomCompressionC9 supported: 0
2026/04/18-14:46:18.903401 24809 	kCustomCompressionCC supported: 0
2026/04/18-14:46:18.903403 24809 	kCustomCompression92 supported: 0
2026/04/18-14:46:18.903404 24809 	kCustomCompressionB9 supported: 0
2026/04/18-14:46:18.903405 24809 	kCustomCompression8F supported: 0
2026/04/18-14:46:18.903406 24809 	kCustomCompression8A supported: 0
2026/04/18-14:46:18.903407 24809 	kCustomCompression9B supported: 0
2026/04/18-14:46:18.903409 24809 	kZSTD supported: 1
2026/04/18-14:46:18.903410 24809 	kCustomCompressionAA supported: 0
2026/04/18-14:46:18.903411 24809 	kCustomCompressionA2 supported: 0
2026/04/18-14:46:18.903412 24809 	kZlibCompression supported: 1
2026/04/18-14:46:18.903414 24809 	kXpressCompression supported: 0
2026/04/18-14:46:18.903415 24809 	kCustomCompressionFD supported: 0
2026/04/18-14:46:18.903416 24809 	kCustomCompressionE2 supported: 0
2026/04/18-14:46:18.903417 24809 	kLZ4HCCompression supported: 1
2026/04/18-14:46:18.903418 24809 	kCustomCompressionA6 supported: 0
2026/04/18-14:46:18.903420 24809 	kCustomCompression85 supported: 0
2026/04/18-14:46:18.903421 24809 	kCustomCompressionA4 supported: 0
2026/04/18-14:46:18.903422 24809 	kCustomCompression86 supported: 0
2026/04/18-14:46:18.903423 24809 	kCustomCompression83 supported: 0
2026/04/18-14:46:18.903424 24809 	kCustomCompression87 supported: 0
2026/04/18-14:46:18.903426 24809 	kCustomCompression89 supported: 0
2026/04/18-14:46:18.903427 24809 	kCustomCompression8C supported: 0
2026/04/18-14:46:18.903428 24809 	kCustomCompressionDB supported: 0
2026/04/18-14:46:18.903429 24809 	kCustomCompressionF3 supported: 0
2026/04/18-14:46:18.903430 24809 	kCustomCompressionE6 supported: 0
2026/04/18-14:46:18.903432 24809 	kCustomCompression8E supported: 0
2026/04/18-14:46:18.903433 24809 	kCustomCompressionDA supported: 0
2026/04/18-14:46:18.903434 24809 	kCustomCompression93 supported: 0
2026/04/18-14:46:18.903435 24809 	kCustomCompression94 supported: 0
2026/04/18-14:46:18.903436 24809 	kCustomCompression9E supported: 0
2026/04/18-14:46:18.903438 24809 	kCustomCompressionB4 supported: 0
2026/04/18-14:46:18.903439 24809 	kCustomCompressionFB supported: 0
2026/04/18-14:46:18.903440 24809 	kCustomCompressionB5 supported: 0
2026/04/18-14:46:18.903441 24809 	kCustomCompressionD5 supported: 0
2026/04/18-14:46:18.903442 24809 	kCustomCompressionB8 supported: 0
2026/04/18-14:46:18.903444 24809 	kCustomCompressionD1 supported: 0
2026/04/18-14:46:18.903445 24809 	kCustomCompressionBA supported: 0
2026/04/18-14:46:18.903446 24809 	kCustomCompressionBC supported: 0
2026/04/18-14:46:18.903447 24809 	kCustomCompressionCE supported: 0
2026/04/18-14:46:18.903448 24809 	kCustomCompressionBD supported: 0
2026/04/18-14:46:18.903450 24809 	kCustomCompressionC4 supported: 0
2026/04/18-14:46:18.903451 24809 	kCustomCompression9A supported: 0
2026/04/18-14:46:18.903452 24809 	kCustomCompression99 supported: 0
2026/04/18-14:46:18.903453 24809 	kCustomCompressionBE supported: 0
2026/04/18-14:46:18.903454 24809 	kCustomCompressionE5 supported: 0
2026/04/18-14:46:18.903456 24809 	kCustomCompressionD9 supported: 0
2026/04/18-14:46:18.903457 24809 	kCustomCompressionC1 supported: 0
2026/04/18-14:46:18.903458 24809 	kCustomCompressionC5 supported: 0
2026/04/18-14:46:18.903459 24809 	kCustomCompressionC2 supported: 0
2026/04/18-14:46:18.903460 24809 	kCustomCompressionA5 supported: 0
2026/04/18-14:46:18.903462 24809 	kCustomCompressionC7 supported: 0
2026/04/18-14:46:18.903463 24809 	kCustomCompressionBF supported: 0
2026/04/18-14:46:18.903464 24809 	kCustomCompressionE8 supported: 0
2026/04/18-14:46:18.903465 24809 	kCustomCompressionC8 supported: 0
2026/04/18-14:46:18.903467 24809 	kCustomCompressionAF supported: 0
2026/04/18-14:46:18.903468 24809 	kCustomCompressionCA supported: 0
2026/04/18-14:46:18.903469 24809 	kCustomCompressionCD supported: 0
2026/04/18-14:46:18.903470 24809 	kCustomCompressionC0 supported: 0
2026/04/18-14:46:18.903471 24809 	kCustomCompressionCF supported: 0
2026/04/18-14:46:18.903473 24809 	kCustomCompressionF9 supported: 0
2026/04/18-14:46:18.903474 24809 	kCustomCompressionD0 supported: 0
2026/04/18-14:46:18.903475 24809 	kCustomCompressionD2 supported: 0
2026/04/18-14:46:18.903476 24809 	kCustomCompressionAD supported: 0
2026/04/18-14:46:18.903477 24809 	kCustomCompressionD3 supported: 0
2026/04/18-14:46:18.903479 24809 	kCustomCompressionD4 supported: 0
2026/04/18-14:46:18.903480 24809 	kCustomCompressionD7 supported: 0
2026/04/18-14:46:18.903481 24809 	kCustomCompression82 supported: 0
2026/04/18-14:46:18.903482 24809 	kCustomCompressionDD supported: 0
2026/04/18-14:46:18.903483 24809 	kCustomCompressionC3 supported: 0
2026/04/18-14:46:18.903484 24809 	kCustomCompressionEE supported: 0
2026/04/18-14:46:18.903486 24809 	kCustomCompressionDE supported: 0
2026/04/18-14:46:18.903487 24809 	kCustomCompressionDF supported: 0
2026/04/18-14:46:18.903488 24809 	kCustomCompressionA7 supported: 0
2026/04/18-14:46:18.903489 24809 	kCustomCompressionE0 supported: 0
2026/04/18-14:46:18.903490 24809 	kCustomCompressionF1 supported: 0
2026/04/18-14:46:18.903492 24809 	kCustomCompressionE1 supported: 0
2026/04/18-14:46:18.903493 24809 	kCustomCompressionF5 supported: 0
2026/04/18-14:46:18.903494 24809 	kCustomCompression80 supported: 0
2026/04/18-14:46:18.903495 24809 	kCustomCompressionE3 supported: 0
2026/04/18-14:46:18.903496 24809 	kCustomCompressionE4 supported: 0
2026/04/18-14:46:18.903497 24809 	kCustomCompressionB0 supported: 0
2026/04/18-14:46:18.903499 24809 	kCustomCompressionEA supported: 0
2026/04/18-14:46:18.903500 24809 	kCustomCompressionFA supported: 0
2026/04/18-14:46:18.903501 24809 	kCustomCompressionE7 supported: 0
2026/04/18-14:46:18.903502 24809 	kCustomCompressionAE supported: 0
2026/04/18-14:46:18.903503 24809 	kCustomCompressionEB supported: 0
2026/04/18-14:46:18.903505 24809 	kCustomCompressionED supported: 0
2026/04/18-14:46:18.903506 24809 	kCustomCompressionB6 supported: 0
2026/04/18-14:46:18.903507 24809 	kCustomCompressionEF supported: 0
2026/04/18-14:46:18.903508 24809 	kCustomCompressionF0 supported: 0
2026/04/18-14:46:18.903509 24809 	kCustomCompressionB7 supported: 0
2026/04/18-14:46:18.903510 24809 	kCustomCompressionF2 supported: 0
2026/04/18-14:46:18.903512 24809 	kCustomCompressionA1 supported: 0
2026/04/18-14:46:18.903513 24809 	kCustomCompressionF4 supported: 0
2026/04/18-14:46:18.903514 24809 	kSnappyCompression supported: 1
2026/04/18-14:46:18.903515 24809 	kCustomCompressionF6 supported: 0
2026/04/18-14:46:18.903517 24809 Fast CRC32 supported: Not supported on x86
2026/04/18-14:46:18.903519 24809 DMutex implementation: pthread_mutex_t
2026/04/18-14:46:18.903520 24809 Jemalloc supported: 0
2026/04/18-14:46:18.904209 24809 [db/version_set.cc:6115] Recovering from manifest file: data/metrics.db/MANIFEST-000100
2026/04/18-14:46:18.904442 24809 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/04/18-14:46:18.904448 24809               Options.comparator: leveldb.BytewiseComparator
2026/04/18-14:46:18.904450 24809           Options.merge_operator: sum
2026/04/18-14:46:18.904451 24809        Options.compaction_filter: None
2026/04/18-14:46:18.904452 24809        Options.compaction_filter_factory: None
2026/04/18-14:46:18.904454 24809  Options.sst_partitioner_factory: None
2026/04/18-14:46:18.904455 24809         Options.memtable_factory: SkipListFactory
2026/04/18-14:46:18.904457 24809            Options.table_factory: BlockBasedTable
2026/04/18-14:46:18.904486 24809            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff8c00d020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff8c00c8d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/18-14:46:18.904489 24809        Options.write_buffer_size: 67108864
2026/04/18-14:46:18.904491 24809  Options.max_write_buffer_number: 2
2026/04/18-14:46:18.904493 24809          Options.compression: Snappy
2026/04/18-14:46:18.904494 24809                  Options.bottommost_compression: Disabled
2026/04/18-14:46:18.904495 24809       Options.prefix_extractor: nullptr
2026/04/18-14:46:18.904496 24809   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/18-14:46:18.904498 24809             Options.num_levels: 7
2026/04/18-14:46:18.904499 24809        Options.min_write_buffer_number_to_merge: 1
2026/04/18-14:46:18.904500 24809     Options.max_write_buffer_size_to_maintain: 0
2026/04/18-14:46:18.904501 24809            Options.bottommost_compression_opts.window_bits: -14
2026/04/18-14:46:18.904502 24809                  Options.bottommost_compression_opts.level: 32767
2026/04/18-14:46:18.904504 24809               Options.bottommost_compression_opts.strategy: 0
2026/04/18-14:46:18.904505 24809         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/18-14:46:18.904506 24809         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/18-14:46:18.904507 24809         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/18-14:46:18.904508 24809                  Options.bottommost_compression_opts.enabled: false
2026/04/18-14:46:18.904510 24809         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/18-14:46:18.904511 24809         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/18-14:46:18.904512 24809            Options.compression_opts.window_bits: -14
2026/04/18-14:46:18.904513 24809                  Options.compression_opts.level: 32767
2026/04/18-14:46:18.904514 24809               Options.compression_opts.strategy: 0
2026/04/18-14:46:18.904516 24809         Options.compression_opts.max_dict_bytes: 0
2026/04/18-14:46:18.904517 24809         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/18-14:46:18.904518 24809         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/18-14:46:18.904519 24809         Options.compression_opts.parallel_threads: 1
2026/04/18-14:46:18.904520 24809                  Options.compression_opts.enabled: false
2026/04/18-14:46:18.904522 24809         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/18-14:46:18.904523 24809      Options.level0_file_num_compaction_trigger: 4
2026/04/18-14:46:18.904524 24809          Options.level0_slowdown_writes_trigger: 20
2026/04/18-14:46:18.904525 24809              Options.level0_stop_writes_trigger: 36
2026/04/18-14:46:18.904526 24809                   Options.target_file_size_base: 67108864
2026/04/18-14:46:18.904527 24809             Options.target_file_size_multiplier: 1
2026/04/18-14:46:18.904529 24809                Options.max_bytes_for_level_base: 268435456
2026/04/18-14:46:18.904530 24809 Options.level_compaction_dynamic_level_bytes: 1
2026/04/18-14:46:18.904531 24809          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/18-14:46:18.904533 24809 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/18-14:46:18.904534 24809 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/18-14:46:18.904535 24809 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/18-14:46:18.904536 24809 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/18-14:46:18.904538 24809 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/18-14:46:18.904539 24809 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/18-14:46:18.904540 24809 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/18-14:46:18.904541 24809       Options.max_sequential_skip_in_iterations: 8
2026/04/18-14:46:18.904542 24809          Options.memtable_op_scan_flush_trigger: 0
2026/04/18-14:46:18.904543 24809      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/18-14:46:18.904545 24809                    Options.max_compaction_bytes: 1677721600
2026/04/18-14:46:18.904546 24809                        Options.arena_block_size: 1048576
2026/04/18-14:46:18.904547 24809   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/18-14:46:18.904549 24809   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/18-14:46:18.904550 24809                Options.disable_auto_compactions: 0
2026/04/18-14:46:18.904552 24809                        Options.compaction_style: kCompactionStyleLevel
2026/04/18-14:46:18.904553 24809                          Options.compaction_pri: kMinOverlappingRatio
2026/04/18-14:46:18.904555 24809 Options.compaction_options_universal.size_ratio: 1
2026/04/18-14:46:18.904556 24809 Options.compaction_options_universal.min_merge_width: 2
2026/04/18-14:46:18.904557 24809 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/18-14:46:18.904558 24809 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/18-14:46:18.904559 24809 Options.compaction_options_universal.compression_size_percent: -1
2026/04/18-14:46:18.904561 24809 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/18-14:46:18.904562 24809 Options.compaction_options_universal.max_read_amp: -1
2026/04/18-14:46:18.904563 24809 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/18-14:46:18.904565 24809 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/18-14:46:18.904566 24809 Options.compaction_options_fifo.allow_compaction: 0
2026/04/18-14:46:18.904568 24809                   Options.table_properties_collectors: 
2026/04/18-14:46:18.904569 24809                   Options.inplace_update_support: 0
2026/04/18-14:46:18.904570 24809                 Options.inplace_update_num_locks: 10000
2026/04/18-14:46:18.904572 24809               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/18-14:46:18.904573 24809               Options.memtable_whole_key_filtering: 0
2026/04/18-14:46:18.904574 24809   Options.memtable_huge_page_size: 0
2026/04/18-14:46:18.904575 24809                           Options.bloom_locality: 0
2026/04/18-14:46:18.904576 24809                    Options.max_successive_merges: 0
2026/04/18-14:46:18.904578 24809             Options.strict_max_successive_merges: 0
2026/04/18-14:46:18.904579 24809                Options.optimize_filters_for_hits: 0
2026/04/18-14:46:18.904580 24809                Options.paranoid_file_checks: 0
2026/04/18-14:46:18.904581 24809                Options.force_consistency_checks: 1
2026/04/18-14:46:18.904582 24809                Options.report_bg_io_stats: 0
2026/04/18-14:46:18.904583 24809                Options.disallow_memtable_writes: 0
2026/04/18-14:46:18.904584 24809                               Options.ttl: 2592000
2026/04/18-14:46:18.904586 24809          Options.periodic_compaction_seconds: 0
2026/04/18-14:46:18.904587 24809                        Options.default_temperature: kUnknown
2026/04/18-14:46:18.904588 24809  Options.preclude_last_level_data_seconds: 0
2026/04/18-14:46:18.904590 24809    Options.preserve_internal_time_seconds: 0
2026/04/18-14:46:18.904591 24809                       Options.enable_blob_files: false
2026/04/18-14:46:18.904592 24809                           Options.min_blob_size: 0
2026/04/18-14:46:18.904593 24809                          Options.blob_file_size: 268435456
2026/04/18-14:46:18.904594 24809                   Options.blob_compression_type: NoCompression
2026/04/18-14:46:18.904596 24809          Options.enable_blob_garbage_collection: false
2026/04/18-14:46:18.904597 24809      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/18-14:46:18.904598 24809 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/18-14:46:18.904599 24809          Options.blob_compaction_readahead_size: 0
2026/04/18-14:46:18.904601 24809                Options.blob_file_starting_level: 0
2026/04/18-14:46:18.904602 24809         Options.experimental_mempurge_threshold: 0.000000
2026/04/18-14:46:18.904603 24809            Options.memtable_max_range_deletions: 0
2026/04/18-14:46:18.906231 24809 [db/version_set.cc:6165] Recovered from manifest file:data/metrics.db/MANIFEST-000100 succeeded,manifest_file_number is 100, next_file_number is 102, last_sequence is 17, log_number is 96,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 96
2026/04/18-14:46:18.906245 24809 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 96
2026/04/18-14:46:18.906423 24809 [db/db_impl/db_impl_open.cc:692] DB ID: 6c3acba2-416e-451b-baaf-aab911129949
2026/04/18-14:46:18.906942 24809 EVENT_LOG_v1 {"time_micros": 1776494778906937, "job": 1, "event": "recovery_started", "wal_files": [99]}
2026/04/18-14:46:18.906948 24809 [db/db_impl/db_impl_open.cc:1377] Recovering log #99 mode 2
2026/04/18-14:46:18.906991 24809 [db/db_impl/db_impl_open.cc:1351] Recovered to log #99 next seq #72057594037927935
2026/04/18-14:46:18.907201 24809 EVENT_LOG_v1 {"time_micros": 1776494778907198, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/18-14:46:18.907450 24809 [db/version_set.cc:5623] Creating manifest 104
2026/04/18-14:46:18.912490 24809 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0xffff8c0264d0
2026/04/18-14:46:18.913277 24809 [file/delete_scheduler.cc:71] Deleted file data/metrics.db/000099.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4298, max_trash_db_ratio 0.250000
2026/04/18-14:46:18.913568 24809 DB pointer 0xffff8c026e00
2026/04/18-14:46:18.913929 24836 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/04/18-14:46:18.913943 24836 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.78 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      1.41 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.20 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xffff8c00c8d0#24534 capacity: 32.00 MB seed: 18125919 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
