2026/04/18-01:27:42.992813 17342 RocksDB version: 10.4.2
2026/04/18-01:27:42.993208 17342 Compile date 2025-07-09 11:14:20
2026/04/18-01:27:42.993214 17342 DB SUMMARY
2026/04/18-01:27:42.993217 17342 Host name (Env):  490ebb8445c2
2026/04/18-01:27:42.993218 17342 DB Session ID:  8LS2WKE3PBYSUITKCSBQ
2026/04/18-01:27:42.993633 17342 CURRENT file:  CURRENT
2026/04/18-01:27:42.993641 17342 IDENTITY file:  IDENTITY
2026/04/18-01:27:42.993710 17342 MANIFEST file:  MANIFEST-000024 size: 586 Bytes
2026/04/18-01:27:42.993718 17342 SST files in data/metrics.db dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2026/04/18-01:27:42.993720 17342 Write Ahead Log file in data/metrics.db: 000023.log size: 301 ; 
2026/04/18-01:27:42.993722 17342                         Options.error_if_exists: 0
2026/04/18-01:27:42.993723 17342                       Options.create_if_missing: 1
2026/04/18-01:27:42.993724 17342                         Options.paranoid_checks: 1
2026/04/18-01:27:42.993726 17342             Options.flush_verify_memtable_count: 1
2026/04/18-01:27:42.993727 17342          Options.compaction_verify_record_count: 1
2026/04/18-01:27:42.993728 17342                               Options.track_and_verify_wals_in_manifest: 0
2026/04/18-01:27:42.993729 17342                               Options.track_and_verify_wals: 0
2026/04/18-01:27:42.993731 17342        Options.verify_sst_unique_id_in_manifest: 1
2026/04/18-01:27:42.993732 17342                                     Options.env: 0xffffa000a3a0
2026/04/18-01:27:42.993734 17342                                      Options.fs: PosixFileSystem
2026/04/18-01:27:42.993735 17342                                Options.info_log: 0xffffa00160c0
2026/04/18-01:27:42.993736 17342                Options.max_file_opening_threads: 16
2026/04/18-01:27:42.993738 17342                              Options.statistics: (nil)
2026/04/18-01:27:42.993739 17342                               Options.use_fsync: 0
2026/04/18-01:27:42.993742 17342                       Options.max_log_file_size: 0
2026/04/18-01:27:42.993743 17342                  Options.max_manifest_file_size: 1073741824
2026/04/18-01:27:42.993745 17342                   Options.log_file_time_to_roll: 0
2026/04/18-01:27:42.993746 17342                       Options.keep_log_file_num: 1000
2026/04/18-01:27:42.993747 17342                    Options.recycle_log_file_num: 0
2026/04/18-01:27:42.993749 17342                         Options.allow_fallocate: 1
2026/04/18-01:27:42.993750 17342                        Options.allow_mmap_reads: 0
2026/04/18-01:27:42.993751 17342                       Options.allow_mmap_writes: 0
2026/04/18-01:27:42.993752 17342                        Options.use_direct_reads: 0
2026/04/18-01:27:42.993754 17342                        Options.use_direct_io_for_flush_and_compaction: 1
2026/04/18-01:27:42.993755 17342          Options.create_missing_column_families: 0
2026/04/18-01:27:42.993756 17342                              Options.db_log_dir: 
2026/04/18-01:27:42.993757 17342                                 Options.wal_dir: 
2026/04/18-01:27:42.993759 17342                Options.table_cache_numshardbits: 6
2026/04/18-01:27:42.993760 17342                         Options.WAL_ttl_seconds: 0
2026/04/18-01:27:42.993761 17342                       Options.WAL_size_limit_MB: 0
2026/04/18-01:27:42.993763 17342                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/18-01:27:42.993764 17342             Options.manifest_preallocation_size: 4194304
2026/04/18-01:27:42.993765 17342                     Options.is_fd_close_on_exec: 1
2026/04/18-01:27:42.993766 17342                   Options.advise_random_on_open: 1
2026/04/18-01:27:42.993767 17342                    Options.db_write_buffer_size: 0
2026/04/18-01:27:42.993769 17342                    Options.write_buffer_manager: 0xffffa000a010
2026/04/18-01:27:42.993770 17342                      Options.use_adaptive_mutex: 0
2026/04/18-01:27:42.993771 17342                            Options.rate_limiter: (nil)
2026/04/18-01:27:42.993773 17342     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/18-01:27:42.993774 17342                       Options.wal_recovery_mode: 2
2026/04/18-01:27:42.993776 17342                  Options.enable_thread_tracking: 0
2026/04/18-01:27:42.993777 17342                  Options.enable_pipelined_write: 0
2026/04/18-01:27:42.993778 17342                  Options.unordered_write: 0
2026/04/18-01:27:42.993779 17342         Options.allow_concurrent_memtable_write: 1
2026/04/18-01:27:42.993781 17342      Options.enable_write_thread_adaptive_yield: 1
2026/04/18-01:27:42.993782 17342             Options.write_thread_max_yield_usec: 100
2026/04/18-01:27:42.993783 17342            Options.write_thread_slow_yield_usec: 3
2026/04/18-01:27:42.993785 17342                               Options.row_cache: None
2026/04/18-01:27:42.993786 17342                              Options.wal_filter: None
2026/04/18-01:27:42.993787 17342             Options.avoid_flush_during_recovery: 0
2026/04/18-01:27:42.993788 17342             Options.allow_ingest_behind: 0
2026/04/18-01:27:42.993789 17342             Options.two_write_queues: 0
2026/04/18-01:27:42.993791 17342             Options.manual_wal_flush: 0
2026/04/18-01:27:42.993792 17342             Options.wal_compression: 0
2026/04/18-01:27:42.993793 17342             Options.background_close_inactive_wals: 0
2026/04/18-01:27:42.993794 17342             Options.atomic_flush: 0
2026/04/18-01:27:42.993796 17342             Options.avoid_unnecessary_blocking_io: 0
2026/04/18-01:27:42.993797 17342             Options.prefix_seek_opt_in_only: 0
2026/04/18-01:27:42.993798 17342                 Options.persist_stats_to_disk: 0
2026/04/18-01:27:42.993799 17342                 Options.write_dbid_to_manifest: 1
2026/04/18-01:27:42.993801 17342                 Options.write_identity_file: 1
2026/04/18-01:27:42.993802 17342                 Options.log_readahead_size: 0
2026/04/18-01:27:42.993803 17342                 Options.file_checksum_gen_factory: Unknown
2026/04/18-01:27:42.993804 17342                 Options.best_efforts_recovery: 0
2026/04/18-01:27:42.993806 17342                Options.max_bgerror_resume_count: 2147483647
2026/04/18-01:27:42.993807 17342            Options.bgerror_resume_retry_interval: 1000000
2026/04/18-01:27:42.993808 17342             Options.allow_data_in_errors: 0
2026/04/18-01:27:42.993809 17342             Options.db_host_id: __hostname__
2026/04/18-01:27:42.993811 17342             Options.enforce_single_del_contracts: true
2026/04/18-01:27:42.993827 17342             Options.metadata_write_temperature: kUnknown
2026/04/18-01:27:42.993830 17342             Options.wal_write_temperature: kUnknown
2026/04/18-01:27:42.993831 17342             Options.max_background_jobs: 4
2026/04/18-01:27:42.993833 17342             Options.max_background_compactions: -1
2026/04/18-01:27:42.993834 17342             Options.max_subcompactions: 1
2026/04/18-01:27:42.993835 17342             Options.avoid_flush_during_shutdown: 0
2026/04/18-01:27:42.993836 17342           Options.writable_file_max_buffer_size: 1048576
2026/04/18-01:27:42.993837 17342             Options.delayed_write_rate : 16777216
2026/04/18-01:27:42.993839 17342             Options.max_total_wal_size: 0
2026/04/18-01:27:42.993840 17342             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/18-01:27:42.993841 17342                   Options.stats_dump_period_sec: 600
2026/04/18-01:27:42.993843 17342                 Options.stats_persist_period_sec: 600
2026/04/18-01:27:42.993844 17342                 Options.stats_history_buffer_size: 1048576
2026/04/18-01:27:42.993845 17342                          Options.max_open_files: -1
2026/04/18-01:27:42.993846 17342                          Options.bytes_per_sync: 0
2026/04/18-01:27:42.993847 17342                      Options.wal_bytes_per_sync: 0
2026/04/18-01:27:42.993849 17342                   Options.strict_bytes_per_sync: 0
2026/04/18-01:27:42.993850 17342       Options.compaction_readahead_size: 2097152
2026/04/18-01:27:42.993851 17342                  Options.max_background_flushes: -1
2026/04/18-01:27:42.993852 17342 Options.daily_offpeak_time_utc: 
2026/04/18-01:27:42.993853 17342 Compression algorithms supported:
2026/04/18-01:27:42.993856 17342 	kCustomCompressionFE supported: 0
2026/04/18-01:27:42.993857 17342 	kCustomCompressionFC supported: 0
2026/04/18-01:27:42.993858 17342 	kCustomCompressionF8 supported: 0
2026/04/18-01:27:42.993860 17342 	kCustomCompressionF7 supported: 0
2026/04/18-01:27:42.993861 17342 	kCustomCompressionB2 supported: 0
2026/04/18-01:27:42.993863 17342 	kLZ4Compression supported: 1
2026/04/18-01:27:42.993864 17342 	kCustomCompression88 supported: 0
2026/04/18-01:27:42.993865 17342 	kCustomCompressionD8 supported: 0
2026/04/18-01:27:42.993866 17342 	kCustomCompression9F supported: 0
2026/04/18-01:27:42.993868 17342 	kCustomCompressionD6 supported: 0
2026/04/18-01:27:42.993869 17342 	kCustomCompressionA9 supported: 0
2026/04/18-01:27:42.993871 17342 	kCustomCompressionEC supported: 0
2026/04/18-01:27:42.993872 17342 	kCustomCompressionA3 supported: 0
2026/04/18-01:27:42.993874 17342 	kCustomCompressionCB supported: 0
2026/04/18-01:27:42.993875 17342 	kCustomCompression90 supported: 0
2026/04/18-01:27:42.993876 17342 	kCustomCompressionA0 supported: 0
2026/04/18-01:27:42.993877 17342 	kCustomCompressionC6 supported: 0
2026/04/18-01:27:42.993879 17342 	kCustomCompression9D supported: 0
2026/04/18-01:27:42.993880 17342 	kCustomCompression8B supported: 0
2026/04/18-01:27:42.993881 17342 	kCustomCompressionA8 supported: 0
2026/04/18-01:27:42.993883 17342 	kCustomCompression8D supported: 0
2026/04/18-01:27:42.993884 17342 	kCustomCompression97 supported: 0
2026/04/18-01:27:42.993885 17342 	kCustomCompression98 supported: 0
2026/04/18-01:27:42.993887 17342 	kCustomCompressionAC supported: 0
2026/04/18-01:27:42.993888 17342 	kCustomCompressionE9 supported: 0
2026/04/18-01:27:42.993889 17342 	kCustomCompression96 supported: 0
2026/04/18-01:27:42.993891 17342 	kCustomCompressionB1 supported: 0
2026/04/18-01:27:42.993892 17342 	kCustomCompression95 supported: 0
2026/04/18-01:27:42.993893 17342 	kCustomCompression84 supported: 0
2026/04/18-01:27:42.993894 17342 	kCustomCompression91 supported: 0
2026/04/18-01:27:42.993895 17342 	kCustomCompressionAB supported: 0
2026/04/18-01:27:42.993897 17342 	kCustomCompressionB3 supported: 0
2026/04/18-01:27:42.993898 17342 	kCustomCompression81 supported: 0
2026/04/18-01:27:42.993899 17342 	kCustomCompressionDC supported: 0
2026/04/18-01:27:42.993901 17342 	kBZip2Compression supported: 1
2026/04/18-01:27:42.993902 17342 	kCustomCompressionBB supported: 0
2026/04/18-01:27:42.993904 17342 	kCustomCompression9C supported: 0
2026/04/18-01:27:42.993905 17342 	kCustomCompressionC9 supported: 0
2026/04/18-01:27:42.993906 17342 	kCustomCompressionCC supported: 0
2026/04/18-01:27:42.993907 17342 	kCustomCompression92 supported: 0
2026/04/18-01:27:42.993909 17342 	kCustomCompressionB9 supported: 0
2026/04/18-01:27:42.993910 17342 	kCustomCompression8F supported: 0
2026/04/18-01:27:42.993911 17342 	kCustomCompression8A supported: 0
2026/04/18-01:27:42.993912 17342 	kCustomCompression9B supported: 0
2026/04/18-01:27:42.993914 17342 	kZSTD supported: 1
2026/04/18-01:27:42.993915 17342 	kCustomCompressionAA supported: 0
2026/04/18-01:27:42.993916 17342 	kCustomCompressionA2 supported: 0
2026/04/18-01:27:42.993918 17342 	kZlibCompression supported: 1
2026/04/18-01:27:42.993919 17342 	kXpressCompression supported: 0
2026/04/18-01:27:42.993920 17342 	kCustomCompressionFD supported: 0
2026/04/18-01:27:42.993922 17342 	kCustomCompressionE2 supported: 0
2026/04/18-01:27:42.993923 17342 	kLZ4HCCompression supported: 1
2026/04/18-01:27:42.993924 17342 	kCustomCompressionA6 supported: 0
2026/04/18-01:27:42.993925 17342 	kCustomCompression85 supported: 0
2026/04/18-01:27:42.993927 17342 	kCustomCompressionA4 supported: 0
2026/04/18-01:27:42.993928 17342 	kCustomCompression86 supported: 0
2026/04/18-01:27:42.993929 17342 	kCustomCompression83 supported: 0
2026/04/18-01:27:42.993930 17342 	kCustomCompression87 supported: 0
2026/04/18-01:27:42.993931 17342 	kCustomCompression89 supported: 0
2026/04/18-01:27:42.993936 17342 	kCustomCompression8C supported: 0
2026/04/18-01:27:42.993937 17342 	kCustomCompressionDB supported: 0
2026/04/18-01:27:42.993938 17342 	kCustomCompressionF3 supported: 0
2026/04/18-01:27:42.993939 17342 	kCustomCompressionE6 supported: 0
2026/04/18-01:27:42.993941 17342 	kCustomCompression8E supported: 0
2026/04/18-01:27:42.993942 17342 	kCustomCompressionDA supported: 0
2026/04/18-01:27:42.993943 17342 	kCustomCompression93 supported: 0
2026/04/18-01:27:42.993944 17342 	kCustomCompression94 supported: 0
2026/04/18-01:27:42.993951 17342 	kCustomCompression9E supported: 0
2026/04/18-01:27:42.993953 17342 	kCustomCompressionB4 supported: 0
2026/04/18-01:27:42.993954 17342 	kCustomCompressionFB supported: 0
2026/04/18-01:27:42.993956 17342 	kCustomCompressionB5 supported: 0
2026/04/18-01:27:42.993957 17342 	kCustomCompressionD5 supported: 0
2026/04/18-01:27:42.993958 17342 	kCustomCompressionB8 supported: 0
2026/04/18-01:27:42.993959 17342 	kCustomCompressionD1 supported: 0
2026/04/18-01:27:42.993961 17342 	kCustomCompressionBA supported: 0
2026/04/18-01:27:42.993962 17342 	kCustomCompressionBC supported: 0
2026/04/18-01:27:42.993963 17342 	kCustomCompressionCE supported: 0
2026/04/18-01:27:42.993964 17342 	kCustomCompressionBD supported: 0
2026/04/18-01:27:42.993966 17342 	kCustomCompressionC4 supported: 0
2026/04/18-01:27:42.993967 17342 	kCustomCompression9A supported: 0
2026/04/18-01:27:42.993968 17342 	kCustomCompression99 supported: 0
2026/04/18-01:27:42.993969 17342 	kCustomCompressionBE supported: 0
2026/04/18-01:27:42.993970 17342 	kCustomCompressionE5 supported: 0
2026/04/18-01:27:42.993972 17342 	kCustomCompressionD9 supported: 0
2026/04/18-01:27:42.993973 17342 	kCustomCompressionC1 supported: 0
2026/04/18-01:27:42.993975 17342 	kCustomCompressionC5 supported: 0
2026/04/18-01:27:42.993976 17342 	kCustomCompressionC2 supported: 0
2026/04/18-01:27:42.993977 17342 	kCustomCompressionA5 supported: 0
2026/04/18-01:27:42.993978 17342 	kCustomCompressionC7 supported: 0
2026/04/18-01:27:42.993980 17342 	kCustomCompressionBF supported: 0
2026/04/18-01:27:42.993981 17342 	kCustomCompressionE8 supported: 0
2026/04/18-01:27:42.993982 17342 	kCustomCompressionC8 supported: 0
2026/04/18-01:27:42.993983 17342 	kCustomCompressionAF supported: 0
2026/04/18-01:27:42.993985 17342 	kCustomCompressionCA supported: 0
2026/04/18-01:27:42.993986 17342 	kCustomCompressionCD supported: 0
2026/04/18-01:27:42.993987 17342 	kCustomCompressionC0 supported: 0
2026/04/18-01:27:42.993988 17342 	kCustomCompressionCF supported: 0
2026/04/18-01:27:42.993989 17342 	kCustomCompressionF9 supported: 0
2026/04/18-01:27:42.993991 17342 	kCustomCompressionD0 supported: 0
2026/04/18-01:27:42.993992 17342 	kCustomCompressionD2 supported: 0
2026/04/18-01:27:42.993993 17342 	kCustomCompressionAD supported: 0
2026/04/18-01:27:42.993994 17342 	kCustomCompressionD3 supported: 0
2026/04/18-01:27:42.993996 17342 	kCustomCompressionD4 supported: 0
2026/04/18-01:27:42.993997 17342 	kCustomCompressionD7 supported: 0
2026/04/18-01:27:42.993998 17342 	kCustomCompression82 supported: 0
2026/04/18-01:27:42.993999 17342 	kCustomCompressionDD supported: 0
2026/04/18-01:27:42.994001 17342 	kCustomCompressionC3 supported: 0
2026/04/18-01:27:42.994002 17342 	kCustomCompressionEE supported: 0
2026/04/18-01:27:42.994003 17342 	kCustomCompressionDE supported: 0
2026/04/18-01:27:42.994004 17342 	kCustomCompressionDF supported: 0
2026/04/18-01:27:42.994006 17342 	kCustomCompressionA7 supported: 0
2026/04/18-01:27:42.994007 17342 	kCustomCompressionE0 supported: 0
2026/04/18-01:27:42.994008 17342 	kCustomCompressionF1 supported: 0
2026/04/18-01:27:42.994009 17342 	kCustomCompressionE1 supported: 0
2026/04/18-01:27:42.994010 17342 	kCustomCompressionF5 supported: 0
2026/04/18-01:27:42.994012 17342 	kCustomCompression80 supported: 0
2026/04/18-01:27:42.994013 17342 	kCustomCompressionE3 supported: 0
2026/04/18-01:27:42.994014 17342 	kCustomCompressionE4 supported: 0
2026/04/18-01:27:42.994015 17342 	kCustomCompressionB0 supported: 0
2026/04/18-01:27:42.994017 17342 	kCustomCompressionEA supported: 0
2026/04/18-01:27:42.994018 17342 	kCustomCompressionFA supported: 0
2026/04/18-01:27:42.994019 17342 	kCustomCompressionE7 supported: 0
2026/04/18-01:27:42.994020 17342 	kCustomCompressionAE supported: 0
2026/04/18-01:27:42.994022 17342 	kCustomCompressionEB supported: 0
2026/04/18-01:27:42.994023 17342 	kCustomCompressionED supported: 0
2026/04/18-01:27:42.994024 17342 	kCustomCompressionB6 supported: 0
2026/04/18-01:27:42.994025 17342 	kCustomCompressionEF supported: 0
2026/04/18-01:27:42.994027 17342 	kCustomCompressionF0 supported: 0
2026/04/18-01:27:42.994028 17342 	kCustomCompressionB7 supported: 0
2026/04/18-01:27:42.994029 17342 	kCustomCompressionF2 supported: 0
2026/04/18-01:27:42.994030 17342 	kCustomCompressionA1 supported: 0
2026/04/18-01:27:42.994032 17342 	kCustomCompressionF4 supported: 0
2026/04/18-01:27:42.994033 17342 	kSnappyCompression supported: 1
2026/04/18-01:27:42.994034 17342 	kCustomCompressionF6 supported: 0
2026/04/18-01:27:42.994037 17342 Fast CRC32 supported: Not supported on x86
2026/04/18-01:27:42.994038 17342 DMutex implementation: pthread_mutex_t
2026/04/18-01:27:42.994040 17342 Jemalloc supported: 0
2026/04/18-01:27:42.994918 17342 [db/version_set.cc:6115] Recovering from manifest file: data/metrics.db/MANIFEST-000024
2026/04/18-01:27:42.995175 17342 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/04/18-01:27:42.995181 17342               Options.comparator: leveldb.BytewiseComparator
2026/04/18-01:27:42.995185 17342           Options.merge_operator: sum
2026/04/18-01:27:42.995187 17342        Options.compaction_filter: None
2026/04/18-01:27:42.995189 17342        Options.compaction_filter_factory: None
2026/04/18-01:27:42.995190 17342  Options.sst_partitioner_factory: None
2026/04/18-01:27:42.995192 17342         Options.memtable_factory: SkipListFactory
2026/04/18-01:27:42.995193 17342            Options.table_factory: BlockBasedTable
2026/04/18-01:27:42.995224 17342            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffa0006850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffa00069a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/18-01:27:42.995227 17342        Options.write_buffer_size: 67108864
2026/04/18-01:27:42.995228 17342  Options.max_write_buffer_number: 2
2026/04/18-01:27:42.995230 17342          Options.compression: Snappy
2026/04/18-01:27:42.995231 17342                  Options.bottommost_compression: Disabled
2026/04/18-01:27:42.995233 17342       Options.prefix_extractor: nullptr
2026/04/18-01:27:42.995234 17342   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/18-01:27:42.995235 17342             Options.num_levels: 7
2026/04/18-01:27:42.995237 17342        Options.min_write_buffer_number_to_merge: 1
2026/04/18-01:27:42.995238 17342     Options.max_write_buffer_size_to_maintain: 0
2026/04/18-01:27:42.995239 17342            Options.bottommost_compression_opts.window_bits: -14
2026/04/18-01:27:42.995240 17342                  Options.bottommost_compression_opts.level: 32767
2026/04/18-01:27:42.995242 17342               Options.bottommost_compression_opts.strategy: 0
2026/04/18-01:27:42.995243 17342         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/18-01:27:42.995244 17342         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/18-01:27:42.995245 17342         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/18-01:27:42.995247 17342                  Options.bottommost_compression_opts.enabled: false
2026/04/18-01:27:42.995248 17342         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/18-01:27:42.995249 17342         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/18-01:27:42.995251 17342            Options.compression_opts.window_bits: -14
2026/04/18-01:27:42.995252 17342                  Options.compression_opts.level: 32767
2026/04/18-01:27:42.995253 17342               Options.compression_opts.strategy: 0
2026/04/18-01:27:42.995254 17342         Options.compression_opts.max_dict_bytes: 0
2026/04/18-01:27:42.995256 17342         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/18-01:27:42.995257 17342         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/18-01:27:42.995258 17342         Options.compression_opts.parallel_threads: 1
2026/04/18-01:27:42.995259 17342                  Options.compression_opts.enabled: false
2026/04/18-01:27:42.995261 17342         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/18-01:27:42.995262 17342      Options.level0_file_num_compaction_trigger: 4
2026/04/18-01:27:42.995263 17342          Options.level0_slowdown_writes_trigger: 20
2026/04/18-01:27:42.995264 17342              Options.level0_stop_writes_trigger: 36
2026/04/18-01:27:42.995266 17342                   Options.target_file_size_base: 67108864
2026/04/18-01:27:42.995267 17342             Options.target_file_size_multiplier: 1
2026/04/18-01:27:42.995268 17342                Options.max_bytes_for_level_base: 268435456
2026/04/18-01:27:42.995269 17342 Options.level_compaction_dynamic_level_bytes: 1
2026/04/18-01:27:42.995271 17342          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/18-01:27:42.995272 17342 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/18-01:27:42.995274 17342 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/18-01:27:42.995275 17342 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/18-01:27:42.995276 17342 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/18-01:27:42.995278 17342 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/18-01:27:42.995279 17342 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/18-01:27:42.995280 17342 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/18-01:27:42.995282 17342       Options.max_sequential_skip_in_iterations: 8
2026/04/18-01:27:42.995283 17342          Options.memtable_op_scan_flush_trigger: 0
2026/04/18-01:27:42.995284 17342      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/18-01:27:42.995285 17342                    Options.max_compaction_bytes: 1677721600
2026/04/18-01:27:42.995287 17342                        Options.arena_block_size: 1048576
2026/04/18-01:27:42.995288 17342   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/18-01:27:42.995289 17342   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/18-01:27:42.995290 17342                Options.disable_auto_compactions: 0
2026/04/18-01:27:42.995293 17342                        Options.compaction_style: kCompactionStyleLevel
2026/04/18-01:27:42.995294 17342                          Options.compaction_pri: kMinOverlappingRatio
2026/04/18-01:27:42.995296 17342 Options.compaction_options_universal.size_ratio: 1
2026/04/18-01:27:42.995297 17342 Options.compaction_options_universal.min_merge_width: 2
2026/04/18-01:27:42.995298 17342 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/18-01:27:42.995299 17342 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/18-01:27:42.995301 17342 Options.compaction_options_universal.compression_size_percent: -1
2026/04/18-01:27:42.995302 17342 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/18-01:27:42.995304 17342 Options.compaction_options_universal.max_read_amp: -1
2026/04/18-01:27:42.995305 17342 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/18-01:27:42.995306 17342 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/18-01:27:42.995307 17342 Options.compaction_options_fifo.allow_compaction: 0
2026/04/18-01:27:42.995311 17342                   Options.table_properties_collectors: 
2026/04/18-01:27:42.995312 17342                   Options.inplace_update_support: 0
2026/04/18-01:27:42.995313 17342                 Options.inplace_update_num_locks: 10000
2026/04/18-01:27:42.995315 17342               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/18-01:27:42.995316 17342               Options.memtable_whole_key_filtering: 0
2026/04/18-01:27:42.995317 17342   Options.memtable_huge_page_size: 0
2026/04/18-01:27:42.995318 17342                           Options.bloom_locality: 0
2026/04/18-01:27:42.995320 17342                    Options.max_successive_merges: 0
2026/04/18-01:27:42.995321 17342             Options.strict_max_successive_merges: 0
2026/04/18-01:27:42.995322 17342                Options.optimize_filters_for_hits: 0
2026/04/18-01:27:42.995323 17342                Options.paranoid_file_checks: 0
2026/04/18-01:27:42.995324 17342                Options.force_consistency_checks: 1
2026/04/18-01:27:42.995326 17342                Options.report_bg_io_stats: 0
2026/04/18-01:27:42.995327 17342                Options.disallow_memtable_writes: 0
2026/04/18-01:27:42.995328 17342                               Options.ttl: 2592000
2026/04/18-01:27:42.995329 17342          Options.periodic_compaction_seconds: 0
2026/04/18-01:27:42.995331 17342                        Options.default_temperature: kUnknown
2026/04/18-01:27:42.995332 17342  Options.preclude_last_level_data_seconds: 0
2026/04/18-01:27:42.995334 17342    Options.preserve_internal_time_seconds: 0
2026/04/18-01:27:42.995335 17342                       Options.enable_blob_files: false
2026/04/18-01:27:42.995336 17342                           Options.min_blob_size: 0
2026/04/18-01:27:42.995337 17342                          Options.blob_file_size: 268435456
2026/04/18-01:27:42.995339 17342                   Options.blob_compression_type: NoCompression
2026/04/18-01:27:42.995340 17342          Options.enable_blob_garbage_collection: false
2026/04/18-01:27:42.995341 17342      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/18-01:27:42.995343 17342 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/18-01:27:42.995344 17342          Options.blob_compaction_readahead_size: 0
2026/04/18-01:27:42.995345 17342                Options.blob_file_starting_level: 0
2026/04/18-01:27:42.995347 17342         Options.experimental_mempurge_threshold: 0.000000
2026/04/18-01:27:42.995348 17342            Options.memtable_max_range_deletions: 0
2026/04/18-01:27:42.997600 17342 [db/version_set.cc:6165] Recovered from manifest file:data/metrics.db/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 6, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2026/04/18-01:27:42.997618 17342 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 20
2026/04/18-01:27:42.997912 17342 [db/db_impl/db_impl_open.cc:692] DB ID: 6c3acba2-416e-451b-baaf-aab911129949
2026/04/18-01:27:42.998726 17342 EVENT_LOG_v1 {"time_micros": 1776446862998713, "job": 1, "event": "recovery_started", "wal_files": [23]}
2026/04/18-01:27:42.998733 17342 [db/db_impl/db_impl_open.cc:1377] Recovering log #23 mode 2
2026/04/18-01:27:42.999016 17342 [db/db_impl/db_impl_open.cc:1351] Recovered to log #23 next seq #8
2026/04/18-01:27:43.000485 17342 EVENT_LOG_v1 {"time_micros": 1776446863000461, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 1424, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7, "largest_seqno": 7, "table_properties": {"data_size": 303, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 46, "raw_average_key_size": 46, "raw_value_size": 240, "raw_average_value_size": 240, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 7, "merge_operator": "sum", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1776446862, "oldest_key_time": 1776446862, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6c3acba2-416e-451b-baaf-aab911129949", "db_session_id": "8LS2WKE3PBYSUITKCSBQ", "orig_file_number": 27, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/18-01:27:43.001001 17342 EVENT_LOG_v1 {"time_micros": 1776446863000997, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/18-01:27:43.001350 17342 [db/version_set.cc:5623] Creating manifest 29
2026/04/18-01:27:43.007084 17342 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0xffffa00137a0
2026/04/18-01:27:43.007959 17342 [file/delete_scheduler.cc:71] Deleted file data/metrics.db/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5696, max_trash_db_ratio 0.250000
2026/04/18-01:27:43.008348 17342 DB pointer 0xffffa0014480
2026/04/18-01:27:43.009742 17372 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/04/18-01:27:43.009842 17353 (Original Log Time 2026/04/18-01:27:43.008577) [db/db_impl/db_impl_compaction_flush.cc:4100] [default] Moving #27 to level-6 1424 bytes
2026/04/18-01:27:43.009846 17353 (Original Log Time 2026/04/18-01:27:43.008580) [db/db_impl/db_impl_compaction_flush.cc:4100] [default] Moving #18 to level-6 1424 bytes
2026/04/18-01:27:43.009848 17353 (Original Log Time 2026/04/18-01:27:43.008581) [db/db_impl/db_impl_compaction_flush.cc:4100] [default] Moving #13 to level-6 1424 bytes
2026/04/18-01:27:43.009849 17353 (Original Log Time 2026/04/18-01:27:43.008582) [db/db_impl/db_impl_compaction_flush.cc:4100] [default] Moving #8 to level-6 1424 bytes
2026/04/18-01:27:43.009851 17353 (Original Log Time 2026/04/18-01:27:43.009799) EVENT_LOG_v1 {"time_micros": 1776446863009793, "job": 3, "event": "trivial_move", "destination_level": 6, "files": 4, "total_files_size": 5696}
2026/04/18-01:27:43.009853 17353 (Original Log Time 2026/04/18-01:27:43.009804) [db/db_impl/db_impl_compaction_flush.cc:4140] [default] Moved #4 files to level-6 5696 bytes OK: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 4] max score 0.00, estimated pending compaction bytes 0
2026/04/18-01:27:43.009822 17372 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      5.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       1      0       0.0       0.0
 Sum      4/4      5.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       1      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       1      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.002       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 5696
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xffffa00069a0#17070 capacity: 32.00 MB seed: 18125919 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000249 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.75 KB,0.00230074%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
