2026/04/18-15:58:15.311728 26794 RocksDB version: 10.4.2
2026/04/18-15:58:15.312354 26794 Compile date 2025-07-09 11:14:20
2026/04/18-15:58:15.312360 26794 DB SUMMARY
2026/04/18-15:58:15.312368 26794 Host name (Env):  490ebb8445c2
2026/04/18-15:58:15.312370 26794 DB Session ID:  0UVKBPBT0OOGYV08QT6A
2026/04/18-15:58:15.312719 26794 CURRENT file:  CURRENT
2026/04/18-15:58:15.312725 26794 IDENTITY file:  IDENTITY
2026/04/18-15:58:15.312801 26794 MANIFEST file:  MANIFEST-000125 size: 727 Bytes
2026/04/18-15:58:15.312807 26794 SST files in data/metrics.db dir, Total Num: 4, files: 000070.sst 000073.sst 000086.sst 000123.sst 
2026/04/18-15:58:15.312809 26794 Write Ahead Log file in data/metrics.db: 000124.log size: 420 ; 
2026/04/18-15:58:15.312811 26794                         Options.error_if_exists: 0
2026/04/18-15:58:15.312813 26794                       Options.create_if_missing: 1
2026/04/18-15:58:15.312814 26794                         Options.paranoid_checks: 1
2026/04/18-15:58:15.312815 26794             Options.flush_verify_memtable_count: 1
2026/04/18-15:58:15.312816 26794          Options.compaction_verify_record_count: 1
2026/04/18-15:58:15.312818 26794                               Options.track_and_verify_wals_in_manifest: 0
2026/04/18-15:58:15.312819 26794                               Options.track_and_verify_wals: 0
2026/04/18-15:58:15.312820 26794        Options.verify_sst_unique_id_in_manifest: 1
2026/04/18-15:58:15.312821 26794                                     Options.env: 0xffffb8011880
2026/04/18-15:58:15.312823 26794                                      Options.fs: PosixFileSystem
2026/04/18-15:58:15.312824 26794                                Options.info_log: 0xffffb8015f20
2026/04/18-15:58:15.312825 26794                Options.max_file_opening_threads: 16
2026/04/18-15:58:15.312826 26794                              Options.statistics: (nil)
2026/04/18-15:58:15.312828 26794                               Options.use_fsync: 0
2026/04/18-15:58:15.312829 26794                       Options.max_log_file_size: 0
2026/04/18-15:58:15.312830 26794                  Options.max_manifest_file_size: 1073741824
2026/04/18-15:58:15.312831 26794                   Options.log_file_time_to_roll: 0
2026/04/18-15:58:15.312833 26794                       Options.keep_log_file_num: 1000
2026/04/18-15:58:15.312834 26794                    Options.recycle_log_file_num: 0
2026/04/18-15:58:15.312835 26794                         Options.allow_fallocate: 1
2026/04/18-15:58:15.312836 26794                        Options.allow_mmap_reads: 0
2026/04/18-15:58:15.312838 26794                       Options.allow_mmap_writes: 0
2026/04/18-15:58:15.312839 26794                        Options.use_direct_reads: 0
2026/04/18-15:58:15.312840 26794                        Options.use_direct_io_for_flush_and_compaction: 1
2026/04/18-15:58:15.312841 26794          Options.create_missing_column_families: 0
2026/04/18-15:58:15.312842 26794                              Options.db_log_dir: 
2026/04/18-15:58:15.312843 26794                                 Options.wal_dir: 
2026/04/18-15:58:15.312844 26794                Options.table_cache_numshardbits: 6
2026/04/18-15:58:15.312846 26794                         Options.WAL_ttl_seconds: 0
2026/04/18-15:58:15.312847 26794                       Options.WAL_size_limit_MB: 0
2026/04/18-15:58:15.312848 26794                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/18-15:58:15.312850 26794             Options.manifest_preallocation_size: 4194304
2026/04/18-15:58:15.312851 26794                     Options.is_fd_close_on_exec: 1
2026/04/18-15:58:15.312852 26794                   Options.advise_random_on_open: 1
2026/04/18-15:58:15.312853 26794                    Options.db_write_buffer_size: 0
2026/04/18-15:58:15.312854 26794                    Options.write_buffer_manager: 0xffffb8010360
2026/04/18-15:58:15.312855 26794                      Options.use_adaptive_mutex: 0
2026/04/18-15:58:15.312857 26794                            Options.rate_limiter: (nil)
2026/04/18-15:58:15.312858 26794     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/18-15:58:15.312860 26794                       Options.wal_recovery_mode: 2
2026/04/18-15:58:15.312861 26794                  Options.enable_thread_tracking: 0
2026/04/18-15:58:15.312862 26794                  Options.enable_pipelined_write: 0
2026/04/18-15:58:15.312863 26794                  Options.unordered_write: 0
2026/04/18-15:58:15.312864 26794         Options.allow_concurrent_memtable_write: 1
2026/04/18-15:58:15.312865 26794      Options.enable_write_thread_adaptive_yield: 1
2026/04/18-15:58:15.312866 26794             Options.write_thread_max_yield_usec: 100
2026/04/18-15:58:15.312868 26794            Options.write_thread_slow_yield_usec: 3
2026/04/18-15:58:15.312869 26794                               Options.row_cache: None
2026/04/18-15:58:15.312870 26794                              Options.wal_filter: None
2026/04/18-15:58:15.312871 26794             Options.avoid_flush_during_recovery: 0
2026/04/18-15:58:15.312872 26794             Options.allow_ingest_behind: 0
2026/04/18-15:58:15.312873 26794             Options.two_write_queues: 0
2026/04/18-15:58:15.312875 26794             Options.manual_wal_flush: 0
2026/04/18-15:58:15.312876 26794             Options.wal_compression: 0
2026/04/18-15:58:15.312877 26794             Options.background_close_inactive_wals: 0
2026/04/18-15:58:15.312878 26794             Options.atomic_flush: 0
2026/04/18-15:58:15.312879 26794             Options.avoid_unnecessary_blocking_io: 0
2026/04/18-15:58:15.312880 26794             Options.prefix_seek_opt_in_only: 0
2026/04/18-15:58:15.312882 26794                 Options.persist_stats_to_disk: 0
2026/04/18-15:58:15.312883 26794                 Options.write_dbid_to_manifest: 1
2026/04/18-15:58:15.312884 26794                 Options.write_identity_file: 1
2026/04/18-15:58:15.312885 26794                 Options.log_readahead_size: 0
2026/04/18-15:58:15.312886 26794                 Options.file_checksum_gen_factory: Unknown
2026/04/18-15:58:15.312888 26794                 Options.best_efforts_recovery: 0
2026/04/18-15:58:15.312889 26794                Options.max_bgerror_resume_count: 2147483647
2026/04/18-15:58:15.312890 26794            Options.bgerror_resume_retry_interval: 1000000
2026/04/18-15:58:15.312891 26794             Options.allow_data_in_errors: 0
2026/04/18-15:58:15.312892 26794             Options.db_host_id: __hostname__
2026/04/18-15:58:15.312893 26794             Options.enforce_single_del_contracts: true
2026/04/18-15:58:15.312904 26794             Options.metadata_write_temperature: kUnknown
2026/04/18-15:58:15.312907 26794             Options.wal_write_temperature: kUnknown
2026/04/18-15:58:15.312908 26794             Options.max_background_jobs: 4
2026/04/18-15:58:15.312910 26794             Options.max_background_compactions: -1
2026/04/18-15:58:15.312911 26794             Options.max_subcompactions: 1
2026/04/18-15:58:15.312912 26794             Options.avoid_flush_during_shutdown: 0
2026/04/18-15:58:15.312913 26794           Options.writable_file_max_buffer_size: 1048576
2026/04/18-15:58:15.312914 26794             Options.delayed_write_rate : 16777216
2026/04/18-15:58:15.312916 26794             Options.max_total_wal_size: 0
2026/04/18-15:58:15.312917 26794             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/18-15:58:15.312918 26794                   Options.stats_dump_period_sec: 600
2026/04/18-15:58:15.312919 26794                 Options.stats_persist_period_sec: 600
2026/04/18-15:58:15.312921 26794                 Options.stats_history_buffer_size: 1048576
2026/04/18-15:58:15.312922 26794                          Options.max_open_files: -1
2026/04/18-15:58:15.312923 26794                          Options.bytes_per_sync: 0
2026/04/18-15:58:15.312924 26794                      Options.wal_bytes_per_sync: 0
2026/04/18-15:58:15.312925 26794                   Options.strict_bytes_per_sync: 0
2026/04/18-15:58:15.312926 26794       Options.compaction_readahead_size: 2097152
2026/04/18-15:58:15.312927 26794                  Options.max_background_flushes: -1
2026/04/18-15:58:15.312929 26794 Options.daily_offpeak_time_utc: 
2026/04/18-15:58:15.312930 26794 Compression algorithms supported:
2026/04/18-15:58:15.312932 26794 	kCustomCompressionFE supported: 0
2026/04/18-15:58:15.312933 26794 	kCustomCompressionFC supported: 0
2026/04/18-15:58:15.312934 26794 	kCustomCompressionF8 supported: 0
2026/04/18-15:58:15.312936 26794 	kCustomCompressionF7 supported: 0
2026/04/18-15:58:15.312937 26794 	kCustomCompressionB2 supported: 0
2026/04/18-15:58:15.312938 26794 	kLZ4Compression supported: 1
2026/04/18-15:58:15.312939 26794 	kCustomCompression88 supported: 0
2026/04/18-15:58:15.312941 26794 	kCustomCompressionD8 supported: 0
2026/04/18-15:58:15.312942 26794 	kCustomCompression9F supported: 0
2026/04/18-15:58:15.312943 26794 	kCustomCompressionD6 supported: 0
2026/04/18-15:58:15.312944 26794 	kCustomCompressionA9 supported: 0
2026/04/18-15:58:15.312950 26794 	kCustomCompressionEC supported: 0
2026/04/18-15:58:15.312952 26794 	kCustomCompressionA3 supported: 0
2026/04/18-15:58:15.312958 26794 	kCustomCompressionCB supported: 0
2026/04/18-15:58:15.312960 26794 	kCustomCompression90 supported: 0
2026/04/18-15:58:15.312961 26794 	kCustomCompressionA0 supported: 0
2026/04/18-15:58:15.312962 26794 	kCustomCompressionC6 supported: 0
2026/04/18-15:58:15.312964 26794 	kCustomCompression9D supported: 0
2026/04/18-15:58:15.312965 26794 	kCustomCompression8B supported: 0
2026/04/18-15:58:15.312966 26794 	kCustomCompressionA8 supported: 0
2026/04/18-15:58:15.312970 26794 	kCustomCompression8D supported: 0
2026/04/18-15:58:15.312973 26794 	kCustomCompression97 supported: 0
2026/04/18-15:58:15.312975 26794 	kCustomCompression98 supported: 0
2026/04/18-15:58:15.312976 26794 	kCustomCompressionAC supported: 0
2026/04/18-15:58:15.312977 26794 	kCustomCompressionE9 supported: 0
2026/04/18-15:58:15.312978 26794 	kCustomCompression96 supported: 0
2026/04/18-15:58:15.312979 26794 	kCustomCompressionB1 supported: 0
2026/04/18-15:58:15.312981 26794 	kCustomCompression95 supported: 0
2026/04/18-15:58:15.312982 26794 	kCustomCompression84 supported: 0
2026/04/18-15:58:15.312983 26794 	kCustomCompression91 supported: 0
2026/04/18-15:58:15.312984 26794 	kCustomCompressionAB supported: 0
2026/04/18-15:58:15.312985 26794 	kCustomCompressionB3 supported: 0
2026/04/18-15:58:15.312986 26794 	kCustomCompression81 supported: 0
2026/04/18-15:58:15.312988 26794 	kCustomCompressionDC supported: 0
2026/04/18-15:58:15.312989 26794 	kBZip2Compression supported: 1
2026/04/18-15:58:15.312990 26794 	kCustomCompressionBB supported: 0
2026/04/18-15:58:15.312992 26794 	kCustomCompression9C supported: 0
2026/04/18-15:58:15.312993 26794 	kCustomCompressionC9 supported: 0
2026/04/18-15:58:15.312994 26794 	kCustomCompressionCC supported: 0
2026/04/18-15:58:15.312995 26794 	kCustomCompression92 supported: 0
2026/04/18-15:58:15.312996 26794 	kCustomCompressionB9 supported: 0
2026/04/18-15:58:15.312997 26794 	kCustomCompression8F supported: 0
2026/04/18-15:58:15.312999 26794 	kCustomCompression8A supported: 0
2026/04/18-15:58:15.313000 26794 	kCustomCompression9B supported: 0
2026/04/18-15:58:15.313001 26794 	kZSTD supported: 1
2026/04/18-15:58:15.313002 26794 	kCustomCompressionAA supported: 0
2026/04/18-15:58:15.313003 26794 	kCustomCompressionA2 supported: 0
2026/04/18-15:58:15.313005 26794 	kZlibCompression supported: 1
2026/04/18-15:58:15.313006 26794 	kXpressCompression supported: 0
2026/04/18-15:58:15.313007 26794 	kCustomCompressionFD supported: 0
2026/04/18-15:58:15.313008 26794 	kCustomCompressionE2 supported: 0
2026/04/18-15:58:15.313009 26794 	kLZ4HCCompression supported: 1
2026/04/18-15:58:15.313011 26794 	kCustomCompressionA6 supported: 0
2026/04/18-15:58:15.313012 26794 	kCustomCompression85 supported: 0
2026/04/18-15:58:15.313013 26794 	kCustomCompressionA4 supported: 0
2026/04/18-15:58:15.313014 26794 	kCustomCompression86 supported: 0
2026/04/18-15:58:15.313016 26794 	kCustomCompression83 supported: 0
2026/04/18-15:58:15.313017 26794 	kCustomCompression87 supported: 0
2026/04/18-15:58:15.313018 26794 	kCustomCompression89 supported: 0
2026/04/18-15:58:15.313019 26794 	kCustomCompression8C supported: 0
2026/04/18-15:58:15.313020 26794 	kCustomCompressionDB supported: 0
2026/04/18-15:58:15.313021 26794 	kCustomCompressionF3 supported: 0
2026/04/18-15:58:15.313023 26794 	kCustomCompressionE6 supported: 0
2026/04/18-15:58:15.313024 26794 	kCustomCompression8E supported: 0
2026/04/18-15:58:15.313025 26794 	kCustomCompressionDA supported: 0
2026/04/18-15:58:15.313026 26794 	kCustomCompression93 supported: 0
2026/04/18-15:58:15.313027 26794 	kCustomCompression94 supported: 0
2026/04/18-15:58:15.313033 26794 	kCustomCompression9E supported: 0
2026/04/18-15:58:15.313035 26794 	kCustomCompressionB4 supported: 0
2026/04/18-15:58:15.313036 26794 	kCustomCompressionFB supported: 0
2026/04/18-15:58:15.313037 26794 	kCustomCompressionB5 supported: 0
2026/04/18-15:58:15.313039 26794 	kCustomCompressionD5 supported: 0
2026/04/18-15:58:15.313040 26794 	kCustomCompressionB8 supported: 0
2026/04/18-15:58:15.313041 26794 	kCustomCompressionD1 supported: 0
2026/04/18-15:58:15.313042 26794 	kCustomCompressionBA supported: 0
2026/04/18-15:58:15.313043 26794 	kCustomCompressionBC supported: 0
2026/04/18-15:58:15.313045 26794 	kCustomCompressionCE supported: 0
2026/04/18-15:58:15.313046 26794 	kCustomCompressionBD supported: 0
2026/04/18-15:58:15.313047 26794 	kCustomCompressionC4 supported: 0
2026/04/18-15:58:15.313048 26794 	kCustomCompression9A supported: 0
2026/04/18-15:58:15.313049 26794 	kCustomCompression99 supported: 0
2026/04/18-15:58:15.313050 26794 	kCustomCompressionBE supported: 0
2026/04/18-15:58:15.313052 26794 	kCustomCompressionE5 supported: 0
2026/04/18-15:58:15.313053 26794 	kCustomCompressionD9 supported: 0
2026/04/18-15:58:15.313054 26794 	kCustomCompressionC1 supported: 0
2026/04/18-15:58:15.313055 26794 	kCustomCompressionC5 supported: 0
2026/04/18-15:58:15.313057 26794 	kCustomCompressionC2 supported: 0
2026/04/18-15:58:15.313058 26794 	kCustomCompressionA5 supported: 0
2026/04/18-15:58:15.313059 26794 	kCustomCompressionC7 supported: 0
2026/04/18-15:58:15.313060 26794 	kCustomCompressionBF supported: 0
2026/04/18-15:58:15.313061 26794 	kCustomCompressionE8 supported: 0
2026/04/18-15:58:15.313063 26794 	kCustomCompressionC8 supported: 0
2026/04/18-15:58:15.313064 26794 	kCustomCompressionAF supported: 0
2026/04/18-15:58:15.313065 26794 	kCustomCompressionCA supported: 0
2026/04/18-15:58:15.313066 26794 	kCustomCompressionCD supported: 0
2026/04/18-15:58:15.313067 26794 	kCustomCompressionC0 supported: 0
2026/04/18-15:58:15.313068 26794 	kCustomCompressionCF supported: 0
2026/04/18-15:58:15.313069 26794 	kCustomCompressionF9 supported: 0
2026/04/18-15:58:15.313071 26794 	kCustomCompressionD0 supported: 0
2026/04/18-15:58:15.313072 26794 	kCustomCompressionD2 supported: 0
2026/04/18-15:58:15.313073 26794 	kCustomCompressionAD supported: 0
2026/04/18-15:58:15.313074 26794 	kCustomCompressionD3 supported: 0
2026/04/18-15:58:15.313075 26794 	kCustomCompressionD4 supported: 0
2026/04/18-15:58:15.313077 26794 	kCustomCompressionD7 supported: 0
2026/04/18-15:58:15.313078 26794 	kCustomCompression82 supported: 0
2026/04/18-15:58:15.313079 26794 	kCustomCompressionDD supported: 0
2026/04/18-15:58:15.313080 26794 	kCustomCompressionC3 supported: 0
2026/04/18-15:58:15.313081 26794 	kCustomCompressionEE supported: 0
2026/04/18-15:58:15.313082 26794 	kCustomCompressionDE supported: 0
2026/04/18-15:58:15.313083 26794 	kCustomCompressionDF supported: 0
2026/04/18-15:58:15.313085 26794 	kCustomCompressionA7 supported: 0
2026/04/18-15:58:15.313086 26794 	kCustomCompressionE0 supported: 0
2026/04/18-15:58:15.313087 26794 	kCustomCompressionF1 supported: 0
2026/04/18-15:58:15.313088 26794 	kCustomCompressionE1 supported: 0
2026/04/18-15:58:15.313090 26794 	kCustomCompressionF5 supported: 0
2026/04/18-15:58:15.313091 26794 	kCustomCompression80 supported: 0
2026/04/18-15:58:15.313092 26794 	kCustomCompressionE3 supported: 0
2026/04/18-15:58:15.313093 26794 	kCustomCompressionE4 supported: 0
2026/04/18-15:58:15.313094 26794 	kCustomCompressionB0 supported: 0
2026/04/18-15:58:15.313095 26794 	kCustomCompressionEA supported: 0
2026/04/18-15:58:15.313096 26794 	kCustomCompressionFA supported: 0
2026/04/18-15:58:15.313098 26794 	kCustomCompressionE7 supported: 0
2026/04/18-15:58:15.313099 26794 	kCustomCompressionAE supported: 0
2026/04/18-15:58:15.313100 26794 	kCustomCompressionEB supported: 0
2026/04/18-15:58:15.313101 26794 	kCustomCompressionED supported: 0
2026/04/18-15:58:15.313103 26794 	kCustomCompressionB6 supported: 0
2026/04/18-15:58:15.313104 26794 	kCustomCompressionEF supported: 0
2026/04/18-15:58:15.313105 26794 	kCustomCompressionF0 supported: 0
2026/04/18-15:58:15.313106 26794 	kCustomCompressionB7 supported: 0
2026/04/18-15:58:15.313107 26794 	kCustomCompressionF2 supported: 0
2026/04/18-15:58:15.313108 26794 	kCustomCompressionA1 supported: 0
2026/04/18-15:58:15.313110 26794 	kCustomCompressionF4 supported: 0
2026/04/18-15:58:15.313123 26794 	kSnappyCompression supported: 1
2026/04/18-15:58:15.313125 26794 	kCustomCompressionF6 supported: 0
2026/04/18-15:58:15.313127 26794 Fast CRC32 supported: Not supported on x86
2026/04/18-15:58:15.313129 26794 DMutex implementation: pthread_mutex_t
2026/04/18-15:58:15.313130 26794 Jemalloc supported: 0
2026/04/18-15:58:15.313892 26794 [db/version_set.cc:6115] Recovering from manifest file: data/metrics.db/MANIFEST-000125
2026/04/18-15:58:15.314393 26794 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/04/18-15:58:15.314398 26794               Options.comparator: leveldb.BytewiseComparator
2026/04/18-15:58:15.314401 26794           Options.merge_operator: sum
2026/04/18-15:58:15.314402 26794        Options.compaction_filter: None
2026/04/18-15:58:15.314403 26794        Options.compaction_filter_factory: None
2026/04/18-15:58:15.314405 26794  Options.sst_partitioner_factory: None
2026/04/18-15:58:15.314406 26794         Options.memtable_factory: SkipListFactory
2026/04/18-15:58:15.314407 26794            Options.table_factory: BlockBasedTable
2026/04/18-15:58:15.314441 26794            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffb8010ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffb0010580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/18-15:58:15.314444 26794        Options.write_buffer_size: 67108864
2026/04/18-15:58:15.314445 26794  Options.max_write_buffer_number: 2
2026/04/18-15:58:15.314447 26794          Options.compression: Snappy
2026/04/18-15:58:15.314448 26794                  Options.bottommost_compression: Disabled
2026/04/18-15:58:15.314450 26794       Options.prefix_extractor: nullptr
2026/04/18-15:58:15.314451 26794   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/18-15:58:15.314452 26794             Options.num_levels: 7
2026/04/18-15:58:15.314453 26794        Options.min_write_buffer_number_to_merge: 1
2026/04/18-15:58:15.314454 26794     Options.max_write_buffer_size_to_maintain: 0
2026/04/18-15:58:15.314455 26794            Options.bottommost_compression_opts.window_bits: -14
2026/04/18-15:58:15.314457 26794                  Options.bottommost_compression_opts.level: 32767
2026/04/18-15:58:15.314458 26794               Options.bottommost_compression_opts.strategy: 0
2026/04/18-15:58:15.314460 26794         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/18-15:58:15.314461 26794         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/18-15:58:15.314462 26794         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/18-15:58:15.314463 26794                  Options.bottommost_compression_opts.enabled: false
2026/04/18-15:58:15.314464 26794         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/18-15:58:15.314465 26794         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/18-15:58:15.314467 26794            Options.compression_opts.window_bits: -14
2026/04/18-15:58:15.314468 26794                  Options.compression_opts.level: 32767
2026/04/18-15:58:15.314469 26794               Options.compression_opts.strategy: 0
2026/04/18-15:58:15.314470 26794         Options.compression_opts.max_dict_bytes: 0
2026/04/18-15:58:15.314471 26794         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/18-15:58:15.314472 26794         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/18-15:58:15.314474 26794         Options.compression_opts.parallel_threads: 1
2026/04/18-15:58:15.314475 26794                  Options.compression_opts.enabled: false
2026/04/18-15:58:15.314476 26794         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/18-15:58:15.314477 26794      Options.level0_file_num_compaction_trigger: 4
2026/04/18-15:58:15.314478 26794          Options.level0_slowdown_writes_trigger: 20
2026/04/18-15:58:15.314479 26794              Options.level0_stop_writes_trigger: 36
2026/04/18-15:58:15.314480 26794                   Options.target_file_size_base: 67108864
2026/04/18-15:58:15.314482 26794             Options.target_file_size_multiplier: 1
2026/04/18-15:58:15.314483 26794                Options.max_bytes_for_level_base: 268435456
2026/04/18-15:58:15.314484 26794 Options.level_compaction_dynamic_level_bytes: 1
2026/04/18-15:58:15.314485 26794          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/18-15:58:15.314487 26794 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/18-15:58:15.314489 26794 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/18-15:58:15.314490 26794 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/18-15:58:15.314491 26794 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/18-15:58:15.314492 26794 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/18-15:58:15.314493 26794 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/18-15:58:15.314494 26794 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/18-15:58:15.314496 26794       Options.max_sequential_skip_in_iterations: 8
2026/04/18-15:58:15.314497 26794          Options.memtable_op_scan_flush_trigger: 0
2026/04/18-15:58:15.314498 26794      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/18-15:58:15.314499 26794                    Options.max_compaction_bytes: 1677721600
2026/04/18-15:58:15.314500 26794                        Options.arena_block_size: 1048576
2026/04/18-15:58:15.314501 26794   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/18-15:58:15.314503 26794   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/18-15:58:15.314504 26794                Options.disable_auto_compactions: 0
2026/04/18-15:58:15.314509 26794                        Options.compaction_style: kCompactionStyleLevel
2026/04/18-15:58:15.314513 26794                          Options.compaction_pri: kMinOverlappingRatio
2026/04/18-15:58:15.314514 26794 Options.compaction_options_universal.size_ratio: 1
2026/04/18-15:58:15.314515 26794 Options.compaction_options_universal.min_merge_width: 2
2026/04/18-15:58:15.314516 26794 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/18-15:58:15.314517 26794 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/18-15:58:15.314519 26794 Options.compaction_options_universal.compression_size_percent: -1
2026/04/18-15:58:15.314522 26794 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/18-15:58:15.314523 26794 Options.compaction_options_universal.max_read_amp: -1
2026/04/18-15:58:15.314524 26794 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/18-15:58:15.314525 26794 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/18-15:58:15.314526 26794 Options.compaction_options_fifo.allow_compaction: 0
2026/04/18-15:58:15.314529 26794                   Options.table_properties_collectors: 
2026/04/18-15:58:15.314530 26794                   Options.inplace_update_support: 0
2026/04/18-15:58:15.314531 26794                 Options.inplace_update_num_locks: 10000
2026/04/18-15:58:15.314532 26794               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/18-15:58:15.314534 26794               Options.memtable_whole_key_filtering: 0
2026/04/18-15:58:15.314535 26794   Options.memtable_huge_page_size: 0
2026/04/18-15:58:15.314536 26794                           Options.bloom_locality: 0
2026/04/18-15:58:15.314537 26794                    Options.max_successive_merges: 0
2026/04/18-15:58:15.314538 26794             Options.strict_max_successive_merges: 0
2026/04/18-15:58:15.314539 26794                Options.optimize_filters_for_hits: 0
2026/04/18-15:58:15.314541 26794                Options.paranoid_file_checks: 0
2026/04/18-15:58:15.314542 26794                Options.force_consistency_checks: 1
2026/04/18-15:58:15.314543 26794                Options.report_bg_io_stats: 0
2026/04/18-15:58:15.314544 26794                Options.disallow_memtable_writes: 0
2026/04/18-15:58:15.314545 26794                               Options.ttl: 2592000
2026/04/18-15:58:15.314546 26794          Options.periodic_compaction_seconds: 0
2026/04/18-15:58:15.314548 26794                        Options.default_temperature: kUnknown
2026/04/18-15:58:15.314549 26794  Options.preclude_last_level_data_seconds: 0
2026/04/18-15:58:15.314550 26794    Options.preserve_internal_time_seconds: 0
2026/04/18-15:58:15.314551 26794                       Options.enable_blob_files: false
2026/04/18-15:58:15.314552 26794                           Options.min_blob_size: 0
2026/04/18-15:58:15.314553 26794                          Options.blob_file_size: 268435456
2026/04/18-15:58:15.314555 26794                   Options.blob_compression_type: NoCompression
2026/04/18-15:58:15.314556 26794          Options.enable_blob_garbage_collection: false
2026/04/18-15:58:15.314558 26794      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/18-15:58:15.314559 26794 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/18-15:58:15.314560 26794          Options.blob_compaction_readahead_size: 0
2026/04/18-15:58:15.314561 26794                Options.blob_file_starting_level: 0
2026/04/18-15:58:15.314562 26794         Options.experimental_mempurge_threshold: 0.000000
2026/04/18-15:58:15.314564 26794            Options.memtable_max_range_deletions: 0
2026/04/18-15:58:15.316141 26794 [db/version_set.cc:6165] Recovered from manifest file:data/metrics.db/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 19, log_number is 120,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 120
2026/04/18-15:58:15.316155 26794 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 120
2026/04/18-15:58:15.316343 26794 [db/db_impl/db_impl_open.cc:692] DB ID: 6c3acba2-416e-451b-baaf-aab911129949
2026/04/18-15:58:15.316914 26794 EVENT_LOG_v1 {"time_micros": 1776499095316899, "job": 1, "event": "recovery_started", "wal_files": [124]}
2026/04/18-15:58:15.316921 26794 [db/db_impl/db_impl_open.cc:1377] Recovering log #124 mode 2
2026/04/18-15:58:15.317154 26794 [db/db_impl/db_impl_open.cc:1351] Recovered to log #124 next seq #22
2026/04/18-15:58:15.318090 26794 EVENT_LOG_v1 {"time_micros": 1776499095318070, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 128, "file_size": 1334, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21, "largest_seqno": 21, "table_properties": {"data_size": 212, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 46, "raw_average_key_size": 46, "raw_value_size": 149, "raw_average_value_size": 149, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 21, "merge_operator": "sum", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1776499095, "oldest_key_time": 1776499095, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6c3acba2-416e-451b-baaf-aab911129949", "db_session_id": "0UVKBPBT0OOGYV08QT6A", "orig_file_number": 128, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/18-15:58:15.318407 26794 EVENT_LOG_v1 {"time_micros": 1776499095318394, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/18-15:58:15.318625 26794 [db/version_set.cc:5623] Creating manifest 130
2026/04/18-15:58:15.323006 26794 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0xffffb80132b0
2026/04/18-15:58:15.323693 26794 [file/delete_scheduler.cc:71] Deleted file data/metrics.db/000124.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7057, max_trash_db_ratio 0.250000
2026/04/18-15:58:15.323937 26794 DB pointer 0xffffb8013c00
2026/04/18-15:58:15.324340 26824 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/04/18-15:58:15.324355 26824 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/1      5.48 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       2      0       0.0       0.0
  L6      1/0      1.41 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/1      6.89 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       2      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       2      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       2      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 5609
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xffffb0010580#26522 capacity: 32.00 MB seed: 18125919 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/18-15:58:15.325873 26805 (Original Log Time 2026/04/18-15:58:15.324037) [db/db_impl/db_impl_compaction_flush.cc:4100] [default] Moving #128 to level-6 1334 bytes
2026/04/18-15:58:15.325876 26805 (Original Log Time 2026/04/18-15:58:15.325840) EVENT_LOG_v1 {"time_micros": 1776499095325837, "job": 3, "event": "trivial_move", "destination_level": 6, "files": 1, "total_files_size": 1334}
2026/04/18-15:58:15.325881 26805 (Original Log Time 2026/04/18-15:58:15.325843) [db/db_impl/db_impl_compaction_flush.cc:4140] [default] Moved #1 files to level-6 1334 bytes OK: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 2] max score 0.75, estimated pending compaction bytes 0
