2026/04/18-14:18:00.239080 22701 RocksDB version: 10.4.2
2026/04/18-14:18:00.240192 22701 Compile date 2025-07-09 11:14:20
2026/04/18-14:18:00.240198 22701 DB SUMMARY
2026/04/18-14:18:00.240200 22701 Host name (Env):  490ebb8445c2
2026/04/18-14:18:00.240202 22701 DB Session ID:  7MYYORG4YUE9017ROG57
2026/04/18-14:18:00.240581 22701 CURRENT file:  CURRENT
2026/04/18-14:18:00.240585 22701 IDENTITY file:  IDENTITY
2026/04/18-14:18:00.240669 22701 MANIFEST file:  MANIFEST-000079 size: 453 Bytes
2026/04/18-14:18:00.240676 22701 SST files in data/metrics.db dir, Total Num: 2, files: 000070.sst 000073.sst 
2026/04/18-14:18:00.240678 22701 Write Ahead Log file in data/metrics.db: 000078.log size: 0 ; 
2026/04/18-14:18:00.240680 22701                         Options.error_if_exists: 0
2026/04/18-14:18:00.240681 22701                       Options.create_if_missing: 1
2026/04/18-14:18:00.240682 22701                         Options.paranoid_checks: 1
2026/04/18-14:18:00.240684 22701             Options.flush_verify_memtable_count: 1
2026/04/18-14:18:00.240685 22701          Options.compaction_verify_record_count: 1
2026/04/18-14:18:00.240686 22701                               Options.track_and_verify_wals_in_manifest: 0
2026/04/18-14:18:00.240687 22701                               Options.track_and_verify_wals: 0
2026/04/18-14:18:00.240688 22701        Options.verify_sst_unique_id_in_manifest: 1
2026/04/18-14:18:00.240690 22701                                     Options.env: 0xffff7401df50
2026/04/18-14:18:00.240691 22701                                      Options.fs: PosixFileSystem
2026/04/18-14:18:00.240692 22701                                Options.info_log: 0xffff7000e430
2026/04/18-14:18:00.240694 22701                Options.max_file_opening_threads: 16
2026/04/18-14:18:00.240695 22701                              Options.statistics: (nil)
2026/04/18-14:18:00.240696 22701                               Options.use_fsync: 0
2026/04/18-14:18:00.240697 22701                       Options.max_log_file_size: 0
2026/04/18-14:18:00.240699 22701                  Options.max_manifest_file_size: 1073741824
2026/04/18-14:18:00.240700 22701                   Options.log_file_time_to_roll: 0
2026/04/18-14:18:00.240701 22701                       Options.keep_log_file_num: 1000
2026/04/18-14:18:00.240702 22701                    Options.recycle_log_file_num: 0
2026/04/18-14:18:00.240703 22701                         Options.allow_fallocate: 1
2026/04/18-14:18:00.240705 22701                        Options.allow_mmap_reads: 0
2026/04/18-14:18:00.240706 22701                       Options.allow_mmap_writes: 0
2026/04/18-14:18:00.240707 22701                        Options.use_direct_reads: 0
2026/04/18-14:18:00.240708 22701                        Options.use_direct_io_for_flush_and_compaction: 1
2026/04/18-14:18:00.240709 22701          Options.create_missing_column_families: 0
2026/04/18-14:18:00.240710 22701                              Options.db_log_dir: 
2026/04/18-14:18:00.240712 22701                                 Options.wal_dir: 
2026/04/18-14:18:00.240713 22701                Options.table_cache_numshardbits: 6
2026/04/18-14:18:00.240714 22701                         Options.WAL_ttl_seconds: 0
2026/04/18-14:18:00.240715 22701                       Options.WAL_size_limit_MB: 0
2026/04/18-14:18:00.240716 22701                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/18-14:18:00.240717 22701             Options.manifest_preallocation_size: 4194304
2026/04/18-14:18:00.240719 22701                     Options.is_fd_close_on_exec: 1
2026/04/18-14:18:00.240720 22701                   Options.advise_random_on_open: 1
2026/04/18-14:18:00.240721 22701                    Options.db_write_buffer_size: 0
2026/04/18-14:18:00.240722 22701                    Options.write_buffer_manager: 0xffff7401bc60
2026/04/18-14:18:00.240723 22701                      Options.use_adaptive_mutex: 0
2026/04/18-14:18:00.240725 22701                            Options.rate_limiter: (nil)
2026/04/18-14:18:00.240727 22701     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/18-14:18:00.240728 22701                       Options.wal_recovery_mode: 2
2026/04/18-14:18:00.240729 22701                  Options.enable_thread_tracking: 0
2026/04/18-14:18:00.240730 22701                  Options.enable_pipelined_write: 0
2026/04/18-14:18:00.240731 22701                  Options.unordered_write: 0
2026/04/18-14:18:00.240733 22701         Options.allow_concurrent_memtable_write: 1
2026/04/18-14:18:00.240734 22701      Options.enable_write_thread_adaptive_yield: 1
2026/04/18-14:18:00.240735 22701             Options.write_thread_max_yield_usec: 100
2026/04/18-14:18:00.240736 22701            Options.write_thread_slow_yield_usec: 3
2026/04/18-14:18:00.240737 22701                               Options.row_cache: None
2026/04/18-14:18:00.240738 22701                              Options.wal_filter: None
2026/04/18-14:18:00.240740 22701             Options.avoid_flush_during_recovery: 0
2026/04/18-14:18:00.240741 22701             Options.allow_ingest_behind: 0
2026/04/18-14:18:00.240742 22701             Options.two_write_queues: 0
2026/04/18-14:18:00.240743 22701             Options.manual_wal_flush: 0
2026/04/18-14:18:00.240744 22701             Options.wal_compression: 0
2026/04/18-14:18:00.240745 22701             Options.background_close_inactive_wals: 0
2026/04/18-14:18:00.240746 22701             Options.atomic_flush: 0
2026/04/18-14:18:00.240748 22701             Options.avoid_unnecessary_blocking_io: 0
2026/04/18-14:18:00.240749 22701             Options.prefix_seek_opt_in_only: 0
2026/04/18-14:18:00.240750 22701                 Options.persist_stats_to_disk: 0
2026/04/18-14:18:00.240751 22701                 Options.write_dbid_to_manifest: 1
2026/04/18-14:18:00.240752 22701                 Options.write_identity_file: 1
2026/04/18-14:18:00.240753 22701                 Options.log_readahead_size: 0
2026/04/18-14:18:00.240755 22701                 Options.file_checksum_gen_factory: Unknown
2026/04/18-14:18:00.240756 22701                 Options.best_efforts_recovery: 0
2026/04/18-14:18:00.240757 22701                Options.max_bgerror_resume_count: 2147483647
2026/04/18-14:18:00.240758 22701            Options.bgerror_resume_retry_interval: 1000000
2026/04/18-14:18:00.240759 22701             Options.allow_data_in_errors: 0
2026/04/18-14:18:00.240761 22701             Options.db_host_id: __hostname__
2026/04/18-14:18:00.240762 22701             Options.enforce_single_del_contracts: true
2026/04/18-14:18:00.240765 22701             Options.metadata_write_temperature: kUnknown
2026/04/18-14:18:00.240766 22701             Options.wal_write_temperature: kUnknown
2026/04/18-14:18:00.240767 22701             Options.max_background_jobs: 4
2026/04/18-14:18:00.240768 22701             Options.max_background_compactions: -1
2026/04/18-14:18:00.240770 22701             Options.max_subcompactions: 1
2026/04/18-14:18:00.240771 22701             Options.avoid_flush_during_shutdown: 0
2026/04/18-14:18:00.240772 22701           Options.writable_file_max_buffer_size: 1048576
2026/04/18-14:18:00.240773 22701             Options.delayed_write_rate : 16777216
2026/04/18-14:18:00.240774 22701             Options.max_total_wal_size: 0
2026/04/18-14:18:00.240776 22701             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/18-14:18:00.240777 22701                   Options.stats_dump_period_sec: 600
2026/04/18-14:18:00.240778 22701                 Options.stats_persist_period_sec: 600
2026/04/18-14:18:00.240779 22701                 Options.stats_history_buffer_size: 1048576
2026/04/18-14:18:00.240780 22701                          Options.max_open_files: -1
2026/04/18-14:18:00.240782 22701                          Options.bytes_per_sync: 0
2026/04/18-14:18:00.240783 22701                      Options.wal_bytes_per_sync: 0
2026/04/18-14:18:00.240784 22701                   Options.strict_bytes_per_sync: 0
2026/04/18-14:18:00.240785 22701       Options.compaction_readahead_size: 2097152
2026/04/18-14:18:00.240786 22701                  Options.max_background_flushes: -1
2026/04/18-14:18:00.240787 22701 Options.daily_offpeak_time_utc: 
2026/04/18-14:18:00.240789 22701 Compression algorithms supported:
2026/04/18-14:18:00.240791 22701 	kCustomCompressionFE supported: 0
2026/04/18-14:18:00.240792 22701 	kCustomCompressionFC supported: 0
2026/04/18-14:18:00.240793 22701 	kCustomCompressionF8 supported: 0
2026/04/18-14:18:00.240795 22701 	kCustomCompressionF7 supported: 0
2026/04/18-14:18:00.240796 22701 	kCustomCompressionB2 supported: 0
2026/04/18-14:18:00.240797 22701 	kLZ4Compression supported: 1
2026/04/18-14:18:00.240799 22701 	kCustomCompression88 supported: 0
2026/04/18-14:18:00.240800 22701 	kCustomCompressionD8 supported: 0
2026/04/18-14:18:00.240801 22701 	kCustomCompression9F supported: 0
2026/04/18-14:18:00.240803 22701 	kCustomCompressionD6 supported: 0
2026/04/18-14:18:00.240804 22701 	kCustomCompressionA9 supported: 0
2026/04/18-14:18:00.240805 22701 	kCustomCompressionEC supported: 0
2026/04/18-14:18:00.240806 22701 	kCustomCompressionA3 supported: 0
2026/04/18-14:18:00.240807 22701 	kCustomCompressionCB supported: 0
2026/04/18-14:18:00.240809 22701 	kCustomCompression90 supported: 0
2026/04/18-14:18:00.240810 22701 	kCustomCompressionA0 supported: 0
2026/04/18-14:18:00.240811 22701 	kCustomCompressionC6 supported: 0
2026/04/18-14:18:00.240812 22701 	kCustomCompression9D supported: 0
2026/04/18-14:18:00.240814 22701 	kCustomCompression8B supported: 0
2026/04/18-14:18:00.240815 22701 	kCustomCompressionA8 supported: 0
2026/04/18-14:18:00.240816 22701 	kCustomCompression8D supported: 0
2026/04/18-14:18:00.240817 22701 	kCustomCompression97 supported: 0
2026/04/18-14:18:00.240819 22701 	kCustomCompression98 supported: 0
2026/04/18-14:18:00.240820 22701 	kCustomCompressionAC supported: 0
2026/04/18-14:18:00.240821 22701 	kCustomCompressionE9 supported: 0
2026/04/18-14:18:00.240822 22701 	kCustomCompression96 supported: 0
2026/04/18-14:18:00.240823 22701 	kCustomCompressionB1 supported: 0
2026/04/18-14:18:00.240825 22701 	kCustomCompression95 supported: 0
2026/04/18-14:18:00.240826 22701 	kCustomCompression84 supported: 0
2026/04/18-14:18:00.240827 22701 	kCustomCompression91 supported: 0
2026/04/18-14:18:00.240828 22701 	kCustomCompressionAB supported: 0
2026/04/18-14:18:00.240830 22701 	kCustomCompressionB3 supported: 0
2026/04/18-14:18:00.240831 22701 	kCustomCompression81 supported: 0
2026/04/18-14:18:00.240832 22701 	kCustomCompressionDC supported: 0
2026/04/18-14:18:00.240833 22701 	kBZip2Compression supported: 1
2026/04/18-14:18:00.240835 22701 	kCustomCompressionBB supported: 0
2026/04/18-14:18:00.240836 22701 	kCustomCompression9C supported: 0
2026/04/18-14:18:00.240837 22701 	kCustomCompressionC9 supported: 0
2026/04/18-14:18:00.240839 22701 	kCustomCompressionCC supported: 0
2026/04/18-14:18:00.240840 22701 	kCustomCompression92 supported: 0
2026/04/18-14:18:00.240841 22701 	kCustomCompressionB9 supported: 0
2026/04/18-14:18:00.240842 22701 	kCustomCompression8F supported: 0
2026/04/18-14:18:00.240844 22701 	kCustomCompression8A supported: 0
2026/04/18-14:18:00.240845 22701 	kCustomCompression9B supported: 0
2026/04/18-14:18:00.240846 22701 	kZSTD supported: 1
2026/04/18-14:18:00.240847 22701 	kCustomCompressionAA supported: 0
2026/04/18-14:18:00.240849 22701 	kCustomCompressionA2 supported: 0
2026/04/18-14:18:00.240850 22701 	kZlibCompression supported: 1
2026/04/18-14:18:00.240851 22701 	kXpressCompression supported: 0
2026/04/18-14:18:00.240853 22701 	kCustomCompressionFD supported: 0
2026/04/18-14:18:00.240854 22701 	kCustomCompressionE2 supported: 0
2026/04/18-14:18:00.240855 22701 	kLZ4HCCompression supported: 1
2026/04/18-14:18:00.240856 22701 	kCustomCompressionA6 supported: 0
2026/04/18-14:18:00.240858 22701 	kCustomCompression85 supported: 0
2026/04/18-14:18:00.240859 22701 	kCustomCompressionA4 supported: 0
2026/04/18-14:18:00.240860 22701 	kCustomCompression86 supported: 0
2026/04/18-14:18:00.240862 22701 	kCustomCompression83 supported: 0
2026/04/18-14:18:00.240863 22701 	kCustomCompression87 supported: 0
2026/04/18-14:18:00.240864 22701 	kCustomCompression89 supported: 0
2026/04/18-14:18:00.240865 22701 	kCustomCompression8C supported: 0
2026/04/18-14:18:00.240867 22701 	kCustomCompressionDB supported: 0
2026/04/18-14:18:00.240868 22701 	kCustomCompressionF3 supported: 0
2026/04/18-14:18:00.240869 22701 	kCustomCompressionE6 supported: 0
2026/04/18-14:18:00.240870 22701 	kCustomCompression8E supported: 0
2026/04/18-14:18:00.240871 22701 	kCustomCompressionDA supported: 0
2026/04/18-14:18:00.240873 22701 	kCustomCompression93 supported: 0
2026/04/18-14:18:00.240874 22701 	kCustomCompression94 supported: 0
2026/04/18-14:18:00.240875 22701 	kCustomCompression9E supported: 0
2026/04/18-14:18:00.240877 22701 	kCustomCompressionB4 supported: 0
2026/04/18-14:18:00.240878 22701 	kCustomCompressionFB supported: 0
2026/04/18-14:18:00.240879 22701 	kCustomCompressionB5 supported: 0
2026/04/18-14:18:00.240880 22701 	kCustomCompressionD5 supported: 0
2026/04/18-14:18:00.240882 22701 	kCustomCompressionB8 supported: 0
2026/04/18-14:18:00.240883 22701 	kCustomCompressionD1 supported: 0
2026/04/18-14:18:00.240884 22701 	kCustomCompressionBA supported: 0
2026/04/18-14:18:00.240885 22701 	kCustomCompressionBC supported: 0
2026/04/18-14:18:00.240887 22701 	kCustomCompressionCE supported: 0
2026/04/18-14:18:00.240888 22701 	kCustomCompressionBD supported: 0
2026/04/18-14:18:00.240889 22701 	kCustomCompressionC4 supported: 0
2026/04/18-14:18:00.240890 22701 	kCustomCompression9A supported: 0
2026/04/18-14:18:00.240892 22701 	kCustomCompression99 supported: 0
2026/04/18-14:18:00.240893 22701 	kCustomCompressionBE supported: 0
2026/04/18-14:18:00.240894 22701 	kCustomCompressionE5 supported: 0
2026/04/18-14:18:00.240895 22701 	kCustomCompressionD9 supported: 0
2026/04/18-14:18:00.240896 22701 	kCustomCompressionC1 supported: 0
2026/04/18-14:18:00.240898 22701 	kCustomCompressionC5 supported: 0
2026/04/18-14:18:00.240899 22701 	kCustomCompressionC2 supported: 0
2026/04/18-14:18:00.240900 22701 	kCustomCompressionA5 supported: 0
2026/04/18-14:18:00.240901 22701 	kCustomCompressionC7 supported: 0
2026/04/18-14:18:00.240903 22701 	kCustomCompressionBF supported: 0
2026/04/18-14:18:00.240904 22701 	kCustomCompressionE8 supported: 0
2026/04/18-14:18:00.240905 22701 	kCustomCompressionC8 supported: 0
2026/04/18-14:18:00.240906 22701 	kCustomCompressionAF supported: 0
2026/04/18-14:18:00.240907 22701 	kCustomCompressionCA supported: 0
2026/04/18-14:18:00.240909 22701 	kCustomCompressionCD supported: 0
2026/04/18-14:18:00.240910 22701 	kCustomCompressionC0 supported: 0
2026/04/18-14:18:00.240911 22701 	kCustomCompressionCF supported: 0
2026/04/18-14:18:00.240912 22701 	kCustomCompressionF9 supported: 0
2026/04/18-14:18:00.240914 22701 	kCustomCompressionD0 supported: 0
2026/04/18-14:18:00.240915 22701 	kCustomCompressionD2 supported: 0
2026/04/18-14:18:00.240916 22701 	kCustomCompressionAD supported: 0
2026/04/18-14:18:00.240917 22701 	kCustomCompressionD3 supported: 0
2026/04/18-14:18:00.240918 22701 	kCustomCompressionD4 supported: 0
2026/04/18-14:18:00.240920 22701 	kCustomCompressionD7 supported: 0
2026/04/18-14:18:00.240921 22701 	kCustomCompression82 supported: 0
2026/04/18-14:18:00.240922 22701 	kCustomCompressionDD supported: 0
2026/04/18-14:18:00.240923 22701 	kCustomCompressionC3 supported: 0
2026/04/18-14:18:00.240925 22701 	kCustomCompressionEE supported: 0
2026/04/18-14:18:00.240926 22701 	kCustomCompressionDE supported: 0
2026/04/18-14:18:00.240927 22701 	kCustomCompressionDF supported: 0
2026/04/18-14:18:00.240928 22701 	kCustomCompressionA7 supported: 0
2026/04/18-14:18:00.240929 22701 	kCustomCompressionE0 supported: 0
2026/04/18-14:18:00.240931 22701 	kCustomCompressionF1 supported: 0
2026/04/18-14:18:00.240932 22701 	kCustomCompressionE1 supported: 0
2026/04/18-14:18:00.240933 22701 	kCustomCompressionF5 supported: 0
2026/04/18-14:18:00.240934 22701 	kCustomCompression80 supported: 0
2026/04/18-14:18:00.240936 22701 	kCustomCompressionE3 supported: 0
2026/04/18-14:18:00.240937 22701 	kCustomCompressionE4 supported: 0
2026/04/18-14:18:00.240938 22701 	kCustomCompressionB0 supported: 0
2026/04/18-14:18:00.240939 22701 	kCustomCompressionEA supported: 0
2026/04/18-14:18:00.240941 22701 	kCustomCompressionFA supported: 0
2026/04/18-14:18:00.240942 22701 	kCustomCompressionE7 supported: 0
2026/04/18-14:18:00.240943 22701 	kCustomCompressionAE supported: 0
2026/04/18-14:18:00.240944 22701 	kCustomCompressionEB supported: 0
2026/04/18-14:18:00.240945 22701 	kCustomCompressionED supported: 0
2026/04/18-14:18:00.240947 22701 	kCustomCompressionB6 supported: 0
2026/04/18-14:18:00.240948 22701 	kCustomCompressionEF supported: 0
2026/04/18-14:18:00.240949 22701 	kCustomCompressionF0 supported: 0
2026/04/18-14:18:00.240950 22701 	kCustomCompressionB7 supported: 0
2026/04/18-14:18:00.240952 22701 	kCustomCompressionF2 supported: 0
2026/04/18-14:18:00.240953 22701 	kCustomCompressionA1 supported: 0
2026/04/18-14:18:00.240954 22701 	kCustomCompressionF4 supported: 0
2026/04/18-14:18:00.240956 22701 	kSnappyCompression supported: 1
2026/04/18-14:18:00.240957 22701 	kCustomCompressionF6 supported: 0
2026/04/18-14:18:00.240959 22701 Fast CRC32 supported: Not supported on x86
2026/04/18-14:18:00.240960 22701 DMutex implementation: pthread_mutex_t
2026/04/18-14:18:00.240961 22701 Jemalloc supported: 0
2026/04/18-14:18:00.241837 22701 [db/version_set.cc:6115] Recovering from manifest file: data/metrics.db/MANIFEST-000079
2026/04/18-14:18:00.242094 22701 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/04/18-14:18:00.242100 22701               Options.comparator: leveldb.BytewiseComparator
2026/04/18-14:18:00.242108 22701           Options.merge_operator: sum
2026/04/18-14:18:00.242124 22701        Options.compaction_filter: None
2026/04/18-14:18:00.242125 22701        Options.compaction_filter_factory: None
2026/04/18-14:18:00.242127 22701  Options.sst_partitioner_factory: None
2026/04/18-14:18:00.242128 22701         Options.memtable_factory: SkipListFactory
2026/04/18-14:18:00.242130 22701            Options.table_factory: BlockBasedTable
2026/04/18-14:18:00.242163 22701            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6c00e370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff74020550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/18-14:18:00.242165 22701        Options.write_buffer_size: 67108864
2026/04/18-14:18:00.242167 22701  Options.max_write_buffer_number: 2
2026/04/18-14:18:00.242169 22701          Options.compression: Snappy
2026/04/18-14:18:00.242170 22701                  Options.bottommost_compression: Disabled
2026/04/18-14:18:00.242172 22701       Options.prefix_extractor: nullptr
2026/04/18-14:18:00.242173 22701   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/18-14:18:00.242174 22701             Options.num_levels: 7
2026/04/18-14:18:00.242175 22701        Options.min_write_buffer_number_to_merge: 1
2026/04/18-14:18:00.242177 22701     Options.max_write_buffer_size_to_maintain: 0
2026/04/18-14:18:00.242178 22701            Options.bottommost_compression_opts.window_bits: -14
2026/04/18-14:18:00.242179 22701                  Options.bottommost_compression_opts.level: 32767
2026/04/18-14:18:00.242180 22701               Options.bottommost_compression_opts.strategy: 0
2026/04/18-14:18:00.242182 22701         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/18-14:18:00.242183 22701         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/18-14:18:00.242184 22701         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/18-14:18:00.242185 22701                  Options.bottommost_compression_opts.enabled: false
2026/04/18-14:18:00.242187 22701         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/18-14:18:00.242188 22701         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/18-14:18:00.242190 22701            Options.compression_opts.window_bits: -14
2026/04/18-14:18:00.242191 22701                  Options.compression_opts.level: 32767
2026/04/18-14:18:00.242192 22701               Options.compression_opts.strategy: 0
2026/04/18-14:18:00.242193 22701         Options.compression_opts.max_dict_bytes: 0
2026/04/18-14:18:00.242194 22701         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/18-14:18:00.242196 22701         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/18-14:18:00.242197 22701         Options.compression_opts.parallel_threads: 1
2026/04/18-14:18:00.242198 22701                  Options.compression_opts.enabled: false
2026/04/18-14:18:00.242199 22701         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/18-14:18:00.242200 22701      Options.level0_file_num_compaction_trigger: 4
2026/04/18-14:18:00.242202 22701          Options.level0_slowdown_writes_trigger: 20
2026/04/18-14:18:00.242203 22701              Options.level0_stop_writes_trigger: 36
2026/04/18-14:18:00.242204 22701                   Options.target_file_size_base: 67108864
2026/04/18-14:18:00.242205 22701             Options.target_file_size_multiplier: 1
2026/04/18-14:18:00.242206 22701                Options.max_bytes_for_level_base: 268435456
2026/04/18-14:18:00.242207 22701 Options.level_compaction_dynamic_level_bytes: 1
2026/04/18-14:18:00.242209 22701          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/18-14:18:00.242210 22701 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/18-14:18:00.242212 22701 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/18-14:18:00.242213 22701 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/18-14:18:00.242214 22701 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/18-14:18:00.242215 22701 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/18-14:18:00.242216 22701 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/18-14:18:00.242217 22701 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/18-14:18:00.242219 22701       Options.max_sequential_skip_in_iterations: 8
2026/04/18-14:18:00.242220 22701          Options.memtable_op_scan_flush_trigger: 0
2026/04/18-14:18:00.242221 22701      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/18-14:18:00.242222 22701                    Options.max_compaction_bytes: 1677721600
2026/04/18-14:18:00.242224 22701                        Options.arena_block_size: 1048576
2026/04/18-14:18:00.242225 22701   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/18-14:18:00.242226 22701   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/18-14:18:00.242227 22701                Options.disable_auto_compactions: 0
2026/04/18-14:18:00.242229 22701                        Options.compaction_style: kCompactionStyleLevel
2026/04/18-14:18:00.242231 22701                          Options.compaction_pri: kMinOverlappingRatio
2026/04/18-14:18:00.242232 22701 Options.compaction_options_universal.size_ratio: 1
2026/04/18-14:18:00.242233 22701 Options.compaction_options_universal.min_merge_width: 2
2026/04/18-14:18:00.242234 22701 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/18-14:18:00.242235 22701 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/18-14:18:00.242237 22701 Options.compaction_options_universal.compression_size_percent: -1
2026/04/18-14:18:00.242238 22701 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/18-14:18:00.242239 22701 Options.compaction_options_universal.max_read_amp: -1
2026/04/18-14:18:00.242241 22701 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/18-14:18:00.242242 22701 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/18-14:18:00.242243 22701 Options.compaction_options_fifo.allow_compaction: 0
2026/04/18-14:18:00.242246 22701                   Options.table_properties_collectors: 
2026/04/18-14:18:00.242247 22701                   Options.inplace_update_support: 0
2026/04/18-14:18:00.242249 22701                 Options.inplace_update_num_locks: 10000
2026/04/18-14:18:00.242250 22701               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/18-14:18:00.242251 22701               Options.memtable_whole_key_filtering: 0
2026/04/18-14:18:00.242252 22701   Options.memtable_huge_page_size: 0
2026/04/18-14:18:00.242253 22701                           Options.bloom_locality: 0
2026/04/18-14:18:00.242255 22701                    Options.max_successive_merges: 0
2026/04/18-14:18:00.242256 22701             Options.strict_max_successive_merges: 0
2026/04/18-14:18:00.242257 22701                Options.optimize_filters_for_hits: 0
2026/04/18-14:18:00.242258 22701                Options.paranoid_file_checks: 0
2026/04/18-14:18:00.242259 22701                Options.force_consistency_checks: 1
2026/04/18-14:18:00.242261 22701                Options.report_bg_io_stats: 0
2026/04/18-14:18:00.242262 22701                Options.disallow_memtable_writes: 0
2026/04/18-14:18:00.242263 22701                               Options.ttl: 2592000
2026/04/18-14:18:00.242264 22701          Options.periodic_compaction_seconds: 0
2026/04/18-14:18:00.242266 22701                        Options.default_temperature: kUnknown
2026/04/18-14:18:00.242267 22701  Options.preclude_last_level_data_seconds: 0
2026/04/18-14:18:00.242268 22701    Options.preserve_internal_time_seconds: 0
2026/04/18-14:18:00.242270 22701                       Options.enable_blob_files: false
2026/04/18-14:18:00.242271 22701                           Options.min_blob_size: 0
2026/04/18-14:18:00.242272 22701                          Options.blob_file_size: 268435456
2026/04/18-14:18:00.242273 22701                   Options.blob_compression_type: NoCompression
2026/04/18-14:18:00.242275 22701          Options.enable_blob_garbage_collection: false
2026/04/18-14:18:00.242276 22701      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/18-14:18:00.242277 22701 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/18-14:18:00.242278 22701          Options.blob_compaction_readahead_size: 0
2026/04/18-14:18:00.242280 22701                Options.blob_file_starting_level: 0
2026/04/18-14:18:00.242281 22701         Options.experimental_mempurge_threshold: 0.000000
2026/04/18-14:18:00.242282 22701            Options.memtable_max_range_deletions: 0
2026/04/18-14:18:00.243687 22701 [db/version_set.cc:6165] Recovered from manifest file:data/metrics.db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 15, log_number is 75,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 75
2026/04/18-14:18:00.243693 22701 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 75
2026/04/18-14:18:00.243910 22701 [db/db_impl/db_impl_open.cc:692] DB ID: 6c3acba2-416e-451b-baaf-aab911129949
2026/04/18-14:18:00.244586 22701 EVENT_LOG_v1 {"time_micros": 1776493080244564, "job": 1, "event": "recovery_started", "wal_files": [78]}
2026/04/18-14:18:00.244594 22701 [db/db_impl/db_impl_open.cc:1377] Recovering log #78 mode 2
2026/04/18-14:18:00.244655 22701 [db/db_impl/db_impl_open.cc:1351] Recovered to log #78 next seq #72057594037927935
2026/04/18-14:18:00.244923 22701 EVENT_LOG_v1 {"time_micros": 1776493080244915, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/18-14:18:00.245233 22701 [db/version_set.cc:5623] Creating manifest 83
2026/04/18-14:18:00.250699 22701 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0xffff7401cb80
2026/04/18-14:18:00.251338 22701 [file/delete_scheduler.cc:71] Deleted file data/metrics.db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2873, max_trash_db_ratio 0.250000
2026/04/18-14:18:00.251642 22701 DB pointer 0xffff74021180
2026/04/18-14:18:00.251998 22729 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/04/18-14:18:00.252012 22729 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.39 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      1.41 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.81 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xffff74020550#22427 capacity: 32.00 MB seed: 18125919 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
