2026/04/19-11:25:43.597602 6212 RocksDB version: 10.4.2
2026/04/19-11:25:43.599315 6212 Compile date 2025-07-09 11:14:20
2026/04/19-11:25:43.599319 6212 DB SUMMARY
2026/04/19-11:25:43.599322 6212 Host name (Env):  490ebb8445c2
2026/04/19-11:25:43.599323 6212 DB Session ID:  4SZSKO0IVMPRN607HLYY
2026/04/19-11:25:43.599942 6212 CURRENT file:  CURRENT
2026/04/19-11:25:43.599947 6212 IDENTITY file:  IDENTITY
2026/04/19-11:25:43.600043 6212 MANIFEST file:  MANIFEST-000369 size: 740 Bytes
2026/04/19-11:25:43.600049 6212 SST files in data/metrics.db dir, Total Num: 4, files: 000318.sst 000321.sst 000326.sst 000331.sst 
2026/04/19-11:25:43.600051 6212 Write Ahead Log file in data/metrics.db: 000368.log size: 0 ; 
2026/04/19-11:25:43.600054 6212                         Options.error_if_exists: 0
2026/04/19-11:25:43.600055 6212                       Options.create_if_missing: 1
2026/04/19-11:25:43.600056 6212                         Options.paranoid_checks: 1
2026/04/19-11:25:43.600058 6212             Options.flush_verify_memtable_count: 1
2026/04/19-11:25:43.600059 6212          Options.compaction_verify_record_count: 1
2026/04/19-11:25:43.600060 6212                               Options.track_and_verify_wals_in_manifest: 0
2026/04/19-11:25:43.600061 6212                               Options.track_and_verify_wals: 0
2026/04/19-11:25:43.600062 6212        Options.verify_sst_unique_id_in_manifest: 1
2026/04/19-11:25:43.600063 6212                                     Options.env: 0xffff78019390
2026/04/19-11:25:43.600065 6212                                      Options.fs: PosixFileSystem
2026/04/19-11:25:43.600067 6212                                Options.info_log: 0xffff78016f50
2026/04/19-11:25:43.600068 6212                Options.max_file_opening_threads: 16
2026/04/19-11:25:43.600069 6212                              Options.statistics: (nil)
2026/04/19-11:25:43.600070 6212                               Options.use_fsync: 0
2026/04/19-11:25:43.600071 6212                       Options.max_log_file_size: 0
2026/04/19-11:25:43.600072 6212                  Options.max_manifest_file_size: 1073741824
2026/04/19-11:25:43.600074 6212                   Options.log_file_time_to_roll: 0
2026/04/19-11:25:43.600075 6212                       Options.keep_log_file_num: 1000
2026/04/19-11:25:43.600076 6212                    Options.recycle_log_file_num: 0
2026/04/19-11:25:43.600077 6212                         Options.allow_fallocate: 1
2026/04/19-11:25:43.600078 6212                        Options.allow_mmap_reads: 0
2026/04/19-11:25:43.600080 6212                       Options.allow_mmap_writes: 0
2026/04/19-11:25:43.600081 6212                        Options.use_direct_reads: 0
2026/04/19-11:25:43.600082 6212                        Options.use_direct_io_for_flush_and_compaction: 1
2026/04/19-11:25:43.600083 6212          Options.create_missing_column_families: 0
2026/04/19-11:25:43.600085 6212                              Options.db_log_dir: 
2026/04/19-11:25:43.600086 6212                                 Options.wal_dir: 
2026/04/19-11:25:43.600087 6212                Options.table_cache_numshardbits: 6
2026/04/19-11:25:43.600088 6212                         Options.WAL_ttl_seconds: 0
2026/04/19-11:25:43.600089 6212                       Options.WAL_size_limit_MB: 0
2026/04/19-11:25:43.600090 6212                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/19-11:25:43.600092 6212             Options.manifest_preallocation_size: 4194304
2026/04/19-11:25:43.600093 6212                     Options.is_fd_close_on_exec: 1
2026/04/19-11:25:43.600094 6212                   Options.advise_random_on_open: 1
2026/04/19-11:25:43.600095 6212                    Options.db_write_buffer_size: 0
2026/04/19-11:25:43.600096 6212                    Options.write_buffer_manager: 0xffff78009470
2026/04/19-11:25:43.600097 6212                      Options.use_adaptive_mutex: 0
2026/04/19-11:25:43.600099 6212                            Options.rate_limiter: (nil)
2026/04/19-11:25:43.600100 6212     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/19-11:25:43.600102 6212                       Options.wal_recovery_mode: 2
2026/04/19-11:25:43.600105 6212                  Options.enable_thread_tracking: 0
2026/04/19-11:25:43.600106 6212                  Options.enable_pipelined_write: 0
2026/04/19-11:25:43.600107 6212                  Options.unordered_write: 0
2026/04/19-11:25:43.600108 6212         Options.allow_concurrent_memtable_write: 1
2026/04/19-11:25:43.600109 6212      Options.enable_write_thread_adaptive_yield: 1
2026/04/19-11:25:43.600111 6212             Options.write_thread_max_yield_usec: 100
2026/04/19-11:25:43.600112 6212            Options.write_thread_slow_yield_usec: 3
2026/04/19-11:25:43.600113 6212                               Options.row_cache: None
2026/04/19-11:25:43.600114 6212                              Options.wal_filter: None
2026/04/19-11:25:43.600115 6212             Options.avoid_flush_during_recovery: 0
2026/04/19-11:25:43.600117 6212             Options.allow_ingest_behind: 0
2026/04/19-11:25:43.600118 6212             Options.two_write_queues: 0
2026/04/19-11:25:43.600119 6212             Options.manual_wal_flush: 0
2026/04/19-11:25:43.600120 6212             Options.wal_compression: 0
2026/04/19-11:25:43.600121 6212             Options.background_close_inactive_wals: 0
2026/04/19-11:25:43.600122 6212             Options.atomic_flush: 0
2026/04/19-11:25:43.600124 6212             Options.avoid_unnecessary_blocking_io: 0
2026/04/19-11:25:43.600125 6212             Options.prefix_seek_opt_in_only: 0
2026/04/19-11:25:43.600126 6212                 Options.persist_stats_to_disk: 0
2026/04/19-11:25:43.600127 6212                 Options.write_dbid_to_manifest: 1
2026/04/19-11:25:43.600128 6212                 Options.write_identity_file: 1
2026/04/19-11:25:43.600129 6212                 Options.log_readahead_size: 0
2026/04/19-11:25:43.600131 6212                 Options.file_checksum_gen_factory: Unknown
2026/04/19-11:25:43.600132 6212                 Options.best_efforts_recovery: 0
2026/04/19-11:25:43.600133 6212                Options.max_bgerror_resume_count: 2147483647
2026/04/19-11:25:43.600134 6212            Options.bgerror_resume_retry_interval: 1000000
2026/04/19-11:25:43.600135 6212             Options.allow_data_in_errors: 0
2026/04/19-11:25:43.600137 6212             Options.db_host_id: __hostname__
2026/04/19-11:25:43.600138 6212             Options.enforce_single_del_contracts: true
2026/04/19-11:25:43.600141 6212             Options.metadata_write_temperature: kUnknown
2026/04/19-11:25:43.600142 6212             Options.wal_write_temperature: kUnknown
2026/04/19-11:25:43.600143 6212             Options.max_background_jobs: 4
2026/04/19-11:25:43.600145 6212             Options.max_background_compactions: -1
2026/04/19-11:25:43.600146 6212             Options.max_subcompactions: 1
2026/04/19-11:25:43.600147 6212             Options.avoid_flush_during_shutdown: 0
2026/04/19-11:25:43.600148 6212           Options.writable_file_max_buffer_size: 1048576
2026/04/19-11:25:43.600150 6212             Options.delayed_write_rate : 16777216
2026/04/19-11:25:43.600151 6212             Options.max_total_wal_size: 0
2026/04/19-11:25:43.600152 6212             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/19-11:25:43.600153 6212                   Options.stats_dump_period_sec: 600
2026/04/19-11:25:43.600154 6212                 Options.stats_persist_period_sec: 600
2026/04/19-11:25:43.600156 6212                 Options.stats_history_buffer_size: 1048576
2026/04/19-11:25:43.600157 6212                          Options.max_open_files: -1
2026/04/19-11:25:43.600158 6212                          Options.bytes_per_sync: 0
2026/04/19-11:25:43.600159 6212                      Options.wal_bytes_per_sync: 0
2026/04/19-11:25:43.600160 6212                   Options.strict_bytes_per_sync: 0
2026/04/19-11:25:43.600161 6212       Options.compaction_readahead_size: 2097152
2026/04/19-11:25:43.600162 6212                  Options.max_background_flushes: -1
2026/04/19-11:25:43.600164 6212 Options.daily_offpeak_time_utc: 
2026/04/19-11:25:43.600165 6212 Compression algorithms supported:
2026/04/19-11:25:43.600167 6212 	kCustomCompressionFE supported: 0
2026/04/19-11:25:43.600168 6212 	kCustomCompressionFC supported: 0
2026/04/19-11:25:43.600169 6212 	kCustomCompressionF8 supported: 0
2026/04/19-11:25:43.600171 6212 	kCustomCompressionF7 supported: 0
2026/04/19-11:25:43.600172 6212 	kCustomCompressionB2 supported: 0
2026/04/19-11:25:43.600173 6212 	kLZ4Compression supported: 1
2026/04/19-11:25:43.600182 6212 	kCustomCompression88 supported: 0
2026/04/19-11:25:43.600184 6212 	kCustomCompressionD8 supported: 0
2026/04/19-11:25:43.600185 6212 	kCustomCompression9F supported: 0
2026/04/19-11:25:43.600186 6212 	kCustomCompressionD6 supported: 0
2026/04/19-11:25:43.600187 6212 	kCustomCompressionA9 supported: 0
2026/04/19-11:25:43.600189 6212 	kCustomCompressionEC supported: 0
2026/04/19-11:25:43.600190 6212 	kCustomCompressionA3 supported: 0
2026/04/19-11:25:43.600191 6212 	kCustomCompressionCB supported: 0
2026/04/19-11:25:43.600192 6212 	kCustomCompression90 supported: 0
2026/04/19-11:25:43.600193 6212 	kCustomCompressionA0 supported: 0
2026/04/19-11:25:43.600195 6212 	kCustomCompressionC6 supported: 0
2026/04/19-11:25:43.600196 6212 	kCustomCompression9D supported: 0
2026/04/19-11:25:43.600197 6212 	kCustomCompression8B supported: 0
2026/04/19-11:25:43.600198 6212 	kCustomCompressionA8 supported: 0
2026/04/19-11:25:43.600199 6212 	kCustomCompression8D supported: 0
2026/04/19-11:25:43.600201 6212 	kCustomCompression97 supported: 0
2026/04/19-11:25:43.600202 6212 	kCustomCompression98 supported: 0
2026/04/19-11:25:43.600203 6212 	kCustomCompressionAC supported: 0
2026/04/19-11:25:43.600204 6212 	kCustomCompressionE9 supported: 0
2026/04/19-11:25:43.600205 6212 	kCustomCompression96 supported: 0
2026/04/19-11:25:43.600207 6212 	kCustomCompressionB1 supported: 0
2026/04/19-11:25:43.600208 6212 	kCustomCompression95 supported: 0
2026/04/19-11:25:43.600209 6212 	kCustomCompression84 supported: 0
2026/04/19-11:25:43.600211 6212 	kCustomCompression91 supported: 0
2026/04/19-11:25:43.600212 6212 	kCustomCompressionAB supported: 0
2026/04/19-11:25:43.600213 6212 	kCustomCompressionB3 supported: 0
2026/04/19-11:25:43.600214 6212 	kCustomCompression81 supported: 0
2026/04/19-11:25:43.600215 6212 	kCustomCompressionDC supported: 0
2026/04/19-11:25:43.600216 6212 	kBZip2Compression supported: 1
2026/04/19-11:25:43.600218 6212 	kCustomCompressionBB supported: 0
2026/04/19-11:25:43.600219 6212 	kCustomCompression9C supported: 0
2026/04/19-11:25:43.600220 6212 	kCustomCompressionC9 supported: 0
2026/04/19-11:25:43.600221 6212 	kCustomCompressionCC supported: 0
2026/04/19-11:25:43.600222 6212 	kCustomCompression92 supported: 0
2026/04/19-11:25:43.600224 6212 	kCustomCompressionB9 supported: 0
2026/04/19-11:25:43.600225 6212 	kCustomCompression8F supported: 0
2026/04/19-11:25:43.600226 6212 	kCustomCompression8A supported: 0
2026/04/19-11:25:43.600227 6212 	kCustomCompression9B supported: 0
2026/04/19-11:25:43.600228 6212 	kZSTD supported: 1
2026/04/19-11:25:43.600230 6212 	kCustomCompressionAA supported: 0
2026/04/19-11:25:43.600231 6212 	kCustomCompressionA2 supported: 0
2026/04/19-11:25:43.600232 6212 	kZlibCompression supported: 1
2026/04/19-11:25:43.600233 6212 	kXpressCompression supported: 0
2026/04/19-11:25:43.600234 6212 	kCustomCompressionFD supported: 0
2026/04/19-11:25:43.600236 6212 	kCustomCompressionE2 supported: 0
2026/04/19-11:25:43.600237 6212 	kLZ4HCCompression supported: 1
2026/04/19-11:25:43.600238 6212 	kCustomCompressionA6 supported: 0
2026/04/19-11:25:43.600239 6212 	kCustomCompression85 supported: 0
2026/04/19-11:25:43.600240 6212 	kCustomCompressionA4 supported: 0
2026/04/19-11:25:43.600242 6212 	kCustomCompression86 supported: 0
2026/04/19-11:25:43.600243 6212 	kCustomCompression83 supported: 0
2026/04/19-11:25:43.600244 6212 	kCustomCompression87 supported: 0
2026/04/19-11:25:43.600245 6212 	kCustomCompression89 supported: 0
2026/04/19-11:25:43.600246 6212 	kCustomCompression8C supported: 0
2026/04/19-11:25:43.600248 6212 	kCustomCompressionDB supported: 0
2026/04/19-11:25:43.600249 6212 	kCustomCompressionF3 supported: 0
2026/04/19-11:25:43.600250 6212 	kCustomCompressionE6 supported: 0
2026/04/19-11:25:43.600251 6212 	kCustomCompression8E supported: 0
2026/04/19-11:25:43.600252 6212 	kCustomCompressionDA supported: 0
2026/04/19-11:25:43.600254 6212 	kCustomCompression93 supported: 0
2026/04/19-11:25:43.600255 6212 	kCustomCompression94 supported: 0
2026/04/19-11:25:43.600256 6212 	kCustomCompression9E supported: 0
2026/04/19-11:25:43.600257 6212 	kCustomCompressionB4 supported: 0
2026/04/19-11:25:43.600258 6212 	kCustomCompressionFB supported: 0
2026/04/19-11:25:43.600260 6212 	kCustomCompressionB5 supported: 0
2026/04/19-11:25:43.600261 6212 	kCustomCompressionD5 supported: 0
2026/04/19-11:25:43.600262 6212 	kCustomCompressionB8 supported: 0
2026/04/19-11:25:43.600263 6212 	kCustomCompressionD1 supported: 0
2026/04/19-11:25:43.600265 6212 	kCustomCompressionBA supported: 0
2026/04/19-11:25:43.600266 6212 	kCustomCompressionBC supported: 0
2026/04/19-11:25:43.600267 6212 	kCustomCompressionCE supported: 0
2026/04/19-11:25:43.600268 6212 	kCustomCompressionBD supported: 0
2026/04/19-11:25:43.600270 6212 	kCustomCompressionC4 supported: 0
2026/04/19-11:25:43.600271 6212 	kCustomCompression9A supported: 0
2026/04/19-11:25:43.600272 6212 	kCustomCompression99 supported: 0
2026/04/19-11:25:43.600273 6212 	kCustomCompressionBE supported: 0
2026/04/19-11:25:43.600274 6212 	kCustomCompressionE5 supported: 0
2026/04/19-11:25:43.600276 6212 	kCustomCompressionD9 supported: 0
2026/04/19-11:25:43.600277 6212 	kCustomCompressionC1 supported: 0
2026/04/19-11:25:43.600278 6212 	kCustomCompressionC5 supported: 0
2026/04/19-11:25:43.600279 6212 	kCustomCompressionC2 supported: 0
2026/04/19-11:25:43.600281 6212 	kCustomCompressionA5 supported: 0
2026/04/19-11:25:43.600282 6212 	kCustomCompressionC7 supported: 0
2026/04/19-11:25:43.600283 6212 	kCustomCompressionBF supported: 0
2026/04/19-11:25:43.600284 6212 	kCustomCompressionE8 supported: 0
2026/04/19-11:25:43.600285 6212 	kCustomCompressionC8 supported: 0
2026/04/19-11:25:43.600286 6212 	kCustomCompressionAF supported: 0
2026/04/19-11:25:43.600288 6212 	kCustomCompressionCA supported: 0
2026/04/19-11:25:43.600289 6212 	kCustomCompressionCD supported: 0
2026/04/19-11:25:43.600290 6212 	kCustomCompressionC0 supported: 0
2026/04/19-11:25:43.600291 6212 	kCustomCompressionCF supported: 0
2026/04/19-11:25:43.600292 6212 	kCustomCompressionF9 supported: 0
2026/04/19-11:25:43.600293 6212 	kCustomCompressionD0 supported: 0
2026/04/19-11:25:43.600295 6212 	kCustomCompressionD2 supported: 0
2026/04/19-11:25:43.600296 6212 	kCustomCompressionAD supported: 0
2026/04/19-11:25:43.600297 6212 	kCustomCompressionD3 supported: 0
2026/04/19-11:25:43.600298 6212 	kCustomCompressionD4 supported: 0
2026/04/19-11:25:43.600300 6212 	kCustomCompressionD7 supported: 0
2026/04/19-11:25:43.600301 6212 	kCustomCompression82 supported: 0
2026/04/19-11:25:43.600302 6212 	kCustomCompressionDD supported: 0
2026/04/19-11:25:43.600303 6212 	kCustomCompressionC3 supported: 0
2026/04/19-11:25:43.600304 6212 	kCustomCompressionEE supported: 0
2026/04/19-11:25:43.600306 6212 	kCustomCompressionDE supported: 0
2026/04/19-11:25:43.600307 6212 	kCustomCompressionDF supported: 0
2026/04/19-11:25:43.600308 6212 	kCustomCompressionA7 supported: 0
2026/04/19-11:25:43.600309 6212 	kCustomCompressionE0 supported: 0
2026/04/19-11:25:43.600310 6212 	kCustomCompressionF1 supported: 0
2026/04/19-11:25:43.600312 6212 	kCustomCompressionE1 supported: 0
2026/04/19-11:25:43.600313 6212 	kCustomCompressionF5 supported: 0
2026/04/19-11:25:43.600314 6212 	kCustomCompression80 supported: 0
2026/04/19-11:25:43.600315 6212 	kCustomCompressionE3 supported: 0
2026/04/19-11:25:43.600316 6212 	kCustomCompressionE4 supported: 0
2026/04/19-11:25:43.600318 6212 	kCustomCompressionB0 supported: 0
2026/04/19-11:25:43.600319 6212 	kCustomCompressionEA supported: 0
2026/04/19-11:25:43.600320 6212 	kCustomCompressionFA supported: 0
2026/04/19-11:25:43.600321 6212 	kCustomCompressionE7 supported: 0
2026/04/19-11:25:43.600322 6212 	kCustomCompressionAE supported: 0
2026/04/19-11:25:43.600324 6212 	kCustomCompressionEB supported: 0
2026/04/19-11:25:43.600325 6212 	kCustomCompressionED supported: 0
2026/04/19-11:25:43.600326 6212 	kCustomCompressionB6 supported: 0
2026/04/19-11:25:43.600327 6212 	kCustomCompressionEF supported: 0
2026/04/19-11:25:43.600329 6212 	kCustomCompressionF0 supported: 0
2026/04/19-11:25:43.600330 6212 	kCustomCompressionB7 supported: 0
2026/04/19-11:25:43.600331 6212 	kCustomCompressionF2 supported: 0
2026/04/19-11:25:43.600332 6212 	kCustomCompressionA1 supported: 0
2026/04/19-11:25:43.600333 6212 	kCustomCompressionF4 supported: 0
2026/04/19-11:25:43.600335 6212 	kSnappyCompression supported: 1
2026/04/19-11:25:43.600336 6212 	kCustomCompressionF6 supported: 0
2026/04/19-11:25:43.600338 6212 Fast CRC32 supported: Not supported on x86
2026/04/19-11:25:43.600339 6212 DMutex implementation: pthread_mutex_t
2026/04/19-11:25:43.600340 6212 Jemalloc supported: 0
2026/04/19-11:25:43.601064 6212 [db/version_set.cc:6115] Recovering from manifest file: data/metrics.db/MANIFEST-000369
2026/04/19-11:25:43.601326 6212 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/04/19-11:25:43.601331 6212               Options.comparator: leveldb.BytewiseComparator
2026/04/19-11:25:43.601333 6212           Options.merge_operator: sum
2026/04/19-11:25:43.601334 6212        Options.compaction_filter: None
2026/04/19-11:25:43.601336 6212        Options.compaction_filter_factory: None
2026/04/19-11:25:43.601337 6212  Options.sst_partitioner_factory: None
2026/04/19-11:25:43.601338 6212         Options.memtable_factory: SkipListFactory
2026/04/19-11:25:43.601339 6212            Options.table_factory: BlockBasedTable
2026/04/19-11:25:43.601367 6212            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff780110d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff7c01fa00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/19-11:25:43.601374 6212        Options.write_buffer_size: 67108864
2026/04/19-11:25:43.601375 6212  Options.max_write_buffer_number: 2
2026/04/19-11:25:43.601377 6212          Options.compression: Snappy
2026/04/19-11:25:43.601379 6212                  Options.bottommost_compression: Disabled
2026/04/19-11:25:43.601380 6212       Options.prefix_extractor: nullptr
2026/04/19-11:25:43.601381 6212   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/19-11:25:43.601382 6212             Options.num_levels: 7
2026/04/19-11:25:43.601384 6212        Options.min_write_buffer_number_to_merge: 1
2026/04/19-11:25:43.601385 6212     Options.max_write_buffer_size_to_maintain: 0
2026/04/19-11:25:43.601386 6212            Options.bottommost_compression_opts.window_bits: -14
2026/04/19-11:25:43.601387 6212                  Options.bottommost_compression_opts.level: 32767
2026/04/19-11:25:43.601388 6212               Options.bottommost_compression_opts.strategy: 0
2026/04/19-11:25:43.601390 6212         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/19-11:25:43.601391 6212         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/19-11:25:43.601392 6212         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/19-11:25:43.601393 6212                  Options.bottommost_compression_opts.enabled: false
2026/04/19-11:25:43.601394 6212         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/19-11:25:43.601395 6212         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/19-11:25:43.601397 6212            Options.compression_opts.window_bits: -14
2026/04/19-11:25:43.601398 6212                  Options.compression_opts.level: 32767
2026/04/19-11:25:43.601399 6212               Options.compression_opts.strategy: 0
2026/04/19-11:25:43.601400 6212         Options.compression_opts.max_dict_bytes: 0
2026/04/19-11:25:43.601401 6212         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/19-11:25:43.601402 6212         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/19-11:25:43.601403 6212         Options.compression_opts.parallel_threads: 1
2026/04/19-11:25:43.601405 6212                  Options.compression_opts.enabled: false
2026/04/19-11:25:43.601406 6212         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/19-11:25:43.601407 6212      Options.level0_file_num_compaction_trigger: 4
2026/04/19-11:25:43.601408 6212          Options.level0_slowdown_writes_trigger: 20
2026/04/19-11:25:43.601409 6212              Options.level0_stop_writes_trigger: 36
2026/04/19-11:25:43.601411 6212                   Options.target_file_size_base: 67108864
2026/04/19-11:25:43.601412 6212             Options.target_file_size_multiplier: 1
2026/04/19-11:25:43.601413 6212                Options.max_bytes_for_level_base: 268435456
2026/04/19-11:25:43.601415 6212 Options.level_compaction_dynamic_level_bytes: 1
2026/04/19-11:25:43.601416 6212          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/19-11:25:43.601418 6212 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/19-11:25:43.601419 6212 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/19-11:25:43.601420 6212 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/19-11:25:43.601422 6212 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/19-11:25:43.601423 6212 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/19-11:25:43.601424 6212 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/19-11:25:43.601425 6212 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/19-11:25:43.601426 6212       Options.max_sequential_skip_in_iterations: 8
2026/04/19-11:25:43.601427 6212          Options.memtable_op_scan_flush_trigger: 0
2026/04/19-11:25:43.601429 6212      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/19-11:25:43.601430 6212                    Options.max_compaction_bytes: 1677721600
2026/04/19-11:25:43.601431 6212                        Options.arena_block_size: 1048576
2026/04/19-11:25:43.601432 6212   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/19-11:25:43.601433 6212   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/19-11:25:43.601435 6212                Options.disable_auto_compactions: 0
2026/04/19-11:25:43.601436 6212                        Options.compaction_style: kCompactionStyleLevel
2026/04/19-11:25:43.601438 6212                          Options.compaction_pri: kMinOverlappingRatio
2026/04/19-11:25:43.601439 6212 Options.compaction_options_universal.size_ratio: 1
2026/04/19-11:25:43.601440 6212 Options.compaction_options_universal.min_merge_width: 2
2026/04/19-11:25:43.601442 6212 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/19-11:25:43.601443 6212 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/19-11:25:43.601444 6212 Options.compaction_options_universal.compression_size_percent: -1
2026/04/19-11:25:43.601446 6212 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/19-11:25:43.601447 6212 Options.compaction_options_universal.max_read_amp: -1
2026/04/19-11:25:43.601448 6212 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/19-11:25:43.601449 6212 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/19-11:25:43.601450 6212 Options.compaction_options_fifo.allow_compaction: 0
2026/04/19-11:25:43.601453 6212                   Options.table_properties_collectors: 
2026/04/19-11:25:43.601454 6212                   Options.inplace_update_support: 0
2026/04/19-11:25:43.601455 6212                 Options.inplace_update_num_locks: 10000
2026/04/19-11:25:43.601456 6212               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/19-11:25:43.601457 6212               Options.memtable_whole_key_filtering: 0
2026/04/19-11:25:43.601459 6212   Options.memtable_huge_page_size: 0
2026/04/19-11:25:43.601460 6212                           Options.bloom_locality: 0
2026/04/19-11:25:43.601461 6212                    Options.max_successive_merges: 0
2026/04/19-11:25:43.601462 6212             Options.strict_max_successive_merges: 0
2026/04/19-11:25:43.601463 6212                Options.optimize_filters_for_hits: 0
2026/04/19-11:25:43.601464 6212                Options.paranoid_file_checks: 0
2026/04/19-11:25:43.601465 6212                Options.force_consistency_checks: 1
2026/04/19-11:25:43.601467 6212                Options.report_bg_io_stats: 0
2026/04/19-11:25:43.601468 6212                Options.disallow_memtable_writes: 0
2026/04/19-11:25:43.601469 6212                               Options.ttl: 2592000
2026/04/19-11:25:43.601470 6212          Options.periodic_compaction_seconds: 0
2026/04/19-11:25:43.601472 6212                        Options.default_temperature: kUnknown
2026/04/19-11:25:43.601473 6212  Options.preclude_last_level_data_seconds: 0
2026/04/19-11:25:43.601474 6212    Options.preserve_internal_time_seconds: 0
2026/04/19-11:25:43.601476 6212                       Options.enable_blob_files: false
2026/04/19-11:25:43.601477 6212                           Options.min_blob_size: 0
2026/04/19-11:25:43.601478 6212                          Options.blob_file_size: 268435456
2026/04/19-11:25:43.601479 6212                   Options.blob_compression_type: NoCompression
2026/04/19-11:25:43.601480 6212          Options.enable_blob_garbage_collection: false
2026/04/19-11:25:43.601482 6212      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/19-11:25:43.601483 6212 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/19-11:25:43.601484 6212          Options.blob_compaction_readahead_size: 0
2026/04/19-11:25:43.601485 6212                Options.blob_file_starting_level: 0
2026/04/19-11:25:43.601486 6212         Options.experimental_mempurge_threshold: 0.000000
2026/04/19-11:25:43.601488 6212            Options.memtable_max_range_deletions: 0
2026/04/19-11:25:43.603641 6212 [db/version_set.cc:6165] Recovered from manifest file:data/metrics.db/MANIFEST-000369 succeeded,manifest_file_number is 369, next_file_number is 371, last_sequence is 75, log_number is 365,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 365
2026/04/19-11:25:43.603648 6212 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 365
2026/04/19-11:25:43.603888 6212 [db/db_impl/db_impl_open.cc:692] DB ID: 6c3acba2-416e-451b-baaf-aab911129949
2026/04/19-11:25:43.604923 6212 EVENT_LOG_v1 {"time_micros": 1776569143604904, "job": 1, "event": "recovery_started", "wal_files": [368]}
2026/04/19-11:25:43.604930 6212 [db/db_impl/db_impl_open.cc:1377] Recovering log #368 mode 2
2026/04/19-11:25:43.604996 6212 [db/db_impl/db_impl_open.cc:1351] Recovered to log #368 next seq #72057594037927935
2026/04/19-11:25:43.605328 6212 EVENT_LOG_v1 {"time_micros": 1776569143605326, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/19-11:25:43.605610 6212 [db/version_set.cc:5623] Creating manifest 373
2026/04/19-11:25:43.611555 6212 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0xffff78017de0
2026/04/19-11:25:43.612460 6212 [file/delete_scheduler.cc:71] Deleted file data/metrics.db/000368.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5912, max_trash_db_ratio 0.250000
2026/04/19-11:25:43.612833 6212 DB pointer 0xffff78022900
2026/04/19-11:25:43.613274 6239 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/04/19-11:25:43.613287 6239 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.28 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      1.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      5.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xffff7c01fa00#5675 capacity: 32.00 MB seed: 18125919 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
