2026/04/19-12:34:38.022823 9874 RocksDB version: 10.4.2
2026/04/19-12:34:38.023533 9874 Compile date 2025-07-09 11:14:20
2026/04/19-12:34:38.023537 9874 DB SUMMARY
2026/04/19-12:34:38.023540 9874 Host name (Env):  490ebb8445c2
2026/04/19-12:34:38.023542 9874 DB Session ID:  YD9K2WG0Q9D0KL6RQRXS
2026/04/19-12:34:38.023975 9874 CURRENT file:  CURRENT
2026/04/19-12:34:38.023978 9874 IDENTITY file:  IDENTITY
2026/04/19-12:34:38.024056 9874 MANIFEST file:  MANIFEST-000402 size: 464 Bytes
2026/04/19-12:34:38.024060 9874 SST files in data/metrics.db dir, Total Num: 2, files: 000393.sst 000396.sst 
2026/04/19-12:34:38.024062 9874 Write Ahead Log file in data/metrics.db: 000401.log size: 0 ; 
2026/04/19-12:34:38.024064 9874                         Options.error_if_exists: 0
2026/04/19-12:34:38.024066 9874                       Options.create_if_missing: 1
2026/04/19-12:34:38.024067 9874                         Options.paranoid_checks: 1
2026/04/19-12:34:38.024068 9874             Options.flush_verify_memtable_count: 1
2026/04/19-12:34:38.024069 9874          Options.compaction_verify_record_count: 1
2026/04/19-12:34:38.024070 9874                               Options.track_and_verify_wals_in_manifest: 0
2026/04/19-12:34:38.024072 9874                               Options.track_and_verify_wals: 0
2026/04/19-12:34:38.024073 9874        Options.verify_sst_unique_id_in_manifest: 1
2026/04/19-12:34:38.024074 9874                                     Options.env: 0xffffb4008900
2026/04/19-12:34:38.024075 9874                                      Options.fs: PosixFileSystem
2026/04/19-12:34:38.024077 9874                                Options.info_log: 0xffffb4014360
2026/04/19-12:34:38.024078 9874                Options.max_file_opening_threads: 16
2026/04/19-12:34:38.024079 9874                              Options.statistics: (nil)
2026/04/19-12:34:38.024081 9874                               Options.use_fsync: 0
2026/04/19-12:34:38.024082 9874                       Options.max_log_file_size: 0
2026/04/19-12:34:38.024083 9874                  Options.max_manifest_file_size: 1073741824
2026/04/19-12:34:38.024084 9874                   Options.log_file_time_to_roll: 0
2026/04/19-12:34:38.024086 9874                       Options.keep_log_file_num: 1000
2026/04/19-12:34:38.024087 9874                    Options.recycle_log_file_num: 0
2026/04/19-12:34:38.024088 9874                         Options.allow_fallocate: 1
2026/04/19-12:34:38.024089 9874                        Options.allow_mmap_reads: 0
2026/04/19-12:34:38.024091 9874                       Options.allow_mmap_writes: 0
2026/04/19-12:34:38.024092 9874                        Options.use_direct_reads: 0
2026/04/19-12:34:38.024093 9874                        Options.use_direct_io_for_flush_and_compaction: 1
2026/04/19-12:34:38.024094 9874          Options.create_missing_column_families: 0
2026/04/19-12:34:38.024095 9874                              Options.db_log_dir: 
2026/04/19-12:34:38.024096 9874                                 Options.wal_dir: 
2026/04/19-12:34:38.024098 9874                Options.table_cache_numshardbits: 6
2026/04/19-12:34:38.024099 9874                         Options.WAL_ttl_seconds: 0
2026/04/19-12:34:38.024100 9874                       Options.WAL_size_limit_MB: 0
2026/04/19-12:34:38.024101 9874                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/19-12:34:38.024103 9874             Options.manifest_preallocation_size: 4194304
2026/04/19-12:34:38.024104 9874                     Options.is_fd_close_on_exec: 1
2026/04/19-12:34:38.024105 9874                   Options.advise_random_on_open: 1
2026/04/19-12:34:38.024106 9874                    Options.db_write_buffer_size: 0
2026/04/19-12:34:38.024107 9874                    Options.write_buffer_manager: 0xffffb4019b40
2026/04/19-12:34:38.024108 9874                      Options.use_adaptive_mutex: 0
2026/04/19-12:34:38.024109 9874                            Options.rate_limiter: (nil)
2026/04/19-12:34:38.024112 9874     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/19-12:34:38.024113 9874                       Options.wal_recovery_mode: 2
2026/04/19-12:34:38.024114 9874                  Options.enable_thread_tracking: 0
2026/04/19-12:34:38.024115 9874                  Options.enable_pipelined_write: 0
2026/04/19-12:34:38.024116 9874                  Options.unordered_write: 0
2026/04/19-12:34:38.024117 9874         Options.allow_concurrent_memtable_write: 1
2026/04/19-12:34:38.024119 9874      Options.enable_write_thread_adaptive_yield: 1
2026/04/19-12:34:38.024120 9874             Options.write_thread_max_yield_usec: 100
2026/04/19-12:34:38.024121 9874            Options.write_thread_slow_yield_usec: 3
2026/04/19-12:34:38.024122 9874                               Options.row_cache: None
2026/04/19-12:34:38.024123 9874                              Options.wal_filter: None
2026/04/19-12:34:38.024125 9874             Options.avoid_flush_during_recovery: 0
2026/04/19-12:34:38.024126 9874             Options.allow_ingest_behind: 0
2026/04/19-12:34:38.024127 9874             Options.two_write_queues: 0
2026/04/19-12:34:38.024128 9874             Options.manual_wal_flush: 0
2026/04/19-12:34:38.024129 9874             Options.wal_compression: 0
2026/04/19-12:34:38.024130 9874             Options.background_close_inactive_wals: 0
2026/04/19-12:34:38.024131 9874             Options.atomic_flush: 0
2026/04/19-12:34:38.024132 9874             Options.avoid_unnecessary_blocking_io: 0
2026/04/19-12:34:38.024133 9874             Options.prefix_seek_opt_in_only: 0
2026/04/19-12:34:38.024135 9874                 Options.persist_stats_to_disk: 0
2026/04/19-12:34:38.024136 9874                 Options.write_dbid_to_manifest: 1
2026/04/19-12:34:38.024137 9874                 Options.write_identity_file: 1
2026/04/19-12:34:38.024138 9874                 Options.log_readahead_size: 0
2026/04/19-12:34:38.024139 9874                 Options.file_checksum_gen_factory: Unknown
2026/04/19-12:34:38.024141 9874                 Options.best_efforts_recovery: 0
2026/04/19-12:34:38.024142 9874                Options.max_bgerror_resume_count: 2147483647
2026/04/19-12:34:38.024143 9874            Options.bgerror_resume_retry_interval: 1000000
2026/04/19-12:34:38.024144 9874             Options.allow_data_in_errors: 0
2026/04/19-12:34:38.024145 9874             Options.db_host_id: __hostname__
2026/04/19-12:34:38.024147 9874             Options.enforce_single_del_contracts: true
2026/04/19-12:34:38.024150 9874             Options.metadata_write_temperature: kUnknown
2026/04/19-12:34:38.024151 9874             Options.wal_write_temperature: kUnknown
2026/04/19-12:34:38.024152 9874             Options.max_background_jobs: 4
2026/04/19-12:34:38.024154 9874             Options.max_background_compactions: -1
2026/04/19-12:34:38.024155 9874             Options.max_subcompactions: 1
2026/04/19-12:34:38.024156 9874             Options.avoid_flush_during_shutdown: 0
2026/04/19-12:34:38.024157 9874           Options.writable_file_max_buffer_size: 1048576
2026/04/19-12:34:38.024158 9874             Options.delayed_write_rate : 16777216
2026/04/19-12:34:38.024159 9874             Options.max_total_wal_size: 0
2026/04/19-12:34:38.024160 9874             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/19-12:34:38.024161 9874                   Options.stats_dump_period_sec: 600
2026/04/19-12:34:38.024163 9874                 Options.stats_persist_period_sec: 600
2026/04/19-12:34:38.024164 9874                 Options.stats_history_buffer_size: 1048576
2026/04/19-12:34:38.024165 9874                          Options.max_open_files: -1
2026/04/19-12:34:38.024166 9874                          Options.bytes_per_sync: 0
2026/04/19-12:34:38.024167 9874                      Options.wal_bytes_per_sync: 0
2026/04/19-12:34:38.024168 9874                   Options.strict_bytes_per_sync: 0
2026/04/19-12:34:38.024169 9874       Options.compaction_readahead_size: 2097152
2026/04/19-12:34:38.024170 9874                  Options.max_background_flushes: -1
2026/04/19-12:34:38.024172 9874 Options.daily_offpeak_time_utc: 
2026/04/19-12:34:38.024173 9874 Compression algorithms supported:
2026/04/19-12:34:38.024183 9874 	kCustomCompressionFE supported: 0
2026/04/19-12:34:38.024185 9874 	kCustomCompressionFC supported: 0
2026/04/19-12:34:38.024186 9874 	kCustomCompressionF8 supported: 0
2026/04/19-12:34:38.024188 9874 	kCustomCompressionF7 supported: 0
2026/04/19-12:34:38.024189 9874 	kCustomCompressionB2 supported: 0
2026/04/19-12:34:38.024190 9874 	kLZ4Compression supported: 1
2026/04/19-12:34:38.024191 9874 	kCustomCompression88 supported: 0
2026/04/19-12:34:38.024193 9874 	kCustomCompressionD8 supported: 0
2026/04/19-12:34:38.024194 9874 	kCustomCompression9F supported: 0
2026/04/19-12:34:38.024195 9874 	kCustomCompressionD6 supported: 0
2026/04/19-12:34:38.024196 9874 	kCustomCompressionA9 supported: 0
2026/04/19-12:34:38.024198 9874 	kCustomCompressionEC supported: 0
2026/04/19-12:34:38.024199 9874 	kCustomCompressionA3 supported: 0
2026/04/19-12:34:38.024201 9874 	kCustomCompressionCB supported: 0
2026/04/19-12:34:38.024202 9874 	kCustomCompression90 supported: 0
2026/04/19-12:34:38.024203 9874 	kCustomCompressionA0 supported: 0
2026/04/19-12:34:38.024204 9874 	kCustomCompressionC6 supported: 0
2026/04/19-12:34:38.024205 9874 	kCustomCompression9D supported: 0
2026/04/19-12:34:38.024206 9874 	kCustomCompression8B supported: 0
2026/04/19-12:34:38.024208 9874 	kCustomCompressionA8 supported: 0
2026/04/19-12:34:38.024209 9874 	kCustomCompression8D supported: 0
2026/04/19-12:34:38.024210 9874 	kCustomCompression97 supported: 0
2026/04/19-12:34:38.024211 9874 	kCustomCompression98 supported: 0
2026/04/19-12:34:38.024213 9874 	kCustomCompressionAC supported: 0
2026/04/19-12:34:38.024214 9874 	kCustomCompressionE9 supported: 0
2026/04/19-12:34:38.024215 9874 	kCustomCompression96 supported: 0
2026/04/19-12:34:38.024216 9874 	kCustomCompressionB1 supported: 0
2026/04/19-12:34:38.024217 9874 	kCustomCompression95 supported: 0
2026/04/19-12:34:38.024219 9874 	kCustomCompression84 supported: 0
2026/04/19-12:34:38.024220 9874 	kCustomCompression91 supported: 0
2026/04/19-12:34:38.024221 9874 	kCustomCompressionAB supported: 0
2026/04/19-12:34:38.024222 9874 	kCustomCompressionB3 supported: 0
2026/04/19-12:34:38.024223 9874 	kCustomCompression81 supported: 0
2026/04/19-12:34:38.024224 9874 	kCustomCompressionDC supported: 0
2026/04/19-12:34:38.024226 9874 	kBZip2Compression supported: 1
2026/04/19-12:34:38.024227 9874 	kCustomCompressionBB supported: 0
2026/04/19-12:34:38.024229 9874 	kCustomCompression9C supported: 0
2026/04/19-12:34:38.024230 9874 	kCustomCompressionC9 supported: 0
2026/04/19-12:34:38.024231 9874 	kCustomCompressionCC supported: 0
2026/04/19-12:34:38.024232 9874 	kCustomCompression92 supported: 0
2026/04/19-12:34:38.024233 9874 	kCustomCompressionB9 supported: 0
2026/04/19-12:34:38.024234 9874 	kCustomCompression8F supported: 0
2026/04/19-12:34:38.024236 9874 	kCustomCompression8A supported: 0
2026/04/19-12:34:38.024237 9874 	kCustomCompression9B supported: 0
2026/04/19-12:34:38.024238 9874 	kZSTD supported: 1
2026/04/19-12:34:38.024239 9874 	kCustomCompressionAA supported: 0
2026/04/19-12:34:38.024240 9874 	kCustomCompressionA2 supported: 0
2026/04/19-12:34:38.024241 9874 	kZlibCompression supported: 1
2026/04/19-12:34:38.024243 9874 	kXpressCompression supported: 0
2026/04/19-12:34:38.024244 9874 	kCustomCompressionFD supported: 0
2026/04/19-12:34:38.024245 9874 	kCustomCompressionE2 supported: 0
2026/04/19-12:34:38.024246 9874 	kLZ4HCCompression supported: 1
2026/04/19-12:34:38.024247 9874 	kCustomCompressionA6 supported: 0
2026/04/19-12:34:38.024248 9874 	kCustomCompression85 supported: 0
2026/04/19-12:34:38.024250 9874 	kCustomCompressionA4 supported: 0
2026/04/19-12:34:38.024251 9874 	kCustomCompression86 supported: 0
2026/04/19-12:34:38.024253 9874 	kCustomCompression83 supported: 0
2026/04/19-12:34:38.024254 9874 	kCustomCompression87 supported: 0
2026/04/19-12:34:38.024255 9874 	kCustomCompression89 supported: 0
2026/04/19-12:34:38.024256 9874 	kCustomCompression8C supported: 0
2026/04/19-12:34:38.024257 9874 	kCustomCompressionDB supported: 0
2026/04/19-12:34:38.024258 9874 	kCustomCompressionF3 supported: 0
2026/04/19-12:34:38.024259 9874 	kCustomCompressionE6 supported: 0
2026/04/19-12:34:38.024260 9874 	kCustomCompression8E supported: 0
2026/04/19-12:34:38.024262 9874 	kCustomCompressionDA supported: 0
2026/04/19-12:34:38.024263 9874 	kCustomCompression93 supported: 0
2026/04/19-12:34:38.024264 9874 	kCustomCompression94 supported: 0
2026/04/19-12:34:38.024265 9874 	kCustomCompression9E supported: 0
2026/04/19-12:34:38.024266 9874 	kCustomCompressionB4 supported: 0
2026/04/19-12:34:38.024268 9874 	kCustomCompressionFB supported: 0
2026/04/19-12:34:38.024269 9874 	kCustomCompressionB5 supported: 0
2026/04/19-12:34:38.024270 9874 	kCustomCompressionD5 supported: 0
2026/04/19-12:34:38.024271 9874 	kCustomCompressionB8 supported: 0
2026/04/19-12:34:38.024272 9874 	kCustomCompressionD1 supported: 0
2026/04/19-12:34:38.024274 9874 	kCustomCompressionBA supported: 0
2026/04/19-12:34:38.024275 9874 	kCustomCompressionBC supported: 0
2026/04/19-12:34:38.024276 9874 	kCustomCompressionCE supported: 0
2026/04/19-12:34:38.024277 9874 	kCustomCompressionBD supported: 0
2026/04/19-12:34:38.024278 9874 	kCustomCompressionC4 supported: 0
2026/04/19-12:34:38.024279 9874 	kCustomCompression9A supported: 0
2026/04/19-12:34:38.024280 9874 	kCustomCompression99 supported: 0
2026/04/19-12:34:38.024282 9874 	kCustomCompressionBE supported: 0
2026/04/19-12:34:38.024283 9874 	kCustomCompressionE5 supported: 0
2026/04/19-12:34:38.024284 9874 	kCustomCompressionD9 supported: 0
2026/04/19-12:34:38.024285 9874 	kCustomCompressionC1 supported: 0
2026/04/19-12:34:38.024286 9874 	kCustomCompressionC5 supported: 0
2026/04/19-12:34:38.024287 9874 	kCustomCompressionC2 supported: 0
2026/04/19-12:34:38.024289 9874 	kCustomCompressionA5 supported: 0
2026/04/19-12:34:38.024290 9874 	kCustomCompressionC7 supported: 0
2026/04/19-12:34:38.024291 9874 	kCustomCompressionBF supported: 0
2026/04/19-12:34:38.024292 9874 	kCustomCompressionE8 supported: 0
2026/04/19-12:34:38.024293 9874 	kCustomCompressionC8 supported: 0
2026/04/19-12:34:38.024294 9874 	kCustomCompressionAF supported: 0
2026/04/19-12:34:38.024295 9874 	kCustomCompressionCA supported: 0
2026/04/19-12:34:38.024297 9874 	kCustomCompressionCD supported: 0
2026/04/19-12:34:38.024298 9874 	kCustomCompressionC0 supported: 0
2026/04/19-12:34:38.024299 9874 	kCustomCompressionCF supported: 0
2026/04/19-12:34:38.024300 9874 	kCustomCompressionF9 supported: 0
2026/04/19-12:34:38.024301 9874 	kCustomCompressionD0 supported: 0
2026/04/19-12:34:38.024302 9874 	kCustomCompressionD2 supported: 0
2026/04/19-12:34:38.024304 9874 	kCustomCompressionAD supported: 0
2026/04/19-12:34:38.024305 9874 	kCustomCompressionD3 supported: 0
2026/04/19-12:34:38.024306 9874 	kCustomCompressionD4 supported: 0
2026/04/19-12:34:38.024307 9874 	kCustomCompressionD7 supported: 0
2026/04/19-12:34:38.024308 9874 	kCustomCompression82 supported: 0
2026/04/19-12:34:38.024310 9874 	kCustomCompressionDD supported: 0
2026/04/19-12:34:38.024311 9874 	kCustomCompressionC3 supported: 0
2026/04/19-12:34:38.024312 9874 	kCustomCompressionEE supported: 0
2026/04/19-12:34:38.024313 9874 	kCustomCompressionDE supported: 0
2026/04/19-12:34:38.024315 9874 	kCustomCompressionDF supported: 0
2026/04/19-12:34:38.024316 9874 	kCustomCompressionA7 supported: 0
2026/04/19-12:34:38.024317 9874 	kCustomCompressionE0 supported: 0
2026/04/19-12:34:38.024318 9874 	kCustomCompressionF1 supported: 0
2026/04/19-12:34:38.024319 9874 	kCustomCompressionE1 supported: 0
2026/04/19-12:34:38.024320 9874 	kCustomCompressionF5 supported: 0
2026/04/19-12:34:38.024321 9874 	kCustomCompression80 supported: 0
2026/04/19-12:34:38.024323 9874 	kCustomCompressionE3 supported: 0
2026/04/19-12:34:38.024324 9874 	kCustomCompressionE4 supported: 0
2026/04/19-12:34:38.024325 9874 	kCustomCompressionB0 supported: 0
2026/04/19-12:34:38.024326 9874 	kCustomCompressionEA supported: 0
2026/04/19-12:34:38.024327 9874 	kCustomCompressionFA supported: 0
2026/04/19-12:34:38.024329 9874 	kCustomCompressionE7 supported: 0
2026/04/19-12:34:38.024330 9874 	kCustomCompressionAE supported: 0
2026/04/19-12:34:38.024333 9874 	kCustomCompressionEB supported: 0
2026/04/19-12:34:38.024334 9874 	kCustomCompressionED supported: 0
2026/04/19-12:34:38.024335 9874 	kCustomCompressionB6 supported: 0
2026/04/19-12:34:38.024336 9874 	kCustomCompressionEF supported: 0
2026/04/19-12:34:38.024337 9874 	kCustomCompressionF0 supported: 0
2026/04/19-12:34:38.024338 9874 	kCustomCompressionB7 supported: 0
2026/04/19-12:34:38.024339 9874 	kCustomCompressionF2 supported: 0
2026/04/19-12:34:38.024341 9874 	kCustomCompressionA1 supported: 0
2026/04/19-12:34:38.024342 9874 	kCustomCompressionF4 supported: 0
2026/04/19-12:34:38.024343 9874 	kSnappyCompression supported: 1
2026/04/19-12:34:38.024344 9874 	kCustomCompressionF6 supported: 0
2026/04/19-12:34:38.024346 9874 Fast CRC32 supported: Not supported on x86
2026/04/19-12:34:38.024347 9874 DMutex implementation: pthread_mutex_t
2026/04/19-12:34:38.024349 9874 Jemalloc supported: 0
2026/04/19-12:34:38.024953 9874 [db/version_set.cc:6115] Recovering from manifest file: data/metrics.db/MANIFEST-000402
2026/04/19-12:34:38.025162 9874 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/04/19-12:34:38.025165 9874               Options.comparator: leveldb.BytewiseComparator
2026/04/19-12:34:38.025168 9874           Options.merge_operator: sum
2026/04/19-12:34:38.025169 9874        Options.compaction_filter: None
2026/04/19-12:34:38.025171 9874        Options.compaction_filter_factory: None
2026/04/19-12:34:38.025172 9874  Options.sst_partitioner_factory: None
2026/04/19-12:34:38.025173 9874         Options.memtable_factory: SkipListFactory
2026/04/19-12:34:38.025182 9874            Options.table_factory: BlockBasedTable
2026/04/19-12:34:38.025207 9874            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffb4011f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffb40319b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/19-12:34:38.025208 9874        Options.write_buffer_size: 67108864
2026/04/19-12:34:38.025210 9874  Options.max_write_buffer_number: 2
2026/04/19-12:34:38.025211 9874          Options.compression: Snappy
2026/04/19-12:34:38.025213 9874                  Options.bottommost_compression: Disabled
2026/04/19-12:34:38.025214 9874       Options.prefix_extractor: nullptr
2026/04/19-12:34:38.025215 9874   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/19-12:34:38.025216 9874             Options.num_levels: 7
2026/04/19-12:34:38.025217 9874        Options.min_write_buffer_number_to_merge: 1
2026/04/19-12:34:38.025219 9874     Options.max_write_buffer_size_to_maintain: 0
2026/04/19-12:34:38.025220 9874            Options.bottommost_compression_opts.window_bits: -14
2026/04/19-12:34:38.025221 9874                  Options.bottommost_compression_opts.level: 32767
2026/04/19-12:34:38.025222 9874               Options.bottommost_compression_opts.strategy: 0
2026/04/19-12:34:38.025223 9874         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/19-12:34:38.025224 9874         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/19-12:34:38.025226 9874         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/19-12:34:38.025228 9874                  Options.bottommost_compression_opts.enabled: false
2026/04/19-12:34:38.025229 9874         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/19-12:34:38.025230 9874         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/19-12:34:38.025231 9874            Options.compression_opts.window_bits: -14
2026/04/19-12:34:38.025232 9874                  Options.compression_opts.level: 32767
2026/04/19-12:34:38.025233 9874               Options.compression_opts.strategy: 0
2026/04/19-12:34:38.025234 9874         Options.compression_opts.max_dict_bytes: 0
2026/04/19-12:34:38.025235 9874         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/19-12:34:38.025236 9874         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/19-12:34:38.025238 9874         Options.compression_opts.parallel_threads: 1
2026/04/19-12:34:38.025239 9874                  Options.compression_opts.enabled: false
2026/04/19-12:34:38.025240 9874         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/19-12:34:38.025241 9874      Options.level0_file_num_compaction_trigger: 4
2026/04/19-12:34:38.025242 9874          Options.level0_slowdown_writes_trigger: 20
2026/04/19-12:34:38.025243 9874              Options.level0_stop_writes_trigger: 36
2026/04/19-12:34:38.025244 9874                   Options.target_file_size_base: 67108864
2026/04/19-12:34:38.025245 9874             Options.target_file_size_multiplier: 1
2026/04/19-12:34:38.025247 9874                Options.max_bytes_for_level_base: 268435456
2026/04/19-12:34:38.025248 9874 Options.level_compaction_dynamic_level_bytes: 1
2026/04/19-12:34:38.025249 9874          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/19-12:34:38.025251 9874 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/19-12:34:38.025252 9874 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/19-12:34:38.025253 9874 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/19-12:34:38.025254 9874 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/19-12:34:38.025256 9874 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/19-12:34:38.025257 9874 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/19-12:34:38.025258 9874 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/19-12:34:38.025259 9874       Options.max_sequential_skip_in_iterations: 8
2026/04/19-12:34:38.025260 9874          Options.memtable_op_scan_flush_trigger: 0
2026/04/19-12:34:38.025261 9874      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/19-12:34:38.025262 9874                    Options.max_compaction_bytes: 1677721600
2026/04/19-12:34:38.025264 9874                        Options.arena_block_size: 1048576
2026/04/19-12:34:38.025265 9874   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/19-12:34:38.025267 9874   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/19-12:34:38.025268 9874                Options.disable_auto_compactions: 0
2026/04/19-12:34:38.025270 9874                        Options.compaction_style: kCompactionStyleLevel
2026/04/19-12:34:38.025271 9874                          Options.compaction_pri: kMinOverlappingRatio
2026/04/19-12:34:38.025272 9874 Options.compaction_options_universal.size_ratio: 1
2026/04/19-12:34:38.025273 9874 Options.compaction_options_universal.min_merge_width: 2
2026/04/19-12:34:38.025274 9874 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/19-12:34:38.025276 9874 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/19-12:34:38.025277 9874 Options.compaction_options_universal.compression_size_percent: -1
2026/04/19-12:34:38.025279 9874 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/19-12:34:38.025280 9874 Options.compaction_options_universal.max_read_amp: -1
2026/04/19-12:34:38.025281 9874 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/19-12:34:38.025284 9874 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/19-12:34:38.025285 9874 Options.compaction_options_fifo.allow_compaction: 0
2026/04/19-12:34:38.025287 9874                   Options.table_properties_collectors: 
2026/04/19-12:34:38.025288 9874                   Options.inplace_update_support: 0
2026/04/19-12:34:38.025289 9874                 Options.inplace_update_num_locks: 10000
2026/04/19-12:34:38.025290 9874               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/19-12:34:38.025292 9874               Options.memtable_whole_key_filtering: 0
2026/04/19-12:34:38.025293 9874   Options.memtable_huge_page_size: 0
2026/04/19-12:34:38.025294 9874                           Options.bloom_locality: 0
2026/04/19-12:34:38.025295 9874                    Options.max_successive_merges: 0
2026/04/19-12:34:38.025296 9874             Options.strict_max_successive_merges: 0
2026/04/19-12:34:38.025297 9874                Options.optimize_filters_for_hits: 0
2026/04/19-12:34:38.025298 9874                Options.paranoid_file_checks: 0
2026/04/19-12:34:38.025299 9874                Options.force_consistency_checks: 1
2026/04/19-12:34:38.025300 9874                Options.report_bg_io_stats: 0
2026/04/19-12:34:38.025301 9874                Options.disallow_memtable_writes: 0
2026/04/19-12:34:38.025302 9874                               Options.ttl: 2592000
2026/04/19-12:34:38.025304 9874          Options.periodic_compaction_seconds: 0
2026/04/19-12:34:38.025305 9874                        Options.default_temperature: kUnknown
2026/04/19-12:34:38.025306 9874  Options.preclude_last_level_data_seconds: 0
2026/04/19-12:34:38.025307 9874    Options.preserve_internal_time_seconds: 0
2026/04/19-12:34:38.025308 9874                       Options.enable_blob_files: false
2026/04/19-12:34:38.025309 9874                           Options.min_blob_size: 0
2026/04/19-12:34:38.025310 9874                          Options.blob_file_size: 268435456
2026/04/19-12:34:38.025312 9874                   Options.blob_compression_type: NoCompression
2026/04/19-12:34:38.025313 9874          Options.enable_blob_garbage_collection: false
2026/04/19-12:34:38.025314 9874      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/19-12:34:38.025315 9874 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/19-12:34:38.025316 9874          Options.blob_compaction_readahead_size: 0
2026/04/19-12:34:38.025317 9874                Options.blob_file_starting_level: 0
2026/04/19-12:34:38.025319 9874         Options.experimental_mempurge_threshold: 0.000000
2026/04/19-12:34:38.025320 9874            Options.memtable_max_range_deletions: 0
2026/04/19-12:34:38.028602 9874 [db/version_set.cc:6165] Recovered from manifest file:data/metrics.db/MANIFEST-000402 succeeded,manifest_file_number is 402, next_file_number is 404, last_sequence is 83, log_number is 398,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 398
2026/04/19-12:34:38.028608 9874 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 398
2026/04/19-12:34:38.028959 9874 [db/db_impl/db_impl_open.cc:692] DB ID: 6c3acba2-416e-451b-baaf-aab911129949
2026/04/19-12:34:38.030247 9874 EVENT_LOG_v1 {"time_micros": 1776573278030237, "job": 1, "event": "recovery_started", "wal_files": [401]}
2026/04/19-12:34:38.030254 9874 [db/db_impl/db_impl_open.cc:1377] Recovering log #401 mode 2
2026/04/19-12:34:38.030372 9874 [db/db_impl/db_impl_open.cc:1351] Recovered to log #401 next seq #72057594037927935
2026/04/19-12:34:38.030925 9874 EVENT_LOG_v1 {"time_micros": 1776573278030922, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/19-12:34:38.031327 9874 [db/version_set.cc:5623] Creating manifest 406
2026/04/19-12:34:38.040495 9874 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0xffffb4020000
2026/04/19-12:34:38.041778 9874 [file/delete_scheduler.cc:71] Deleted file data/metrics.db/000401.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2919, max_trash_db_ratio 0.250000
2026/04/19-12:34:38.042371 9874 DB pointer 0xffffb4019e00
2026/04/19-12:34:38.043805 9904 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/04/19-12:34:38.043821 9904 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.41 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      1.44 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.85 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xffffb40319b0#9339 capacity: 32.00 MB seed: 18125919 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000355 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.80 KB,0.00243783%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
