2026/04/18-19:01:38.634447 32361 RocksDB version: 10.4.2
2026/04/18-19:01:38.634714 32361 Compile date 2025-07-09 11:14:20
2026/04/18-19:01:38.634718 32361 DB SUMMARY
2026/04/18-19:01:38.634721 32361 Host name (Env):  490ebb8445c2
2026/04/18-19:01:38.634722 32361 DB Session ID:  M9PM46VB063D5W5AMBK5
2026/04/18-19:01:38.635127 32361 CURRENT file:  CURRENT
2026/04/18-19:01:38.635132 32361 IDENTITY file:  IDENTITY
2026/04/18-19:01:38.635213 32361 MANIFEST file:  MANIFEST-000197 size: 464 Bytes
2026/04/18-19:01:38.635219 32361 SST files in data/metrics.db dir, Total Num: 2, files: 000156.sst 000167.sst 
2026/04/18-19:01:38.635221 32361 Write Ahead Log file in data/metrics.db: 000196.log size: 0 ; 
2026/04/18-19:01:38.635223 32361                         Options.error_if_exists: 0
2026/04/18-19:01:38.635225 32361                       Options.create_if_missing: 1
2026/04/18-19:01:38.635226 32361                         Options.paranoid_checks: 1
2026/04/18-19:01:38.635227 32361             Options.flush_verify_memtable_count: 1
2026/04/18-19:01:38.635228 32361          Options.compaction_verify_record_count: 1
2026/04/18-19:01:38.635230 32361                               Options.track_and_verify_wals_in_manifest: 0
2026/04/18-19:01:38.635231 32361                               Options.track_and_verify_wals: 0
2026/04/18-19:01:38.635232 32361        Options.verify_sst_unique_id_in_manifest: 1
2026/04/18-19:01:38.635233 32361                                     Options.env: 0xffff840045a0
2026/04/18-19:01:38.635235 32361                                      Options.fs: PosixFileSystem
2026/04/18-19:01:38.635236 32361                                Options.info_log: 0xffff9402be30
2026/04/18-19:01:38.635237 32361                Options.max_file_opening_threads: 16
2026/04/18-19:01:38.635238 32361                              Options.statistics: (nil)
2026/04/18-19:01:38.635240 32361                               Options.use_fsync: 0
2026/04/18-19:01:38.635241 32361                       Options.max_log_file_size: 0
2026/04/18-19:01:38.635242 32361                  Options.max_manifest_file_size: 1073741824
2026/04/18-19:01:38.635244 32361                   Options.log_file_time_to_roll: 0
2026/04/18-19:01:38.635245 32361                       Options.keep_log_file_num: 1000
2026/04/18-19:01:38.635246 32361                    Options.recycle_log_file_num: 0
2026/04/18-19:01:38.635247 32361                         Options.allow_fallocate: 1
2026/04/18-19:01:38.635248 32361                        Options.allow_mmap_reads: 0
2026/04/18-19:01:38.635249 32361                       Options.allow_mmap_writes: 0
2026/04/18-19:01:38.635250 32361                        Options.use_direct_reads: 0
2026/04/18-19:01:38.635251 32361                        Options.use_direct_io_for_flush_and_compaction: 1
2026/04/18-19:01:38.635252 32361          Options.create_missing_column_families: 0
2026/04/18-19:01:38.635254 32361                              Options.db_log_dir: 
2026/04/18-19:01:38.635255 32361                                 Options.wal_dir: 
2026/04/18-19:01:38.635256 32361                Options.table_cache_numshardbits: 6
2026/04/18-19:01:38.635258 32361                         Options.WAL_ttl_seconds: 0
2026/04/18-19:01:38.635259 32361                       Options.WAL_size_limit_MB: 0
2026/04/18-19:01:38.635260 32361                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/18-19:01:38.635261 32361             Options.manifest_preallocation_size: 4194304
2026/04/18-19:01:38.635262 32361                     Options.is_fd_close_on_exec: 1
2026/04/18-19:01:38.635263 32361                   Options.advise_random_on_open: 1
2026/04/18-19:01:38.635264 32361                    Options.db_write_buffer_size: 0
2026/04/18-19:01:38.635266 32361                    Options.write_buffer_manager: 0xffff94026800
2026/04/18-19:01:38.635267 32361                      Options.use_adaptive_mutex: 0
2026/04/18-19:01:38.635268 32361                            Options.rate_limiter: (nil)
2026/04/18-19:01:38.635270 32361     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/18-19:01:38.635271 32361                       Options.wal_recovery_mode: 2
2026/04/18-19:01:38.635272 32361                  Options.enable_thread_tracking: 0
2026/04/18-19:01:38.635273 32361                  Options.enable_pipelined_write: 0
2026/04/18-19:01:38.635274 32361                  Options.unordered_write: 0
2026/04/18-19:01:38.635276 32361         Options.allow_concurrent_memtable_write: 1
2026/04/18-19:01:38.635277 32361      Options.enable_write_thread_adaptive_yield: 1
2026/04/18-19:01:38.635278 32361             Options.write_thread_max_yield_usec: 100
2026/04/18-19:01:38.635279 32361            Options.write_thread_slow_yield_usec: 3
2026/04/18-19:01:38.635280 32361                               Options.row_cache: None
2026/04/18-19:01:38.635281 32361                              Options.wal_filter: None
2026/04/18-19:01:38.635282 32361             Options.avoid_flush_during_recovery: 0
2026/04/18-19:01:38.635283 32361             Options.allow_ingest_behind: 0
2026/04/18-19:01:38.635284 32361             Options.two_write_queues: 0
2026/04/18-19:01:38.635286 32361             Options.manual_wal_flush: 0
2026/04/18-19:01:38.635287 32361             Options.wal_compression: 0
2026/04/18-19:01:38.635288 32361             Options.background_close_inactive_wals: 0
2026/04/18-19:01:38.635289 32361             Options.atomic_flush: 0
2026/04/18-19:01:38.635290 32361             Options.avoid_unnecessary_blocking_io: 0
2026/04/18-19:01:38.635291 32361             Options.prefix_seek_opt_in_only: 0
2026/04/18-19:01:38.635292 32361                 Options.persist_stats_to_disk: 0
2026/04/18-19:01:38.635293 32361                 Options.write_dbid_to_manifest: 1
2026/04/18-19:01:38.635295 32361                 Options.write_identity_file: 1
2026/04/18-19:01:38.635296 32361                 Options.log_readahead_size: 0
2026/04/18-19:01:38.635297 32361                 Options.file_checksum_gen_factory: Unknown
2026/04/18-19:01:38.635298 32361                 Options.best_efforts_recovery: 0
2026/04/18-19:01:38.635299 32361                Options.max_bgerror_resume_count: 2147483647
2026/04/18-19:01:38.635300 32361            Options.bgerror_resume_retry_interval: 1000000
2026/04/18-19:01:38.635302 32361             Options.allow_data_in_errors: 0
2026/04/18-19:01:38.635303 32361             Options.db_host_id: __hostname__
2026/04/18-19:01:38.635304 32361             Options.enforce_single_del_contracts: true
2026/04/18-19:01:38.635307 32361             Options.metadata_write_temperature: kUnknown
2026/04/18-19:01:38.635308 32361             Options.wal_write_temperature: kUnknown
2026/04/18-19:01:38.635310 32361             Options.max_background_jobs: 4
2026/04/18-19:01:38.635311 32361             Options.max_background_compactions: -1
2026/04/18-19:01:38.635312 32361             Options.max_subcompactions: 1
2026/04/18-19:01:38.635313 32361             Options.avoid_flush_during_shutdown: 0
2026/04/18-19:01:38.635314 32361           Options.writable_file_max_buffer_size: 1048576
2026/04/18-19:01:38.635315 32361             Options.delayed_write_rate : 16777216
2026/04/18-19:01:38.635317 32361             Options.max_total_wal_size: 0
2026/04/18-19:01:38.635318 32361             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/18-19:01:38.635319 32361                   Options.stats_dump_period_sec: 600
2026/04/18-19:01:38.635320 32361                 Options.stats_persist_period_sec: 600
2026/04/18-19:01:38.635321 32361                 Options.stats_history_buffer_size: 1048576
2026/04/18-19:01:38.635322 32361                          Options.max_open_files: -1
2026/04/18-19:01:38.635323 32361                          Options.bytes_per_sync: 0
2026/04/18-19:01:38.635325 32361                      Options.wal_bytes_per_sync: 0
2026/04/18-19:01:38.635326 32361                   Options.strict_bytes_per_sync: 0
2026/04/18-19:01:38.635327 32361       Options.compaction_readahead_size: 2097152
2026/04/18-19:01:38.635328 32361                  Options.max_background_flushes: -1
2026/04/18-19:01:38.635329 32361 Options.daily_offpeak_time_utc: 
2026/04/18-19:01:38.635331 32361 Compression algorithms supported:
2026/04/18-19:01:38.635333 32361 	kCustomCompressionFE supported: 0
2026/04/18-19:01:38.635334 32361 	kCustomCompressionFC supported: 0
2026/04/18-19:01:38.635335 32361 	kCustomCompressionF8 supported: 0
2026/04/18-19:01:38.635336 32361 	kCustomCompressionF7 supported: 0
2026/04/18-19:01:38.635338 32361 	kCustomCompressionB2 supported: 0
2026/04/18-19:01:38.635339 32361 	kLZ4Compression supported: 1
2026/04/18-19:01:38.635340 32361 	kCustomCompression88 supported: 0
2026/04/18-19:01:38.635342 32361 	kCustomCompressionD8 supported: 0
2026/04/18-19:01:38.635343 32361 	kCustomCompression9F supported: 0
2026/04/18-19:01:38.635344 32361 	kCustomCompressionD6 supported: 0
2026/04/18-19:01:38.635345 32361 	kCustomCompressionA9 supported: 0
2026/04/18-19:01:38.635347 32361 	kCustomCompressionEC supported: 0
2026/04/18-19:01:38.635348 32361 	kCustomCompressionA3 supported: 0
2026/04/18-19:01:38.635349 32361 	kCustomCompressionCB supported: 0
2026/04/18-19:01:38.635351 32361 	kCustomCompression90 supported: 0
2026/04/18-19:01:38.635352 32361 	kCustomCompressionA0 supported: 0
2026/04/18-19:01:38.635353 32361 	kCustomCompressionC6 supported: 0
2026/04/18-19:01:38.635355 32361 	kCustomCompression9D supported: 0
2026/04/18-19:01:38.635356 32361 	kCustomCompression8B supported: 0
2026/04/18-19:01:38.635357 32361 	kCustomCompressionA8 supported: 0
2026/04/18-19:01:38.635358 32361 	kCustomCompression8D supported: 0
2026/04/18-19:01:38.635359 32361 	kCustomCompression97 supported: 0
2026/04/18-19:01:38.635361 32361 	kCustomCompression98 supported: 0
2026/04/18-19:01:38.635362 32361 	kCustomCompressionAC supported: 0
2026/04/18-19:01:38.635363 32361 	kCustomCompressionE9 supported: 0
2026/04/18-19:01:38.635364 32361 	kCustomCompression96 supported: 0
2026/04/18-19:01:38.635365 32361 	kCustomCompressionB1 supported: 0
2026/04/18-19:01:38.635367 32361 	kCustomCompression95 supported: 0
2026/04/18-19:01:38.635368 32361 	kCustomCompression84 supported: 0
2026/04/18-19:01:38.635369 32361 	kCustomCompression91 supported: 0
2026/04/18-19:01:38.635370 32361 	kCustomCompressionAB supported: 0
2026/04/18-19:01:38.635371 32361 	kCustomCompressionB3 supported: 0
2026/04/18-19:01:38.635373 32361 	kCustomCompression81 supported: 0
2026/04/18-19:01:38.635374 32361 	kCustomCompressionDC supported: 0
2026/04/18-19:01:38.635375 32361 	kBZip2Compression supported: 1
2026/04/18-19:01:38.635377 32361 	kCustomCompressionBB supported: 0
2026/04/18-19:01:38.635378 32361 	kCustomCompression9C supported: 0
2026/04/18-19:01:38.635379 32361 	kCustomCompressionC9 supported: 0
2026/04/18-19:01:38.635380 32361 	kCustomCompressionCC supported: 0
2026/04/18-19:01:38.635381 32361 	kCustomCompression92 supported: 0
2026/04/18-19:01:38.635382 32361 	kCustomCompressionB9 supported: 0
2026/04/18-19:01:38.635384 32361 	kCustomCompression8F supported: 0
2026/04/18-19:01:38.635385 32361 	kCustomCompression8A supported: 0
2026/04/18-19:01:38.635386 32361 	kCustomCompression9B supported: 0
2026/04/18-19:01:38.635387 32361 	kZSTD supported: 1
2026/04/18-19:01:38.635388 32361 	kCustomCompressionAA supported: 0
2026/04/18-19:01:38.635390 32361 	kCustomCompressionA2 supported: 0
2026/04/18-19:01:38.635391 32361 	kZlibCompression supported: 1
2026/04/18-19:01:38.635392 32361 	kXpressCompression supported: 0
2026/04/18-19:01:38.635393 32361 	kCustomCompressionFD supported: 0
2026/04/18-19:01:38.635394 32361 	kCustomCompressionE2 supported: 0
2026/04/18-19:01:38.635395 32361 	kLZ4HCCompression supported: 1
2026/04/18-19:01:38.635397 32361 	kCustomCompressionA6 supported: 0
2026/04/18-19:01:38.635398 32361 	kCustomCompression85 supported: 0
2026/04/18-19:01:38.635399 32361 	kCustomCompressionA4 supported: 0
2026/04/18-19:01:38.635400 32361 	kCustomCompression86 supported: 0
2026/04/18-19:01:38.635401 32361 	kCustomCompression83 supported: 0
2026/04/18-19:01:38.635402 32361 	kCustomCompression87 supported: 0
2026/04/18-19:01:38.635404 32361 	kCustomCompression89 supported: 0
2026/04/18-19:01:38.635405 32361 	kCustomCompression8C supported: 0
2026/04/18-19:01:38.635406 32361 	kCustomCompressionDB supported: 0
2026/04/18-19:01:38.635407 32361 	kCustomCompressionF3 supported: 0
2026/04/18-19:01:38.635408 32361 	kCustomCompressionE6 supported: 0
2026/04/18-19:01:38.635410 32361 	kCustomCompression8E supported: 0
2026/04/18-19:01:38.635411 32361 	kCustomCompressionDA supported: 0
2026/04/18-19:01:38.635412 32361 	kCustomCompression93 supported: 0
2026/04/18-19:01:38.635422 32361 	kCustomCompression94 supported: 0
2026/04/18-19:01:38.635423 32361 	kCustomCompression9E supported: 0
2026/04/18-19:01:38.635425 32361 	kCustomCompressionB4 supported: 0
2026/04/18-19:01:38.635426 32361 	kCustomCompressionFB supported: 0
2026/04/18-19:01:38.635427 32361 	kCustomCompressionB5 supported: 0
2026/04/18-19:01:38.635428 32361 	kCustomCompressionD5 supported: 0
2026/04/18-19:01:38.635429 32361 	kCustomCompressionB8 supported: 0
2026/04/18-19:01:38.635430 32361 	kCustomCompressionD1 supported: 0
2026/04/18-19:01:38.635431 32361 	kCustomCompressionBA supported: 0
2026/04/18-19:01:38.635433 32361 	kCustomCompressionBC supported: 0
2026/04/18-19:01:38.635434 32361 	kCustomCompressionCE supported: 0
2026/04/18-19:01:38.635435 32361 	kCustomCompressionBD supported: 0
2026/04/18-19:01:38.635436 32361 	kCustomCompressionC4 supported: 0
2026/04/18-19:01:38.635437 32361 	kCustomCompression9A supported: 0
2026/04/18-19:01:38.635439 32361 	kCustomCompression99 supported: 0
2026/04/18-19:01:38.635440 32361 	kCustomCompressionBE supported: 0
2026/04/18-19:01:38.635441 32361 	kCustomCompressionE5 supported: 0
2026/04/18-19:01:38.635442 32361 	kCustomCompressionD9 supported: 0
2026/04/18-19:01:38.635444 32361 	kCustomCompressionC1 supported: 0
2026/04/18-19:01:38.635445 32361 	kCustomCompressionC5 supported: 0
2026/04/18-19:01:38.635446 32361 	kCustomCompressionC2 supported: 0
2026/04/18-19:01:38.635447 32361 	kCustomCompressionA5 supported: 0
2026/04/18-19:01:38.635448 32361 	kCustomCompressionC7 supported: 0
2026/04/18-19:01:38.635449 32361 	kCustomCompressionBF supported: 0
2026/04/18-19:01:38.635451 32361 	kCustomCompressionE8 supported: 0
2026/04/18-19:01:38.635452 32361 	kCustomCompressionC8 supported: 0
2026/04/18-19:01:38.635453 32361 	kCustomCompressionAF supported: 0
2026/04/18-19:01:38.635454 32361 	kCustomCompressionCA supported: 0
2026/04/18-19:01:38.635455 32361 	kCustomCompressionCD supported: 0
2026/04/18-19:01:38.635456 32361 	kCustomCompressionC0 supported: 0
2026/04/18-19:01:38.635458 32361 	kCustomCompressionCF supported: 0
2026/04/18-19:01:38.635459 32361 	kCustomCompressionF9 supported: 0
2026/04/18-19:01:38.635460 32361 	kCustomCompressionD0 supported: 0
2026/04/18-19:01:38.635462 32361 	kCustomCompressionD2 supported: 0
2026/04/18-19:01:38.635463 32361 	kCustomCompressionAD supported: 0
2026/04/18-19:01:38.635464 32361 	kCustomCompressionD3 supported: 0
2026/04/18-19:01:38.635465 32361 	kCustomCompressionD4 supported: 0
2026/04/18-19:01:38.635467 32361 	kCustomCompressionD7 supported: 0
2026/04/18-19:01:38.635468 32361 	kCustomCompression82 supported: 0
2026/04/18-19:01:38.635469 32361 	kCustomCompressionDD supported: 0
2026/04/18-19:01:38.635470 32361 	kCustomCompressionC3 supported: 0
2026/04/18-19:01:38.635471 32361 	kCustomCompressionEE supported: 0
2026/04/18-19:01:38.635473 32361 	kCustomCompressionDE supported: 0
2026/04/18-19:01:38.635474 32361 	kCustomCompressionDF supported: 0
2026/04/18-19:01:38.635475 32361 	kCustomCompressionA7 supported: 0
2026/04/18-19:01:38.635476 32361 	kCustomCompressionE0 supported: 0
2026/04/18-19:01:38.635477 32361 	kCustomCompressionF1 supported: 0
2026/04/18-19:01:38.635479 32361 	kCustomCompressionE1 supported: 0
2026/04/18-19:01:38.635480 32361 	kCustomCompressionF5 supported: 0
2026/04/18-19:01:38.635481 32361 	kCustomCompression80 supported: 0
2026/04/18-19:01:38.635482 32361 	kCustomCompressionE3 supported: 0
2026/04/18-19:01:38.635484 32361 	kCustomCompressionE4 supported: 0
2026/04/18-19:01:38.635485 32361 	kCustomCompressionB0 supported: 0
2026/04/18-19:01:38.635486 32361 	kCustomCompressionEA supported: 0
2026/04/18-19:01:38.635487 32361 	kCustomCompressionFA supported: 0
2026/04/18-19:01:38.635488 32361 	kCustomCompressionE7 supported: 0
2026/04/18-19:01:38.635490 32361 	kCustomCompressionAE supported: 0
2026/04/18-19:01:38.635491 32361 	kCustomCompressionEB supported: 0
2026/04/18-19:01:38.635492 32361 	kCustomCompressionED supported: 0
2026/04/18-19:01:38.635493 32361 	kCustomCompressionB6 supported: 0
2026/04/18-19:01:38.635495 32361 	kCustomCompressionEF supported: 0
2026/04/18-19:01:38.635496 32361 	kCustomCompressionF0 supported: 0
2026/04/18-19:01:38.635497 32361 	kCustomCompressionB7 supported: 0
2026/04/18-19:01:38.635498 32361 	kCustomCompressionF2 supported: 0
2026/04/18-19:01:38.635500 32361 	kCustomCompressionA1 supported: 0
2026/04/18-19:01:38.635501 32361 	kCustomCompressionF4 supported: 0
2026/04/18-19:01:38.635502 32361 	kSnappyCompression supported: 1
2026/04/18-19:01:38.635504 32361 	kCustomCompressionF6 supported: 0
2026/04/18-19:01:38.635506 32361 Fast CRC32 supported: Not supported on x86
2026/04/18-19:01:38.635507 32361 DMutex implementation: pthread_mutex_t
2026/04/18-19:01:38.635508 32361 Jemalloc supported: 0
2026/04/18-19:01:38.636337 32361 [db/version_set.cc:6115] Recovering from manifest file: data/metrics.db/MANIFEST-000197
2026/04/18-19:01:38.636654 32361 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/04/18-19:01:38.636661 32361               Options.comparator: leveldb.BytewiseComparator
2026/04/18-19:01:38.636664 32361           Options.merge_operator: sum
2026/04/18-19:01:38.636665 32361        Options.compaction_filter: None
2026/04/18-19:01:38.636666 32361        Options.compaction_filter_factory: None
2026/04/18-19:01:38.636668 32361  Options.sst_partitioner_factory: None
2026/04/18-19:01:38.636669 32361         Options.memtable_factory: SkipListFactory
2026/04/18-19:01:38.636670 32361            Options.table_factory: BlockBasedTable
2026/04/18-19:01:38.636750 32361            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff94020350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff94026f70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/18-19:01:38.636765 32361        Options.write_buffer_size: 67108864
2026/04/18-19:01:38.636767 32361  Options.max_write_buffer_number: 2
2026/04/18-19:01:38.636769 32361          Options.compression: Snappy
2026/04/18-19:01:38.636770 32361                  Options.bottommost_compression: Disabled
2026/04/18-19:01:38.636772 32361       Options.prefix_extractor: nullptr
2026/04/18-19:01:38.636773 32361   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/18-19:01:38.636774 32361             Options.num_levels: 7
2026/04/18-19:01:38.636775 32361        Options.min_write_buffer_number_to_merge: 1
2026/04/18-19:01:38.636776 32361     Options.max_write_buffer_size_to_maintain: 0
2026/04/18-19:01:38.636778 32361            Options.bottommost_compression_opts.window_bits: -14
2026/04/18-19:01:38.636779 32361                  Options.bottommost_compression_opts.level: 32767
2026/04/18-19:01:38.636780 32361               Options.bottommost_compression_opts.strategy: 0
2026/04/18-19:01:38.636781 32361         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/18-19:01:38.636782 32361         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/18-19:01:38.636783 32361         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/18-19:01:38.636785 32361                  Options.bottommost_compression_opts.enabled: false
2026/04/18-19:01:38.636786 32361         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/18-19:01:38.636787 32361         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/18-19:01:38.636788 32361            Options.compression_opts.window_bits: -14
2026/04/18-19:01:38.636789 32361                  Options.compression_opts.level: 32767
2026/04/18-19:01:38.636790 32361               Options.compression_opts.strategy: 0
2026/04/18-19:01:38.636792 32361         Options.compression_opts.max_dict_bytes: 0
2026/04/18-19:01:38.636793 32361         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/18-19:01:38.636794 32361         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/18-19:01:38.636795 32361         Options.compression_opts.parallel_threads: 1
2026/04/18-19:01:38.636796 32361                  Options.compression_opts.enabled: false
2026/04/18-19:01:38.636798 32361         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/18-19:01:38.636799 32361      Options.level0_file_num_compaction_trigger: 4
2026/04/18-19:01:38.636800 32361          Options.level0_slowdown_writes_trigger: 20
2026/04/18-19:01:38.636801 32361              Options.level0_stop_writes_trigger: 36
2026/04/18-19:01:38.636802 32361                   Options.target_file_size_base: 67108864
2026/04/18-19:01:38.636804 32361             Options.target_file_size_multiplier: 1
2026/04/18-19:01:38.636805 32361                Options.max_bytes_for_level_base: 268435456
2026/04/18-19:01:38.636806 32361 Options.level_compaction_dynamic_level_bytes: 1
2026/04/18-19:01:38.636807 32361          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/18-19:01:38.636809 32361 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/18-19:01:38.636811 32361 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/18-19:01:38.636812 32361 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/18-19:01:38.636813 32361 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/18-19:01:38.636814 32361 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/18-19:01:38.636815 32361 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/18-19:01:38.636817 32361 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/18-19:01:38.636818 32361       Options.max_sequential_skip_in_iterations: 8
2026/04/18-19:01:38.636819 32361          Options.memtable_op_scan_flush_trigger: 0
2026/04/18-19:01:38.636820 32361      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/18-19:01:38.636821 32361                    Options.max_compaction_bytes: 1677721600
2026/04/18-19:01:38.636822 32361                        Options.arena_block_size: 1048576
2026/04/18-19:01:38.636824 32361   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/18-19:01:38.636825 32361   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/18-19:01:38.636826 32361                Options.disable_auto_compactions: 0
2026/04/18-19:01:38.636828 32361                        Options.compaction_style: kCompactionStyleLevel
2026/04/18-19:01:38.636829 32361                          Options.compaction_pri: kMinOverlappingRatio
2026/04/18-19:01:38.636831 32361 Options.compaction_options_universal.size_ratio: 1
2026/04/18-19:01:38.636832 32361 Options.compaction_options_universal.min_merge_width: 2
2026/04/18-19:01:38.636833 32361 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/18-19:01:38.636834 32361 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/18-19:01:38.636835 32361 Options.compaction_options_universal.compression_size_percent: -1
2026/04/18-19:01:38.636838 32361 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/18-19:01:38.636839 32361 Options.compaction_options_universal.max_read_amp: -1
2026/04/18-19:01:38.636840 32361 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/18-19:01:38.636841 32361 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/18-19:01:38.636842 32361 Options.compaction_options_fifo.allow_compaction: 0
2026/04/18-19:01:38.636845 32361                   Options.table_properties_collectors: 
2026/04/18-19:01:38.636846 32361                   Options.inplace_update_support: 0
2026/04/18-19:01:38.636847 32361                 Options.inplace_update_num_locks: 10000
2026/04/18-19:01:38.636849 32361               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/18-19:01:38.636850 32361               Options.memtable_whole_key_filtering: 0
2026/04/18-19:01:38.636851 32361   Options.memtable_huge_page_size: 0
2026/04/18-19:01:38.636852 32361                           Options.bloom_locality: 0
2026/04/18-19:01:38.636853 32361                    Options.max_successive_merges: 0
2026/04/18-19:01:38.636855 32361             Options.strict_max_successive_merges: 0
2026/04/18-19:01:38.636856 32361                Options.optimize_filters_for_hits: 0
2026/04/18-19:01:38.636857 32361                Options.paranoid_file_checks: 0
2026/04/18-19:01:38.636858 32361                Options.force_consistency_checks: 1
2026/04/18-19:01:38.636859 32361                Options.report_bg_io_stats: 0
2026/04/18-19:01:38.636860 32361                Options.disallow_memtable_writes: 0
2026/04/18-19:01:38.636861 32361                               Options.ttl: 2592000
2026/04/18-19:01:38.636862 32361          Options.periodic_compaction_seconds: 0
2026/04/18-19:01:38.636864 32361                        Options.default_temperature: kUnknown
2026/04/18-19:01:38.636865 32361  Options.preclude_last_level_data_seconds: 0
2026/04/18-19:01:38.636866 32361    Options.preserve_internal_time_seconds: 0
2026/04/18-19:01:38.636867 32361                       Options.enable_blob_files: false
2026/04/18-19:01:38.636869 32361                           Options.min_blob_size: 0
2026/04/18-19:01:38.636870 32361                          Options.blob_file_size: 268435456
2026/04/18-19:01:38.636871 32361                   Options.blob_compression_type: NoCompression
2026/04/18-19:01:38.636872 32361          Options.enable_blob_garbage_collection: false
2026/04/18-19:01:38.636874 32361      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/18-19:01:38.636875 32361 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/18-19:01:38.636876 32361          Options.blob_compaction_readahead_size: 0
2026/04/18-19:01:38.636877 32361                Options.blob_file_starting_level: 0
2026/04/18-19:01:38.636878 32361         Options.experimental_mempurge_threshold: 0.000000
2026/04/18-19:01:38.636880 32361            Options.memtable_max_range_deletions: 0
2026/04/18-19:01:38.638250 32361 [db/version_set.cc:6165] Recovered from manifest file:data/metrics.db/MANIFEST-000197 succeeded,manifest_file_number is 197, next_file_number is 199, last_sequence is 35, log_number is 193,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 193
2026/04/18-19:01:38.638257 32361 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 193
2026/04/18-19:01:38.638536 32361 [db/db_impl/db_impl_open.cc:692] DB ID: 6c3acba2-416e-451b-baaf-aab911129949
2026/04/18-19:01:38.639317 32361 EVENT_LOG_v1 {"time_micros": 1776510098639303, "job": 1, "event": "recovery_started", "wal_files": [196]}
2026/04/18-19:01:38.639323 32361 [db/db_impl/db_impl_open.cc:1377] Recovering log #196 mode 2
2026/04/18-19:01:38.639394 32361 [db/db_impl/db_impl_open.cc:1351] Recovered to log #196 next seq #72057594037927935
2026/04/18-19:01:38.639679 32361 EVENT_LOG_v1 {"time_micros": 1776510098639676, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/18-19:01:38.639951 32361 [db/version_set.cc:5623] Creating manifest 201
2026/04/18-19:01:38.645490 32361 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0xffff9403d280
2026/04/18-19:01:38.646223 32361 [file/delete_scheduler.cc:71] Deleted file data/metrics.db/000196.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3209, max_trash_db_ratio 0.250000
2026/04/18-19:01:38.646545 32361 DB pointer 0xffff94037080
2026/04/18-19:01:38.646897 32388 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/04/18-19:01:38.646911 32388 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.43 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      1.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.13 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xffff94026f70#32352 capacity: 32.00 MB seed: 18125919 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
