2026/04/18-00:45:15.745597 16361 RocksDB version: 10.4.2
2026/04/18-00:45:15.745838 16361 Compile date 2025-07-09 11:14:20
2026/04/18-00:45:15.745843 16361 DB SUMMARY
2026/04/18-00:45:15.745846 16361 Host name (Env):  490ebb8445c2
2026/04/18-00:45:15.745848 16361 DB Session ID:  O885CI6A7911WTIZ97H0
2026/04/18-00:45:15.746394 16361 CURRENT file:  CURRENT
2026/04/18-00:45:15.746401 16361 IDENTITY file:  IDENTITY
2026/04/18-00:45:15.746498 16361 MANIFEST file:  MANIFEST-000015 size: 449 Bytes
2026/04/18-00:45:15.746509 16361 SST files in data/metrics.db dir, Total Num: 2, files: 000008.sst 000013.sst 
2026/04/18-00:45:15.746512 16361 Write Ahead Log file in data/metrics.db: 000014.log size: 602 ; 
2026/04/18-00:45:15.746515 16361                         Options.error_if_exists: 0
2026/04/18-00:45:15.746517 16361                       Options.create_if_missing: 1
2026/04/18-00:45:15.746518 16361                         Options.paranoid_checks: 1
2026/04/18-00:45:15.746520 16361             Options.flush_verify_memtable_count: 1
2026/04/18-00:45:15.746521 16361          Options.compaction_verify_record_count: 1
2026/04/18-00:45:15.746523 16361                               Options.track_and_verify_wals_in_manifest: 0
2026/04/18-00:45:15.746524 16361                               Options.track_and_verify_wals: 0
2026/04/18-00:45:15.746526 16361        Options.verify_sst_unique_id_in_manifest: 1
2026/04/18-00:45:15.746527 16361                                     Options.env: 0xffff78002c90
2026/04/18-00:45:15.746529 16361                                      Options.fs: PosixFileSystem
2026/04/18-00:45:15.746531 16361                                Options.info_log: 0xffff7c006930
2026/04/18-00:45:15.746532 16361                Options.max_file_opening_threads: 16
2026/04/18-00:45:15.746535 16361                              Options.statistics: (nil)
2026/04/18-00:45:15.746541 16361                               Options.use_fsync: 0
2026/04/18-00:45:15.746547 16361                       Options.max_log_file_size: 0
2026/04/18-00:45:15.746553 16361                  Options.max_manifest_file_size: 1073741824
2026/04/18-00:45:15.746555 16361                   Options.log_file_time_to_roll: 0
2026/04/18-00:45:15.746556 16361                       Options.keep_log_file_num: 1000
2026/04/18-00:45:15.746558 16361                    Options.recycle_log_file_num: 0
2026/04/18-00:45:15.746560 16361                         Options.allow_fallocate: 1
2026/04/18-00:45:15.746561 16361                        Options.allow_mmap_reads: 0
2026/04/18-00:45:15.746562 16361                       Options.allow_mmap_writes: 0
2026/04/18-00:45:15.746564 16361                        Options.use_direct_reads: 0
2026/04/18-00:45:15.746565 16361                        Options.use_direct_io_for_flush_and_compaction: 1
2026/04/18-00:45:15.746566 16361          Options.create_missing_column_families: 0
2026/04/18-00:45:15.746568 16361                              Options.db_log_dir: 
2026/04/18-00:45:15.746570 16361                                 Options.wal_dir: 
2026/04/18-00:45:15.746571 16361                Options.table_cache_numshardbits: 6
2026/04/18-00:45:15.746573 16361                         Options.WAL_ttl_seconds: 0
2026/04/18-00:45:15.746574 16361                       Options.WAL_size_limit_MB: 0
2026/04/18-00:45:15.746575 16361                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/18-00:45:15.746577 16361             Options.manifest_preallocation_size: 4194304
2026/04/18-00:45:15.746582 16361                     Options.is_fd_close_on_exec: 1
2026/04/18-00:45:15.746588 16361                   Options.advise_random_on_open: 1
2026/04/18-00:45:15.746589 16361                    Options.db_write_buffer_size: 0
2026/04/18-00:45:15.746591 16361                    Options.write_buffer_manager: 0xffff7c014570
2026/04/18-00:45:15.746592 16361                      Options.use_adaptive_mutex: 0
2026/04/18-00:45:15.746594 16361                            Options.rate_limiter: (nil)
2026/04/18-00:45:15.746596 16361     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/18-00:45:15.746598 16361                       Options.wal_recovery_mode: 2
2026/04/18-00:45:15.746604 16361                  Options.enable_thread_tracking: 0
2026/04/18-00:45:15.746606 16361                  Options.enable_pipelined_write: 0
2026/04/18-00:45:15.746607 16361                  Options.unordered_write: 0
2026/04/18-00:45:15.746609 16361         Options.allow_concurrent_memtable_write: 1
2026/04/18-00:45:15.746610 16361      Options.enable_write_thread_adaptive_yield: 1
2026/04/18-00:45:15.746615 16361             Options.write_thread_max_yield_usec: 100
2026/04/18-00:45:15.746622 16361            Options.write_thread_slow_yield_usec: 3
2026/04/18-00:45:15.746628 16361                               Options.row_cache: None
2026/04/18-00:45:15.746634 16361                              Options.wal_filter: None
2026/04/18-00:45:15.746638 16361             Options.avoid_flush_during_recovery: 0
2026/04/18-00:45:15.746639 16361             Options.allow_ingest_behind: 0
2026/04/18-00:45:15.746641 16361             Options.two_write_queues: 0
2026/04/18-00:45:15.746642 16361             Options.manual_wal_flush: 0
2026/04/18-00:45:15.746644 16361             Options.wal_compression: 0
2026/04/18-00:45:15.746645 16361             Options.background_close_inactive_wals: 0
2026/04/18-00:45:15.746647 16361             Options.atomic_flush: 0
2026/04/18-00:45:15.746648 16361             Options.avoid_unnecessary_blocking_io: 0
2026/04/18-00:45:15.746650 16361             Options.prefix_seek_opt_in_only: 0
2026/04/18-00:45:15.746651 16361                 Options.persist_stats_to_disk: 0
2026/04/18-00:45:15.746653 16361                 Options.write_dbid_to_manifest: 1
2026/04/18-00:45:15.746654 16361                 Options.write_identity_file: 1
2026/04/18-00:45:15.746655 16361                 Options.log_readahead_size: 0
2026/04/18-00:45:15.746657 16361                 Options.file_checksum_gen_factory: Unknown
2026/04/18-00:45:15.746659 16361                 Options.best_efforts_recovery: 0
2026/04/18-00:45:15.746660 16361                Options.max_bgerror_resume_count: 2147483647
2026/04/18-00:45:15.746664 16361            Options.bgerror_resume_retry_interval: 1000000
2026/04/18-00:45:15.746670 16361             Options.allow_data_in_errors: 0
2026/04/18-00:45:15.746672 16361             Options.db_host_id: __hostname__
2026/04/18-00:45:15.746674 16361             Options.enforce_single_del_contracts: true
2026/04/18-00:45:15.746682 16361             Options.metadata_write_temperature: kUnknown
2026/04/18-00:45:15.746687 16361             Options.wal_write_temperature: kUnknown
2026/04/18-00:45:15.746688 16361             Options.max_background_jobs: 4
2026/04/18-00:45:15.746689 16361             Options.max_background_compactions: -1
2026/04/18-00:45:15.746691 16361             Options.max_subcompactions: 1
2026/04/18-00:45:15.746692 16361             Options.avoid_flush_during_shutdown: 0
2026/04/18-00:45:15.746694 16361           Options.writable_file_max_buffer_size: 1048576
2026/04/18-00:45:15.746695 16361             Options.delayed_write_rate : 16777216
2026/04/18-00:45:15.746699 16361             Options.max_total_wal_size: 0
2026/04/18-00:45:15.746705 16361             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/18-00:45:15.746707 16361                   Options.stats_dump_period_sec: 600
2026/04/18-00:45:15.746713 16361                 Options.stats_persist_period_sec: 600
2026/04/18-00:45:15.746718 16361                 Options.stats_history_buffer_size: 1048576
2026/04/18-00:45:15.746719 16361                          Options.max_open_files: -1
2026/04/18-00:45:15.746721 16361                          Options.bytes_per_sync: 0
2026/04/18-00:45:15.746722 16361                      Options.wal_bytes_per_sync: 0
2026/04/18-00:45:15.746724 16361                   Options.strict_bytes_per_sync: 0
2026/04/18-00:45:15.746725 16361       Options.compaction_readahead_size: 2097152
2026/04/18-00:45:15.746726 16361                  Options.max_background_flushes: -1
2026/04/18-00:45:15.746728 16361 Options.daily_offpeak_time_utc: 
2026/04/18-00:45:15.746731 16361 Compression algorithms supported:
2026/04/18-00:45:15.746734 16361 	kCustomCompressionFE supported: 0
2026/04/18-00:45:15.746735 16361 	kCustomCompressionFC supported: 0
2026/04/18-00:45:15.746737 16361 	kCustomCompressionF8 supported: 0
2026/04/18-00:45:15.746739 16361 	kCustomCompressionF7 supported: 0
2026/04/18-00:45:15.746744 16361 	kCustomCompressionB2 supported: 0
2026/04/18-00:45:15.746749 16361 	kLZ4Compression supported: 1
2026/04/18-00:45:15.746751 16361 	kCustomCompression88 supported: 0
2026/04/18-00:45:15.746754 16361 	kCustomCompressionD8 supported: 0
2026/04/18-00:45:15.746755 16361 	kCustomCompression9F supported: 0
2026/04/18-00:45:15.746757 16361 	kCustomCompressionD6 supported: 0
2026/04/18-00:45:15.746758 16361 	kCustomCompressionA9 supported: 0
2026/04/18-00:45:15.746760 16361 	kCustomCompressionEC supported: 0
2026/04/18-00:45:15.746761 16361 	kCustomCompressionA3 supported: 0
2026/04/18-00:45:15.746763 16361 	kCustomCompressionCB supported: 0
2026/04/18-00:45:15.746764 16361 	kCustomCompression90 supported: 0
2026/04/18-00:45:15.746766 16361 	kCustomCompressionA0 supported: 0
2026/04/18-00:45:15.746768 16361 	kCustomCompressionC6 supported: 0
2026/04/18-00:45:15.746769 16361 	kCustomCompression9D supported: 0
2026/04/18-00:45:15.746772 16361 	kCustomCompression8B supported: 0
2026/04/18-00:45:15.746778 16361 	kCustomCompressionA8 supported: 0
2026/04/18-00:45:15.746784 16361 	kCustomCompression8D supported: 0
2026/04/18-00:45:15.746789 16361 	kCustomCompression97 supported: 0
2026/04/18-00:45:15.746790 16361 	kCustomCompression98 supported: 0
2026/04/18-00:45:15.746792 16361 	kCustomCompressionAC supported: 0
2026/04/18-00:45:15.746794 16361 	kCustomCompressionE9 supported: 0
2026/04/18-00:45:15.746795 16361 	kCustomCompression96 supported: 0
2026/04/18-00:45:15.746796 16361 	kCustomCompressionB1 supported: 0
2026/04/18-00:45:15.746798 16361 	kCustomCompression95 supported: 0
2026/04/18-00:45:15.746799 16361 	kCustomCompression84 supported: 0
2026/04/18-00:45:15.746801 16361 	kCustomCompression91 supported: 0
2026/04/18-00:45:15.746803 16361 	kCustomCompressionAB supported: 0
2026/04/18-00:45:15.746804 16361 	kCustomCompressionB3 supported: 0
2026/04/18-00:45:15.746806 16361 	kCustomCompression81 supported: 0
2026/04/18-00:45:15.746807 16361 	kCustomCompressionDC supported: 0
2026/04/18-00:45:15.746809 16361 	kBZip2Compression supported: 1
2026/04/18-00:45:15.746813 16361 	kCustomCompressionBB supported: 0
2026/04/18-00:45:15.746818 16361 	kCustomCompression9C supported: 0
2026/04/18-00:45:15.746823 16361 	kCustomCompressionC9 supported: 0
2026/04/18-00:45:15.746825 16361 	kCustomCompressionCC supported: 0
2026/04/18-00:45:15.746827 16361 	kCustomCompression92 supported: 0
2026/04/18-00:45:15.746829 16361 	kCustomCompressionB9 supported: 0
2026/04/18-00:45:15.746830 16361 	kCustomCompression8F supported: 0
2026/04/18-00:45:15.746832 16361 	kCustomCompression8A supported: 0
2026/04/18-00:45:15.746833 16361 	kCustomCompression9B supported: 0
2026/04/18-00:45:15.746834 16361 	kZSTD supported: 1
2026/04/18-00:45:15.746836 16361 	kCustomCompressionAA supported: 0
2026/04/18-00:45:15.746837 16361 	kCustomCompressionA2 supported: 0
2026/04/18-00:45:15.746839 16361 	kZlibCompression supported: 1
2026/04/18-00:45:15.746840 16361 	kXpressCompression supported: 0
2026/04/18-00:45:15.746842 16361 	kCustomCompressionFD supported: 0
2026/04/18-00:45:15.746844 16361 	kCustomCompressionE2 supported: 0
2026/04/18-00:45:15.746845 16361 	kLZ4HCCompression supported: 1
2026/04/18-00:45:15.746847 16361 	kCustomCompressionA6 supported: 0
2026/04/18-00:45:15.746848 16361 	kCustomCompression85 supported: 0
2026/04/18-00:45:15.746853 16361 	kCustomCompressionA4 supported: 0
2026/04/18-00:45:15.746858 16361 	kCustomCompression86 supported: 0
2026/04/18-00:45:15.746863 16361 	kCustomCompression83 supported: 0
2026/04/18-00:45:15.746870 16361 	kCustomCompression87 supported: 0
2026/04/18-00:45:15.746876 16361 	kCustomCompression89 supported: 0
2026/04/18-00:45:15.746878 16361 	kCustomCompression8C supported: 0
2026/04/18-00:45:15.746882 16361 	kCustomCompressionDB supported: 0
2026/04/18-00:45:15.746884 16361 	kCustomCompressionF3 supported: 0
2026/04/18-00:45:15.746885 16361 	kCustomCompressionE6 supported: 0
2026/04/18-00:45:15.746887 16361 	kCustomCompression8E supported: 0
2026/04/18-00:45:15.746889 16361 	kCustomCompressionDA supported: 0
2026/04/18-00:45:15.746890 16361 	kCustomCompression93 supported: 0
2026/04/18-00:45:15.746892 16361 	kCustomCompression94 supported: 0
2026/04/18-00:45:15.746901 16361 	kCustomCompression9E supported: 0
2026/04/18-00:45:15.746903 16361 	kCustomCompressionB4 supported: 0
2026/04/18-00:45:15.746905 16361 	kCustomCompressionFB supported: 0
2026/04/18-00:45:15.746909 16361 	kCustomCompressionB5 supported: 0
2026/04/18-00:45:15.746916 16361 	kCustomCompressionD5 supported: 0
2026/04/18-00:45:15.746920 16361 	kCustomCompressionB8 supported: 0
2026/04/18-00:45:15.746922 16361 	kCustomCompressionD1 supported: 0
2026/04/18-00:45:15.746923 16361 	kCustomCompressionBA supported: 0
2026/04/18-00:45:15.746924 16361 	kCustomCompressionBC supported: 0
2026/04/18-00:45:15.746927 16361 	kCustomCompressionCE supported: 0
2026/04/18-00:45:15.746928 16361 	kCustomCompressionBD supported: 0
2026/04/18-00:45:15.746929 16361 	kCustomCompressionC4 supported: 0
2026/04/18-00:45:15.746931 16361 	kCustomCompression9A supported: 0
2026/04/18-00:45:15.746932 16361 	kCustomCompression99 supported: 0
2026/04/18-00:45:15.746934 16361 	kCustomCompressionBE supported: 0
2026/04/18-00:45:15.746935 16361 	kCustomCompressionE5 supported: 0
2026/04/18-00:45:15.746937 16361 	kCustomCompressionD9 supported: 0
2026/04/18-00:45:15.746939 16361 	kCustomCompressionC1 supported: 0
2026/04/18-00:45:15.746940 16361 	kCustomCompressionC5 supported: 0
2026/04/18-00:45:15.746942 16361 	kCustomCompressionC2 supported: 0
2026/04/18-00:45:15.746946 16361 	kCustomCompressionA5 supported: 0
2026/04/18-00:45:15.746952 16361 	kCustomCompressionC7 supported: 0
2026/04/18-00:45:15.746954 16361 	kCustomCompressionBF supported: 0
2026/04/18-00:45:15.746955 16361 	kCustomCompressionE8 supported: 0
2026/04/18-00:45:15.746957 16361 	kCustomCompressionC8 supported: 0
2026/04/18-00:45:15.746959 16361 	kCustomCompressionAF supported: 0
2026/04/18-00:45:15.746965 16361 	kCustomCompressionCA supported: 0
2026/04/18-00:45:15.746968 16361 	kCustomCompressionCD supported: 0
2026/04/18-00:45:15.746970 16361 	kCustomCompressionC0 supported: 0
2026/04/18-00:45:15.746971 16361 	kCustomCompressionCF supported: 0
2026/04/18-00:45:15.746973 16361 	kCustomCompressionF9 supported: 0
2026/04/18-00:45:15.746974 16361 	kCustomCompressionD0 supported: 0
2026/04/18-00:45:15.746976 16361 	kCustomCompressionD2 supported: 0
2026/04/18-00:45:15.746977 16361 	kCustomCompressionAD supported: 0
2026/04/18-00:45:15.746979 16361 	kCustomCompressionD3 supported: 0
2026/04/18-00:45:15.746980 16361 	kCustomCompressionD4 supported: 0
2026/04/18-00:45:15.746982 16361 	kCustomCompressionD7 supported: 0
2026/04/18-00:45:15.746984 16361 	kCustomCompression82 supported: 0
2026/04/18-00:45:15.746985 16361 	kCustomCompressionDD supported: 0
2026/04/18-00:45:15.746991 16361 	kCustomCompressionC3 supported: 0
2026/04/18-00:45:15.746998 16361 	kCustomCompressionEE supported: 0
2026/04/18-00:45:15.747004 16361 	kCustomCompressionDE supported: 0
2026/04/18-00:45:15.747006 16361 	kCustomCompressionDF supported: 0
2026/04/18-00:45:15.747007 16361 	kCustomCompressionA7 supported: 0
2026/04/18-00:45:15.747009 16361 	kCustomCompressionE0 supported: 0
2026/04/18-00:45:15.747011 16361 	kCustomCompressionF1 supported: 0
2026/04/18-00:45:15.747013 16361 	kCustomCompressionE1 supported: 0
2026/04/18-00:45:15.747014 16361 	kCustomCompressionF5 supported: 0
2026/04/18-00:45:15.747016 16361 	kCustomCompression80 supported: 0
2026/04/18-00:45:15.747017 16361 	kCustomCompressionE3 supported: 0
2026/04/18-00:45:15.747018 16361 	kCustomCompressionE4 supported: 0
2026/04/18-00:45:15.747020 16361 	kCustomCompressionB0 supported: 0
2026/04/18-00:45:15.747022 16361 	kCustomCompressionEA supported: 0
2026/04/18-00:45:15.747031 16361 	kCustomCompressionFA supported: 0
2026/04/18-00:45:15.747037 16361 	kCustomCompressionE7 supported: 0
2026/04/18-00:45:15.747041 16361 	kCustomCompressionAE supported: 0
2026/04/18-00:45:15.747042 16361 	kCustomCompressionEB supported: 0
2026/04/18-00:45:15.747044 16361 	kCustomCompressionED supported: 0
2026/04/18-00:45:15.747045 16361 	kCustomCompressionB6 supported: 0
2026/04/18-00:45:15.747047 16361 	kCustomCompressionEF supported: 0
2026/04/18-00:45:15.747049 16361 	kCustomCompressionF0 supported: 0
2026/04/18-00:45:15.747050 16361 	kCustomCompressionB7 supported: 0
2026/04/18-00:45:15.747052 16361 	kCustomCompressionF2 supported: 0
2026/04/18-00:45:15.747053 16361 	kCustomCompressionA1 supported: 0
2026/04/18-00:45:15.747055 16361 	kCustomCompressionF4 supported: 0
2026/04/18-00:45:15.747057 16361 	kSnappyCompression supported: 1
2026/04/18-00:45:15.747058 16361 	kCustomCompressionF6 supported: 0
2026/04/18-00:45:15.747061 16361 Fast CRC32 supported: Not supported on x86
2026/04/18-00:45:15.747062 16361 DMutex implementation: pthread_mutex_t
2026/04/18-00:45:15.747064 16361 Jemalloc supported: 0
2026/04/18-00:45:15.748634 16361 [db/version_set.cc:6115] Recovering from manifest file: data/metrics.db/MANIFEST-000015
2026/04/18-00:45:15.749503 16361 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/04/18-00:45:15.749509 16361               Options.comparator: leveldb.BytewiseComparator
2026/04/18-00:45:15.749512 16361           Options.merge_operator: sum
2026/04/18-00:45:15.749514 16361        Options.compaction_filter: None
2026/04/18-00:45:15.749516 16361        Options.compaction_filter_factory: None
2026/04/18-00:45:15.749517 16361  Options.sst_partitioner_factory: None
2026/04/18-00:45:15.749518 16361         Options.memtable_factory: SkipListFactory
2026/04/18-00:45:15.749520 16361            Options.table_factory: BlockBasedTable
2026/04/18-00:45:15.749647 16361            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff78015570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff7c032930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/18-00:45:15.749655 16361        Options.write_buffer_size: 67108864
2026/04/18-00:45:15.749658 16361  Options.max_write_buffer_number: 2
2026/04/18-00:45:15.749660 16361          Options.compression: Snappy
2026/04/18-00:45:15.749661 16361                  Options.bottommost_compression: Disabled
2026/04/18-00:45:15.749664 16361       Options.prefix_extractor: nullptr
2026/04/18-00:45:15.749665 16361   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/18-00:45:15.749666 16361             Options.num_levels: 7
2026/04/18-00:45:15.749667 16361        Options.min_write_buffer_number_to_merge: 1
2026/04/18-00:45:15.749669 16361     Options.max_write_buffer_size_to_maintain: 0
2026/04/18-00:45:15.749671 16361            Options.bottommost_compression_opts.window_bits: -14
2026/04/18-00:45:15.749672 16361                  Options.bottommost_compression_opts.level: 32767
2026/04/18-00:45:15.749675 16361               Options.bottommost_compression_opts.strategy: 0
2026/04/18-00:45:15.749677 16361         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/18-00:45:15.749679 16361         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/18-00:45:15.749682 16361         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/18-00:45:15.749687 16361                  Options.bottommost_compression_opts.enabled: false
2026/04/18-00:45:15.749693 16361         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/18-00:45:15.749697 16361         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/18-00:45:15.749699 16361            Options.compression_opts.window_bits: -14
2026/04/18-00:45:15.749700 16361                  Options.compression_opts.level: 32767
2026/04/18-00:45:15.749701 16361               Options.compression_opts.strategy: 0
2026/04/18-00:45:15.749703 16361         Options.compression_opts.max_dict_bytes: 0
2026/04/18-00:45:15.749704 16361         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/18-00:45:15.749705 16361         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/18-00:45:15.749706 16361         Options.compression_opts.parallel_threads: 1
2026/04/18-00:45:15.749708 16361                  Options.compression_opts.enabled: false
2026/04/18-00:45:15.749710 16361         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/18-00:45:15.749711 16361      Options.level0_file_num_compaction_trigger: 4
2026/04/18-00:45:15.749712 16361          Options.level0_slowdown_writes_trigger: 20
2026/04/18-00:45:15.749714 16361              Options.level0_stop_writes_trigger: 36
2026/04/18-00:45:15.749715 16361                   Options.target_file_size_base: 67108864
2026/04/18-00:45:15.749717 16361             Options.target_file_size_multiplier: 1
2026/04/18-00:45:15.749722 16361                Options.max_bytes_for_level_base: 268435456
2026/04/18-00:45:15.749728 16361 Options.level_compaction_dynamic_level_bytes: 1
2026/04/18-00:45:15.749734 16361          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/18-00:45:15.749740 16361 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/18-00:45:15.749747 16361 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/18-00:45:15.749753 16361 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/18-00:45:15.749755 16361 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/18-00:45:15.749756 16361 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/18-00:45:15.749758 16361 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/18-00:45:15.749759 16361 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/18-00:45:15.749761 16361       Options.max_sequential_skip_in_iterations: 8
2026/04/18-00:45:15.749762 16361          Options.memtable_op_scan_flush_trigger: 0
2026/04/18-00:45:15.749764 16361      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/18-00:45:15.749765 16361                    Options.max_compaction_bytes: 1677721600
2026/04/18-00:45:15.749766 16361                        Options.arena_block_size: 1048576
2026/04/18-00:45:15.749768 16361   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/18-00:45:15.749769 16361   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/18-00:45:15.749770 16361                Options.disable_auto_compactions: 0
2026/04/18-00:45:15.749773 16361                        Options.compaction_style: kCompactionStyleLevel
2026/04/18-00:45:15.749775 16361                          Options.compaction_pri: kMinOverlappingRatio
2026/04/18-00:45:15.749776 16361 Options.compaction_options_universal.size_ratio: 1
2026/04/18-00:45:15.749778 16361 Options.compaction_options_universal.min_merge_width: 2
2026/04/18-00:45:15.749779 16361 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/18-00:45:15.749783 16361 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/18-00:45:15.749786 16361 Options.compaction_options_universal.compression_size_percent: -1
2026/04/18-00:45:15.749796 16361 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/18-00:45:15.749802 16361 Options.compaction_options_universal.max_read_amp: -1
2026/04/18-00:45:15.749808 16361 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/18-00:45:15.749813 16361 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/18-00:45:15.749815 16361 Options.compaction_options_fifo.allow_compaction: 0
2026/04/18-00:45:15.749825 16361                   Options.table_properties_collectors: 
2026/04/18-00:45:15.749830 16361                   Options.inplace_update_support: 0
2026/04/18-00:45:15.749831 16361                 Options.inplace_update_num_locks: 10000
2026/04/18-00:45:15.749832 16361               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/18-00:45:15.749834 16361               Options.memtable_whole_key_filtering: 0
2026/04/18-00:45:15.749835 16361   Options.memtable_huge_page_size: 0
2026/04/18-00:45:15.749837 16361                           Options.bloom_locality: 0
2026/04/18-00:45:15.749838 16361                    Options.max_successive_merges: 0
2026/04/18-00:45:15.749839 16361             Options.strict_max_successive_merges: 0
2026/04/18-00:45:15.749841 16361                Options.optimize_filters_for_hits: 0
2026/04/18-00:45:15.749844 16361                Options.paranoid_file_checks: 0
2026/04/18-00:45:15.749849 16361                Options.force_consistency_checks: 1
2026/04/18-00:45:15.749851 16361                Options.report_bg_io_stats: 0
2026/04/18-00:45:15.749852 16361                Options.disallow_memtable_writes: 0
2026/04/18-00:45:15.749853 16361                               Options.ttl: 2592000
2026/04/18-00:45:15.749855 16361          Options.periodic_compaction_seconds: 0
2026/04/18-00:45:15.749857 16361                        Options.default_temperature: kUnknown
2026/04/18-00:45:15.749858 16361  Options.preclude_last_level_data_seconds: 0
2026/04/18-00:45:15.749859 16361    Options.preserve_internal_time_seconds: 0
2026/04/18-00:45:15.749861 16361                       Options.enable_blob_files: false
2026/04/18-00:45:15.749863 16361                           Options.min_blob_size: 0
2026/04/18-00:45:15.749864 16361                          Options.blob_file_size: 268435456
2026/04/18-00:45:15.749866 16361                   Options.blob_compression_type: NoCompression
2026/04/18-00:45:15.749867 16361          Options.enable_blob_garbage_collection: false
2026/04/18-00:45:15.749869 16361      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/18-00:45:15.749870 16361 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/18-00:45:15.749872 16361          Options.blob_compaction_readahead_size: 0
2026/04/18-00:45:15.749873 16361                Options.blob_file_starting_level: 0
2026/04/18-00:45:15.749877 16361         Options.experimental_mempurge_threshold: 0.000000
2026/04/18-00:45:15.749883 16361            Options.memtable_max_range_deletions: 0
2026/04/18-00:45:15.751683 16361 [db/version_set.cc:6165] Recovered from manifest file:data/metrics.db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 4, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2026/04/18-00:45:15.751688 16361 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 10
2026/04/18-00:45:15.751952 16361 [db/db_impl/db_impl_open.cc:692] DB ID: 6c3acba2-416e-451b-baaf-aab911129949
2026/04/18-00:45:15.752831 16361 EVENT_LOG_v1 {"time_micros": 1776444315752804, "job": 1, "event": "recovery_started", "wal_files": [14]}
2026/04/18-00:45:15.752837 16361 [db/db_impl/db_impl_open.cc:1377] Recovering log #14 mode 2
2026/04/18-00:45:15.753132 16361 [db/db_impl/db_impl_open.cc:1351] Recovered to log #14 next seq #7
2026/04/18-00:45:15.754296 16361 EVENT_LOG_v1 {"time_micros": 1776444315754269, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 1424, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6, "largest_seqno": 6, "table_properties": {"data_size": 303, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 46, "raw_average_key_size": 46, "raw_value_size": 240, "raw_average_value_size": 240, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 6, "merge_operator": "sum", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1776444315, "oldest_key_time": 1776444315, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6c3acba2-416e-451b-baaf-aab911129949", "db_session_id": "O885CI6A7911WTIZ97H0", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/18-00:45:15.754739 16361 EVENT_LOG_v1 {"time_micros": 1776444315754736, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/18-00:45:15.755070 16361 [db/version_set.cc:5623] Creating manifest 20
2026/04/18-00:45:15.761220 16361 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0xffff7c020e40
2026/04/18-00:45:15.761882 16361 [file/delete_scheduler.cc:71] Deleted file data/metrics.db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4272, max_trash_db_ratio 0.250000
2026/04/18-00:45:15.762191 16361 DB pointer 0xffff7c027a80
2026/04/18-00:45:15.762596 16391 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/04/18-00:45:15.762612 16391 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.17 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       2      0       0.0       0.0
 Sum      3/0      4.17 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       2      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       2      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       2      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xffff7c032930#16089 capacity: 32.00 MB seed: 18125919 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
