2026/04/19-10:18:58.830107 1362 RocksDB version: 10.4.2
2026/04/19-10:18:58.830295 1362 Compile date 2025-07-09 11:14:20
2026/04/19-10:18:58.832227 1362 DB SUMMARY
2026/04/19-10:18:58.832231 1362 Host name (Env):  490ebb8445c2
2026/04/19-10:18:58.832232 1362 DB Session ID:  FMB2NUHZUBFCXS3YXPIF
2026/04/19-10:18:58.832552 1362 CURRENT file:  CURRENT
2026/04/19-10:18:58.832556 1362 IDENTITY file:  IDENTITY
2026/04/19-10:18:58.832615 1362 MANIFEST file:  MANIFEST-000333 size: 740 Bytes
2026/04/19-10:18:58.832618 1362 SST files in data/metrics.db dir, Total Num: 4, files: 000318.sst 000321.sst 000326.sst 000331.sst 
2026/04/19-10:18:58.832619 1362 Write Ahead Log file in data/metrics.db: 000332.log size: 0 ; 
2026/04/19-10:18:58.832621 1362                         Options.error_if_exists: 0
2026/04/19-10:18:58.832622 1362                       Options.create_if_missing: 1
2026/04/19-10:18:58.832623 1362                         Options.paranoid_checks: 1
2026/04/19-10:18:58.832624 1362             Options.flush_verify_memtable_count: 1
2026/04/19-10:18:58.832625 1362          Options.compaction_verify_record_count: 1
2026/04/19-10:18:58.832625 1362                               Options.track_and_verify_wals_in_manifest: 0
2026/04/19-10:18:58.832626 1362                               Options.track_and_verify_wals: 0
2026/04/19-10:18:58.832627 1362        Options.verify_sst_unique_id_in_manifest: 1
2026/04/19-10:18:58.832628 1362                                     Options.env: 0xaaaafe749900
2026/04/19-10:18:58.832629 1362                                      Options.fs: PosixFileSystem
2026/04/19-10:18:58.832630 1362                                Options.info_log: 0xaaaafe76de90
2026/04/19-10:18:58.832631 1362                Options.max_file_opening_threads: 16
2026/04/19-10:18:58.832631 1362                              Options.statistics: (nil)
2026/04/19-10:18:58.832632 1362                               Options.use_fsync: 0
2026/04/19-10:18:58.832633 1362                       Options.max_log_file_size: 0
2026/04/19-10:18:58.832634 1362                  Options.max_manifest_file_size: 1073741824
2026/04/19-10:18:58.832635 1362                   Options.log_file_time_to_roll: 0
2026/04/19-10:18:58.832635 1362                       Options.keep_log_file_num: 1000
2026/04/19-10:18:58.832636 1362                    Options.recycle_log_file_num: 0
2026/04/19-10:18:58.832637 1362                         Options.allow_fallocate: 1
2026/04/19-10:18:58.832638 1362                        Options.allow_mmap_reads: 0
2026/04/19-10:18:58.832639 1362                       Options.allow_mmap_writes: 0
2026/04/19-10:18:58.832639 1362                        Options.use_direct_reads: 0
2026/04/19-10:18:58.832640 1362                        Options.use_direct_io_for_flush_and_compaction: 1
2026/04/19-10:18:58.832641 1362          Options.create_missing_column_families: 0
2026/04/19-10:18:58.832641 1362                              Options.db_log_dir: 
2026/04/19-10:18:58.832642 1362                                 Options.wal_dir: 
2026/04/19-10:18:58.832643 1362                Options.table_cache_numshardbits: 6
2026/04/19-10:18:58.832644 1362                         Options.WAL_ttl_seconds: 0
2026/04/19-10:18:58.832645 1362                       Options.WAL_size_limit_MB: 0
2026/04/19-10:18:58.832645 1362                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/19-10:18:58.832646 1362             Options.manifest_preallocation_size: 4194304
2026/04/19-10:18:58.832647 1362                     Options.is_fd_close_on_exec: 1
2026/04/19-10:18:58.832648 1362                   Options.advise_random_on_open: 1
2026/04/19-10:18:58.832648 1362                    Options.db_write_buffer_size: 0
2026/04/19-10:18:58.832649 1362                    Options.write_buffer_manager: 0xaaaafe73abc0
2026/04/19-10:18:58.832650 1362                      Options.use_adaptive_mutex: 0
2026/04/19-10:18:58.832651 1362                            Options.rate_limiter: (nil)
2026/04/19-10:18:58.832652 1362     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/19-10:18:58.832653 1362                       Options.wal_recovery_mode: 2
2026/04/19-10:18:58.832661 1362                  Options.enable_thread_tracking: 0
2026/04/19-10:18:58.832662 1362                  Options.enable_pipelined_write: 0
2026/04/19-10:18:58.832663 1362                  Options.unordered_write: 0
2026/04/19-10:18:58.832664 1362         Options.allow_concurrent_memtable_write: 1
2026/04/19-10:18:58.832665 1362      Options.enable_write_thread_adaptive_yield: 1
2026/04/19-10:18:58.832665 1362             Options.write_thread_max_yield_usec: 100
2026/04/19-10:18:58.832666 1362            Options.write_thread_slow_yield_usec: 3
2026/04/19-10:18:58.832667 1362                               Options.row_cache: None
2026/04/19-10:18:58.832668 1362                              Options.wal_filter: None
2026/04/19-10:18:58.832668 1362             Options.avoid_flush_during_recovery: 0
2026/04/19-10:18:58.832669 1362             Options.allow_ingest_behind: 0
2026/04/19-10:18:58.832670 1362             Options.two_write_queues: 0
2026/04/19-10:18:58.832670 1362             Options.manual_wal_flush: 0
2026/04/19-10:18:58.832671 1362             Options.wal_compression: 0
2026/04/19-10:18:58.832672 1362             Options.background_close_inactive_wals: 0
2026/04/19-10:18:58.832673 1362             Options.atomic_flush: 0
2026/04/19-10:18:58.832673 1362             Options.avoid_unnecessary_blocking_io: 0
2026/04/19-10:18:58.832674 1362             Options.prefix_seek_opt_in_only: 0
2026/04/19-10:18:58.832675 1362                 Options.persist_stats_to_disk: 0
2026/04/19-10:18:58.832675 1362                 Options.write_dbid_to_manifest: 1
2026/04/19-10:18:58.832676 1362                 Options.write_identity_file: 1
2026/04/19-10:18:58.832677 1362                 Options.log_readahead_size: 0
2026/04/19-10:18:58.832678 1362                 Options.file_checksum_gen_factory: Unknown
2026/04/19-10:18:58.832678 1362                 Options.best_efforts_recovery: 0
2026/04/19-10:18:58.832679 1362                Options.max_bgerror_resume_count: 2147483647
2026/04/19-10:18:58.832680 1362            Options.bgerror_resume_retry_interval: 1000000
2026/04/19-10:18:58.832681 1362             Options.allow_data_in_errors: 0
2026/04/19-10:18:58.832681 1362             Options.db_host_id: __hostname__
2026/04/19-10:18:58.832682 1362             Options.enforce_single_del_contracts: true
2026/04/19-10:18:58.832683 1362             Options.metadata_write_temperature: kUnknown
2026/04/19-10:18:58.832684 1362             Options.wal_write_temperature: kUnknown
2026/04/19-10:18:58.832685 1362             Options.max_background_jobs: 4
2026/04/19-10:18:58.832685 1362             Options.max_background_compactions: -1
2026/04/19-10:18:58.832686 1362             Options.max_subcompactions: 1
2026/04/19-10:18:58.832687 1362             Options.avoid_flush_during_shutdown: 0
2026/04/19-10:18:58.832688 1362           Options.writable_file_max_buffer_size: 1048576
2026/04/19-10:18:58.832688 1362             Options.delayed_write_rate : 16777216
2026/04/19-10:18:58.832689 1362             Options.max_total_wal_size: 0
2026/04/19-10:18:58.832690 1362             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/19-10:18:58.832690 1362                   Options.stats_dump_period_sec: 600
2026/04/19-10:18:58.832691 1362                 Options.stats_persist_period_sec: 600
2026/04/19-10:18:58.832692 1362                 Options.stats_history_buffer_size: 1048576
2026/04/19-10:18:58.832693 1362                          Options.max_open_files: -1
2026/04/19-10:18:58.832693 1362                          Options.bytes_per_sync: 0
2026/04/19-10:18:58.832694 1362                      Options.wal_bytes_per_sync: 0
2026/04/19-10:18:58.832695 1362                   Options.strict_bytes_per_sync: 0
2026/04/19-10:18:58.832696 1362       Options.compaction_readahead_size: 2097152
2026/04/19-10:18:58.832696 1362                  Options.max_background_flushes: -1
2026/04/19-10:18:58.832697 1362 Options.daily_offpeak_time_utc: 
2026/04/19-10:18:58.832698 1362 Compression algorithms supported:
2026/04/19-10:18:58.832700 1362 	kCustomCompressionFE supported: 0
2026/04/19-10:18:58.832701 1362 	kCustomCompressionFC supported: 0
2026/04/19-10:18:58.832701 1362 	kCustomCompressionF8 supported: 0
2026/04/19-10:18:58.832702 1362 	kCustomCompressionF7 supported: 0
2026/04/19-10:18:58.832703 1362 	kCustomCompressionB2 supported: 0
2026/04/19-10:18:58.832704 1362 	kLZ4Compression supported: 1
2026/04/19-10:18:58.832705 1362 	kCustomCompression88 supported: 0
2026/04/19-10:18:58.832705 1362 	kCustomCompressionD8 supported: 0
2026/04/19-10:18:58.832706 1362 	kCustomCompression9F supported: 0
2026/04/19-10:18:58.832707 1362 	kCustomCompressionD6 supported: 0
2026/04/19-10:18:58.832707 1362 	kCustomCompressionA9 supported: 0
2026/04/19-10:18:58.832708 1362 	kCustomCompressionEC supported: 0
2026/04/19-10:18:58.832709 1362 	kCustomCompressionA3 supported: 0
2026/04/19-10:18:58.832710 1362 	kCustomCompressionCB supported: 0
2026/04/19-10:18:58.832710 1362 	kCustomCompression90 supported: 0
2026/04/19-10:18:58.832711 1362 	kCustomCompressionA0 supported: 0
2026/04/19-10:18:58.832712 1362 	kCustomCompressionC6 supported: 0
2026/04/19-10:18:58.832713 1362 	kCustomCompression9D supported: 0
2026/04/19-10:18:58.832713 1362 	kCustomCompression8B supported: 0
2026/04/19-10:18:58.832714 1362 	kCustomCompressionA8 supported: 0
2026/04/19-10:18:58.832715 1362 	kCustomCompression8D supported: 0
2026/04/19-10:18:58.832715 1362 	kCustomCompression97 supported: 0
2026/04/19-10:18:58.832716 1362 	kCustomCompression98 supported: 0
2026/04/19-10:18:58.832717 1362 	kCustomCompressionAC supported: 0
2026/04/19-10:18:58.832717 1362 	kCustomCompressionE9 supported: 0
2026/04/19-10:18:58.832718 1362 	kCustomCompression96 supported: 0
2026/04/19-10:18:58.832719 1362 	kCustomCompressionB1 supported: 0
2026/04/19-10:18:58.832720 1362 	kCustomCompression95 supported: 0
2026/04/19-10:18:58.832720 1362 	kCustomCompression84 supported: 0
2026/04/19-10:18:58.832721 1362 	kCustomCompression91 supported: 0
2026/04/19-10:18:58.832722 1362 	kCustomCompressionAB supported: 0
2026/04/19-10:18:58.832722 1362 	kCustomCompressionB3 supported: 0
2026/04/19-10:18:58.832723 1362 	kCustomCompression81 supported: 0
2026/04/19-10:18:58.832724 1362 	kCustomCompressionDC supported: 0
2026/04/19-10:18:58.832725 1362 	kBZip2Compression supported: 1
2026/04/19-10:18:58.832725 1362 	kCustomCompressionBB supported: 0
2026/04/19-10:18:58.832726 1362 	kCustomCompression9C supported: 0
2026/04/19-10:18:58.832727 1362 	kCustomCompressionC9 supported: 0
2026/04/19-10:18:58.832727 1362 	kCustomCompressionCC supported: 0
2026/04/19-10:18:58.832728 1362 	kCustomCompression92 supported: 0
2026/04/19-10:18:58.832729 1362 	kCustomCompressionB9 supported: 0
2026/04/19-10:18:58.832730 1362 	kCustomCompression8F supported: 0
2026/04/19-10:18:58.832730 1362 	kCustomCompression8A supported: 0
2026/04/19-10:18:58.832731 1362 	kCustomCompression9B supported: 0
2026/04/19-10:18:58.832732 1362 	kZSTD supported: 1
2026/04/19-10:18:58.832732 1362 	kCustomCompressionAA supported: 0
2026/04/19-10:18:58.832733 1362 	kCustomCompressionA2 supported: 0
2026/04/19-10:18:58.832734 1362 	kZlibCompression supported: 1
2026/04/19-10:18:58.832735 1362 	kXpressCompression supported: 0
2026/04/19-10:18:58.832736 1362 	kCustomCompressionFD supported: 0
2026/04/19-10:18:58.832736 1362 	kCustomCompressionE2 supported: 0
2026/04/19-10:18:58.832737 1362 	kLZ4HCCompression supported: 1
2026/04/19-10:18:58.832738 1362 	kCustomCompressionA6 supported: 0
2026/04/19-10:18:58.832738 1362 	kCustomCompression85 supported: 0
2026/04/19-10:18:58.832739 1362 	kCustomCompressionA4 supported: 0
2026/04/19-10:18:58.832740 1362 	kCustomCompression86 supported: 0
2026/04/19-10:18:58.832741 1362 	kCustomCompression83 supported: 0
2026/04/19-10:18:58.832741 1362 	kCustomCompression87 supported: 0
2026/04/19-10:18:58.832742 1362 	kCustomCompression89 supported: 0
2026/04/19-10:18:58.832743 1362 	kCustomCompression8C supported: 0
2026/04/19-10:18:58.832743 1362 	kCustomCompressionDB supported: 0
2026/04/19-10:18:58.832744 1362 	kCustomCompressionF3 supported: 0
2026/04/19-10:18:58.832745 1362 	kCustomCompressionE6 supported: 0
2026/04/19-10:18:58.832746 1362 	kCustomCompression8E supported: 0
2026/04/19-10:18:58.832747 1362 	kCustomCompressionDA supported: 0
2026/04/19-10:18:58.832747 1362 	kCustomCompression93 supported: 0
2026/04/19-10:18:58.832748 1362 	kCustomCompression94 supported: 0
2026/04/19-10:18:58.832749 1362 	kCustomCompression9E supported: 0
2026/04/19-10:18:58.832750 1362 	kCustomCompressionB4 supported: 0
2026/04/19-10:18:58.832750 1362 	kCustomCompressionFB supported: 0
2026/04/19-10:18:58.832751 1362 	kCustomCompressionB5 supported: 0
2026/04/19-10:18:58.832752 1362 	kCustomCompressionD5 supported: 0
2026/04/19-10:18:58.832752 1362 	kCustomCompressionB8 supported: 0
2026/04/19-10:18:58.832753 1362 	kCustomCompressionD1 supported: 0
2026/04/19-10:18:58.832754 1362 	kCustomCompressionBA supported: 0
2026/04/19-10:18:58.832754 1362 	kCustomCompressionBC supported: 0
2026/04/19-10:18:58.832755 1362 	kCustomCompressionCE supported: 0
2026/04/19-10:18:58.832756 1362 	kCustomCompressionBD supported: 0
2026/04/19-10:18:58.832757 1362 	kCustomCompressionC4 supported: 0
2026/04/19-10:18:58.832757 1362 	kCustomCompression9A supported: 0
2026/04/19-10:18:58.832758 1362 	kCustomCompression99 supported: 0
2026/04/19-10:18:58.832759 1362 	kCustomCompressionBE supported: 0
2026/04/19-10:18:58.832759 1362 	kCustomCompressionE5 supported: 0
2026/04/19-10:18:58.832760 1362 	kCustomCompressionD9 supported: 0
2026/04/19-10:18:58.832761 1362 	kCustomCompressionC1 supported: 0
2026/04/19-10:18:58.832762 1362 	kCustomCompressionC5 supported: 0
2026/04/19-10:18:58.832762 1362 	kCustomCompressionC2 supported: 0
2026/04/19-10:18:58.832763 1362 	kCustomCompressionA5 supported: 0
2026/04/19-10:18:58.832764 1362 	kCustomCompressionC7 supported: 0
2026/04/19-10:18:58.832764 1362 	kCustomCompressionBF supported: 0
2026/04/19-10:18:58.832765 1362 	kCustomCompressionE8 supported: 0
2026/04/19-10:18:58.832766 1362 	kCustomCompressionC8 supported: 0
2026/04/19-10:18:58.832767 1362 	kCustomCompressionAF supported: 0
2026/04/19-10:18:58.832767 1362 	kCustomCompressionCA supported: 0
2026/04/19-10:18:58.832768 1362 	kCustomCompressionCD supported: 0
2026/04/19-10:18:58.832769 1362 	kCustomCompressionC0 supported: 0
2026/04/19-10:18:58.832770 1362 	kCustomCompressionCF supported: 0
2026/04/19-10:18:58.832770 1362 	kCustomCompressionF9 supported: 0
2026/04/19-10:18:58.832771 1362 	kCustomCompressionD0 supported: 0
2026/04/19-10:18:58.832772 1362 	kCustomCompressionD2 supported: 0
2026/04/19-10:18:58.832772 1362 	kCustomCompressionAD supported: 0
2026/04/19-10:18:58.832773 1362 	kCustomCompressionD3 supported: 0
2026/04/19-10:18:58.832774 1362 	kCustomCompressionD4 supported: 0
2026/04/19-10:18:58.832775 1362 	kCustomCompressionD7 supported: 0
2026/04/19-10:18:58.832775 1362 	kCustomCompression82 supported: 0
2026/04/19-10:18:58.832776 1362 	kCustomCompressionDD supported: 0
2026/04/19-10:18:58.832777 1362 	kCustomCompressionC3 supported: 0
2026/04/19-10:18:58.832777 1362 	kCustomCompressionEE supported: 0
2026/04/19-10:18:58.832778 1362 	kCustomCompressionDE supported: 0
2026/04/19-10:18:58.832779 1362 	kCustomCompressionDF supported: 0
2026/04/19-10:18:58.832779 1362 	kCustomCompressionA7 supported: 0
2026/04/19-10:18:58.832780 1362 	kCustomCompressionE0 supported: 0
2026/04/19-10:18:58.832781 1362 	kCustomCompressionF1 supported: 0
2026/04/19-10:18:58.832782 1362 	kCustomCompressionE1 supported: 0
2026/04/19-10:18:58.832782 1362 	kCustomCompressionF5 supported: 0
2026/04/19-10:18:58.832783 1362 	kCustomCompression80 supported: 0
2026/04/19-10:18:58.832784 1362 	kCustomCompressionE3 supported: 0
2026/04/19-10:18:58.832784 1362 	kCustomCompressionE4 supported: 0
2026/04/19-10:18:58.832785 1362 	kCustomCompressionB0 supported: 0
2026/04/19-10:18:58.832786 1362 	kCustomCompressionEA supported: 0
2026/04/19-10:18:58.832787 1362 	kCustomCompressionFA supported: 0
2026/04/19-10:18:58.832787 1362 	kCustomCompressionE7 supported: 0
2026/04/19-10:18:58.832788 1362 	kCustomCompressionAE supported: 0
2026/04/19-10:18:58.832789 1362 	kCustomCompressionEB supported: 0
2026/04/19-10:18:58.832790 1362 	kCustomCompressionED supported: 0
2026/04/19-10:18:58.832791 1362 	kCustomCompressionB6 supported: 0
2026/04/19-10:18:58.832792 1362 	kCustomCompressionEF supported: 0
2026/04/19-10:18:58.832792 1362 	kCustomCompressionF0 supported: 0
2026/04/19-10:18:58.832793 1362 	kCustomCompressionB7 supported: 0
2026/04/19-10:18:58.832794 1362 	kCustomCompressionF2 supported: 0
2026/04/19-10:18:58.832794 1362 	kCustomCompressionA1 supported: 0
2026/04/19-10:18:58.832795 1362 	kCustomCompressionF4 supported: 0
2026/04/19-10:18:58.832796 1362 	kSnappyCompression supported: 1
2026/04/19-10:18:58.832797 1362 	kCustomCompressionF6 supported: 0
2026/04/19-10:18:58.832798 1362 Fast CRC32 supported: Not supported on x86
2026/04/19-10:18:58.832799 1362 DMutex implementation: pthread_mutex_t
2026/04/19-10:18:58.832799 1362 Jemalloc supported: 0
2026/04/19-10:18:58.833785 1362 [db/version_set.cc:6115] Recovering from manifest file: data/metrics.db/MANIFEST-000333
2026/04/19-10:18:58.834238 1362 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/04/19-10:18:58.834241 1362               Options.comparator: leveldb.BytewiseComparator
2026/04/19-10:18:58.834243 1362           Options.merge_operator: sum
2026/04/19-10:18:58.834244 1362        Options.compaction_filter: None
2026/04/19-10:18:58.834245 1362        Options.compaction_filter_factory: None
2026/04/19-10:18:58.834245 1362  Options.sst_partitioner_factory: None
2026/04/19-10:18:58.834246 1362         Options.memtable_factory: SkipListFactory
2026/04/19-10:18:58.834247 1362            Options.table_factory: BlockBasedTable
2026/04/19-10:18:58.834270 1362            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaafe750730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaafe738b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/19-10:18:58.834271 1362        Options.write_buffer_size: 67108864
2026/04/19-10:18:58.834272 1362  Options.max_write_buffer_number: 2
2026/04/19-10:18:58.834273 1362          Options.compression: Snappy
2026/04/19-10:18:58.834274 1362                  Options.bottommost_compression: Disabled
2026/04/19-10:18:58.834275 1362       Options.prefix_extractor: nullptr
2026/04/19-10:18:58.834275 1362   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/19-10:18:58.834276 1362             Options.num_levels: 7
2026/04/19-10:18:58.834277 1362        Options.min_write_buffer_number_to_merge: 1
2026/04/19-10:18:58.834278 1362     Options.max_write_buffer_size_to_maintain: 0
2026/04/19-10:18:58.834279 1362            Options.bottommost_compression_opts.window_bits: -14
2026/04/19-10:18:58.834279 1362                  Options.bottommost_compression_opts.level: 32767
2026/04/19-10:18:58.834280 1362               Options.bottommost_compression_opts.strategy: 0
2026/04/19-10:18:58.834281 1362         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/19-10:18:58.834282 1362         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/19-10:18:58.834283 1362         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/19-10:18:58.834284 1362                  Options.bottommost_compression_opts.enabled: false
2026/04/19-10:18:58.834284 1362         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/19-10:18:58.834285 1362         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/19-10:18:58.834286 1362            Options.compression_opts.window_bits: -14
2026/04/19-10:18:58.834287 1362                  Options.compression_opts.level: 32767
2026/04/19-10:18:58.834287 1362               Options.compression_opts.strategy: 0
2026/04/19-10:18:58.834288 1362         Options.compression_opts.max_dict_bytes: 0
2026/04/19-10:18:58.834289 1362         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/19-10:18:58.834290 1362         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/19-10:18:58.834290 1362         Options.compression_opts.parallel_threads: 1
2026/04/19-10:18:58.834291 1362                  Options.compression_opts.enabled: false
2026/04/19-10:18:58.834292 1362         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/19-10:18:58.834292 1362      Options.level0_file_num_compaction_trigger: 4
2026/04/19-10:18:58.834293 1362          Options.level0_slowdown_writes_trigger: 20
2026/04/19-10:18:58.834294 1362              Options.level0_stop_writes_trigger: 36
2026/04/19-10:18:58.834295 1362                   Options.target_file_size_base: 67108864
2026/04/19-10:18:58.834295 1362             Options.target_file_size_multiplier: 1
2026/04/19-10:18:58.834296 1362                Options.max_bytes_for_level_base: 268435456
2026/04/19-10:18:58.834297 1362 Options.level_compaction_dynamic_level_bytes: 1
2026/04/19-10:18:58.834298 1362          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/19-10:18:58.834299 1362 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/19-10:18:58.834300 1362 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/19-10:18:58.834301 1362 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/19-10:18:58.834301 1362 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/19-10:18:58.834302 1362 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/19-10:18:58.834303 1362 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/19-10:18:58.834303 1362 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/19-10:18:58.834304 1362       Options.max_sequential_skip_in_iterations: 8
2026/04/19-10:18:58.834305 1362          Options.memtable_op_scan_flush_trigger: 0
2026/04/19-10:18:58.834306 1362      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/19-10:18:58.834306 1362                    Options.max_compaction_bytes: 1677721600
2026/04/19-10:18:58.834307 1362                        Options.arena_block_size: 1048576
2026/04/19-10:18:58.834308 1362   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/19-10:18:58.834309 1362   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/19-10:18:58.834309 1362                Options.disable_auto_compactions: 0
2026/04/19-10:18:58.834310 1362                        Options.compaction_style: kCompactionStyleLevel
2026/04/19-10:18:58.834312 1362                          Options.compaction_pri: kMinOverlappingRatio
2026/04/19-10:18:58.834312 1362 Options.compaction_options_universal.size_ratio: 1
2026/04/19-10:18:58.834313 1362 Options.compaction_options_universal.min_merge_width: 2
2026/04/19-10:18:58.834314 1362 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/19-10:18:58.834314 1362 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/19-10:18:58.834315 1362 Options.compaction_options_universal.compression_size_percent: -1
2026/04/19-10:18:58.834316 1362 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/19-10:18:58.834317 1362 Options.compaction_options_universal.max_read_amp: -1
2026/04/19-10:18:58.834318 1362 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/19-10:18:58.834319 1362 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/19-10:18:58.834320 1362 Options.compaction_options_fifo.allow_compaction: 0
2026/04/19-10:18:58.834321 1362                   Options.table_properties_collectors: 
2026/04/19-10:18:58.834322 1362                   Options.inplace_update_support: 0
2026/04/19-10:18:58.834323 1362                 Options.inplace_update_num_locks: 10000
2026/04/19-10:18:58.834324 1362               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/19-10:18:58.834325 1362               Options.memtable_whole_key_filtering: 0
2026/04/19-10:18:58.834325 1362   Options.memtable_huge_page_size: 0
2026/04/19-10:18:58.834326 1362                           Options.bloom_locality: 0
2026/04/19-10:18:58.834327 1362                    Options.max_successive_merges: 0
2026/04/19-10:18:58.834327 1362             Options.strict_max_successive_merges: 0
2026/04/19-10:18:58.834328 1362                Options.optimize_filters_for_hits: 0
2026/04/19-10:18:58.834329 1362                Options.paranoid_file_checks: 0
2026/04/19-10:18:58.834330 1362                Options.force_consistency_checks: 1
2026/04/19-10:18:58.834330 1362                Options.report_bg_io_stats: 0
2026/04/19-10:18:58.834331 1362                Options.disallow_memtable_writes: 0
2026/04/19-10:18:58.834332 1362                               Options.ttl: 2592000
2026/04/19-10:18:58.834332 1362          Options.periodic_compaction_seconds: 0
2026/04/19-10:18:58.834333 1362                        Options.default_temperature: kUnknown
2026/04/19-10:18:58.834334 1362  Options.preclude_last_level_data_seconds: 0
2026/04/19-10:18:58.834335 1362    Options.preserve_internal_time_seconds: 0
2026/04/19-10:18:58.834335 1362                       Options.enable_blob_files: false
2026/04/19-10:18:58.834336 1362                           Options.min_blob_size: 0
2026/04/19-10:18:58.834337 1362                          Options.blob_file_size: 268435456
2026/04/19-10:18:58.834337 1362                   Options.blob_compression_type: NoCompression
2026/04/19-10:18:58.834338 1362          Options.enable_blob_garbage_collection: false
2026/04/19-10:18:58.834339 1362      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/19-10:18:58.834340 1362 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/19-10:18:58.834341 1362          Options.blob_compaction_readahead_size: 0
2026/04/19-10:18:58.834341 1362                Options.blob_file_starting_level: 0
2026/04/19-10:18:58.834342 1362         Options.experimental_mempurge_threshold: 0.000000
2026/04/19-10:18:58.834343 1362            Options.memtable_max_range_deletions: 0
2026/04/19-10:18:58.839654 1362 [db/version_set.cc:6165] Recovered from manifest file:data/metrics.db/MANIFEST-000333 succeeded,manifest_file_number is 333, next_file_number is 335, last_sequence is 75, log_number is 328,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 328
2026/04/19-10:18:58.839657 1362 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 328
2026/04/19-10:18:58.839995 1362 [db/db_impl/db_impl_open.cc:692] DB ID: 6c3acba2-416e-451b-baaf-aab911129949
2026/04/19-10:18:58.840700 1362 EVENT_LOG_v1 {"time_micros": 1776565138840690, "job": 1, "event": "recovery_started", "wal_files": [332]}
2026/04/19-10:18:58.840704 1362 [db/db_impl/db_impl_open.cc:1377] Recovering log #332 mode 2
2026/04/19-10:18:58.840744 1362 [db/db_impl/db_impl_open.cc:1351] Recovered to log #332 next seq #72057594037927935
2026/04/19-10:18:58.840940 1362 EVENT_LOG_v1 {"time_micros": 1776565138840939, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/19-10:18:58.841128 1362 [db/version_set.cc:5623] Creating manifest 337
2026/04/19-10:18:58.845003 1362 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0xaaaafe765e00
2026/04/19-10:18:58.845564 1362 [file/delete_scheduler.cc:71] Deleted file data/metrics.db/000332.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5912, max_trash_db_ratio 0.250000
2026/04/19-10:18:58.845939 1362 DB pointer 0xaaaafe76c200
2026/04/19-10:18:58.846139 1388 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/04/19-10:18:58.846151 1388 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.28 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      1.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      5.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xaaaafe738b60#1362 capacity: 32.00 MB seed: 18125919 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
