2026/04/18-16:24:22.482190 27819 RocksDB version: 10.4.2
2026/04/18-16:24:22.482918 27819 Compile date 2025-07-09 11:14:20
2026/04/18-16:24:22.482922 27819 DB SUMMARY
2026/04/18-16:24:22.482930 27819 Host name (Env):  490ebb8445c2
2026/04/18-16:24:22.482932 27819 DB Session ID:  BAFWXV2TBIS03N9FJFAT
2026/04/18-16:24:22.483677 27819 CURRENT file:  CURRENT
2026/04/18-16:24:22.483681 27819 IDENTITY file:  IDENTITY
2026/04/18-16:24:22.483769 27819 MANIFEST file:  MANIFEST-000140 size: 874 Bytes
2026/04/18-16:24:22.483775 27819 SST files in data/metrics.db dir, Total Num: 5, files: 000070.sst 000073.sst 000086.sst 000123.sst 000128.sst 
2026/04/18-16:24:22.483777 27819 Write Ahead Log file in data/metrics.db: 000139.log size: 0 ; 
2026/04/18-16:24:22.483779 27819                         Options.error_if_exists: 0
2026/04/18-16:24:22.483781 27819                       Options.create_if_missing: 1
2026/04/18-16:24:22.483782 27819                         Options.paranoid_checks: 1
2026/04/18-16:24:22.483783 27819             Options.flush_verify_memtable_count: 1
2026/04/18-16:24:22.483784 27819          Options.compaction_verify_record_count: 1
2026/04/18-16:24:22.483785 27819                               Options.track_and_verify_wals_in_manifest: 0
2026/04/18-16:24:22.483787 27819                               Options.track_and_verify_wals: 0
2026/04/18-16:24:22.483788 27819        Options.verify_sst_unique_id_in_manifest: 1
2026/04/18-16:24:22.483789 27819                                     Options.env: 0xffff9001b210
2026/04/18-16:24:22.483791 27819                                      Options.fs: PosixFileSystem
2026/04/18-16:24:22.483792 27819                                Options.info_log: 0xffff8c00dfc0
2026/04/18-16:24:22.483793 27819                Options.max_file_opening_threads: 16
2026/04/18-16:24:22.483795 27819                              Options.statistics: (nil)
2026/04/18-16:24:22.483796 27819                               Options.use_fsync: 0
2026/04/18-16:24:22.483797 27819                       Options.max_log_file_size: 0
2026/04/18-16:24:22.483798 27819                  Options.max_manifest_file_size: 1073741824
2026/04/18-16:24:22.483800 27819                   Options.log_file_time_to_roll: 0
2026/04/18-16:24:22.483801 27819                       Options.keep_log_file_num: 1000
2026/04/18-16:24:22.483802 27819                    Options.recycle_log_file_num: 0
2026/04/18-16:24:22.483803 27819                         Options.allow_fallocate: 1
2026/04/18-16:24:22.483804 27819                        Options.allow_mmap_reads: 0
2026/04/18-16:24:22.483805 27819                       Options.allow_mmap_writes: 0
2026/04/18-16:24:22.483806 27819                        Options.use_direct_reads: 0
2026/04/18-16:24:22.483808 27819                        Options.use_direct_io_for_flush_and_compaction: 1
2026/04/18-16:24:22.483809 27819          Options.create_missing_column_families: 0
2026/04/18-16:24:22.483810 27819                              Options.db_log_dir: 
2026/04/18-16:24:22.483811 27819                                 Options.wal_dir: 
2026/04/18-16:24:22.483812 27819                Options.table_cache_numshardbits: 6
2026/04/18-16:24:22.483813 27819                         Options.WAL_ttl_seconds: 0
2026/04/18-16:24:22.483814 27819                       Options.WAL_size_limit_MB: 0
2026/04/18-16:24:22.483816 27819                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/18-16:24:22.483817 27819             Options.manifest_preallocation_size: 4194304
2026/04/18-16:24:22.483818 27819                     Options.is_fd_close_on_exec: 1
2026/04/18-16:24:22.483819 27819                   Options.advise_random_on_open: 1
2026/04/18-16:24:22.483820 27819                    Options.db_write_buffer_size: 0
2026/04/18-16:24:22.483821 27819                    Options.write_buffer_manager: 0xffff88002400
2026/04/18-16:24:22.483823 27819                      Options.use_adaptive_mutex: 0
2026/04/18-16:24:22.483824 27819                            Options.rate_limiter: (nil)
2026/04/18-16:24:22.483826 27819     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/18-16:24:22.483829 27819                       Options.wal_recovery_mode: 2
2026/04/18-16:24:22.483830 27819                  Options.enable_thread_tracking: 0
2026/04/18-16:24:22.483831 27819                  Options.enable_pipelined_write: 0
2026/04/18-16:24:22.483832 27819                  Options.unordered_write: 0
2026/04/18-16:24:22.483834 27819         Options.allow_concurrent_memtable_write: 1
2026/04/18-16:24:22.483835 27819      Options.enable_write_thread_adaptive_yield: 1
2026/04/18-16:24:22.483836 27819             Options.write_thread_max_yield_usec: 100
2026/04/18-16:24:22.483837 27819            Options.write_thread_slow_yield_usec: 3
2026/04/18-16:24:22.483838 27819                               Options.row_cache: None
2026/04/18-16:24:22.483839 27819                              Options.wal_filter: None
2026/04/18-16:24:22.483841 27819             Options.avoid_flush_during_recovery: 0
2026/04/18-16:24:22.483842 27819             Options.allow_ingest_behind: 0
2026/04/18-16:24:22.483843 27819             Options.two_write_queues: 0
2026/04/18-16:24:22.483844 27819             Options.manual_wal_flush: 0
2026/04/18-16:24:22.483845 27819             Options.wal_compression: 0
2026/04/18-16:24:22.483846 27819             Options.background_close_inactive_wals: 0
2026/04/18-16:24:22.483847 27819             Options.atomic_flush: 0
2026/04/18-16:24:22.483848 27819             Options.avoid_unnecessary_blocking_io: 0
2026/04/18-16:24:22.483850 27819             Options.prefix_seek_opt_in_only: 0
2026/04/18-16:24:22.483851 27819                 Options.persist_stats_to_disk: 0
2026/04/18-16:24:22.483852 27819                 Options.write_dbid_to_manifest: 1
2026/04/18-16:24:22.483853 27819                 Options.write_identity_file: 1
2026/04/18-16:24:22.483854 27819                 Options.log_readahead_size: 0
2026/04/18-16:24:22.483856 27819                 Options.file_checksum_gen_factory: Unknown
2026/04/18-16:24:22.483857 27819                 Options.best_efforts_recovery: 0
2026/04/18-16:24:22.483858 27819                Options.max_bgerror_resume_count: 2147483647
2026/04/18-16:24:22.483859 27819            Options.bgerror_resume_retry_interval: 1000000
2026/04/18-16:24:22.483861 27819             Options.allow_data_in_errors: 0
2026/04/18-16:24:22.483862 27819             Options.db_host_id: __hostname__
2026/04/18-16:24:22.483863 27819             Options.enforce_single_del_contracts: true
2026/04/18-16:24:22.483872 27819             Options.metadata_write_temperature: kUnknown
2026/04/18-16:24:22.483875 27819             Options.wal_write_temperature: kUnknown
2026/04/18-16:24:22.483876 27819             Options.max_background_jobs: 4
2026/04/18-16:24:22.483877 27819             Options.max_background_compactions: -1
2026/04/18-16:24:22.483879 27819             Options.max_subcompactions: 1
2026/04/18-16:24:22.483880 27819             Options.avoid_flush_during_shutdown: 0
2026/04/18-16:24:22.483881 27819           Options.writable_file_max_buffer_size: 1048576
2026/04/18-16:24:22.483882 27819             Options.delayed_write_rate : 16777216
2026/04/18-16:24:22.483883 27819             Options.max_total_wal_size: 0
2026/04/18-16:24:22.483884 27819             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/18-16:24:22.483885 27819                   Options.stats_dump_period_sec: 600
2026/04/18-16:24:22.483886 27819                 Options.stats_persist_period_sec: 600
2026/04/18-16:24:22.483888 27819                 Options.stats_history_buffer_size: 1048576
2026/04/18-16:24:22.483889 27819                          Options.max_open_files: -1
2026/04/18-16:24:22.483890 27819                          Options.bytes_per_sync: 0
2026/04/18-16:24:22.483891 27819                      Options.wal_bytes_per_sync: 0
2026/04/18-16:24:22.483892 27819                   Options.strict_bytes_per_sync: 0
2026/04/18-16:24:22.483893 27819       Options.compaction_readahead_size: 2097152
2026/04/18-16:24:22.483894 27819                  Options.max_background_flushes: -1
2026/04/18-16:24:22.483896 27819 Options.daily_offpeak_time_utc: 
2026/04/18-16:24:22.483899 27819 Compression algorithms supported:
2026/04/18-16:24:22.483900 27819 	kCustomCompressionFE supported: 0
2026/04/18-16:24:22.483901 27819 	kCustomCompressionFC supported: 0
2026/04/18-16:24:22.483903 27819 	kCustomCompressionF8 supported: 0
2026/04/18-16:24:22.483904 27819 	kCustomCompressionF7 supported: 0
2026/04/18-16:24:22.483905 27819 	kCustomCompressionB2 supported: 0
2026/04/18-16:24:22.483906 27819 	kLZ4Compression supported: 1
2026/04/18-16:24:22.483908 27819 	kCustomCompression88 supported: 0
2026/04/18-16:24:22.483909 27819 	kCustomCompressionD8 supported: 0
2026/04/18-16:24:22.483911 27819 	kCustomCompression9F supported: 0
2026/04/18-16:24:22.483912 27819 	kCustomCompressionD6 supported: 0
2026/04/18-16:24:22.483913 27819 	kCustomCompressionA9 supported: 0
2026/04/18-16:24:22.483915 27819 	kCustomCompressionEC supported: 0
2026/04/18-16:24:22.483916 27819 	kCustomCompressionA3 supported: 0
2026/04/18-16:24:22.483917 27819 	kCustomCompressionCB supported: 0
2026/04/18-16:24:22.483918 27819 	kCustomCompression90 supported: 0
2026/04/18-16:24:22.483920 27819 	kCustomCompressionA0 supported: 0
2026/04/18-16:24:22.483921 27819 	kCustomCompressionC6 supported: 0
2026/04/18-16:24:22.483922 27819 	kCustomCompression9D supported: 0
2026/04/18-16:24:22.483923 27819 	kCustomCompression8B supported: 0
2026/04/18-16:24:22.483925 27819 	kCustomCompressionA8 supported: 0
2026/04/18-16:24:22.483926 27819 	kCustomCompression8D supported: 0
2026/04/18-16:24:22.483927 27819 	kCustomCompression97 supported: 0
2026/04/18-16:24:22.483928 27819 	kCustomCompression98 supported: 0
2026/04/18-16:24:22.483929 27819 	kCustomCompressionAC supported: 0
2026/04/18-16:24:22.483931 27819 	kCustomCompressionE9 supported: 0
2026/04/18-16:24:22.483932 27819 	kCustomCompression96 supported: 0
2026/04/18-16:24:22.483933 27819 	kCustomCompressionB1 supported: 0
2026/04/18-16:24:22.483934 27819 	kCustomCompression95 supported: 0
2026/04/18-16:24:22.483935 27819 	kCustomCompression84 supported: 0
2026/04/18-16:24:22.483936 27819 	kCustomCompression91 supported: 0
2026/04/18-16:24:22.483938 27819 	kCustomCompressionAB supported: 0
2026/04/18-16:24:22.483939 27819 	kCustomCompressionB3 supported: 0
2026/04/18-16:24:22.483940 27819 	kCustomCompression81 supported: 0
2026/04/18-16:24:22.483941 27819 	kCustomCompressionDC supported: 0
2026/04/18-16:24:22.483942 27819 	kBZip2Compression supported: 1
2026/04/18-16:24:22.483943 27819 	kCustomCompressionBB supported: 0
2026/04/18-16:24:22.483945 27819 	kCustomCompression9C supported: 0
2026/04/18-16:24:22.483946 27819 	kCustomCompressionC9 supported: 0
2026/04/18-16:24:22.483947 27819 	kCustomCompressionCC supported: 0
2026/04/18-16:24:22.483948 27819 	kCustomCompression92 supported: 0
2026/04/18-16:24:22.483949 27819 	kCustomCompressionB9 supported: 0
2026/04/18-16:24:22.483950 27819 	kCustomCompression8F supported: 0
2026/04/18-16:24:22.483952 27819 	kCustomCompression8A supported: 0
2026/04/18-16:24:22.483953 27819 	kCustomCompression9B supported: 0
2026/04/18-16:24:22.483954 27819 	kZSTD supported: 1
2026/04/18-16:24:22.483955 27819 	kCustomCompressionAA supported: 0
2026/04/18-16:24:22.483956 27819 	kCustomCompressionA2 supported: 0
2026/04/18-16:24:22.483957 27819 	kZlibCompression supported: 1
2026/04/18-16:24:22.483959 27819 	kXpressCompression supported: 0
2026/04/18-16:24:22.483960 27819 	kCustomCompressionFD supported: 0
2026/04/18-16:24:22.483961 27819 	kCustomCompressionE2 supported: 0
2026/04/18-16:24:22.483962 27819 	kLZ4HCCompression supported: 1
2026/04/18-16:24:22.483963 27819 	kCustomCompressionA6 supported: 0
2026/04/18-16:24:22.483964 27819 	kCustomCompression85 supported: 0
2026/04/18-16:24:22.483966 27819 	kCustomCompressionA4 supported: 0
2026/04/18-16:24:22.483967 27819 	kCustomCompression86 supported: 0
2026/04/18-16:24:22.483968 27819 	kCustomCompression83 supported: 0
2026/04/18-16:24:22.483969 27819 	kCustomCompression87 supported: 0
2026/04/18-16:24:22.483970 27819 	kCustomCompression89 supported: 0
2026/04/18-16:24:22.483971 27819 	kCustomCompression8C supported: 0
2026/04/18-16:24:22.483973 27819 	kCustomCompressionDB supported: 0
2026/04/18-16:24:22.483974 27819 	kCustomCompressionF3 supported: 0
2026/04/18-16:24:22.483975 27819 	kCustomCompressionE6 supported: 0
2026/04/18-16:24:22.483976 27819 	kCustomCompression8E supported: 0
2026/04/18-16:24:22.483977 27819 	kCustomCompressionDA supported: 0
2026/04/18-16:24:22.483979 27819 	kCustomCompression93 supported: 0
2026/04/18-16:24:22.483980 27819 	kCustomCompression94 supported: 0
2026/04/18-16:24:22.483986 27819 	kCustomCompression9E supported: 0
2026/04/18-16:24:22.483988 27819 	kCustomCompressionB4 supported: 0
2026/04/18-16:24:22.483989 27819 	kCustomCompressionFB supported: 0
2026/04/18-16:24:22.483991 27819 	kCustomCompressionB5 supported: 0
2026/04/18-16:24:22.483992 27819 	kCustomCompressionD5 supported: 0
2026/04/18-16:24:22.483993 27819 	kCustomCompressionB8 supported: 0
2026/04/18-16:24:22.483994 27819 	kCustomCompressionD1 supported: 0
2026/04/18-16:24:22.483995 27819 	kCustomCompressionBA supported: 0
2026/04/18-16:24:22.483996 27819 	kCustomCompressionBC supported: 0
2026/04/18-16:24:22.483998 27819 	kCustomCompressionCE supported: 0
2026/04/18-16:24:22.483999 27819 	kCustomCompressionBD supported: 0
2026/04/18-16:24:22.484000 27819 	kCustomCompressionC4 supported: 0
2026/04/18-16:24:22.484001 27819 	kCustomCompression9A supported: 0
2026/04/18-16:24:22.484002 27819 	kCustomCompression99 supported: 0
2026/04/18-16:24:22.484003 27819 	kCustomCompressionBE supported: 0
2026/04/18-16:24:22.484005 27819 	kCustomCompressionE5 supported: 0
2026/04/18-16:24:22.484006 27819 	kCustomCompressionD9 supported: 0
2026/04/18-16:24:22.484007 27819 	kCustomCompressionC1 supported: 0
2026/04/18-16:24:22.484008 27819 	kCustomCompressionC5 supported: 0
2026/04/18-16:24:22.484009 27819 	kCustomCompressionC2 supported: 0
2026/04/18-16:24:22.484011 27819 	kCustomCompressionA5 supported: 0
2026/04/18-16:24:22.484012 27819 	kCustomCompressionC7 supported: 0
2026/04/18-16:24:22.484013 27819 	kCustomCompressionBF supported: 0
2026/04/18-16:24:22.484014 27819 	kCustomCompressionE8 supported: 0
2026/04/18-16:24:22.484015 27819 	kCustomCompressionC8 supported: 0
2026/04/18-16:24:22.484016 27819 	kCustomCompressionAF supported: 0
2026/04/18-16:24:22.484018 27819 	kCustomCompressionCA supported: 0
2026/04/18-16:24:22.484019 27819 	kCustomCompressionCD supported: 0
2026/04/18-16:24:22.484020 27819 	kCustomCompressionC0 supported: 0
2026/04/18-16:24:22.484021 27819 	kCustomCompressionCF supported: 0
2026/04/18-16:24:22.484022 27819 	kCustomCompressionF9 supported: 0
2026/04/18-16:24:22.484023 27819 	kCustomCompressionD0 supported: 0
2026/04/18-16:24:22.484025 27819 	kCustomCompressionD2 supported: 0
2026/04/18-16:24:22.484026 27819 	kCustomCompressionAD supported: 0
2026/04/18-16:24:22.484027 27819 	kCustomCompressionD3 supported: 0
2026/04/18-16:24:22.484028 27819 	kCustomCompressionD4 supported: 0
2026/04/18-16:24:22.484029 27819 	kCustomCompressionD7 supported: 0
2026/04/18-16:24:22.484030 27819 	kCustomCompression82 supported: 0
2026/04/18-16:24:22.484032 27819 	kCustomCompressionDD supported: 0
2026/04/18-16:24:22.484033 27819 	kCustomCompressionC3 supported: 0
2026/04/18-16:24:22.484034 27819 	kCustomCompressionEE supported: 0
2026/04/18-16:24:22.484035 27819 	kCustomCompressionDE supported: 0
2026/04/18-16:24:22.484036 27819 	kCustomCompressionDF supported: 0
2026/04/18-16:24:22.484037 27819 	kCustomCompressionA7 supported: 0
2026/04/18-16:24:22.484039 27819 	kCustomCompressionE0 supported: 0
2026/04/18-16:24:22.484040 27819 	kCustomCompressionF1 supported: 0
2026/04/18-16:24:22.484041 27819 	kCustomCompressionE1 supported: 0
2026/04/18-16:24:22.484042 27819 	kCustomCompressionF5 supported: 0
2026/04/18-16:24:22.484044 27819 	kCustomCompression80 supported: 0
2026/04/18-16:24:22.484045 27819 	kCustomCompressionE3 supported: 0
2026/04/18-16:24:22.484046 27819 	kCustomCompressionE4 supported: 0
2026/04/18-16:24:22.484047 27819 	kCustomCompressionB0 supported: 0
2026/04/18-16:24:22.484050 27819 	kCustomCompressionEA supported: 0
2026/04/18-16:24:22.484052 27819 	kCustomCompressionFA supported: 0
2026/04/18-16:24:22.484053 27819 	kCustomCompressionE7 supported: 0
2026/04/18-16:24:22.484054 27819 	kCustomCompressionAE supported: 0
2026/04/18-16:24:22.484055 27819 	kCustomCompressionEB supported: 0
2026/04/18-16:24:22.484056 27819 	kCustomCompressionED supported: 0
2026/04/18-16:24:22.484057 27819 	kCustomCompressionB6 supported: 0
2026/04/18-16:24:22.484059 27819 	kCustomCompressionEF supported: 0
2026/04/18-16:24:22.484060 27819 	kCustomCompressionF0 supported: 0
2026/04/18-16:24:22.484061 27819 	kCustomCompressionB7 supported: 0
2026/04/18-16:24:22.484062 27819 	kCustomCompressionF2 supported: 0
2026/04/18-16:24:22.484063 27819 	kCustomCompressionA1 supported: 0
2026/04/18-16:24:22.484065 27819 	kCustomCompressionF4 supported: 0
2026/04/18-16:24:22.484066 27819 	kSnappyCompression supported: 1
2026/04/18-16:24:22.484067 27819 	kCustomCompressionF6 supported: 0
2026/04/18-16:24:22.484070 27819 Fast CRC32 supported: Not supported on x86
2026/04/18-16:24:22.484071 27819 DMutex implementation: pthread_mutex_t
2026/04/18-16:24:22.484072 27819 Jemalloc supported: 0
2026/04/18-16:24:22.484919 27819 [db/version_set.cc:6115] Recovering from manifest file: data/metrics.db/MANIFEST-000140
2026/04/18-16:24:22.485255 27819 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/04/18-16:24:22.485259 27819               Options.comparator: leveldb.BytewiseComparator
2026/04/18-16:24:22.485261 27819           Options.merge_operator: sum
2026/04/18-16:24:22.485263 27819        Options.compaction_filter: None
2026/04/18-16:24:22.485264 27819        Options.compaction_filter_factory: None
2026/04/18-16:24:22.485265 27819  Options.sst_partitioner_factory: None
2026/04/18-16:24:22.485267 27819         Options.memtable_factory: SkipListFactory
2026/04/18-16:24:22.485268 27819            Options.table_factory: BlockBasedTable
2026/04/18-16:24:22.485297 27819            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff8c002190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff90007e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/18-16:24:22.485300 27819        Options.write_buffer_size: 67108864
2026/04/18-16:24:22.485302 27819  Options.max_write_buffer_number: 2
2026/04/18-16:24:22.485304 27819          Options.compression: Snappy
2026/04/18-16:24:22.485305 27819                  Options.bottommost_compression: Disabled
2026/04/18-16:24:22.485307 27819       Options.prefix_extractor: nullptr
2026/04/18-16:24:22.485308 27819   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/18-16:24:22.485309 27819             Options.num_levels: 7
2026/04/18-16:24:22.485310 27819        Options.min_write_buffer_number_to_merge: 1
2026/04/18-16:24:22.485312 27819     Options.max_write_buffer_size_to_maintain: 0
2026/04/18-16:24:22.485313 27819            Options.bottommost_compression_opts.window_bits: -14
2026/04/18-16:24:22.485314 27819                  Options.bottommost_compression_opts.level: 32767
2026/04/18-16:24:22.485316 27819               Options.bottommost_compression_opts.strategy: 0
2026/04/18-16:24:22.485317 27819         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/18-16:24:22.485318 27819         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/18-16:24:22.485320 27819         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/18-16:24:22.485321 27819                  Options.bottommost_compression_opts.enabled: false
2026/04/18-16:24:22.485322 27819         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/18-16:24:22.485323 27819         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/18-16:24:22.485325 27819            Options.compression_opts.window_bits: -14
2026/04/18-16:24:22.485326 27819                  Options.compression_opts.level: 32767
2026/04/18-16:24:22.485327 27819               Options.compression_opts.strategy: 0
2026/04/18-16:24:22.485328 27819         Options.compression_opts.max_dict_bytes: 0
2026/04/18-16:24:22.485330 27819         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/18-16:24:22.485331 27819         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/18-16:24:22.485332 27819         Options.compression_opts.parallel_threads: 1
2026/04/18-16:24:22.485333 27819                  Options.compression_opts.enabled: false
2026/04/18-16:24:22.485334 27819         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/18-16:24:22.485336 27819      Options.level0_file_num_compaction_trigger: 4
2026/04/18-16:24:22.485337 27819          Options.level0_slowdown_writes_trigger: 20
2026/04/18-16:24:22.485338 27819              Options.level0_stop_writes_trigger: 36
2026/04/18-16:24:22.485339 27819                   Options.target_file_size_base: 67108864
2026/04/18-16:24:22.485340 27819             Options.target_file_size_multiplier: 1
2026/04/18-16:24:22.485341 27819                Options.max_bytes_for_level_base: 268435456
2026/04/18-16:24:22.485343 27819 Options.level_compaction_dynamic_level_bytes: 1
2026/04/18-16:24:22.485344 27819          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/18-16:24:22.485346 27819 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/18-16:24:22.485347 27819 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/18-16:24:22.485348 27819 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/18-16:24:22.485349 27819 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/18-16:24:22.485351 27819 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/18-16:24:22.485352 27819 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/18-16:24:22.485353 27819 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/18-16:24:22.485354 27819       Options.max_sequential_skip_in_iterations: 8
2026/04/18-16:24:22.485355 27819          Options.memtable_op_scan_flush_trigger: 0
2026/04/18-16:24:22.485356 27819      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/18-16:24:22.485358 27819                    Options.max_compaction_bytes: 1677721600
2026/04/18-16:24:22.485359 27819                        Options.arena_block_size: 1048576
2026/04/18-16:24:22.485360 27819   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/18-16:24:22.485361 27819   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/18-16:24:22.485362 27819                Options.disable_auto_compactions: 0
2026/04/18-16:24:22.485364 27819                        Options.compaction_style: kCompactionStyleLevel
2026/04/18-16:24:22.485366 27819                          Options.compaction_pri: kMinOverlappingRatio
2026/04/18-16:24:22.485367 27819 Options.compaction_options_universal.size_ratio: 1
2026/04/18-16:24:22.485368 27819 Options.compaction_options_universal.min_merge_width: 2
2026/04/18-16:24:22.485369 27819 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/18-16:24:22.485371 27819 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/18-16:24:22.485373 27819 Options.compaction_options_universal.compression_size_percent: -1
2026/04/18-16:24:22.485374 27819 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/18-16:24:22.485376 27819 Options.compaction_options_universal.max_read_amp: -1
2026/04/18-16:24:22.485377 27819 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/18-16:24:22.485378 27819 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/18-16:24:22.485379 27819 Options.compaction_options_fifo.allow_compaction: 0
2026/04/18-16:24:22.485381 27819                   Options.table_properties_collectors: 
2026/04/18-16:24:22.485383 27819                   Options.inplace_update_support: 0
2026/04/18-16:24:22.485384 27819                 Options.inplace_update_num_locks: 10000
2026/04/18-16:24:22.485385 27819               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/18-16:24:22.485386 27819               Options.memtable_whole_key_filtering: 0
2026/04/18-16:24:22.485387 27819   Options.memtable_huge_page_size: 0
2026/04/18-16:24:22.485389 27819                           Options.bloom_locality: 0
2026/04/18-16:24:22.485390 27819                    Options.max_successive_merges: 0
2026/04/18-16:24:22.485391 27819             Options.strict_max_successive_merges: 0
2026/04/18-16:24:22.485392 27819                Options.optimize_filters_for_hits: 0
2026/04/18-16:24:22.485393 27819                Options.paranoid_file_checks: 0
2026/04/18-16:24:22.485394 27819                Options.force_consistency_checks: 1
2026/04/18-16:24:22.485396 27819                Options.report_bg_io_stats: 0
2026/04/18-16:24:22.485397 27819                Options.disallow_memtable_writes: 0
2026/04/18-16:24:22.485398 27819                               Options.ttl: 2592000
2026/04/18-16:24:22.485399 27819          Options.periodic_compaction_seconds: 0
2026/04/18-16:24:22.485401 27819                        Options.default_temperature: kUnknown
2026/04/18-16:24:22.485402 27819  Options.preclude_last_level_data_seconds: 0
2026/04/18-16:24:22.485403 27819    Options.preserve_internal_time_seconds: 0
2026/04/18-16:24:22.485404 27819                       Options.enable_blob_files: false
2026/04/18-16:24:22.485406 27819                           Options.min_blob_size: 0
2026/04/18-16:24:22.485407 27819                          Options.blob_file_size: 268435456
2026/04/18-16:24:22.485408 27819                   Options.blob_compression_type: NoCompression
2026/04/18-16:24:22.485409 27819          Options.enable_blob_garbage_collection: false
2026/04/18-16:24:22.485410 27819      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/18-16:24:22.485412 27819 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/18-16:24:22.485413 27819          Options.blob_compaction_readahead_size: 0
2026/04/18-16:24:22.485414 27819                Options.blob_file_starting_level: 0
2026/04/18-16:24:22.485415 27819         Options.experimental_mempurge_threshold: 0.000000
2026/04/18-16:24:22.485417 27819            Options.memtable_max_range_deletions: 0
2026/04/18-16:24:22.487433 27819 [db/version_set.cc:6165] Recovered from manifest file:data/metrics.db/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 142, last_sequence is 21, log_number is 136,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 136
2026/04/18-16:24:22.487439 27819 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 136
2026/04/18-16:24:22.487673 27819 [db/db_impl/db_impl_open.cc:692] DB ID: 6c3acba2-416e-451b-baaf-aab911129949
2026/04/18-16:24:22.488545 27819 EVENT_LOG_v1 {"time_micros": 1776500662488539, "job": 1, "event": "recovery_started", "wal_files": [139]}
2026/04/18-16:24:22.488551 27819 [db/db_impl/db_impl_open.cc:1377] Recovering log #139 mode 2
2026/04/18-16:24:22.488611 27819 [db/db_impl/db_impl_open.cc:1351] Recovered to log #139 next seq #72057594037927935
2026/04/18-16:24:22.488886 27819 EVENT_LOG_v1 {"time_micros": 1776500662488883, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/18-16:24:22.489178 27819 [db/version_set.cc:5623] Creating manifest 144
2026/04/18-16:24:22.494804 27819 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0xffff8c014da0
2026/04/18-16:24:22.495545 27819 [file/delete_scheduler.cc:71] Deleted file data/metrics.db/000139.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7057, max_trash_db_ratio 0.250000
2026/04/18-16:24:22.495829 27819 DB pointer 0xffff88014d00
2026/04/18-16:24:22.496228 27848 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/04/18-16:24:22.496243 27848 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.17 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      2/0      2.72 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0      6.89 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xffff90007e20#27546 capacity: 32.00 MB seed: 18125919 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
