2026/04/19-10:16:25.658574 612 RocksDB version: 10.4.2
2026/04/19-10:16:25.658784 612 Compile date 2025-07-09 11:14:20
2026/04/19-10:16:25.658788 612 DB SUMMARY
2026/04/19-10:16:25.658796 612 Host name (Env):  490ebb8445c2
2026/04/19-10:16:25.658798 612 DB Session ID:  SAIJI7THLAC58JE4P56G
2026/04/19-10:16:25.659346 612 CURRENT file:  CURRENT
2026/04/19-10:16:25.659352 612 IDENTITY file:  IDENTITY
2026/04/19-10:16:25.659442 612 MANIFEST file:  MANIFEST-000328 size: 602 Bytes
2026/04/19-10:16:25.659451 612 SST files in data/metrics.db dir, Total Num: 3, files: 000318.sst 000321.sst 000326.sst 
2026/04/19-10:16:25.659453 612 Write Ahead Log file in data/metrics.db: 000327.log size: 323 ; 
2026/04/19-10:16:25.659455 612                         Options.error_if_exists: 0
2026/04/19-10:16:25.659457 612                       Options.create_if_missing: 1
2026/04/19-10:16:25.659458 612                         Options.paranoid_checks: 1
2026/04/19-10:16:25.659459 612             Options.flush_verify_memtable_count: 1
2026/04/19-10:16:25.659460 612          Options.compaction_verify_record_count: 1
2026/04/19-10:16:25.659461 612                               Options.track_and_verify_wals_in_manifest: 0
2026/04/19-10:16:25.659462 612                               Options.track_and_verify_wals: 0
2026/04/19-10:16:25.659463 612        Options.verify_sst_unique_id_in_manifest: 1
2026/04/19-10:16:25.659464 612                                     Options.env: 0xffffa8008960
2026/04/19-10:16:25.659466 612                                      Options.fs: PosixFileSystem
2026/04/19-10:16:25.659467 612                                Options.info_log: 0xffffa801dbd0
2026/04/19-10:16:25.659468 612                Options.max_file_opening_threads: 16
2026/04/19-10:16:25.659469 612                              Options.statistics: (nil)
2026/04/19-10:16:25.659476 612                               Options.use_fsync: 0
2026/04/19-10:16:25.659477 612                       Options.max_log_file_size: 0
2026/04/19-10:16:25.659478 612                  Options.max_manifest_file_size: 1073741824
2026/04/19-10:16:25.659479 612                   Options.log_file_time_to_roll: 0
2026/04/19-10:16:25.659480 612                       Options.keep_log_file_num: 1000
2026/04/19-10:16:25.659481 612                    Options.recycle_log_file_num: 0
2026/04/19-10:16:25.659483 612                         Options.allow_fallocate: 1
2026/04/19-10:16:25.659484 612                        Options.allow_mmap_reads: 0
2026/04/19-10:16:25.659485 612                       Options.allow_mmap_writes: 0
2026/04/19-10:16:25.659486 612                        Options.use_direct_reads: 0
2026/04/19-10:16:25.659487 612                        Options.use_direct_io_for_flush_and_compaction: 1
2026/04/19-10:16:25.659488 612          Options.create_missing_column_families: 0
2026/04/19-10:16:25.659489 612                              Options.db_log_dir: 
2026/04/19-10:16:25.659490 612                                 Options.wal_dir: 
2026/04/19-10:16:25.659491 612                Options.table_cache_numshardbits: 6
2026/04/19-10:16:25.659492 612                         Options.WAL_ttl_seconds: 0
2026/04/19-10:16:25.659493 612                       Options.WAL_size_limit_MB: 0
2026/04/19-10:16:25.659494 612                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/19-10:16:25.659496 612             Options.manifest_preallocation_size: 4194304
2026/04/19-10:16:25.659497 612                     Options.is_fd_close_on_exec: 1
2026/04/19-10:16:25.659498 612                   Options.advise_random_on_open: 1
2026/04/19-10:16:25.659499 612                    Options.db_write_buffer_size: 0
2026/04/19-10:16:25.659500 612                    Options.write_buffer_manager: 0xffffa8004890
2026/04/19-10:16:25.659501 612                      Options.use_adaptive_mutex: 0
2026/04/19-10:16:25.659502 612                            Options.rate_limiter: (nil)
2026/04/19-10:16:25.659504 612     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/19-10:16:25.659505 612                       Options.wal_recovery_mode: 2
2026/04/19-10:16:25.659506 612                  Options.enable_thread_tracking: 0
2026/04/19-10:16:25.659507 612                  Options.enable_pipelined_write: 0
2026/04/19-10:16:25.659508 612                  Options.unordered_write: 0
2026/04/19-10:16:25.659509 612         Options.allow_concurrent_memtable_write: 1
2026/04/19-10:16:25.659510 612      Options.enable_write_thread_adaptive_yield: 1
2026/04/19-10:16:25.659511 612             Options.write_thread_max_yield_usec: 100
2026/04/19-10:16:25.659512 612            Options.write_thread_slow_yield_usec: 3
2026/04/19-10:16:25.659514 612                               Options.row_cache: None
2026/04/19-10:16:25.659515 612                              Options.wal_filter: None
2026/04/19-10:16:25.659516 612             Options.avoid_flush_during_recovery: 0
2026/04/19-10:16:25.659517 612             Options.allow_ingest_behind: 0
2026/04/19-10:16:25.659518 612             Options.two_write_queues: 0
2026/04/19-10:16:25.659519 612             Options.manual_wal_flush: 0
2026/04/19-10:16:25.659520 612             Options.wal_compression: 0
2026/04/19-10:16:25.659521 612             Options.background_close_inactive_wals: 0
2026/04/19-10:16:25.659522 612             Options.atomic_flush: 0
2026/04/19-10:16:25.659523 612             Options.avoid_unnecessary_blocking_io: 0
2026/04/19-10:16:25.659524 612             Options.prefix_seek_opt_in_only: 0
2026/04/19-10:16:25.659525 612                 Options.persist_stats_to_disk: 0
2026/04/19-10:16:25.659526 612                 Options.write_dbid_to_manifest: 1
2026/04/19-10:16:25.659527 612                 Options.write_identity_file: 1
2026/04/19-10:16:25.659528 612                 Options.log_readahead_size: 0
2026/04/19-10:16:25.659530 612                 Options.file_checksum_gen_factory: Unknown
2026/04/19-10:16:25.659531 612                 Options.best_efforts_recovery: 0
2026/04/19-10:16:25.659532 612                Options.max_bgerror_resume_count: 2147483647
2026/04/19-10:16:25.659533 612            Options.bgerror_resume_retry_interval: 1000000
2026/04/19-10:16:25.659534 612             Options.allow_data_in_errors: 0
2026/04/19-10:16:25.659535 612             Options.db_host_id: __hostname__
2026/04/19-10:16:25.659536 612             Options.enforce_single_del_contracts: true
2026/04/19-10:16:25.659539 612             Options.metadata_write_temperature: kUnknown
2026/04/19-10:16:25.659540 612             Options.wal_write_temperature: kUnknown
2026/04/19-10:16:25.659541 612             Options.max_background_jobs: 4
2026/04/19-10:16:25.659542 612             Options.max_background_compactions: -1
2026/04/19-10:16:25.659543 612             Options.max_subcompactions: 1
2026/04/19-10:16:25.659545 612             Options.avoid_flush_during_shutdown: 0
2026/04/19-10:16:25.659546 612           Options.writable_file_max_buffer_size: 1048576
2026/04/19-10:16:25.659547 612             Options.delayed_write_rate : 16777216
2026/04/19-10:16:25.659548 612             Options.max_total_wal_size: 0
2026/04/19-10:16:25.659549 612             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/19-10:16:25.659550 612                   Options.stats_dump_period_sec: 600
2026/04/19-10:16:25.659551 612                 Options.stats_persist_period_sec: 600
2026/04/19-10:16:25.659552 612                 Options.stats_history_buffer_size: 1048576
2026/04/19-10:16:25.659553 612                          Options.max_open_files: -1
2026/04/19-10:16:25.659554 612                          Options.bytes_per_sync: 0
2026/04/19-10:16:25.659555 612                      Options.wal_bytes_per_sync: 0
2026/04/19-10:16:25.659556 612                   Options.strict_bytes_per_sync: 0
2026/04/19-10:16:25.659557 612       Options.compaction_readahead_size: 2097152
2026/04/19-10:16:25.659558 612                  Options.max_background_flushes: -1
2026/04/19-10:16:25.659559 612 Options.daily_offpeak_time_utc: 
2026/04/19-10:16:25.659561 612 Compression algorithms supported:
2026/04/19-10:16:25.659562 612 	kCustomCompressionFE supported: 0
2026/04/19-10:16:25.659567 612 	kCustomCompressionFC supported: 0
2026/04/19-10:16:25.659570 612 	kCustomCompressionF8 supported: 0
2026/04/19-10:16:25.659571 612 	kCustomCompressionF7 supported: 0
2026/04/19-10:16:25.659572 612 	kCustomCompressionB2 supported: 0
2026/04/19-10:16:25.659573 612 	kLZ4Compression supported: 1
2026/04/19-10:16:25.659575 612 	kCustomCompression88 supported: 0
2026/04/19-10:16:25.659576 612 	kCustomCompressionD8 supported: 0
2026/04/19-10:16:25.659577 612 	kCustomCompression9F supported: 0
2026/04/19-10:16:25.659578 612 	kCustomCompressionD6 supported: 0
2026/04/19-10:16:25.659579 612 	kCustomCompressionA9 supported: 0
2026/04/19-10:16:25.659580 612 	kCustomCompressionEC supported: 0
2026/04/19-10:16:25.659582 612 	kCustomCompressionA3 supported: 0
2026/04/19-10:16:25.659583 612 	kCustomCompressionCB supported: 0
2026/04/19-10:16:25.659584 612 	kCustomCompression90 supported: 0
2026/04/19-10:16:25.659585 612 	kCustomCompressionA0 supported: 0
2026/04/19-10:16:25.659586 612 	kCustomCompressionC6 supported: 0
2026/04/19-10:16:25.659587 612 	kCustomCompression9D supported: 0
2026/04/19-10:16:25.659589 612 	kCustomCompression8B supported: 0
2026/04/19-10:16:25.659590 612 	kCustomCompressionA8 supported: 0
2026/04/19-10:16:25.659591 612 	kCustomCompression8D supported: 0
2026/04/19-10:16:25.659592 612 	kCustomCompression97 supported: 0
2026/04/19-10:16:25.659593 612 	kCustomCompression98 supported: 0
2026/04/19-10:16:25.659594 612 	kCustomCompressionAC supported: 0
2026/04/19-10:16:25.659595 612 	kCustomCompressionE9 supported: 0
2026/04/19-10:16:25.659596 612 	kCustomCompression96 supported: 0
2026/04/19-10:16:25.659598 612 	kCustomCompressionB1 supported: 0
2026/04/19-10:16:25.659599 612 	kCustomCompression95 supported: 0
2026/04/19-10:16:25.659600 612 	kCustomCompression84 supported: 0
2026/04/19-10:16:25.659601 612 	kCustomCompression91 supported: 0
2026/04/19-10:16:25.659602 612 	kCustomCompressionAB supported: 0
2026/04/19-10:16:25.659603 612 	kCustomCompressionB3 supported: 0
2026/04/19-10:16:25.659604 612 	kCustomCompression81 supported: 0
2026/04/19-10:16:25.659605 612 	kCustomCompressionDC supported: 0
2026/04/19-10:16:25.659607 612 	kBZip2Compression supported: 1
2026/04/19-10:16:25.659608 612 	kCustomCompressionBB supported: 0
2026/04/19-10:16:25.659609 612 	kCustomCompression9C supported: 0
2026/04/19-10:16:25.659610 612 	kCustomCompressionC9 supported: 0
2026/04/19-10:16:25.659611 612 	kCustomCompressionCC supported: 0
2026/04/19-10:16:25.659612 612 	kCustomCompression92 supported: 0
2026/04/19-10:16:25.659613 612 	kCustomCompressionB9 supported: 0
2026/04/19-10:16:25.659614 612 	kCustomCompression8F supported: 0
2026/04/19-10:16:25.659616 612 	kCustomCompression8A supported: 0
2026/04/19-10:16:25.659617 612 	kCustomCompression9B supported: 0
2026/04/19-10:16:25.659618 612 	kZSTD supported: 1
2026/04/19-10:16:25.659619 612 	kCustomCompressionAA supported: 0
2026/04/19-10:16:25.659620 612 	kCustomCompressionA2 supported: 0
2026/04/19-10:16:25.659621 612 	kZlibCompression supported: 1
2026/04/19-10:16:25.659622 612 	kXpressCompression supported: 0
2026/04/19-10:16:25.659623 612 	kCustomCompressionFD supported: 0
2026/04/19-10:16:25.659624 612 	kCustomCompressionE2 supported: 0
2026/04/19-10:16:25.659626 612 	kLZ4HCCompression supported: 1
2026/04/19-10:16:25.659627 612 	kCustomCompressionA6 supported: 0
2026/04/19-10:16:25.659628 612 	kCustomCompression85 supported: 0
2026/04/19-10:16:25.659629 612 	kCustomCompressionA4 supported: 0
2026/04/19-10:16:25.659630 612 	kCustomCompression86 supported: 0
2026/04/19-10:16:25.659631 612 	kCustomCompression83 supported: 0
2026/04/19-10:16:25.659632 612 	kCustomCompression87 supported: 0
2026/04/19-10:16:25.659633 612 	kCustomCompression89 supported: 0
2026/04/19-10:16:25.659634 612 	kCustomCompression8C supported: 0
2026/04/19-10:16:25.659636 612 	kCustomCompressionDB supported: 0
2026/04/19-10:16:25.659637 612 	kCustomCompressionF3 supported: 0
2026/04/19-10:16:25.659638 612 	kCustomCompressionE6 supported: 0
2026/04/19-10:16:25.659639 612 	kCustomCompression8E supported: 0
2026/04/19-10:16:25.659640 612 	kCustomCompressionDA supported: 0
2026/04/19-10:16:25.659641 612 	kCustomCompression93 supported: 0
2026/04/19-10:16:25.659642 612 	kCustomCompression94 supported: 0
2026/04/19-10:16:25.659643 612 	kCustomCompression9E supported: 0
2026/04/19-10:16:25.659644 612 	kCustomCompressionB4 supported: 0
2026/04/19-10:16:25.659645 612 	kCustomCompressionFB supported: 0
2026/04/19-10:16:25.659647 612 	kCustomCompressionB5 supported: 0
2026/04/19-10:16:25.659648 612 	kCustomCompressionD5 supported: 0
2026/04/19-10:16:25.659649 612 	kCustomCompressionB8 supported: 0
2026/04/19-10:16:25.659650 612 	kCustomCompressionD1 supported: 0
2026/04/19-10:16:25.659651 612 	kCustomCompressionBA supported: 0
2026/04/19-10:16:25.659652 612 	kCustomCompressionBC supported: 0
2026/04/19-10:16:25.659653 612 	kCustomCompressionCE supported: 0
2026/04/19-10:16:25.659654 612 	kCustomCompressionBD supported: 0
2026/04/19-10:16:25.659655 612 	kCustomCompressionC4 supported: 0
2026/04/19-10:16:25.659656 612 	kCustomCompression9A supported: 0
2026/04/19-10:16:25.659658 612 	kCustomCompression99 supported: 0
2026/04/19-10:16:25.659659 612 	kCustomCompressionBE supported: 0
2026/04/19-10:16:25.659660 612 	kCustomCompressionE5 supported: 0
2026/04/19-10:16:25.659661 612 	kCustomCompressionD9 supported: 0
2026/04/19-10:16:25.659662 612 	kCustomCompressionC1 supported: 0
2026/04/19-10:16:25.659663 612 	kCustomCompressionC5 supported: 0
2026/04/19-10:16:25.659664 612 	kCustomCompressionC2 supported: 0
2026/04/19-10:16:25.659665 612 	kCustomCompressionA5 supported: 0
2026/04/19-10:16:25.659666 612 	kCustomCompressionC7 supported: 0
2026/04/19-10:16:25.659667 612 	kCustomCompressionBF supported: 0
2026/04/19-10:16:25.659668 612 	kCustomCompressionE8 supported: 0
2026/04/19-10:16:25.659670 612 	kCustomCompressionC8 supported: 0
2026/04/19-10:16:25.659671 612 	kCustomCompressionAF supported: 0
2026/04/19-10:16:25.659672 612 	kCustomCompressionCA supported: 0
2026/04/19-10:16:25.659673 612 	kCustomCompressionCD supported: 0
2026/04/19-10:16:25.659674 612 	kCustomCompressionC0 supported: 0
2026/04/19-10:16:25.659675 612 	kCustomCompressionCF supported: 0
2026/04/19-10:16:25.659676 612 	kCustomCompressionF9 supported: 0
2026/04/19-10:16:25.659677 612 	kCustomCompressionD0 supported: 0
2026/04/19-10:16:25.659678 612 	kCustomCompressionD2 supported: 0
2026/04/19-10:16:25.659679 612 	kCustomCompressionAD supported: 0
2026/04/19-10:16:25.659680 612 	kCustomCompressionD3 supported: 0
2026/04/19-10:16:25.659681 612 	kCustomCompressionD4 supported: 0
2026/04/19-10:16:25.659682 612 	kCustomCompressionD7 supported: 0
2026/04/19-10:16:25.659684 612 	kCustomCompression82 supported: 0
2026/04/19-10:16:25.659685 612 	kCustomCompressionDD supported: 0
2026/04/19-10:16:25.659686 612 	kCustomCompressionC3 supported: 0
2026/04/19-10:16:25.659687 612 	kCustomCompressionEE supported: 0
2026/04/19-10:16:25.659688 612 	kCustomCompressionDE supported: 0
2026/04/19-10:16:25.659689 612 	kCustomCompressionDF supported: 0
2026/04/19-10:16:25.659690 612 	kCustomCompressionA7 supported: 0
2026/04/19-10:16:25.659692 612 	kCustomCompressionE0 supported: 0
2026/04/19-10:16:25.659693 612 	kCustomCompressionF1 supported: 0
2026/04/19-10:16:25.659694 612 	kCustomCompressionE1 supported: 0
2026/04/19-10:16:25.659695 612 	kCustomCompressionF5 supported: 0
2026/04/19-10:16:25.659696 612 	kCustomCompression80 supported: 0
2026/04/19-10:16:25.659697 612 	kCustomCompressionE3 supported: 0
2026/04/19-10:16:25.659698 612 	kCustomCompressionE4 supported: 0
2026/04/19-10:16:25.659699 612 	kCustomCompressionB0 supported: 0
2026/04/19-10:16:25.659700 612 	kCustomCompressionEA supported: 0
2026/04/19-10:16:25.659701 612 	kCustomCompressionFA supported: 0
2026/04/19-10:16:25.659702 612 	kCustomCompressionE7 supported: 0
2026/04/19-10:16:25.659704 612 	kCustomCompressionAE supported: 0
2026/04/19-10:16:25.659705 612 	kCustomCompressionEB supported: 0
2026/04/19-10:16:25.659706 612 	kCustomCompressionED supported: 0
2026/04/19-10:16:25.659707 612 	kCustomCompressionB6 supported: 0
2026/04/19-10:16:25.659708 612 	kCustomCompressionEF supported: 0
2026/04/19-10:16:25.659709 612 	kCustomCompressionF0 supported: 0
2026/04/19-10:16:25.659710 612 	kCustomCompressionB7 supported: 0
2026/04/19-10:16:25.659711 612 	kCustomCompressionF2 supported: 0
2026/04/19-10:16:25.659712 612 	kCustomCompressionA1 supported: 0
2026/04/19-10:16:25.659713 612 	kCustomCompressionF4 supported: 0
2026/04/19-10:16:25.659714 612 	kSnappyCompression supported: 1
2026/04/19-10:16:25.659716 612 	kCustomCompressionF6 supported: 0
2026/04/19-10:16:25.659718 612 Fast CRC32 supported: Not supported on x86
2026/04/19-10:16:25.659719 612 DMutex implementation: pthread_mutex_t
2026/04/19-10:16:25.659720 612 Jemalloc supported: 0
2026/04/19-10:16:25.660286 612 [db/version_set.cc:6115] Recovering from manifest file: data/metrics.db/MANIFEST-000328
2026/04/19-10:16:25.660640 612 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/04/19-10:16:25.660644 612               Options.comparator: leveldb.BytewiseComparator
2026/04/19-10:16:25.660647 612           Options.merge_operator: sum
2026/04/19-10:16:25.660648 612        Options.compaction_filter: None
2026/04/19-10:16:25.660649 612        Options.compaction_filter_factory: None
2026/04/19-10:16:25.660650 612  Options.sst_partitioner_factory: None
2026/04/19-10:16:25.660651 612         Options.memtable_factory: SkipListFactory
2026/04/19-10:16:25.660653 612            Options.table_factory: BlockBasedTable
2026/04/19-10:16:25.660673 612            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffb0014b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffa80080c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/19-10:16:25.660676 612        Options.write_buffer_size: 67108864
2026/04/19-10:16:25.660677 612  Options.max_write_buffer_number: 2
2026/04/19-10:16:25.660679 612          Options.compression: Snappy
2026/04/19-10:16:25.660680 612                  Options.bottommost_compression: Disabled
2026/04/19-10:16:25.660681 612       Options.prefix_extractor: nullptr
2026/04/19-10:16:25.660682 612   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/19-10:16:25.660683 612             Options.num_levels: 7
2026/04/19-10:16:25.660684 612        Options.min_write_buffer_number_to_merge: 1
2026/04/19-10:16:25.660685 612     Options.max_write_buffer_size_to_maintain: 0
2026/04/19-10:16:25.660686 612            Options.bottommost_compression_opts.window_bits: -14
2026/04/19-10:16:25.660688 612                  Options.bottommost_compression_opts.level: 32767
2026/04/19-10:16:25.660689 612               Options.bottommost_compression_opts.strategy: 0
2026/04/19-10:16:25.660690 612         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/19-10:16:25.660691 612         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/19-10:16:25.660693 612         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/19-10:16:25.660694 612                  Options.bottommost_compression_opts.enabled: false
2026/04/19-10:16:25.660695 612         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/19-10:16:25.660696 612         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/19-10:16:25.660697 612            Options.compression_opts.window_bits: -14
2026/04/19-10:16:25.660698 612                  Options.compression_opts.level: 32767
2026/04/19-10:16:25.660700 612               Options.compression_opts.strategy: 0
2026/04/19-10:16:25.660701 612         Options.compression_opts.max_dict_bytes: 0
2026/04/19-10:16:25.660702 612         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/19-10:16:25.660703 612         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/19-10:16:25.660704 612         Options.compression_opts.parallel_threads: 1
2026/04/19-10:16:25.660705 612                  Options.compression_opts.enabled: false
2026/04/19-10:16:25.660706 612         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/19-10:16:25.660707 612      Options.level0_file_num_compaction_trigger: 4
2026/04/19-10:16:25.660708 612          Options.level0_slowdown_writes_trigger: 20
2026/04/19-10:16:25.660709 612              Options.level0_stop_writes_trigger: 36
2026/04/19-10:16:25.660710 612                   Options.target_file_size_base: 67108864
2026/04/19-10:16:25.660711 612             Options.target_file_size_multiplier: 1
2026/04/19-10:16:25.660712 612                Options.max_bytes_for_level_base: 268435456
2026/04/19-10:16:25.660714 612 Options.level_compaction_dynamic_level_bytes: 1
2026/04/19-10:16:25.660715 612          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/19-10:16:25.660717 612 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/19-10:16:25.660718 612 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/19-10:16:25.660719 612 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/19-10:16:25.660720 612 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/19-10:16:25.660721 612 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/19-10:16:25.660722 612 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/19-10:16:25.660723 612 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/19-10:16:25.660724 612       Options.max_sequential_skip_in_iterations: 8
2026/04/19-10:16:25.660725 612          Options.memtable_op_scan_flush_trigger: 0
2026/04/19-10:16:25.660726 612      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/19-10:16:25.660727 612                    Options.max_compaction_bytes: 1677721600
2026/04/19-10:16:25.660728 612                        Options.arena_block_size: 1048576
2026/04/19-10:16:25.660730 612   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/19-10:16:25.660731 612   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/19-10:16:25.660732 612                Options.disable_auto_compactions: 0
2026/04/19-10:16:25.660733 612                        Options.compaction_style: kCompactionStyleLevel
2026/04/19-10:16:25.660735 612                          Options.compaction_pri: kMinOverlappingRatio
2026/04/19-10:16:25.660736 612 Options.compaction_options_universal.size_ratio: 1
2026/04/19-10:16:25.660737 612 Options.compaction_options_universal.min_merge_width: 2
2026/04/19-10:16:25.660738 612 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/19-10:16:25.660739 612 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/19-10:16:25.660740 612 Options.compaction_options_universal.compression_size_percent: -1
2026/04/19-10:16:25.660742 612 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/19-10:16:25.660743 612 Options.compaction_options_universal.max_read_amp: -1
2026/04/19-10:16:25.660744 612 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/19-10:16:25.660745 612 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/19-10:16:25.660746 612 Options.compaction_options_fifo.allow_compaction: 0
2026/04/19-10:16:25.660749 612                   Options.table_properties_collectors: 
2026/04/19-10:16:25.660750 612                   Options.inplace_update_support: 0
2026/04/19-10:16:25.660751 612                 Options.inplace_update_num_locks: 10000
2026/04/19-10:16:25.660752 612               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/19-10:16:25.660753 612               Options.memtable_whole_key_filtering: 0
2026/04/19-10:16:25.660754 612   Options.memtable_huge_page_size: 0
2026/04/19-10:16:25.660756 612                           Options.bloom_locality: 0
2026/04/19-10:16:25.660757 612                    Options.max_successive_merges: 0
2026/04/19-10:16:25.660758 612             Options.strict_max_successive_merges: 0
2026/04/19-10:16:25.660759 612                Options.optimize_filters_for_hits: 0
2026/04/19-10:16:25.660760 612                Options.paranoid_file_checks: 0
2026/04/19-10:16:25.660761 612                Options.force_consistency_checks: 1
2026/04/19-10:16:25.660762 612                Options.report_bg_io_stats: 0
2026/04/19-10:16:25.660763 612                Options.disallow_memtable_writes: 0
2026/04/19-10:16:25.660764 612                               Options.ttl: 2592000
2026/04/19-10:16:25.660765 612          Options.periodic_compaction_seconds: 0
2026/04/19-10:16:25.660767 612                        Options.default_temperature: kUnknown
2026/04/19-10:16:25.660768 612  Options.preclude_last_level_data_seconds: 0
2026/04/19-10:16:25.660769 612    Options.preserve_internal_time_seconds: 0
2026/04/19-10:16:25.660770 612                       Options.enable_blob_files: false
2026/04/19-10:16:25.660771 612                           Options.min_blob_size: 0
2026/04/19-10:16:25.660772 612                          Options.blob_file_size: 268435456
2026/04/19-10:16:25.660773 612                   Options.blob_compression_type: NoCompression
2026/04/19-10:16:25.660774 612          Options.enable_blob_garbage_collection: false
2026/04/19-10:16:25.660775 612      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/19-10:16:25.660776 612 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/19-10:16:25.660778 612          Options.blob_compaction_readahead_size: 0
2026/04/19-10:16:25.660779 612                Options.blob_file_starting_level: 0
2026/04/19-10:16:25.660780 612         Options.experimental_mempurge_threshold: 0.000000
2026/04/19-10:16:25.660781 612            Options.memtable_max_range_deletions: 0
2026/04/19-10:16:25.662512 612 [db/version_set.cc:6165] Recovered from manifest file:data/metrics.db/MANIFEST-000328 succeeded,manifest_file_number is 328, next_file_number is 330, last_sequence is 74, log_number is 323,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 323
2026/04/19-10:16:25.662518 612 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 323
2026/04/19-10:16:25.662720 612 [db/db_impl/db_impl_open.cc:692] DB ID: 6c3acba2-416e-451b-baaf-aab911129949
2026/04/19-10:16:25.663452 612 EVENT_LOG_v1 {"time_micros": 1776564985663435, "job": 1, "event": "recovery_started", "wal_files": [327]}
2026/04/19-10:16:25.663460 612 [db/db_impl/db_impl_open.cc:1377] Recovering log #327 mode 2
2026/04/19-10:16:25.663667 612 [db/db_impl/db_impl_open.cc:1351] Recovered to log #327 next seq #76
2026/04/19-10:16:25.664618 612 EVENT_LOG_v1 {"time_micros": 1776564985664597, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 331, "file_size": 1447, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 75, "largest_seqno": 75, "table_properties": {"data_size": 325, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 46, "raw_average_key_size": 46, "raw_value_size": 262, "raw_average_value_size": 262, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 75, "merge_operator": "sum", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1776564985, "oldest_key_time": 1776564985, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6c3acba2-416e-451b-baaf-aab911129949", "db_session_id": "SAIJI7THLAC58JE4P56G", "orig_file_number": 331, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/19-10:16:25.664934 612 EVENT_LOG_v1 {"time_micros": 1776564985664923, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/19-10:16:25.665140 612 [db/version_set.cc:5623] Creating manifest 333
2026/04/19-10:16:25.670232 612 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0xffffa8015a80
2026/04/19-10:16:25.671169 612 [file/delete_scheduler.cc:71] Deleted file data/metrics.db/000327.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5912, max_trash_db_ratio 0.250000
2026/04/19-10:16:25.671529 612 DB pointer 0xffffa801bf00
2026/04/19-10:16:25.671883 639 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/04/19-10:16:25.671898 639 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.28 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       1      0       0.0       0.0
  L6      1/0      1.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      5.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       1      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       1      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.001       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xffffa80080c0#603 capacity: 32.00 MB seed: 18125919 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
