2026/04/18-15:16:06.807336 25466 RocksDB version: 10.4.2
2026/04/18-15:16:06.808279 25466 Compile date 2025-07-09 11:14:20
2026/04/18-15:16:06.808290 25466 DB SUMMARY
2026/04/18-15:16:06.808299 25466 Host name (Env):  490ebb8445c2
2026/04/18-15:16:06.808301 25466 DB Session ID:  JHNLD9BYCVJ3YE2GEL3Y
2026/04/18-15:16:06.808740 25466 CURRENT file:  CURRENT
2026/04/18-15:16:06.808746 25466 IDENTITY file:  IDENTITY
2026/04/18-15:16:06.808830 25466 MANIFEST file:  MANIFEST-000108 size: 590 Bytes
2026/04/18-15:16:06.808842 25466 SST files in data/metrics.db dir, Total Num: 3, files: 000070.sst 000073.sst 000086.sst 
2026/04/18-15:16:06.808846 25466 Write Ahead Log file in data/metrics.db: 000107.log size: 0 ; 
2026/04/18-15:16:06.808848 25466                         Options.error_if_exists: 0
2026/04/18-15:16:06.808850 25466                       Options.create_if_missing: 1
2026/04/18-15:16:06.808851 25466                         Options.paranoid_checks: 1
2026/04/18-15:16:06.808852 25466             Options.flush_verify_memtable_count: 1
2026/04/18-15:16:06.808854 25466          Options.compaction_verify_record_count: 1
2026/04/18-15:16:06.808855 25466                               Options.track_and_verify_wals_in_manifest: 0
2026/04/18-15:16:06.808856 25466                               Options.track_and_verify_wals: 0
2026/04/18-15:16:06.808857 25466        Options.verify_sst_unique_id_in_manifest: 1
2026/04/18-15:16:06.808858 25466                                     Options.env: 0xffff98011f00
2026/04/18-15:16:06.808860 25466                                      Options.fs: PosixFileSystem
2026/04/18-15:16:06.808862 25466                                Options.info_log: 0xffff900026e0
2026/04/18-15:16:06.808863 25466                Options.max_file_opening_threads: 16
2026/04/18-15:16:06.808864 25466                              Options.statistics: (nil)
2026/04/18-15:16:06.808865 25466                               Options.use_fsync: 0
2026/04/18-15:16:06.808866 25466                       Options.max_log_file_size: 0
2026/04/18-15:16:06.808868 25466                  Options.max_manifest_file_size: 1073741824
2026/04/18-15:16:06.808869 25466                   Options.log_file_time_to_roll: 0
2026/04/18-15:16:06.808870 25466                       Options.keep_log_file_num: 1000
2026/04/18-15:16:06.808871 25466                    Options.recycle_log_file_num: 0
2026/04/18-15:16:06.808872 25466                         Options.allow_fallocate: 1
2026/04/18-15:16:06.808874 25466                        Options.allow_mmap_reads: 0
2026/04/18-15:16:06.808875 25466                       Options.allow_mmap_writes: 0
2026/04/18-15:16:06.808876 25466                        Options.use_direct_reads: 0
2026/04/18-15:16:06.808877 25466                        Options.use_direct_io_for_flush_and_compaction: 1
2026/04/18-15:16:06.808878 25466          Options.create_missing_column_families: 0
2026/04/18-15:16:06.808879 25466                              Options.db_log_dir: 
2026/04/18-15:16:06.808881 25466                                 Options.wal_dir: 
2026/04/18-15:16:06.808882 25466                Options.table_cache_numshardbits: 6
2026/04/18-15:16:06.808883 25466                         Options.WAL_ttl_seconds: 0
2026/04/18-15:16:06.808884 25466                       Options.WAL_size_limit_MB: 0
2026/04/18-15:16:06.808885 25466                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/18-15:16:06.808887 25466             Options.manifest_preallocation_size: 4194304
2026/04/18-15:16:06.808888 25466                     Options.is_fd_close_on_exec: 1
2026/04/18-15:16:06.808889 25466                   Options.advise_random_on_open: 1
2026/04/18-15:16:06.808890 25466                    Options.db_write_buffer_size: 0
2026/04/18-15:16:06.808891 25466                    Options.write_buffer_manager: 0xffff9800eb60
2026/04/18-15:16:06.808892 25466                      Options.use_adaptive_mutex: 0
2026/04/18-15:16:06.808894 25466                            Options.rate_limiter: (nil)
2026/04/18-15:16:06.808896 25466     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/18-15:16:06.808897 25466                       Options.wal_recovery_mode: 2
2026/04/18-15:16:06.808898 25466                  Options.enable_thread_tracking: 0
2026/04/18-15:16:06.808899 25466                  Options.enable_pipelined_write: 0
2026/04/18-15:16:06.808900 25466                  Options.unordered_write: 0
2026/04/18-15:16:06.808901 25466         Options.allow_concurrent_memtable_write: 1
2026/04/18-15:16:06.808903 25466      Options.enable_write_thread_adaptive_yield: 1
2026/04/18-15:16:06.808904 25466             Options.write_thread_max_yield_usec: 100
2026/04/18-15:16:06.808905 25466            Options.write_thread_slow_yield_usec: 3
2026/04/18-15:16:06.808906 25466                               Options.row_cache: None
2026/04/18-15:16:06.808907 25466                              Options.wal_filter: None
2026/04/18-15:16:06.808909 25466             Options.avoid_flush_during_recovery: 0
2026/04/18-15:16:06.808910 25466             Options.allow_ingest_behind: 0
2026/04/18-15:16:06.808911 25466             Options.two_write_queues: 0
2026/04/18-15:16:06.808912 25466             Options.manual_wal_flush: 0
2026/04/18-15:16:06.808913 25466             Options.wal_compression: 0
2026/04/18-15:16:06.808914 25466             Options.background_close_inactive_wals: 0
2026/04/18-15:16:06.808915 25466             Options.atomic_flush: 0
2026/04/18-15:16:06.808917 25466             Options.avoid_unnecessary_blocking_io: 0
2026/04/18-15:16:06.808918 25466             Options.prefix_seek_opt_in_only: 0
2026/04/18-15:16:06.808919 25466                 Options.persist_stats_to_disk: 0
2026/04/18-15:16:06.808920 25466                 Options.write_dbid_to_manifest: 1
2026/04/18-15:16:06.808921 25466                 Options.write_identity_file: 1
2026/04/18-15:16:06.808922 25466                 Options.log_readahead_size: 0
2026/04/18-15:16:06.808924 25466                 Options.file_checksum_gen_factory: Unknown
2026/04/18-15:16:06.808925 25466                 Options.best_efforts_recovery: 0
2026/04/18-15:16:06.808926 25466                Options.max_bgerror_resume_count: 2147483647
2026/04/18-15:16:06.808927 25466            Options.bgerror_resume_retry_interval: 1000000
2026/04/18-15:16:06.808928 25466             Options.allow_data_in_errors: 0
2026/04/18-15:16:06.808930 25466             Options.db_host_id: __hostname__
2026/04/18-15:16:06.808931 25466             Options.enforce_single_del_contracts: true
2026/04/18-15:16:06.808940 25466             Options.metadata_write_temperature: kUnknown
2026/04/18-15:16:06.808941 25466             Options.wal_write_temperature: kUnknown
2026/04/18-15:16:06.808943 25466             Options.max_background_jobs: 4
2026/04/18-15:16:06.808944 25466             Options.max_background_compactions: -1
2026/04/18-15:16:06.808945 25466             Options.max_subcompactions: 1
2026/04/18-15:16:06.808946 25466             Options.avoid_flush_during_shutdown: 0
2026/04/18-15:16:06.808947 25466           Options.writable_file_max_buffer_size: 1048576
2026/04/18-15:16:06.808949 25466             Options.delayed_write_rate : 16777216
2026/04/18-15:16:06.808950 25466             Options.max_total_wal_size: 0
2026/04/18-15:16:06.808951 25466             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/18-15:16:06.808952 25466                   Options.stats_dump_period_sec: 600
2026/04/18-15:16:06.808953 25466                 Options.stats_persist_period_sec: 600
2026/04/18-15:16:06.808954 25466                 Options.stats_history_buffer_size: 1048576
2026/04/18-15:16:06.808956 25466                          Options.max_open_files: -1
2026/04/18-15:16:06.808957 25466                          Options.bytes_per_sync: 0
2026/04/18-15:16:06.808958 25466                      Options.wal_bytes_per_sync: 0
2026/04/18-15:16:06.808959 25466                   Options.strict_bytes_per_sync: 0
2026/04/18-15:16:06.808960 25466       Options.compaction_readahead_size: 2097152
2026/04/18-15:16:06.808961 25466                  Options.max_background_flushes: -1
2026/04/18-15:16:06.808963 25466 Options.daily_offpeak_time_utc: 
2026/04/18-15:16:06.808964 25466 Compression algorithms supported:
2026/04/18-15:16:06.808966 25466 	kCustomCompressionFE supported: 0
2026/04/18-15:16:06.808967 25466 	kCustomCompressionFC supported: 0
2026/04/18-15:16:06.808969 25466 	kCustomCompressionF8 supported: 0
2026/04/18-15:16:06.808970 25466 	kCustomCompressionF7 supported: 0
2026/04/18-15:16:06.808971 25466 	kCustomCompressionB2 supported: 0
2026/04/18-15:16:06.808973 25466 	kLZ4Compression supported: 1
2026/04/18-15:16:06.808974 25466 	kCustomCompression88 supported: 0
2026/04/18-15:16:06.808976 25466 	kCustomCompressionD8 supported: 0
2026/04/18-15:16:06.808977 25466 	kCustomCompression9F supported: 0
2026/04/18-15:16:06.808979 25466 	kCustomCompressionD6 supported: 0
2026/04/18-15:16:06.808980 25466 	kCustomCompressionA9 supported: 0
2026/04/18-15:16:06.808982 25466 	kCustomCompressionEC supported: 0
2026/04/18-15:16:06.808983 25466 	kCustomCompressionA3 supported: 0
2026/04/18-15:16:06.808984 25466 	kCustomCompressionCB supported: 0
2026/04/18-15:16:06.808986 25466 	kCustomCompression90 supported: 0
2026/04/18-15:16:06.808987 25466 	kCustomCompressionA0 supported: 0
2026/04/18-15:16:06.808988 25466 	kCustomCompressionC6 supported: 0
2026/04/18-15:16:06.808990 25466 	kCustomCompression9D supported: 0
2026/04/18-15:16:06.808991 25466 	kCustomCompression8B supported: 0
2026/04/18-15:16:06.808992 25466 	kCustomCompressionA8 supported: 0
2026/04/18-15:16:06.808994 25466 	kCustomCompression8D supported: 0
2026/04/18-15:16:06.808995 25466 	kCustomCompression97 supported: 0
2026/04/18-15:16:06.808996 25466 	kCustomCompression98 supported: 0
2026/04/18-15:16:06.808997 25466 	kCustomCompressionAC supported: 0
2026/04/18-15:16:06.808999 25466 	kCustomCompressionE9 supported: 0
2026/04/18-15:16:06.809000 25466 	kCustomCompression96 supported: 0
2026/04/18-15:16:06.809001 25466 	kCustomCompressionB1 supported: 0
2026/04/18-15:16:06.809002 25466 	kCustomCompression95 supported: 0
2026/04/18-15:16:06.809003 25466 	kCustomCompression84 supported: 0
2026/04/18-15:16:06.809004 25466 	kCustomCompression91 supported: 0
2026/04/18-15:16:06.809006 25466 	kCustomCompressionAB supported: 0
2026/04/18-15:16:06.809007 25466 	kCustomCompressionB3 supported: 0
2026/04/18-15:16:06.809008 25466 	kCustomCompression81 supported: 0
2026/04/18-15:16:06.809009 25466 	kCustomCompressionDC supported: 0
2026/04/18-15:16:06.809011 25466 	kBZip2Compression supported: 1
2026/04/18-15:16:06.809012 25466 	kCustomCompressionBB supported: 0
2026/04/18-15:16:06.809013 25466 	kCustomCompression9C supported: 0
2026/04/18-15:16:06.809014 25466 	kCustomCompressionC9 supported: 0
2026/04/18-15:16:06.809015 25466 	kCustomCompressionCC supported: 0
2026/04/18-15:16:06.809016 25466 	kCustomCompression92 supported: 0
2026/04/18-15:16:06.809018 25466 	kCustomCompressionB9 supported: 0
2026/04/18-15:16:06.809019 25466 	kCustomCompression8F supported: 0
2026/04/18-15:16:06.809020 25466 	kCustomCompression8A supported: 0
2026/04/18-15:16:06.809021 25466 	kCustomCompression9B supported: 0
2026/04/18-15:16:06.809022 25466 	kZSTD supported: 1
2026/04/18-15:16:06.809024 25466 	kCustomCompressionAA supported: 0
2026/04/18-15:16:06.809025 25466 	kCustomCompressionA2 supported: 0
2026/04/18-15:16:06.809026 25466 	kZlibCompression supported: 1
2026/04/18-15:16:06.809027 25466 	kXpressCompression supported: 0
2026/04/18-15:16:06.809028 25466 	kCustomCompressionFD supported: 0
2026/04/18-15:16:06.809030 25466 	kCustomCompressionE2 supported: 0
2026/04/18-15:16:06.809031 25466 	kLZ4HCCompression supported: 1
2026/04/18-15:16:06.809032 25466 	kCustomCompressionA6 supported: 0
2026/04/18-15:16:06.809033 25466 	kCustomCompression85 supported: 0
2026/04/18-15:16:06.809035 25466 	kCustomCompressionA4 supported: 0
2026/04/18-15:16:06.809036 25466 	kCustomCompression86 supported: 0
2026/04/18-15:16:06.809037 25466 	kCustomCompression83 supported: 0
2026/04/18-15:16:06.809038 25466 	kCustomCompression87 supported: 0
2026/04/18-15:16:06.809039 25466 	kCustomCompression89 supported: 0
2026/04/18-15:16:06.809040 25466 	kCustomCompression8C supported: 0
2026/04/18-15:16:06.809042 25466 	kCustomCompressionDB supported: 0
2026/04/18-15:16:06.809043 25466 	kCustomCompressionF3 supported: 0
2026/04/18-15:16:06.809044 25466 	kCustomCompressionE6 supported: 0
2026/04/18-15:16:06.809045 25466 	kCustomCompression8E supported: 0
2026/04/18-15:16:06.809047 25466 	kCustomCompressionDA supported: 0
2026/04/18-15:16:06.809048 25466 	kCustomCompression93 supported: 0
2026/04/18-15:16:06.809049 25466 	kCustomCompression94 supported: 0
2026/04/18-15:16:06.809050 25466 	kCustomCompression9E supported: 0
2026/04/18-15:16:06.809051 25466 	kCustomCompressionB4 supported: 0
2026/04/18-15:16:06.809052 25466 	kCustomCompressionFB supported: 0
2026/04/18-15:16:06.809054 25466 	kCustomCompressionB5 supported: 0
2026/04/18-15:16:06.809055 25466 	kCustomCompressionD5 supported: 0
2026/04/18-15:16:06.809056 25466 	kCustomCompressionB8 supported: 0
2026/04/18-15:16:06.809057 25466 	kCustomCompressionD1 supported: 0
2026/04/18-15:16:06.809058 25466 	kCustomCompressionBA supported: 0
2026/04/18-15:16:06.809059 25466 	kCustomCompressionBC supported: 0
2026/04/18-15:16:06.809061 25466 	kCustomCompressionCE supported: 0
2026/04/18-15:16:06.809062 25466 	kCustomCompressionBD supported: 0
2026/04/18-15:16:06.809063 25466 	kCustomCompressionC4 supported: 0
2026/04/18-15:16:06.809064 25466 	kCustomCompression9A supported: 0
2026/04/18-15:16:06.809065 25466 	kCustomCompression99 supported: 0
2026/04/18-15:16:06.809066 25466 	kCustomCompressionBE supported: 0
2026/04/18-15:16:06.809068 25466 	kCustomCompressionE5 supported: 0
2026/04/18-15:16:06.809069 25466 	kCustomCompressionD9 supported: 0
2026/04/18-15:16:06.809070 25466 	kCustomCompressionC1 supported: 0
2026/04/18-15:16:06.809071 25466 	kCustomCompressionC5 supported: 0
2026/04/18-15:16:06.809072 25466 	kCustomCompressionC2 supported: 0
2026/04/18-15:16:06.809073 25466 	kCustomCompressionA5 supported: 0
2026/04/18-15:16:06.809075 25466 	kCustomCompressionC7 supported: 0
2026/04/18-15:16:06.809076 25466 	kCustomCompressionBF supported: 0
2026/04/18-15:16:06.809077 25466 	kCustomCompressionE8 supported: 0
2026/04/18-15:16:06.809078 25466 	kCustomCompressionC8 supported: 0
2026/04/18-15:16:06.809079 25466 	kCustomCompressionAF supported: 0
2026/04/18-15:16:06.809080 25466 	kCustomCompressionCA supported: 0
2026/04/18-15:16:06.809082 25466 	kCustomCompressionCD supported: 0
2026/04/18-15:16:06.809083 25466 	kCustomCompressionC0 supported: 0
2026/04/18-15:16:06.809084 25466 	kCustomCompressionCF supported: 0
2026/04/18-15:16:06.809085 25466 	kCustomCompressionF9 supported: 0
2026/04/18-15:16:06.809086 25466 	kCustomCompressionD0 supported: 0
2026/04/18-15:16:06.809088 25466 	kCustomCompressionD2 supported: 0
2026/04/18-15:16:06.809089 25466 	kCustomCompressionAD supported: 0
2026/04/18-15:16:06.809090 25466 	kCustomCompressionD3 supported: 0
2026/04/18-15:16:06.809091 25466 	kCustomCompressionD4 supported: 0
2026/04/18-15:16:06.809093 25466 	kCustomCompressionD7 supported: 0
2026/04/18-15:16:06.809094 25466 	kCustomCompression82 supported: 0
2026/04/18-15:16:06.809095 25466 	kCustomCompressionDD supported: 0
2026/04/18-15:16:06.809096 25466 	kCustomCompressionC3 supported: 0
2026/04/18-15:16:06.809097 25466 	kCustomCompressionEE supported: 0
2026/04/18-15:16:06.809098 25466 	kCustomCompressionDE supported: 0
2026/04/18-15:16:06.809100 25466 	kCustomCompressionDF supported: 0
2026/04/18-15:16:06.809101 25466 	kCustomCompressionA7 supported: 0
2026/04/18-15:16:06.809102 25466 	kCustomCompressionE0 supported: 0
2026/04/18-15:16:06.809103 25466 	kCustomCompressionF1 supported: 0
2026/04/18-15:16:06.809105 25466 	kCustomCompressionE1 supported: 0
2026/04/18-15:16:06.809106 25466 	kCustomCompressionF5 supported: 0
2026/04/18-15:16:06.809107 25466 	kCustomCompression80 supported: 0
2026/04/18-15:16:06.809108 25466 	kCustomCompressionE3 supported: 0
2026/04/18-15:16:06.809109 25466 	kCustomCompressionE4 supported: 0
2026/04/18-15:16:06.809110 25466 	kCustomCompressionB0 supported: 0
2026/04/18-15:16:06.809121 25466 	kCustomCompressionEA supported: 0
2026/04/18-15:16:06.809122 25466 	kCustomCompressionFA supported: 0
2026/04/18-15:16:06.809123 25466 	kCustomCompressionE7 supported: 0
2026/04/18-15:16:06.809125 25466 	kCustomCompressionAE supported: 0
2026/04/18-15:16:06.809126 25466 	kCustomCompressionEB supported: 0
2026/04/18-15:16:06.809127 25466 	kCustomCompressionED supported: 0
2026/04/18-15:16:06.809128 25466 	kCustomCompressionB6 supported: 0
2026/04/18-15:16:06.809129 25466 	kCustomCompressionEF supported: 0
2026/04/18-15:16:06.809131 25466 	kCustomCompressionF0 supported: 0
2026/04/18-15:16:06.809132 25466 	kCustomCompressionB7 supported: 0
2026/04/18-15:16:06.809133 25466 	kCustomCompressionF2 supported: 0
2026/04/18-15:16:06.809134 25466 	kCustomCompressionA1 supported: 0
2026/04/18-15:16:06.809135 25466 	kCustomCompressionF4 supported: 0
2026/04/18-15:16:06.809137 25466 	kSnappyCompression supported: 1
2026/04/18-15:16:06.809138 25466 	kCustomCompressionF6 supported: 0
2026/04/18-15:16:06.809140 25466 Fast CRC32 supported: Not supported on x86
2026/04/18-15:16:06.809141 25466 DMutex implementation: pthread_mutex_t
2026/04/18-15:16:06.809148 25466 Jemalloc supported: 0
2026/04/18-15:16:06.809996 25466 [db/version_set.cc:6115] Recovering from manifest file: data/metrics.db/MANIFEST-000108
2026/04/18-15:16:06.810382 25466 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/04/18-15:16:06.810388 25466               Options.comparator: leveldb.BytewiseComparator
2026/04/18-15:16:06.810391 25466           Options.merge_operator: sum
2026/04/18-15:16:06.810393 25466        Options.compaction_filter: None
2026/04/18-15:16:06.810394 25466        Options.compaction_filter_factory: None
2026/04/18-15:16:06.810395 25466  Options.sst_partitioner_factory: None
2026/04/18-15:16:06.810397 25466         Options.memtable_factory: SkipListFactory
2026/04/18-15:16:06.810398 25466            Options.table_factory: BlockBasedTable
2026/04/18-15:16:06.810434 25466            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffa0015500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff900012f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/18-15:16:06.810437 25466        Options.write_buffer_size: 67108864
2026/04/18-15:16:06.810439 25466  Options.max_write_buffer_number: 2
2026/04/18-15:16:06.810446 25466          Options.compression: Snappy
2026/04/18-15:16:06.810449 25466                  Options.bottommost_compression: Disabled
2026/04/18-15:16:06.810451 25466       Options.prefix_extractor: nullptr
2026/04/18-15:16:06.810452 25466   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/18-15:16:06.810453 25466             Options.num_levels: 7
2026/04/18-15:16:06.810454 25466        Options.min_write_buffer_number_to_merge: 1
2026/04/18-15:16:06.810456 25466     Options.max_write_buffer_size_to_maintain: 0
2026/04/18-15:16:06.810457 25466            Options.bottommost_compression_opts.window_bits: -14
2026/04/18-15:16:06.810458 25466                  Options.bottommost_compression_opts.level: 32767
2026/04/18-15:16:06.810459 25466               Options.bottommost_compression_opts.strategy: 0
2026/04/18-15:16:06.810460 25466         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/18-15:16:06.810462 25466         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/18-15:16:06.810463 25466         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/18-15:16:06.810464 25466                  Options.bottommost_compression_opts.enabled: false
2026/04/18-15:16:06.810465 25466         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/18-15:16:06.810467 25466         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/18-15:16:06.810468 25466            Options.compression_opts.window_bits: -14
2026/04/18-15:16:06.810469 25466                  Options.compression_opts.level: 32767
2026/04/18-15:16:06.810470 25466               Options.compression_opts.strategy: 0
2026/04/18-15:16:06.810471 25466         Options.compression_opts.max_dict_bytes: 0
2026/04/18-15:16:06.810472 25466         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/18-15:16:06.810474 25466         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/18-15:16:06.810475 25466         Options.compression_opts.parallel_threads: 1
2026/04/18-15:16:06.810476 25466                  Options.compression_opts.enabled: false
2026/04/18-15:16:06.810477 25466         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/18-15:16:06.810478 25466      Options.level0_file_num_compaction_trigger: 4
2026/04/18-15:16:06.810479 25466          Options.level0_slowdown_writes_trigger: 20
2026/04/18-15:16:06.810481 25466              Options.level0_stop_writes_trigger: 36
2026/04/18-15:16:06.810482 25466                   Options.target_file_size_base: 67108864
2026/04/18-15:16:06.810483 25466             Options.target_file_size_multiplier: 1
2026/04/18-15:16:06.810484 25466                Options.max_bytes_for_level_base: 268435456
2026/04/18-15:16:06.810485 25466 Options.level_compaction_dynamic_level_bytes: 1
2026/04/18-15:16:06.810486 25466          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/18-15:16:06.810488 25466 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/18-15:16:06.810490 25466 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/18-15:16:06.810491 25466 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/18-15:16:06.810492 25466 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/18-15:16:06.810493 25466 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/18-15:16:06.810494 25466 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/18-15:16:06.810496 25466 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/18-15:16:06.810497 25466       Options.max_sequential_skip_in_iterations: 8
2026/04/18-15:16:06.810498 25466          Options.memtable_op_scan_flush_trigger: 0
2026/04/18-15:16:06.810499 25466      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/18-15:16:06.810500 25466                    Options.max_compaction_bytes: 1677721600
2026/04/18-15:16:06.810501 25466                        Options.arena_block_size: 1048576
2026/04/18-15:16:06.810503 25466   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/18-15:16:06.810504 25466   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/18-15:16:06.810505 25466                Options.disable_auto_compactions: 0
2026/04/18-15:16:06.810507 25466                        Options.compaction_style: kCompactionStyleLevel
2026/04/18-15:16:06.810509 25466                          Options.compaction_pri: kMinOverlappingRatio
2026/04/18-15:16:06.810511 25466 Options.compaction_options_universal.size_ratio: 1
2026/04/18-15:16:06.810512 25466 Options.compaction_options_universal.min_merge_width: 2
2026/04/18-15:16:06.810513 25466 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/18-15:16:06.810514 25466 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/18-15:16:06.810515 25466 Options.compaction_options_universal.compression_size_percent: -1
2026/04/18-15:16:06.810519 25466 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/18-15:16:06.810520 25466 Options.compaction_options_universal.max_read_amp: -1
2026/04/18-15:16:06.810521 25466 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/18-15:16:06.810523 25466 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/18-15:16:06.810524 25466 Options.compaction_options_fifo.allow_compaction: 0
2026/04/18-15:16:06.810529 25466                   Options.table_properties_collectors: 
2026/04/18-15:16:06.810530 25466                   Options.inplace_update_support: 0
2026/04/18-15:16:06.810531 25466                 Options.inplace_update_num_locks: 10000
2026/04/18-15:16:06.810533 25466               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/18-15:16:06.810534 25466               Options.memtable_whole_key_filtering: 0
2026/04/18-15:16:06.810535 25466   Options.memtable_huge_page_size: 0
2026/04/18-15:16:06.810536 25466                           Options.bloom_locality: 0
2026/04/18-15:16:06.810537 25466                    Options.max_successive_merges: 0
2026/04/18-15:16:06.810539 25466             Options.strict_max_successive_merges: 0
2026/04/18-15:16:06.810540 25466                Options.optimize_filters_for_hits: 0
2026/04/18-15:16:06.810541 25466                Options.paranoid_file_checks: 0
2026/04/18-15:16:06.810542 25466                Options.force_consistency_checks: 1
2026/04/18-15:16:06.810543 25466                Options.report_bg_io_stats: 0
2026/04/18-15:16:06.810544 25466                Options.disallow_memtable_writes: 0
2026/04/18-15:16:06.810545 25466                               Options.ttl: 2592000
2026/04/18-15:16:06.810547 25466          Options.periodic_compaction_seconds: 0
2026/04/18-15:16:06.810548 25466                        Options.default_temperature: kUnknown
2026/04/18-15:16:06.810549 25466  Options.preclude_last_level_data_seconds: 0
2026/04/18-15:16:06.810551 25466    Options.preserve_internal_time_seconds: 0
2026/04/18-15:16:06.810552 25466                       Options.enable_blob_files: false
2026/04/18-15:16:06.810553 25466                           Options.min_blob_size: 0
2026/04/18-15:16:06.810554 25466                          Options.blob_file_size: 268435456
2026/04/18-15:16:06.810555 25466                   Options.blob_compression_type: NoCompression
2026/04/18-15:16:06.810557 25466          Options.enable_blob_garbage_collection: false
2026/04/18-15:16:06.810558 25466      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/18-15:16:06.810559 25466 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/18-15:16:06.810560 25466          Options.blob_compaction_readahead_size: 0
2026/04/18-15:16:06.810562 25466                Options.blob_file_starting_level: 0
2026/04/18-15:16:06.810563 25466         Options.experimental_mempurge_threshold: 0.000000
2026/04/18-15:16:06.810564 25466            Options.memtable_max_range_deletions: 0
2026/04/18-15:16:06.812600 25466 [db/version_set.cc:6165] Recovered from manifest file:data/metrics.db/MANIFEST-000108 succeeded,manifest_file_number is 108, next_file_number is 110, last_sequence is 17, log_number is 104,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 104
2026/04/18-15:16:06.812609 25466 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 104
2026/04/18-15:16:06.812885 25466 [db/db_impl/db_impl_open.cc:692] DB ID: 6c3acba2-416e-451b-baaf-aab911129949
2026/04/18-15:16:06.813771 25466 EVENT_LOG_v1 {"time_micros": 1776496566813763, "job": 1, "event": "recovery_started", "wal_files": [107]}
2026/04/18-15:16:06.813779 25466 [db/db_impl/db_impl_open.cc:1377] Recovering log #107 mode 2
2026/04/18-15:16:06.813849 25466 [db/db_impl/db_impl_open.cc:1351] Recovered to log #107 next seq #72057594037927935
2026/04/18-15:16:06.814185 25466 EVENT_LOG_v1 {"time_micros": 1776496566814177, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/18-15:16:06.814507 25466 [db/version_set.cc:5623] Creating manifest 112
2026/04/18-15:16:06.820991 25466 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0xffff90001da0
2026/04/18-15:16:06.821664 25466 [file/delete_scheduler.cc:71] Deleted file data/metrics.db/000107.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4298, max_trash_db_ratio 0.250000
2026/04/18-15:16:06.821933 25466 DB pointer 0xffff98023800
2026/04/18-15:16:06.822345 25495 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/04/18-15:16:06.822360 25495 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.78 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      1.41 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.20 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xffff900012f0#25193 capacity: 32.00 MB seed: 18125919 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
