2026/04/19-13:11:16.572553 13910 RocksDB version: 10.4.2
2026/04/19-13:11:16.573142 13910 Compile date 2025-07-09 11:14:20
2026/04/19-13:11:16.573146 13910 DB SUMMARY
2026/04/19-13:11:16.573148 13910 Host name (Env):  490ebb8445c2
2026/04/19-13:11:16.573149 13910 DB Session ID:  2I04COH75XEP9TOAZ88M
2026/04/19-13:11:16.573667 13910 CURRENT file:  CURRENT
2026/04/19-13:11:16.573671 13910 IDENTITY file:  IDENTITY
2026/04/19-13:11:16.573774 13910 MANIFEST file:  MANIFEST-000419 size: 602 Bytes
2026/04/19-13:11:16.573779 13910 SST files in data/metrics.db dir, Total Num: 3, files: 000393.sst 000396.sst 000413.sst 
2026/04/19-13:11:16.573781 13910 Write Ahead Log file in data/metrics.db: 000418.log size: 0 ; 
2026/04/19-13:11:16.573784 13910                         Options.error_if_exists: 0
2026/04/19-13:11:16.573785 13910                       Options.create_if_missing: 1
2026/04/19-13:11:16.573786 13910                         Options.paranoid_checks: 1
2026/04/19-13:11:16.573787 13910             Options.flush_verify_memtable_count: 1
2026/04/19-13:11:16.573788 13910          Options.compaction_verify_record_count: 1
2026/04/19-13:11:16.573789 13910                               Options.track_and_verify_wals_in_manifest: 0
2026/04/19-13:11:16.573791 13910                               Options.track_and_verify_wals: 0
2026/04/19-13:11:16.573792 13910        Options.verify_sst_unique_id_in_manifest: 1
2026/04/19-13:11:16.573793 13910                                     Options.env: 0xffff8000b6b0
2026/04/19-13:11:16.573794 13910                                      Options.fs: PosixFileSystem
2026/04/19-13:11:16.573801 13910                                Options.info_log: 0xffff8000cb80
2026/04/19-13:11:16.573803 13910                Options.max_file_opening_threads: 16
2026/04/19-13:11:16.573804 13910                              Options.statistics: (nil)
2026/04/19-13:11:16.573814 13910                               Options.use_fsync: 0
2026/04/19-13:11:16.573815 13910                       Options.max_log_file_size: 0
2026/04/19-13:11:16.573816 13910                  Options.max_manifest_file_size: 1073741824
2026/04/19-13:11:16.573818 13910                   Options.log_file_time_to_roll: 0
2026/04/19-13:11:16.573819 13910                       Options.keep_log_file_num: 1000
2026/04/19-13:11:16.573820 13910                    Options.recycle_log_file_num: 0
2026/04/19-13:11:16.573821 13910                         Options.allow_fallocate: 1
2026/04/19-13:11:16.573822 13910                        Options.allow_mmap_reads: 0
2026/04/19-13:11:16.573823 13910                       Options.allow_mmap_writes: 0
2026/04/19-13:11:16.573824 13910                        Options.use_direct_reads: 0
2026/04/19-13:11:16.573825 13910                        Options.use_direct_io_for_flush_and_compaction: 1
2026/04/19-13:11:16.573826 13910          Options.create_missing_column_families: 0
2026/04/19-13:11:16.573828 13910                              Options.db_log_dir: 
2026/04/19-13:11:16.573829 13910                                 Options.wal_dir: 
2026/04/19-13:11:16.573830 13910                Options.table_cache_numshardbits: 6
2026/04/19-13:11:16.573831 13910                         Options.WAL_ttl_seconds: 0
2026/04/19-13:11:16.573832 13910                       Options.WAL_size_limit_MB: 0
2026/04/19-13:11:16.573834 13910                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/19-13:11:16.573835 13910             Options.manifest_preallocation_size: 4194304
2026/04/19-13:11:16.573836 13910                     Options.is_fd_close_on_exec: 1
2026/04/19-13:11:16.573837 13910                   Options.advise_random_on_open: 1
2026/04/19-13:11:16.573838 13910                    Options.db_write_buffer_size: 0
2026/04/19-13:11:16.573839 13910                    Options.write_buffer_manager: 0xffff8000e5d0
2026/04/19-13:11:16.573840 13910                      Options.use_adaptive_mutex: 0
2026/04/19-13:11:16.573842 13910                            Options.rate_limiter: (nil)
2026/04/19-13:11:16.573843 13910     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/19-13:11:16.573845 13910                       Options.wal_recovery_mode: 2
2026/04/19-13:11:16.573846 13910                  Options.enable_thread_tracking: 0
2026/04/19-13:11:16.573847 13910                  Options.enable_pipelined_write: 0
2026/04/19-13:11:16.573848 13910                  Options.unordered_write: 0
2026/04/19-13:11:16.573849 13910         Options.allow_concurrent_memtable_write: 1
2026/04/19-13:11:16.573850 13910      Options.enable_write_thread_adaptive_yield: 1
2026/04/19-13:11:16.573851 13910             Options.write_thread_max_yield_usec: 100
2026/04/19-13:11:16.573852 13910            Options.write_thread_slow_yield_usec: 3
2026/04/19-13:11:16.573854 13910                               Options.row_cache: None
2026/04/19-13:11:16.573855 13910                              Options.wal_filter: None
2026/04/19-13:11:16.573856 13910             Options.avoid_flush_during_recovery: 0
2026/04/19-13:11:16.573857 13910             Options.allow_ingest_behind: 0
2026/04/19-13:11:16.573858 13910             Options.two_write_queues: 0
2026/04/19-13:11:16.573859 13910             Options.manual_wal_flush: 0
2026/04/19-13:11:16.573860 13910             Options.wal_compression: 0
2026/04/19-13:11:16.573861 13910             Options.background_close_inactive_wals: 0
2026/04/19-13:11:16.573863 13910             Options.atomic_flush: 0
2026/04/19-13:11:16.573864 13910             Options.avoid_unnecessary_blocking_io: 0
2026/04/19-13:11:16.573865 13910             Options.prefix_seek_opt_in_only: 0
2026/04/19-13:11:16.573866 13910                 Options.persist_stats_to_disk: 0
2026/04/19-13:11:16.573867 13910                 Options.write_dbid_to_manifest: 1
2026/04/19-13:11:16.573868 13910                 Options.write_identity_file: 1
2026/04/19-13:11:16.573869 13910                 Options.log_readahead_size: 0
2026/04/19-13:11:16.573870 13910                 Options.file_checksum_gen_factory: Unknown
2026/04/19-13:11:16.573871 13910                 Options.best_efforts_recovery: 0
2026/04/19-13:11:16.573873 13910                Options.max_bgerror_resume_count: 2147483647
2026/04/19-13:11:16.573874 13910            Options.bgerror_resume_retry_interval: 1000000
2026/04/19-13:11:16.573875 13910             Options.allow_data_in_errors: 0
2026/04/19-13:11:16.573876 13910             Options.db_host_id: __hostname__
2026/04/19-13:11:16.573877 13910             Options.enforce_single_del_contracts: true
2026/04/19-13:11:16.573884 13910             Options.metadata_write_temperature: kUnknown
2026/04/19-13:11:16.573887 13910             Options.wal_write_temperature: kUnknown
2026/04/19-13:11:16.573889 13910             Options.max_background_jobs: 4
2026/04/19-13:11:16.573890 13910             Options.max_background_compactions: -1
2026/04/19-13:11:16.573891 13910             Options.max_subcompactions: 1
2026/04/19-13:11:16.573892 13910             Options.avoid_flush_during_shutdown: 0
2026/04/19-13:11:16.573894 13910           Options.writable_file_max_buffer_size: 1048576
2026/04/19-13:11:16.573895 13910             Options.delayed_write_rate : 16777216
2026/04/19-13:11:16.573896 13910             Options.max_total_wal_size: 0
2026/04/19-13:11:16.573897 13910             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/19-13:11:16.573898 13910                   Options.stats_dump_period_sec: 600
2026/04/19-13:11:16.573899 13910                 Options.stats_persist_period_sec: 600
2026/04/19-13:11:16.573900 13910                 Options.stats_history_buffer_size: 1048576
2026/04/19-13:11:16.573902 13910                          Options.max_open_files: -1
2026/04/19-13:11:16.573903 13910                          Options.bytes_per_sync: 0
2026/04/19-13:11:16.573904 13910                      Options.wal_bytes_per_sync: 0
2026/04/19-13:11:16.573905 13910                   Options.strict_bytes_per_sync: 0
2026/04/19-13:11:16.573906 13910       Options.compaction_readahead_size: 2097152
2026/04/19-13:11:16.573907 13910                  Options.max_background_flushes: -1
2026/04/19-13:11:16.573908 13910 Options.daily_offpeak_time_utc: 
2026/04/19-13:11:16.573909 13910 Compression algorithms supported:
2026/04/19-13:11:16.573911 13910 	kCustomCompressionFE supported: 0
2026/04/19-13:11:16.573912 13910 	kCustomCompressionFC supported: 0
2026/04/19-13:11:16.573914 13910 	kCustomCompressionF8 supported: 0
2026/04/19-13:11:16.573915 13910 	kCustomCompressionF7 supported: 0
2026/04/19-13:11:16.573916 13910 	kCustomCompressionB2 supported: 0
2026/04/19-13:11:16.573917 13910 	kLZ4Compression supported: 1
2026/04/19-13:11:16.573918 13910 	kCustomCompression88 supported: 0
2026/04/19-13:11:16.573920 13910 	kCustomCompressionD8 supported: 0
2026/04/19-13:11:16.573921 13910 	kCustomCompression9F supported: 0
2026/04/19-13:11:16.573922 13910 	kCustomCompressionD6 supported: 0
2026/04/19-13:11:16.573923 13910 	kCustomCompressionA9 supported: 0
2026/04/19-13:11:16.573925 13910 	kCustomCompressionEC supported: 0
2026/04/19-13:11:16.573926 13910 	kCustomCompressionA3 supported: 0
2026/04/19-13:11:16.573927 13910 	kCustomCompressionCB supported: 0
2026/04/19-13:11:16.573928 13910 	kCustomCompression90 supported: 0
2026/04/19-13:11:16.573929 13910 	kCustomCompressionA0 supported: 0
2026/04/19-13:11:16.573931 13910 	kCustomCompressionC6 supported: 0
2026/04/19-13:11:16.573932 13910 	kCustomCompression9D supported: 0
2026/04/19-13:11:16.573933 13910 	kCustomCompression8B supported: 0
2026/04/19-13:11:16.573934 13910 	kCustomCompressionA8 supported: 0
2026/04/19-13:11:16.573935 13910 	kCustomCompression8D supported: 0
2026/04/19-13:11:16.573936 13910 	kCustomCompression97 supported: 0
2026/04/19-13:11:16.573937 13910 	kCustomCompression98 supported: 0
2026/04/19-13:11:16.573939 13910 	kCustomCompressionAC supported: 0
2026/04/19-13:11:16.573940 13910 	kCustomCompressionE9 supported: 0
2026/04/19-13:11:16.573941 13910 	kCustomCompression96 supported: 0
2026/04/19-13:11:16.573942 13910 	kCustomCompressionB1 supported: 0
2026/04/19-13:11:16.573943 13910 	kCustomCompression95 supported: 0
2026/04/19-13:11:16.573944 13910 	kCustomCompression84 supported: 0
2026/04/19-13:11:16.573945 13910 	kCustomCompression91 supported: 0
2026/04/19-13:11:16.573947 13910 	kCustomCompressionAB supported: 0
2026/04/19-13:11:16.573948 13910 	kCustomCompressionB3 supported: 0
2026/04/19-13:11:16.573949 13910 	kCustomCompression81 supported: 0
2026/04/19-13:11:16.573950 13910 	kCustomCompressionDC supported: 0
2026/04/19-13:11:16.573952 13910 	kBZip2Compression supported: 1
2026/04/19-13:11:16.573953 13910 	kCustomCompressionBB supported: 0
2026/04/19-13:11:16.573954 13910 	kCustomCompression9C supported: 0
2026/04/19-13:11:16.573955 13910 	kCustomCompressionC9 supported: 0
2026/04/19-13:11:16.573957 13910 	kCustomCompressionCC supported: 0
2026/04/19-13:11:16.573958 13910 	kCustomCompression92 supported: 0
2026/04/19-13:11:16.573959 13910 	kCustomCompressionB9 supported: 0
2026/04/19-13:11:16.573960 13910 	kCustomCompression8F supported: 0
2026/04/19-13:11:16.573961 13910 	kCustomCompression8A supported: 0
2026/04/19-13:11:16.573962 13910 	kCustomCompression9B supported: 0
2026/04/19-13:11:16.573963 13910 	kZSTD supported: 1
2026/04/19-13:11:16.573964 13910 	kCustomCompressionAA supported: 0
2026/04/19-13:11:16.573966 13910 	kCustomCompressionA2 supported: 0
2026/04/19-13:11:16.573967 13910 	kZlibCompression supported: 1
2026/04/19-13:11:16.573968 13910 	kXpressCompression supported: 0
2026/04/19-13:11:16.573969 13910 	kCustomCompressionFD supported: 0
2026/04/19-13:11:16.573970 13910 	kCustomCompressionE2 supported: 0
2026/04/19-13:11:16.573972 13910 	kLZ4HCCompression supported: 1
2026/04/19-13:11:16.573973 13910 	kCustomCompressionA6 supported: 0
2026/04/19-13:11:16.573974 13910 	kCustomCompression85 supported: 0
2026/04/19-13:11:16.573975 13910 	kCustomCompressionA4 supported: 0
2026/04/19-13:11:16.573976 13910 	kCustomCompression86 supported: 0
2026/04/19-13:11:16.573977 13910 	kCustomCompression83 supported: 0
2026/04/19-13:11:16.573978 13910 	kCustomCompression87 supported: 0
2026/04/19-13:11:16.573979 13910 	kCustomCompression89 supported: 0
2026/04/19-13:11:16.573981 13910 	kCustomCompression8C supported: 0
2026/04/19-13:11:16.573982 13910 	kCustomCompressionDB supported: 0
2026/04/19-13:11:16.573983 13910 	kCustomCompressionF3 supported: 0
2026/04/19-13:11:16.573984 13910 	kCustomCompressionE6 supported: 0
2026/04/19-13:11:16.573985 13910 	kCustomCompression8E supported: 0
2026/04/19-13:11:16.573986 13910 	kCustomCompressionDA supported: 0
2026/04/19-13:11:16.573988 13910 	kCustomCompression93 supported: 0
2026/04/19-13:11:16.573989 13910 	kCustomCompression94 supported: 0
2026/04/19-13:11:16.573990 13910 	kCustomCompression9E supported: 0
2026/04/19-13:11:16.573991 13910 	kCustomCompressionB4 supported: 0
2026/04/19-13:11:16.573992 13910 	kCustomCompressionFB supported: 0
2026/04/19-13:11:16.573993 13910 	kCustomCompressionB5 supported: 0
2026/04/19-13:11:16.573995 13910 	kCustomCompressionD5 supported: 0
2026/04/19-13:11:16.573996 13910 	kCustomCompressionB8 supported: 0
2026/04/19-13:11:16.573997 13910 	kCustomCompressionD1 supported: 0
2026/04/19-13:11:16.573998 13910 	kCustomCompressionBA supported: 0
2026/04/19-13:11:16.573999 13910 	kCustomCompressionBC supported: 0
2026/04/19-13:11:16.574000 13910 	kCustomCompressionCE supported: 0
2026/04/19-13:11:16.574001 13910 	kCustomCompressionBD supported: 0
2026/04/19-13:11:16.574003 13910 	kCustomCompressionC4 supported: 0
2026/04/19-13:11:16.574005 13910 	kCustomCompression9A supported: 0
2026/04/19-13:11:16.574006 13910 	kCustomCompression99 supported: 0
2026/04/19-13:11:16.574007 13910 	kCustomCompressionBE supported: 0
2026/04/19-13:11:16.574008 13910 	kCustomCompressionE5 supported: 0
2026/04/19-13:11:16.574009 13910 	kCustomCompressionD9 supported: 0
2026/04/19-13:11:16.574011 13910 	kCustomCompressionC1 supported: 0
2026/04/19-13:11:16.574012 13910 	kCustomCompressionC5 supported: 0
2026/04/19-13:11:16.574013 13910 	kCustomCompressionC2 supported: 0
2026/04/19-13:11:16.574014 13910 	kCustomCompressionA5 supported: 0
2026/04/19-13:11:16.574015 13910 	kCustomCompressionC7 supported: 0
2026/04/19-13:11:16.574016 13910 	kCustomCompressionBF supported: 0
2026/04/19-13:11:16.574018 13910 	kCustomCompressionE8 supported: 0
2026/04/19-13:11:16.574019 13910 	kCustomCompressionC8 supported: 0
2026/04/19-13:11:16.574020 13910 	kCustomCompressionAF supported: 0
2026/04/19-13:11:16.574021 13910 	kCustomCompressionCA supported: 0
2026/04/19-13:11:16.574022 13910 	kCustomCompressionCD supported: 0
2026/04/19-13:11:16.574023 13910 	kCustomCompressionC0 supported: 0
2026/04/19-13:11:16.574025 13910 	kCustomCompressionCF supported: 0
2026/04/19-13:11:16.574026 13910 	kCustomCompressionF9 supported: 0
2026/04/19-13:11:16.574027 13910 	kCustomCompressionD0 supported: 0
2026/04/19-13:11:16.574028 13910 	kCustomCompressionD2 supported: 0
2026/04/19-13:11:16.574029 13910 	kCustomCompressionAD supported: 0
2026/04/19-13:11:16.574031 13910 	kCustomCompressionD3 supported: 0
2026/04/19-13:11:16.574032 13910 	kCustomCompressionD4 supported: 0
2026/04/19-13:11:16.574033 13910 	kCustomCompressionD7 supported: 0
2026/04/19-13:11:16.574034 13910 	kCustomCompression82 supported: 0
2026/04/19-13:11:16.574035 13910 	kCustomCompressionDD supported: 0
2026/04/19-13:11:16.574036 13910 	kCustomCompressionC3 supported: 0
2026/04/19-13:11:16.574037 13910 	kCustomCompressionEE supported: 0
2026/04/19-13:11:16.574039 13910 	kCustomCompressionDE supported: 0
2026/04/19-13:11:16.574040 13910 	kCustomCompressionDF supported: 0
2026/04/19-13:11:16.574041 13910 	kCustomCompressionA7 supported: 0
2026/04/19-13:11:16.574042 13910 	kCustomCompressionE0 supported: 0
2026/04/19-13:11:16.574043 13910 	kCustomCompressionF1 supported: 0
2026/04/19-13:11:16.574044 13910 	kCustomCompressionE1 supported: 0
2026/04/19-13:11:16.574045 13910 	kCustomCompressionF5 supported: 0
2026/04/19-13:11:16.574047 13910 	kCustomCompression80 supported: 0
2026/04/19-13:11:16.574048 13910 	kCustomCompressionE3 supported: 0
2026/04/19-13:11:16.574049 13910 	kCustomCompressionE4 supported: 0
2026/04/19-13:11:16.574050 13910 	kCustomCompressionB0 supported: 0
2026/04/19-13:11:16.574051 13910 	kCustomCompressionEA supported: 0
2026/04/19-13:11:16.574052 13910 	kCustomCompressionFA supported: 0
2026/04/19-13:11:16.574054 13910 	kCustomCompressionE7 supported: 0
2026/04/19-13:11:16.574055 13910 	kCustomCompressionAE supported: 0
2026/04/19-13:11:16.574056 13910 	kCustomCompressionEB supported: 0
2026/04/19-13:11:16.574057 13910 	kCustomCompressionED supported: 0
2026/04/19-13:11:16.574058 13910 	kCustomCompressionB6 supported: 0
2026/04/19-13:11:16.574059 13910 	kCustomCompressionEF supported: 0
2026/04/19-13:11:16.574061 13910 	kCustomCompressionF0 supported: 0
2026/04/19-13:11:16.574062 13910 	kCustomCompressionB7 supported: 0
2026/04/19-13:11:16.574063 13910 	kCustomCompressionF2 supported: 0
2026/04/19-13:11:16.574065 13910 	kCustomCompressionA1 supported: 0
2026/04/19-13:11:16.574066 13910 	kCustomCompressionF4 supported: 0
2026/04/19-13:11:16.574067 13910 	kSnappyCompression supported: 1
2026/04/19-13:11:16.574068 13910 	kCustomCompressionF6 supported: 0
2026/04/19-13:11:16.574070 13910 Fast CRC32 supported: Not supported on x86
2026/04/19-13:11:16.574072 13910 DMutex implementation: pthread_mutex_t
2026/04/19-13:11:16.574073 13910 Jemalloc supported: 0
2026/04/19-13:11:16.575078 13910 [db/version_set.cc:6115] Recovering from manifest file: data/metrics.db/MANIFEST-000419
2026/04/19-13:11:16.575620 13910 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/04/19-13:11:16.575625 13910               Options.comparator: leveldb.BytewiseComparator
2026/04/19-13:11:16.575628 13910           Options.merge_operator: sum
2026/04/19-13:11:16.575629 13910        Options.compaction_filter: None
2026/04/19-13:11:16.575630 13910        Options.compaction_filter_factory: None
2026/04/19-13:11:16.575631 13910  Options.sst_partitioner_factory: None
2026/04/19-13:11:16.575633 13910         Options.memtable_factory: SkipListFactory
2026/04/19-13:11:16.575634 13910            Options.table_factory: BlockBasedTable
2026/04/19-13:11:16.575659 13910            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff80000c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff8000b1d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/19-13:11:16.575661 13910        Options.write_buffer_size: 67108864
2026/04/19-13:11:16.575662 13910  Options.max_write_buffer_number: 2
2026/04/19-13:11:16.575664 13910          Options.compression: Snappy
2026/04/19-13:11:16.575665 13910                  Options.bottommost_compression: Disabled
2026/04/19-13:11:16.575667 13910       Options.prefix_extractor: nullptr
2026/04/19-13:11:16.575668 13910   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/19-13:11:16.575669 13910             Options.num_levels: 7
2026/04/19-13:11:16.575670 13910        Options.min_write_buffer_number_to_merge: 1
2026/04/19-13:11:16.575671 13910     Options.max_write_buffer_size_to_maintain: 0
2026/04/19-13:11:16.575673 13910            Options.bottommost_compression_opts.window_bits: -14
2026/04/19-13:11:16.575674 13910                  Options.bottommost_compression_opts.level: 32767
2026/04/19-13:11:16.575675 13910               Options.bottommost_compression_opts.strategy: 0
2026/04/19-13:11:16.575676 13910         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/19-13:11:16.575677 13910         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/19-13:11:16.575678 13910         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/19-13:11:16.575680 13910                  Options.bottommost_compression_opts.enabled: false
2026/04/19-13:11:16.575681 13910         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/19-13:11:16.575682 13910         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/19-13:11:16.575683 13910            Options.compression_opts.window_bits: -14
2026/04/19-13:11:16.575684 13910                  Options.compression_opts.level: 32767
2026/04/19-13:11:16.575685 13910               Options.compression_opts.strategy: 0
2026/04/19-13:11:16.575686 13910         Options.compression_opts.max_dict_bytes: 0
2026/04/19-13:11:16.575688 13910         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/19-13:11:16.575689 13910         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/19-13:11:16.575690 13910         Options.compression_opts.parallel_threads: 1
2026/04/19-13:11:16.575691 13910                  Options.compression_opts.enabled: false
2026/04/19-13:11:16.575692 13910         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/19-13:11:16.575693 13910      Options.level0_file_num_compaction_trigger: 4
2026/04/19-13:11:16.575694 13910          Options.level0_slowdown_writes_trigger: 20
2026/04/19-13:11:16.575696 13910              Options.level0_stop_writes_trigger: 36
2026/04/19-13:11:16.575697 13910                   Options.target_file_size_base: 67108864
2026/04/19-13:11:16.575698 13910             Options.target_file_size_multiplier: 1
2026/04/19-13:11:16.575699 13910                Options.max_bytes_for_level_base: 268435456
2026/04/19-13:11:16.575700 13910 Options.level_compaction_dynamic_level_bytes: 1
2026/04/19-13:11:16.575701 13910          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/19-13:11:16.575703 13910 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/19-13:11:16.575705 13910 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/19-13:11:16.575706 13910 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/19-13:11:16.575707 13910 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/19-13:11:16.575708 13910 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/19-13:11:16.575709 13910 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/19-13:11:16.575710 13910 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/19-13:11:16.575711 13910       Options.max_sequential_skip_in_iterations: 8
2026/04/19-13:11:16.575715 13910          Options.memtable_op_scan_flush_trigger: 0
2026/04/19-13:11:16.575717 13910      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/19-13:11:16.575718 13910                    Options.max_compaction_bytes: 1677721600
2026/04/19-13:11:16.575719 13910                        Options.arena_block_size: 1048576
2026/04/19-13:11:16.575720 13910   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/19-13:11:16.575722 13910   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/19-13:11:16.575723 13910                Options.disable_auto_compactions: 0
2026/04/19-13:11:16.575725 13910                        Options.compaction_style: kCompactionStyleLevel
2026/04/19-13:11:16.575727 13910                          Options.compaction_pri: kMinOverlappingRatio
2026/04/19-13:11:16.575728 13910 Options.compaction_options_universal.size_ratio: 1
2026/04/19-13:11:16.575729 13910 Options.compaction_options_universal.min_merge_width: 2
2026/04/19-13:11:16.575730 13910 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/19-13:11:16.575731 13910 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/19-13:11:16.575733 13910 Options.compaction_options_universal.compression_size_percent: -1
2026/04/19-13:11:16.575735 13910 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/19-13:11:16.575738 13910 Options.compaction_options_universal.max_read_amp: -1
2026/04/19-13:11:16.575740 13910 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/19-13:11:16.575742 13910 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/19-13:11:16.575743 13910 Options.compaction_options_fifo.allow_compaction: 0
2026/04/19-13:11:16.575746 13910                   Options.table_properties_collectors: 
2026/04/19-13:11:16.575750 13910                   Options.inplace_update_support: 0
2026/04/19-13:11:16.575752 13910                 Options.inplace_update_num_locks: 10000
2026/04/19-13:11:16.575753 13910               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/19-13:11:16.575754 13910               Options.memtable_whole_key_filtering: 0
2026/04/19-13:11:16.575755 13910   Options.memtable_huge_page_size: 0
2026/04/19-13:11:16.575757 13910                           Options.bloom_locality: 0
2026/04/19-13:11:16.575758 13910                    Options.max_successive_merges: 0
2026/04/19-13:11:16.575759 13910             Options.strict_max_successive_merges: 0
2026/04/19-13:11:16.575760 13910                Options.optimize_filters_for_hits: 0
2026/04/19-13:11:16.575761 13910                Options.paranoid_file_checks: 0
2026/04/19-13:11:16.575762 13910                Options.force_consistency_checks: 1
2026/04/19-13:11:16.575763 13910                Options.report_bg_io_stats: 0
2026/04/19-13:11:16.575764 13910                Options.disallow_memtable_writes: 0
2026/04/19-13:11:16.575765 13910                               Options.ttl: 2592000
2026/04/19-13:11:16.575766 13910          Options.periodic_compaction_seconds: 0
2026/04/19-13:11:16.575768 13910                        Options.default_temperature: kUnknown
2026/04/19-13:11:16.575769 13910  Options.preclude_last_level_data_seconds: 0
2026/04/19-13:11:16.575770 13910    Options.preserve_internal_time_seconds: 0
2026/04/19-13:11:16.575771 13910                       Options.enable_blob_files: false
2026/04/19-13:11:16.575773 13910                           Options.min_blob_size: 0
2026/04/19-13:11:16.575774 13910                          Options.blob_file_size: 268435456
2026/04/19-13:11:16.575775 13910                   Options.blob_compression_type: NoCompression
2026/04/19-13:11:16.575776 13910          Options.enable_blob_garbage_collection: false
2026/04/19-13:11:16.575777 13910      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/19-13:11:16.575779 13910 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/19-13:11:16.575780 13910          Options.blob_compaction_readahead_size: 0
2026/04/19-13:11:16.575781 13910                Options.blob_file_starting_level: 0
2026/04/19-13:11:16.575782 13910         Options.experimental_mempurge_threshold: 0.000000
2026/04/19-13:11:16.575784 13910            Options.memtable_max_range_deletions: 0
2026/04/19-13:11:16.581351 13910 [db/version_set.cc:6165] Recovered from manifest file:data/metrics.db/MANIFEST-000419 succeeded,manifest_file_number is 419, next_file_number is 421, last_sequence is 85, log_number is 415,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 415
2026/04/19-13:11:16.581377 13910 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 415
2026/04/19-13:11:16.581964 13910 [db/db_impl/db_impl_open.cc:692] DB ID: 6c3acba2-416e-451b-baaf-aab911129949
2026/04/19-13:11:16.584571 13910 EVENT_LOG_v1 {"time_micros": 1776575476584554, "job": 1, "event": "recovery_started", "wal_files": [418]}
2026/04/19-13:11:16.584601 13910 [db/db_impl/db_impl_open.cc:1377] Recovering log #418 mode 2
2026/04/19-13:11:16.584873 13910 [db/db_impl/db_impl_open.cc:1351] Recovered to log #418 next seq #72057594037927935
2026/04/19-13:11:16.585483 13910 EVENT_LOG_v1 {"time_micros": 1776575476585478, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/19-13:11:16.586240 13910 [db/version_set.cc:5623] Creating manifest 423
2026/04/19-13:11:16.601971 13910 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0xffff8000d960
2026/04/19-13:11:16.603246 13910 [file/delete_scheduler.cc:71] Deleted file data/metrics.db/000418.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4367, max_trash_db_ratio 0.250000
2026/04/19-13:11:16.603861 13910 DB pointer 0xffff80012a00
2026/04/19-13:11:16.604812 13939 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/04/19-13:11:16.604848 13939 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.83 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      1.44 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xffff8000b1d0#13375 capacity: 32.00 MB seed: 18125919 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00037 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.20 KB,0.00365674%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
