2026/04/18-15:20:23.977173 25794 RocksDB version: 10.4.2
2026/04/18-15:20:23.978662 25794 Compile date 2025-07-09 11:14:20
2026/04/18-15:20:23.978668 25794 DB SUMMARY
2026/04/18-15:20:23.978670 25794 Host name (Env):  490ebb8445c2
2026/04/18-15:20:23.978671 25794 DB Session ID:  5EXVYTHIUKZ6QFA2F86J
2026/04/18-15:20:23.979053 25794 CURRENT file:  CURRENT
2026/04/18-15:20:23.979057 25794 IDENTITY file:  IDENTITY
2026/04/18-15:20:23.979153 25794 MANIFEST file:  MANIFEST-000112 size: 590 Bytes
2026/04/18-15:20:23.979161 25794 SST files in data/metrics.db dir, Total Num: 3, files: 000070.sst 000073.sst 000086.sst 
2026/04/18-15:20:23.979163 25794 Write Ahead Log file in data/metrics.db: 000111.log size: 0 ; 
2026/04/18-15:20:23.979165 25794                         Options.error_if_exists: 0
2026/04/18-15:20:23.979166 25794                       Options.create_if_missing: 1
2026/04/18-15:20:23.979168 25794                         Options.paranoid_checks: 1
2026/04/18-15:20:23.979169 25794             Options.flush_verify_memtable_count: 1
2026/04/18-15:20:23.979170 25794          Options.compaction_verify_record_count: 1
2026/04/18-15:20:23.979171 25794                               Options.track_and_verify_wals_in_manifest: 0
2026/04/18-15:20:23.979172 25794                               Options.track_and_verify_wals: 0
2026/04/18-15:20:23.979174 25794        Options.verify_sst_unique_id_in_manifest: 1
2026/04/18-15:20:23.979175 25794                                     Options.env: 0xffff8000f2b0
2026/04/18-15:20:23.979176 25794                                      Options.fs: PosixFileSystem
2026/04/18-15:20:23.979177 25794                                Options.info_log: 0xffff800094d0
2026/04/18-15:20:23.979178 25794                Options.max_file_opening_threads: 16
2026/04/18-15:20:23.979180 25794                              Options.statistics: (nil)
2026/04/18-15:20:23.979181 25794                               Options.use_fsync: 0
2026/04/18-15:20:23.979182 25794                       Options.max_log_file_size: 0
2026/04/18-15:20:23.979183 25794                  Options.max_manifest_file_size: 1073741824
2026/04/18-15:20:23.979184 25794                   Options.log_file_time_to_roll: 0
2026/04/18-15:20:23.979185 25794                       Options.keep_log_file_num: 1000
2026/04/18-15:20:23.979186 25794                    Options.recycle_log_file_num: 0
2026/04/18-15:20:23.979188 25794                         Options.allow_fallocate: 1
2026/04/18-15:20:23.979189 25794                        Options.allow_mmap_reads: 0
2026/04/18-15:20:23.979190 25794                       Options.allow_mmap_writes: 0
2026/04/18-15:20:23.979191 25794                        Options.use_direct_reads: 0
2026/04/18-15:20:23.979192 25794                        Options.use_direct_io_for_flush_and_compaction: 1
2026/04/18-15:20:23.979193 25794          Options.create_missing_column_families: 0
2026/04/18-15:20:23.979194 25794                              Options.db_log_dir: 
2026/04/18-15:20:23.979195 25794                                 Options.wal_dir: 
2026/04/18-15:20:23.979197 25794                Options.table_cache_numshardbits: 6
2026/04/18-15:20:23.979198 25794                         Options.WAL_ttl_seconds: 0
2026/04/18-15:20:23.979199 25794                       Options.WAL_size_limit_MB: 0
2026/04/18-15:20:23.979200 25794                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/18-15:20:23.979201 25794             Options.manifest_preallocation_size: 4194304
2026/04/18-15:20:23.979202 25794                     Options.is_fd_close_on_exec: 1
2026/04/18-15:20:23.979204 25794                   Options.advise_random_on_open: 1
2026/04/18-15:20:23.979205 25794                    Options.db_write_buffer_size: 0
2026/04/18-15:20:23.979206 25794                    Options.write_buffer_manager: 0xffff80001d00
2026/04/18-15:20:23.979207 25794                      Options.use_adaptive_mutex: 0
2026/04/18-15:20:23.979208 25794                            Options.rate_limiter: (nil)
2026/04/18-15:20:23.979210 25794     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/18-15:20:23.979211 25794                       Options.wal_recovery_mode: 2
2026/04/18-15:20:23.979212 25794                  Options.enable_thread_tracking: 0
2026/04/18-15:20:23.979213 25794                  Options.enable_pipelined_write: 0
2026/04/18-15:20:23.979214 25794                  Options.unordered_write: 0
2026/04/18-15:20:23.979215 25794         Options.allow_concurrent_memtable_write: 1
2026/04/18-15:20:23.979216 25794      Options.enable_write_thread_adaptive_yield: 1
2026/04/18-15:20:23.979217 25794             Options.write_thread_max_yield_usec: 100
2026/04/18-15:20:23.979218 25794            Options.write_thread_slow_yield_usec: 3
2026/04/18-15:20:23.979220 25794                               Options.row_cache: None
2026/04/18-15:20:23.979221 25794                              Options.wal_filter: None
2026/04/18-15:20:23.979222 25794             Options.avoid_flush_during_recovery: 0
2026/04/18-15:20:23.979223 25794             Options.allow_ingest_behind: 0
2026/04/18-15:20:23.979224 25794             Options.two_write_queues: 0
2026/04/18-15:20:23.979225 25794             Options.manual_wal_flush: 0
2026/04/18-15:20:23.979226 25794             Options.wal_compression: 0
2026/04/18-15:20:23.979227 25794             Options.background_close_inactive_wals: 0
2026/04/18-15:20:23.979228 25794             Options.atomic_flush: 0
2026/04/18-15:20:23.979230 25794             Options.avoid_unnecessary_blocking_io: 0
2026/04/18-15:20:23.979231 25794             Options.prefix_seek_opt_in_only: 0
2026/04/18-15:20:23.979232 25794                 Options.persist_stats_to_disk: 0
2026/04/18-15:20:23.979233 25794                 Options.write_dbid_to_manifest: 1
2026/04/18-15:20:23.979234 25794                 Options.write_identity_file: 1
2026/04/18-15:20:23.979235 25794                 Options.log_readahead_size: 0
2026/04/18-15:20:23.979236 25794                 Options.file_checksum_gen_factory: Unknown
2026/04/18-15:20:23.979238 25794                 Options.best_efforts_recovery: 0
2026/04/18-15:20:23.979239 25794                Options.max_bgerror_resume_count: 2147483647
2026/04/18-15:20:23.979240 25794            Options.bgerror_resume_retry_interval: 1000000
2026/04/18-15:20:23.979241 25794             Options.allow_data_in_errors: 0
2026/04/18-15:20:23.979242 25794             Options.db_host_id: __hostname__
2026/04/18-15:20:23.979243 25794             Options.enforce_single_del_contracts: true
2026/04/18-15:20:23.979246 25794             Options.metadata_write_temperature: kUnknown
2026/04/18-15:20:23.979247 25794             Options.wal_write_temperature: kUnknown
2026/04/18-15:20:23.979248 25794             Options.max_background_jobs: 4
2026/04/18-15:20:23.979250 25794             Options.max_background_compactions: -1
2026/04/18-15:20:23.979251 25794             Options.max_subcompactions: 1
2026/04/18-15:20:23.979252 25794             Options.avoid_flush_during_shutdown: 0
2026/04/18-15:20:23.979253 25794           Options.writable_file_max_buffer_size: 1048576
2026/04/18-15:20:23.979254 25794             Options.delayed_write_rate : 16777216
2026/04/18-15:20:23.979255 25794             Options.max_total_wal_size: 0
2026/04/18-15:20:23.979257 25794             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/18-15:20:23.979258 25794                   Options.stats_dump_period_sec: 600
2026/04/18-15:20:23.979259 25794                 Options.stats_persist_period_sec: 600
2026/04/18-15:20:23.979260 25794                 Options.stats_history_buffer_size: 1048576
2026/04/18-15:20:23.979261 25794                          Options.max_open_files: -1
2026/04/18-15:20:23.979262 25794                          Options.bytes_per_sync: 0
2026/04/18-15:20:23.979263 25794                      Options.wal_bytes_per_sync: 0
2026/04/18-15:20:23.979264 25794                   Options.strict_bytes_per_sync: 0
2026/04/18-15:20:23.979266 25794       Options.compaction_readahead_size: 2097152
2026/04/18-15:20:23.979267 25794                  Options.max_background_flushes: -1
2026/04/18-15:20:23.979268 25794 Options.daily_offpeak_time_utc: 
2026/04/18-15:20:23.979269 25794 Compression algorithms supported:
2026/04/18-15:20:23.979271 25794 	kCustomCompressionFE supported: 0
2026/04/18-15:20:23.979278 25794 	kCustomCompressionFC supported: 0
2026/04/18-15:20:23.979279 25794 	kCustomCompressionF8 supported: 0
2026/04/18-15:20:23.979280 25794 	kCustomCompressionF7 supported: 0
2026/04/18-15:20:23.979281 25794 	kCustomCompressionB2 supported: 0
2026/04/18-15:20:23.979283 25794 	kLZ4Compression supported: 1
2026/04/18-15:20:23.979289 25794 	kCustomCompression88 supported: 0
2026/04/18-15:20:23.979291 25794 	kCustomCompressionD8 supported: 0
2026/04/18-15:20:23.979292 25794 	kCustomCompression9F supported: 0
2026/04/18-15:20:23.979293 25794 	kCustomCompressionD6 supported: 0
2026/04/18-15:20:23.979294 25794 	kCustomCompressionA9 supported: 0
2026/04/18-15:20:23.979296 25794 	kCustomCompressionEC supported: 0
2026/04/18-15:20:23.979297 25794 	kCustomCompressionA3 supported: 0
2026/04/18-15:20:23.979298 25794 	kCustomCompressionCB supported: 0
2026/04/18-15:20:23.979299 25794 	kCustomCompression90 supported: 0
2026/04/18-15:20:23.979302 25794 	kCustomCompressionA0 supported: 0
2026/04/18-15:20:23.979303 25794 	kCustomCompressionC6 supported: 0
2026/04/18-15:20:23.979304 25794 	kCustomCompression9D supported: 0
2026/04/18-15:20:23.979306 25794 	kCustomCompression8B supported: 0
2026/04/18-15:20:23.979307 25794 	kCustomCompressionA8 supported: 0
2026/04/18-15:20:23.979308 25794 	kCustomCompression8D supported: 0
2026/04/18-15:20:23.979309 25794 	kCustomCompression97 supported: 0
2026/04/18-15:20:23.979311 25794 	kCustomCompression98 supported: 0
2026/04/18-15:20:23.979312 25794 	kCustomCompressionAC supported: 0
2026/04/18-15:20:23.979313 25794 	kCustomCompressionE9 supported: 0
2026/04/18-15:20:23.979314 25794 	kCustomCompression96 supported: 0
2026/04/18-15:20:23.979315 25794 	kCustomCompressionB1 supported: 0
2026/04/18-15:20:23.979316 25794 	kCustomCompression95 supported: 0
2026/04/18-15:20:23.979318 25794 	kCustomCompression84 supported: 0
2026/04/18-15:20:23.979319 25794 	kCustomCompression91 supported: 0
2026/04/18-15:20:23.979320 25794 	kCustomCompressionAB supported: 0
2026/04/18-15:20:23.979321 25794 	kCustomCompressionB3 supported: 0
2026/04/18-15:20:23.979323 25794 	kCustomCompression81 supported: 0
2026/04/18-15:20:23.979324 25794 	kCustomCompressionDC supported: 0
2026/04/18-15:20:23.979325 25794 	kBZip2Compression supported: 1
2026/04/18-15:20:23.979327 25794 	kCustomCompressionBB supported: 0
2026/04/18-15:20:23.979328 25794 	kCustomCompression9C supported: 0
2026/04/18-15:20:23.979329 25794 	kCustomCompressionC9 supported: 0
2026/04/18-15:20:23.979330 25794 	kCustomCompressionCC supported: 0
2026/04/18-15:20:23.979331 25794 	kCustomCompression92 supported: 0
2026/04/18-15:20:23.979333 25794 	kCustomCompressionB9 supported: 0
2026/04/18-15:20:23.979334 25794 	kCustomCompression8F supported: 0
2026/04/18-15:20:23.979335 25794 	kCustomCompression8A supported: 0
2026/04/18-15:20:23.979336 25794 	kCustomCompression9B supported: 0
2026/04/18-15:20:23.979338 25794 	kZSTD supported: 1
2026/04/18-15:20:23.979339 25794 	kCustomCompressionAA supported: 0
2026/04/18-15:20:23.979340 25794 	kCustomCompressionA2 supported: 0
2026/04/18-15:20:23.979341 25794 	kZlibCompression supported: 1
2026/04/18-15:20:23.979343 25794 	kXpressCompression supported: 0
2026/04/18-15:20:23.979344 25794 	kCustomCompressionFD supported: 0
2026/04/18-15:20:23.979345 25794 	kCustomCompressionE2 supported: 0
2026/04/18-15:20:23.979346 25794 	kLZ4HCCompression supported: 1
2026/04/18-15:20:23.979348 25794 	kCustomCompressionA6 supported: 0
2026/04/18-15:20:23.979349 25794 	kCustomCompression85 supported: 0
2026/04/18-15:20:23.979350 25794 	kCustomCompressionA4 supported: 0
2026/04/18-15:20:23.979351 25794 	kCustomCompression86 supported: 0
2026/04/18-15:20:23.979352 25794 	kCustomCompression83 supported: 0
2026/04/18-15:20:23.979353 25794 	kCustomCompression87 supported: 0
2026/04/18-15:20:23.979355 25794 	kCustomCompression89 supported: 0
2026/04/18-15:20:23.979356 25794 	kCustomCompression8C supported: 0
2026/04/18-15:20:23.979357 25794 	kCustomCompressionDB supported: 0
2026/04/18-15:20:23.979358 25794 	kCustomCompressionF3 supported: 0
2026/04/18-15:20:23.979360 25794 	kCustomCompressionE6 supported: 0
2026/04/18-15:20:23.979361 25794 	kCustomCompression8E supported: 0
2026/04/18-15:20:23.979362 25794 	kCustomCompressionDA supported: 0
2026/04/18-15:20:23.979363 25794 	kCustomCompression93 supported: 0
2026/04/18-15:20:23.979365 25794 	kCustomCompression94 supported: 0
2026/04/18-15:20:23.979366 25794 	kCustomCompression9E supported: 0
2026/04/18-15:20:23.979367 25794 	kCustomCompressionB4 supported: 0
2026/04/18-15:20:23.979368 25794 	kCustomCompressionFB supported: 0
2026/04/18-15:20:23.979369 25794 	kCustomCompressionB5 supported: 0
2026/04/18-15:20:23.979370 25794 	kCustomCompressionD5 supported: 0
2026/04/18-15:20:23.979372 25794 	kCustomCompressionB8 supported: 0
2026/04/18-15:20:23.979373 25794 	kCustomCompressionD1 supported: 0
2026/04/18-15:20:23.979374 25794 	kCustomCompressionBA supported: 0
2026/04/18-15:20:23.979375 25794 	kCustomCompressionBC supported: 0
2026/04/18-15:20:23.979376 25794 	kCustomCompressionCE supported: 0
2026/04/18-15:20:23.979377 25794 	kCustomCompressionBD supported: 0
2026/04/18-15:20:23.979379 25794 	kCustomCompressionC4 supported: 0
2026/04/18-15:20:23.979380 25794 	kCustomCompression9A supported: 0
2026/04/18-15:20:23.979381 25794 	kCustomCompression99 supported: 0
2026/04/18-15:20:23.979383 25794 	kCustomCompressionBE supported: 0
2026/04/18-15:20:23.979384 25794 	kCustomCompressionE5 supported: 0
2026/04/18-15:20:23.979385 25794 	kCustomCompressionD9 supported: 0
2026/04/18-15:20:23.979386 25794 	kCustomCompressionC1 supported: 0
2026/04/18-15:20:23.979387 25794 	kCustomCompressionC5 supported: 0
2026/04/18-15:20:23.979388 25794 	kCustomCompressionC2 supported: 0
2026/04/18-15:20:23.979389 25794 	kCustomCompressionA5 supported: 0
2026/04/18-15:20:23.979391 25794 	kCustomCompressionC7 supported: 0
2026/04/18-15:20:23.979392 25794 	kCustomCompressionBF supported: 0
2026/04/18-15:20:23.979393 25794 	kCustomCompressionE8 supported: 0
2026/04/18-15:20:23.979394 25794 	kCustomCompressionC8 supported: 0
2026/04/18-15:20:23.979395 25794 	kCustomCompressionAF supported: 0
2026/04/18-15:20:23.979397 25794 	kCustomCompressionCA supported: 0
2026/04/18-15:20:23.979398 25794 	kCustomCompressionCD supported: 0
2026/04/18-15:20:23.979399 25794 	kCustomCompressionC0 supported: 0
2026/04/18-15:20:23.979400 25794 	kCustomCompressionCF supported: 0
2026/04/18-15:20:23.979401 25794 	kCustomCompressionF9 supported: 0
2026/04/18-15:20:23.979402 25794 	kCustomCompressionD0 supported: 0
2026/04/18-15:20:23.979403 25794 	kCustomCompressionD2 supported: 0
2026/04/18-15:20:23.979405 25794 	kCustomCompressionAD supported: 0
2026/04/18-15:20:23.979406 25794 	kCustomCompressionD3 supported: 0
2026/04/18-15:20:23.979407 25794 	kCustomCompressionD4 supported: 0
2026/04/18-15:20:23.979408 25794 	kCustomCompressionD7 supported: 0
2026/04/18-15:20:23.979409 25794 	kCustomCompression82 supported: 0
2026/04/18-15:20:23.979410 25794 	kCustomCompressionDD supported: 0
2026/04/18-15:20:23.979412 25794 	kCustomCompressionC3 supported: 0
2026/04/18-15:20:23.979413 25794 	kCustomCompressionEE supported: 0
2026/04/18-15:20:23.979414 25794 	kCustomCompressionDE supported: 0
2026/04/18-15:20:23.979415 25794 	kCustomCompressionDF supported: 0
2026/04/18-15:20:23.979416 25794 	kCustomCompressionA7 supported: 0
2026/04/18-15:20:23.979417 25794 	kCustomCompressionE0 supported: 0
2026/04/18-15:20:23.979418 25794 	kCustomCompressionF1 supported: 0
2026/04/18-15:20:23.979420 25794 	kCustomCompressionE1 supported: 0
2026/04/18-15:20:23.979421 25794 	kCustomCompressionF5 supported: 0
2026/04/18-15:20:23.979422 25794 	kCustomCompression80 supported: 0
2026/04/18-15:20:23.979423 25794 	kCustomCompressionE3 supported: 0
2026/04/18-15:20:23.979424 25794 	kCustomCompressionE4 supported: 0
2026/04/18-15:20:23.979425 25794 	kCustomCompressionB0 supported: 0
2026/04/18-15:20:23.979426 25794 	kCustomCompressionEA supported: 0
2026/04/18-15:20:23.979428 25794 	kCustomCompressionFA supported: 0
2026/04/18-15:20:23.979429 25794 	kCustomCompressionE7 supported: 0
2026/04/18-15:20:23.979430 25794 	kCustomCompressionAE supported: 0
2026/04/18-15:20:23.979431 25794 	kCustomCompressionEB supported: 0
2026/04/18-15:20:23.979432 25794 	kCustomCompressionED supported: 0
2026/04/18-15:20:23.979433 25794 	kCustomCompressionB6 supported: 0
2026/04/18-15:20:23.979435 25794 	kCustomCompressionEF supported: 0
2026/04/18-15:20:23.979436 25794 	kCustomCompressionF0 supported: 0
2026/04/18-15:20:23.979437 25794 	kCustomCompressionB7 supported: 0
2026/04/18-15:20:23.979438 25794 	kCustomCompressionF2 supported: 0
2026/04/18-15:20:23.979440 25794 	kCustomCompressionA1 supported: 0
2026/04/18-15:20:23.979441 25794 	kCustomCompressionF4 supported: 0
2026/04/18-15:20:23.979442 25794 	kSnappyCompression supported: 1
2026/04/18-15:20:23.979443 25794 	kCustomCompressionF6 supported: 0
2026/04/18-15:20:23.979445 25794 Fast CRC32 supported: Not supported on x86
2026/04/18-15:20:23.979446 25794 DMutex implementation: pthread_mutex_t
2026/04/18-15:20:23.979448 25794 Jemalloc supported: 0
2026/04/18-15:20:23.980501 25794 [db/version_set.cc:6115] Recovering from manifest file: data/metrics.db/MANIFEST-000112
2026/04/18-15:20:23.980753 25794 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/04/18-15:20:23.980758 25794               Options.comparator: leveldb.BytewiseComparator
2026/04/18-15:20:23.980761 25794           Options.merge_operator: sum
2026/04/18-15:20:23.980762 25794        Options.compaction_filter: None
2026/04/18-15:20:23.980763 25794        Options.compaction_filter_factory: None
2026/04/18-15:20:23.980764 25794  Options.sst_partitioner_factory: None
2026/04/18-15:20:23.980766 25794         Options.memtable_factory: SkipListFactory
2026/04/18-15:20:23.980767 25794            Options.table_factory: BlockBasedTable
2026/04/18-15:20:23.980796 25794            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff8000e850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff8000b1c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/18-15:20:23.980801 25794        Options.write_buffer_size: 67108864
2026/04/18-15:20:23.980802 25794  Options.max_write_buffer_number: 2
2026/04/18-15:20:23.980804 25794          Options.compression: Snappy
2026/04/18-15:20:23.980805 25794                  Options.bottommost_compression: Disabled
2026/04/18-15:20:23.980806 25794       Options.prefix_extractor: nullptr
2026/04/18-15:20:23.980808 25794   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/18-15:20:23.980809 25794             Options.num_levels: 7
2026/04/18-15:20:23.980810 25794        Options.min_write_buffer_number_to_merge: 1
2026/04/18-15:20:23.980811 25794     Options.max_write_buffer_size_to_maintain: 0
2026/04/18-15:20:23.980812 25794            Options.bottommost_compression_opts.window_bits: -14
2026/04/18-15:20:23.980813 25794                  Options.bottommost_compression_opts.level: 32767
2026/04/18-15:20:23.980814 25794               Options.bottommost_compression_opts.strategy: 0
2026/04/18-15:20:23.980816 25794         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/18-15:20:23.980817 25794         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/18-15:20:23.980818 25794         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/18-15:20:23.980819 25794                  Options.bottommost_compression_opts.enabled: false
2026/04/18-15:20:23.980820 25794         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/18-15:20:23.980822 25794         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/18-15:20:23.980823 25794            Options.compression_opts.window_bits: -14
2026/04/18-15:20:23.980824 25794                  Options.compression_opts.level: 32767
2026/04/18-15:20:23.980825 25794               Options.compression_opts.strategy: 0
2026/04/18-15:20:23.980826 25794         Options.compression_opts.max_dict_bytes: 0
2026/04/18-15:20:23.980827 25794         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/18-15:20:23.980828 25794         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/18-15:20:23.980829 25794         Options.compression_opts.parallel_threads: 1
2026/04/18-15:20:23.980830 25794                  Options.compression_opts.enabled: false
2026/04/18-15:20:23.980831 25794         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/18-15:20:23.980833 25794      Options.level0_file_num_compaction_trigger: 4
2026/04/18-15:20:23.980834 25794          Options.level0_slowdown_writes_trigger: 20
2026/04/18-15:20:23.980835 25794              Options.level0_stop_writes_trigger: 36
2026/04/18-15:20:23.980836 25794                   Options.target_file_size_base: 67108864
2026/04/18-15:20:23.980837 25794             Options.target_file_size_multiplier: 1
2026/04/18-15:20:23.980838 25794                Options.max_bytes_for_level_base: 268435456
2026/04/18-15:20:23.980839 25794 Options.level_compaction_dynamic_level_bytes: 1
2026/04/18-15:20:23.980841 25794          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/18-15:20:23.980843 25794 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/18-15:20:23.980844 25794 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/18-15:20:23.980845 25794 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/18-15:20:23.980846 25794 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/18-15:20:23.980847 25794 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/18-15:20:23.980848 25794 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/18-15:20:23.980849 25794 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/18-15:20:23.980850 25794       Options.max_sequential_skip_in_iterations: 8
2026/04/18-15:20:23.980852 25794          Options.memtable_op_scan_flush_trigger: 0
2026/04/18-15:20:23.980853 25794      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/18-15:20:23.980854 25794                    Options.max_compaction_bytes: 1677721600
2026/04/18-15:20:23.980855 25794                        Options.arena_block_size: 1048576
2026/04/18-15:20:23.980856 25794   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/18-15:20:23.980857 25794   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/18-15:20:23.980858 25794                Options.disable_auto_compactions: 0
2026/04/18-15:20:23.980860 25794                        Options.compaction_style: kCompactionStyleLevel
2026/04/18-15:20:23.980862 25794                          Options.compaction_pri: kMinOverlappingRatio
2026/04/18-15:20:23.980863 25794 Options.compaction_options_universal.size_ratio: 1
2026/04/18-15:20:23.980864 25794 Options.compaction_options_universal.min_merge_width: 2
2026/04/18-15:20:23.980865 25794 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/18-15:20:23.980866 25794 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/18-15:20:23.980867 25794 Options.compaction_options_universal.compression_size_percent: -1
2026/04/18-15:20:23.980869 25794 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/18-15:20:23.980870 25794 Options.compaction_options_universal.max_read_amp: -1
2026/04/18-15:20:23.980871 25794 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/18-15:20:23.980872 25794 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/18-15:20:23.980873 25794 Options.compaction_options_fifo.allow_compaction: 0
2026/04/18-15:20:23.980876 25794                   Options.table_properties_collectors: 
2026/04/18-15:20:23.980877 25794                   Options.inplace_update_support: 0
2026/04/18-15:20:23.980878 25794                 Options.inplace_update_num_locks: 10000
2026/04/18-15:20:23.980879 25794               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/18-15:20:23.980880 25794               Options.memtable_whole_key_filtering: 0
2026/04/18-15:20:23.980881 25794   Options.memtable_huge_page_size: 0
2026/04/18-15:20:23.980883 25794                           Options.bloom_locality: 0
2026/04/18-15:20:23.980884 25794                    Options.max_successive_merges: 0
2026/04/18-15:20:23.980885 25794             Options.strict_max_successive_merges: 0
2026/04/18-15:20:23.980886 25794                Options.optimize_filters_for_hits: 0
2026/04/18-15:20:23.980887 25794                Options.paranoid_file_checks: 0
2026/04/18-15:20:23.980888 25794                Options.force_consistency_checks: 1
2026/04/18-15:20:23.980889 25794                Options.report_bg_io_stats: 0
2026/04/18-15:20:23.980890 25794                Options.disallow_memtable_writes: 0
2026/04/18-15:20:23.980891 25794                               Options.ttl: 2592000
2026/04/18-15:20:23.980893 25794          Options.periodic_compaction_seconds: 0
2026/04/18-15:20:23.980894 25794                        Options.default_temperature: kUnknown
2026/04/18-15:20:23.980895 25794  Options.preclude_last_level_data_seconds: 0
2026/04/18-15:20:23.980897 25794    Options.preserve_internal_time_seconds: 0
2026/04/18-15:20:23.980898 25794                       Options.enable_blob_files: false
2026/04/18-15:20:23.980899 25794                           Options.min_blob_size: 0
2026/04/18-15:20:23.980900 25794                          Options.blob_file_size: 268435456
2026/04/18-15:20:23.980901 25794                   Options.blob_compression_type: NoCompression
2026/04/18-15:20:23.980903 25794          Options.enable_blob_garbage_collection: false
2026/04/18-15:20:23.980904 25794      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/18-15:20:23.980905 25794 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/18-15:20:23.980906 25794          Options.blob_compaction_readahead_size: 0
2026/04/18-15:20:23.980907 25794                Options.blob_file_starting_level: 0
2026/04/18-15:20:23.980908 25794         Options.experimental_mempurge_threshold: 0.000000
2026/04/18-15:20:23.980910 25794            Options.memtable_max_range_deletions: 0
2026/04/18-15:20:23.983124 25794 [db/version_set.cc:6165] Recovered from manifest file:data/metrics.db/MANIFEST-000112 succeeded,manifest_file_number is 112, next_file_number is 114, last_sequence is 17, log_number is 108,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 108
2026/04/18-15:20:23.983131 25794 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 108
2026/04/18-15:20:23.983421 25794 [db/db_impl/db_impl_open.cc:692] DB ID: 6c3acba2-416e-451b-baaf-aab911129949
2026/04/18-15:20:23.984272 25794 EVENT_LOG_v1 {"time_micros": 1776496823984259, "job": 1, "event": "recovery_started", "wal_files": [111]}
2026/04/18-15:20:23.984277 25794 [db/db_impl/db_impl_open.cc:1377] Recovering log #111 mode 2
2026/04/18-15:20:23.984346 25794 [db/db_impl/db_impl_open.cc:1351] Recovered to log #111 next seq #72057594037927935
2026/04/18-15:20:23.984661 25794 EVENT_LOG_v1 {"time_micros": 1776496823984657, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/18-15:20:23.984990 25794 [db/version_set.cc:5623] Creating manifest 116
2026/04/18-15:20:23.990724 25794 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0xffff8000a420
2026/04/18-15:20:23.991385 25794 [file/delete_scheduler.cc:71] Deleted file data/metrics.db/000111.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4298, max_trash_db_ratio 0.250000
2026/04/18-15:20:23.991664 25794 DB pointer 0xffff80011600
2026/04/18-15:20:23.992056 25823 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/04/18-15:20:23.992071 25823 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.78 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      1.41 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.20 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xffff8000b1c0#25521 capacity: 32.00 MB seed: 18125919 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
