2026/04/18-21:06:00.617109 46421 RocksDB version: 10.4.2
2026/04/18-21:06:00.617326 46421 Compile date 2025-07-09 11:14:20
2026/04/18-21:06:00.617548 46421 DB SUMMARY
2026/04/18-21:06:00.617550 46421 Host name (Env):  490ebb8445c2
2026/04/18-21:06:00.617551 46421 DB Session ID:  MMLGY96DFYNQXF4JE7R6
2026/04/18-21:06:00.617881 46421 CURRENT file:  CURRENT
2026/04/18-21:06:00.617885 46421 IDENTITY file:  IDENTITY
2026/04/18-21:06:00.617958 46421 MANIFEST file:  MANIFEST-000213 size: 464 Bytes
2026/04/18-21:06:00.617961 46421 SST files in data/metrics.db dir, Total Num: 2, files: 000156.sst 000167.sst 
2026/04/18-21:06:00.617963 46421 Write Ahead Log file in data/metrics.db: 000212.log size: 340 ; 
2026/04/18-21:06:00.617964 46421                         Options.error_if_exists: 0
2026/04/18-21:06:00.617965 46421                       Options.create_if_missing: 1
2026/04/18-21:06:00.617966 46421                         Options.paranoid_checks: 1
2026/04/18-21:06:00.617967 46421             Options.flush_verify_memtable_count: 1
2026/04/18-21:06:00.617968 46421          Options.compaction_verify_record_count: 1
2026/04/18-21:06:00.617969 46421                               Options.track_and_verify_wals_in_manifest: 0
2026/04/18-21:06:00.617969 46421                               Options.track_and_verify_wals: 0
2026/04/18-21:06:00.617970 46421        Options.verify_sst_unique_id_in_manifest: 1
2026/04/18-21:06:00.617971 46421                                     Options.env: 0xaaaae3851900
2026/04/18-21:06:00.617972 46421                                      Options.fs: PosixFileSystem
2026/04/18-21:06:00.617973 46421                                Options.info_log: 0xaaaae3875f80
2026/04/18-21:06:00.617974 46421                Options.max_file_opening_threads: 16
2026/04/18-21:06:00.617975 46421                              Options.statistics: (nil)
2026/04/18-21:06:00.617976 46421                               Options.use_fsync: 0
2026/04/18-21:06:00.617976 46421                       Options.max_log_file_size: 0
2026/04/18-21:06:00.617977 46421                  Options.max_manifest_file_size: 1073741824
2026/04/18-21:06:00.617978 46421                   Options.log_file_time_to_roll: 0
2026/04/18-21:06:00.617979 46421                       Options.keep_log_file_num: 1000
2026/04/18-21:06:00.617980 46421                    Options.recycle_log_file_num: 0
2026/04/18-21:06:00.617980 46421                         Options.allow_fallocate: 1
2026/04/18-21:06:00.617981 46421                        Options.allow_mmap_reads: 0
2026/04/18-21:06:00.617982 46421                       Options.allow_mmap_writes: 0
2026/04/18-21:06:00.617983 46421                        Options.use_direct_reads: 0
2026/04/18-21:06:00.617984 46421                        Options.use_direct_io_for_flush_and_compaction: 1
2026/04/18-21:06:00.617984 46421          Options.create_missing_column_families: 0
2026/04/18-21:06:00.617985 46421                              Options.db_log_dir: 
2026/04/18-21:06:00.617986 46421                                 Options.wal_dir: 
2026/04/18-21:06:00.617987 46421                Options.table_cache_numshardbits: 6
2026/04/18-21:06:00.617988 46421                         Options.WAL_ttl_seconds: 0
2026/04/18-21:06:00.617989 46421                       Options.WAL_size_limit_MB: 0
2026/04/18-21:06:00.617989 46421                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/18-21:06:00.617990 46421             Options.manifest_preallocation_size: 4194304
2026/04/18-21:06:00.617991 46421                     Options.is_fd_close_on_exec: 1
2026/04/18-21:06:00.617992 46421                   Options.advise_random_on_open: 1
2026/04/18-21:06:00.617993 46421                    Options.db_write_buffer_size: 0
2026/04/18-21:06:00.617993 46421                    Options.write_buffer_manager: 0xaaaae3842bc0
2026/04/18-21:06:00.617994 46421                      Options.use_adaptive_mutex: 0
2026/04/18-21:06:00.617995 46421                            Options.rate_limiter: (nil)
2026/04/18-21:06:00.617996 46421     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/18-21:06:00.617997 46421                       Options.wal_recovery_mode: 2
2026/04/18-21:06:00.617999 46421                  Options.enable_thread_tracking: 0
2026/04/18-21:06:00.618000 46421                  Options.enable_pipelined_write: 0
2026/04/18-21:06:00.618001 46421                  Options.unordered_write: 0
2026/04/18-21:06:00.618002 46421         Options.allow_concurrent_memtable_write: 1
2026/04/18-21:06:00.618002 46421      Options.enable_write_thread_adaptive_yield: 1
2026/04/18-21:06:00.618003 46421             Options.write_thread_max_yield_usec: 100
2026/04/18-21:06:00.618004 46421            Options.write_thread_slow_yield_usec: 3
2026/04/18-21:06:00.618005 46421                               Options.row_cache: None
2026/04/18-21:06:00.618006 46421                              Options.wal_filter: None
2026/04/18-21:06:00.618007 46421             Options.avoid_flush_during_recovery: 0
2026/04/18-21:06:00.618007 46421             Options.allow_ingest_behind: 0
2026/04/18-21:06:00.618008 46421             Options.two_write_queues: 0
2026/04/18-21:06:00.618009 46421             Options.manual_wal_flush: 0
2026/04/18-21:06:00.618010 46421             Options.wal_compression: 0
2026/04/18-21:06:00.618010 46421             Options.background_close_inactive_wals: 0
2026/04/18-21:06:00.618011 46421             Options.atomic_flush: 0
2026/04/18-21:06:00.618012 46421             Options.avoid_unnecessary_blocking_io: 0
2026/04/18-21:06:00.618013 46421             Options.prefix_seek_opt_in_only: 0
2026/04/18-21:06:00.618013 46421                 Options.persist_stats_to_disk: 0
2026/04/18-21:06:00.618014 46421                 Options.write_dbid_to_manifest: 1
2026/04/18-21:06:00.618015 46421                 Options.write_identity_file: 1
2026/04/18-21:06:00.618015 46421                 Options.log_readahead_size: 0
2026/04/18-21:06:00.618016 46421                 Options.file_checksum_gen_factory: Unknown
2026/04/18-21:06:00.618017 46421                 Options.best_efforts_recovery: 0
2026/04/18-21:06:00.618018 46421                Options.max_bgerror_resume_count: 2147483647
2026/04/18-21:06:00.618019 46421            Options.bgerror_resume_retry_interval: 1000000
2026/04/18-21:06:00.618019 46421             Options.allow_data_in_errors: 0
2026/04/18-21:06:00.618020 46421             Options.db_host_id: __hostname__
2026/04/18-21:06:00.618021 46421             Options.enforce_single_del_contracts: true
2026/04/18-21:06:00.618022 46421             Options.metadata_write_temperature: kUnknown
2026/04/18-21:06:00.618023 46421             Options.wal_write_temperature: kUnknown
2026/04/18-21:06:00.618023 46421             Options.max_background_jobs: 4
2026/04/18-21:06:00.618024 46421             Options.max_background_compactions: -1
2026/04/18-21:06:00.618025 46421             Options.max_subcompactions: 1
2026/04/18-21:06:00.618026 46421             Options.avoid_flush_during_shutdown: 0
2026/04/18-21:06:00.618027 46421           Options.writable_file_max_buffer_size: 1048576
2026/04/18-21:06:00.618028 46421             Options.delayed_write_rate : 16777216
2026/04/18-21:06:00.618028 46421             Options.max_total_wal_size: 0
2026/04/18-21:06:00.618029 46421             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/18-21:06:00.618030 46421                   Options.stats_dump_period_sec: 600
2026/04/18-21:06:00.618031 46421                 Options.stats_persist_period_sec: 600
2026/04/18-21:06:00.618031 46421                 Options.stats_history_buffer_size: 1048576
2026/04/18-21:06:00.618032 46421                          Options.max_open_files: -1
2026/04/18-21:06:00.618033 46421                          Options.bytes_per_sync: 0
2026/04/18-21:06:00.618034 46421                      Options.wal_bytes_per_sync: 0
2026/04/18-21:06:00.618034 46421                   Options.strict_bytes_per_sync: 0
2026/04/18-21:06:00.618035 46421       Options.compaction_readahead_size: 2097152
2026/04/18-21:06:00.618036 46421                  Options.max_background_flushes: -1
2026/04/18-21:06:00.618037 46421 Options.daily_offpeak_time_utc: 
2026/04/18-21:06:00.618038 46421 Compression algorithms supported:
2026/04/18-21:06:00.618039 46421 	kCustomCompressionFE supported: 0
2026/04/18-21:06:00.618040 46421 	kCustomCompressionFC supported: 0
2026/04/18-21:06:00.618041 46421 	kCustomCompressionF8 supported: 0
2026/04/18-21:06:00.618042 46421 	kCustomCompressionF7 supported: 0
2026/04/18-21:06:00.618043 46421 	kCustomCompressionB2 supported: 0
2026/04/18-21:06:00.618044 46421 	kLZ4Compression supported: 1
2026/04/18-21:06:00.618044 46421 	kCustomCompression88 supported: 0
2026/04/18-21:06:00.618045 46421 	kCustomCompressionD8 supported: 0
2026/04/18-21:06:00.618046 46421 	kCustomCompression9F supported: 0
2026/04/18-21:06:00.618047 46421 	kCustomCompressionD6 supported: 0
2026/04/18-21:06:00.618047 46421 	kCustomCompressionA9 supported: 0
2026/04/18-21:06:00.618048 46421 	kCustomCompressionEC supported: 0
2026/04/18-21:06:00.618049 46421 	kCustomCompressionA3 supported: 0
2026/04/18-21:06:00.618050 46421 	kCustomCompressionCB supported: 0
2026/04/18-21:06:00.618051 46421 	kCustomCompression90 supported: 0
2026/04/18-21:06:00.618051 46421 	kCustomCompressionA0 supported: 0
2026/04/18-21:06:00.618052 46421 	kCustomCompressionC6 supported: 0
2026/04/18-21:06:00.618053 46421 	kCustomCompression9D supported: 0
2026/04/18-21:06:00.618054 46421 	kCustomCompression8B supported: 0
2026/04/18-21:06:00.618054 46421 	kCustomCompressionA8 supported: 0
2026/04/18-21:06:00.618055 46421 	kCustomCompression8D supported: 0
2026/04/18-21:06:00.618056 46421 	kCustomCompression97 supported: 0
2026/04/18-21:06:00.618057 46421 	kCustomCompression98 supported: 0
2026/04/18-21:06:00.618058 46421 	kCustomCompressionAC supported: 0
2026/04/18-21:06:00.618058 46421 	kCustomCompressionE9 supported: 0
2026/04/18-21:06:00.618059 46421 	kCustomCompression96 supported: 0
2026/04/18-21:06:00.618060 46421 	kCustomCompressionB1 supported: 0
2026/04/18-21:06:00.618061 46421 	kCustomCompression95 supported: 0
2026/04/18-21:06:00.618061 46421 	kCustomCompression84 supported: 0
2026/04/18-21:06:00.618062 46421 	kCustomCompression91 supported: 0
2026/04/18-21:06:00.618063 46421 	kCustomCompressionAB supported: 0
2026/04/18-21:06:00.618064 46421 	kCustomCompressionB3 supported: 0
2026/04/18-21:06:00.618065 46421 	kCustomCompression81 supported: 0
2026/04/18-21:06:00.618065 46421 	kCustomCompressionDC supported: 0
2026/04/18-21:06:00.618066 46421 	kBZip2Compression supported: 1
2026/04/18-21:06:00.618067 46421 	kCustomCompressionBB supported: 0
2026/04/18-21:06:00.618068 46421 	kCustomCompression9C supported: 0
2026/04/18-21:06:00.618069 46421 	kCustomCompressionC9 supported: 0
2026/04/18-21:06:00.618069 46421 	kCustomCompressionCC supported: 0
2026/04/18-21:06:00.618070 46421 	kCustomCompression92 supported: 0
2026/04/18-21:06:00.618071 46421 	kCustomCompressionB9 supported: 0
2026/04/18-21:06:00.618072 46421 	kCustomCompression8F supported: 0
2026/04/18-21:06:00.618072 46421 	kCustomCompression8A supported: 0
2026/04/18-21:06:00.618073 46421 	kCustomCompression9B supported: 0
2026/04/18-21:06:00.618074 46421 	kZSTD supported: 1
2026/04/18-21:06:00.618075 46421 	kCustomCompressionAA supported: 0
2026/04/18-21:06:00.618076 46421 	kCustomCompressionA2 supported: 0
2026/04/18-21:06:00.618076 46421 	kZlibCompression supported: 1
2026/04/18-21:06:00.618077 46421 	kXpressCompression supported: 0
2026/04/18-21:06:00.618078 46421 	kCustomCompressionFD supported: 0
2026/04/18-21:06:00.618079 46421 	kCustomCompressionE2 supported: 0
2026/04/18-21:06:00.618079 46421 	kLZ4HCCompression supported: 1
2026/04/18-21:06:00.618080 46421 	kCustomCompressionA6 supported: 0
2026/04/18-21:06:00.618081 46421 	kCustomCompression85 supported: 0
2026/04/18-21:06:00.618082 46421 	kCustomCompressionA4 supported: 0
2026/04/18-21:06:00.618083 46421 	kCustomCompression86 supported: 0
2026/04/18-21:06:00.618083 46421 	kCustomCompression83 supported: 0
2026/04/18-21:06:00.618084 46421 	kCustomCompression87 supported: 0
2026/04/18-21:06:00.618085 46421 	kCustomCompression89 supported: 0
2026/04/18-21:06:00.618086 46421 	kCustomCompression8C supported: 0
2026/04/18-21:06:00.618087 46421 	kCustomCompressionDB supported: 0
2026/04/18-21:06:00.618088 46421 	kCustomCompressionF3 supported: 0
2026/04/18-21:06:00.618088 46421 	kCustomCompressionE6 supported: 0
2026/04/18-21:06:00.618089 46421 	kCustomCompression8E supported: 0
2026/04/18-21:06:00.618090 46421 	kCustomCompressionDA supported: 0
2026/04/18-21:06:00.618091 46421 	kCustomCompression93 supported: 0
2026/04/18-21:06:00.618091 46421 	kCustomCompression94 supported: 0
2026/04/18-21:06:00.618092 46421 	kCustomCompression9E supported: 0
2026/04/18-21:06:00.618093 46421 	kCustomCompressionB4 supported: 0
2026/04/18-21:06:00.618094 46421 	kCustomCompressionFB supported: 0
2026/04/18-21:06:00.618094 46421 	kCustomCompressionB5 supported: 0
2026/04/18-21:06:00.618095 46421 	kCustomCompressionD5 supported: 0
2026/04/18-21:06:00.618096 46421 	kCustomCompressionB8 supported: 0
2026/04/18-21:06:00.618097 46421 	kCustomCompressionD1 supported: 0
2026/04/18-21:06:00.618097 46421 	kCustomCompressionBA supported: 0
2026/04/18-21:06:00.618098 46421 	kCustomCompressionBC supported: 0
2026/04/18-21:06:00.618099 46421 	kCustomCompressionCE supported: 0
2026/04/18-21:06:00.618100 46421 	kCustomCompressionBD supported: 0
2026/04/18-21:06:00.618100 46421 	kCustomCompressionC4 supported: 0
2026/04/18-21:06:00.618101 46421 	kCustomCompression9A supported: 0
2026/04/18-21:06:00.618102 46421 	kCustomCompression99 supported: 0
2026/04/18-21:06:00.618103 46421 	kCustomCompressionBE supported: 0
2026/04/18-21:06:00.618104 46421 	kCustomCompressionE5 supported: 0
2026/04/18-21:06:00.618104 46421 	kCustomCompressionD9 supported: 0
2026/04/18-21:06:00.618105 46421 	kCustomCompressionC1 supported: 0
2026/04/18-21:06:00.618106 46421 	kCustomCompressionC5 supported: 0
2026/04/18-21:06:00.618107 46421 	kCustomCompressionC2 supported: 0
2026/04/18-21:06:00.618107 46421 	kCustomCompressionA5 supported: 0
2026/04/18-21:06:00.618108 46421 	kCustomCompressionC7 supported: 0
2026/04/18-21:06:00.618109 46421 	kCustomCompressionBF supported: 0
2026/04/18-21:06:00.618110 46421 	kCustomCompressionE8 supported: 0
2026/04/18-21:06:00.618110 46421 	kCustomCompressionC8 supported: 0
2026/04/18-21:06:00.618111 46421 	kCustomCompressionAF supported: 0
2026/04/18-21:06:00.618112 46421 	kCustomCompressionCA supported: 0
2026/04/18-21:06:00.618113 46421 	kCustomCompressionCD supported: 0
2026/04/18-21:06:00.618113 46421 	kCustomCompressionC0 supported: 0
2026/04/18-21:06:00.618114 46421 	kCustomCompressionCF supported: 0
2026/04/18-21:06:00.618115 46421 	kCustomCompressionF9 supported: 0
2026/04/18-21:06:00.618116 46421 	kCustomCompressionD0 supported: 0
2026/04/18-21:06:00.618116 46421 	kCustomCompressionD2 supported: 0
2026/04/18-21:06:00.618117 46421 	kCustomCompressionAD supported: 0
2026/04/18-21:06:00.618118 46421 	kCustomCompressionD3 supported: 0
2026/04/18-21:06:00.618119 46421 	kCustomCompressionD4 supported: 0
2026/04/18-21:06:00.618119 46421 	kCustomCompressionD7 supported: 0
2026/04/18-21:06:00.618120 46421 	kCustomCompression82 supported: 0
2026/04/18-21:06:00.618121 46421 	kCustomCompressionDD supported: 0
2026/04/18-21:06:00.618122 46421 	kCustomCompressionC3 supported: 0
2026/04/18-21:06:00.618122 46421 	kCustomCompressionEE supported: 0
2026/04/18-21:06:00.618123 46421 	kCustomCompressionDE supported: 0
2026/04/18-21:06:00.618124 46421 	kCustomCompressionDF supported: 0
2026/04/18-21:06:00.618125 46421 	kCustomCompressionA7 supported: 0
2026/04/18-21:06:00.618125 46421 	kCustomCompressionE0 supported: 0
2026/04/18-21:06:00.618126 46421 	kCustomCompressionF1 supported: 0
2026/04/18-21:06:00.618127 46421 	kCustomCompressionE1 supported: 0
2026/04/18-21:06:00.618128 46421 	kCustomCompressionF5 supported: 0
2026/04/18-21:06:00.618129 46421 	kCustomCompression80 supported: 0
2026/04/18-21:06:00.618129 46421 	kCustomCompressionE3 supported: 0
2026/04/18-21:06:00.618130 46421 	kCustomCompressionE4 supported: 0
2026/04/18-21:06:00.618131 46421 	kCustomCompressionB0 supported: 0
2026/04/18-21:06:00.618132 46421 	kCustomCompressionEA supported: 0
2026/04/18-21:06:00.618133 46421 	kCustomCompressionFA supported: 0
2026/04/18-21:06:00.618134 46421 	kCustomCompressionE7 supported: 0
2026/04/18-21:06:00.618134 46421 	kCustomCompressionAE supported: 0
2026/04/18-21:06:00.618135 46421 	kCustomCompressionEB supported: 0
2026/04/18-21:06:00.618136 46421 	kCustomCompressionED supported: 0
2026/04/18-21:06:00.618137 46421 	kCustomCompressionB6 supported: 0
2026/04/18-21:06:00.618137 46421 	kCustomCompressionEF supported: 0
2026/04/18-21:06:00.618138 46421 	kCustomCompressionF0 supported: 0
2026/04/18-21:06:00.618139 46421 	kCustomCompressionB7 supported: 0
2026/04/18-21:06:00.618140 46421 	kCustomCompressionF2 supported: 0
2026/04/18-21:06:00.618141 46421 	kCustomCompressionA1 supported: 0
2026/04/18-21:06:00.618141 46421 	kCustomCompressionF4 supported: 0
2026/04/18-21:06:00.618142 46421 	kSnappyCompression supported: 1
2026/04/18-21:06:00.618143 46421 	kCustomCompressionF6 supported: 0
2026/04/18-21:06:00.618144 46421 Fast CRC32 supported: Not supported on x86
2026/04/18-21:06:00.618145 46421 DMutex implementation: pthread_mutex_t
2026/04/18-21:06:00.618146 46421 Jemalloc supported: 0
2026/04/18-21:06:00.619210 46421 [db/version_set.cc:6115] Recovering from manifest file: data/metrics.db/MANIFEST-000213
2026/04/18-21:06:00.619376 46421 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/04/18-21:06:00.619379 46421               Options.comparator: leveldb.BytewiseComparator
2026/04/18-21:06:00.619380 46421           Options.merge_operator: sum
2026/04/18-21:06:00.619381 46421        Options.compaction_filter: None
2026/04/18-21:06:00.619382 46421        Options.compaction_filter_factory: None
2026/04/18-21:06:00.619383 46421  Options.sst_partitioner_factory: None
2026/04/18-21:06:00.619384 46421         Options.memtable_factory: SkipListFactory
2026/04/18-21:06:00.619385 46421            Options.table_factory: BlockBasedTable
2026/04/18-21:06:00.619408 46421            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae3858730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaae3840b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/18-21:06:00.619409 46421        Options.write_buffer_size: 67108864
2026/04/18-21:06:00.619410 46421  Options.max_write_buffer_number: 2
2026/04/18-21:06:00.619411 46421          Options.compression: Snappy
2026/04/18-21:06:00.619412 46421                  Options.bottommost_compression: Disabled
2026/04/18-21:06:00.619412 46421       Options.prefix_extractor: nullptr
2026/04/18-21:06:00.619421 46421   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/18-21:06:00.619422 46421             Options.num_levels: 7
2026/04/18-21:06:00.619423 46421        Options.min_write_buffer_number_to_merge: 1
2026/04/18-21:06:00.619423 46421     Options.max_write_buffer_size_to_maintain: 0
2026/04/18-21:06:00.619424 46421            Options.bottommost_compression_opts.window_bits: -14
2026/04/18-21:06:00.619425 46421                  Options.bottommost_compression_opts.level: 32767
2026/04/18-21:06:00.619426 46421               Options.bottommost_compression_opts.strategy: 0
2026/04/18-21:06:00.619427 46421         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/18-21:06:00.619428 46421         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/18-21:06:00.619429 46421         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/18-21:06:00.619430 46421                  Options.bottommost_compression_opts.enabled: false
2026/04/18-21:06:00.619430 46421         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/18-21:06:00.619431 46421         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/18-21:06:00.619432 46421            Options.compression_opts.window_bits: -14
2026/04/18-21:06:00.619433 46421                  Options.compression_opts.level: 32767
2026/04/18-21:06:00.619434 46421               Options.compression_opts.strategy: 0
2026/04/18-21:06:00.619434 46421         Options.compression_opts.max_dict_bytes: 0
2026/04/18-21:06:00.619435 46421         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/18-21:06:00.619436 46421         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/18-21:06:00.619437 46421         Options.compression_opts.parallel_threads: 1
2026/04/18-21:06:00.619437 46421                  Options.compression_opts.enabled: false
2026/04/18-21:06:00.619438 46421         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/18-21:06:00.619439 46421      Options.level0_file_num_compaction_trigger: 4
2026/04/18-21:06:00.619440 46421          Options.level0_slowdown_writes_trigger: 20
2026/04/18-21:06:00.619440 46421              Options.level0_stop_writes_trigger: 36
2026/04/18-21:06:00.619441 46421                   Options.target_file_size_base: 67108864
2026/04/18-21:06:00.619442 46421             Options.target_file_size_multiplier: 1
2026/04/18-21:06:00.619443 46421                Options.max_bytes_for_level_base: 268435456
2026/04/18-21:06:00.619443 46421 Options.level_compaction_dynamic_level_bytes: 1
2026/04/18-21:06:00.619444 46421          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/18-21:06:00.619446 46421 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/18-21:06:00.619446 46421 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/18-21:06:00.619447 46421 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/18-21:06:00.619448 46421 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/18-21:06:00.619449 46421 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/18-21:06:00.619450 46421 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/18-21:06:00.619451 46421 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/18-21:06:00.619451 46421       Options.max_sequential_skip_in_iterations: 8
2026/04/18-21:06:00.619452 46421          Options.memtable_op_scan_flush_trigger: 0
2026/04/18-21:06:00.619453 46421      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/18-21:06:00.619454 46421                    Options.max_compaction_bytes: 1677721600
2026/04/18-21:06:00.619454 46421                        Options.arena_block_size: 1048576
2026/04/18-21:06:00.619455 46421   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/18-21:06:00.619456 46421   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/18-21:06:00.619457 46421                Options.disable_auto_compactions: 0
2026/04/18-21:06:00.619458 46421                        Options.compaction_style: kCompactionStyleLevel
2026/04/18-21:06:00.619459 46421                          Options.compaction_pri: kMinOverlappingRatio
2026/04/18-21:06:00.619460 46421 Options.compaction_options_universal.size_ratio: 1
2026/04/18-21:06:00.619461 46421 Options.compaction_options_universal.min_merge_width: 2
2026/04/18-21:06:00.619461 46421 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/18-21:06:00.619462 46421 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/18-21:06:00.619463 46421 Options.compaction_options_universal.compression_size_percent: -1
2026/04/18-21:06:00.619465 46421 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/18-21:06:00.619465 46421 Options.compaction_options_universal.max_read_amp: -1
2026/04/18-21:06:00.619466 46421 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/18-21:06:00.619467 46421 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/18-21:06:00.619468 46421 Options.compaction_options_fifo.allow_compaction: 0
2026/04/18-21:06:00.619469 46421                   Options.table_properties_collectors: 
2026/04/18-21:06:00.619470 46421                   Options.inplace_update_support: 0
2026/04/18-21:06:00.619471 46421                 Options.inplace_update_num_locks: 10000
2026/04/18-21:06:00.619472 46421               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/18-21:06:00.619473 46421               Options.memtable_whole_key_filtering: 0
2026/04/18-21:06:00.619473 46421   Options.memtable_huge_page_size: 0
2026/04/18-21:06:00.619474 46421                           Options.bloom_locality: 0
2026/04/18-21:06:00.619475 46421                    Options.max_successive_merges: 0
2026/04/18-21:06:00.619476 46421             Options.strict_max_successive_merges: 0
2026/04/18-21:06:00.619476 46421                Options.optimize_filters_for_hits: 0
2026/04/18-21:06:00.619477 46421                Options.paranoid_file_checks: 0
2026/04/18-21:06:00.619478 46421                Options.force_consistency_checks: 1
2026/04/18-21:06:00.619479 46421                Options.report_bg_io_stats: 0
2026/04/18-21:06:00.619479 46421                Options.disallow_memtable_writes: 0
2026/04/18-21:06:00.619480 46421                               Options.ttl: 2592000
2026/04/18-21:06:00.619481 46421          Options.periodic_compaction_seconds: 0
2026/04/18-21:06:00.619482 46421                        Options.default_temperature: kUnknown
2026/04/18-21:06:00.619483 46421  Options.preclude_last_level_data_seconds: 0
2026/04/18-21:06:00.619483 46421    Options.preserve_internal_time_seconds: 0
2026/04/18-21:06:00.619484 46421                       Options.enable_blob_files: false
2026/04/18-21:06:00.619485 46421                           Options.min_blob_size: 0
2026/04/18-21:06:00.619486 46421                          Options.blob_file_size: 268435456
2026/04/18-21:06:00.619486 46421                   Options.blob_compression_type: NoCompression
2026/04/18-21:06:00.619487 46421          Options.enable_blob_garbage_collection: false
2026/04/18-21:06:00.619488 46421      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/18-21:06:00.619489 46421 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/18-21:06:00.619490 46421          Options.blob_compaction_readahead_size: 0
2026/04/18-21:06:00.619491 46421                Options.blob_file_starting_level: 0
2026/04/18-21:06:00.619491 46421         Options.experimental_mempurge_threshold: 0.000000
2026/04/18-21:06:00.619492 46421            Options.memtable_max_range_deletions: 0
2026/04/18-21:06:00.623225 46421 [db/version_set.cc:6165] Recovered from manifest file:data/metrics.db/MANIFEST-000213 succeeded,manifest_file_number is 213, next_file_number is 215, last_sequence is 35, log_number is 209,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 209
2026/04/18-21:06:00.623228 46421 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 209
2026/04/18-21:06:00.623557 46421 [db/db_impl/db_impl_open.cc:692] DB ID: 6c3acba2-416e-451b-baaf-aab911129949
2026/04/18-21:06:00.624185 46421 EVENT_LOG_v1 {"time_micros": 1776517560624181, "job": 1, "event": "recovery_started", "wal_files": [212]}
2026/04/18-21:06:00.624189 46421 [db/db_impl/db_impl_open.cc:1377] Recovering log #212 mode 2
2026/04/18-21:06:00.624314 46421 [db/db_impl/db_impl_open.cc:1351] Recovered to log #212 next seq #38
2026/04/18-21:06:00.625270 46421 EVENT_LOG_v1 {"time_micros": 1776517560625254, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 216, "file_size": 1354, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 36, "largest_seqno": 37, "table_properties": {"data_size": 232, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 92, "raw_average_key_size": 46, "raw_value_size": 220, "raw_average_value_size": 110, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 37, "merge_operator": "sum", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1776517560, "oldest_key_time": 1776517560, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6c3acba2-416e-451b-baaf-aab911129949", "db_session_id": "MMLGY96DFYNQXF4JE7R6", "orig_file_number": 216, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/18-21:06:00.625706 46421 EVENT_LOG_v1 {"time_micros": 1776517560625704, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/18-21:06:00.625945 46421 [db/version_set.cc:5623] Creating manifest 218
2026/04/18-21:06:00.630565 46421 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0xaaaae386de80
2026/04/18-21:06:00.631411 46421 [file/delete_scheduler.cc:71] Deleted file data/metrics.db/000212.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4563, max_trash_db_ratio 0.250000
2026/04/18-21:06:00.631720 46421 DB pointer 0xaaaae3874300
2026/04/18-21:06:00.631975 46447 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/04/18-21:06:00.631988 46447 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.75 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       2      0       0.0       0.0
  L6      1/0      1.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.46 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       2      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       2      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       2      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xaaaae3840b60#46421 capacity: 32.00 MB seed: 18125919 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.84 KB,0.00562072%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
