2026/04/18-21:54:05.146459 48997 RocksDB version: 10.4.2
2026/04/18-21:54:05.147239 48997 Compile date 2025-07-09 11:14:20
2026/04/18-21:54:05.147243 48997 DB SUMMARY
2026/04/18-21:54:05.147245 48997 Host name (Env):  490ebb8445c2
2026/04/18-21:54:05.147247 48997 DB Session ID:  H1JKFYGY515IXYK9X5US
2026/04/18-21:54:05.147694 48997 CURRENT file:  CURRENT
2026/04/18-21:54:05.147699 48997 IDENTITY file:  IDENTITY
2026/04/18-21:54:05.147787 48997 MANIFEST file:  MANIFEST-000234 size: 602 Bytes
2026/04/18-21:54:05.147793 48997 SST files in data/metrics.db dir, Total Num: 3, files: 000156.sst 000167.sst 000216.sst 
2026/04/18-21:54:05.147795 48997 Write Ahead Log file in data/metrics.db: 000233.log size: 0 ; 
2026/04/18-21:54:05.147797 48997                         Options.error_if_exists: 0
2026/04/18-21:54:05.147799 48997                       Options.create_if_missing: 1
2026/04/18-21:54:05.147800 48997                         Options.paranoid_checks: 1
2026/04/18-21:54:05.147801 48997             Options.flush_verify_memtable_count: 1
2026/04/18-21:54:05.147802 48997          Options.compaction_verify_record_count: 1
2026/04/18-21:54:05.147803 48997                               Options.track_and_verify_wals_in_manifest: 0
2026/04/18-21:54:05.147804 48997                               Options.track_and_verify_wals: 0
2026/04/18-21:54:05.147805 48997        Options.verify_sst_unique_id_in_manifest: 1
2026/04/18-21:54:05.147807 48997                                     Options.env: 0xffff9002aee0
2026/04/18-21:54:05.147808 48997                                      Options.fs: PosixFileSystem
2026/04/18-21:54:05.147809 48997                                Options.info_log: 0xffff90032fd0
2026/04/18-21:54:05.147810 48997                Options.max_file_opening_threads: 16
2026/04/18-21:54:05.147811 48997                              Options.statistics: (nil)
2026/04/18-21:54:05.147813 48997                               Options.use_fsync: 0
2026/04/18-21:54:05.147814 48997                       Options.max_log_file_size: 0
2026/04/18-21:54:05.147815 48997                  Options.max_manifest_file_size: 1073741824
2026/04/18-21:54:05.147816 48997                   Options.log_file_time_to_roll: 0
2026/04/18-21:54:05.147817 48997                       Options.keep_log_file_num: 1000
2026/04/18-21:54:05.147818 48997                    Options.recycle_log_file_num: 0
2026/04/18-21:54:05.147819 48997                         Options.allow_fallocate: 1
2026/04/18-21:54:05.147820 48997                        Options.allow_mmap_reads: 0
2026/04/18-21:54:05.147822 48997                       Options.allow_mmap_writes: 0
2026/04/18-21:54:05.147823 48997                        Options.use_direct_reads: 0
2026/04/18-21:54:05.147824 48997                        Options.use_direct_io_for_flush_and_compaction: 1
2026/04/18-21:54:05.147825 48997          Options.create_missing_column_families: 0
2026/04/18-21:54:05.147826 48997                              Options.db_log_dir: 
2026/04/18-21:54:05.147827 48997                                 Options.wal_dir: 
2026/04/18-21:54:05.147828 48997                Options.table_cache_numshardbits: 6
2026/04/18-21:54:05.147829 48997                         Options.WAL_ttl_seconds: 0
2026/04/18-21:54:05.147830 48997                       Options.WAL_size_limit_MB: 0
2026/04/18-21:54:05.147831 48997                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/18-21:54:05.147832 48997             Options.manifest_preallocation_size: 4194304
2026/04/18-21:54:05.147833 48997                     Options.is_fd_close_on_exec: 1
2026/04/18-21:54:05.147834 48997                   Options.advise_random_on_open: 1
2026/04/18-21:54:05.147835 48997                    Options.db_write_buffer_size: 0
2026/04/18-21:54:05.147837 48997                    Options.write_buffer_manager: 0xffff90033140
2026/04/18-21:54:05.147838 48997                      Options.use_adaptive_mutex: 0
2026/04/18-21:54:05.147839 48997                            Options.rate_limiter: (nil)
2026/04/18-21:54:05.147840 48997     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/18-21:54:05.147842 48997                       Options.wal_recovery_mode: 2
2026/04/18-21:54:05.147843 48997                  Options.enable_thread_tracking: 0
2026/04/18-21:54:05.147844 48997                  Options.enable_pipelined_write: 0
2026/04/18-21:54:05.147845 48997                  Options.unordered_write: 0
2026/04/18-21:54:05.147846 48997         Options.allow_concurrent_memtable_write: 1
2026/04/18-21:54:05.147847 48997      Options.enable_write_thread_adaptive_yield: 1
2026/04/18-21:54:05.147848 48997             Options.write_thread_max_yield_usec: 100
2026/04/18-21:54:05.147849 48997            Options.write_thread_slow_yield_usec: 3
2026/04/18-21:54:05.147851 48997                               Options.row_cache: None
2026/04/18-21:54:05.147852 48997                              Options.wal_filter: None
2026/04/18-21:54:05.147853 48997             Options.avoid_flush_during_recovery: 0
2026/04/18-21:54:05.147854 48997             Options.allow_ingest_behind: 0
2026/04/18-21:54:05.147855 48997             Options.two_write_queues: 0
2026/04/18-21:54:05.147856 48997             Options.manual_wal_flush: 0
2026/04/18-21:54:05.147857 48997             Options.wal_compression: 0
2026/04/18-21:54:05.147858 48997             Options.background_close_inactive_wals: 0
2026/04/18-21:54:05.147859 48997             Options.atomic_flush: 0
2026/04/18-21:54:05.147860 48997             Options.avoid_unnecessary_blocking_io: 0
2026/04/18-21:54:05.147862 48997             Options.prefix_seek_opt_in_only: 0
2026/04/18-21:54:05.147863 48997                 Options.persist_stats_to_disk: 0
2026/04/18-21:54:05.147864 48997                 Options.write_dbid_to_manifest: 1
2026/04/18-21:54:05.147865 48997                 Options.write_identity_file: 1
2026/04/18-21:54:05.147866 48997                 Options.log_readahead_size: 0
2026/04/18-21:54:05.147867 48997                 Options.file_checksum_gen_factory: Unknown
2026/04/18-21:54:05.147868 48997                 Options.best_efforts_recovery: 0
2026/04/18-21:54:05.147869 48997                Options.max_bgerror_resume_count: 2147483647
2026/04/18-21:54:05.147871 48997            Options.bgerror_resume_retry_interval: 1000000
2026/04/18-21:54:05.147872 48997             Options.allow_data_in_errors: 0
2026/04/18-21:54:05.147873 48997             Options.db_host_id: __hostname__
2026/04/18-21:54:05.147874 48997             Options.enforce_single_del_contracts: true
2026/04/18-21:54:05.147876 48997             Options.metadata_write_temperature: kUnknown
2026/04/18-21:54:05.147877 48997             Options.wal_write_temperature: kUnknown
2026/04/18-21:54:05.147878 48997             Options.max_background_jobs: 4
2026/04/18-21:54:05.147879 48997             Options.max_background_compactions: -1
2026/04/18-21:54:05.147881 48997             Options.max_subcompactions: 1
2026/04/18-21:54:05.147882 48997             Options.avoid_flush_during_shutdown: 0
2026/04/18-21:54:05.147883 48997           Options.writable_file_max_buffer_size: 1048576
2026/04/18-21:54:05.147884 48997             Options.delayed_write_rate : 16777216
2026/04/18-21:54:05.147885 48997             Options.max_total_wal_size: 0
2026/04/18-21:54:05.147886 48997             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/18-21:54:05.147887 48997                   Options.stats_dump_period_sec: 600
2026/04/18-21:54:05.147888 48997                 Options.stats_persist_period_sec: 600
2026/04/18-21:54:05.147889 48997                 Options.stats_history_buffer_size: 1048576
2026/04/18-21:54:05.147890 48997                          Options.max_open_files: -1
2026/04/18-21:54:05.147891 48997                          Options.bytes_per_sync: 0
2026/04/18-21:54:05.147893 48997                      Options.wal_bytes_per_sync: 0
2026/04/18-21:54:05.147894 48997                   Options.strict_bytes_per_sync: 0
2026/04/18-21:54:05.147895 48997       Options.compaction_readahead_size: 2097152
2026/04/18-21:54:05.147896 48997                  Options.max_background_flushes: -1
2026/04/18-21:54:05.147897 48997 Options.daily_offpeak_time_utc: 
2026/04/18-21:54:05.147900 48997 Compression algorithms supported:
2026/04/18-21:54:05.147902 48997 	kCustomCompressionFE supported: 0
2026/04/18-21:54:05.147903 48997 	kCustomCompressionFC supported: 0
2026/04/18-21:54:05.147904 48997 	kCustomCompressionF8 supported: 0
2026/04/18-21:54:05.147906 48997 	kCustomCompressionF7 supported: 0
2026/04/18-21:54:05.147907 48997 	kCustomCompressionB2 supported: 0
2026/04/18-21:54:05.147908 48997 	kLZ4Compression supported: 1
2026/04/18-21:54:05.147909 48997 	kCustomCompression88 supported: 0
2026/04/18-21:54:05.147911 48997 	kCustomCompressionD8 supported: 0
2026/04/18-21:54:05.147912 48997 	kCustomCompression9F supported: 0
2026/04/18-21:54:05.147913 48997 	kCustomCompressionD6 supported: 0
2026/04/18-21:54:05.147914 48997 	kCustomCompressionA9 supported: 0
2026/04/18-21:54:05.147916 48997 	kCustomCompressionEC supported: 0
2026/04/18-21:54:05.147917 48997 	kCustomCompressionA3 supported: 0
2026/04/18-21:54:05.147918 48997 	kCustomCompressionCB supported: 0
2026/04/18-21:54:05.147919 48997 	kCustomCompression90 supported: 0
2026/04/18-21:54:05.147920 48997 	kCustomCompressionA0 supported: 0
2026/04/18-21:54:05.147922 48997 	kCustomCompressionC6 supported: 0
2026/04/18-21:54:05.147923 48997 	kCustomCompression9D supported: 0
2026/04/18-21:54:05.147924 48997 	kCustomCompression8B supported: 0
2026/04/18-21:54:05.147925 48997 	kCustomCompressionA8 supported: 0
2026/04/18-21:54:05.147926 48997 	kCustomCompression8D supported: 0
2026/04/18-21:54:05.147927 48997 	kCustomCompression97 supported: 0
2026/04/18-21:54:05.147928 48997 	kCustomCompression98 supported: 0
2026/04/18-21:54:05.147929 48997 	kCustomCompressionAC supported: 0
2026/04/18-21:54:05.147931 48997 	kCustomCompressionE9 supported: 0
2026/04/18-21:54:05.147932 48997 	kCustomCompression96 supported: 0
2026/04/18-21:54:05.147933 48997 	kCustomCompressionB1 supported: 0
2026/04/18-21:54:05.147934 48997 	kCustomCompression95 supported: 0
2026/04/18-21:54:05.147935 48997 	kCustomCompression84 supported: 0
2026/04/18-21:54:05.147937 48997 	kCustomCompression91 supported: 0
2026/04/18-21:54:05.147938 48997 	kCustomCompressionAB supported: 0
2026/04/18-21:54:05.147939 48997 	kCustomCompressionB3 supported: 0
2026/04/18-21:54:05.147940 48997 	kCustomCompression81 supported: 0
2026/04/18-21:54:05.147941 48997 	kCustomCompressionDC supported: 0
2026/04/18-21:54:05.147942 48997 	kBZip2Compression supported: 1
2026/04/18-21:54:05.147943 48997 	kCustomCompressionBB supported: 0
2026/04/18-21:54:05.147945 48997 	kCustomCompression9C supported: 0
2026/04/18-21:54:05.147946 48997 	kCustomCompressionC9 supported: 0
2026/04/18-21:54:05.147947 48997 	kCustomCompressionCC supported: 0
2026/04/18-21:54:05.147948 48997 	kCustomCompression92 supported: 0
2026/04/18-21:54:05.147949 48997 	kCustomCompressionB9 supported: 0
2026/04/18-21:54:05.147950 48997 	kCustomCompression8F supported: 0
2026/04/18-21:54:05.147951 48997 	kCustomCompression8A supported: 0
2026/04/18-21:54:05.147952 48997 	kCustomCompression9B supported: 0
2026/04/18-21:54:05.147954 48997 	kZSTD supported: 1
2026/04/18-21:54:05.147955 48997 	kCustomCompressionAA supported: 0
2026/04/18-21:54:05.147956 48997 	kCustomCompressionA2 supported: 0
2026/04/18-21:54:05.147957 48997 	kZlibCompression supported: 1
2026/04/18-21:54:05.147958 48997 	kXpressCompression supported: 0
2026/04/18-21:54:05.147959 48997 	kCustomCompressionFD supported: 0
2026/04/18-21:54:05.147961 48997 	kCustomCompressionE2 supported: 0
2026/04/18-21:54:05.147962 48997 	kLZ4HCCompression supported: 1
2026/04/18-21:54:05.147963 48997 	kCustomCompressionA6 supported: 0
2026/04/18-21:54:05.147964 48997 	kCustomCompression85 supported: 0
2026/04/18-21:54:05.147965 48997 	kCustomCompressionA4 supported: 0
2026/04/18-21:54:05.147966 48997 	kCustomCompression86 supported: 0
2026/04/18-21:54:05.147968 48997 	kCustomCompression83 supported: 0
2026/04/18-21:54:05.147969 48997 	kCustomCompression87 supported: 0
2026/04/18-21:54:05.147970 48997 	kCustomCompression89 supported: 0
2026/04/18-21:54:05.147971 48997 	kCustomCompression8C supported: 0
2026/04/18-21:54:05.147973 48997 	kCustomCompressionDB supported: 0
2026/04/18-21:54:05.147974 48997 	kCustomCompressionF3 supported: 0
2026/04/18-21:54:05.147975 48997 	kCustomCompressionE6 supported: 0
2026/04/18-21:54:05.147976 48997 	kCustomCompression8E supported: 0
2026/04/18-21:54:05.147977 48997 	kCustomCompressionDA supported: 0
2026/04/18-21:54:05.147978 48997 	kCustomCompression93 supported: 0
2026/04/18-21:54:05.147980 48997 	kCustomCompression94 supported: 0
2026/04/18-21:54:05.147981 48997 	kCustomCompression9E supported: 0
2026/04/18-21:54:05.147982 48997 	kCustomCompressionB4 supported: 0
2026/04/18-21:54:05.147983 48997 	kCustomCompressionFB supported: 0
2026/04/18-21:54:05.147984 48997 	kCustomCompressionB5 supported: 0
2026/04/18-21:54:05.147986 48997 	kCustomCompressionD5 supported: 0
2026/04/18-21:54:05.147987 48997 	kCustomCompressionB8 supported: 0
2026/04/18-21:54:05.147988 48997 	kCustomCompressionD1 supported: 0
2026/04/18-21:54:05.147989 48997 	kCustomCompressionBA supported: 0
2026/04/18-21:54:05.147990 48997 	kCustomCompressionBC supported: 0
2026/04/18-21:54:05.147991 48997 	kCustomCompressionCE supported: 0
2026/04/18-21:54:05.147993 48997 	kCustomCompressionBD supported: 0
2026/04/18-21:54:05.147994 48997 	kCustomCompressionC4 supported: 0
2026/04/18-21:54:05.147995 48997 	kCustomCompression9A supported: 0
2026/04/18-21:54:05.147996 48997 	kCustomCompression99 supported: 0
2026/04/18-21:54:05.147997 48997 	kCustomCompressionBE supported: 0
2026/04/18-21:54:05.147998 48997 	kCustomCompressionE5 supported: 0
2026/04/18-21:54:05.147999 48997 	kCustomCompressionD9 supported: 0
2026/04/18-21:54:05.148001 48997 	kCustomCompressionC1 supported: 0
2026/04/18-21:54:05.148002 48997 	kCustomCompressionC5 supported: 0
2026/04/18-21:54:05.148003 48997 	kCustomCompressionC2 supported: 0
2026/04/18-21:54:05.148004 48997 	kCustomCompressionA5 supported: 0
2026/04/18-21:54:05.148005 48997 	kCustomCompressionC7 supported: 0
2026/04/18-21:54:05.148006 48997 	kCustomCompressionBF supported: 0
2026/04/18-21:54:05.148007 48997 	kCustomCompressionE8 supported: 0
2026/04/18-21:54:05.148009 48997 	kCustomCompressionC8 supported: 0
2026/04/18-21:54:05.148010 48997 	kCustomCompressionAF supported: 0
2026/04/18-21:54:05.148011 48997 	kCustomCompressionCA supported: 0
2026/04/18-21:54:05.148012 48997 	kCustomCompressionCD supported: 0
2026/04/18-21:54:05.148013 48997 	kCustomCompressionC0 supported: 0
2026/04/18-21:54:05.148014 48997 	kCustomCompressionCF supported: 0
2026/04/18-21:54:05.148015 48997 	kCustomCompressionF9 supported: 0
2026/04/18-21:54:05.148016 48997 	kCustomCompressionD0 supported: 0
2026/04/18-21:54:05.148018 48997 	kCustomCompressionD2 supported: 0
2026/04/18-21:54:05.148019 48997 	kCustomCompressionAD supported: 0
2026/04/18-21:54:05.148020 48997 	kCustomCompressionD3 supported: 0
2026/04/18-21:54:05.148021 48997 	kCustomCompressionD4 supported: 0
2026/04/18-21:54:05.148022 48997 	kCustomCompressionD7 supported: 0
2026/04/18-21:54:05.148023 48997 	kCustomCompression82 supported: 0
2026/04/18-21:54:05.148025 48997 	kCustomCompressionDD supported: 0
2026/04/18-21:54:05.148026 48997 	kCustomCompressionC3 supported: 0
2026/04/18-21:54:05.148027 48997 	kCustomCompressionEE supported: 0
2026/04/18-21:54:05.148028 48997 	kCustomCompressionDE supported: 0
2026/04/18-21:54:05.148029 48997 	kCustomCompressionDF supported: 0
2026/04/18-21:54:05.148030 48997 	kCustomCompressionA7 supported: 0
2026/04/18-21:54:05.148031 48997 	kCustomCompressionE0 supported: 0
2026/04/18-21:54:05.148033 48997 	kCustomCompressionF1 supported: 0
2026/04/18-21:54:05.148034 48997 	kCustomCompressionE1 supported: 0
2026/04/18-21:54:05.148035 48997 	kCustomCompressionF5 supported: 0
2026/04/18-21:54:05.148036 48997 	kCustomCompression80 supported: 0
2026/04/18-21:54:05.148037 48997 	kCustomCompressionE3 supported: 0
2026/04/18-21:54:05.148038 48997 	kCustomCompressionE4 supported: 0
2026/04/18-21:54:05.148039 48997 	kCustomCompressionB0 supported: 0
2026/04/18-21:54:05.148040 48997 	kCustomCompressionEA supported: 0
2026/04/18-21:54:05.148042 48997 	kCustomCompressionFA supported: 0
2026/04/18-21:54:05.148044 48997 	kCustomCompressionE7 supported: 0
2026/04/18-21:54:05.148045 48997 	kCustomCompressionAE supported: 0
2026/04/18-21:54:05.148046 48997 	kCustomCompressionEB supported: 0
2026/04/18-21:54:05.148047 48997 	kCustomCompressionED supported: 0
2026/04/18-21:54:05.148048 48997 	kCustomCompressionB6 supported: 0
2026/04/18-21:54:05.148049 48997 	kCustomCompressionEF supported: 0
2026/04/18-21:54:05.148050 48997 	kCustomCompressionF0 supported: 0
2026/04/18-21:54:05.148052 48997 	kCustomCompressionB7 supported: 0
2026/04/18-21:54:05.148053 48997 	kCustomCompressionF2 supported: 0
2026/04/18-21:54:05.148054 48997 	kCustomCompressionA1 supported: 0
2026/04/18-21:54:05.148055 48997 	kCustomCompressionF4 supported: 0
2026/04/18-21:54:05.148056 48997 	kSnappyCompression supported: 1
2026/04/18-21:54:05.148057 48997 	kCustomCompressionF6 supported: 0
2026/04/18-21:54:05.148059 48997 Fast CRC32 supported: Not supported on x86
2026/04/18-21:54:05.148060 48997 DMutex implementation: pthread_mutex_t
2026/04/18-21:54:05.148061 48997 Jemalloc supported: 0
2026/04/18-21:54:05.148760 48997 [db/version_set.cc:6115] Recovering from manifest file: data/metrics.db/MANIFEST-000234
2026/04/18-21:54:05.148946 48997 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/04/18-21:54:05.148951 48997               Options.comparator: leveldb.BytewiseComparator
2026/04/18-21:54:05.148953 48997           Options.merge_operator: sum
2026/04/18-21:54:05.148954 48997        Options.compaction_filter: None
2026/04/18-21:54:05.148955 48997        Options.compaction_filter_factory: None
2026/04/18-21:54:05.148956 48997  Options.sst_partitioner_factory: None
2026/04/18-21:54:05.148958 48997         Options.memtable_factory: SkipListFactory
2026/04/18-21:54:05.148959 48997            Options.table_factory: BlockBasedTable
2026/04/18-21:54:05.148990 48997            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff900025a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff9002c760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/18-21:54:05.148994 48997        Options.write_buffer_size: 67108864
2026/04/18-21:54:05.148995 48997  Options.max_write_buffer_number: 2
2026/04/18-21:54:05.148997 48997          Options.compression: Snappy
2026/04/18-21:54:05.148998 48997                  Options.bottommost_compression: Disabled
2026/04/18-21:54:05.148999 48997       Options.prefix_extractor: nullptr
2026/04/18-21:54:05.149000 48997   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/18-21:54:05.149002 48997             Options.num_levels: 7
2026/04/18-21:54:05.149003 48997        Options.min_write_buffer_number_to_merge: 1
2026/04/18-21:54:05.149004 48997     Options.max_write_buffer_size_to_maintain: 0
2026/04/18-21:54:05.149005 48997            Options.bottommost_compression_opts.window_bits: -14
2026/04/18-21:54:05.149007 48997                  Options.bottommost_compression_opts.level: 32767
2026/04/18-21:54:05.149008 48997               Options.bottommost_compression_opts.strategy: 0
2026/04/18-21:54:05.149010 48997         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/18-21:54:05.149011 48997         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/18-21:54:05.149012 48997         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/18-21:54:05.149013 48997                  Options.bottommost_compression_opts.enabled: false
2026/04/18-21:54:05.149014 48997         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/18-21:54:05.149016 48997         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/18-21:54:05.149017 48997            Options.compression_opts.window_bits: -14
2026/04/18-21:54:05.149018 48997                  Options.compression_opts.level: 32767
2026/04/18-21:54:05.149019 48997               Options.compression_opts.strategy: 0
2026/04/18-21:54:05.149020 48997         Options.compression_opts.max_dict_bytes: 0
2026/04/18-21:54:05.149022 48997         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/18-21:54:05.149023 48997         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/18-21:54:05.149024 48997         Options.compression_opts.parallel_threads: 1
2026/04/18-21:54:05.149025 48997                  Options.compression_opts.enabled: false
2026/04/18-21:54:05.149026 48997         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/18-21:54:05.149027 48997      Options.level0_file_num_compaction_trigger: 4
2026/04/18-21:54:05.149028 48997          Options.level0_slowdown_writes_trigger: 20
2026/04/18-21:54:05.149029 48997              Options.level0_stop_writes_trigger: 36
2026/04/18-21:54:05.149031 48997                   Options.target_file_size_base: 67108864
2026/04/18-21:54:05.149032 48997             Options.target_file_size_multiplier: 1
2026/04/18-21:54:05.149033 48997                Options.max_bytes_for_level_base: 268435456
2026/04/18-21:54:05.149034 48997 Options.level_compaction_dynamic_level_bytes: 1
2026/04/18-21:54:05.149035 48997          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/18-21:54:05.149037 48997 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/18-21:54:05.149038 48997 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/18-21:54:05.149039 48997 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/18-21:54:05.149040 48997 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/18-21:54:05.149042 48997 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/18-21:54:05.149043 48997 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/18-21:54:05.149044 48997 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/18-21:54:05.149045 48997       Options.max_sequential_skip_in_iterations: 8
2026/04/18-21:54:05.149046 48997          Options.memtable_op_scan_flush_trigger: 0
2026/04/18-21:54:05.149047 48997      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/18-21:54:05.149048 48997                    Options.max_compaction_bytes: 1677721600
2026/04/18-21:54:05.149050 48997                        Options.arena_block_size: 1048576
2026/04/18-21:54:05.149051 48997   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/18-21:54:05.149052 48997   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/18-21:54:05.149053 48997                Options.disable_auto_compactions: 0
2026/04/18-21:54:05.149055 48997                        Options.compaction_style: kCompactionStyleLevel
2026/04/18-21:54:05.149056 48997                          Options.compaction_pri: kMinOverlappingRatio
2026/04/18-21:54:05.149057 48997 Options.compaction_options_universal.size_ratio: 1
2026/04/18-21:54:05.149058 48997 Options.compaction_options_universal.min_merge_width: 2
2026/04/18-21:54:05.149060 48997 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/18-21:54:05.149061 48997 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/18-21:54:05.149062 48997 Options.compaction_options_universal.compression_size_percent: -1
2026/04/18-21:54:05.149064 48997 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/18-21:54:05.149065 48997 Options.compaction_options_universal.max_read_amp: -1
2026/04/18-21:54:05.149067 48997 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/18-21:54:05.149068 48997 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/18-21:54:05.149069 48997 Options.compaction_options_fifo.allow_compaction: 0
2026/04/18-21:54:05.149071 48997                   Options.table_properties_collectors: 
2026/04/18-21:54:05.149072 48997                   Options.inplace_update_support: 0
2026/04/18-21:54:05.149073 48997                 Options.inplace_update_num_locks: 10000
2026/04/18-21:54:05.149075 48997               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/18-21:54:05.149076 48997               Options.memtable_whole_key_filtering: 0
2026/04/18-21:54:05.149077 48997   Options.memtable_huge_page_size: 0
2026/04/18-21:54:05.149078 48997                           Options.bloom_locality: 0
2026/04/18-21:54:05.149079 48997                    Options.max_successive_merges: 0
2026/04/18-21:54:05.149080 48997             Options.strict_max_successive_merges: 0
2026/04/18-21:54:05.149081 48997                Options.optimize_filters_for_hits: 0
2026/04/18-21:54:05.149082 48997                Options.paranoid_file_checks: 0
2026/04/18-21:54:05.149084 48997                Options.force_consistency_checks: 1
2026/04/18-21:54:05.149085 48997                Options.report_bg_io_stats: 0
2026/04/18-21:54:05.149086 48997                Options.disallow_memtable_writes: 0
2026/04/18-21:54:05.149087 48997                               Options.ttl: 2592000
2026/04/18-21:54:05.149088 48997          Options.periodic_compaction_seconds: 0
2026/04/18-21:54:05.149090 48997                        Options.default_temperature: kUnknown
2026/04/18-21:54:05.149091 48997  Options.preclude_last_level_data_seconds: 0
2026/04/18-21:54:05.149092 48997    Options.preserve_internal_time_seconds: 0
2026/04/18-21:54:05.149093 48997                       Options.enable_blob_files: false
2026/04/18-21:54:05.149094 48997                           Options.min_blob_size: 0
2026/04/18-21:54:05.149095 48997                          Options.blob_file_size: 268435456
2026/04/18-21:54:05.149097 48997                   Options.blob_compression_type: NoCompression
2026/04/18-21:54:05.149098 48997          Options.enable_blob_garbage_collection: false
2026/04/18-21:54:05.149099 48997      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/18-21:54:05.149100 48997 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/18-21:54:05.149101 48997          Options.blob_compaction_readahead_size: 0
2026/04/18-21:54:05.149103 48997                Options.blob_file_starting_level: 0
2026/04/18-21:54:05.149104 48997         Options.experimental_mempurge_threshold: 0.000000
2026/04/18-21:54:05.149105 48997            Options.memtable_max_range_deletions: 0
2026/04/18-21:54:05.150697 48997 [db/version_set.cc:6165] Recovered from manifest file:data/metrics.db/MANIFEST-000234 succeeded,manifest_file_number is 234, next_file_number is 236, last_sequence is 37, log_number is 230,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 230
2026/04/18-21:54:05.150702 48997 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 230
2026/04/18-21:54:05.150864 48997 [db/db_impl/db_impl_open.cc:692] DB ID: 6c3acba2-416e-451b-baaf-aab911129949
2026/04/18-21:54:05.151443 48997 EVENT_LOG_v1 {"time_micros": 1776520445151438, "job": 1, "event": "recovery_started", "wal_files": [233]}
2026/04/18-21:54:05.151448 48997 [db/db_impl/db_impl_open.cc:1377] Recovering log #233 mode 2
2026/04/18-21:54:05.151491 48997 [db/db_impl/db_impl_open.cc:1351] Recovered to log #233 next seq #72057594037927935
2026/04/18-21:54:05.151764 48997 EVENT_LOG_v1 {"time_micros": 1776520445151761, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/18-21:54:05.151997 48997 [db/version_set.cc:5623] Creating manifest 238
2026/04/18-21:54:05.156369 48997 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0xffff9002cf00
2026/04/18-21:54:05.156972 48997 [file/delete_scheduler.cc:71] Deleted file data/metrics.db/000233.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4563, max_trash_db_ratio 0.250000
2026/04/18-21:54:05.157206 48997 DB pointer 0xffff90024d00
2026/04/18-21:54:05.157555 49024 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/04/18-21:54:05.157569 49024 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.75 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      1.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.46 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xffff9002c760#48459 capacity: 32.00 MB seed: 18125919 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
