2026/04/15-13:29:36.628809 6163918848 RocksDB version: 10.4.2
2026/04/15-13:29:36.629374 6163918848 Compile date 2025-07-09 11:14:20
2026/04/15-13:29:36.629441 6163918848 DB SUMMARY
2026/04/15-13:29:36.629501 6163918848 Host name (Env):  MacBook-Pro.local
2026/04/15-13:29:36.629557 6163918848 DB Session ID:  8M9L08MUKSSRR9DQ70D3
2026/04/15-13:29:36.629717 6163918848 CURRENT file:  CURRENT
2026/04/15-13:29:36.629776 6163918848 IDENTITY file:  IDENTITY
2026/04/15-13:29:36.629838 6163918848 MANIFEST file:  MANIFEST-000050 size: 272 Bytes
2026/04/15-13:29:36.629897 6163918848 SST files in data/metrics.db dir, Total Num: 1, files: 000036.sst 
2026/04/15-13:29:36.629955 6163918848 Write Ahead Log file in data/metrics.db: 000049.log size: 19 ; 
2026/04/15-13:29:36.630011 6163918848                         Options.error_if_exists: 0
2026/04/15-13:29:36.630066 6163918848                       Options.create_if_missing: 1
2026/04/15-13:29:36.630120 6163918848                         Options.paranoid_checks: 1
2026/04/15-13:29:36.630174 6163918848             Options.flush_verify_memtable_count: 1
2026/04/15-13:29:36.630232 6163918848          Options.compaction_verify_record_count: 1
2026/04/15-13:29:36.630286 6163918848                               Options.track_and_verify_wals_in_manifest: 0
2026/04/15-13:29:36.630339 6163918848                               Options.track_and_verify_wals: 0
2026/04/15-13:29:36.630392 6163918848        Options.verify_sst_unique_id_in_manifest: 1
2026/04/15-13:29:36.630447 6163918848                                     Options.env: 0x600003e94000
2026/04/15-13:29:36.630502 6163918848                                      Options.fs: PosixFileSystem
2026/04/15-13:29:36.630559 6163918848                                Options.info_log: 0x13f614b48
2026/04/15-13:29:36.630614 6163918848                Options.max_file_opening_threads: 16
2026/04/15-13:29:36.630672 6163918848                              Options.statistics: 0x0
2026/04/15-13:29:36.630729 6163918848                               Options.use_fsync: 0
2026/04/15-13:29:36.630790 6163918848                       Options.max_log_file_size: 0
2026/04/15-13:29:36.630847 6163918848                  Options.max_manifest_file_size: 1073741824
2026/04/15-13:29:36.630902 6163918848                   Options.log_file_time_to_roll: 0
2026/04/15-13:29:36.630955 6163918848                       Options.keep_log_file_num: 1000
2026/04/15-13:29:36.631011 6163918848                    Options.recycle_log_file_num: 0
2026/04/15-13:29:36.631069 6163918848                         Options.allow_fallocate: 1
2026/04/15-13:29:36.631123 6163918848                        Options.allow_mmap_reads: 0
2026/04/15-13:29:36.631182 6163918848                       Options.allow_mmap_writes: 0
2026/04/15-13:29:36.631244 6163918848                        Options.use_direct_reads: 0
2026/04/15-13:29:36.631308 6163918848                        Options.use_direct_io_for_flush_and_compaction: 1
2026/04/15-13:29:36.631365 6163918848          Options.create_missing_column_families: 0
2026/04/15-13:29:36.631418 6163918848                              Options.db_log_dir: 
2026/04/15-13:29:36.631474 6163918848                                 Options.wal_dir: 
2026/04/15-13:29:36.631529 6163918848                Options.table_cache_numshardbits: 6
2026/04/15-13:29:36.631589 6163918848                         Options.WAL_ttl_seconds: 0
2026/04/15-13:29:36.631650 6163918848                       Options.WAL_size_limit_MB: 0
2026/04/15-13:29:36.631704 6163918848                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/15-13:29:36.631759 6163918848             Options.manifest_preallocation_size: 4194304
2026/04/15-13:29:36.631813 6163918848                     Options.is_fd_close_on_exec: 1
2026/04/15-13:29:36.631867 6163918848                   Options.advise_random_on_open: 1
2026/04/15-13:29:36.631925 6163918848                    Options.db_write_buffer_size: 0
2026/04/15-13:29:36.631984 6163918848                    Options.write_buffer_manager: 0x600003c8b9b0
2026/04/15-13:29:36.632039 6163918848                      Options.use_adaptive_mutex: 0
2026/04/15-13:29:36.632090 6163918848                            Options.rate_limiter: 0x0
2026/04/15-13:29:36.632143 6163918848     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/15-13:29:36.632195 6163918848                       Options.wal_recovery_mode: 2
2026/04/15-13:29:36.632245 6163918848                  Options.enable_thread_tracking: 0
2026/04/15-13:29:36.632296 6163918848                  Options.enable_pipelined_write: 0
2026/04/15-13:29:36.632352 6163918848                  Options.unordered_write: 0
2026/04/15-13:29:36.632413 6163918848         Options.allow_concurrent_memtable_write: 1
2026/04/15-13:29:36.632475 6163918848      Options.enable_write_thread_adaptive_yield: 1
2026/04/15-13:29:36.632534 6163918848             Options.write_thread_max_yield_usec: 100
2026/04/15-13:29:36.632588 6163918848            Options.write_thread_slow_yield_usec: 3
2026/04/15-13:29:36.632639 6163918848                               Options.row_cache: None
2026/04/15-13:29:36.632690 6163918848                              Options.wal_filter: None
2026/04/15-13:29:36.632741 6163918848             Options.avoid_flush_during_recovery: 0
2026/04/15-13:29:36.632792 6163918848             Options.allow_ingest_behind: 0
2026/04/15-13:29:36.632843 6163918848             Options.two_write_queues: 0
2026/04/15-13:29:36.632900 6163918848             Options.manual_wal_flush: 0
2026/04/15-13:29:36.632960 6163918848             Options.wal_compression: 0
2026/04/15-13:29:36.633014 6163918848             Options.background_close_inactive_wals: 0
2026/04/15-13:29:36.633069 6163918848             Options.atomic_flush: 0
2026/04/15-13:29:36.633122 6163918848             Options.avoid_unnecessary_blocking_io: 0
2026/04/15-13:29:36.633175 6163918848             Options.prefix_seek_opt_in_only: 0
2026/04/15-13:29:36.633230 6163918848                 Options.persist_stats_to_disk: 0
2026/04/15-13:29:36.633289 6163918848                 Options.write_dbid_to_manifest: 1
2026/04/15-13:29:36.633348 6163918848                 Options.write_identity_file: 1
2026/04/15-13:29:36.633409 6163918848                 Options.log_readahead_size: 0
2026/04/15-13:29:36.633481 6163918848                 Options.file_checksum_gen_factory: Unknown
2026/04/15-13:29:36.633547 6163918848                 Options.best_efforts_recovery: 0
2026/04/15-13:29:36.633601 6163918848                Options.max_bgerror_resume_count: 2147483647
2026/04/15-13:29:36.633659 6163918848            Options.bgerror_resume_retry_interval: 1000000
2026/04/15-13:29:36.633727 6163918848             Options.allow_data_in_errors: 0
2026/04/15-13:29:36.633786 6163918848             Options.db_host_id: __hostname__
2026/04/15-13:29:36.633842 6163918848             Options.enforce_single_del_contracts: true
2026/04/15-13:29:36.633900 6163918848             Options.metadata_write_temperature: kUnknown
2026/04/15-13:29:36.633959 6163918848             Options.wal_write_temperature: kUnknown
2026/04/15-13:29:36.634018 6163918848             Options.max_background_jobs: 4
2026/04/15-13:29:36.634073 6163918848             Options.max_background_compactions: -1
2026/04/15-13:29:36.634133 6163918848             Options.max_subcompactions: 1
2026/04/15-13:29:36.634187 6163918848             Options.avoid_flush_during_shutdown: 0
2026/04/15-13:29:36.634241 6163918848           Options.writable_file_max_buffer_size: 1048576
2026/04/15-13:29:36.634292 6163918848             Options.delayed_write_rate : 16777216
2026/04/15-13:29:36.634342 6163918848             Options.max_total_wal_size: 0
2026/04/15-13:29:36.634393 6163918848             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/15-13:29:36.634444 6163918848                   Options.stats_dump_period_sec: 600
2026/04/15-13:29:36.634499 6163918848                 Options.stats_persist_period_sec: 600
2026/04/15-13:29:36.634552 6163918848                 Options.stats_history_buffer_size: 1048576
2026/04/15-13:29:36.634603 6163918848                          Options.max_open_files: -1
2026/04/15-13:29:36.634654 6163918848                          Options.bytes_per_sync: 0
2026/04/15-13:29:36.634704 6163918848                      Options.wal_bytes_per_sync: 0
2026/04/15-13:29:36.634755 6163918848                   Options.strict_bytes_per_sync: 0
2026/04/15-13:29:36.634812 6163918848       Options.compaction_readahead_size: 2097152
2026/04/15-13:29:36.634866 6163918848                  Options.max_background_flushes: -1
2026/04/15-13:29:36.634917 6163918848 Options.daily_offpeak_time_utc: 
2026/04/15-13:29:36.634968 6163918848 Compression algorithms supported:
2026/04/15-13:29:36.635021 6163918848 	kCustomCompressionFD supported: 0
2026/04/15-13:29:36.635075 6163918848 	kCustomCompressionFC supported: 0
2026/04/15-13:29:36.635128 6163918848 	kCustomCompressionFB supported: 0
2026/04/15-13:29:36.635183 6163918848 	kCustomCompressionFA supported: 0
2026/04/15-13:29:36.635236 6163918848 	kCustomCompressionFE supported: 0
2026/04/15-13:29:36.635289 6163918848 	kCustomCompressionF7 supported: 0
2026/04/15-13:29:36.635343 6163918848 	kCustomCompressionF5 supported: 0
2026/04/15-13:29:36.635398 6163918848 	kCustomCompressionF4 supported: 0
2026/04/15-13:29:36.635451 6163918848 	kCustomCompressionF3 supported: 0
2026/04/15-13:29:36.635504 6163918848 	kCustomCompressionF0 supported: 0
2026/04/15-13:29:36.635557 6163918848 	kCustomCompressionEF supported: 0
2026/04/15-13:29:36.635610 6163918848 	kCustomCompressionED supported: 0
2026/04/15-13:29:36.635663 6163918848 	kCustomCompressionEB supported: 0
2026/04/15-13:29:36.635716 6163918848 	kCustomCompressionEA supported: 0
2026/04/15-13:29:36.635770 6163918848 	kCustomCompressionE8 supported: 0
2026/04/15-13:29:36.635823 6163918848 	kCustomCompressionE7 supported: 0
2026/04/15-13:29:36.635876 6163918848 	kCustomCompressionE6 supported: 0
2026/04/15-13:29:36.635929 6163918848 	kCustomCompressionE5 supported: 0
2026/04/15-13:29:36.635983 6163918848 	kCustomCompressionE4 supported: 0
2026/04/15-13:29:36.636038 6163918848 	kCustomCompressionF6 supported: 0
2026/04/15-13:29:36.636112 6163918848 	kCustomCompressionE3 supported: 0
2026/04/15-13:29:36.636167 6163918848 	kCustomCompressionE2 supported: 0
2026/04/15-13:29:36.636221 6163918848 	kCustomCompressionE1 supported: 0
2026/04/15-13:29:36.636274 6163918848 	kCustomCompressionE0 supported: 0
2026/04/15-13:29:36.636328 6163918848 	kCustomCompressionDF supported: 0
2026/04/15-13:29:36.636381 6163918848 	kCustomCompressionDE supported: 0
2026/04/15-13:29:36.636434 6163918848 	kCustomCompressionDC supported: 0
2026/04/15-13:29:36.636487 6163918848 	kCustomCompressionDB supported: 0
2026/04/15-13:29:36.636541 6163918848 	kCustomCompressionD9 supported: 0
2026/04/15-13:29:36.636594 6163918848 	kCustomCompression96 supported: 0
2026/04/15-13:29:36.636647 6163918848 	kCustomCompressionD8 supported: 0
2026/04/15-13:29:36.636700 6163918848 	kCustomCompressionD5 supported: 0
2026/04/15-13:29:36.636753 6163918848 	kCustomCompressionD2 supported: 0
2026/04/15-13:29:36.636808 6163918848 	kCustomCompressionA8 supported: 0
2026/04/15-13:29:36.636865 6163918848 	kCustomCompressionD0 supported: 0
2026/04/15-13:29:36.636920 6163918848 	kCustomCompression9A supported: 0
2026/04/15-13:29:36.636976 6163918848 	kCustomCompressionCD supported: 0
2026/04/15-13:29:36.637033 6163918848 	kCustomCompressionCF supported: 0
2026/04/15-13:29:36.637088 6163918848 	kCustomCompressionD7 supported: 0
2026/04/15-13:29:36.637145 6163918848 	kCustomCompressionBB supported: 0
2026/04/15-13:29:36.637199 6163918848 	kCustomCompressionCC supported: 0
2026/04/15-13:29:36.637252 6163918848 	kXpressCompression supported: 0
2026/04/15-13:29:36.637308 6163918848 	kCustomCompressionD4 supported: 0
2026/04/15-13:29:36.637368 6163918848 	kCustomCompressionCA supported: 0
2026/04/15-13:29:36.637425 6163918848 	kCustomCompressionC9 supported: 0
2026/04/15-13:29:36.637479 6163918848 	kCustomCompressionC8 supported: 0
2026/04/15-13:29:36.637532 6163918848 	kCustomCompressionC5 supported: 0
2026/04/15-13:29:36.637661 6163918848 	kCustomCompressionAE supported: 0
2026/04/15-13:29:36.637731 6163918848 	kCustomCompressionC4 supported: 0
2026/04/15-13:29:36.637816 6163918848 	kCustomCompressionD6 supported: 0
2026/04/15-13:29:36.637875 6163918848 	kCustomCompressionC3 supported: 0
2026/04/15-13:29:36.637929 6163918848 	kCustomCompressionBE supported: 0
2026/04/15-13:29:36.637985 6163918848 	kCustomCompressionF8 supported: 0
2026/04/15-13:29:36.638040 6163918848 	kCustomCompressionBC supported: 0
2026/04/15-13:29:36.638094 6163918848 	kCustomCompressionEC supported: 0
2026/04/15-13:29:36.638148 6163918848 	kCustomCompressionB9 supported: 0
2026/04/15-13:29:36.638203 6163918848 	kCustomCompressionB3 supported: 0
2026/04/15-13:29:36.638259 6163918848 	kCustomCompressionB6 supported: 0
2026/04/15-13:29:36.638314 6163918848 	kCustomCompressionF2 supported: 0
2026/04/15-13:29:36.638368 6163918848 	kCustomCompressionB8 supported: 0
2026/04/15-13:29:36.638422 6163918848 	kLZ4Compression supported: 1
2026/04/15-13:29:36.638476 6163918848 	kCustomCompressionB5 supported: 0
2026/04/15-13:29:36.638530 6163918848 	kCustomCompressionB4 supported: 0
2026/04/15-13:29:36.638584 6163918848 	kCustomCompressionB2 supported: 0
2026/04/15-13:29:36.638641 6163918848 	kCustomCompressionAF supported: 0
2026/04/15-13:29:36.638695 6163918848 	kCustomCompression92 supported: 0
2026/04/15-13:29:36.638755 6163918848 	kCustomCompressionAD supported: 0
2026/04/15-13:29:36.638809 6163918848 	kCustomCompressionEE supported: 0
2026/04/15-13:29:36.638865 6163918848 	kCustomCompressionE9 supported: 0
2026/04/15-13:29:36.638939 6163918848 	kCustomCompressionB1 supported: 0
2026/04/15-13:29:36.638994 6163918848 	kCustomCompressionAA supported: 0
2026/04/15-13:29:36.639050 6163918848 	kZSTD supported: 1
2026/04/15-13:29:36.639104 6163918848 	kCustomCompressionD3 supported: 0
2026/04/15-13:29:36.639158 6163918848 	kCustomCompressionA9 supported: 0
2026/04/15-13:29:36.639213 6163918848 	kCustomCompressionC7 supported: 0
2026/04/15-13:29:36.639267 6163918848 	kCustomCompression89 supported: 0
2026/04/15-13:29:36.639321 6163918848 	kCustomCompressionA7 supported: 0
2026/04/15-13:29:36.639376 6163918848 	kCustomCompressionC6 supported: 0
2026/04/15-13:29:36.639431 6163918848 	kCustomCompressionB0 supported: 0
2026/04/15-13:29:36.639485 6163918848 	kCustomCompressionDA supported: 0
2026/04/15-13:29:36.639540 6163918848 	kCustomCompression98 supported: 0
2026/04/15-13:29:36.639595 6163918848 	kCustomCompression8C supported: 0
2026/04/15-13:29:36.639652 6163918848 	kCustomCompression9C supported: 0
2026/04/15-13:29:36.639710 6163918848 	kCustomCompressionC0 supported: 0
2026/04/15-13:29:36.639765 6163918848 	kCustomCompressionA4 supported: 0
2026/04/15-13:29:36.639819 6163918848 	kCustomCompressionA2 supported: 0
2026/04/15-13:29:36.639893 6163918848 	kCustomCompressionBF supported: 0
2026/04/15-13:29:36.639948 6163918848 	kCustomCompressionB7 supported: 0
2026/04/15-13:29:36.640005 6163918848 	kCustomCompressionA1 supported: 0
2026/04/15-13:29:36.640061 6163918848 	kCustomCompressionDD supported: 0
2026/04/15-13:29:36.640120 6163918848 	kCustomCompressionAB supported: 0
2026/04/15-13:29:36.640176 6163918848 	kCustomCompression99 supported: 0
2026/04/15-13:29:36.640231 6163918848 	kCustomCompressionA0 supported: 0
2026/04/15-13:29:36.640285 6163918848 	kCustomCompressionC2 supported: 0
2026/04/15-13:29:36.640340 6163918848 	kCustomCompression9E supported: 0
2026/04/15-13:29:36.640395 6163918848 	kCustomCompression87 supported: 0
2026/04/15-13:29:36.640451 6163918848 	kCustomCompression9B supported: 0
2026/04/15-13:29:36.640508 6163918848 	kCustomCompression97 supported: 0
2026/04/15-13:29:36.640563 6163918848 	kCustomCompression90 supported: 0
2026/04/15-13:29:36.640617 6163918848 	kCustomCompression9F supported: 0
2026/04/15-13:29:36.640677 6163918848 	kCustomCompressionBA supported: 0
2026/04/15-13:29:36.640735 6163918848 	kCustomCompression9D supported: 0
2026/04/15-13:29:36.640790 6163918848 	kCustomCompression8D supported: 0
2026/04/15-13:29:36.640846 6163918848 	kCustomCompression95 supported: 0
2026/04/15-13:29:36.640908 6163918848 	kCustomCompressionAC supported: 0
2026/04/15-13:29:36.640967 6163918848 	kCustomCompression88 supported: 0
2026/04/15-13:29:36.641027 6163918848 	kCustomCompression8B supported: 0
2026/04/15-13:29:36.641090 6163918848 	kCustomCompression93 supported: 0
2026/04/15-13:29:36.641150 6163918848 	kCustomCompression94 supported: 0
2026/04/15-13:29:36.641206 6163918848 	kCustomCompression8F supported: 0
2026/04/15-13:29:36.641261 6163918848 	kCustomCompressionBD supported: 0
2026/04/15-13:29:36.641338 6163918848 	kCustomCompression91 supported: 0
2026/04/15-13:29:36.641392 6163918848 	kCustomCompression8E supported: 0
2026/04/15-13:29:36.641447 6163918848 	kCustomCompressionD1 supported: 0
2026/04/15-13:29:36.641503 6163918848 	kCustomCompression84 supported: 0
2026/04/15-13:29:36.641558 6163918848 	kCustomCompressionA3 supported: 0
2026/04/15-13:29:36.641613 6163918848 	kCustomCompressionA6 supported: 0
2026/04/15-13:29:36.641668 6163918848 	kSnappyCompression supported: 1
2026/04/15-13:29:36.641725 6163918848 	kCustomCompressionCB supported: 0
2026/04/15-13:29:36.641783 6163918848 	kCustomCompression8A supported: 0
2026/04/15-13:29:36.641838 6163918848 	kZlibCompression supported: 1
2026/04/15-13:29:36.641893 6163918848 	kCustomCompression86 supported: 0
2026/04/15-13:29:36.641947 6163918848 	kCustomCompression83 supported: 0
2026/04/15-13:29:36.642002 6163918848 	kCustomCompression80 supported: 0
2026/04/15-13:29:36.642056 6163918848 	kCustomCompression82 supported: 0
2026/04/15-13:29:36.642110 6163918848 	kCustomCompressionCE supported: 0
2026/04/15-13:29:36.642164 6163918848 	kCustomCompressionA5 supported: 0
2026/04/15-13:29:36.642218 6163918848 	kLZ4HCCompression supported: 1
2026/04/15-13:29:36.642273 6163918848 	kBZip2Compression supported: 1
2026/04/15-13:29:36.642327 6163918848 	kCustomCompression81 supported: 0
2026/04/15-13:29:36.642400 6163918848 	kCustomCompressionF1 supported: 0
2026/04/15-13:29:36.642455 6163918848 	kCustomCompressionC1 supported: 0
2026/04/15-13:29:36.642509 6163918848 	kCustomCompressionF9 supported: 0
2026/04/15-13:29:36.642563 6163918848 	kCustomCompression85 supported: 0
2026/04/15-13:29:36.642623 6163918848 Fast CRC32 supported: Supported on Arm64
2026/04/15-13:29:36.642678 6163918848 DMutex implementation: pthread_mutex_t
2026/04/15-13:29:36.642733 6163918848 Jemalloc supported: 0
2026/04/15-13:29:36.643176 6163918848 [db/version_set.cc:6116] Recovering from manifest file: data/metrics.db/MANIFEST-000050
2026/04/15-13:29:36.643517 6163918848 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/15-13:29:36.643581 6163918848               Options.comparator: leveldb.BytewiseComparator
2026/04/15-13:29:36.643640 6163918848           Options.merge_operator: sum
2026/04/15-13:29:36.643696 6163918848        Options.compaction_filter: None
2026/04/15-13:29:36.643751 6163918848        Options.compaction_filter_factory: None
2026/04/15-13:29:36.643818 6163918848  Options.sst_partitioner_factory: None
2026/04/15-13:29:36.643875 6163918848         Options.memtable_factory: SkipListFactory
2026/04/15-13:29:36.643933 6163918848            Options.table_factory: BlockBasedTable
2026/04/15-13:29:36.644065 6163918848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000007a0760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003eb01d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/15-13:29:36.644120 6163918848        Options.write_buffer_size: 67108864
2026/04/15-13:29:36.644174 6163918848  Options.max_write_buffer_number: 2
2026/04/15-13:29:36.644229 6163918848          Options.compression: Snappy
2026/04/15-13:29:36.644284 6163918848                  Options.bottommost_compression: Disabled
2026/04/15-13:29:36.644337 6163918848       Options.prefix_extractor: nullptr
2026/04/15-13:29:36.644391 6163918848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/15-13:29:36.644444 6163918848             Options.num_levels: 7
2026/04/15-13:29:36.644498 6163918848        Options.min_write_buffer_number_to_merge: 1
2026/04/15-13:29:36.644551 6163918848     Options.max_write_buffer_size_to_maintain: 0
2026/04/15-13:29:36.644604 6163918848            Options.bottommost_compression_opts.window_bits: -14
2026/04/15-13:29:36.644658 6163918848                  Options.bottommost_compression_opts.level: 32767
2026/04/15-13:29:36.644712 6163918848               Options.bottommost_compression_opts.strategy: 0
2026/04/15-13:29:36.644764 6163918848         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/15-13:29:36.644817 6163918848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/15-13:29:36.644870 6163918848         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/15-13:29:36.644923 6163918848                  Options.bottommost_compression_opts.enabled: false
2026/04/15-13:29:36.644976 6163918848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/15-13:29:36.645029 6163918848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/15-13:29:36.645083 6163918848            Options.compression_opts.window_bits: -14
2026/04/15-13:29:36.645136 6163918848                  Options.compression_opts.level: 32767
2026/04/15-13:29:36.645193 6163918848               Options.compression_opts.strategy: 0
2026/04/15-13:29:36.645250 6163918848         Options.compression_opts.max_dict_bytes: 0
2026/04/15-13:29:36.645311 6163918848         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/15-13:29:36.645365 6163918848         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/15-13:29:36.645420 6163918848         Options.compression_opts.parallel_threads: 1
2026/04/15-13:29:36.645473 6163918848                  Options.compression_opts.enabled: false
2026/04/15-13:29:36.645526 6163918848         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/15-13:29:36.645580 6163918848      Options.level0_file_num_compaction_trigger: 4
2026/04/15-13:29:36.645634 6163918848          Options.level0_slowdown_writes_trigger: 20
2026/04/15-13:29:36.645687 6163918848              Options.level0_stop_writes_trigger: 36
2026/04/15-13:29:36.645741 6163918848                   Options.target_file_size_base: 67108864
2026/04/15-13:29:36.645794 6163918848             Options.target_file_size_multiplier: 1
2026/04/15-13:29:36.645847 6163918848                Options.max_bytes_for_level_base: 268435456
2026/04/15-13:29:36.645899 6163918848 Options.level_compaction_dynamic_level_bytes: 1
2026/04/15-13:29:36.645952 6163918848          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/15-13:29:36.646018 6163918848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/15-13:29:36.646073 6163918848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/15-13:29:36.646127 6163918848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/15-13:29:36.646183 6163918848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/15-13:29:36.646236 6163918848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/15-13:29:36.646290 6163918848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/15-13:29:36.646343 6163918848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/15-13:29:36.646396 6163918848       Options.max_sequential_skip_in_iterations: 8
2026/04/15-13:29:36.646449 6163918848          Options.memtable_op_scan_flush_trigger: 0
2026/04/15-13:29:36.646503 6163918848      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/15-13:29:36.646556 6163918848                    Options.max_compaction_bytes: 1677721600
2026/04/15-13:29:36.646611 6163918848                        Options.arena_block_size: 1048576
2026/04/15-13:29:36.646665 6163918848   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/15-13:29:36.646717 6163918848   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/15-13:29:36.646770 6163918848                Options.disable_auto_compactions: 0
2026/04/15-13:29:36.646824 6163918848                        Options.compaction_style: kCompactionStyleLevel
2026/04/15-13:29:36.646878 6163918848                          Options.compaction_pri: kMinOverlappingRatio
2026/04/15-13:29:36.646932 6163918848 Options.compaction_options_universal.size_ratio: 1
2026/04/15-13:29:36.646985 6163918848 Options.compaction_options_universal.min_merge_width: 2
2026/04/15-13:29:36.647038 6163918848 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/15-13:29:36.647091 6163918848 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/15-13:29:36.647144 6163918848 Options.compaction_options_universal.compression_size_percent: -1
2026/04/15-13:29:36.647197 6163918848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/15-13:29:36.647251 6163918848 Options.compaction_options_universal.max_read_amp: -1
2026/04/15-13:29:36.647303 6163918848 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/15-13:29:36.647356 6163918848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/15-13:29:36.647409 6163918848 Options.compaction_options_fifo.allow_compaction: 0
2026/04/15-13:29:36.647463 6163918848                   Options.table_properties_collectors: 
2026/04/15-13:29:36.647517 6163918848                   Options.inplace_update_support: 0
2026/04/15-13:29:36.647570 6163918848                 Options.inplace_update_num_locks: 10000
2026/04/15-13:29:36.647623 6163918848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/15-13:29:36.647676 6163918848               Options.memtable_whole_key_filtering: 0
2026/04/15-13:29:36.647729 6163918848   Options.memtable_huge_page_size: 0
2026/04/15-13:29:36.647782 6163918848                           Options.bloom_locality: 0
2026/04/15-13:29:36.647835 6163918848                    Options.max_successive_merges: 0
2026/04/15-13:29:36.647888 6163918848             Options.strict_max_successive_merges: 0
2026/04/15-13:29:36.647941 6163918848                Options.optimize_filters_for_hits: 0
2026/04/15-13:29:36.647993 6163918848                Options.paranoid_file_checks: 0
2026/04/15-13:29:36.648046 6163918848                Options.force_consistency_checks: 1
2026/04/15-13:29:36.648099 6163918848                Options.report_bg_io_stats: 0
2026/04/15-13:29:36.648152 6163918848                Options.disallow_memtable_writes: 0
2026/04/15-13:29:36.648205 6163918848                               Options.ttl: 2592000
2026/04/15-13:29:36.648258 6163918848          Options.periodic_compaction_seconds: 0
2026/04/15-13:29:36.648312 6163918848                        Options.default_temperature: kUnknown
2026/04/15-13:29:36.648366 6163918848  Options.preclude_last_level_data_seconds: 0
2026/04/15-13:29:36.648418 6163918848    Options.preserve_internal_time_seconds: 0
2026/04/15-13:29:36.648471 6163918848                       Options.enable_blob_files: false
2026/04/15-13:29:36.648524 6163918848                           Options.min_blob_size: 0
2026/04/15-13:29:36.648577 6163918848                          Options.blob_file_size: 268435456
2026/04/15-13:29:36.648630 6163918848                   Options.blob_compression_type: NoCompression
2026/04/15-13:29:36.648683 6163918848          Options.enable_blob_garbage_collection: false
2026/04/15-13:29:36.648736 6163918848      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/15-13:29:36.648789 6163918848 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/15-13:29:36.648842 6163918848          Options.blob_compaction_readahead_size: 0
2026/04/15-13:29:36.648896 6163918848                Options.blob_file_starting_level: 0
2026/04/15-13:29:36.648949 6163918848         Options.experimental_mempurge_threshold: 0.000000
2026/04/15-13:29:36.649002 6163918848            Options.memtable_max_range_deletions: 0
2026/04/15-13:29:36.650373 6163918848 [db/version_set.cc:6174] Recovered from manifest file:data/metrics.db/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 2, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 46
2026/04/15-13:29:36.650439 6163918848 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 46
2026/04/15-13:29:36.650686 6163918848 [db/db_impl/db_impl_open.cc:692] DB ID: 74586ba5-2fc9-417d-b059-70eb591d9ac5
2026/04/15-13:29:36.650893 6163918848 EVENT_LOG_v1 {"time_micros": 1776230976650878, "job": 1, "event": "recovery_started", "wal_files": [49]}
2026/04/15-13:29:36.650951 6163918848 [db/db_impl/db_impl_open.cc:1379] Recovering log #49 mode 2
2026/04/15-13:29:36.651206 6163918848 [db/db_impl/db_impl_open.cc:1353] Recovered to log #49 next seq #3
2026/04/15-13:29:36.651329 6163918848 EVENT_LOG_v1 {"time_micros": 1776230976651326, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/15-13:29:36.651572 6163918848 [db/version_set.cc:5624] Creating manifest 54
2026/04/15-13:29:36.673234 6163918848 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x13f6154c0
2026/04/15-13:29:36.673755 6163918848 [file/delete_scheduler.cc:77] Deleted file data/metrics.db/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1199, max_trash_db_ratio 0.250000
2026/04/15-13:29:36.673908 6163918848 DB pointer 0x13f8d6000
2026/04/15-13:29:36.674368 6175371264 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/04/15-13:29:36.674496 6175371264 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.17 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.17 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003eb01d8#35186 capacity: 32.00 MB seed: 484077820 usage: 0.08 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000221 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.18 KB,0.000539422%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/15-13:41:23.189386 6175371264 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/04/15-13:41:23.190461 6175371264 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 706.5 total, 706.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.17 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.17 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 706.5 total, 706.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003eb01d8#35186 capacity: 32.00 MB seed: 484077820 usage: 0.35 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 0.000798 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.18 KB,0.000539422%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
