2026/04/15-12:48:40.929580 6121631744 RocksDB version: 10.4.2
2026/04/15-12:48:40.936094 6121631744 Compile date 2025-07-09 11:14:20
2026/04/15-12:48:40.936103 6121631744 DB SUMMARY
2026/04/15-12:48:40.936116 6121631744 Host name (Env):  MacBook-Pro.local
2026/04/15-12:48:40.936120 6121631744 DB Session ID:  2GXQYG76X61HIRI6I2VM
2026/04/15-12:48:40.936341 6121631744 CURRENT file:  CURRENT
2026/04/15-12:48:40.936350 6121631744 IDENTITY file:  IDENTITY
2026/04/15-12:48:40.936356 6121631744 MANIFEST file:  MANIFEST-000038 size: 262 Bytes
2026/04/15-12:48:40.936359 6121631744 SST files in data/metrics.db dir, Total Num: 1, files: 000036.sst 
2026/04/15-12:48:40.936361 6121631744 Write Ahead Log file in data/metrics.db: 000037.log size: 0 ; 
2026/04/15-12:48:40.936363 6121631744                         Options.error_if_exists: 0
2026/04/15-12:48:40.936364 6121631744                       Options.create_if_missing: 1
2026/04/15-12:48:40.936365 6121631744                         Options.paranoid_checks: 1
2026/04/15-12:48:40.936366 6121631744             Options.flush_verify_memtable_count: 1
2026/04/15-12:48:40.936367 6121631744          Options.compaction_verify_record_count: 1
2026/04/15-12:48:40.936368 6121631744                               Options.track_and_verify_wals_in_manifest: 0
2026/04/15-12:48:40.936369 6121631744                               Options.track_and_verify_wals: 0
2026/04/15-12:48:40.936370 6121631744        Options.verify_sst_unique_id_in_manifest: 1
2026/04/15-12:48:40.936371 6121631744                                     Options.env: 0x600003ba0620
2026/04/15-12:48:40.936372 6121631744                                      Options.fs: PosixFileSystem
2026/04/15-12:48:40.936373 6121631744                                Options.info_log: 0x15111ec98
2026/04/15-12:48:40.936374 6121631744                Options.max_file_opening_threads: 16
2026/04/15-12:48:40.936375 6121631744                              Options.statistics: 0x0
2026/04/15-12:48:40.936376 6121631744                               Options.use_fsync: 0
2026/04/15-12:48:40.936377 6121631744                       Options.max_log_file_size: 0
2026/04/15-12:48:40.936378 6121631744                  Options.max_manifest_file_size: 1073741824
2026/04/15-12:48:40.936379 6121631744                   Options.log_file_time_to_roll: 0
2026/04/15-12:48:40.936380 6121631744                       Options.keep_log_file_num: 1000
2026/04/15-12:48:40.936381 6121631744                    Options.recycle_log_file_num: 0
2026/04/15-12:48:40.936381 6121631744                         Options.allow_fallocate: 1
2026/04/15-12:48:40.936382 6121631744                        Options.allow_mmap_reads: 0
2026/04/15-12:48:40.936383 6121631744                       Options.allow_mmap_writes: 0
2026/04/15-12:48:40.936384 6121631744                        Options.use_direct_reads: 0
2026/04/15-12:48:40.936385 6121631744                        Options.use_direct_io_for_flush_and_compaction: 1
2026/04/15-12:48:40.936386 6121631744          Options.create_missing_column_families: 0
2026/04/15-12:48:40.936387 6121631744                              Options.db_log_dir: 
2026/04/15-12:48:40.936388 6121631744                                 Options.wal_dir: 
2026/04/15-12:48:40.936389 6121631744                Options.table_cache_numshardbits: 6
2026/04/15-12:48:40.936390 6121631744                         Options.WAL_ttl_seconds: 0
2026/04/15-12:48:40.936391 6121631744                       Options.WAL_size_limit_MB: 0
2026/04/15-12:48:40.936391 6121631744                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/15-12:48:40.936392 6121631744             Options.manifest_preallocation_size: 4194304
2026/04/15-12:48:40.936393 6121631744                     Options.is_fd_close_on_exec: 1
2026/04/15-12:48:40.936394 6121631744                   Options.advise_random_on_open: 1
2026/04/15-12:48:40.936395 6121631744                    Options.db_write_buffer_size: 0
2026/04/15-12:48:40.936396 6121631744                    Options.write_buffer_manager: 0x6000039ba220
2026/04/15-12:48:40.936397 6121631744                      Options.use_adaptive_mutex: 0
2026/04/15-12:48:40.936398 6121631744                            Options.rate_limiter: 0x0
2026/04/15-12:48:40.936399 6121631744     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/15-12:48:40.936400 6121631744                       Options.wal_recovery_mode: 2
2026/04/15-12:48:40.936401 6121631744                  Options.enable_thread_tracking: 0
2026/04/15-12:48:40.936402 6121631744                  Options.enable_pipelined_write: 0
2026/04/15-12:48:40.936403 6121631744                  Options.unordered_write: 0
2026/04/15-12:48:40.936404 6121631744         Options.allow_concurrent_memtable_write: 1
2026/04/15-12:48:40.936405 6121631744      Options.enable_write_thread_adaptive_yield: 1
2026/04/15-12:48:40.936406 6121631744             Options.write_thread_max_yield_usec: 100
2026/04/15-12:48:40.936407 6121631744            Options.write_thread_slow_yield_usec: 3
2026/04/15-12:48:40.936407 6121631744                               Options.row_cache: None
2026/04/15-12:48:40.936408 6121631744                              Options.wal_filter: None
2026/04/15-12:48:40.936409 6121631744             Options.avoid_flush_during_recovery: 0
2026/04/15-12:48:40.936410 6121631744             Options.allow_ingest_behind: 0
2026/04/15-12:48:40.936411 6121631744             Options.two_write_queues: 0
2026/04/15-12:48:40.936412 6121631744             Options.manual_wal_flush: 0
2026/04/15-12:48:40.936413 6121631744             Options.wal_compression: 0
2026/04/15-12:48:40.936414 6121631744             Options.background_close_inactive_wals: 0
2026/04/15-12:48:40.936415 6121631744             Options.atomic_flush: 0
2026/04/15-12:48:40.936416 6121631744             Options.avoid_unnecessary_blocking_io: 0
2026/04/15-12:48:40.936417 6121631744             Options.prefix_seek_opt_in_only: 0
2026/04/15-12:48:40.936418 6121631744                 Options.persist_stats_to_disk: 0
2026/04/15-12:48:40.936419 6121631744                 Options.write_dbid_to_manifest: 1
2026/04/15-12:48:40.936420 6121631744                 Options.write_identity_file: 1
2026/04/15-12:48:40.936421 6121631744                 Options.log_readahead_size: 0
2026/04/15-12:48:40.936422 6121631744                 Options.file_checksum_gen_factory: Unknown
2026/04/15-12:48:40.936434 6121631744                 Options.best_efforts_recovery: 0
2026/04/15-12:48:40.936435 6121631744                Options.max_bgerror_resume_count: 2147483647
2026/04/15-12:48:40.936436 6121631744            Options.bgerror_resume_retry_interval: 1000000
2026/04/15-12:48:40.936437 6121631744             Options.allow_data_in_errors: 0
2026/04/15-12:48:40.936438 6121631744             Options.db_host_id: __hostname__
2026/04/15-12:48:40.936439 6121631744             Options.enforce_single_del_contracts: true
2026/04/15-12:48:40.936441 6121631744             Options.metadata_write_temperature: kUnknown
2026/04/15-12:48:40.936442 6121631744             Options.wal_write_temperature: kUnknown
2026/04/15-12:48:40.936443 6121631744             Options.max_background_jobs: 4
2026/04/15-12:48:40.936444 6121631744             Options.max_background_compactions: -1
2026/04/15-12:48:40.936445 6121631744             Options.max_subcompactions: 1
2026/04/15-12:48:40.936446 6121631744             Options.avoid_flush_during_shutdown: 0
2026/04/15-12:48:40.936446 6121631744           Options.writable_file_max_buffer_size: 1048576
2026/04/15-12:48:40.936447 6121631744             Options.delayed_write_rate : 16777216
2026/04/15-12:48:40.936448 6121631744             Options.max_total_wal_size: 0
2026/04/15-12:48:40.936449 6121631744             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/15-12:48:40.936450 6121631744                   Options.stats_dump_period_sec: 600
2026/04/15-12:48:40.936451 6121631744                 Options.stats_persist_period_sec: 600
2026/04/15-12:48:40.936452 6121631744                 Options.stats_history_buffer_size: 1048576
2026/04/15-12:48:40.936453 6121631744                          Options.max_open_files: -1
2026/04/15-12:48:40.936454 6121631744                          Options.bytes_per_sync: 0
2026/04/15-12:48:40.936455 6121631744                      Options.wal_bytes_per_sync: 0
2026/04/15-12:48:40.936455 6121631744                   Options.strict_bytes_per_sync: 0
2026/04/15-12:48:40.936456 6121631744       Options.compaction_readahead_size: 2097152
2026/04/15-12:48:40.936457 6121631744                  Options.max_background_flushes: -1
2026/04/15-12:48:40.936458 6121631744 Options.daily_offpeak_time_utc: 
2026/04/15-12:48:40.936459 6121631744 Compression algorithms supported:
2026/04/15-12:48:40.936461 6121631744 	kCustomCompressionFD supported: 0
2026/04/15-12:48:40.936462 6121631744 	kCustomCompressionFC supported: 0
2026/04/15-12:48:40.936463 6121631744 	kCustomCompressionFB supported: 0
2026/04/15-12:48:40.936463 6121631744 	kCustomCompressionFA supported: 0
2026/04/15-12:48:40.936464 6121631744 	kCustomCompressionFE supported: 0
2026/04/15-12:48:40.936465 6121631744 	kCustomCompressionF7 supported: 0
2026/04/15-12:48:40.936466 6121631744 	kCustomCompressionF5 supported: 0
2026/04/15-12:48:40.936467 6121631744 	kCustomCompressionF4 supported: 0
2026/04/15-12:48:40.936468 6121631744 	kCustomCompressionF3 supported: 0
2026/04/15-12:48:40.936469 6121631744 	kCustomCompressionF0 supported: 0
2026/04/15-12:48:40.936470 6121631744 	kCustomCompressionEF supported: 0
2026/04/15-12:48:40.936471 6121631744 	kCustomCompressionED supported: 0
2026/04/15-12:48:40.936472 6121631744 	kCustomCompressionEB supported: 0
2026/04/15-12:48:40.936473 6121631744 	kCustomCompressionEA supported: 0
2026/04/15-12:48:40.936474 6121631744 	kCustomCompressionE8 supported: 0
2026/04/15-12:48:40.936475 6121631744 	kCustomCompressionE7 supported: 0
2026/04/15-12:48:40.936475 6121631744 	kCustomCompressionE6 supported: 0
2026/04/15-12:48:40.936476 6121631744 	kCustomCompressionE5 supported: 0
2026/04/15-12:48:40.936477 6121631744 	kCustomCompressionE4 supported: 0
2026/04/15-12:48:40.936478 6121631744 	kCustomCompressionF6 supported: 0
2026/04/15-12:48:40.936479 6121631744 	kCustomCompressionE3 supported: 0
2026/04/15-12:48:40.936480 6121631744 	kCustomCompressionE2 supported: 0
2026/04/15-12:48:40.936481 6121631744 	kCustomCompressionE1 supported: 0
2026/04/15-12:48:40.936482 6121631744 	kCustomCompressionE0 supported: 0
2026/04/15-12:48:40.936483 6121631744 	kCustomCompressionDF supported: 0
2026/04/15-12:48:40.936484 6121631744 	kCustomCompressionDE supported: 0
2026/04/15-12:48:40.936484 6121631744 	kCustomCompressionDC supported: 0
2026/04/15-12:48:40.936485 6121631744 	kCustomCompressionDB supported: 0
2026/04/15-12:48:40.936486 6121631744 	kCustomCompressionD9 supported: 0
2026/04/15-12:48:40.936487 6121631744 	kCustomCompression96 supported: 0
2026/04/15-12:48:40.936488 6121631744 	kCustomCompressionD8 supported: 0
2026/04/15-12:48:40.936489 6121631744 	kCustomCompressionD5 supported: 0
2026/04/15-12:48:40.936490 6121631744 	kCustomCompressionD2 supported: 0
2026/04/15-12:48:40.936491 6121631744 	kCustomCompressionA8 supported: 0
2026/04/15-12:48:40.936492 6121631744 	kCustomCompressionD0 supported: 0
2026/04/15-12:48:40.936493 6121631744 	kCustomCompression9A supported: 0
2026/04/15-12:48:40.936494 6121631744 	kCustomCompressionCD supported: 0
2026/04/15-12:48:40.936494 6121631744 	kCustomCompressionCF supported: 0
2026/04/15-12:48:40.936495 6121631744 	kCustomCompressionD7 supported: 0
2026/04/15-12:48:40.936496 6121631744 	kCustomCompressionBB supported: 0
2026/04/15-12:48:40.936497 6121631744 	kCustomCompressionCC supported: 0
2026/04/15-12:48:40.936498 6121631744 	kXpressCompression supported: 0
2026/04/15-12:48:40.936499 6121631744 	kCustomCompressionD4 supported: 0
2026/04/15-12:48:40.936500 6121631744 	kCustomCompressionCA supported: 0
2026/04/15-12:48:40.936501 6121631744 	kCustomCompressionC9 supported: 0
2026/04/15-12:48:40.936502 6121631744 	kCustomCompressionC8 supported: 0
2026/04/15-12:48:40.936503 6121631744 	kCustomCompressionC5 supported: 0
2026/04/15-12:48:40.936504 6121631744 	kCustomCompressionAE supported: 0
2026/04/15-12:48:40.936505 6121631744 	kCustomCompressionC4 supported: 0
2026/04/15-12:48:40.936506 6121631744 	kCustomCompressionD6 supported: 0
2026/04/15-12:48:40.936507 6121631744 	kCustomCompressionC3 supported: 0
2026/04/15-12:48:40.936508 6121631744 	kCustomCompressionBE supported: 0
2026/04/15-12:48:40.936509 6121631744 	kCustomCompressionF8 supported: 0
2026/04/15-12:48:40.936510 6121631744 	kCustomCompressionBC supported: 0
2026/04/15-12:48:40.936511 6121631744 	kCustomCompressionEC supported: 0
2026/04/15-12:48:40.936512 6121631744 	kCustomCompressionB9 supported: 0
2026/04/15-12:48:40.936513 6121631744 	kCustomCompressionB3 supported: 0
2026/04/15-12:48:40.936513 6121631744 	kCustomCompressionB6 supported: 0
2026/04/15-12:48:40.936514 6121631744 	kCustomCompressionF2 supported: 0
2026/04/15-12:48:40.936515 6121631744 	kCustomCompressionB8 supported: 0
2026/04/15-12:48:40.936517 6121631744 	kLZ4Compression supported: 1
2026/04/15-12:48:40.936517 6121631744 	kCustomCompressionB5 supported: 0
2026/04/15-12:48:40.936518 6121631744 	kCustomCompressionB4 supported: 0
2026/04/15-12:48:40.936519 6121631744 	kCustomCompressionB2 supported: 0
2026/04/15-12:48:40.936520 6121631744 	kCustomCompressionAF supported: 0
2026/04/15-12:48:40.936521 6121631744 	kCustomCompression92 supported: 0
2026/04/15-12:48:40.936522 6121631744 	kCustomCompressionAD supported: 0
2026/04/15-12:48:40.936523 6121631744 	kCustomCompressionEE supported: 0
2026/04/15-12:48:40.936524 6121631744 	kCustomCompressionE9 supported: 0
2026/04/15-12:48:40.936525 6121631744 	kCustomCompressionB1 supported: 0
2026/04/15-12:48:40.936526 6121631744 	kCustomCompressionAA supported: 0
2026/04/15-12:48:40.936527 6121631744 	kZSTD supported: 1
2026/04/15-12:48:40.936528 6121631744 	kCustomCompressionD3 supported: 0
2026/04/15-12:48:40.936529 6121631744 	kCustomCompressionA9 supported: 0
2026/04/15-12:48:40.936530 6121631744 	kCustomCompressionC7 supported: 0
2026/04/15-12:48:40.936531 6121631744 	kCustomCompression89 supported: 0
2026/04/15-12:48:40.936532 6121631744 	kCustomCompressionA7 supported: 0
2026/04/15-12:48:40.936533 6121631744 	kCustomCompressionC6 supported: 0
2026/04/15-12:48:40.936534 6121631744 	kCustomCompressionB0 supported: 0
2026/04/15-12:48:40.936535 6121631744 	kCustomCompressionDA supported: 0
2026/04/15-12:48:40.936536 6121631744 	kCustomCompression98 supported: 0
2026/04/15-12:48:40.936537 6121631744 	kCustomCompression8C supported: 0
2026/04/15-12:48:40.936538 6121631744 	kCustomCompression9C supported: 0
2026/04/15-12:48:40.936538 6121631744 	kCustomCompressionC0 supported: 0
2026/04/15-12:48:40.936539 6121631744 	kCustomCompressionA4 supported: 0
2026/04/15-12:48:40.936540 6121631744 	kCustomCompressionA2 supported: 0
2026/04/15-12:48:40.936541 6121631744 	kCustomCompressionBF supported: 0
2026/04/15-12:48:40.936542 6121631744 	kCustomCompressionB7 supported: 0
2026/04/15-12:48:40.936543 6121631744 	kCustomCompressionA1 supported: 0
2026/04/15-12:48:40.936544 6121631744 	kCustomCompressionDD supported: 0
2026/04/15-12:48:40.936545 6121631744 	kCustomCompressionAB supported: 0
2026/04/15-12:48:40.936546 6121631744 	kCustomCompression99 supported: 0
2026/04/15-12:48:40.936547 6121631744 	kCustomCompressionA0 supported: 0
2026/04/15-12:48:40.936548 6121631744 	kCustomCompressionC2 supported: 0
2026/04/15-12:48:40.936549 6121631744 	kCustomCompression9E supported: 0
2026/04/15-12:48:40.936550 6121631744 	kCustomCompression87 supported: 0
2026/04/15-12:48:40.936551 6121631744 	kCustomCompression9B supported: 0
2026/04/15-12:48:40.936552 6121631744 	kCustomCompression97 supported: 0
2026/04/15-12:48:40.936553 6121631744 	kCustomCompression90 supported: 0
2026/04/15-12:48:40.936554 6121631744 	kCustomCompression9F supported: 0
2026/04/15-12:48:40.936554 6121631744 	kCustomCompressionBA supported: 0
2026/04/15-12:48:40.936555 6121631744 	kCustomCompression9D supported: 0
2026/04/15-12:48:40.936556 6121631744 	kCustomCompression8D supported: 0
2026/04/15-12:48:40.936557 6121631744 	kCustomCompression95 supported: 0
2026/04/15-12:48:40.936558 6121631744 	kCustomCompressionAC supported: 0
2026/04/15-12:48:40.936620 6121631744 	kCustomCompression88 supported: 0
2026/04/15-12:48:40.936621 6121631744 	kCustomCompression8B supported: 0
2026/04/15-12:48:40.936622 6121631744 	kCustomCompression93 supported: 0
2026/04/15-12:48:40.936623 6121631744 	kCustomCompression94 supported: 0
2026/04/15-12:48:40.936625 6121631744 	kCustomCompression8F supported: 0
2026/04/15-12:48:40.936626 6121631744 	kCustomCompressionBD supported: 0
2026/04/15-12:48:40.936626 6121631744 	kCustomCompression91 supported: 0
2026/04/15-12:48:40.936627 6121631744 	kCustomCompression8E supported: 0
2026/04/15-12:48:40.936628 6121631744 	kCustomCompressionD1 supported: 0
2026/04/15-12:48:40.936629 6121631744 	kCustomCompression84 supported: 0
2026/04/15-12:48:40.936630 6121631744 	kCustomCompressionA3 supported: 0
2026/04/15-12:48:40.936631 6121631744 	kCustomCompressionA6 supported: 0
2026/04/15-12:48:40.936632 6121631744 	kSnappyCompression supported: 1
2026/04/15-12:48:40.936633 6121631744 	kCustomCompressionCB supported: 0
2026/04/15-12:48:40.936634 6121631744 	kCustomCompression8A supported: 0
2026/04/15-12:48:40.936635 6121631744 	kZlibCompression supported: 1
2026/04/15-12:48:40.936636 6121631744 	kCustomCompression86 supported: 0
2026/04/15-12:48:40.936637 6121631744 	kCustomCompression83 supported: 0
2026/04/15-12:48:40.936638 6121631744 	kCustomCompression80 supported: 0
2026/04/15-12:48:40.936639 6121631744 	kCustomCompression82 supported: 0
2026/04/15-12:48:40.936640 6121631744 	kCustomCompressionCE supported: 0
2026/04/15-12:48:40.936641 6121631744 	kCustomCompressionA5 supported: 0
2026/04/15-12:48:40.936642 6121631744 	kLZ4HCCompression supported: 1
2026/04/15-12:48:40.936643 6121631744 	kBZip2Compression supported: 1
2026/04/15-12:48:40.936644 6121631744 	kCustomCompression81 supported: 0
2026/04/15-12:48:40.936645 6121631744 	kCustomCompressionF1 supported: 0
2026/04/15-12:48:40.936646 6121631744 	kCustomCompressionC1 supported: 0
2026/04/15-12:48:40.936647 6121631744 	kCustomCompressionF9 supported: 0
2026/04/15-12:48:40.936648 6121631744 	kCustomCompression85 supported: 0
2026/04/15-12:48:40.936655 6121631744 Fast CRC32 supported: Supported on Arm64
2026/04/15-12:48:40.936657 6121631744 DMutex implementation: pthread_mutex_t
2026/04/15-12:48:40.936658 6121631744 Jemalloc supported: 0
2026/04/15-12:48:40.937178 6121631744 [db/version_set.cc:6116] Recovering from manifest file: data/metrics.db/MANIFEST-000038
2026/04/15-12:48:40.937484 6121631744 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/15-12:48:40.937488 6121631744               Options.comparator: leveldb.BytewiseComparator
2026/04/15-12:48:40.937490 6121631744           Options.merge_operator: sum
2026/04/15-12:48:40.937491 6121631744        Options.compaction_filter: None
2026/04/15-12:48:40.937493 6121631744        Options.compaction_filter_factory: None
2026/04/15-12:48:40.937504 6121631744  Options.sst_partitioner_factory: None
2026/04/15-12:48:40.937505 6121631744         Options.memtable_factory: SkipListFactory
2026/04/15-12:48:40.937506 6121631744            Options.table_factory: BlockBasedTable
2026/04/15-12:48:40.937530 6121631744            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000029c3e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003b9cc58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/15-12:48:40.937532 6121631744        Options.write_buffer_size: 67108864
2026/04/15-12:48:40.937533 6121631744  Options.max_write_buffer_number: 2
2026/04/15-12:48:40.937535 6121631744          Options.compression: Snappy
2026/04/15-12:48:40.937536 6121631744                  Options.bottommost_compression: Disabled
2026/04/15-12:48:40.937537 6121631744       Options.prefix_extractor: nullptr
2026/04/15-12:48:40.937538 6121631744   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/15-12:48:40.937539 6121631744             Options.num_levels: 7
2026/04/15-12:48:40.937540 6121631744        Options.min_write_buffer_number_to_merge: 1
2026/04/15-12:48:40.937541 6121631744     Options.max_write_buffer_size_to_maintain: 0
2026/04/15-12:48:40.937542 6121631744            Options.bottommost_compression_opts.window_bits: -14
2026/04/15-12:48:40.937543 6121631744                  Options.bottommost_compression_opts.level: 32767
2026/04/15-12:48:40.937544 6121631744               Options.bottommost_compression_opts.strategy: 0
2026/04/15-12:48:40.937545 6121631744         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/15-12:48:40.937546 6121631744         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/15-12:48:40.937547 6121631744         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/15-12:48:40.937548 6121631744                  Options.bottommost_compression_opts.enabled: false
2026/04/15-12:48:40.937549 6121631744         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/15-12:48:40.937550 6121631744         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/15-12:48:40.937551 6121631744            Options.compression_opts.window_bits: -14
2026/04/15-12:48:40.937552 6121631744                  Options.compression_opts.level: 32767
2026/04/15-12:48:40.937553 6121631744               Options.compression_opts.strategy: 0
2026/04/15-12:48:40.937554 6121631744         Options.compression_opts.max_dict_bytes: 0
2026/04/15-12:48:40.937555 6121631744         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/15-12:48:40.937556 6121631744         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/15-12:48:40.937557 6121631744         Options.compression_opts.parallel_threads: 1
2026/04/15-12:48:40.937558 6121631744                  Options.compression_opts.enabled: false
2026/04/15-12:48:40.937559 6121631744         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/15-12:48:40.937560 6121631744      Options.level0_file_num_compaction_trigger: 4
2026/04/15-12:48:40.937561 6121631744          Options.level0_slowdown_writes_trigger: 20
2026/04/15-12:48:40.937562 6121631744              Options.level0_stop_writes_trigger: 36
2026/04/15-12:48:40.937563 6121631744                   Options.target_file_size_base: 67108864
2026/04/15-12:48:40.937564 6121631744             Options.target_file_size_multiplier: 1
2026/04/15-12:48:40.937565 6121631744                Options.max_bytes_for_level_base: 268435456
2026/04/15-12:48:40.937566 6121631744 Options.level_compaction_dynamic_level_bytes: 1
2026/04/15-12:48:40.937567 6121631744          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/15-12:48:40.937569 6121631744 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/15-12:48:40.937570 6121631744 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/15-12:48:40.937571 6121631744 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/15-12:48:40.937572 6121631744 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/15-12:48:40.937573 6121631744 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/15-12:48:40.937574 6121631744 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/15-12:48:40.937574 6121631744 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/15-12:48:40.937575 6121631744       Options.max_sequential_skip_in_iterations: 8
2026/04/15-12:48:40.937576 6121631744          Options.memtable_op_scan_flush_trigger: 0
2026/04/15-12:48:40.937577 6121631744      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/15-12:48:40.937578 6121631744                    Options.max_compaction_bytes: 1677721600
2026/04/15-12:48:40.937579 6121631744                        Options.arena_block_size: 1048576
2026/04/15-12:48:40.937581 6121631744   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/15-12:48:40.937582 6121631744   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/15-12:48:40.937583 6121631744                Options.disable_auto_compactions: 0
2026/04/15-12:48:40.937584 6121631744                        Options.compaction_style: kCompactionStyleLevel
2026/04/15-12:48:40.937587 6121631744                          Options.compaction_pri: kMinOverlappingRatio
2026/04/15-12:48:40.937588 6121631744 Options.compaction_options_universal.size_ratio: 1
2026/04/15-12:48:40.937588 6121631744 Options.compaction_options_universal.min_merge_width: 2
2026/04/15-12:48:40.937589 6121631744 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/15-12:48:40.937590 6121631744 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/15-12:48:40.937592 6121631744 Options.compaction_options_universal.compression_size_percent: -1
2026/04/15-12:48:40.937593 6121631744 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/15-12:48:40.937594 6121631744 Options.compaction_options_universal.max_read_amp: -1
2026/04/15-12:48:40.937595 6121631744 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/15-12:48:40.937597 6121631744 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/15-12:48:40.937598 6121631744 Options.compaction_options_fifo.allow_compaction: 0
2026/04/15-12:48:40.937601 6121631744                   Options.table_properties_collectors: 
2026/04/15-12:48:40.937602 6121631744                   Options.inplace_update_support: 0
2026/04/15-12:48:40.937602 6121631744                 Options.inplace_update_num_locks: 10000
2026/04/15-12:48:40.937603 6121631744               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/15-12:48:40.937604 6121631744               Options.memtable_whole_key_filtering: 0
2026/04/15-12:48:40.937605 6121631744   Options.memtable_huge_page_size: 0
2026/04/15-12:48:40.937606 6121631744                           Options.bloom_locality: 0
2026/04/15-12:48:40.937607 6121631744                    Options.max_successive_merges: 0
2026/04/15-12:48:40.937609 6121631744             Options.strict_max_successive_merges: 0
2026/04/15-12:48:40.937610 6121631744                Options.optimize_filters_for_hits: 0
2026/04/15-12:48:40.937611 6121631744                Options.paranoid_file_checks: 0
2026/04/15-12:48:40.937612 6121631744                Options.force_consistency_checks: 1
2026/04/15-12:48:40.937613 6121631744                Options.report_bg_io_stats: 0
2026/04/15-12:48:40.937614 6121631744                Options.disallow_memtable_writes: 0
2026/04/15-12:48:40.937614 6121631744                               Options.ttl: 2592000
2026/04/15-12:48:40.937615 6121631744          Options.periodic_compaction_seconds: 0
2026/04/15-12:48:40.937617 6121631744                        Options.default_temperature: kUnknown
2026/04/15-12:48:40.937618 6121631744  Options.preclude_last_level_data_seconds: 0
2026/04/15-12:48:40.937618 6121631744    Options.preserve_internal_time_seconds: 0
2026/04/15-12:48:40.937619 6121631744                       Options.enable_blob_files: false
2026/04/15-12:48:40.937620 6121631744                           Options.min_blob_size: 0
2026/04/15-12:48:40.937621 6121631744                          Options.blob_file_size: 268435456
2026/04/15-12:48:40.937622 6121631744                   Options.blob_compression_type: NoCompression
2026/04/15-12:48:40.937623 6121631744          Options.enable_blob_garbage_collection: false
2026/04/15-12:48:40.937624 6121631744      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/15-12:48:40.937625 6121631744 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/15-12:48:40.937626 6121631744          Options.blob_compaction_readahead_size: 0
2026/04/15-12:48:40.937627 6121631744                Options.blob_file_starting_level: 0
2026/04/15-12:48:40.937628 6121631744         Options.experimental_mempurge_threshold: 0.000000
2026/04/15-12:48:40.937629 6121631744            Options.memtable_max_range_deletions: 0
2026/04/15-12:48:40.940782 6121631744 [db/version_set.cc:6174] Recovered from manifest file:data/metrics.db/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 2, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 33
2026/04/15-12:48:40.940799 6121631744 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 33
2026/04/15-12:48:40.941121 6121631744 [db/db_impl/db_impl_open.cc:692] DB ID: 74586ba5-2fc9-417d-b059-70eb591d9ac5
2026/04/15-12:48:40.941322 6121631744 EVENT_LOG_v1 {"time_micros": 1776228520941315, "job": 1, "event": "recovery_started", "wal_files": [37]}
2026/04/15-12:48:40.941327 6121631744 [db/db_impl/db_impl_open.cc:1379] Recovering log #37 mode 2
2026/04/15-12:48:40.941362 6121631744 [db/db_impl/db_impl_open.cc:1353] Recovered to log #37 next seq #72057594037927935
2026/04/15-12:48:40.941448 6121631744 EVENT_LOG_v1 {"time_micros": 1776228520941433, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/15-12:48:40.941663 6121631744 [db/version_set.cc:5624] Creating manifest 42
2026/04/15-12:48:40.945993 6121631744 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x15111f940
2026/04/15-12:48:40.946332 6121631744 [file/delete_scheduler.cc:77] Deleted file data/metrics.db/000037.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1199, max_trash_db_ratio 0.250000
2026/04/15-12:48:40.946491 6121631744 DB pointer 0x151952200
2026/04/15-12:48:40.947521 6135230464 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/04/15-12:48:40.947652 6135230464 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.17 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.17 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003b9cc58#23717 capacity: 32.00 MB seed: 484077820 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000369 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
