2026/04/18-14:35:31.704915 24190 RocksDB version: 10.4.2
2026/04/18-14:35:31.705595 24190 Compile date 2025-07-09 11:14:20
2026/04/18-14:35:31.705601 24190 DB SUMMARY
2026/04/18-14:35:31.705604 24190 Host name (Env):  490ebb8445c2
2026/04/18-14:35:31.705605 24190 DB Session ID:  2MI596MPXE92Q4Q9WQT8
2026/04/18-14:35:31.705936 24190 CURRENT file:  CURRENT
2026/04/18-14:35:31.705941 24190 IDENTITY file:  IDENTITY
2026/04/18-14:35:31.706006 24190 MANIFEST file:  MANIFEST-000092 size: 590 Bytes
2026/04/18-14:35:31.706011 24190 SST files in data/metrics.db dir, Total Num: 3, files: 000070.sst 000073.sst 000086.sst 
2026/04/18-14:35:31.706013 24190 Write Ahead Log file in data/metrics.db: 000091.log size: 0 ; 
2026/04/18-14:35:31.706015 24190                         Options.error_if_exists: 0
2026/04/18-14:35:31.706017 24190                       Options.create_if_missing: 1
2026/04/18-14:35:31.706018 24190                         Options.paranoid_checks: 1
2026/04/18-14:35:31.706020 24190             Options.flush_verify_memtable_count: 1
2026/04/18-14:35:31.706021 24190          Options.compaction_verify_record_count: 1
2026/04/18-14:35:31.706022 24190                               Options.track_and_verify_wals_in_manifest: 0
2026/04/18-14:35:31.706023 24190                               Options.track_and_verify_wals: 0
2026/04/18-14:35:31.706024 24190        Options.verify_sst_unique_id_in_manifest: 1
2026/04/18-14:35:31.706025 24190                                     Options.env: 0xffff740111c0
2026/04/18-14:35:31.706027 24190                                      Options.fs: PosixFileSystem
2026/04/18-14:35:31.706029 24190                                Options.info_log: 0xffff7c015b40
2026/04/18-14:35:31.706030 24190                Options.max_file_opening_threads: 16
2026/04/18-14:35:31.706031 24190                              Options.statistics: (nil)
2026/04/18-14:35:31.706033 24190                               Options.use_fsync: 0
2026/04/18-14:35:31.706034 24190                       Options.max_log_file_size: 0
2026/04/18-14:35:31.706035 24190                  Options.max_manifest_file_size: 1073741824
2026/04/18-14:35:31.706036 24190                   Options.log_file_time_to_roll: 0
2026/04/18-14:35:31.706037 24190                       Options.keep_log_file_num: 1000
2026/04/18-14:35:31.706039 24190                    Options.recycle_log_file_num: 0
2026/04/18-14:35:31.706040 24190                         Options.allow_fallocate: 1
2026/04/18-14:35:31.706041 24190                        Options.allow_mmap_reads: 0
2026/04/18-14:35:31.706043 24190                       Options.allow_mmap_writes: 0
2026/04/18-14:35:31.706044 24190                        Options.use_direct_reads: 0
2026/04/18-14:35:31.706045 24190                        Options.use_direct_io_for_flush_and_compaction: 1
2026/04/18-14:35:31.706046 24190          Options.create_missing_column_families: 0
2026/04/18-14:35:31.706047 24190                              Options.db_log_dir: 
2026/04/18-14:35:31.706048 24190                                 Options.wal_dir: 
2026/04/18-14:35:31.706050 24190                Options.table_cache_numshardbits: 6
2026/04/18-14:35:31.706051 24190                         Options.WAL_ttl_seconds: 0
2026/04/18-14:35:31.706052 24190                       Options.WAL_size_limit_MB: 0
2026/04/18-14:35:31.706053 24190                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/18-14:35:31.706054 24190             Options.manifest_preallocation_size: 4194304
2026/04/18-14:35:31.706055 24190                     Options.is_fd_close_on_exec: 1
2026/04/18-14:35:31.706057 24190                   Options.advise_random_on_open: 1
2026/04/18-14:35:31.706058 24190                    Options.db_write_buffer_size: 0
2026/04/18-14:35:31.706059 24190                    Options.write_buffer_manager: 0xffff74002510
2026/04/18-14:35:31.706060 24190                      Options.use_adaptive_mutex: 0
2026/04/18-14:35:31.706061 24190                            Options.rate_limiter: (nil)
2026/04/18-14:35:31.706064 24190     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/18-14:35:31.706065 24190                       Options.wal_recovery_mode: 2
2026/04/18-14:35:31.706069 24190                  Options.enable_thread_tracking: 0
2026/04/18-14:35:31.706070 24190                  Options.enable_pipelined_write: 0
2026/04/18-14:35:31.706071 24190                  Options.unordered_write: 0
2026/04/18-14:35:31.706072 24190         Options.allow_concurrent_memtable_write: 1
2026/04/18-14:35:31.706073 24190      Options.enable_write_thread_adaptive_yield: 1
2026/04/18-14:35:31.706074 24190             Options.write_thread_max_yield_usec: 100
2026/04/18-14:35:31.706075 24190            Options.write_thread_slow_yield_usec: 3
2026/04/18-14:35:31.706077 24190                               Options.row_cache: None
2026/04/18-14:35:31.706078 24190                              Options.wal_filter: None
2026/04/18-14:35:31.706079 24190             Options.avoid_flush_during_recovery: 0
2026/04/18-14:35:31.706080 24190             Options.allow_ingest_behind: 0
2026/04/18-14:35:31.706081 24190             Options.two_write_queues: 0
2026/04/18-14:35:31.706083 24190             Options.manual_wal_flush: 0
2026/04/18-14:35:31.706084 24190             Options.wal_compression: 0
2026/04/18-14:35:31.706085 24190             Options.background_close_inactive_wals: 0
2026/04/18-14:35:31.706086 24190             Options.atomic_flush: 0
2026/04/18-14:35:31.706087 24190             Options.avoid_unnecessary_blocking_io: 0
2026/04/18-14:35:31.706088 24190             Options.prefix_seek_opt_in_only: 0
2026/04/18-14:35:31.706089 24190                 Options.persist_stats_to_disk: 0
2026/04/18-14:35:31.706090 24190                 Options.write_dbid_to_manifest: 1
2026/04/18-14:35:31.706092 24190                 Options.write_identity_file: 1
2026/04/18-14:35:31.706093 24190                 Options.log_readahead_size: 0
2026/04/18-14:35:31.706094 24190                 Options.file_checksum_gen_factory: Unknown
2026/04/18-14:35:31.706096 24190                 Options.best_efforts_recovery: 0
2026/04/18-14:35:31.706097 24190                Options.max_bgerror_resume_count: 2147483647
2026/04/18-14:35:31.706098 24190            Options.bgerror_resume_retry_interval: 1000000
2026/04/18-14:35:31.706100 24190             Options.allow_data_in_errors: 0
2026/04/18-14:35:31.706101 24190             Options.db_host_id: __hostname__
2026/04/18-14:35:31.706102 24190             Options.enforce_single_del_contracts: true
2026/04/18-14:35:31.706105 24190             Options.metadata_write_temperature: kUnknown
2026/04/18-14:35:31.706107 24190             Options.wal_write_temperature: kUnknown
2026/04/18-14:35:31.706108 24190             Options.max_background_jobs: 4
2026/04/18-14:35:31.706109 24190             Options.max_background_compactions: -1
2026/04/18-14:35:31.706110 24190             Options.max_subcompactions: 1
2026/04/18-14:35:31.706123 24190             Options.avoid_flush_during_shutdown: 0
2026/04/18-14:35:31.706125 24190           Options.writable_file_max_buffer_size: 1048576
2026/04/18-14:35:31.706126 24190             Options.delayed_write_rate : 16777216
2026/04/18-14:35:31.706127 24190             Options.max_total_wal_size: 0
2026/04/18-14:35:31.706128 24190             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/18-14:35:31.706130 24190                   Options.stats_dump_period_sec: 600
2026/04/18-14:35:31.706131 24190                 Options.stats_persist_period_sec: 600
2026/04/18-14:35:31.706132 24190                 Options.stats_history_buffer_size: 1048576
2026/04/18-14:35:31.706133 24190                          Options.max_open_files: -1
2026/04/18-14:35:31.706135 24190                          Options.bytes_per_sync: 0
2026/04/18-14:35:31.706136 24190                      Options.wal_bytes_per_sync: 0
2026/04/18-14:35:31.706137 24190                   Options.strict_bytes_per_sync: 0
2026/04/18-14:35:31.706138 24190       Options.compaction_readahead_size: 2097152
2026/04/18-14:35:31.706139 24190                  Options.max_background_flushes: -1
2026/04/18-14:35:31.706140 24190 Options.daily_offpeak_time_utc: 
2026/04/18-14:35:31.706143 24190 Compression algorithms supported:
2026/04/18-14:35:31.706145 24190 	kCustomCompressionFE supported: 0
2026/04/18-14:35:31.706146 24190 	kCustomCompressionFC supported: 0
2026/04/18-14:35:31.706148 24190 	kCustomCompressionF8 supported: 0
2026/04/18-14:35:31.706149 24190 	kCustomCompressionF7 supported: 0
2026/04/18-14:35:31.706150 24190 	kCustomCompressionB2 supported: 0
2026/04/18-14:35:31.706152 24190 	kLZ4Compression supported: 1
2026/04/18-14:35:31.706153 24190 	kCustomCompression88 supported: 0
2026/04/18-14:35:31.706154 24190 	kCustomCompressionD8 supported: 0
2026/04/18-14:35:31.706155 24190 	kCustomCompression9F supported: 0
2026/04/18-14:35:31.706157 24190 	kCustomCompressionD6 supported: 0
2026/04/18-14:35:31.706159 24190 	kCustomCompressionA9 supported: 0
2026/04/18-14:35:31.706160 24190 	kCustomCompressionEC supported: 0
2026/04/18-14:35:31.706161 24190 	kCustomCompressionA3 supported: 0
2026/04/18-14:35:31.706162 24190 	kCustomCompressionCB supported: 0
2026/04/18-14:35:31.706164 24190 	kCustomCompression90 supported: 0
2026/04/18-14:35:31.706165 24190 	kCustomCompressionA0 supported: 0
2026/04/18-14:35:31.706166 24190 	kCustomCompressionC6 supported: 0
2026/04/18-14:35:31.706168 24190 	kCustomCompression9D supported: 0
2026/04/18-14:35:31.706169 24190 	kCustomCompression8B supported: 0
2026/04/18-14:35:31.706170 24190 	kCustomCompressionA8 supported: 0
2026/04/18-14:35:31.706171 24190 	kCustomCompression8D supported: 0
2026/04/18-14:35:31.706173 24190 	kCustomCompression97 supported: 0
2026/04/18-14:35:31.706174 24190 	kCustomCompression98 supported: 0
2026/04/18-14:35:31.706175 24190 	kCustomCompressionAC supported: 0
2026/04/18-14:35:31.706177 24190 	kCustomCompressionE9 supported: 0
2026/04/18-14:35:31.706178 24190 	kCustomCompression96 supported: 0
2026/04/18-14:35:31.706179 24190 	kCustomCompressionB1 supported: 0
2026/04/18-14:35:31.706180 24190 	kCustomCompression95 supported: 0
2026/04/18-14:35:31.706181 24190 	kCustomCompression84 supported: 0
2026/04/18-14:35:31.706183 24190 	kCustomCompression91 supported: 0
2026/04/18-14:35:31.706184 24190 	kCustomCompressionAB supported: 0
2026/04/18-14:35:31.706185 24190 	kCustomCompressionB3 supported: 0
2026/04/18-14:35:31.706186 24190 	kCustomCompression81 supported: 0
2026/04/18-14:35:31.706188 24190 	kCustomCompressionDC supported: 0
2026/04/18-14:35:31.706189 24190 	kBZip2Compression supported: 1
2026/04/18-14:35:31.706190 24190 	kCustomCompressionBB supported: 0
2026/04/18-14:35:31.706191 24190 	kCustomCompression9C supported: 0
2026/04/18-14:35:31.706193 24190 	kCustomCompressionC9 supported: 0
2026/04/18-14:35:31.706194 24190 	kCustomCompressionCC supported: 0
2026/04/18-14:35:31.706195 24190 	kCustomCompression92 supported: 0
2026/04/18-14:35:31.706196 24190 	kCustomCompressionB9 supported: 0
2026/04/18-14:35:31.706198 24190 	kCustomCompression8F supported: 0
2026/04/18-14:35:31.706199 24190 	kCustomCompression8A supported: 0
2026/04/18-14:35:31.706200 24190 	kCustomCompression9B supported: 0
2026/04/18-14:35:31.706201 24190 	kZSTD supported: 1
2026/04/18-14:35:31.706203 24190 	kCustomCompressionAA supported: 0
2026/04/18-14:35:31.706204 24190 	kCustomCompressionA2 supported: 0
2026/04/18-14:35:31.706205 24190 	kZlibCompression supported: 1
2026/04/18-14:35:31.706207 24190 	kXpressCompression supported: 0
2026/04/18-14:35:31.706208 24190 	kCustomCompressionFD supported: 0
2026/04/18-14:35:31.706209 24190 	kCustomCompressionE2 supported: 0
2026/04/18-14:35:31.706210 24190 	kLZ4HCCompression supported: 1
2026/04/18-14:35:31.706211 24190 	kCustomCompressionA6 supported: 0
2026/04/18-14:35:31.706212 24190 	kCustomCompression85 supported: 0
2026/04/18-14:35:31.706214 24190 	kCustomCompressionA4 supported: 0
2026/04/18-14:35:31.706215 24190 	kCustomCompression86 supported: 0
2026/04/18-14:35:31.706216 24190 	kCustomCompression83 supported: 0
2026/04/18-14:35:31.706218 24190 	kCustomCompression87 supported: 0
2026/04/18-14:35:31.706219 24190 	kCustomCompression89 supported: 0
2026/04/18-14:35:31.706220 24190 	kCustomCompression8C supported: 0
2026/04/18-14:35:31.706221 24190 	kCustomCompressionDB supported: 0
2026/04/18-14:35:31.706222 24190 	kCustomCompressionF3 supported: 0
2026/04/18-14:35:31.706224 24190 	kCustomCompressionE6 supported: 0
2026/04/18-14:35:31.706225 24190 	kCustomCompression8E supported: 0
2026/04/18-14:35:31.706226 24190 	kCustomCompressionDA supported: 0
2026/04/18-14:35:31.706227 24190 	kCustomCompression93 supported: 0
2026/04/18-14:35:31.706228 24190 	kCustomCompression94 supported: 0
2026/04/18-14:35:31.706229 24190 	kCustomCompression9E supported: 0
2026/04/18-14:35:31.706231 24190 	kCustomCompressionB4 supported: 0
2026/04/18-14:35:31.706232 24190 	kCustomCompressionFB supported: 0
2026/04/18-14:35:31.706233 24190 	kCustomCompressionB5 supported: 0
2026/04/18-14:35:31.706234 24190 	kCustomCompressionD5 supported: 0
2026/04/18-14:35:31.706235 24190 	kCustomCompressionB8 supported: 0
2026/04/18-14:35:31.706236 24190 	kCustomCompressionD1 supported: 0
2026/04/18-14:35:31.706238 24190 	kCustomCompressionBA supported: 0
2026/04/18-14:35:31.706239 24190 	kCustomCompressionBC supported: 0
2026/04/18-14:35:31.706240 24190 	kCustomCompressionCE supported: 0
2026/04/18-14:35:31.706241 24190 	kCustomCompressionBD supported: 0
2026/04/18-14:35:31.706242 24190 	kCustomCompressionC4 supported: 0
2026/04/18-14:35:31.706243 24190 	kCustomCompression9A supported: 0
2026/04/18-14:35:31.706245 24190 	kCustomCompression99 supported: 0
2026/04/18-14:35:31.706246 24190 	kCustomCompressionBE supported: 0
2026/04/18-14:35:31.706247 24190 	kCustomCompressionE5 supported: 0
2026/04/18-14:35:31.706248 24190 	kCustomCompressionD9 supported: 0
2026/04/18-14:35:31.706249 24190 	kCustomCompressionC1 supported: 0
2026/04/18-14:35:31.706251 24190 	kCustomCompressionC5 supported: 0
2026/04/18-14:35:31.706252 24190 	kCustomCompressionC2 supported: 0
2026/04/18-14:35:31.706253 24190 	kCustomCompressionA5 supported: 0
2026/04/18-14:35:31.706254 24190 	kCustomCompressionC7 supported: 0
2026/04/18-14:35:31.706255 24190 	kCustomCompressionBF supported: 0
2026/04/18-14:35:31.706256 24190 	kCustomCompressionE8 supported: 0
2026/04/18-14:35:31.706258 24190 	kCustomCompressionC8 supported: 0
2026/04/18-14:35:31.706259 24190 	kCustomCompressionAF supported: 0
2026/04/18-14:35:31.706260 24190 	kCustomCompressionCA supported: 0
2026/04/18-14:35:31.706261 24190 	kCustomCompressionCD supported: 0
2026/04/18-14:35:31.706262 24190 	kCustomCompressionC0 supported: 0
2026/04/18-14:35:31.706263 24190 	kCustomCompressionCF supported: 0
2026/04/18-14:35:31.706265 24190 	kCustomCompressionF9 supported: 0
2026/04/18-14:35:31.706266 24190 	kCustomCompressionD0 supported: 0
2026/04/18-14:35:31.706267 24190 	kCustomCompressionD2 supported: 0
2026/04/18-14:35:31.706268 24190 	kCustomCompressionAD supported: 0
2026/04/18-14:35:31.706269 24190 	kCustomCompressionD3 supported: 0
2026/04/18-14:35:31.706270 24190 	kCustomCompressionD4 supported: 0
2026/04/18-14:35:31.706272 24190 	kCustomCompressionD7 supported: 0
2026/04/18-14:35:31.706273 24190 	kCustomCompression82 supported: 0
2026/04/18-14:35:31.706274 24190 	kCustomCompressionDD supported: 0
2026/04/18-14:35:31.706275 24190 	kCustomCompressionC3 supported: 0
2026/04/18-14:35:31.706277 24190 	kCustomCompressionEE supported: 0
2026/04/18-14:35:31.706278 24190 	kCustomCompressionDE supported: 0
2026/04/18-14:35:31.706279 24190 	kCustomCompressionDF supported: 0
2026/04/18-14:35:31.706280 24190 	kCustomCompressionA7 supported: 0
2026/04/18-14:35:31.706282 24190 	kCustomCompressionE0 supported: 0
2026/04/18-14:35:31.706283 24190 	kCustomCompressionF1 supported: 0
2026/04/18-14:35:31.706284 24190 	kCustomCompressionE1 supported: 0
2026/04/18-14:35:31.706285 24190 	kCustomCompressionF5 supported: 0
2026/04/18-14:35:31.706286 24190 	kCustomCompression80 supported: 0
2026/04/18-14:35:31.706288 24190 	kCustomCompressionE3 supported: 0
2026/04/18-14:35:31.706289 24190 	kCustomCompressionE4 supported: 0
2026/04/18-14:35:31.706290 24190 	kCustomCompressionB0 supported: 0
2026/04/18-14:35:31.706291 24190 	kCustomCompressionEA supported: 0
2026/04/18-14:35:31.706292 24190 	kCustomCompressionFA supported: 0
2026/04/18-14:35:31.706294 24190 	kCustomCompressionE7 supported: 0
2026/04/18-14:35:31.706295 24190 	kCustomCompressionAE supported: 0
2026/04/18-14:35:31.706296 24190 	kCustomCompressionEB supported: 0
2026/04/18-14:35:31.706297 24190 	kCustomCompressionED supported: 0
2026/04/18-14:35:31.706298 24190 	kCustomCompressionB6 supported: 0
2026/04/18-14:35:31.706300 24190 	kCustomCompressionEF supported: 0
2026/04/18-14:35:31.706301 24190 	kCustomCompressionF0 supported: 0
2026/04/18-14:35:31.706302 24190 	kCustomCompressionB7 supported: 0
2026/04/18-14:35:31.706303 24190 	kCustomCompressionF2 supported: 0
2026/04/18-14:35:31.706304 24190 	kCustomCompressionA1 supported: 0
2026/04/18-14:35:31.706306 24190 	kCustomCompressionF4 supported: 0
2026/04/18-14:35:31.706307 24190 	kSnappyCompression supported: 1
2026/04/18-14:35:31.706308 24190 	kCustomCompressionF6 supported: 0
2026/04/18-14:35:31.706310 24190 Fast CRC32 supported: Not supported on x86
2026/04/18-14:35:31.706312 24190 DMutex implementation: pthread_mutex_t
2026/04/18-14:35:31.706313 24190 Jemalloc supported: 0
2026/04/18-14:35:31.706910 24190 [db/version_set.cc:6115] Recovering from manifest file: data/metrics.db/MANIFEST-000092
2026/04/18-14:35:31.707104 24190 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/04/18-14:35:31.707109 24190               Options.comparator: leveldb.BytewiseComparator
2026/04/18-14:35:31.707125 24190           Options.merge_operator: sum
2026/04/18-14:35:31.707127 24190        Options.compaction_filter: None
2026/04/18-14:35:31.707128 24190        Options.compaction_filter_factory: None
2026/04/18-14:35:31.707129 24190  Options.sst_partitioner_factory: None
2026/04/18-14:35:31.707131 24190         Options.memtable_factory: SkipListFactory
2026/04/18-14:35:31.707132 24190            Options.table_factory: BlockBasedTable
2026/04/18-14:35:31.707162 24190            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff74001b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff74004ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/18-14:35:31.707164 24190        Options.write_buffer_size: 67108864
2026/04/18-14:35:31.707166 24190  Options.max_write_buffer_number: 2
2026/04/18-14:35:31.707168 24190          Options.compression: Snappy
2026/04/18-14:35:31.707169 24190                  Options.bottommost_compression: Disabled
2026/04/18-14:35:31.707170 24190       Options.prefix_extractor: nullptr
2026/04/18-14:35:31.707171 24190   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/18-14:35:31.707173 24190             Options.num_levels: 7
2026/04/18-14:35:31.707174 24190        Options.min_write_buffer_number_to_merge: 1
2026/04/18-14:35:31.707175 24190     Options.max_write_buffer_size_to_maintain: 0
2026/04/18-14:35:31.707177 24190            Options.bottommost_compression_opts.window_bits: -14
2026/04/18-14:35:31.707178 24190                  Options.bottommost_compression_opts.level: 32767
2026/04/18-14:35:31.707179 24190               Options.bottommost_compression_opts.strategy: 0
2026/04/18-14:35:31.707180 24190         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/18-14:35:31.707182 24190         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/18-14:35:31.707183 24190         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/18-14:35:31.707184 24190                  Options.bottommost_compression_opts.enabled: false
2026/04/18-14:35:31.707185 24190         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/18-14:35:31.707186 24190         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/18-14:35:31.707187 24190            Options.compression_opts.window_bits: -14
2026/04/18-14:35:31.707189 24190                  Options.compression_opts.level: 32767
2026/04/18-14:35:31.707190 24190               Options.compression_opts.strategy: 0
2026/04/18-14:35:31.707191 24190         Options.compression_opts.max_dict_bytes: 0
2026/04/18-14:35:31.707192 24190         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/18-14:35:31.707193 24190         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/18-14:35:31.707194 24190         Options.compression_opts.parallel_threads: 1
2026/04/18-14:35:31.707196 24190                  Options.compression_opts.enabled: false
2026/04/18-14:35:31.707197 24190         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/18-14:35:31.707198 24190      Options.level0_file_num_compaction_trigger: 4
2026/04/18-14:35:31.707199 24190          Options.level0_slowdown_writes_trigger: 20
2026/04/18-14:35:31.707200 24190              Options.level0_stop_writes_trigger: 36
2026/04/18-14:35:31.707201 24190                   Options.target_file_size_base: 67108864
2026/04/18-14:35:31.707203 24190             Options.target_file_size_multiplier: 1
2026/04/18-14:35:31.707204 24190                Options.max_bytes_for_level_base: 268435456
2026/04/18-14:35:31.707205 24190 Options.level_compaction_dynamic_level_bytes: 1
2026/04/18-14:35:31.707206 24190          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/18-14:35:31.707208 24190 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/18-14:35:31.707209 24190 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/18-14:35:31.707210 24190 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/18-14:35:31.707212 24190 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/18-14:35:31.707213 24190 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/18-14:35:31.707214 24190 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/18-14:35:31.707215 24190 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/18-14:35:31.707216 24190       Options.max_sequential_skip_in_iterations: 8
2026/04/18-14:35:31.707217 24190          Options.memtable_op_scan_flush_trigger: 0
2026/04/18-14:35:31.707219 24190      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/18-14:35:31.707220 24190                    Options.max_compaction_bytes: 1677721600
2026/04/18-14:35:31.707221 24190                        Options.arena_block_size: 1048576
2026/04/18-14:35:31.707222 24190   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/18-14:35:31.707223 24190   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/18-14:35:31.707224 24190                Options.disable_auto_compactions: 0
2026/04/18-14:35:31.707226 24190                        Options.compaction_style: kCompactionStyleLevel
2026/04/18-14:35:31.707228 24190                          Options.compaction_pri: kMinOverlappingRatio
2026/04/18-14:35:31.707229 24190 Options.compaction_options_universal.size_ratio: 1
2026/04/18-14:35:31.707230 24190 Options.compaction_options_universal.min_merge_width: 2
2026/04/18-14:35:31.707231 24190 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/18-14:35:31.707232 24190 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/18-14:35:31.707233 24190 Options.compaction_options_universal.compression_size_percent: -1
2026/04/18-14:35:31.707235 24190 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/18-14:35:31.707236 24190 Options.compaction_options_universal.max_read_amp: -1
2026/04/18-14:35:31.707237 24190 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/18-14:35:31.707238 24190 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/18-14:35:31.707239 24190 Options.compaction_options_fifo.allow_compaction: 0
2026/04/18-14:35:31.707242 24190                   Options.table_properties_collectors: 
2026/04/18-14:35:31.707243 24190                   Options.inplace_update_support: 0
2026/04/18-14:35:31.707244 24190                 Options.inplace_update_num_locks: 10000
2026/04/18-14:35:31.707245 24190               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/18-14:35:31.707246 24190               Options.memtable_whole_key_filtering: 0
2026/04/18-14:35:31.707247 24190   Options.memtable_huge_page_size: 0
2026/04/18-14:35:31.707249 24190                           Options.bloom_locality: 0
2026/04/18-14:35:31.707250 24190                    Options.max_successive_merges: 0
2026/04/18-14:35:31.707251 24190             Options.strict_max_successive_merges: 0
2026/04/18-14:35:31.707252 24190                Options.optimize_filters_for_hits: 0
2026/04/18-14:35:31.707253 24190                Options.paranoid_file_checks: 0
2026/04/18-14:35:31.707254 24190                Options.force_consistency_checks: 1
2026/04/18-14:35:31.707255 24190                Options.report_bg_io_stats: 0
2026/04/18-14:35:31.707256 24190                Options.disallow_memtable_writes: 0
2026/04/18-14:35:31.707258 24190                               Options.ttl: 2592000
2026/04/18-14:35:31.707259 24190          Options.periodic_compaction_seconds: 0
2026/04/18-14:35:31.707260 24190                        Options.default_temperature: kUnknown
2026/04/18-14:35:31.707262 24190  Options.preclude_last_level_data_seconds: 0
2026/04/18-14:35:31.707263 24190    Options.preserve_internal_time_seconds: 0
2026/04/18-14:35:31.707264 24190                       Options.enable_blob_files: false
2026/04/18-14:35:31.707265 24190                           Options.min_blob_size: 0
2026/04/18-14:35:31.707266 24190                          Options.blob_file_size: 268435456
2026/04/18-14:35:31.707268 24190                   Options.blob_compression_type: NoCompression
2026/04/18-14:35:31.707269 24190          Options.enable_blob_garbage_collection: false
2026/04/18-14:35:31.707270 24190      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/18-14:35:31.707271 24190 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/18-14:35:31.707273 24190          Options.blob_compaction_readahead_size: 0
2026/04/18-14:35:31.707274 24190                Options.blob_file_starting_level: 0
2026/04/18-14:35:31.707275 24190         Options.experimental_mempurge_threshold: 0.000000
2026/04/18-14:35:31.707276 24190            Options.memtable_max_range_deletions: 0
2026/04/18-14:35:31.709138 24190 [db/version_set.cc:6165] Recovered from manifest file:data/metrics.db/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 17, log_number is 88,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 88
2026/04/18-14:35:31.709152 24190 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 88
2026/04/18-14:35:31.709319 24190 [db/db_impl/db_impl_open.cc:692] DB ID: 6c3acba2-416e-451b-baaf-aab911129949
2026/04/18-14:35:31.709810 24190 EVENT_LOG_v1 {"time_micros": 1776494131709795, "job": 1, "event": "recovery_started", "wal_files": [91]}
2026/04/18-14:35:31.709815 24190 [db/db_impl/db_impl_open.cc:1377] Recovering log #91 mode 2
2026/04/18-14:35:31.709853 24190 [db/db_impl/db_impl_open.cc:1351] Recovered to log #91 next seq #72057594037927935
2026/04/18-14:35:31.710077 24190 EVENT_LOG_v1 {"time_micros": 1776494131710074, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/18-14:35:31.710348 24190 [db/version_set.cc:5623] Creating manifest 96
2026/04/18-14:35:31.714803 24190 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0xffff7c006c60
2026/04/18-14:35:31.715313 24190 [file/delete_scheduler.cc:71] Deleted file data/metrics.db/000091.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4298, max_trash_db_ratio 0.250000
2026/04/18-14:35:31.715532 24190 DB pointer 0xffff7401a880
2026/04/18-14:35:31.715877 24219 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/04/18-14:35:31.715895 24219 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.78 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      1.41 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.20 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xffff74004ae0#23917 capacity: 32.00 MB seed: 18125919 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
