2026/04/19-20:35:10.791930 823 RocksDB version: 10.4.2
2026/04/19-20:35:10.792195 823 Compile date 2025-07-09 11:14:20
2026/04/19-20:35:10.792199 823 DB SUMMARY
2026/04/19-20:35:10.792202 823 Host name (Env):  490ebb8445c2
2026/04/19-20:35:10.792204 823 DB Session ID:  NTDVWYMTYGMMVBZB51QL
2026/04/19-20:35:10.792752 823 CURRENT file:  CURRENT
2026/04/19-20:35:10.792757 823 IDENTITY file:  IDENTITY
2026/04/19-20:35:10.792847 823 MANIFEST file:  MANIFEST-000460 size: 326 Bytes
2026/04/19-20:35:10.792854 823 SST files in data/metrics.db dir, Total Num: 1, files: 000452.sst 
2026/04/19-20:35:10.792856 823 Write Ahead Log file in data/metrics.db: 000459.log size: 0 ; 
2026/04/19-20:35:10.792859 823                         Options.error_if_exists: 0
2026/04/19-20:35:10.792860 823                       Options.create_if_missing: 1
2026/04/19-20:35:10.792862 823                         Options.paranoid_checks: 1
2026/04/19-20:35:10.792863 823             Options.flush_verify_memtable_count: 1
2026/04/19-20:35:10.792864 823          Options.compaction_verify_record_count: 1
2026/04/19-20:35:10.792865 823                               Options.track_and_verify_wals_in_manifest: 0
2026/04/19-20:35:10.792866 823                               Options.track_and_verify_wals: 0
2026/04/19-20:35:10.792868 823        Options.verify_sst_unique_id_in_manifest: 1
2026/04/19-20:35:10.792869 823                                     Options.env: 0xffffa40109e0
2026/04/19-20:35:10.792871 823                                      Options.fs: PosixFileSystem
2026/04/19-20:35:10.792872 823                                Options.info_log: 0xffffa4003140
2026/04/19-20:35:10.792874 823                Options.max_file_opening_threads: 16
2026/04/19-20:35:10.792875 823                              Options.statistics: (nil)
2026/04/19-20:35:10.792876 823                               Options.use_fsync: 0
2026/04/19-20:35:10.792877 823                       Options.max_log_file_size: 0
2026/04/19-20:35:10.792878 823                  Options.max_manifest_file_size: 1073741824
2026/04/19-20:35:10.792880 823                   Options.log_file_time_to_roll: 0
2026/04/19-20:35:10.792881 823                       Options.keep_log_file_num: 1000
2026/04/19-20:35:10.792882 823                    Options.recycle_log_file_num: 0
2026/04/19-20:35:10.792883 823                         Options.allow_fallocate: 1
2026/04/19-20:35:10.792884 823                        Options.allow_mmap_reads: 0
2026/04/19-20:35:10.792885 823                       Options.allow_mmap_writes: 0
2026/04/19-20:35:10.792887 823                        Options.use_direct_reads: 0
2026/04/19-20:35:10.792888 823                        Options.use_direct_io_for_flush_and_compaction: 1
2026/04/19-20:35:10.792889 823          Options.create_missing_column_families: 0
2026/04/19-20:35:10.792890 823                              Options.db_log_dir: 
2026/04/19-20:35:10.792891 823                                 Options.wal_dir: 
2026/04/19-20:35:10.792892 823                Options.table_cache_numshardbits: 6
2026/04/19-20:35:10.792893 823                         Options.WAL_ttl_seconds: 0
2026/04/19-20:35:10.792895 823                       Options.WAL_size_limit_MB: 0
2026/04/19-20:35:10.792896 823                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/19-20:35:10.792897 823             Options.manifest_preallocation_size: 4194304
2026/04/19-20:35:10.792899 823                     Options.is_fd_close_on_exec: 1
2026/04/19-20:35:10.792900 823                   Options.advise_random_on_open: 1
2026/04/19-20:35:10.792901 823                    Options.db_write_buffer_size: 0
2026/04/19-20:35:10.792902 823                    Options.write_buffer_manager: 0xffffa4018e60
2026/04/19-20:35:10.792903 823                      Options.use_adaptive_mutex: 0
2026/04/19-20:35:10.792904 823                            Options.rate_limiter: (nil)
2026/04/19-20:35:10.792907 823     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/19-20:35:10.792908 823                       Options.wal_recovery_mode: 2
2026/04/19-20:35:10.792909 823                  Options.enable_thread_tracking: 0
2026/04/19-20:35:10.792910 823                  Options.enable_pipelined_write: 0
2026/04/19-20:35:10.792911 823                  Options.unordered_write: 0
2026/04/19-20:35:10.792912 823         Options.allow_concurrent_memtable_write: 1
2026/04/19-20:35:10.792914 823      Options.enable_write_thread_adaptive_yield: 1
2026/04/19-20:35:10.792915 823             Options.write_thread_max_yield_usec: 100
2026/04/19-20:35:10.792916 823            Options.write_thread_slow_yield_usec: 3
2026/04/19-20:35:10.792917 823                               Options.row_cache: None
2026/04/19-20:35:10.792918 823                              Options.wal_filter: None
2026/04/19-20:35:10.792920 823             Options.avoid_flush_during_recovery: 0
2026/04/19-20:35:10.792921 823             Options.allow_ingest_behind: 0
2026/04/19-20:35:10.792922 823             Options.two_write_queues: 0
2026/04/19-20:35:10.792923 823             Options.manual_wal_flush: 0
2026/04/19-20:35:10.792924 823             Options.wal_compression: 0
2026/04/19-20:35:10.792925 823             Options.background_close_inactive_wals: 0
2026/04/19-20:35:10.792926 823             Options.atomic_flush: 0
2026/04/19-20:35:10.792928 823             Options.avoid_unnecessary_blocking_io: 0
2026/04/19-20:35:10.792929 823             Options.prefix_seek_opt_in_only: 0
2026/04/19-20:35:10.792930 823                 Options.persist_stats_to_disk: 0
2026/04/19-20:35:10.792931 823                 Options.write_dbid_to_manifest: 1
2026/04/19-20:35:10.792932 823                 Options.write_identity_file: 1
2026/04/19-20:35:10.792933 823                 Options.log_readahead_size: 0
2026/04/19-20:35:10.792935 823                 Options.file_checksum_gen_factory: Unknown
2026/04/19-20:35:10.792936 823                 Options.best_efforts_recovery: 0
2026/04/19-20:35:10.792937 823                Options.max_bgerror_resume_count: 2147483647
2026/04/19-20:35:10.792939 823            Options.bgerror_resume_retry_interval: 1000000
2026/04/19-20:35:10.792940 823             Options.allow_data_in_errors: 0
2026/04/19-20:35:10.792941 823             Options.db_host_id: __hostname__
2026/04/19-20:35:10.792942 823             Options.enforce_single_del_contracts: true
2026/04/19-20:35:10.792945 823             Options.metadata_write_temperature: kUnknown
2026/04/19-20:35:10.792947 823             Options.wal_write_temperature: kUnknown
2026/04/19-20:35:10.792948 823             Options.max_background_jobs: 4
2026/04/19-20:35:10.792949 823             Options.max_background_compactions: -1
2026/04/19-20:35:10.792950 823             Options.max_subcompactions: 1
2026/04/19-20:35:10.792951 823             Options.avoid_flush_during_shutdown: 0
2026/04/19-20:35:10.792953 823           Options.writable_file_max_buffer_size: 1048576
2026/04/19-20:35:10.792954 823             Options.delayed_write_rate : 16777216
2026/04/19-20:35:10.792955 823             Options.max_total_wal_size: 0
2026/04/19-20:35:10.792956 823             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/19-20:35:10.792958 823                   Options.stats_dump_period_sec: 600
2026/04/19-20:35:10.792959 823                 Options.stats_persist_period_sec: 600
2026/04/19-20:35:10.792960 823                 Options.stats_history_buffer_size: 1048576
2026/04/19-20:35:10.792961 823                          Options.max_open_files: -1
2026/04/19-20:35:10.792962 823                          Options.bytes_per_sync: 0
2026/04/19-20:35:10.792963 823                      Options.wal_bytes_per_sync: 0
2026/04/19-20:35:10.792965 823                   Options.strict_bytes_per_sync: 0
2026/04/19-20:35:10.792966 823       Options.compaction_readahead_size: 2097152
2026/04/19-20:35:10.792967 823                  Options.max_background_flushes: -1
2026/04/19-20:35:10.792968 823 Options.daily_offpeak_time_utc: 
2026/04/19-20:35:10.792969 823 Compression algorithms supported:
2026/04/19-20:35:10.792971 823 	kCustomCompressionFE supported: 0
2026/04/19-20:35:10.792972 823 	kCustomCompressionFC supported: 0
2026/04/19-20:35:10.792974 823 	kCustomCompressionF8 supported: 0
2026/04/19-20:35:10.792975 823 	kCustomCompressionF7 supported: 0
2026/04/19-20:35:10.792977 823 	kCustomCompressionB2 supported: 0
2026/04/19-20:35:10.792978 823 	kLZ4Compression supported: 1
2026/04/19-20:35:10.792979 823 	kCustomCompression88 supported: 0
2026/04/19-20:35:10.792980 823 	kCustomCompressionD8 supported: 0
2026/04/19-20:35:10.792982 823 	kCustomCompression9F supported: 0
2026/04/19-20:35:10.792983 823 	kCustomCompressionD6 supported: 0
2026/04/19-20:35:10.792984 823 	kCustomCompressionA9 supported: 0
2026/04/19-20:35:10.792986 823 	kCustomCompressionEC supported: 0
2026/04/19-20:35:10.792987 823 	kCustomCompressionA3 supported: 0
2026/04/19-20:35:10.792988 823 	kCustomCompressionCB supported: 0
2026/04/19-20:35:10.792989 823 	kCustomCompression90 supported: 0
2026/04/19-20:35:10.792990 823 	kCustomCompressionA0 supported: 0
2026/04/19-20:35:10.792992 823 	kCustomCompressionC6 supported: 0
2026/04/19-20:35:10.792993 823 	kCustomCompression9D supported: 0
2026/04/19-20:35:10.792994 823 	kCustomCompression8B supported: 0
2026/04/19-20:35:10.792995 823 	kCustomCompressionA8 supported: 0
2026/04/19-20:35:10.792997 823 	kCustomCompression8D supported: 0
2026/04/19-20:35:10.792998 823 	kCustomCompression97 supported: 0
2026/04/19-20:35:10.792999 823 	kCustomCompression98 supported: 0
2026/04/19-20:35:10.793000 823 	kCustomCompressionAC supported: 0
2026/04/19-20:35:10.793002 823 	kCustomCompressionE9 supported: 0
2026/04/19-20:35:10.793003 823 	kCustomCompression96 supported: 0
2026/04/19-20:35:10.793004 823 	kCustomCompressionB1 supported: 0
2026/04/19-20:35:10.793005 823 	kCustomCompression95 supported: 0
2026/04/19-20:35:10.793006 823 	kCustomCompression84 supported: 0
2026/04/19-20:35:10.793008 823 	kCustomCompression91 supported: 0
2026/04/19-20:35:10.793009 823 	kCustomCompressionAB supported: 0
2026/04/19-20:35:10.793010 823 	kCustomCompressionB3 supported: 0
2026/04/19-20:35:10.793011 823 	kCustomCompression81 supported: 0
2026/04/19-20:35:10.793012 823 	kCustomCompressionDC supported: 0
2026/04/19-20:35:10.793014 823 	kBZip2Compression supported: 1
2026/04/19-20:35:10.793015 823 	kCustomCompressionBB supported: 0
2026/04/19-20:35:10.793016 823 	kCustomCompression9C supported: 0
2026/04/19-20:35:10.793017 823 	kCustomCompressionC9 supported: 0
2026/04/19-20:35:10.793019 823 	kCustomCompressionCC supported: 0
2026/04/19-20:35:10.793020 823 	kCustomCompression92 supported: 0
2026/04/19-20:35:10.793021 823 	kCustomCompressionB9 supported: 0
2026/04/19-20:35:10.793022 823 	kCustomCompression8F supported: 0
2026/04/19-20:35:10.793023 823 	kCustomCompression8A supported: 0
2026/04/19-20:35:10.793025 823 	kCustomCompression9B supported: 0
2026/04/19-20:35:10.793026 823 	kZSTD supported: 1
2026/04/19-20:35:10.793027 823 	kCustomCompressionAA supported: 0
2026/04/19-20:35:10.793028 823 	kCustomCompressionA2 supported: 0
2026/04/19-20:35:10.793029 823 	kZlibCompression supported: 1
2026/04/19-20:35:10.793031 823 	kXpressCompression supported: 0
2026/04/19-20:35:10.793032 823 	kCustomCompressionFD supported: 0
2026/04/19-20:35:10.793033 823 	kCustomCompressionE2 supported: 0
2026/04/19-20:35:10.793034 823 	kLZ4HCCompression supported: 1
2026/04/19-20:35:10.793035 823 	kCustomCompressionA6 supported: 0
2026/04/19-20:35:10.793037 823 	kCustomCompression85 supported: 0
2026/04/19-20:35:10.793038 823 	kCustomCompressionA4 supported: 0
2026/04/19-20:35:10.793039 823 	kCustomCompression86 supported: 0
2026/04/19-20:35:10.793040 823 	kCustomCompression83 supported: 0
2026/04/19-20:35:10.793041 823 	kCustomCompression87 supported: 0
2026/04/19-20:35:10.793043 823 	kCustomCompression89 supported: 0
2026/04/19-20:35:10.793044 823 	kCustomCompression8C supported: 0
2026/04/19-20:35:10.793045 823 	kCustomCompressionDB supported: 0
2026/04/19-20:35:10.793046 823 	kCustomCompressionF3 supported: 0
2026/04/19-20:35:10.793048 823 	kCustomCompressionE6 supported: 0
2026/04/19-20:35:10.793049 823 	kCustomCompression8E supported: 0
2026/04/19-20:35:10.793050 823 	kCustomCompressionDA supported: 0
2026/04/19-20:35:10.793051 823 	kCustomCompression93 supported: 0
2026/04/19-20:35:10.793053 823 	kCustomCompression94 supported: 0
2026/04/19-20:35:10.793054 823 	kCustomCompression9E supported: 0
2026/04/19-20:35:10.793055 823 	kCustomCompressionB4 supported: 0
2026/04/19-20:35:10.793056 823 	kCustomCompressionFB supported: 0
2026/04/19-20:35:10.793057 823 	kCustomCompressionB5 supported: 0
2026/04/19-20:35:10.793059 823 	kCustomCompressionD5 supported: 0
2026/04/19-20:35:10.793060 823 	kCustomCompressionB8 supported: 0
2026/04/19-20:35:10.793061 823 	kCustomCompressionD1 supported: 0
2026/04/19-20:35:10.793062 823 	kCustomCompressionBA supported: 0
2026/04/19-20:35:10.793063 823 	kCustomCompressionBC supported: 0
2026/04/19-20:35:10.793065 823 	kCustomCompressionCE supported: 0
2026/04/19-20:35:10.793066 823 	kCustomCompressionBD supported: 0
2026/04/19-20:35:10.793067 823 	kCustomCompressionC4 supported: 0
2026/04/19-20:35:10.793068 823 	kCustomCompression9A supported: 0
2026/04/19-20:35:10.793069 823 	kCustomCompression99 supported: 0
2026/04/19-20:35:10.793071 823 	kCustomCompressionBE supported: 0
2026/04/19-20:35:10.793072 823 	kCustomCompressionE5 supported: 0
2026/04/19-20:35:10.793073 823 	kCustomCompressionD9 supported: 0
2026/04/19-20:35:10.793075 823 	kCustomCompressionC1 supported: 0
2026/04/19-20:35:10.793076 823 	kCustomCompressionC5 supported: 0
2026/04/19-20:35:10.793077 823 	kCustomCompressionC2 supported: 0
2026/04/19-20:35:10.793078 823 	kCustomCompressionA5 supported: 0
2026/04/19-20:35:10.793079 823 	kCustomCompressionC7 supported: 0
2026/04/19-20:35:10.793081 823 	kCustomCompressionBF supported: 0
2026/04/19-20:35:10.793082 823 	kCustomCompressionE8 supported: 0
2026/04/19-20:35:10.793083 823 	kCustomCompressionC8 supported: 0
2026/04/19-20:35:10.793084 823 	kCustomCompressionAF supported: 0
2026/04/19-20:35:10.793086 823 	kCustomCompressionCA supported: 0
2026/04/19-20:35:10.793087 823 	kCustomCompressionCD supported: 0
2026/04/19-20:35:10.793088 823 	kCustomCompressionC0 supported: 0
2026/04/19-20:35:10.793090 823 	kCustomCompressionCF supported: 0
2026/04/19-20:35:10.793091 823 	kCustomCompressionF9 supported: 0
2026/04/19-20:35:10.793092 823 	kCustomCompressionD0 supported: 0
2026/04/19-20:35:10.793093 823 	kCustomCompressionD2 supported: 0
2026/04/19-20:35:10.793094 823 	kCustomCompressionAD supported: 0
2026/04/19-20:35:10.793096 823 	kCustomCompressionD3 supported: 0
2026/04/19-20:35:10.793097 823 	kCustomCompressionD4 supported: 0
2026/04/19-20:35:10.793098 823 	kCustomCompressionD7 supported: 0
2026/04/19-20:35:10.793099 823 	kCustomCompression82 supported: 0
2026/04/19-20:35:10.793100 823 	kCustomCompressionDD supported: 0
2026/04/19-20:35:10.793102 823 	kCustomCompressionC3 supported: 0
2026/04/19-20:35:10.793103 823 	kCustomCompressionEE supported: 0
2026/04/19-20:35:10.793104 823 	kCustomCompressionDE supported: 0
2026/04/19-20:35:10.793105 823 	kCustomCompressionDF supported: 0
2026/04/19-20:35:10.793106 823 	kCustomCompressionA7 supported: 0
2026/04/19-20:35:10.793108 823 	kCustomCompressionE0 supported: 0
2026/04/19-20:35:10.793109 823 	kCustomCompressionF1 supported: 0
2026/04/19-20:35:10.793110 823 	kCustomCompressionE1 supported: 0
2026/04/19-20:35:10.793111 823 	kCustomCompressionF5 supported: 0
2026/04/19-20:35:10.793113 823 	kCustomCompression80 supported: 0
2026/04/19-20:35:10.793114 823 	kCustomCompressionE3 supported: 0
2026/04/19-20:35:10.793115 823 	kCustomCompressionE4 supported: 0
2026/04/19-20:35:10.793116 823 	kCustomCompressionB0 supported: 0
2026/04/19-20:35:10.793118 823 	kCustomCompressionEA supported: 0
2026/04/19-20:35:10.793119 823 	kCustomCompressionFA supported: 0
2026/04/19-20:35:10.793120 823 	kCustomCompressionE7 supported: 0
2026/04/19-20:35:10.793121 823 	kCustomCompressionAE supported: 0
2026/04/19-20:35:10.793122 823 	kCustomCompressionEB supported: 0
2026/04/19-20:35:10.793124 823 	kCustomCompressionED supported: 0
2026/04/19-20:35:10.793125 823 	kCustomCompressionB6 supported: 0
2026/04/19-20:35:10.793126 823 	kCustomCompressionEF supported: 0
2026/04/19-20:35:10.793127 823 	kCustomCompressionF0 supported: 0
2026/04/19-20:35:10.793128 823 	kCustomCompressionB7 supported: 0
2026/04/19-20:35:10.793130 823 	kCustomCompressionF2 supported: 0
2026/04/19-20:35:10.793131 823 	kCustomCompressionA1 supported: 0
2026/04/19-20:35:10.793132 823 	kCustomCompressionF4 supported: 0
2026/04/19-20:35:10.793134 823 	kSnappyCompression supported: 1
2026/04/19-20:35:10.793135 823 	kCustomCompressionF6 supported: 0
2026/04/19-20:35:10.793137 823 Fast CRC32 supported: Not supported on x86
2026/04/19-20:35:10.793138 823 DMutex implementation: pthread_mutex_t
2026/04/19-20:35:10.793140 823 Jemalloc supported: 0
2026/04/19-20:35:10.794180 823 [db/version_set.cc:6115] Recovering from manifest file: data/metrics.db/MANIFEST-000460
2026/04/19-20:35:10.794447 823 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/04/19-20:35:10.794452 823               Options.comparator: leveldb.BytewiseComparator
2026/04/19-20:35:10.794455 823           Options.merge_operator: sum
2026/04/19-20:35:10.794456 823        Options.compaction_filter: None
2026/04/19-20:35:10.794458 823        Options.compaction_filter_factory: None
2026/04/19-20:35:10.794459 823  Options.sst_partitioner_factory: None
2026/04/19-20:35:10.794460 823         Options.memtable_factory: SkipListFactory
2026/04/19-20:35:10.794462 823            Options.table_factory: BlockBasedTable
2026/04/19-20:35:10.794490 823            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffa400e100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffa4011810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/19-20:35:10.794493 823        Options.write_buffer_size: 67108864
2026/04/19-20:35:10.794495 823  Options.max_write_buffer_number: 2
2026/04/19-20:35:10.794497 823          Options.compression: Snappy
2026/04/19-20:35:10.794498 823                  Options.bottommost_compression: Disabled
2026/04/19-20:35:10.794499 823       Options.prefix_extractor: nullptr
2026/04/19-20:35:10.794501 823   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/19-20:35:10.794502 823             Options.num_levels: 7
2026/04/19-20:35:10.794503 823        Options.min_write_buffer_number_to_merge: 1
2026/04/19-20:35:10.794504 823     Options.max_write_buffer_size_to_maintain: 0
2026/04/19-20:35:10.794505 823            Options.bottommost_compression_opts.window_bits: -14
2026/04/19-20:35:10.794506 823                  Options.bottommost_compression_opts.level: 32767
2026/04/19-20:35:10.794508 823               Options.bottommost_compression_opts.strategy: 0
2026/04/19-20:35:10.794509 823         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/19-20:35:10.794510 823         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/19-20:35:10.794511 823         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/19-20:35:10.794512 823                  Options.bottommost_compression_opts.enabled: false
2026/04/19-20:35:10.794513 823         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/19-20:35:10.794515 823         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/19-20:35:10.794516 823            Options.compression_opts.window_bits: -14
2026/04/19-20:35:10.794517 823                  Options.compression_opts.level: 32767
2026/04/19-20:35:10.794518 823               Options.compression_opts.strategy: 0
2026/04/19-20:35:10.794519 823         Options.compression_opts.max_dict_bytes: 0
2026/04/19-20:35:10.794521 823         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/19-20:35:10.794522 823         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/19-20:35:10.794523 823         Options.compression_opts.parallel_threads: 1
2026/04/19-20:35:10.794524 823                  Options.compression_opts.enabled: false
2026/04/19-20:35:10.794525 823         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/19-20:35:10.794526 823      Options.level0_file_num_compaction_trigger: 4
2026/04/19-20:35:10.794528 823          Options.level0_slowdown_writes_trigger: 20
2026/04/19-20:35:10.794529 823              Options.level0_stop_writes_trigger: 36
2026/04/19-20:35:10.794530 823                   Options.target_file_size_base: 67108864
2026/04/19-20:35:10.794531 823             Options.target_file_size_multiplier: 1
2026/04/19-20:35:10.794532 823                Options.max_bytes_for_level_base: 268435456
2026/04/19-20:35:10.794534 823 Options.level_compaction_dynamic_level_bytes: 1
2026/04/19-20:35:10.794535 823          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/19-20:35:10.794537 823 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/19-20:35:10.794538 823 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/19-20:35:10.794539 823 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/19-20:35:10.794540 823 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/19-20:35:10.794542 823 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/19-20:35:10.794543 823 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/19-20:35:10.794544 823 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/19-20:35:10.794546 823       Options.max_sequential_skip_in_iterations: 8
2026/04/19-20:35:10.794547 823          Options.memtable_op_scan_flush_trigger: 0
2026/04/19-20:35:10.794548 823      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/19-20:35:10.794549 823                    Options.max_compaction_bytes: 1677721600
2026/04/19-20:35:10.794550 823                        Options.arena_block_size: 1048576
2026/04/19-20:35:10.794551 823   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/19-20:35:10.794553 823   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/19-20:35:10.794554 823                Options.disable_auto_compactions: 0
2026/04/19-20:35:10.794556 823                        Options.compaction_style: kCompactionStyleLevel
2026/04/19-20:35:10.794557 823                          Options.compaction_pri: kMinOverlappingRatio
2026/04/19-20:35:10.794558 823 Options.compaction_options_universal.size_ratio: 1
2026/04/19-20:35:10.794560 823 Options.compaction_options_universal.min_merge_width: 2
2026/04/19-20:35:10.794561 823 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/19-20:35:10.794562 823 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/19-20:35:10.794563 823 Options.compaction_options_universal.compression_size_percent: -1
2026/04/19-20:35:10.794565 823 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/19-20:35:10.794566 823 Options.compaction_options_universal.max_read_amp: -1
2026/04/19-20:35:10.794567 823 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/19-20:35:10.794568 823 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/19-20:35:10.794569 823 Options.compaction_options_fifo.allow_compaction: 0
2026/04/19-20:35:10.794572 823                   Options.table_properties_collectors: 
2026/04/19-20:35:10.794573 823                   Options.inplace_update_support: 0
2026/04/19-20:35:10.794574 823                 Options.inplace_update_num_locks: 10000
2026/04/19-20:35:10.794576 823               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/19-20:35:10.794577 823               Options.memtable_whole_key_filtering: 0
2026/04/19-20:35:10.794578 823   Options.memtable_huge_page_size: 0
2026/04/19-20:35:10.794579 823                           Options.bloom_locality: 0
2026/04/19-20:35:10.794580 823                    Options.max_successive_merges: 0
2026/04/19-20:35:10.794581 823             Options.strict_max_successive_merges: 0
2026/04/19-20:35:10.794582 823                Options.optimize_filters_for_hits: 0
2026/04/19-20:35:10.794584 823                Options.paranoid_file_checks: 0
2026/04/19-20:35:10.794585 823                Options.force_consistency_checks: 1
2026/04/19-20:35:10.794586 823                Options.report_bg_io_stats: 0
2026/04/19-20:35:10.794587 823                Options.disallow_memtable_writes: 0
2026/04/19-20:35:10.794588 823                               Options.ttl: 2592000
2026/04/19-20:35:10.794589 823          Options.periodic_compaction_seconds: 0
2026/04/19-20:35:10.794591 823                        Options.default_temperature: kUnknown
2026/04/19-20:35:10.794592 823  Options.preclude_last_level_data_seconds: 0
2026/04/19-20:35:10.794593 823    Options.preserve_internal_time_seconds: 0
2026/04/19-20:35:10.794594 823                       Options.enable_blob_files: false
2026/04/19-20:35:10.794595 823                           Options.min_blob_size: 0
2026/04/19-20:35:10.794597 823                          Options.blob_file_size: 268435456
2026/04/19-20:35:10.794598 823                   Options.blob_compression_type: NoCompression
2026/04/19-20:35:10.794599 823          Options.enable_blob_garbage_collection: false
2026/04/19-20:35:10.794600 823      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/19-20:35:10.794602 823 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/19-20:35:10.794603 823          Options.blob_compaction_readahead_size: 0
2026/04/19-20:35:10.794604 823                Options.blob_file_starting_level: 0
2026/04/19-20:35:10.794606 823         Options.experimental_mempurge_threshold: 0.000000
2026/04/19-20:35:10.794607 823            Options.memtable_max_range_deletions: 0
2026/04/19-20:35:10.798806 823 [db/version_set.cc:6165] Recovered from manifest file:data/metrics.db/MANIFEST-000460 succeeded,manifest_file_number is 460, next_file_number is 462, last_sequence is 87, log_number is 456,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 456
2026/04/19-20:35:10.798824 823 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 456
2026/04/19-20:35:10.799006 823 [db/db_impl/db_impl_open.cc:692] DB ID: 6c3acba2-416e-451b-baaf-aab911129949
2026/04/19-20:35:10.799725 823 EVENT_LOG_v1 {"time_micros": 1776602110799715, "job": 1, "event": "recovery_started", "wal_files": [459]}
2026/04/19-20:35:10.799733 823 [db/db_impl/db_impl_open.cc:1377] Recovering log #459 mode 2
2026/04/19-20:35:10.799788 823 [db/db_impl/db_impl_open.cc:1351] Recovered to log #459 next seq #72057594037927935
2026/04/19-20:35:10.799999 823 EVENT_LOG_v1 {"time_micros": 1776602110799997, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/19-20:35:10.800273 823 [db/version_set.cc:5623] Creating manifest 464
2026/04/19-20:35:10.808105 823 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0xffffa400bde0
2026/04/19-20:35:10.808988 823 [file/delete_scheduler.cc:71] Deleted file data/metrics.db/000459.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1471, max_trash_db_ratio 0.250000
2026/04/19-20:35:10.809313 823 DB pointer 0xffffa4012e00
2026/04/19-20:35:10.809739 851 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/04/19-20:35:10.809752 851 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0      1.44 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.44 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xffffa4011810#816 capacity: 32.00 MB seed: 18125919 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
