2026/04/15-10:48:16.323756 6192803840 RocksDB version: 10.4.2
2026/04/15-10:48:16.325141 6192803840 Compile date 2025-07-09 11:14:20
2026/04/15-10:48:16.325144 6192803840 DB SUMMARY
2026/04/15-10:48:16.325149 6192803840 Host name (Env):  MacBook-Pro.local
2026/04/15-10:48:16.325150 6192803840 DB Session ID:  T8B63LMEVNJJ788P5Q0G
2026/04/15-10:48:16.325277 6192803840 CURRENT file:  CURRENT
2026/04/15-10:48:16.325280 6192803840 IDENTITY file:  IDENTITY
2026/04/15-10:48:16.325285 6192803840 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2026/04/15-10:48:16.325287 6192803840 SST files in data/metrics.db dir, Total Num: 0, files: 
2026/04/15-10:48:16.325289 6192803840 Write Ahead Log file in data/metrics.db: 000004.log size: 0 ; 
2026/04/15-10:48:16.325291 6192803840                         Options.error_if_exists: 0
2026/04/15-10:48:16.325292 6192803840                       Options.create_if_missing: 1
2026/04/15-10:48:16.325293 6192803840                         Options.paranoid_checks: 1
2026/04/15-10:48:16.325294 6192803840             Options.flush_verify_memtable_count: 1
2026/04/15-10:48:16.325295 6192803840          Options.compaction_verify_record_count: 1
2026/04/15-10:48:16.325295 6192803840                               Options.track_and_verify_wals_in_manifest: 0
2026/04/15-10:48:16.325296 6192803840                               Options.track_and_verify_wals: 0
2026/04/15-10:48:16.325297 6192803840        Options.verify_sst_unique_id_in_manifest: 1
2026/04/15-10:48:16.325298 6192803840                                     Options.env: 0x600001040a80
2026/04/15-10:48:16.325300 6192803840                                      Options.fs: PosixFileSystem
2026/04/15-10:48:16.325301 6192803840                                Options.info_log: 0x130f13c08
2026/04/15-10:48:16.325302 6192803840                Options.max_file_opening_threads: 16
2026/04/15-10:48:16.325303 6192803840                              Options.statistics: 0x0
2026/04/15-10:48:16.325304 6192803840                               Options.use_fsync: 0
2026/04/15-10:48:16.325305 6192803840                       Options.max_log_file_size: 0
2026/04/15-10:48:16.325306 6192803840                  Options.max_manifest_file_size: 1073741824
2026/04/15-10:48:16.325307 6192803840                   Options.log_file_time_to_roll: 0
2026/04/15-10:48:16.325308 6192803840                       Options.keep_log_file_num: 1000
2026/04/15-10:48:16.325309 6192803840                    Options.recycle_log_file_num: 0
2026/04/15-10:48:16.325310 6192803840                         Options.allow_fallocate: 1
2026/04/15-10:48:16.325311 6192803840                        Options.allow_mmap_reads: 0
2026/04/15-10:48:16.325311 6192803840                       Options.allow_mmap_writes: 0
2026/04/15-10:48:16.325312 6192803840                        Options.use_direct_reads: 0
2026/04/15-10:48:16.325313 6192803840                        Options.use_direct_io_for_flush_and_compaction: 1
2026/04/15-10:48:16.325314 6192803840          Options.create_missing_column_families: 0
2026/04/15-10:48:16.325315 6192803840                              Options.db_log_dir: 
2026/04/15-10:48:16.325316 6192803840                                 Options.wal_dir: 
2026/04/15-10:48:16.325317 6192803840                Options.table_cache_numshardbits: 6
2026/04/15-10:48:16.325318 6192803840                         Options.WAL_ttl_seconds: 0
2026/04/15-10:48:16.325319 6192803840                       Options.WAL_size_limit_MB: 0
2026/04/15-10:48:16.325320 6192803840                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/15-10:48:16.325321 6192803840             Options.manifest_preallocation_size: 4194304
2026/04/15-10:48:16.325322 6192803840                     Options.is_fd_close_on_exec: 1
2026/04/15-10:48:16.325323 6192803840                   Options.advise_random_on_open: 1
2026/04/15-10:48:16.325323 6192803840                    Options.db_write_buffer_size: 0
2026/04/15-10:48:16.325324 6192803840                    Options.write_buffer_manager: 0x600001268d00
2026/04/15-10:48:16.325325 6192803840                      Options.use_adaptive_mutex: 0
2026/04/15-10:48:16.325326 6192803840                            Options.rate_limiter: 0x0
2026/04/15-10:48:16.325328 6192803840     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/15-10:48:16.325329 6192803840                       Options.wal_recovery_mode: 2
2026/04/15-10:48:16.325330 6192803840                  Options.enable_thread_tracking: 0
2026/04/15-10:48:16.325331 6192803840                  Options.enable_pipelined_write: 0
2026/04/15-10:48:16.325332 6192803840                  Options.unordered_write: 0
2026/04/15-10:48:16.325333 6192803840         Options.allow_concurrent_memtable_write: 1
2026/04/15-10:48:16.325334 6192803840      Options.enable_write_thread_adaptive_yield: 1
2026/04/15-10:48:16.325334 6192803840             Options.write_thread_max_yield_usec: 100
2026/04/15-10:48:16.325335 6192803840            Options.write_thread_slow_yield_usec: 3
2026/04/15-10:48:16.325336 6192803840                               Options.row_cache: None
2026/04/15-10:48:16.325337 6192803840                              Options.wal_filter: None
2026/04/15-10:48:16.325338 6192803840             Options.avoid_flush_during_recovery: 0
2026/04/15-10:48:16.325339 6192803840             Options.allow_ingest_behind: 0
2026/04/15-10:48:16.325340 6192803840             Options.two_write_queues: 0
2026/04/15-10:48:16.325341 6192803840             Options.manual_wal_flush: 0
2026/04/15-10:48:16.325342 6192803840             Options.wal_compression: 0
2026/04/15-10:48:16.325343 6192803840             Options.background_close_inactive_wals: 0
2026/04/15-10:48:16.325344 6192803840             Options.atomic_flush: 0
2026/04/15-10:48:16.325345 6192803840             Options.avoid_unnecessary_blocking_io: 0
2026/04/15-10:48:16.325346 6192803840             Options.prefix_seek_opt_in_only: 0
2026/04/15-10:48:16.325347 6192803840                 Options.persist_stats_to_disk: 0
2026/04/15-10:48:16.325348 6192803840                 Options.write_dbid_to_manifest: 1
2026/04/15-10:48:16.325349 6192803840                 Options.write_identity_file: 1
2026/04/15-10:48:16.325350 6192803840                 Options.log_readahead_size: 0
2026/04/15-10:48:16.325361 6192803840                 Options.file_checksum_gen_factory: Unknown
2026/04/15-10:48:16.325362 6192803840                 Options.best_efforts_recovery: 0
2026/04/15-10:48:16.325363 6192803840                Options.max_bgerror_resume_count: 2147483647
2026/04/15-10:48:16.325364 6192803840            Options.bgerror_resume_retry_interval: 1000000
2026/04/15-10:48:16.325365 6192803840             Options.allow_data_in_errors: 0
2026/04/15-10:48:16.325366 6192803840             Options.db_host_id: __hostname__
2026/04/15-10:48:16.325367 6192803840             Options.enforce_single_del_contracts: true
2026/04/15-10:48:16.325369 6192803840             Options.metadata_write_temperature: kUnknown
2026/04/15-10:48:16.325370 6192803840             Options.wal_write_temperature: kUnknown
2026/04/15-10:48:16.325371 6192803840             Options.max_background_jobs: 4
2026/04/15-10:48:16.325372 6192803840             Options.max_background_compactions: -1
2026/04/15-10:48:16.325373 6192803840             Options.max_subcompactions: 1
2026/04/15-10:48:16.325374 6192803840             Options.avoid_flush_during_shutdown: 0
2026/04/15-10:48:16.325375 6192803840           Options.writable_file_max_buffer_size: 1048576
2026/04/15-10:48:16.325376 6192803840             Options.delayed_write_rate : 16777216
2026/04/15-10:48:16.325377 6192803840             Options.max_total_wal_size: 0
2026/04/15-10:48:16.325378 6192803840             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/15-10:48:16.325379 6192803840                   Options.stats_dump_period_sec: 600
2026/04/15-10:48:16.325380 6192803840                 Options.stats_persist_period_sec: 600
2026/04/15-10:48:16.325381 6192803840                 Options.stats_history_buffer_size: 1048576
2026/04/15-10:48:16.325382 6192803840                          Options.max_open_files: -1
2026/04/15-10:48:16.325383 6192803840                          Options.bytes_per_sync: 0
2026/04/15-10:48:16.325384 6192803840                      Options.wal_bytes_per_sync: 0
2026/04/15-10:48:16.325385 6192803840                   Options.strict_bytes_per_sync: 0
2026/04/15-10:48:16.325386 6192803840       Options.compaction_readahead_size: 2097152
2026/04/15-10:48:16.325386 6192803840                  Options.max_background_flushes: -1
2026/04/15-10:48:16.325387 6192803840 Options.daily_offpeak_time_utc: 
2026/04/15-10:48:16.325388 6192803840 Compression algorithms supported:
2026/04/15-10:48:16.325390 6192803840 	kCustomCompressionFD supported: 0
2026/04/15-10:48:16.325391 6192803840 	kCustomCompressionFC supported: 0
2026/04/15-10:48:16.325392 6192803840 	kCustomCompressionFB supported: 0
2026/04/15-10:48:16.325393 6192803840 	kCustomCompressionFA supported: 0
2026/04/15-10:48:16.325394 6192803840 	kCustomCompressionFE supported: 0
2026/04/15-10:48:16.325395 6192803840 	kCustomCompressionF7 supported: 0
2026/04/15-10:48:16.325396 6192803840 	kCustomCompressionF5 supported: 0
2026/04/15-10:48:16.325397 6192803840 	kCustomCompressionF4 supported: 0
2026/04/15-10:48:16.325398 6192803840 	kCustomCompressionF3 supported: 0
2026/04/15-10:48:16.325399 6192803840 	kCustomCompressionF0 supported: 0
2026/04/15-10:48:16.325400 6192803840 	kCustomCompressionEF supported: 0
2026/04/15-10:48:16.325400 6192803840 	kCustomCompressionED supported: 0
2026/04/15-10:48:16.325401 6192803840 	kCustomCompressionEB supported: 0
2026/04/15-10:48:16.325402 6192803840 	kCustomCompressionEA supported: 0
2026/04/15-10:48:16.325403 6192803840 	kCustomCompressionE8 supported: 0
2026/04/15-10:48:16.325404 6192803840 	kCustomCompressionE7 supported: 0
2026/04/15-10:48:16.325405 6192803840 	kCustomCompressionE6 supported: 0
2026/04/15-10:48:16.325406 6192803840 	kCustomCompressionE5 supported: 0
2026/04/15-10:48:16.325407 6192803840 	kCustomCompressionE4 supported: 0
2026/04/15-10:48:16.325408 6192803840 	kCustomCompressionF6 supported: 0
2026/04/15-10:48:16.325409 6192803840 	kCustomCompressionE3 supported: 0
2026/04/15-10:48:16.325410 6192803840 	kCustomCompressionE2 supported: 0
2026/04/15-10:48:16.325411 6192803840 	kCustomCompressionE1 supported: 0
2026/04/15-10:48:16.325412 6192803840 	kCustomCompressionE0 supported: 0
2026/04/15-10:48:16.325412 6192803840 	kCustomCompressionDF supported: 0
2026/04/15-10:48:16.325413 6192803840 	kCustomCompressionDE supported: 0
2026/04/15-10:48:16.325414 6192803840 	kCustomCompressionDC supported: 0
2026/04/15-10:48:16.325415 6192803840 	kCustomCompressionDB supported: 0
2026/04/15-10:48:16.325416 6192803840 	kCustomCompressionD9 supported: 0
2026/04/15-10:48:16.325417 6192803840 	kCustomCompression96 supported: 0
2026/04/15-10:48:16.325418 6192803840 	kCustomCompressionD8 supported: 0
2026/04/15-10:48:16.325419 6192803840 	kCustomCompressionD5 supported: 0
2026/04/15-10:48:16.325420 6192803840 	kCustomCompressionD2 supported: 0
2026/04/15-10:48:16.325421 6192803840 	kCustomCompressionA8 supported: 0
2026/04/15-10:48:16.325422 6192803840 	kCustomCompressionD0 supported: 0
2026/04/15-10:48:16.325423 6192803840 	kCustomCompression9A supported: 0
2026/04/15-10:48:16.325424 6192803840 	kCustomCompressionCD supported: 0
2026/04/15-10:48:16.325425 6192803840 	kCustomCompressionCF supported: 0
2026/04/15-10:48:16.325426 6192803840 	kCustomCompressionD7 supported: 0
2026/04/15-10:48:16.325426 6192803840 	kCustomCompressionBB supported: 0
2026/04/15-10:48:16.325427 6192803840 	kCustomCompressionCC supported: 0
2026/04/15-10:48:16.325428 6192803840 	kXpressCompression supported: 0
2026/04/15-10:48:16.325429 6192803840 	kCustomCompressionD4 supported: 0
2026/04/15-10:48:16.325430 6192803840 	kCustomCompressionCA supported: 0
2026/04/15-10:48:16.325431 6192803840 	kCustomCompressionC9 supported: 0
2026/04/15-10:48:16.325432 6192803840 	kCustomCompressionC8 supported: 0
2026/04/15-10:48:16.325433 6192803840 	kCustomCompressionC5 supported: 0
2026/04/15-10:48:16.325434 6192803840 	kCustomCompressionAE supported: 0
2026/04/15-10:48:16.325435 6192803840 	kCustomCompressionC4 supported: 0
2026/04/15-10:48:16.325436 6192803840 	kCustomCompressionD6 supported: 0
2026/04/15-10:48:16.325437 6192803840 	kCustomCompressionC3 supported: 0
2026/04/15-10:48:16.325438 6192803840 	kCustomCompressionBE supported: 0
2026/04/15-10:48:16.325439 6192803840 	kCustomCompressionF8 supported: 0
2026/04/15-10:48:16.325440 6192803840 	kCustomCompressionBC supported: 0
2026/04/15-10:48:16.325441 6192803840 	kCustomCompressionEC supported: 0
2026/04/15-10:48:16.325442 6192803840 	kCustomCompressionB9 supported: 0
2026/04/15-10:48:16.325443 6192803840 	kCustomCompressionB3 supported: 0
2026/04/15-10:48:16.325443 6192803840 	kCustomCompressionB6 supported: 0
2026/04/15-10:48:16.325444 6192803840 	kCustomCompressionF2 supported: 0
2026/04/15-10:48:16.325445 6192803840 	kCustomCompressionB8 supported: 0
2026/04/15-10:48:16.325446 6192803840 	kLZ4Compression supported: 1
2026/04/15-10:48:16.325447 6192803840 	kCustomCompressionB5 supported: 0
2026/04/15-10:48:16.325448 6192803840 	kCustomCompressionB4 supported: 0
2026/04/15-10:48:16.325449 6192803840 	kCustomCompressionB2 supported: 0
2026/04/15-10:48:16.325450 6192803840 	kCustomCompressionAF supported: 0
2026/04/15-10:48:16.325451 6192803840 	kCustomCompression92 supported: 0
2026/04/15-10:48:16.325452 6192803840 	kCustomCompressionAD supported: 0
2026/04/15-10:48:16.325453 6192803840 	kCustomCompressionEE supported: 0
2026/04/15-10:48:16.325454 6192803840 	kCustomCompressionE9 supported: 0
2026/04/15-10:48:16.325455 6192803840 	kCustomCompressionB1 supported: 0
2026/04/15-10:48:16.325456 6192803840 	kCustomCompressionAA supported: 0
2026/04/15-10:48:16.325457 6192803840 	kZSTD supported: 1
2026/04/15-10:48:16.325458 6192803840 	kCustomCompressionD3 supported: 0
2026/04/15-10:48:16.325459 6192803840 	kCustomCompressionA9 supported: 0
2026/04/15-10:48:16.325460 6192803840 	kCustomCompressionC7 supported: 0
2026/04/15-10:48:16.325461 6192803840 	kCustomCompression89 supported: 0
2026/04/15-10:48:16.325461 6192803840 	kCustomCompressionA7 supported: 0
2026/04/15-10:48:16.325462 6192803840 	kCustomCompressionC6 supported: 0
2026/04/15-10:48:16.325463 6192803840 	kCustomCompressionB0 supported: 0
2026/04/15-10:48:16.325464 6192803840 	kCustomCompressionDA supported: 0
2026/04/15-10:48:16.325465 6192803840 	kCustomCompression98 supported: 0
2026/04/15-10:48:16.325466 6192803840 	kCustomCompression8C supported: 0
2026/04/15-10:48:16.325467 6192803840 	kCustomCompression9C supported: 0
2026/04/15-10:48:16.325468 6192803840 	kCustomCompressionC0 supported: 0
2026/04/15-10:48:16.325469 6192803840 	kCustomCompressionA4 supported: 0
2026/04/15-10:48:16.325470 6192803840 	kCustomCompressionA2 supported: 0
2026/04/15-10:48:16.325471 6192803840 	kCustomCompressionBF supported: 0
2026/04/15-10:48:16.325472 6192803840 	kCustomCompressionB7 supported: 0
2026/04/15-10:48:16.325473 6192803840 	kCustomCompressionA1 supported: 0
2026/04/15-10:48:16.325474 6192803840 	kCustomCompressionDD supported: 0
2026/04/15-10:48:16.325475 6192803840 	kCustomCompressionAB supported: 0
2026/04/15-10:48:16.325476 6192803840 	kCustomCompression99 supported: 0
2026/04/15-10:48:16.325477 6192803840 	kCustomCompressionA0 supported: 0
2026/04/15-10:48:16.325477 6192803840 	kCustomCompressionC2 supported: 0
2026/04/15-10:48:16.325478 6192803840 	kCustomCompression9E supported: 0
2026/04/15-10:48:16.325479 6192803840 	kCustomCompression87 supported: 0
2026/04/15-10:48:16.325480 6192803840 	kCustomCompression9B supported: 0
2026/04/15-10:48:16.325481 6192803840 	kCustomCompression97 supported: 0
2026/04/15-10:48:16.325482 6192803840 	kCustomCompression90 supported: 0
2026/04/15-10:48:16.325483 6192803840 	kCustomCompression9F supported: 0
2026/04/15-10:48:16.325484 6192803840 	kCustomCompressionBA supported: 0
2026/04/15-10:48:16.325485 6192803840 	kCustomCompression9D supported: 0
2026/04/15-10:48:16.325486 6192803840 	kCustomCompression8D supported: 0
2026/04/15-10:48:16.325487 6192803840 	kCustomCompression95 supported: 0
2026/04/15-10:48:16.325488 6192803840 	kCustomCompressionAC supported: 0
2026/04/15-10:48:16.325490 6192803840 	kCustomCompression88 supported: 0
2026/04/15-10:48:16.325491 6192803840 	kCustomCompression8B supported: 0
2026/04/15-10:48:16.325492 6192803840 	kCustomCompression93 supported: 0
2026/04/15-10:48:16.325493 6192803840 	kCustomCompression94 supported: 0
2026/04/15-10:48:16.325494 6192803840 	kCustomCompression8F supported: 0
2026/04/15-10:48:16.325495 6192803840 	kCustomCompressionBD supported: 0
2026/04/15-10:48:16.325496 6192803840 	kCustomCompression91 supported: 0
2026/04/15-10:48:16.325497 6192803840 	kCustomCompression8E supported: 0
2026/04/15-10:48:16.325498 6192803840 	kCustomCompressionD1 supported: 0
2026/04/15-10:48:16.325498 6192803840 	kCustomCompression84 supported: 0
2026/04/15-10:48:16.325499 6192803840 	kCustomCompressionA3 supported: 0
2026/04/15-10:48:16.325500 6192803840 	kCustomCompressionA6 supported: 0
2026/04/15-10:48:16.325501 6192803840 	kSnappyCompression supported: 1
2026/04/15-10:48:16.325502 6192803840 	kCustomCompressionCB supported: 0
2026/04/15-10:48:16.325503 6192803840 	kCustomCompression8A supported: 0
2026/04/15-10:48:16.325504 6192803840 	kZlibCompression supported: 1
2026/04/15-10:48:16.325505 6192803840 	kCustomCompression86 supported: 0
2026/04/15-10:48:16.325506 6192803840 	kCustomCompression83 supported: 0
2026/04/15-10:48:16.325507 6192803840 	kCustomCompression80 supported: 0
2026/04/15-10:48:16.325508 6192803840 	kCustomCompression82 supported: 0
2026/04/15-10:48:16.325509 6192803840 	kCustomCompressionCE supported: 0
2026/04/15-10:48:16.325510 6192803840 	kCustomCompressionA5 supported: 0
2026/04/15-10:48:16.325511 6192803840 	kLZ4HCCompression supported: 1
2026/04/15-10:48:16.325512 6192803840 	kBZip2Compression supported: 1
2026/04/15-10:48:16.325513 6192803840 	kCustomCompression81 supported: 0
2026/04/15-10:48:16.325513 6192803840 	kCustomCompressionF1 supported: 0
2026/04/15-10:48:16.325514 6192803840 	kCustomCompressionC1 supported: 0
2026/04/15-10:48:16.325515 6192803840 	kCustomCompressionF9 supported: 0
2026/04/15-10:48:16.325516 6192803840 	kCustomCompression85 supported: 0
2026/04/15-10:48:16.325522 6192803840 Fast CRC32 supported: Supported on Arm64
2026/04/15-10:48:16.325523 6192803840 DMutex implementation: pthread_mutex_t
2026/04/15-10:48:16.325524 6192803840 Jemalloc supported: 0
2026/04/15-10:48:16.325680 6192803840 [db/version_set.cc:6116] Recovering from manifest file: data/metrics.db/MANIFEST-000005
2026/04/15-10:48:16.325895 6192803840 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/15-10:48:16.325897 6192803840               Options.comparator: leveldb.BytewiseComparator
2026/04/15-10:48:16.325899 6192803840           Options.merge_operator: sum
2026/04/15-10:48:16.325900 6192803840        Options.compaction_filter: None
2026/04/15-10:48:16.325901 6192803840        Options.compaction_filter_factory: None
2026/04/15-10:48:16.325902 6192803840  Options.sst_partitioner_factory: None
2026/04/15-10:48:16.325903 6192803840         Options.memtable_factory: SkipListFactory
2026/04/15-10:48:16.325904 6192803840            Options.table_factory: BlockBasedTable
2026/04/15-10:48:16.325928 6192803840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000297dc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001040b78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/15-10:48:16.325930 6192803840        Options.write_buffer_size: 67108864
2026/04/15-10:48:16.325931 6192803840  Options.max_write_buffer_number: 2
2026/04/15-10:48:16.325932 6192803840          Options.compression: Snappy
2026/04/15-10:48:16.325933 6192803840                  Options.bottommost_compression: Disabled
2026/04/15-10:48:16.325934 6192803840       Options.prefix_extractor: nullptr
2026/04/15-10:48:16.325935 6192803840   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/15-10:48:16.325936 6192803840             Options.num_levels: 7
2026/04/15-10:48:16.325937 6192803840        Options.min_write_buffer_number_to_merge: 1
2026/04/15-10:48:16.325938 6192803840     Options.max_write_buffer_size_to_maintain: 0
2026/04/15-10:48:16.325939 6192803840            Options.bottommost_compression_opts.window_bits: -14
2026/04/15-10:48:16.325940 6192803840                  Options.bottommost_compression_opts.level: 32767
2026/04/15-10:48:16.325941 6192803840               Options.bottommost_compression_opts.strategy: 0
2026/04/15-10:48:16.325942 6192803840         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/15-10:48:16.325942 6192803840         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/15-10:48:16.325943 6192803840         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/15-10:48:16.325944 6192803840                  Options.bottommost_compression_opts.enabled: false
2026/04/15-10:48:16.325945 6192803840         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/15-10:48:16.325946 6192803840         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/15-10:48:16.325947 6192803840            Options.compression_opts.window_bits: -14
2026/04/15-10:48:16.325948 6192803840                  Options.compression_opts.level: 32767
2026/04/15-10:48:16.325949 6192803840               Options.compression_opts.strategy: 0
2026/04/15-10:48:16.325950 6192803840         Options.compression_opts.max_dict_bytes: 0
2026/04/15-10:48:16.325951 6192803840         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/15-10:48:16.325952 6192803840         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/15-10:48:16.325953 6192803840         Options.compression_opts.parallel_threads: 1
2026/04/15-10:48:16.325954 6192803840                  Options.compression_opts.enabled: false
2026/04/15-10:48:16.325955 6192803840         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/15-10:48:16.325956 6192803840      Options.level0_file_num_compaction_trigger: 4
2026/04/15-10:48:16.325957 6192803840          Options.level0_slowdown_writes_trigger: 20
2026/04/15-10:48:16.325958 6192803840              Options.level0_stop_writes_trigger: 36
2026/04/15-10:48:16.325958 6192803840                   Options.target_file_size_base: 67108864
2026/04/15-10:48:16.325959 6192803840             Options.target_file_size_multiplier: 1
2026/04/15-10:48:16.325960 6192803840                Options.max_bytes_for_level_base: 268435456
2026/04/15-10:48:16.325961 6192803840 Options.level_compaction_dynamic_level_bytes: 1
2026/04/15-10:48:16.325962 6192803840          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/15-10:48:16.325974 6192803840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/15-10:48:16.325975 6192803840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/15-10:48:16.325976 6192803840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/15-10:48:16.325977 6192803840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/15-10:48:16.325978 6192803840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/15-10:48:16.325979 6192803840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/15-10:48:16.325980 6192803840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/15-10:48:16.325981 6192803840       Options.max_sequential_skip_in_iterations: 8
2026/04/15-10:48:16.325982 6192803840          Options.memtable_op_scan_flush_trigger: 0
2026/04/15-10:48:16.325983 6192803840      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/15-10:48:16.325984 6192803840                    Options.max_compaction_bytes: 1677721600
2026/04/15-10:48:16.325984 6192803840                        Options.arena_block_size: 1048576
2026/04/15-10:48:16.325985 6192803840   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/15-10:48:16.325986 6192803840   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/15-10:48:16.325987 6192803840                Options.disable_auto_compactions: 0
2026/04/15-10:48:16.325989 6192803840                        Options.compaction_style: kCompactionStyleLevel
2026/04/15-10:48:16.325990 6192803840                          Options.compaction_pri: kMinOverlappingRatio
2026/04/15-10:48:16.325991 6192803840 Options.compaction_options_universal.size_ratio: 1
2026/04/15-10:48:16.325992 6192803840 Options.compaction_options_universal.min_merge_width: 2
2026/04/15-10:48:16.325993 6192803840 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/15-10:48:16.325994 6192803840 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/15-10:48:16.325995 6192803840 Options.compaction_options_universal.compression_size_percent: -1
2026/04/15-10:48:16.325996 6192803840 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/15-10:48:16.325997 6192803840 Options.compaction_options_universal.max_read_amp: -1
2026/04/15-10:48:16.325998 6192803840 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/15-10:48:16.325999 6192803840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/15-10:48:16.326000 6192803840 Options.compaction_options_fifo.allow_compaction: 0
2026/04/15-10:48:16.326002 6192803840                   Options.table_properties_collectors: 
2026/04/15-10:48:16.326003 6192803840                   Options.inplace_update_support: 0
2026/04/15-10:48:16.326004 6192803840                 Options.inplace_update_num_locks: 10000
2026/04/15-10:48:16.326005 6192803840               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/15-10:48:16.326006 6192803840               Options.memtable_whole_key_filtering: 0
2026/04/15-10:48:16.326007 6192803840   Options.memtable_huge_page_size: 0
2026/04/15-10:48:16.326008 6192803840                           Options.bloom_locality: 0
2026/04/15-10:48:16.326009 6192803840                    Options.max_successive_merges: 0
2026/04/15-10:48:16.326010 6192803840             Options.strict_max_successive_merges: 0
2026/04/15-10:48:16.326011 6192803840                Options.optimize_filters_for_hits: 0
2026/04/15-10:48:16.326012 6192803840                Options.paranoid_file_checks: 0
2026/04/15-10:48:16.326012 6192803840                Options.force_consistency_checks: 1
2026/04/15-10:48:16.326013 6192803840                Options.report_bg_io_stats: 0
2026/04/15-10:48:16.326014 6192803840                Options.disallow_memtable_writes: 0
2026/04/15-10:48:16.326015 6192803840                               Options.ttl: 2592000
2026/04/15-10:48:16.326016 6192803840          Options.periodic_compaction_seconds: 0
2026/04/15-10:48:16.326017 6192803840                        Options.default_temperature: kUnknown
2026/04/15-10:48:16.326018 6192803840  Options.preclude_last_level_data_seconds: 0
2026/04/15-10:48:16.326019 6192803840    Options.preserve_internal_time_seconds: 0
2026/04/15-10:48:16.326020 6192803840                       Options.enable_blob_files: false
2026/04/15-10:48:16.326021 6192803840                           Options.min_blob_size: 0
2026/04/15-10:48:16.326022 6192803840                          Options.blob_file_size: 268435456
2026/04/15-10:48:16.326023 6192803840                   Options.blob_compression_type: NoCompression
2026/04/15-10:48:16.326024 6192803840          Options.enable_blob_garbage_collection: false
2026/04/15-10:48:16.326025 6192803840      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/15-10:48:16.326026 6192803840 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/15-10:48:16.326027 6192803840          Options.blob_compaction_readahead_size: 0
2026/04/15-10:48:16.326028 6192803840                Options.blob_file_starting_level: 0
2026/04/15-10:48:16.326028 6192803840         Options.experimental_mempurge_threshold: 0.000000
2026/04/15-10:48:16.326029 6192803840            Options.memtable_max_range_deletions: 0
2026/04/15-10:48:16.326684 6192803840 [db/version_set.cc:6174] Recovered from manifest file:data/metrics.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/15-10:48:16.326687 6192803840 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 0
2026/04/15-10:48:16.326737 6192803840 [db/db_impl/db_impl_open.cc:692] DB ID: 74586ba5-2fc9-417d-b059-70eb591d9ac5
2026/04/15-10:48:16.326856 6192803840 EVENT_LOG_v1 {"time_micros": 1776221296326841, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/04/15-10:48:16.326859 6192803840 [db/db_impl/db_impl_open.cc:1379] Recovering log #4 mode 2
2026/04/15-10:48:16.326875 6192803840 [db/db_impl/db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2026/04/15-10:48:16.326949 6192803840 EVENT_LOG_v1 {"time_micros": 1776221296326946, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/15-10:48:16.327151 6192803840 [db/version_set.cc:5624] Creating manifest 9
2026/04/15-10:48:16.329524 6192803840 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x130f13d80
2026/04/15-10:48:16.329716 6192803840 [file/delete_scheduler.cc:77] Deleted file data/metrics.db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2026/04/15-10:48:16.329810 6192803840 DB pointer 0x132884800
2026/04/15-10:48:16.330680 6197817344 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/04/15-10:48:16.330690 6197817344 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600001040b78#95608 capacity: 32.00 MB seed: 484077820 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
