2026/04/18-17:26:12.871129 30416 RocksDB version: 10.4.2
2026/04/18-17:26:12.871856 30416 Compile date 2025-07-09 11:14:20
2026/04/18-17:26:12.871861 30416 DB SUMMARY
2026/04/18-17:26:12.871864 30416 Host name (Env):  490ebb8445c2
2026/04/18-17:26:12.871865 30416 DB Session ID:  R1MN4VUOBB24OEQ1QFJB
2026/04/18-17:26:12.872267 30416 CURRENT file:  CURRENT
2026/04/18-17:26:12.872273 30416 IDENTITY file:  IDENTITY
2026/04/18-17:26:12.872345 30416 MANIFEST file:  MANIFEST-000177 size: 464 Bytes
2026/04/18-17:26:12.872356 30416 SST files in data/metrics.db dir, Total Num: 2, files: 000156.sst 000167.sst 
2026/04/18-17:26:12.872358 30416 Write Ahead Log file in data/metrics.db: 000176.log size: 0 ; 
2026/04/18-17:26:12.872360 30416                         Options.error_if_exists: 0
2026/04/18-17:26:12.872361 30416                       Options.create_if_missing: 1
2026/04/18-17:26:12.872362 30416                         Options.paranoid_checks: 1
2026/04/18-17:26:12.872364 30416             Options.flush_verify_memtable_count: 1
2026/04/18-17:26:12.872365 30416          Options.compaction_verify_record_count: 1
2026/04/18-17:26:12.872366 30416                               Options.track_and_verify_wals_in_manifest: 0
2026/04/18-17:26:12.872367 30416                               Options.track_and_verify_wals: 0
2026/04/18-17:26:12.872368 30416        Options.verify_sst_unique_id_in_manifest: 1
2026/04/18-17:26:12.872369 30416                                     Options.env: 0xffff78013a10
2026/04/18-17:26:12.872371 30416                                      Options.fs: PosixFileSystem
2026/04/18-17:26:12.872372 30416                                Options.info_log: 0xffff7c00e4d0
2026/04/18-17:26:12.872374 30416                Options.max_file_opening_threads: 16
2026/04/18-17:26:12.872375 30416                              Options.statistics: (nil)
2026/04/18-17:26:12.872376 30416                               Options.use_fsync: 0
2026/04/18-17:26:12.872377 30416                       Options.max_log_file_size: 0
2026/04/18-17:26:12.872379 30416                  Options.max_manifest_file_size: 1073741824
2026/04/18-17:26:12.872380 30416                   Options.log_file_time_to_roll: 0
2026/04/18-17:26:12.872381 30416                       Options.keep_log_file_num: 1000
2026/04/18-17:26:12.872382 30416                    Options.recycle_log_file_num: 0
2026/04/18-17:26:12.872384 30416                         Options.allow_fallocate: 1
2026/04/18-17:26:12.872385 30416                        Options.allow_mmap_reads: 0
2026/04/18-17:26:12.872386 30416                       Options.allow_mmap_writes: 0
2026/04/18-17:26:12.872387 30416                        Options.use_direct_reads: 0
2026/04/18-17:26:12.872388 30416                        Options.use_direct_io_for_flush_and_compaction: 1
2026/04/18-17:26:12.872390 30416          Options.create_missing_column_families: 0
2026/04/18-17:26:12.872391 30416                              Options.db_log_dir: 
2026/04/18-17:26:12.872393 30416                                 Options.wal_dir: 
2026/04/18-17:26:12.872394 30416                Options.table_cache_numshardbits: 6
2026/04/18-17:26:12.872395 30416                         Options.WAL_ttl_seconds: 0
2026/04/18-17:26:12.872396 30416                       Options.WAL_size_limit_MB: 0
2026/04/18-17:26:12.872397 30416                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/18-17:26:12.872398 30416             Options.manifest_preallocation_size: 4194304
2026/04/18-17:26:12.872400 30416                     Options.is_fd_close_on_exec: 1
2026/04/18-17:26:12.872401 30416                   Options.advise_random_on_open: 1
2026/04/18-17:26:12.872402 30416                    Options.db_write_buffer_size: 0
2026/04/18-17:26:12.872403 30416                    Options.write_buffer_manager: 0xffff7c00e640
2026/04/18-17:26:12.872404 30416                      Options.use_adaptive_mutex: 0
2026/04/18-17:26:12.872406 30416                            Options.rate_limiter: (nil)
2026/04/18-17:26:12.872407 30416     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/18-17:26:12.872409 30416                       Options.wal_recovery_mode: 2
2026/04/18-17:26:12.872410 30416                  Options.enable_thread_tracking: 0
2026/04/18-17:26:12.872411 30416                  Options.enable_pipelined_write: 0
2026/04/18-17:26:12.872412 30416                  Options.unordered_write: 0
2026/04/18-17:26:12.872413 30416         Options.allow_concurrent_memtable_write: 1
2026/04/18-17:26:12.872414 30416      Options.enable_write_thread_adaptive_yield: 1
2026/04/18-17:26:12.872416 30416             Options.write_thread_max_yield_usec: 100
2026/04/18-17:26:12.872417 30416            Options.write_thread_slow_yield_usec: 3
2026/04/18-17:26:12.872418 30416                               Options.row_cache: None
2026/04/18-17:26:12.872419 30416                              Options.wal_filter: None
2026/04/18-17:26:12.872420 30416             Options.avoid_flush_during_recovery: 0
2026/04/18-17:26:12.872422 30416             Options.allow_ingest_behind: 0
2026/04/18-17:26:12.872423 30416             Options.two_write_queues: 0
2026/04/18-17:26:12.872424 30416             Options.manual_wal_flush: 0
2026/04/18-17:26:12.872425 30416             Options.wal_compression: 0
2026/04/18-17:26:12.872426 30416             Options.background_close_inactive_wals: 0
2026/04/18-17:26:12.872427 30416             Options.atomic_flush: 0
2026/04/18-17:26:12.872428 30416             Options.avoid_unnecessary_blocking_io: 0
2026/04/18-17:26:12.872429 30416             Options.prefix_seek_opt_in_only: 0
2026/04/18-17:26:12.872431 30416                 Options.persist_stats_to_disk: 0
2026/04/18-17:26:12.872432 30416                 Options.write_dbid_to_manifest: 1
2026/04/18-17:26:12.872433 30416                 Options.write_identity_file: 1
2026/04/18-17:26:12.872434 30416                 Options.log_readahead_size: 0
2026/04/18-17:26:12.872435 30416                 Options.file_checksum_gen_factory: Unknown
2026/04/18-17:26:12.872437 30416                 Options.best_efforts_recovery: 0
2026/04/18-17:26:12.872438 30416                Options.max_bgerror_resume_count: 2147483647
2026/04/18-17:26:12.872439 30416            Options.bgerror_resume_retry_interval: 1000000
2026/04/18-17:26:12.872440 30416             Options.allow_data_in_errors: 0
2026/04/18-17:26:12.872441 30416             Options.db_host_id: __hostname__
2026/04/18-17:26:12.872443 30416             Options.enforce_single_del_contracts: true
2026/04/18-17:26:12.872449 30416             Options.metadata_write_temperature: kUnknown
2026/04/18-17:26:12.872450 30416             Options.wal_write_temperature: kUnknown
2026/04/18-17:26:12.872452 30416             Options.max_background_jobs: 4
2026/04/18-17:26:12.872453 30416             Options.max_background_compactions: -1
2026/04/18-17:26:12.872454 30416             Options.max_subcompactions: 1
2026/04/18-17:26:12.872456 30416             Options.avoid_flush_during_shutdown: 0
2026/04/18-17:26:12.872457 30416           Options.writable_file_max_buffer_size: 1048576
2026/04/18-17:26:12.872458 30416             Options.delayed_write_rate : 16777216
2026/04/18-17:26:12.872459 30416             Options.max_total_wal_size: 0
2026/04/18-17:26:12.872460 30416             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/18-17:26:12.872462 30416                   Options.stats_dump_period_sec: 600
2026/04/18-17:26:12.872463 30416                 Options.stats_persist_period_sec: 600
2026/04/18-17:26:12.872464 30416                 Options.stats_history_buffer_size: 1048576
2026/04/18-17:26:12.872465 30416                          Options.max_open_files: -1
2026/04/18-17:26:12.872466 30416                          Options.bytes_per_sync: 0
2026/04/18-17:26:12.872468 30416                      Options.wal_bytes_per_sync: 0
2026/04/18-17:26:12.872469 30416                   Options.strict_bytes_per_sync: 0
2026/04/18-17:26:12.872470 30416       Options.compaction_readahead_size: 2097152
2026/04/18-17:26:12.872471 30416                  Options.max_background_flushes: -1
2026/04/18-17:26:12.872472 30416 Options.daily_offpeak_time_utc: 
2026/04/18-17:26:12.872474 30416 Compression algorithms supported:
2026/04/18-17:26:12.872479 30416 	kCustomCompressionFE supported: 0
2026/04/18-17:26:12.872482 30416 	kCustomCompressionFC supported: 0
2026/04/18-17:26:12.872483 30416 	kCustomCompressionF8 supported: 0
2026/04/18-17:26:12.872485 30416 	kCustomCompressionF7 supported: 0
2026/04/18-17:26:12.872486 30416 	kCustomCompressionB2 supported: 0
2026/04/18-17:26:12.872487 30416 	kLZ4Compression supported: 1
2026/04/18-17:26:12.872496 30416 	kCustomCompression88 supported: 0
2026/04/18-17:26:12.872497 30416 	kCustomCompressionD8 supported: 0
2026/04/18-17:26:12.872498 30416 	kCustomCompression9F supported: 0
2026/04/18-17:26:12.872500 30416 	kCustomCompressionD6 supported: 0
2026/04/18-17:26:12.872501 30416 	kCustomCompressionA9 supported: 0
2026/04/18-17:26:12.872507 30416 	kCustomCompressionEC supported: 0
2026/04/18-17:26:12.872509 30416 	kCustomCompressionA3 supported: 0
2026/04/18-17:26:12.872511 30416 	kCustomCompressionCB supported: 0
2026/04/18-17:26:12.872512 30416 	kCustomCompression90 supported: 0
2026/04/18-17:26:12.872513 30416 	kCustomCompressionA0 supported: 0
2026/04/18-17:26:12.872514 30416 	kCustomCompressionC6 supported: 0
2026/04/18-17:26:12.872515 30416 	kCustomCompression9D supported: 0
2026/04/18-17:26:12.872517 30416 	kCustomCompression8B supported: 0
2026/04/18-17:26:12.872518 30416 	kCustomCompressionA8 supported: 0
2026/04/18-17:26:12.872519 30416 	kCustomCompression8D supported: 0
2026/04/18-17:26:12.872520 30416 	kCustomCompression97 supported: 0
2026/04/18-17:26:12.872521 30416 	kCustomCompression98 supported: 0
2026/04/18-17:26:12.872523 30416 	kCustomCompressionAC supported: 0
2026/04/18-17:26:12.872524 30416 	kCustomCompressionE9 supported: 0
2026/04/18-17:26:12.872525 30416 	kCustomCompression96 supported: 0
2026/04/18-17:26:12.872526 30416 	kCustomCompressionB1 supported: 0
2026/04/18-17:26:12.872528 30416 	kCustomCompression95 supported: 0
2026/04/18-17:26:12.872529 30416 	kCustomCompression84 supported: 0
2026/04/18-17:26:12.872530 30416 	kCustomCompression91 supported: 0
2026/04/18-17:26:12.872531 30416 	kCustomCompressionAB supported: 0
2026/04/18-17:26:12.872533 30416 	kCustomCompressionB3 supported: 0
2026/04/18-17:26:12.872534 30416 	kCustomCompression81 supported: 0
2026/04/18-17:26:12.872535 30416 	kCustomCompressionDC supported: 0
2026/04/18-17:26:12.872537 30416 	kBZip2Compression supported: 1
2026/04/18-17:26:12.872538 30416 	kCustomCompressionBB supported: 0
2026/04/18-17:26:12.872539 30416 	kCustomCompression9C supported: 0
2026/04/18-17:26:12.872540 30416 	kCustomCompressionC9 supported: 0
2026/04/18-17:26:12.872542 30416 	kCustomCompressionCC supported: 0
2026/04/18-17:26:12.872543 30416 	kCustomCompression92 supported: 0
2026/04/18-17:26:12.872544 30416 	kCustomCompressionB9 supported: 0
2026/04/18-17:26:12.872545 30416 	kCustomCompression8F supported: 0
2026/04/18-17:26:12.872547 30416 	kCustomCompression8A supported: 0
2026/04/18-17:26:12.872548 30416 	kCustomCompression9B supported: 0
2026/04/18-17:26:12.872549 30416 	kZSTD supported: 1
2026/04/18-17:26:12.872550 30416 	kCustomCompressionAA supported: 0
2026/04/18-17:26:12.872552 30416 	kCustomCompressionA2 supported: 0
2026/04/18-17:26:12.872553 30416 	kZlibCompression supported: 1
2026/04/18-17:26:12.872554 30416 	kXpressCompression supported: 0
2026/04/18-17:26:12.872556 30416 	kCustomCompressionFD supported: 0
2026/04/18-17:26:12.872557 30416 	kCustomCompressionE2 supported: 0
2026/04/18-17:26:12.872558 30416 	kLZ4HCCompression supported: 1
2026/04/18-17:26:12.872559 30416 	kCustomCompressionA6 supported: 0
2026/04/18-17:26:12.872561 30416 	kCustomCompression85 supported: 0
2026/04/18-17:26:12.872562 30416 	kCustomCompressionA4 supported: 0
2026/04/18-17:26:12.872563 30416 	kCustomCompression86 supported: 0
2026/04/18-17:26:12.872564 30416 	kCustomCompression83 supported: 0
2026/04/18-17:26:12.872565 30416 	kCustomCompression87 supported: 0
2026/04/18-17:26:12.872567 30416 	kCustomCompression89 supported: 0
2026/04/18-17:26:12.872568 30416 	kCustomCompression8C supported: 0
2026/04/18-17:26:12.872569 30416 	kCustomCompressionDB supported: 0
2026/04/18-17:26:12.872570 30416 	kCustomCompressionF3 supported: 0
2026/04/18-17:26:12.872571 30416 	kCustomCompressionE6 supported: 0
2026/04/18-17:26:12.872573 30416 	kCustomCompression8E supported: 0
2026/04/18-17:26:12.872574 30416 	kCustomCompressionDA supported: 0
2026/04/18-17:26:12.872575 30416 	kCustomCompression93 supported: 0
2026/04/18-17:26:12.872576 30416 	kCustomCompression94 supported: 0
2026/04/18-17:26:12.872578 30416 	kCustomCompression9E supported: 0
2026/04/18-17:26:12.872579 30416 	kCustomCompressionB4 supported: 0
2026/04/18-17:26:12.872580 30416 	kCustomCompressionFB supported: 0
2026/04/18-17:26:12.872581 30416 	kCustomCompressionB5 supported: 0
2026/04/18-17:26:12.872582 30416 	kCustomCompressionD5 supported: 0
2026/04/18-17:26:12.872584 30416 	kCustomCompressionB8 supported: 0
2026/04/18-17:26:12.872585 30416 	kCustomCompressionD1 supported: 0
2026/04/18-17:26:12.872586 30416 	kCustomCompressionBA supported: 0
2026/04/18-17:26:12.872587 30416 	kCustomCompressionBC supported: 0
2026/04/18-17:26:12.872588 30416 	kCustomCompressionCE supported: 0
2026/04/18-17:26:12.872590 30416 	kCustomCompressionBD supported: 0
2026/04/18-17:26:12.872591 30416 	kCustomCompressionC4 supported: 0
2026/04/18-17:26:12.872592 30416 	kCustomCompression9A supported: 0
2026/04/18-17:26:12.872593 30416 	kCustomCompression99 supported: 0
2026/04/18-17:26:12.872595 30416 	kCustomCompressionBE supported: 0
2026/04/18-17:26:12.872596 30416 	kCustomCompressionE5 supported: 0
2026/04/18-17:26:12.872597 30416 	kCustomCompressionD9 supported: 0
2026/04/18-17:26:12.872598 30416 	kCustomCompressionC1 supported: 0
2026/04/18-17:26:12.872599 30416 	kCustomCompressionC5 supported: 0
2026/04/18-17:26:12.872601 30416 	kCustomCompressionC2 supported: 0
2026/04/18-17:26:12.872602 30416 	kCustomCompressionA5 supported: 0
2026/04/18-17:26:12.872603 30416 	kCustomCompressionC7 supported: 0
2026/04/18-17:26:12.872604 30416 	kCustomCompressionBF supported: 0
2026/04/18-17:26:12.872605 30416 	kCustomCompressionE8 supported: 0
2026/04/18-17:26:12.872607 30416 	kCustomCompressionC8 supported: 0
2026/04/18-17:26:12.872608 30416 	kCustomCompressionAF supported: 0
2026/04/18-17:26:12.872609 30416 	kCustomCompressionCA supported: 0
2026/04/18-17:26:12.872610 30416 	kCustomCompressionCD supported: 0
2026/04/18-17:26:12.872612 30416 	kCustomCompressionC0 supported: 0
2026/04/18-17:26:12.872613 30416 	kCustomCompressionCF supported: 0
2026/04/18-17:26:12.872614 30416 	kCustomCompressionF9 supported: 0
2026/04/18-17:26:12.872615 30416 	kCustomCompressionD0 supported: 0
2026/04/18-17:26:12.872616 30416 	kCustomCompressionD2 supported: 0
2026/04/18-17:26:12.872618 30416 	kCustomCompressionAD supported: 0
2026/04/18-17:26:12.872619 30416 	kCustomCompressionD3 supported: 0
2026/04/18-17:26:12.872620 30416 	kCustomCompressionD4 supported: 0
2026/04/18-17:26:12.872621 30416 	kCustomCompressionD7 supported: 0
2026/04/18-17:26:12.872623 30416 	kCustomCompression82 supported: 0
2026/04/18-17:26:12.872624 30416 	kCustomCompressionDD supported: 0
2026/04/18-17:26:12.872625 30416 	kCustomCompressionC3 supported: 0
2026/04/18-17:26:12.872626 30416 	kCustomCompressionEE supported: 0
2026/04/18-17:26:12.872627 30416 	kCustomCompressionDE supported: 0
2026/04/18-17:26:12.872629 30416 	kCustomCompressionDF supported: 0
2026/04/18-17:26:12.872630 30416 	kCustomCompressionA7 supported: 0
2026/04/18-17:26:12.872631 30416 	kCustomCompressionE0 supported: 0
2026/04/18-17:26:12.872632 30416 	kCustomCompressionF1 supported: 0
2026/04/18-17:26:12.872634 30416 	kCustomCompressionE1 supported: 0
2026/04/18-17:26:12.872635 30416 	kCustomCompressionF5 supported: 0
2026/04/18-17:26:12.872636 30416 	kCustomCompression80 supported: 0
2026/04/18-17:26:12.872637 30416 	kCustomCompressionE3 supported: 0
2026/04/18-17:26:12.872639 30416 	kCustomCompressionE4 supported: 0
2026/04/18-17:26:12.872640 30416 	kCustomCompressionB0 supported: 0
2026/04/18-17:26:12.872641 30416 	kCustomCompressionEA supported: 0
2026/04/18-17:26:12.872645 30416 	kCustomCompressionFA supported: 0
2026/04/18-17:26:12.872646 30416 	kCustomCompressionE7 supported: 0
2026/04/18-17:26:12.872647 30416 	kCustomCompressionAE supported: 0
2026/04/18-17:26:12.872649 30416 	kCustomCompressionEB supported: 0
2026/04/18-17:26:12.872650 30416 	kCustomCompressionED supported: 0
2026/04/18-17:26:12.872651 30416 	kCustomCompressionB6 supported: 0
2026/04/18-17:26:12.872652 30416 	kCustomCompressionEF supported: 0
2026/04/18-17:26:12.872653 30416 	kCustomCompressionF0 supported: 0
2026/04/18-17:26:12.872655 30416 	kCustomCompressionB7 supported: 0
2026/04/18-17:26:12.872656 30416 	kCustomCompressionF2 supported: 0
2026/04/18-17:26:12.872657 30416 	kCustomCompressionA1 supported: 0
2026/04/18-17:26:12.872658 30416 	kCustomCompressionF4 supported: 0
2026/04/18-17:26:12.872660 30416 	kSnappyCompression supported: 1
2026/04/18-17:26:12.872661 30416 	kCustomCompressionF6 supported: 0
2026/04/18-17:26:12.872667 30416 Fast CRC32 supported: Not supported on x86
2026/04/18-17:26:12.872669 30416 DMutex implementation: pthread_mutex_t
2026/04/18-17:26:12.872670 30416 Jemalloc supported: 0
2026/04/18-17:26:12.873426 30416 [db/version_set.cc:6115] Recovering from manifest file: data/metrics.db/MANIFEST-000177
2026/04/18-17:26:12.873720 30416 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/04/18-17:26:12.873725 30416               Options.comparator: leveldb.BytewiseComparator
2026/04/18-17:26:12.873728 30416           Options.merge_operator: sum
2026/04/18-17:26:12.873729 30416        Options.compaction_filter: None
2026/04/18-17:26:12.873730 30416        Options.compaction_filter_factory: None
2026/04/18-17:26:12.873732 30416  Options.sst_partitioner_factory: None
2026/04/18-17:26:12.873733 30416         Options.memtable_factory: SkipListFactory
2026/04/18-17:26:12.873734 30416            Options.table_factory: BlockBasedTable
2026/04/18-17:26:12.873761 30416            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff7c0106d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff7c0151d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/18-17:26:12.873764 30416        Options.write_buffer_size: 67108864
2026/04/18-17:26:12.873765 30416  Options.max_write_buffer_number: 2
2026/04/18-17:26:12.873771 30416          Options.compression: Snappy
2026/04/18-17:26:12.873772 30416                  Options.bottommost_compression: Disabled
2026/04/18-17:26:12.873774 30416       Options.prefix_extractor: nullptr
2026/04/18-17:26:12.873775 30416   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/18-17:26:12.873776 30416             Options.num_levels: 7
2026/04/18-17:26:12.873777 30416        Options.min_write_buffer_number_to_merge: 1
2026/04/18-17:26:12.873779 30416     Options.max_write_buffer_size_to_maintain: 0
2026/04/18-17:26:12.873780 30416            Options.bottommost_compression_opts.window_bits: -14
2026/04/18-17:26:12.873781 30416                  Options.bottommost_compression_opts.level: 32767
2026/04/18-17:26:12.873783 30416               Options.bottommost_compression_opts.strategy: 0
2026/04/18-17:26:12.873784 30416         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/18-17:26:12.873785 30416         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/18-17:26:12.873786 30416         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/18-17:26:12.873788 30416                  Options.bottommost_compression_opts.enabled: false
2026/04/18-17:26:12.873789 30416         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/18-17:26:12.873790 30416         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/18-17:26:12.873791 30416            Options.compression_opts.window_bits: -14
2026/04/18-17:26:12.873792 30416                  Options.compression_opts.level: 32767
2026/04/18-17:26:12.873793 30416               Options.compression_opts.strategy: 0
2026/04/18-17:26:12.873794 30416         Options.compression_opts.max_dict_bytes: 0
2026/04/18-17:26:12.873796 30416         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/18-17:26:12.873797 30416         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/18-17:26:12.873798 30416         Options.compression_opts.parallel_threads: 1
2026/04/18-17:26:12.873799 30416                  Options.compression_opts.enabled: false
2026/04/18-17:26:12.873800 30416         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/18-17:26:12.873801 30416      Options.level0_file_num_compaction_trigger: 4
2026/04/18-17:26:12.873802 30416          Options.level0_slowdown_writes_trigger: 20
2026/04/18-17:26:12.873803 30416              Options.level0_stop_writes_trigger: 36
2026/04/18-17:26:12.873805 30416                   Options.target_file_size_base: 67108864
2026/04/18-17:26:12.873806 30416             Options.target_file_size_multiplier: 1
2026/04/18-17:26:12.873807 30416                Options.max_bytes_for_level_base: 268435456
2026/04/18-17:26:12.873808 30416 Options.level_compaction_dynamic_level_bytes: 1
2026/04/18-17:26:12.873810 30416          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/18-17:26:12.873812 30416 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/18-17:26:12.873813 30416 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/18-17:26:12.873814 30416 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/18-17:26:12.873815 30416 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/18-17:26:12.873816 30416 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/18-17:26:12.873817 30416 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/18-17:26:12.873818 30416 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/18-17:26:12.873820 30416       Options.max_sequential_skip_in_iterations: 8
2026/04/18-17:26:12.873821 30416          Options.memtable_op_scan_flush_trigger: 0
2026/04/18-17:26:12.873822 30416      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/18-17:26:12.873823 30416                    Options.max_compaction_bytes: 1677721600
2026/04/18-17:26:12.873824 30416                        Options.arena_block_size: 1048576
2026/04/18-17:26:12.873826 30416   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/18-17:26:12.873827 30416   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/18-17:26:12.873828 30416                Options.disable_auto_compactions: 0
2026/04/18-17:26:12.873833 30416                        Options.compaction_style: kCompactionStyleLevel
2026/04/18-17:26:12.873837 30416                          Options.compaction_pri: kMinOverlappingRatio
2026/04/18-17:26:12.873838 30416 Options.compaction_options_universal.size_ratio: 1
2026/04/18-17:26:12.873839 30416 Options.compaction_options_universal.min_merge_width: 2
2026/04/18-17:26:12.873840 30416 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/18-17:26:12.873841 30416 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/18-17:26:12.873842 30416 Options.compaction_options_universal.compression_size_percent: -1
2026/04/18-17:26:12.873848 30416 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/18-17:26:12.873849 30416 Options.compaction_options_universal.max_read_amp: -1
2026/04/18-17:26:12.873851 30416 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/18-17:26:12.873852 30416 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/18-17:26:12.873853 30416 Options.compaction_options_fifo.allow_compaction: 0
2026/04/18-17:26:12.873857 30416                   Options.table_properties_collectors: 
2026/04/18-17:26:12.873858 30416                   Options.inplace_update_support: 0
2026/04/18-17:26:12.873859 30416                 Options.inplace_update_num_locks: 10000
2026/04/18-17:26:12.873860 30416               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/18-17:26:12.873862 30416               Options.memtable_whole_key_filtering: 0
2026/04/18-17:26:12.873863 30416   Options.memtable_huge_page_size: 0
2026/04/18-17:26:12.873864 30416                           Options.bloom_locality: 0
2026/04/18-17:26:12.873865 30416                    Options.max_successive_merges: 0
2026/04/18-17:26:12.873866 30416             Options.strict_max_successive_merges: 0
2026/04/18-17:26:12.873867 30416                Options.optimize_filters_for_hits: 0
2026/04/18-17:26:12.873869 30416                Options.paranoid_file_checks: 0
2026/04/18-17:26:12.873870 30416                Options.force_consistency_checks: 1
2026/04/18-17:26:12.873871 30416                Options.report_bg_io_stats: 0
2026/04/18-17:26:12.873872 30416                Options.disallow_memtable_writes: 0
2026/04/18-17:26:12.873873 30416                               Options.ttl: 2592000
2026/04/18-17:26:12.873874 30416          Options.periodic_compaction_seconds: 0
2026/04/18-17:26:12.873876 30416                        Options.default_temperature: kUnknown
2026/04/18-17:26:12.873877 30416  Options.preclude_last_level_data_seconds: 0
2026/04/18-17:26:12.873879 30416    Options.preserve_internal_time_seconds: 0
2026/04/18-17:26:12.873880 30416                       Options.enable_blob_files: false
2026/04/18-17:26:12.873881 30416                           Options.min_blob_size: 0
2026/04/18-17:26:12.873882 30416                          Options.blob_file_size: 268435456
2026/04/18-17:26:12.873884 30416                   Options.blob_compression_type: NoCompression
2026/04/18-17:26:12.873885 30416          Options.enable_blob_garbage_collection: false
2026/04/18-17:26:12.873886 30416      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/18-17:26:12.873887 30416 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/18-17:26:12.873889 30416          Options.blob_compaction_readahead_size: 0
2026/04/18-17:26:12.873890 30416                Options.blob_file_starting_level: 0
2026/04/18-17:26:12.873891 30416         Options.experimental_mempurge_threshold: 0.000000
2026/04/18-17:26:12.873892 30416            Options.memtable_max_range_deletions: 0
2026/04/18-17:26:12.875798 30416 [db/version_set.cc:6165] Recovered from manifest file:data/metrics.db/MANIFEST-000177 succeeded,manifest_file_number is 177, next_file_number is 179, last_sequence is 35, log_number is 173,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 173
2026/04/18-17:26:12.875805 30416 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 173
2026/04/18-17:26:12.876062 30416 [db/db_impl/db_impl_open.cc:692] DB ID: 6c3acba2-416e-451b-baaf-aab911129949
2026/04/18-17:26:12.876823 30416 EVENT_LOG_v1 {"time_micros": 1776504372876813, "job": 1, "event": "recovery_started", "wal_files": [176]}
2026/04/18-17:26:12.876829 30416 [db/db_impl/db_impl_open.cc:1377] Recovering log #176 mode 2
2026/04/18-17:26:12.876891 30416 [db/db_impl/db_impl_open.cc:1351] Recovered to log #176 next seq #72057594037927935
2026/04/18-17:26:12.877208 30416 EVENT_LOG_v1 {"time_micros": 1776504372877197, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/18-17:26:12.877484 30416 [db/version_set.cc:5623] Creating manifest 181
2026/04/18-17:26:12.884924 30416 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0xffff7c00f3f0
2026/04/18-17:26:12.886814 30416 [file/delete_scheduler.cc:71] Deleted file data/metrics.db/000176.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3209, max_trash_db_ratio 0.250000
2026/04/18-17:26:12.887869 30416 DB pointer 0xffff7c016000
2026/04/18-17:26:12.889493 30444 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/04/18-17:26:12.889514 30444 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.43 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      1.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.13 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xffff7c0151d0#30142 capacity: 32.00 MB seed: 18125919 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
