2026/04/15-13:45:42.163417 6129823744 RocksDB version: 10.4.2
2026/04/15-13:45:42.164515 6129823744 Compile date 2025-07-09 11:14:20
2026/04/15-13:45:42.164518 6129823744 DB SUMMARY
2026/04/15-13:45:42.164521 6129823744 Host name (Env):  MacBook-Pro.local
2026/04/15-13:45:42.164522 6129823744 DB Session ID:  DXGJZQNBC0TWFJ7OJ7CI
2026/04/15-13:45:42.164630 6129823744 CURRENT file:  CURRENT
2026/04/15-13:45:42.164632 6129823744 IDENTITY file:  IDENTITY
2026/04/15-13:45:42.164637 6129823744 MANIFEST file:  MANIFEST-000054 size: 272 Bytes
2026/04/15-13:45:42.164640 6129823744 SST files in data/metrics.db dir, Total Num: 1, files: 000036.sst 
2026/04/15-13:45:42.164641 6129823744 Write Ahead Log file in data/metrics.db: 000053.log size: 0 ; 
2026/04/15-13:45:42.164643 6129823744                         Options.error_if_exists: 0
2026/04/15-13:45:42.164644 6129823744                       Options.create_if_missing: 1
2026/04/15-13:45:42.164645 6129823744                         Options.paranoid_checks: 1
2026/04/15-13:45:42.164645 6129823744             Options.flush_verify_memtable_count: 1
2026/04/15-13:45:42.164646 6129823744          Options.compaction_verify_record_count: 1
2026/04/15-13:45:42.164647 6129823744                               Options.track_and_verify_wals_in_manifest: 0
2026/04/15-13:45:42.164648 6129823744                               Options.track_and_verify_wals: 0
2026/04/15-13:45:42.164649 6129823744        Options.verify_sst_unique_id_in_manifest: 1
2026/04/15-13:45:42.164650 6129823744                                     Options.env: 0x600003ed6680
2026/04/15-13:45:42.164651 6129823744                                      Options.fs: PosixFileSystem
2026/04/15-13:45:42.164652 6129823744                                Options.info_log: 0x1457165c8
2026/04/15-13:45:42.164653 6129823744                Options.max_file_opening_threads: 16
2026/04/15-13:45:42.164653 6129823744                              Options.statistics: 0x0
2026/04/15-13:45:42.164654 6129823744                               Options.use_fsync: 0
2026/04/15-13:45:42.164655 6129823744                       Options.max_log_file_size: 0
2026/04/15-13:45:42.164656 6129823744                  Options.max_manifest_file_size: 1073741824
2026/04/15-13:45:42.164657 6129823744                   Options.log_file_time_to_roll: 0
2026/04/15-13:45:42.164658 6129823744                       Options.keep_log_file_num: 1000
2026/04/15-13:45:42.164658 6129823744                    Options.recycle_log_file_num: 0
2026/04/15-13:45:42.164659 6129823744                         Options.allow_fallocate: 1
2026/04/15-13:45:42.164660 6129823744                        Options.allow_mmap_reads: 0
2026/04/15-13:45:42.164661 6129823744                       Options.allow_mmap_writes: 0
2026/04/15-13:45:42.164662 6129823744                        Options.use_direct_reads: 0
2026/04/15-13:45:42.164663 6129823744                        Options.use_direct_io_for_flush_and_compaction: 1
2026/04/15-13:45:42.164663 6129823744          Options.create_missing_column_families: 0
2026/04/15-13:45:42.164664 6129823744                              Options.db_log_dir: 
2026/04/15-13:45:42.164665 6129823744                                 Options.wal_dir: 
2026/04/15-13:45:42.164666 6129823744                Options.table_cache_numshardbits: 6
2026/04/15-13:45:42.164667 6129823744                         Options.WAL_ttl_seconds: 0
2026/04/15-13:45:42.164667 6129823744                       Options.WAL_size_limit_MB: 0
2026/04/15-13:45:42.164668 6129823744                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/15-13:45:42.164669 6129823744             Options.manifest_preallocation_size: 4194304
2026/04/15-13:45:42.164670 6129823744                     Options.is_fd_close_on_exec: 1
2026/04/15-13:45:42.164671 6129823744                   Options.advise_random_on_open: 1
2026/04/15-13:45:42.164672 6129823744                    Options.db_write_buffer_size: 0
2026/04/15-13:45:42.164672 6129823744                    Options.write_buffer_manager: 0x600003cc8f70
2026/04/15-13:45:42.164673 6129823744                      Options.use_adaptive_mutex: 0
2026/04/15-13:45:42.164674 6129823744                            Options.rate_limiter: 0x0
2026/04/15-13:45:42.164675 6129823744     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/15-13:45:42.164676 6129823744                       Options.wal_recovery_mode: 2
2026/04/15-13:45:42.164677 6129823744                  Options.enable_thread_tracking: 0
2026/04/15-13:45:42.164678 6129823744                  Options.enable_pipelined_write: 0
2026/04/15-13:45:42.164679 6129823744                  Options.unordered_write: 0
2026/04/15-13:45:42.164679 6129823744         Options.allow_concurrent_memtable_write: 1
2026/04/15-13:45:42.164680 6129823744      Options.enable_write_thread_adaptive_yield: 1
2026/04/15-13:45:42.164681 6129823744             Options.write_thread_max_yield_usec: 100
2026/04/15-13:45:42.164682 6129823744            Options.write_thread_slow_yield_usec: 3
2026/04/15-13:45:42.164683 6129823744                               Options.row_cache: None
2026/04/15-13:45:42.164684 6129823744                              Options.wal_filter: None
2026/04/15-13:45:42.164684 6129823744             Options.avoid_flush_during_recovery: 0
2026/04/15-13:45:42.164685 6129823744             Options.allow_ingest_behind: 0
2026/04/15-13:45:42.164686 6129823744             Options.two_write_queues: 0
2026/04/15-13:45:42.164687 6129823744             Options.manual_wal_flush: 0
2026/04/15-13:45:42.164688 6129823744             Options.wal_compression: 0
2026/04/15-13:45:42.164688 6129823744             Options.background_close_inactive_wals: 0
2026/04/15-13:45:42.164689 6129823744             Options.atomic_flush: 0
2026/04/15-13:45:42.164690 6129823744             Options.avoid_unnecessary_blocking_io: 0
2026/04/15-13:45:42.164691 6129823744             Options.prefix_seek_opt_in_only: 0
2026/04/15-13:45:42.164692 6129823744                 Options.persist_stats_to_disk: 0
2026/04/15-13:45:42.164692 6129823744                 Options.write_dbid_to_manifest: 1
2026/04/15-13:45:42.164693 6129823744                 Options.write_identity_file: 1
2026/04/15-13:45:42.164694 6129823744                 Options.log_readahead_size: 0
2026/04/15-13:45:42.164695 6129823744                 Options.file_checksum_gen_factory: Unknown
2026/04/15-13:45:42.164707 6129823744                 Options.best_efforts_recovery: 0
2026/04/15-13:45:42.164707 6129823744                Options.max_bgerror_resume_count: 2147483647
2026/04/15-13:45:42.164708 6129823744            Options.bgerror_resume_retry_interval: 1000000
2026/04/15-13:45:42.164709 6129823744             Options.allow_data_in_errors: 0
2026/04/15-13:45:42.164710 6129823744             Options.db_host_id: __hostname__
2026/04/15-13:45:42.164711 6129823744             Options.enforce_single_del_contracts: true
2026/04/15-13:45:42.164713 6129823744             Options.metadata_write_temperature: kUnknown
2026/04/15-13:45:42.164714 6129823744             Options.wal_write_temperature: kUnknown
2026/04/15-13:45:42.164715 6129823744             Options.max_background_jobs: 4
2026/04/15-13:45:42.164715 6129823744             Options.max_background_compactions: -1
2026/04/15-13:45:42.164716 6129823744             Options.max_subcompactions: 1
2026/04/15-13:45:42.164717 6129823744             Options.avoid_flush_during_shutdown: 0
2026/04/15-13:45:42.164718 6129823744           Options.writable_file_max_buffer_size: 1048576
2026/04/15-13:45:42.164719 6129823744             Options.delayed_write_rate : 16777216
2026/04/15-13:45:42.164720 6129823744             Options.max_total_wal_size: 0
2026/04/15-13:45:42.164720 6129823744             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/15-13:45:42.164721 6129823744                   Options.stats_dump_period_sec: 600
2026/04/15-13:45:42.164722 6129823744                 Options.stats_persist_period_sec: 600
2026/04/15-13:45:42.164723 6129823744                 Options.stats_history_buffer_size: 1048576
2026/04/15-13:45:42.164724 6129823744                          Options.max_open_files: -1
2026/04/15-13:45:42.164725 6129823744                          Options.bytes_per_sync: 0
2026/04/15-13:45:42.164725 6129823744                      Options.wal_bytes_per_sync: 0
2026/04/15-13:45:42.164726 6129823744                   Options.strict_bytes_per_sync: 0
2026/04/15-13:45:42.164727 6129823744       Options.compaction_readahead_size: 2097152
2026/04/15-13:45:42.164728 6129823744                  Options.max_background_flushes: -1
2026/04/15-13:45:42.164729 6129823744 Options.daily_offpeak_time_utc: 
2026/04/15-13:45:42.164730 6129823744 Compression algorithms supported:
2026/04/15-13:45:42.164731 6129823744 	kCustomCompressionFD supported: 0
2026/04/15-13:45:42.164732 6129823744 	kCustomCompressionFC supported: 0
2026/04/15-13:45:42.164733 6129823744 	kCustomCompressionFB supported: 0
2026/04/15-13:45:42.164734 6129823744 	kCustomCompressionFA supported: 0
2026/04/15-13:45:42.164740 6129823744 	kCustomCompressionFE supported: 0
2026/04/15-13:45:42.164741 6129823744 	kCustomCompressionF7 supported: 0
2026/04/15-13:45:42.164742 6129823744 	kCustomCompressionF5 supported: 0
2026/04/15-13:45:42.164743 6129823744 	kCustomCompressionF4 supported: 0
2026/04/15-13:45:42.164743 6129823744 	kCustomCompressionF3 supported: 0
2026/04/15-13:45:42.164744 6129823744 	kCustomCompressionF0 supported: 0
2026/04/15-13:45:42.164745 6129823744 	kCustomCompressionEF supported: 0
2026/04/15-13:45:42.164746 6129823744 	kCustomCompressionED supported: 0
2026/04/15-13:45:42.164747 6129823744 	kCustomCompressionEB supported: 0
2026/04/15-13:45:42.164748 6129823744 	kCustomCompressionEA supported: 0
2026/04/15-13:45:42.164749 6129823744 	kCustomCompressionE8 supported: 0
2026/04/15-13:45:42.164749 6129823744 	kCustomCompressionE7 supported: 0
2026/04/15-13:45:42.164750 6129823744 	kCustomCompressionE6 supported: 0
2026/04/15-13:45:42.164751 6129823744 	kCustomCompressionE5 supported: 0
2026/04/15-13:45:42.164752 6129823744 	kCustomCompressionE4 supported: 0
2026/04/15-13:45:42.164753 6129823744 	kCustomCompressionF6 supported: 0
2026/04/15-13:45:42.164754 6129823744 	kCustomCompressionE3 supported: 0
2026/04/15-13:45:42.164755 6129823744 	kCustomCompressionE2 supported: 0
2026/04/15-13:45:42.164756 6129823744 	kCustomCompressionE1 supported: 0
2026/04/15-13:45:42.164756 6129823744 	kCustomCompressionE0 supported: 0
2026/04/15-13:45:42.164757 6129823744 	kCustomCompressionDF supported: 0
2026/04/15-13:45:42.164758 6129823744 	kCustomCompressionDE supported: 0
2026/04/15-13:45:42.164759 6129823744 	kCustomCompressionDC supported: 0
2026/04/15-13:45:42.164760 6129823744 	kCustomCompressionDB supported: 0
2026/04/15-13:45:42.164761 6129823744 	kCustomCompressionD9 supported: 0
2026/04/15-13:45:42.164762 6129823744 	kCustomCompression96 supported: 0
2026/04/15-13:45:42.164762 6129823744 	kCustomCompressionD8 supported: 0
2026/04/15-13:45:42.164763 6129823744 	kCustomCompressionD5 supported: 0
2026/04/15-13:45:42.164764 6129823744 	kCustomCompressionD2 supported: 0
2026/04/15-13:45:42.164765 6129823744 	kCustomCompressionA8 supported: 0
2026/04/15-13:45:42.164766 6129823744 	kCustomCompressionD0 supported: 0
2026/04/15-13:45:42.164767 6129823744 	kCustomCompression9A supported: 0
2026/04/15-13:45:42.164768 6129823744 	kCustomCompressionCD supported: 0
2026/04/15-13:45:42.164768 6129823744 	kCustomCompressionCF supported: 0
2026/04/15-13:45:42.164769 6129823744 	kCustomCompressionD7 supported: 0
2026/04/15-13:45:42.164770 6129823744 	kCustomCompressionBB supported: 0
2026/04/15-13:45:42.164771 6129823744 	kCustomCompressionCC supported: 0
2026/04/15-13:45:42.164772 6129823744 	kXpressCompression supported: 0
2026/04/15-13:45:42.164773 6129823744 	kCustomCompressionD4 supported: 0
2026/04/15-13:45:42.164774 6129823744 	kCustomCompressionCA supported: 0
2026/04/15-13:45:42.164775 6129823744 	kCustomCompressionC9 supported: 0
2026/04/15-13:45:42.164775 6129823744 	kCustomCompressionC8 supported: 0
2026/04/15-13:45:42.164776 6129823744 	kCustomCompressionC5 supported: 0
2026/04/15-13:45:42.164777 6129823744 	kCustomCompressionAE supported: 0
2026/04/15-13:45:42.164778 6129823744 	kCustomCompressionC4 supported: 0
2026/04/15-13:45:42.164779 6129823744 	kCustomCompressionD6 supported: 0
2026/04/15-13:45:42.164780 6129823744 	kCustomCompressionC3 supported: 0
2026/04/15-13:45:42.164781 6129823744 	kCustomCompressionBE supported: 0
2026/04/15-13:45:42.164782 6129823744 	kCustomCompressionF8 supported: 0
2026/04/15-13:45:42.164783 6129823744 	kCustomCompressionBC supported: 0
2026/04/15-13:45:42.164783 6129823744 	kCustomCompressionEC supported: 0
2026/04/15-13:45:42.164784 6129823744 	kCustomCompressionB9 supported: 0
2026/04/15-13:45:42.164785 6129823744 	kCustomCompressionB3 supported: 0
2026/04/15-13:45:42.164786 6129823744 	kCustomCompressionB6 supported: 0
2026/04/15-13:45:42.164787 6129823744 	kCustomCompressionF2 supported: 0
2026/04/15-13:45:42.164788 6129823744 	kCustomCompressionB8 supported: 0
2026/04/15-13:45:42.164789 6129823744 	kLZ4Compression supported: 1
2026/04/15-13:45:42.164790 6129823744 	kCustomCompressionB5 supported: 0
2026/04/15-13:45:42.164790 6129823744 	kCustomCompressionB4 supported: 0
2026/04/15-13:45:42.164791 6129823744 	kCustomCompressionB2 supported: 0
2026/04/15-13:45:42.164792 6129823744 	kCustomCompressionAF supported: 0
2026/04/15-13:45:42.164793 6129823744 	kCustomCompression92 supported: 0
2026/04/15-13:45:42.164794 6129823744 	kCustomCompressionAD supported: 0
2026/04/15-13:45:42.164795 6129823744 	kCustomCompressionEE supported: 0
2026/04/15-13:45:42.164796 6129823744 	kCustomCompressionE9 supported: 0
2026/04/15-13:45:42.164796 6129823744 	kCustomCompressionB1 supported: 0
2026/04/15-13:45:42.164797 6129823744 	kCustomCompressionAA supported: 0
2026/04/15-13:45:42.164798 6129823744 	kZSTD supported: 1
2026/04/15-13:45:42.164799 6129823744 	kCustomCompressionD3 supported: 0
2026/04/15-13:45:42.164800 6129823744 	kCustomCompressionA9 supported: 0
2026/04/15-13:45:42.164801 6129823744 	kCustomCompressionC7 supported: 0
2026/04/15-13:45:42.164802 6129823744 	kCustomCompression89 supported: 0
2026/04/15-13:45:42.164803 6129823744 	kCustomCompressionA7 supported: 0
2026/04/15-13:45:42.164803 6129823744 	kCustomCompressionC6 supported: 0
2026/04/15-13:45:42.164804 6129823744 	kCustomCompressionB0 supported: 0
2026/04/15-13:45:42.164805 6129823744 	kCustomCompressionDA supported: 0
2026/04/15-13:45:42.164806 6129823744 	kCustomCompression98 supported: 0
2026/04/15-13:45:42.164807 6129823744 	kCustomCompression8C supported: 0
2026/04/15-13:45:42.164808 6129823744 	kCustomCompression9C supported: 0
2026/04/15-13:45:42.164809 6129823744 	kCustomCompressionC0 supported: 0
2026/04/15-13:45:42.164810 6129823744 	kCustomCompressionA4 supported: 0
2026/04/15-13:45:42.164810 6129823744 	kCustomCompressionA2 supported: 0
2026/04/15-13:45:42.164811 6129823744 	kCustomCompressionBF supported: 0
2026/04/15-13:45:42.164812 6129823744 	kCustomCompressionB7 supported: 0
2026/04/15-13:45:42.164813 6129823744 	kCustomCompressionA1 supported: 0
2026/04/15-13:45:42.164814 6129823744 	kCustomCompressionDD supported: 0
2026/04/15-13:45:42.164815 6129823744 	kCustomCompressionAB supported: 0
2026/04/15-13:45:42.164816 6129823744 	kCustomCompression99 supported: 0
2026/04/15-13:45:42.164816 6129823744 	kCustomCompressionA0 supported: 0
2026/04/15-13:45:42.164817 6129823744 	kCustomCompressionC2 supported: 0
2026/04/15-13:45:42.164818 6129823744 	kCustomCompression9E supported: 0
2026/04/15-13:45:42.164819 6129823744 	kCustomCompression87 supported: 0
2026/04/15-13:45:42.164820 6129823744 	kCustomCompression9B supported: 0
2026/04/15-13:45:42.164821 6129823744 	kCustomCompression97 supported: 0
2026/04/15-13:45:42.164822 6129823744 	kCustomCompression90 supported: 0
2026/04/15-13:45:42.164822 6129823744 	kCustomCompression9F supported: 0
2026/04/15-13:45:42.164823 6129823744 	kCustomCompressionBA supported: 0
2026/04/15-13:45:42.164824 6129823744 	kCustomCompression9D supported: 0
2026/04/15-13:45:42.164825 6129823744 	kCustomCompression8D supported: 0
2026/04/15-13:45:42.164826 6129823744 	kCustomCompression95 supported: 0
2026/04/15-13:45:42.164827 6129823744 	kCustomCompressionAC supported: 0
2026/04/15-13:45:42.164828 6129823744 	kCustomCompression88 supported: 0
2026/04/15-13:45:42.164828 6129823744 	kCustomCompression8B supported: 0
2026/04/15-13:45:42.164829 6129823744 	kCustomCompression93 supported: 0
2026/04/15-13:45:42.164830 6129823744 	kCustomCompression94 supported: 0
2026/04/15-13:45:42.164831 6129823744 	kCustomCompression8F supported: 0
2026/04/15-13:45:42.164832 6129823744 	kCustomCompressionBD supported: 0
2026/04/15-13:45:42.164833 6129823744 	kCustomCompression91 supported: 0
2026/04/15-13:45:42.164834 6129823744 	kCustomCompression8E supported: 0
2026/04/15-13:45:42.164834 6129823744 	kCustomCompressionD1 supported: 0
2026/04/15-13:45:42.164835 6129823744 	kCustomCompression84 supported: 0
2026/04/15-13:45:42.164836 6129823744 	kCustomCompressionA3 supported: 0
2026/04/15-13:45:42.164837 6129823744 	kCustomCompressionA6 supported: 0
2026/04/15-13:45:42.164838 6129823744 	kSnappyCompression supported: 1
2026/04/15-13:45:42.164839 6129823744 	kCustomCompressionCB supported: 0
2026/04/15-13:45:42.164840 6129823744 	kCustomCompression8A supported: 0
2026/04/15-13:45:42.164841 6129823744 	kZlibCompression supported: 1
2026/04/15-13:45:42.164841 6129823744 	kCustomCompression86 supported: 0
2026/04/15-13:45:42.164842 6129823744 	kCustomCompression83 supported: 0
2026/04/15-13:45:42.164843 6129823744 	kCustomCompression80 supported: 0
2026/04/15-13:45:42.164844 6129823744 	kCustomCompression82 supported: 0
2026/04/15-13:45:42.164845 6129823744 	kCustomCompressionCE supported: 0
2026/04/15-13:45:42.164846 6129823744 	kCustomCompressionA5 supported: 0
2026/04/15-13:45:42.164847 6129823744 	kLZ4HCCompression supported: 1
2026/04/15-13:45:42.164847 6129823744 	kBZip2Compression supported: 1
2026/04/15-13:45:42.164848 6129823744 	kCustomCompression81 supported: 0
2026/04/15-13:45:42.164849 6129823744 	kCustomCompressionF1 supported: 0
2026/04/15-13:45:42.164850 6129823744 	kCustomCompressionC1 supported: 0
2026/04/15-13:45:42.164851 6129823744 	kCustomCompressionF9 supported: 0
2026/04/15-13:45:42.164852 6129823744 	kCustomCompression85 supported: 0
2026/04/15-13:45:42.164857 6129823744 Fast CRC32 supported: Supported on Arm64
2026/04/15-13:45:42.164858 6129823744 DMutex implementation: pthread_mutex_t
2026/04/15-13:45:42.164859 6129823744 Jemalloc supported: 0
2026/04/15-13:45:42.165381 6129823744 [db/version_set.cc:6116] Recovering from manifest file: data/metrics.db/MANIFEST-000054
2026/04/15-13:45:42.165624 6129823744 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/15-13:45:42.165626 6129823744               Options.comparator: leveldb.BytewiseComparator
2026/04/15-13:45:42.165628 6129823744           Options.merge_operator: sum
2026/04/15-13:45:42.165629 6129823744        Options.compaction_filter: None
2026/04/15-13:45:42.165629 6129823744        Options.compaction_filter_factory: None
2026/04/15-13:45:42.165641 6129823744  Options.sst_partitioner_factory: None
2026/04/15-13:45:42.165642 6129823744         Options.memtable_factory: SkipListFactory
2026/04/15-13:45:42.165642 6129823744            Options.table_factory: BlockBasedTable
2026/04/15-13:45:42.165665 6129823744            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000007aad60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003ed6778
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/15-13:45:42.165667 6129823744        Options.write_buffer_size: 67108864
2026/04/15-13:45:42.165668 6129823744  Options.max_write_buffer_number: 2
2026/04/15-13:45:42.165669 6129823744          Options.compression: Snappy
2026/04/15-13:45:42.165670 6129823744                  Options.bottommost_compression: Disabled
2026/04/15-13:45:42.165671 6129823744       Options.prefix_extractor: nullptr
2026/04/15-13:45:42.165672 6129823744   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/15-13:45:42.165673 6129823744             Options.num_levels: 7
2026/04/15-13:45:42.165674 6129823744        Options.min_write_buffer_number_to_merge: 1
2026/04/15-13:45:42.165675 6129823744     Options.max_write_buffer_size_to_maintain: 0
2026/04/15-13:45:42.165675 6129823744            Options.bottommost_compression_opts.window_bits: -14
2026/04/15-13:45:42.165676 6129823744                  Options.bottommost_compression_opts.level: 32767
2026/04/15-13:45:42.165677 6129823744               Options.bottommost_compression_opts.strategy: 0
2026/04/15-13:45:42.165678 6129823744         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/15-13:45:42.165679 6129823744         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/15-13:45:42.165680 6129823744         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/15-13:45:42.165681 6129823744                  Options.bottommost_compression_opts.enabled: false
2026/04/15-13:45:42.165682 6129823744         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/15-13:45:42.165683 6129823744         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/15-13:45:42.165684 6129823744            Options.compression_opts.window_bits: -14
2026/04/15-13:45:42.165684 6129823744                  Options.compression_opts.level: 32767
2026/04/15-13:45:42.165685 6129823744               Options.compression_opts.strategy: 0
2026/04/15-13:45:42.165686 6129823744         Options.compression_opts.max_dict_bytes: 0
2026/04/15-13:45:42.165687 6129823744         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/15-13:45:42.165688 6129823744         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/15-13:45:42.165689 6129823744         Options.compression_opts.parallel_threads: 1
2026/04/15-13:45:42.165689 6129823744                  Options.compression_opts.enabled: false
2026/04/15-13:45:42.165690 6129823744         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/15-13:45:42.165691 6129823744      Options.level0_file_num_compaction_trigger: 4
2026/04/15-13:45:42.165692 6129823744          Options.level0_slowdown_writes_trigger: 20
2026/04/15-13:45:42.165693 6129823744              Options.level0_stop_writes_trigger: 36
2026/04/15-13:45:42.165694 6129823744                   Options.target_file_size_base: 67108864
2026/04/15-13:45:42.165695 6129823744             Options.target_file_size_multiplier: 1
2026/04/15-13:45:42.165695 6129823744                Options.max_bytes_for_level_base: 268435456
2026/04/15-13:45:42.165696 6129823744 Options.level_compaction_dynamic_level_bytes: 1
2026/04/15-13:45:42.165697 6129823744          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/15-13:45:42.165698 6129823744 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/15-13:45:42.165699 6129823744 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/15-13:45:42.165700 6129823744 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/15-13:45:42.165701 6129823744 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/15-13:45:42.165702 6129823744 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/15-13:45:42.165703 6129823744 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/15-13:45:42.165703 6129823744 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/15-13:45:42.165704 6129823744       Options.max_sequential_skip_in_iterations: 8
2026/04/15-13:45:42.165705 6129823744          Options.memtable_op_scan_flush_trigger: 0
2026/04/15-13:45:42.165706 6129823744      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/15-13:45:42.165707 6129823744                    Options.max_compaction_bytes: 1677721600
2026/04/15-13:45:42.165707 6129823744                        Options.arena_block_size: 1048576
2026/04/15-13:45:42.165708 6129823744   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/15-13:45:42.165709 6129823744   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/15-13:45:42.165710 6129823744                Options.disable_auto_compactions: 0
2026/04/15-13:45:42.165711 6129823744                        Options.compaction_style: kCompactionStyleLevel
2026/04/15-13:45:42.165713 6129823744                          Options.compaction_pri: kMinOverlappingRatio
2026/04/15-13:45:42.165713 6129823744 Options.compaction_options_universal.size_ratio: 1
2026/04/15-13:45:42.165714 6129823744 Options.compaction_options_universal.min_merge_width: 2
2026/04/15-13:45:42.165715 6129823744 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/15-13:45:42.165716 6129823744 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/15-13:45:42.165717 6129823744 Options.compaction_options_universal.compression_size_percent: -1
2026/04/15-13:45:42.165718 6129823744 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/15-13:45:42.165719 6129823744 Options.compaction_options_universal.max_read_amp: -1
2026/04/15-13:45:42.165720 6129823744 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/15-13:45:42.165721 6129823744 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/15-13:45:42.165722 6129823744 Options.compaction_options_fifo.allow_compaction: 0
2026/04/15-13:45:42.165724 6129823744                   Options.table_properties_collectors: 
2026/04/15-13:45:42.165724 6129823744                   Options.inplace_update_support: 0
2026/04/15-13:45:42.165725 6129823744                 Options.inplace_update_num_locks: 10000
2026/04/15-13:45:42.165726 6129823744               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/15-13:45:42.165727 6129823744               Options.memtable_whole_key_filtering: 0
2026/04/15-13:45:42.165728 6129823744   Options.memtable_huge_page_size: 0
2026/04/15-13:45:42.165729 6129823744                           Options.bloom_locality: 0
2026/04/15-13:45:42.165730 6129823744                    Options.max_successive_merges: 0
2026/04/15-13:45:42.165730 6129823744             Options.strict_max_successive_merges: 0
2026/04/15-13:45:42.165731 6129823744                Options.optimize_filters_for_hits: 0
2026/04/15-13:45:42.165732 6129823744                Options.paranoid_file_checks: 0
2026/04/15-13:45:42.165733 6129823744                Options.force_consistency_checks: 1
2026/04/15-13:45:42.165734 6129823744                Options.report_bg_io_stats: 0
2026/04/15-13:45:42.165734 6129823744                Options.disallow_memtable_writes: 0
2026/04/15-13:45:42.165735 6129823744                               Options.ttl: 2592000
2026/04/15-13:45:42.165736 6129823744          Options.periodic_compaction_seconds: 0
2026/04/15-13:45:42.165737 6129823744                        Options.default_temperature: kUnknown
2026/04/15-13:45:42.165738 6129823744  Options.preclude_last_level_data_seconds: 0
2026/04/15-13:45:42.165739 6129823744    Options.preserve_internal_time_seconds: 0
2026/04/15-13:45:42.165740 6129823744                       Options.enable_blob_files: false
2026/04/15-13:45:42.165740 6129823744                           Options.min_blob_size: 0
2026/04/15-13:45:42.165741 6129823744                          Options.blob_file_size: 268435456
2026/04/15-13:45:42.165742 6129823744                   Options.blob_compression_type: NoCompression
2026/04/15-13:45:42.165743 6129823744          Options.enable_blob_garbage_collection: false
2026/04/15-13:45:42.165744 6129823744      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/15-13:45:42.165745 6129823744 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/15-13:45:42.165746 6129823744          Options.blob_compaction_readahead_size: 0
2026/04/15-13:45:42.165747 6129823744                Options.blob_file_starting_level: 0
2026/04/15-13:45:42.165747 6129823744         Options.experimental_mempurge_threshold: 0.000000
2026/04/15-13:45:42.165748 6129823744            Options.memtable_max_range_deletions: 0
2026/04/15-13:45:42.167086 6129823744 [db/version_set.cc:6174] Recovered from manifest file:data/metrics.db/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 2, log_number is 50,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 50
2026/04/15-13:45:42.167089 6129823744 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 50
2026/04/15-13:45:42.167297 6129823744 [db/db_impl/db_impl_open.cc:692] DB ID: 74586ba5-2fc9-417d-b059-70eb591d9ac5
2026/04/15-13:45:42.167439 6129823744 EVENT_LOG_v1 {"time_micros": 1776231942167434, "job": 1, "event": "recovery_started", "wal_files": [53]}
2026/04/15-13:45:42.167442 6129823744 [db/db_impl/db_impl_open.cc:1379] Recovering log #53 mode 2
2026/04/15-13:45:42.167466 6129823744 [db/db_impl/db_impl_open.cc:1353] Recovered to log #53 next seq #72057594037927935
2026/04/15-13:45:42.167519 6129823744 EVENT_LOG_v1 {"time_micros": 1776231942167506, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/15-13:45:42.167664 6129823744 [db/version_set.cc:5624] Creating manifest 58
2026/04/15-13:45:42.170024 6129823744 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x145716840
2026/04/15-13:45:42.170282 6129823744 [file/delete_scheduler.cc:77] Deleted file data/metrics.db/000053.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1199, max_trash_db_ratio 0.250000
2026/04/15-13:45:42.170358 6129823744 DB pointer 0x14603e800
2026/04/15-13:45:42.170592 6139703296 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/04/15-13:45:42.170596 6139703296 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.17 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.17 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003ed6778#37814 capacity: 32.00 MB seed: 484077820 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
