2026/04/19-11:42:47.575864 8592 RocksDB version: 10.4.2
2026/04/19-11:42:47.578387 8592 Compile date 2025-07-09 11:14:20
2026/04/19-11:42:47.578392 8592 DB SUMMARY
2026/04/19-11:42:47.578394 8592 Host name (Env):  490ebb8445c2
2026/04/19-11:42:47.578396 8592 DB Session ID:  RJAZMFYMP2XBTKTFWXAT
2026/04/19-11:42:47.578913 8592 CURRENT file:  CURRENT
2026/04/19-11:42:47.578917 8592 IDENTITY file:  IDENTITY
2026/04/19-11:42:47.579009 8592 MANIFEST file:  MANIFEST-000385 size: 740 Bytes
2026/04/19-11:42:47.579015 8592 SST files in data/metrics.db dir, Total Num: 4, files: 000318.sst 000321.sst 000326.sst 000331.sst 
2026/04/19-11:42:47.579017 8592 Write Ahead Log file in data/metrics.db: 000384.log size: 1618 ; 
2026/04/19-11:42:47.579020 8592                         Options.error_if_exists: 0
2026/04/19-11:42:47.579022 8592                       Options.create_if_missing: 1
2026/04/19-11:42:47.579024 8592                         Options.paranoid_checks: 1
2026/04/19-11:42:47.579028 8592             Options.flush_verify_memtable_count: 1
2026/04/19-11:42:47.579029 8592          Options.compaction_verify_record_count: 1
2026/04/19-11:42:47.579030 8592                               Options.track_and_verify_wals_in_manifest: 0
2026/04/19-11:42:47.579032 8592                               Options.track_and_verify_wals: 0
2026/04/19-11:42:47.579033 8592        Options.verify_sst_unique_id_in_manifest: 1
2026/04/19-11:42:47.579034 8592                                     Options.env: 0xffff8c012c70
2026/04/19-11:42:47.579036 8592                                      Options.fs: PosixFileSystem
2026/04/19-11:42:47.579037 8592                                Options.info_log: 0xffff8c00d3f0
2026/04/19-11:42:47.579038 8592                Options.max_file_opening_threads: 16
2026/04/19-11:42:47.579039 8592                              Options.statistics: (nil)
2026/04/19-11:42:47.579046 8592                               Options.use_fsync: 0
2026/04/19-11:42:47.579048 8592                       Options.max_log_file_size: 0
2026/04/19-11:42:47.579050 8592                  Options.max_manifest_file_size: 1073741824
2026/04/19-11:42:47.579053 8592                   Options.log_file_time_to_roll: 0
2026/04/19-11:42:47.579055 8592                       Options.keep_log_file_num: 1000
2026/04/19-11:42:47.579056 8592                    Options.recycle_log_file_num: 0
2026/04/19-11:42:47.579057 8592                         Options.allow_fallocate: 1
2026/04/19-11:42:47.579058 8592                        Options.allow_mmap_reads: 0
2026/04/19-11:42:47.579060 8592                       Options.allow_mmap_writes: 0
2026/04/19-11:42:47.579061 8592                        Options.use_direct_reads: 0
2026/04/19-11:42:47.579062 8592                        Options.use_direct_io_for_flush_and_compaction: 1
2026/04/19-11:42:47.579063 8592          Options.create_missing_column_families: 0
2026/04/19-11:42:47.579064 8592                              Options.db_log_dir: 
2026/04/19-11:42:47.579065 8592                                 Options.wal_dir: 
2026/04/19-11:42:47.579067 8592                Options.table_cache_numshardbits: 6
2026/04/19-11:42:47.579068 8592                         Options.WAL_ttl_seconds: 0
2026/04/19-11:42:47.579069 8592                       Options.WAL_size_limit_MB: 0
2026/04/19-11:42:47.579070 8592                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/19-11:42:47.579071 8592             Options.manifest_preallocation_size: 4194304
2026/04/19-11:42:47.579072 8592                     Options.is_fd_close_on_exec: 1
2026/04/19-11:42:47.579074 8592                   Options.advise_random_on_open: 1
2026/04/19-11:42:47.579075 8592                    Options.db_write_buffer_size: 0
2026/04/19-11:42:47.579076 8592                    Options.write_buffer_manager: 0xffff8c013050
2026/04/19-11:42:47.579077 8592                      Options.use_adaptive_mutex: 0
2026/04/19-11:42:47.579078 8592                            Options.rate_limiter: (nil)
2026/04/19-11:42:47.579080 8592     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/19-11:42:47.579081 8592                       Options.wal_recovery_mode: 2
2026/04/19-11:42:47.579082 8592                  Options.enable_thread_tracking: 0
2026/04/19-11:42:47.579084 8592                  Options.enable_pipelined_write: 0
2026/04/19-11:42:47.579085 8592                  Options.unordered_write: 0
2026/04/19-11:42:47.579086 8592         Options.allow_concurrent_memtable_write: 1
2026/04/19-11:42:47.579087 8592      Options.enable_write_thread_adaptive_yield: 1
2026/04/19-11:42:47.579088 8592             Options.write_thread_max_yield_usec: 100
2026/04/19-11:42:47.579090 8592            Options.write_thread_slow_yield_usec: 3
2026/04/19-11:42:47.579091 8592                               Options.row_cache: None
2026/04/19-11:42:47.579092 8592                              Options.wal_filter: None
2026/04/19-11:42:47.579093 8592             Options.avoid_flush_during_recovery: 0
2026/04/19-11:42:47.579094 8592             Options.allow_ingest_behind: 0
2026/04/19-11:42:47.579095 8592             Options.two_write_queues: 0
2026/04/19-11:42:47.579097 8592             Options.manual_wal_flush: 0
2026/04/19-11:42:47.579098 8592             Options.wal_compression: 0
2026/04/19-11:42:47.579099 8592             Options.background_close_inactive_wals: 0
2026/04/19-11:42:47.579100 8592             Options.atomic_flush: 0
2026/04/19-11:42:47.579102 8592             Options.avoid_unnecessary_blocking_io: 0
2026/04/19-11:42:47.579103 8592             Options.prefix_seek_opt_in_only: 0
2026/04/19-11:42:47.579104 8592                 Options.persist_stats_to_disk: 0
2026/04/19-11:42:47.579105 8592                 Options.write_dbid_to_manifest: 1
2026/04/19-11:42:47.579106 8592                 Options.write_identity_file: 1
2026/04/19-11:42:47.579107 8592                 Options.log_readahead_size: 0
2026/04/19-11:42:47.579109 8592                 Options.file_checksum_gen_factory: Unknown
2026/04/19-11:42:47.579110 8592                 Options.best_efforts_recovery: 0
2026/04/19-11:42:47.579111 8592                Options.max_bgerror_resume_count: 2147483647
2026/04/19-11:42:47.579112 8592            Options.bgerror_resume_retry_interval: 1000000
2026/04/19-11:42:47.579114 8592             Options.allow_data_in_errors: 0
2026/04/19-11:42:47.579115 8592             Options.db_host_id: __hostname__
2026/04/19-11:42:47.579116 8592             Options.enforce_single_del_contracts: true
2026/04/19-11:42:47.579119 8592             Options.metadata_write_temperature: kUnknown
2026/04/19-11:42:47.579120 8592             Options.wal_write_temperature: kUnknown
2026/04/19-11:42:47.579122 8592             Options.max_background_jobs: 4
2026/04/19-11:42:47.579125 8592             Options.max_background_compactions: -1
2026/04/19-11:42:47.579128 8592             Options.max_subcompactions: 1
2026/04/19-11:42:47.579129 8592             Options.avoid_flush_during_shutdown: 0
2026/04/19-11:42:47.579130 8592           Options.writable_file_max_buffer_size: 1048576
2026/04/19-11:42:47.579131 8592             Options.delayed_write_rate : 16777216
2026/04/19-11:42:47.579132 8592             Options.max_total_wal_size: 0
2026/04/19-11:42:47.579133 8592             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/19-11:42:47.579135 8592                   Options.stats_dump_period_sec: 600
2026/04/19-11:42:47.579136 8592                 Options.stats_persist_period_sec: 600
2026/04/19-11:42:47.579137 8592                 Options.stats_history_buffer_size: 1048576
2026/04/19-11:42:47.579138 8592                          Options.max_open_files: -1
2026/04/19-11:42:47.579139 8592                          Options.bytes_per_sync: 0
2026/04/19-11:42:47.579140 8592                      Options.wal_bytes_per_sync: 0
2026/04/19-11:42:47.579142 8592                   Options.strict_bytes_per_sync: 0
2026/04/19-11:42:47.579143 8592       Options.compaction_readahead_size: 2097152
2026/04/19-11:42:47.579144 8592                  Options.max_background_flushes: -1
2026/04/19-11:42:47.579145 8592 Options.daily_offpeak_time_utc: 
2026/04/19-11:42:47.579146 8592 Compression algorithms supported:
2026/04/19-11:42:47.579148 8592 	kCustomCompressionFE supported: 0
2026/04/19-11:42:47.579149 8592 	kCustomCompressionFC supported: 0
2026/04/19-11:42:47.579151 8592 	kCustomCompressionF8 supported: 0
2026/04/19-11:42:47.579152 8592 	kCustomCompressionF7 supported: 0
2026/04/19-11:42:47.579153 8592 	kCustomCompressionB2 supported: 0
2026/04/19-11:42:47.579154 8592 	kLZ4Compression supported: 1
2026/04/19-11:42:47.579155 8592 	kCustomCompression88 supported: 0
2026/04/19-11:42:47.579157 8592 	kCustomCompressionD8 supported: 0
2026/04/19-11:42:47.579158 8592 	kCustomCompression9F supported: 0
2026/04/19-11:42:47.579159 8592 	kCustomCompressionD6 supported: 0
2026/04/19-11:42:47.579160 8592 	kCustomCompressionA9 supported: 0
2026/04/19-11:42:47.579162 8592 	kCustomCompressionEC supported: 0
2026/04/19-11:42:47.579163 8592 	kCustomCompressionA3 supported: 0
2026/04/19-11:42:47.579165 8592 	kCustomCompressionCB supported: 0
2026/04/19-11:42:47.579166 8592 	kCustomCompression90 supported: 0
2026/04/19-11:42:47.579167 8592 	kCustomCompressionA0 supported: 0
2026/04/19-11:42:47.579168 8592 	kCustomCompressionC6 supported: 0
2026/04/19-11:42:47.579169 8592 	kCustomCompression9D supported: 0
2026/04/19-11:42:47.579171 8592 	kCustomCompression8B supported: 0
2026/04/19-11:42:47.579172 8592 	kCustomCompressionA8 supported: 0
2026/04/19-11:42:47.579173 8592 	kCustomCompression8D supported: 0
2026/04/19-11:42:47.579185 8592 	kCustomCompression97 supported: 0
2026/04/19-11:42:47.579186 8592 	kCustomCompression98 supported: 0
2026/04/19-11:42:47.579187 8592 	kCustomCompressionAC supported: 0
2026/04/19-11:42:47.579189 8592 	kCustomCompressionE9 supported: 0
2026/04/19-11:42:47.579190 8592 	kCustomCompression96 supported: 0
2026/04/19-11:42:47.579191 8592 	kCustomCompressionB1 supported: 0
2026/04/19-11:42:47.579192 8592 	kCustomCompression95 supported: 0
2026/04/19-11:42:47.579193 8592 	kCustomCompression84 supported: 0
2026/04/19-11:42:47.579194 8592 	kCustomCompression91 supported: 0
2026/04/19-11:42:47.579196 8592 	kCustomCompressionAB supported: 0
2026/04/19-11:42:47.579197 8592 	kCustomCompressionB3 supported: 0
2026/04/19-11:42:47.579198 8592 	kCustomCompression81 supported: 0
2026/04/19-11:42:47.579199 8592 	kCustomCompressionDC supported: 0
2026/04/19-11:42:47.579201 8592 	kBZip2Compression supported: 1
2026/04/19-11:42:47.579202 8592 	kCustomCompressionBB supported: 0
2026/04/19-11:42:47.579203 8592 	kCustomCompression9C supported: 0
2026/04/19-11:42:47.579205 8592 	kCustomCompressionC9 supported: 0
2026/04/19-11:42:47.579206 8592 	kCustomCompressionCC supported: 0
2026/04/19-11:42:47.579207 8592 	kCustomCompression92 supported: 0
2026/04/19-11:42:47.579208 8592 	kCustomCompressionB9 supported: 0
2026/04/19-11:42:47.579209 8592 	kCustomCompression8F supported: 0
2026/04/19-11:42:47.579211 8592 	kCustomCompression8A supported: 0
2026/04/19-11:42:47.579212 8592 	kCustomCompression9B supported: 0
2026/04/19-11:42:47.579216 8592 	kZSTD supported: 1
2026/04/19-11:42:47.579218 8592 	kCustomCompressionAA supported: 0
2026/04/19-11:42:47.579219 8592 	kCustomCompressionA2 supported: 0
2026/04/19-11:42:47.579220 8592 	kZlibCompression supported: 1
2026/04/19-11:42:47.579222 8592 	kXpressCompression supported: 0
2026/04/19-11:42:47.579223 8592 	kCustomCompressionFD supported: 0
2026/04/19-11:42:47.579224 8592 	kCustomCompressionE2 supported: 0
2026/04/19-11:42:47.579225 8592 	kLZ4HCCompression supported: 1
2026/04/19-11:42:47.579227 8592 	kCustomCompressionA6 supported: 0
2026/04/19-11:42:47.579228 8592 	kCustomCompression85 supported: 0
2026/04/19-11:42:47.579229 8592 	kCustomCompressionA4 supported: 0
2026/04/19-11:42:47.579230 8592 	kCustomCompression86 supported: 0
2026/04/19-11:42:47.579232 8592 	kCustomCompression83 supported: 0
2026/04/19-11:42:47.579235 8592 	kCustomCompression87 supported: 0
2026/04/19-11:42:47.579236 8592 	kCustomCompression89 supported: 0
2026/04/19-11:42:47.579238 8592 	kCustomCompression8C supported: 0
2026/04/19-11:42:47.579239 8592 	kCustomCompressionDB supported: 0
2026/04/19-11:42:47.579240 8592 	kCustomCompressionF3 supported: 0
2026/04/19-11:42:47.579241 8592 	kCustomCompressionE6 supported: 0
2026/04/19-11:42:47.579243 8592 	kCustomCompression8E supported: 0
2026/04/19-11:42:47.579244 8592 	kCustomCompressionDA supported: 0
2026/04/19-11:42:47.579245 8592 	kCustomCompression93 supported: 0
2026/04/19-11:42:47.579246 8592 	kCustomCompression94 supported: 0
2026/04/19-11:42:47.579247 8592 	kCustomCompression9E supported: 0
2026/04/19-11:42:47.579249 8592 	kCustomCompressionB4 supported: 0
2026/04/19-11:42:47.579250 8592 	kCustomCompressionFB supported: 0
2026/04/19-11:42:47.579251 8592 	kCustomCompressionB5 supported: 0
2026/04/19-11:42:47.579252 8592 	kCustomCompressionD5 supported: 0
2026/04/19-11:42:47.579254 8592 	kCustomCompressionB8 supported: 0
2026/04/19-11:42:47.579255 8592 	kCustomCompressionD1 supported: 0
2026/04/19-11:42:47.579256 8592 	kCustomCompressionBA supported: 0
2026/04/19-11:42:47.579259 8592 	kCustomCompressionBC supported: 0
2026/04/19-11:42:47.579262 8592 	kCustomCompressionCE supported: 0
2026/04/19-11:42:47.579263 8592 	kCustomCompressionBD supported: 0
2026/04/19-11:42:47.579265 8592 	kCustomCompressionC4 supported: 0
2026/04/19-11:42:47.579266 8592 	kCustomCompression9A supported: 0
2026/04/19-11:42:47.579267 8592 	kCustomCompression99 supported: 0
2026/04/19-11:42:47.579268 8592 	kCustomCompressionBE supported: 0
2026/04/19-11:42:47.579269 8592 	kCustomCompressionE5 supported: 0
2026/04/19-11:42:47.579271 8592 	kCustomCompressionD9 supported: 0
2026/04/19-11:42:47.579272 8592 	kCustomCompressionC1 supported: 0
2026/04/19-11:42:47.579273 8592 	kCustomCompressionC5 supported: 0
2026/04/19-11:42:47.579274 8592 	kCustomCompressionC2 supported: 0
2026/04/19-11:42:47.579275 8592 	kCustomCompressionA5 supported: 0
2026/04/19-11:42:47.579277 8592 	kCustomCompressionC7 supported: 0
2026/04/19-11:42:47.579278 8592 	kCustomCompressionBF supported: 0
2026/04/19-11:42:47.579279 8592 	kCustomCompressionE8 supported: 0
2026/04/19-11:42:47.579280 8592 	kCustomCompressionC8 supported: 0
2026/04/19-11:42:47.579281 8592 	kCustomCompressionAF supported: 0
2026/04/19-11:42:47.579282 8592 	kCustomCompressionCA supported: 0
2026/04/19-11:42:47.579284 8592 	kCustomCompressionCD supported: 0
2026/04/19-11:42:47.579285 8592 	kCustomCompressionC0 supported: 0
2026/04/19-11:42:47.579286 8592 	kCustomCompressionCF supported: 0
2026/04/19-11:42:47.579287 8592 	kCustomCompressionF9 supported: 0
2026/04/19-11:42:47.579289 8592 	kCustomCompressionD0 supported: 0
2026/04/19-11:42:47.579290 8592 	kCustomCompressionD2 supported: 0
2026/04/19-11:42:47.579291 8592 	kCustomCompressionAD supported: 0
2026/04/19-11:42:47.579292 8592 	kCustomCompressionD3 supported: 0
2026/04/19-11:42:47.579294 8592 	kCustomCompressionD4 supported: 0
2026/04/19-11:42:47.579295 8592 	kCustomCompressionD7 supported: 0
2026/04/19-11:42:47.579296 8592 	kCustomCompression82 supported: 0
2026/04/19-11:42:47.579297 8592 	kCustomCompressionDD supported: 0
2026/04/19-11:42:47.579298 8592 	kCustomCompressionC3 supported: 0
2026/04/19-11:42:47.579300 8592 	kCustomCompressionEE supported: 0
2026/04/19-11:42:47.579301 8592 	kCustomCompressionDE supported: 0
2026/04/19-11:42:47.579303 8592 	kCustomCompressionDF supported: 0
2026/04/19-11:42:47.579304 8592 	kCustomCompressionA7 supported: 0
2026/04/19-11:42:47.579305 8592 	kCustomCompressionE0 supported: 0
2026/04/19-11:42:47.579306 8592 	kCustomCompressionF1 supported: 0
2026/04/19-11:42:47.579307 8592 	kCustomCompressionE1 supported: 0
2026/04/19-11:42:47.579309 8592 	kCustomCompressionF5 supported: 0
2026/04/19-11:42:47.579310 8592 	kCustomCompression80 supported: 0
2026/04/19-11:42:47.579311 8592 	kCustomCompressionE3 supported: 0
2026/04/19-11:42:47.579312 8592 	kCustomCompressionE4 supported: 0
2026/04/19-11:42:47.579314 8592 	kCustomCompressionB0 supported: 0
2026/04/19-11:42:47.579315 8592 	kCustomCompressionEA supported: 0
2026/04/19-11:42:47.579316 8592 	kCustomCompressionFA supported: 0
2026/04/19-11:42:47.579317 8592 	kCustomCompressionE7 supported: 0
2026/04/19-11:42:47.579319 8592 	kCustomCompressionAE supported: 0
2026/04/19-11:42:47.579320 8592 	kCustomCompressionEB supported: 0
2026/04/19-11:42:47.579321 8592 	kCustomCompressionED supported: 0
2026/04/19-11:42:47.579322 8592 	kCustomCompressionB6 supported: 0
2026/04/19-11:42:47.579324 8592 	kCustomCompressionEF supported: 0
2026/04/19-11:42:47.579325 8592 	kCustomCompressionF0 supported: 0
2026/04/19-11:42:47.579329 8592 	kCustomCompressionB7 supported: 0
2026/04/19-11:42:47.579331 8592 	kCustomCompressionF2 supported: 0
2026/04/19-11:42:47.579332 8592 	kCustomCompressionA1 supported: 0
2026/04/19-11:42:47.579333 8592 	kCustomCompressionF4 supported: 0
2026/04/19-11:42:47.579335 8592 	kSnappyCompression supported: 1
2026/04/19-11:42:47.579336 8592 	kCustomCompressionF6 supported: 0
2026/04/19-11:42:47.579338 8592 Fast CRC32 supported: Not supported on x86
2026/04/19-11:42:47.579340 8592 DMutex implementation: pthread_mutex_t
2026/04/19-11:42:47.579341 8592 Jemalloc supported: 0
2026/04/19-11:42:47.580098 8592 [db/version_set.cc:6115] Recovering from manifest file: data/metrics.db/MANIFEST-000385
2026/04/19-11:42:47.580315 8592 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/04/19-11:42:47.580320 8592               Options.comparator: leveldb.BytewiseComparator
2026/04/19-11:42:47.580323 8592           Options.merge_operator: sum
2026/04/19-11:42:47.580324 8592        Options.compaction_filter: None
2026/04/19-11:42:47.580325 8592        Options.compaction_filter_factory: None
2026/04/19-11:42:47.580326 8592  Options.sst_partitioner_factory: None
2026/04/19-11:42:47.580328 8592         Options.memtable_factory: SkipListFactory
2026/04/19-11:42:47.580329 8592            Options.table_factory: BlockBasedTable
2026/04/19-11:42:47.580356 8592            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff8c0042a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff8c003710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/19-11:42:47.580359 8592        Options.write_buffer_size: 67108864
2026/04/19-11:42:47.580360 8592  Options.max_write_buffer_number: 2
2026/04/19-11:42:47.580362 8592          Options.compression: Snappy
2026/04/19-11:42:47.580364 8592                  Options.bottommost_compression: Disabled
2026/04/19-11:42:47.580365 8592       Options.prefix_extractor: nullptr
2026/04/19-11:42:47.580366 8592   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/19-11:42:47.580367 8592             Options.num_levels: 7
2026/04/19-11:42:47.580369 8592        Options.min_write_buffer_number_to_merge: 1
2026/04/19-11:42:47.580370 8592     Options.max_write_buffer_size_to_maintain: 0
2026/04/19-11:42:47.580371 8592            Options.bottommost_compression_opts.window_bits: -14
2026/04/19-11:42:47.580372 8592                  Options.bottommost_compression_opts.level: 32767
2026/04/19-11:42:47.580374 8592               Options.bottommost_compression_opts.strategy: 0
2026/04/19-11:42:47.580375 8592         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/19-11:42:47.580377 8592         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/19-11:42:47.580378 8592         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/19-11:42:47.580379 8592                  Options.bottommost_compression_opts.enabled: false
2026/04/19-11:42:47.580380 8592         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/19-11:42:47.580381 8592         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/19-11:42:47.580383 8592            Options.compression_opts.window_bits: -14
2026/04/19-11:42:47.580384 8592                  Options.compression_opts.level: 32767
2026/04/19-11:42:47.580385 8592               Options.compression_opts.strategy: 0
2026/04/19-11:42:47.580386 8592         Options.compression_opts.max_dict_bytes: 0
2026/04/19-11:42:47.580387 8592         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/19-11:42:47.580389 8592         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/19-11:42:47.580390 8592         Options.compression_opts.parallel_threads: 1
2026/04/19-11:42:47.580391 8592                  Options.compression_opts.enabled: false
2026/04/19-11:42:47.580392 8592         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/19-11:42:47.580393 8592      Options.level0_file_num_compaction_trigger: 4
2026/04/19-11:42:47.580394 8592          Options.level0_slowdown_writes_trigger: 20
2026/04/19-11:42:47.580395 8592              Options.level0_stop_writes_trigger: 36
2026/04/19-11:42:47.580397 8592                   Options.target_file_size_base: 67108864
2026/04/19-11:42:47.580398 8592             Options.target_file_size_multiplier: 1
2026/04/19-11:42:47.580399 8592                Options.max_bytes_for_level_base: 268435456
2026/04/19-11:42:47.580400 8592 Options.level_compaction_dynamic_level_bytes: 1
2026/04/19-11:42:47.580401 8592          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/19-11:42:47.580403 8592 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/19-11:42:47.580405 8592 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/19-11:42:47.580406 8592 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/19-11:42:47.580407 8592 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/19-11:42:47.580408 8592 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/19-11:42:47.580409 8592 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/19-11:42:47.580411 8592 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/19-11:42:47.580412 8592       Options.max_sequential_skip_in_iterations: 8
2026/04/19-11:42:47.580413 8592          Options.memtable_op_scan_flush_trigger: 0
2026/04/19-11:42:47.580414 8592      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/19-11:42:47.580415 8592                    Options.max_compaction_bytes: 1677721600
2026/04/19-11:42:47.580417 8592                        Options.arena_block_size: 1048576
2026/04/19-11:42:47.580418 8592   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/19-11:42:47.580419 8592   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/19-11:42:47.580420 8592                Options.disable_auto_compactions: 0
2026/04/19-11:42:47.580422 8592                        Options.compaction_style: kCompactionStyleLevel
2026/04/19-11:42:47.580424 8592                          Options.compaction_pri: kMinOverlappingRatio
2026/04/19-11:42:47.580425 8592 Options.compaction_options_universal.size_ratio: 1
2026/04/19-11:42:47.580426 8592 Options.compaction_options_universal.min_merge_width: 2
2026/04/19-11:42:47.580427 8592 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/19-11:42:47.580428 8592 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/19-11:42:47.580430 8592 Options.compaction_options_universal.compression_size_percent: -1
2026/04/19-11:42:47.580431 8592 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/19-11:42:47.580432 8592 Options.compaction_options_universal.max_read_amp: -1
2026/04/19-11:42:47.580434 8592 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/19-11:42:47.580435 8592 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/19-11:42:47.580436 8592 Options.compaction_options_fifo.allow_compaction: 0
2026/04/19-11:42:47.580439 8592                   Options.table_properties_collectors: 
2026/04/19-11:42:47.580440 8592                   Options.inplace_update_support: 0
2026/04/19-11:42:47.580441 8592                 Options.inplace_update_num_locks: 10000
2026/04/19-11:42:47.580442 8592               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/19-11:42:47.580444 8592               Options.memtable_whole_key_filtering: 0
2026/04/19-11:42:47.580445 8592   Options.memtable_huge_page_size: 0
2026/04/19-11:42:47.580446 8592                           Options.bloom_locality: 0
2026/04/19-11:42:47.580447 8592                    Options.max_successive_merges: 0
2026/04/19-11:42:47.580448 8592             Options.strict_max_successive_merges: 0
2026/04/19-11:42:47.580449 8592                Options.optimize_filters_for_hits: 0
2026/04/19-11:42:47.580450 8592                Options.paranoid_file_checks: 0
2026/04/19-11:42:47.580452 8592                Options.force_consistency_checks: 1
2026/04/19-11:42:47.580453 8592                Options.report_bg_io_stats: 0
2026/04/19-11:42:47.580454 8592                Options.disallow_memtable_writes: 0
2026/04/19-11:42:47.580455 8592                               Options.ttl: 2592000
2026/04/19-11:42:47.580456 8592          Options.periodic_compaction_seconds: 0
2026/04/19-11:42:47.580458 8592                        Options.default_temperature: kUnknown
2026/04/19-11:42:47.580459 8592  Options.preclude_last_level_data_seconds: 0
2026/04/19-11:42:47.580460 8592    Options.preserve_internal_time_seconds: 0
2026/04/19-11:42:47.580461 8592                       Options.enable_blob_files: false
2026/04/19-11:42:47.580463 8592                           Options.min_blob_size: 0
2026/04/19-11:42:47.580464 8592                          Options.blob_file_size: 268435456
2026/04/19-11:42:47.580465 8592                   Options.blob_compression_type: NoCompression
2026/04/19-11:42:47.580466 8592          Options.enable_blob_garbage_collection: false
2026/04/19-11:42:47.580467 8592      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/19-11:42:47.580469 8592 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/19-11:42:47.580470 8592          Options.blob_compaction_readahead_size: 0
2026/04/19-11:42:47.580471 8592                Options.blob_file_starting_level: 0
2026/04/19-11:42:47.580472 8592         Options.experimental_mempurge_threshold: 0.000000
2026/04/19-11:42:47.580474 8592            Options.memtable_max_range_deletions: 0
2026/04/19-11:42:47.584686 8592 [db/version_set.cc:6165] Recovered from manifest file:data/metrics.db/MANIFEST-000385 succeeded,manifest_file_number is 385, next_file_number is 387, last_sequence is 75, log_number is 381,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 381
2026/04/19-11:42:47.584693 8592 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 381
2026/04/19-11:42:47.584937 8592 [db/db_impl/db_impl_open.cc:692] DB ID: 6c3acba2-416e-451b-baaf-aab911129949
2026/04/19-11:42:47.585999 8592 EVENT_LOG_v1 {"time_micros": 1776570167585993, "job": 1, "event": "recovery_started", "wal_files": [384]}
2026/04/19-11:42:47.586005 8592 [db/db_impl/db_impl_open.cc:1377] Recovering log #384 mode 2
2026/04/19-11:42:47.586324 8592 [db/db_impl/db_impl_open.cc:1351] Recovered to log #384 next seq #81
2026/04/19-11:42:47.587566 8592 EVENT_LOG_v1 {"time_micros": 1776570167587546, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 388, "file_size": 1448, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 80, "largest_seqno": 80, "table_properties": {"data_size": 326, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 46, "raw_average_key_size": 46, "raw_value_size": 263, "raw_average_value_size": 263, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 80, "merge_operator": "sum", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1776570167, "oldest_key_time": 1776570167, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6c3acba2-416e-451b-baaf-aab911129949", "db_session_id": "RJAZMFYMP2XBTKTFWXAT", "orig_file_number": 388, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/19-11:42:47.588287 8592 EVENT_LOG_v1 {"time_micros": 1776570167588285, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/19-11:42:47.588613 8592 [db/version_set.cc:5623] Creating manifest 390
2026/04/19-11:42:47.595421 8592 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0xffff8c014000
2026/04/19-11:42:47.597247 8592 [file/delete_scheduler.cc:71] Deleted file data/metrics.db/000384.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7360, max_trash_db_ratio 0.250000
2026/04/19-11:42:47.597929 8592 DB pointer 0xffff8c014c00
2026/04/19-11:42:47.598448 8604 [db/compaction/compaction_job.cc:2291] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/04/19-11:42:47.598457 8604 [db/compaction/compaction_job.cc:2297] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [388(1448B) 331(1447B) 326(1447B) 321(1490B)], [318(1528B)]
2026/04/19-11:42:47.598497 8604 EVENT_LOG_v1 {"time_micros": 1776570167598465, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [388, 331, 326, 321], "files_L6": [318], "score": 1, "input_data_size": 7360, "oldest_snapshot_seqno": -1}
2026/04/19-11:42:47.598891 8621 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/04/19-11:42:47.598905 8621 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      5.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       5      0       0.0       0.0
  L6      1/1      1.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      7.19 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       5      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       5      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.002       5      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 5832
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xffff8c003710#8056 capacity: 32.00 MB seed: 18125919 usage: 2.84 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.20 KB,0.00365078%) Misc(6,2.33 KB,0.00711977%)

** File Read Latency Histogram By Level [default] **
2026/04/19-11:42:47.601358 8604 [db/compaction/compaction_job.cc:1769] [default] [JOB 3] Generated table #393: 1 keys, 1471 bytes, temperature: kUnknown
2026/04/19-11:42:47.601414 8604 EVENT_LOG_v1 {"time_micros": 1776570167601386, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 393, "file_size": 1471, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 326, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 46, "raw_average_key_size": 46, "raw_value_size": 263, "raw_average_value_size": 263, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "sum", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1776536538, "oldest_key_time": 1776570167, "newest_key_time": 0, "file_creation_time": 1776570167, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6c3acba2-416e-451b-baaf-aab911129949", "db_session_id": "RJAZMFYMP2XBTKTFWXAT", "orig_file_number": 393, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/19-11:42:47.604797 8604 (Original Log Time 2026/04/19-11:42:47.601925) [db/compaction/compaction_job.cc:1844] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 1471 bytes
2026/04/19-11:42:47.604803 8604 (Original Log Time 2026/04/19-11:42:47.604592) [db/compaction/compaction_job.cc:981] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 2.4 rd, 0.5 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 7, records dropped: 6 output_compression: Snappy
2026/04/19-11:42:47.604806 8604 (Original Log Time 2026/04/19-11:42:47.604615) EVENT_LOG_v1 {"time_micros": 1776570167604599, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3026, "compaction_time_cpu_micros": 608, "output_level": 6, "num_output_files": 1, "total_output_size": 1471, "num_input_records": 7, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/04/19-11:42:47.607333 8604 [file/delete_scheduler.cc:71] Deleted file data/metrics.db/000318.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8831, max_trash_db_ratio 0.250000
2026/04/19-11:42:47.607350 8604 EVENT_LOG_v1 {"time_micros": 1776570167607347, "job": 3, "event": "table_file_deletion", "file_number": 318, "status": "OK"}
2026/04/19-11:42:47.608619 8604 [file/delete_scheduler.cc:71] Deleted file data/metrics.db/000321.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7303, max_trash_db_ratio 0.250000
2026/04/19-11:42:47.608629 8604 EVENT_LOG_v1 {"time_micros": 1776570167608627, "job": 3, "event": "table_file_deletion", "file_number": 321, "status": "OK"}
2026/04/19-11:42:47.609238 8604 [file/delete_scheduler.cc:71] Deleted file data/metrics.db/000326.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5813, max_trash_db_ratio 0.250000
2026/04/19-11:42:47.609247 8604 EVENT_LOG_v1 {"time_micros": 1776570167609245, "job": 3, "event": "table_file_deletion", "file_number": 326, "status": "OK"}
2026/04/19-11:42:47.609671 8604 [file/delete_scheduler.cc:71] Deleted file data/metrics.db/000331.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4366, max_trash_db_ratio 0.250000
2026/04/19-11:42:47.609680 8604 EVENT_LOG_v1 {"time_micros": 1776570167609678, "job": 3, "event": "table_file_deletion", "file_number": 331, "status": "OK"}
2026/04/19-11:42:47.609891 8604 [file/delete_scheduler.cc:71] Deleted file data/metrics.db/000388.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2919, max_trash_db_ratio 0.250000
2026/04/19-11:42:47.609901 8604 EVENT_LOG_v1 {"time_micros": 1776570167609899, "job": 3, "event": "table_file_deletion", "file_number": 388, "status": "OK"}
