2026/04/18-21:56:37.387005 49568 RocksDB version: 10.4.2
2026/04/18-21:56:37.387789 49568 Compile date 2025-07-09 11:14:20
2026/04/18-21:56:37.387795 49568 DB SUMMARY
2026/04/18-21:56:37.387803 49568 Host name (Env):  490ebb8445c2
2026/04/18-21:56:37.387804 49568 DB Session ID:  NASEOGCOP18N247ZMCOR
2026/04/18-21:56:37.388251 49568 CURRENT file:  CURRENT
2026/04/18-21:56:37.388255 49568 IDENTITY file:  IDENTITY
2026/04/18-21:56:37.388331 49568 MANIFEST file:  MANIFEST-000238 size: 602 Bytes
2026/04/18-21:56:37.388337 49568 SST files in data/metrics.db dir, Total Num: 3, files: 000156.sst 000167.sst 000216.sst 
2026/04/18-21:56:37.388339 49568 Write Ahead Log file in data/metrics.db: 000237.log size: 0 ; 
2026/04/18-21:56:37.388342 49568                         Options.error_if_exists: 0
2026/04/18-21:56:37.388343 49568                       Options.create_if_missing: 1
2026/04/18-21:56:37.388344 49568                         Options.paranoid_checks: 1
2026/04/18-21:56:37.388346 49568             Options.flush_verify_memtable_count: 1
2026/04/18-21:56:37.388347 49568          Options.compaction_verify_record_count: 1
2026/04/18-21:56:37.388348 49568                               Options.track_and_verify_wals_in_manifest: 0
2026/04/18-21:56:37.388350 49568                               Options.track_and_verify_wals: 0
2026/04/18-21:56:37.388351 49568        Options.verify_sst_unique_id_in_manifest: 1
2026/04/18-21:56:37.388352 49568                                     Options.env: 0xffff7c0215d0
2026/04/18-21:56:37.388353 49568                                      Options.fs: PosixFileSystem
2026/04/18-21:56:37.388355 49568                                Options.info_log: 0xffff7c01c220
2026/04/18-21:56:37.388356 49568                Options.max_file_opening_threads: 16
2026/04/18-21:56:37.388357 49568                              Options.statistics: (nil)
2026/04/18-21:56:37.388359 49568                               Options.use_fsync: 0
2026/04/18-21:56:37.388360 49568                       Options.max_log_file_size: 0
2026/04/18-21:56:37.388361 49568                  Options.max_manifest_file_size: 1073741824
2026/04/18-21:56:37.388362 49568                   Options.log_file_time_to_roll: 0
2026/04/18-21:56:37.388363 49568                       Options.keep_log_file_num: 1000
2026/04/18-21:56:37.388364 49568                    Options.recycle_log_file_num: 0
2026/04/18-21:56:37.388366 49568                         Options.allow_fallocate: 1
2026/04/18-21:56:37.388367 49568                        Options.allow_mmap_reads: 0
2026/04/18-21:56:37.388368 49568                       Options.allow_mmap_writes: 0
2026/04/18-21:56:37.388369 49568                        Options.use_direct_reads: 0
2026/04/18-21:56:37.388370 49568                        Options.use_direct_io_for_flush_and_compaction: 1
2026/04/18-21:56:37.388371 49568          Options.create_missing_column_families: 0
2026/04/18-21:56:37.388373 49568                              Options.db_log_dir: 
2026/04/18-21:56:37.388374 49568                                 Options.wal_dir: 
2026/04/18-21:56:37.388376 49568                Options.table_cache_numshardbits: 6
2026/04/18-21:56:37.388377 49568                         Options.WAL_ttl_seconds: 0
2026/04/18-21:56:37.388378 49568                       Options.WAL_size_limit_MB: 0
2026/04/18-21:56:37.388379 49568                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/18-21:56:37.388380 49568             Options.manifest_preallocation_size: 4194304
2026/04/18-21:56:37.388381 49568                     Options.is_fd_close_on_exec: 1
2026/04/18-21:56:37.388383 49568                   Options.advise_random_on_open: 1
2026/04/18-21:56:37.388384 49568                    Options.db_write_buffer_size: 0
2026/04/18-21:56:37.388385 49568                    Options.write_buffer_manager: 0xffff7c0201b0
2026/04/18-21:56:37.388386 49568                      Options.use_adaptive_mutex: 0
2026/04/18-21:56:37.388387 49568                            Options.rate_limiter: (nil)
2026/04/18-21:56:37.388389 49568     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/18-21:56:37.388390 49568                       Options.wal_recovery_mode: 2
2026/04/18-21:56:37.388391 49568                  Options.enable_thread_tracking: 0
2026/04/18-21:56:37.388392 49568                  Options.enable_pipelined_write: 0
2026/04/18-21:56:37.388394 49568                  Options.unordered_write: 0
2026/04/18-21:56:37.388395 49568         Options.allow_concurrent_memtable_write: 1
2026/04/18-21:56:37.388396 49568      Options.enable_write_thread_adaptive_yield: 1
2026/04/18-21:56:37.388397 49568             Options.write_thread_max_yield_usec: 100
2026/04/18-21:56:37.388398 49568            Options.write_thread_slow_yield_usec: 3
2026/04/18-21:56:37.388399 49568                               Options.row_cache: None
2026/04/18-21:56:37.388401 49568                              Options.wal_filter: None
2026/04/18-21:56:37.388402 49568             Options.avoid_flush_during_recovery: 0
2026/04/18-21:56:37.388403 49568             Options.allow_ingest_behind: 0
2026/04/18-21:56:37.388404 49568             Options.two_write_queues: 0
2026/04/18-21:56:37.388405 49568             Options.manual_wal_flush: 0
2026/04/18-21:56:37.388406 49568             Options.wal_compression: 0
2026/04/18-21:56:37.388407 49568             Options.background_close_inactive_wals: 0
2026/04/18-21:56:37.388408 49568             Options.atomic_flush: 0
2026/04/18-21:56:37.388410 49568             Options.avoid_unnecessary_blocking_io: 0
2026/04/18-21:56:37.388411 49568             Options.prefix_seek_opt_in_only: 0
2026/04/18-21:56:37.388412 49568                 Options.persist_stats_to_disk: 0
2026/04/18-21:56:37.388424 49568                 Options.write_dbid_to_manifest: 1
2026/04/18-21:56:37.388432 49568                 Options.write_identity_file: 1
2026/04/18-21:56:37.388434 49568                 Options.log_readahead_size: 0
2026/04/18-21:56:37.388435 49568                 Options.file_checksum_gen_factory: Unknown
2026/04/18-21:56:37.388436 49568                 Options.best_efforts_recovery: 0
2026/04/18-21:56:37.388439 49568                Options.max_bgerror_resume_count: 2147483647
2026/04/18-21:56:37.388440 49568            Options.bgerror_resume_retry_interval: 1000000
2026/04/18-21:56:37.388441 49568             Options.allow_data_in_errors: 0
2026/04/18-21:56:37.388442 49568             Options.db_host_id: __hostname__
2026/04/18-21:56:37.388444 49568             Options.enforce_single_del_contracts: true
2026/04/18-21:56:37.388458 49568             Options.metadata_write_temperature: kUnknown
2026/04/18-21:56:37.388462 49568             Options.wal_write_temperature: kUnknown
2026/04/18-21:56:37.388463 49568             Options.max_background_jobs: 4
2026/04/18-21:56:37.388465 49568             Options.max_background_compactions: -1
2026/04/18-21:56:37.388466 49568             Options.max_subcompactions: 1
2026/04/18-21:56:37.388467 49568             Options.avoid_flush_during_shutdown: 0
2026/04/18-21:56:37.388469 49568           Options.writable_file_max_buffer_size: 1048576
2026/04/18-21:56:37.388470 49568             Options.delayed_write_rate : 16777216
2026/04/18-21:56:37.388471 49568             Options.max_total_wal_size: 0
2026/04/18-21:56:37.388472 49568             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/18-21:56:37.388474 49568                   Options.stats_dump_period_sec: 600
2026/04/18-21:56:37.388475 49568                 Options.stats_persist_period_sec: 600
2026/04/18-21:56:37.388476 49568                 Options.stats_history_buffer_size: 1048576
2026/04/18-21:56:37.388477 49568                          Options.max_open_files: -1
2026/04/18-21:56:37.388478 49568                          Options.bytes_per_sync: 0
2026/04/18-21:56:37.388480 49568                      Options.wal_bytes_per_sync: 0
2026/04/18-21:56:37.388481 49568                   Options.strict_bytes_per_sync: 0
2026/04/18-21:56:37.388482 49568       Options.compaction_readahead_size: 2097152
2026/04/18-21:56:37.388483 49568                  Options.max_background_flushes: -1
2026/04/18-21:56:37.388485 49568 Options.daily_offpeak_time_utc: 
2026/04/18-21:56:37.388486 49568 Compression algorithms supported:
2026/04/18-21:56:37.388488 49568 	kCustomCompressionFE supported: 0
2026/04/18-21:56:37.388489 49568 	kCustomCompressionFC supported: 0
2026/04/18-21:56:37.388491 49568 	kCustomCompressionF8 supported: 0
2026/04/18-21:56:37.388492 49568 	kCustomCompressionF7 supported: 0
2026/04/18-21:56:37.388493 49568 	kCustomCompressionB2 supported: 0
2026/04/18-21:56:37.388494 49568 	kLZ4Compression supported: 1
2026/04/18-21:56:37.388496 49568 	kCustomCompression88 supported: 0
2026/04/18-21:56:37.388502 49568 	kCustomCompressionD8 supported: 0
2026/04/18-21:56:37.388505 49568 	kCustomCompression9F supported: 0
2026/04/18-21:56:37.388507 49568 	kCustomCompressionD6 supported: 0
2026/04/18-21:56:37.388508 49568 	kCustomCompressionA9 supported: 0
2026/04/18-21:56:37.388515 49568 	kCustomCompressionEC supported: 0
2026/04/18-21:56:37.388517 49568 	kCustomCompressionA3 supported: 0
2026/04/18-21:56:37.388524 49568 	kCustomCompressionCB supported: 0
2026/04/18-21:56:37.388525 49568 	kCustomCompression90 supported: 0
2026/04/18-21:56:37.388526 49568 	kCustomCompressionA0 supported: 0
2026/04/18-21:56:37.388528 49568 	kCustomCompressionC6 supported: 0
2026/04/18-21:56:37.388529 49568 	kCustomCompression9D supported: 0
2026/04/18-21:56:37.388530 49568 	kCustomCompression8B supported: 0
2026/04/18-21:56:37.388531 49568 	kCustomCompressionA8 supported: 0
2026/04/18-21:56:37.388532 49568 	kCustomCompression8D supported: 0
2026/04/18-21:56:37.388534 49568 	kCustomCompression97 supported: 0
2026/04/18-21:56:37.388535 49568 	kCustomCompression98 supported: 0
2026/04/18-21:56:37.388536 49568 	kCustomCompressionAC supported: 0
2026/04/18-21:56:37.388537 49568 	kCustomCompressionE9 supported: 0
2026/04/18-21:56:37.388538 49568 	kCustomCompression96 supported: 0
2026/04/18-21:56:37.388540 49568 	kCustomCompressionB1 supported: 0
2026/04/18-21:56:37.388541 49568 	kCustomCompression95 supported: 0
2026/04/18-21:56:37.388542 49568 	kCustomCompression84 supported: 0
2026/04/18-21:56:37.388543 49568 	kCustomCompression91 supported: 0
2026/04/18-21:56:37.388544 49568 	kCustomCompressionAB supported: 0
2026/04/18-21:56:37.388545 49568 	kCustomCompressionB3 supported: 0
2026/04/18-21:56:37.388547 49568 	kCustomCompression81 supported: 0
2026/04/18-21:56:37.388548 49568 	kCustomCompressionDC supported: 0
2026/04/18-21:56:37.388549 49568 	kBZip2Compression supported: 1
2026/04/18-21:56:37.388550 49568 	kCustomCompressionBB supported: 0
2026/04/18-21:56:37.388552 49568 	kCustomCompression9C supported: 0
2026/04/18-21:56:37.388553 49568 	kCustomCompressionC9 supported: 0
2026/04/18-21:56:37.388554 49568 	kCustomCompressionCC supported: 0
2026/04/18-21:56:37.388555 49568 	kCustomCompression92 supported: 0
2026/04/18-21:56:37.388556 49568 	kCustomCompressionB9 supported: 0
2026/04/18-21:56:37.388557 49568 	kCustomCompression8F supported: 0
2026/04/18-21:56:37.388559 49568 	kCustomCompression8A supported: 0
2026/04/18-21:56:37.388560 49568 	kCustomCompression9B supported: 0
2026/04/18-21:56:37.388561 49568 	kZSTD supported: 1
2026/04/18-21:56:37.388562 49568 	kCustomCompressionAA supported: 0
2026/04/18-21:56:37.388563 49568 	kCustomCompressionA2 supported: 0
2026/04/18-21:56:37.388565 49568 	kZlibCompression supported: 1
2026/04/18-21:56:37.388566 49568 	kXpressCompression supported: 0
2026/04/18-21:56:37.388567 49568 	kCustomCompressionFD supported: 0
2026/04/18-21:56:37.388568 49568 	kCustomCompressionE2 supported: 0
2026/04/18-21:56:37.388570 49568 	kLZ4HCCompression supported: 1
2026/04/18-21:56:37.388571 49568 	kCustomCompressionA6 supported: 0
2026/04/18-21:56:37.388572 49568 	kCustomCompression85 supported: 0
2026/04/18-21:56:37.388573 49568 	kCustomCompressionA4 supported: 0
2026/04/18-21:56:37.388575 49568 	kCustomCompression86 supported: 0
2026/04/18-21:56:37.388576 49568 	kCustomCompression83 supported: 0
2026/04/18-21:56:37.388577 49568 	kCustomCompression87 supported: 0
2026/04/18-21:56:37.388578 49568 	kCustomCompression89 supported: 0
2026/04/18-21:56:37.388579 49568 	kCustomCompression8C supported: 0
2026/04/18-21:56:37.388581 49568 	kCustomCompressionDB supported: 0
2026/04/18-21:56:37.388582 49568 	kCustomCompressionF3 supported: 0
2026/04/18-21:56:37.388583 49568 	kCustomCompressionE6 supported: 0
2026/04/18-21:56:37.388584 49568 	kCustomCompression8E supported: 0
2026/04/18-21:56:37.388586 49568 	kCustomCompressionDA supported: 0
2026/04/18-21:56:37.388587 49568 	kCustomCompression93 supported: 0
2026/04/18-21:56:37.388588 49568 	kCustomCompression94 supported: 0
2026/04/18-21:56:37.388589 49568 	kCustomCompression9E supported: 0
2026/04/18-21:56:37.388590 49568 	kCustomCompressionB4 supported: 0
2026/04/18-21:56:37.388591 49568 	kCustomCompressionFB supported: 0
2026/04/18-21:56:37.388593 49568 	kCustomCompressionB5 supported: 0
2026/04/18-21:56:37.388594 49568 	kCustomCompressionD5 supported: 0
2026/04/18-21:56:37.388595 49568 	kCustomCompressionB8 supported: 0
2026/04/18-21:56:37.388596 49568 	kCustomCompressionD1 supported: 0
2026/04/18-21:56:37.388597 49568 	kCustomCompressionBA supported: 0
2026/04/18-21:56:37.388599 49568 	kCustomCompressionBC supported: 0
2026/04/18-21:56:37.388600 49568 	kCustomCompressionCE supported: 0
2026/04/18-21:56:37.388601 49568 	kCustomCompressionBD supported: 0
2026/04/18-21:56:37.388602 49568 	kCustomCompressionC4 supported: 0
2026/04/18-21:56:37.388603 49568 	kCustomCompression9A supported: 0
2026/04/18-21:56:37.388605 49568 	kCustomCompression99 supported: 0
2026/04/18-21:56:37.388606 49568 	kCustomCompressionBE supported: 0
2026/04/18-21:56:37.388607 49568 	kCustomCompressionE5 supported: 0
2026/04/18-21:56:37.388608 49568 	kCustomCompressionD9 supported: 0
2026/04/18-21:56:37.388610 49568 	kCustomCompressionC1 supported: 0
2026/04/18-21:56:37.388611 49568 	kCustomCompressionC5 supported: 0
2026/04/18-21:56:37.388612 49568 	kCustomCompressionC2 supported: 0
2026/04/18-21:56:37.388613 49568 	kCustomCompressionA5 supported: 0
2026/04/18-21:56:37.388614 49568 	kCustomCompressionC7 supported: 0
2026/04/18-21:56:37.388616 49568 	kCustomCompressionBF supported: 0
2026/04/18-21:56:37.388617 49568 	kCustomCompressionE8 supported: 0
2026/04/18-21:56:37.388618 49568 	kCustomCompressionC8 supported: 0
2026/04/18-21:56:37.388619 49568 	kCustomCompressionAF supported: 0
2026/04/18-21:56:37.388620 49568 	kCustomCompressionCA supported: 0
2026/04/18-21:56:37.388622 49568 	kCustomCompressionCD supported: 0
2026/04/18-21:56:37.388623 49568 	kCustomCompressionC0 supported: 0
2026/04/18-21:56:37.388624 49568 	kCustomCompressionCF supported: 0
2026/04/18-21:56:37.388625 49568 	kCustomCompressionF9 supported: 0
2026/04/18-21:56:37.388626 49568 	kCustomCompressionD0 supported: 0
2026/04/18-21:56:37.388628 49568 	kCustomCompressionD2 supported: 0
2026/04/18-21:56:37.388629 49568 	kCustomCompressionAD supported: 0
2026/04/18-21:56:37.388630 49568 	kCustomCompressionD3 supported: 0
2026/04/18-21:56:37.388631 49568 	kCustomCompressionD4 supported: 0
2026/04/18-21:56:37.388632 49568 	kCustomCompressionD7 supported: 0
2026/04/18-21:56:37.388634 49568 	kCustomCompression82 supported: 0
2026/04/18-21:56:37.388635 49568 	kCustomCompressionDD supported: 0
2026/04/18-21:56:37.388636 49568 	kCustomCompressionC3 supported: 0
2026/04/18-21:56:37.388637 49568 	kCustomCompressionEE supported: 0
2026/04/18-21:56:37.388639 49568 	kCustomCompressionDE supported: 0
2026/04/18-21:56:37.388640 49568 	kCustomCompressionDF supported: 0
2026/04/18-21:56:37.388641 49568 	kCustomCompressionA7 supported: 0
2026/04/18-21:56:37.388642 49568 	kCustomCompressionE0 supported: 0
2026/04/18-21:56:37.388643 49568 	kCustomCompressionF1 supported: 0
2026/04/18-21:56:37.388645 49568 	kCustomCompressionE1 supported: 0
2026/04/18-21:56:37.388646 49568 	kCustomCompressionF5 supported: 0
2026/04/18-21:56:37.388647 49568 	kCustomCompression80 supported: 0
2026/04/18-21:56:37.388648 49568 	kCustomCompressionE3 supported: 0
2026/04/18-21:56:37.388649 49568 	kCustomCompressionE4 supported: 0
2026/04/18-21:56:37.388650 49568 	kCustomCompressionB0 supported: 0
2026/04/18-21:56:37.388652 49568 	kCustomCompressionEA supported: 0
2026/04/18-21:56:37.388653 49568 	kCustomCompressionFA supported: 0
2026/04/18-21:56:37.388654 49568 	kCustomCompressionE7 supported: 0
2026/04/18-21:56:37.388655 49568 	kCustomCompressionAE supported: 0
2026/04/18-21:56:37.388656 49568 	kCustomCompressionEB supported: 0
2026/04/18-21:56:37.388657 49568 	kCustomCompressionED supported: 0
2026/04/18-21:56:37.388659 49568 	kCustomCompressionB6 supported: 0
2026/04/18-21:56:37.388660 49568 	kCustomCompressionEF supported: 0
2026/04/18-21:56:37.388661 49568 	kCustomCompressionF0 supported: 0
2026/04/18-21:56:37.388662 49568 	kCustomCompressionB7 supported: 0
2026/04/18-21:56:37.388663 49568 	kCustomCompressionF2 supported: 0
2026/04/18-21:56:37.388665 49568 	kCustomCompressionA1 supported: 0
2026/04/18-21:56:37.388666 49568 	kCustomCompressionF4 supported: 0
2026/04/18-21:56:37.388667 49568 	kSnappyCompression supported: 1
2026/04/18-21:56:37.388668 49568 	kCustomCompressionF6 supported: 0
2026/04/18-21:56:37.388676 49568 Fast CRC32 supported: Not supported on x86
2026/04/18-21:56:37.388677 49568 DMutex implementation: pthread_mutex_t
2026/04/18-21:56:37.388679 49568 Jemalloc supported: 0
2026/04/18-21:56:37.389471 49568 [db/version_set.cc:6115] Recovering from manifest file: data/metrics.db/MANIFEST-000238
2026/04/18-21:56:37.389846 49568 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/04/18-21:56:37.389851 49568               Options.comparator: leveldb.BytewiseComparator
2026/04/18-21:56:37.389859 49568           Options.merge_operator: sum
2026/04/18-21:56:37.389860 49568        Options.compaction_filter: None
2026/04/18-21:56:37.389862 49568        Options.compaction_filter_factory: None
2026/04/18-21:56:37.389863 49568  Options.sst_partitioner_factory: None
2026/04/18-21:56:37.389864 49568         Options.memtable_factory: SkipListFactory
2026/04/18-21:56:37.389866 49568            Options.table_factory: BlockBasedTable
2026/04/18-21:56:37.389909 49568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff7c0143b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff7c01cf70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/18-21:56:37.389914 49568        Options.write_buffer_size: 67108864
2026/04/18-21:56:37.389915 49568  Options.max_write_buffer_number: 2
2026/04/18-21:56:37.389927 49568          Options.compression: Snappy
2026/04/18-21:56:37.389931 49568                  Options.bottommost_compression: Disabled
2026/04/18-21:56:37.389932 49568       Options.prefix_extractor: nullptr
2026/04/18-21:56:37.389933 49568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/18-21:56:37.389935 49568             Options.num_levels: 7
2026/04/18-21:56:37.389936 49568        Options.min_write_buffer_number_to_merge: 1
2026/04/18-21:56:37.389937 49568     Options.max_write_buffer_size_to_maintain: 0
2026/04/18-21:56:37.389938 49568            Options.bottommost_compression_opts.window_bits: -14
2026/04/18-21:56:37.389939 49568                  Options.bottommost_compression_opts.level: 32767
2026/04/18-21:56:37.389941 49568               Options.bottommost_compression_opts.strategy: 0
2026/04/18-21:56:37.389942 49568         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/18-21:56:37.389943 49568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/18-21:56:37.389944 49568         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/18-21:56:37.389946 49568                  Options.bottommost_compression_opts.enabled: false
2026/04/18-21:56:37.389947 49568         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/18-21:56:37.389948 49568         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/18-21:56:37.389949 49568            Options.compression_opts.window_bits: -14
2026/04/18-21:56:37.389951 49568                  Options.compression_opts.level: 32767
2026/04/18-21:56:37.389952 49568               Options.compression_opts.strategy: 0
2026/04/18-21:56:37.389953 49568         Options.compression_opts.max_dict_bytes: 0
2026/04/18-21:56:37.389954 49568         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/18-21:56:37.389955 49568         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/18-21:56:37.389957 49568         Options.compression_opts.parallel_threads: 1
2026/04/18-21:56:37.389958 49568                  Options.compression_opts.enabled: false
2026/04/18-21:56:37.389959 49568         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/18-21:56:37.389960 49568      Options.level0_file_num_compaction_trigger: 4
2026/04/18-21:56:37.389962 49568          Options.level0_slowdown_writes_trigger: 20
2026/04/18-21:56:37.389963 49568              Options.level0_stop_writes_trigger: 36
2026/04/18-21:56:37.389964 49568                   Options.target_file_size_base: 67108864
2026/04/18-21:56:37.389965 49568             Options.target_file_size_multiplier: 1
2026/04/18-21:56:37.389967 49568                Options.max_bytes_for_level_base: 268435456
2026/04/18-21:56:37.389968 49568 Options.level_compaction_dynamic_level_bytes: 1
2026/04/18-21:56:37.389969 49568          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/18-21:56:37.389971 49568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/18-21:56:37.389972 49568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/18-21:56:37.389974 49568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/18-21:56:37.389975 49568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/18-21:56:37.389976 49568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/18-21:56:37.389977 49568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/18-21:56:37.389978 49568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/18-21:56:37.389980 49568       Options.max_sequential_skip_in_iterations: 8
2026/04/18-21:56:37.389986 49568          Options.memtable_op_scan_flush_trigger: 0
2026/04/18-21:56:37.389988 49568      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/18-21:56:37.389989 49568                    Options.max_compaction_bytes: 1677721600
2026/04/18-21:56:37.389990 49568                        Options.arena_block_size: 1048576
2026/04/18-21:56:37.389991 49568   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/18-21:56:37.389992 49568   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/18-21:56:37.389994 49568                Options.disable_auto_compactions: 0
2026/04/18-21:56:37.389996 49568                        Options.compaction_style: kCompactionStyleLevel
2026/04/18-21:56:37.389997 49568                          Options.compaction_pri: kMinOverlappingRatio
2026/04/18-21:56:37.389999 49568 Options.compaction_options_universal.size_ratio: 1
2026/04/18-21:56:37.390000 49568 Options.compaction_options_universal.min_merge_width: 2
2026/04/18-21:56:37.390001 49568 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/18-21:56:37.390002 49568 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/18-21:56:37.390003 49568 Options.compaction_options_universal.compression_size_percent: -1
2026/04/18-21:56:37.390005 49568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/18-21:56:37.390006 49568 Options.compaction_options_universal.max_read_amp: -1
2026/04/18-21:56:37.390007 49568 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/18-21:56:37.390009 49568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/18-21:56:37.390010 49568 Options.compaction_options_fifo.allow_compaction: 0
2026/04/18-21:56:37.390012 49568                   Options.table_properties_collectors: 
2026/04/18-21:56:37.390013 49568                   Options.inplace_update_support: 0
2026/04/18-21:56:37.390015 49568                 Options.inplace_update_num_locks: 10000
2026/04/18-21:56:37.390016 49568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/18-21:56:37.390017 49568               Options.memtable_whole_key_filtering: 0
2026/04/18-21:56:37.390018 49568   Options.memtable_huge_page_size: 0
2026/04/18-21:56:37.390020 49568                           Options.bloom_locality: 0
2026/04/18-21:56:37.390021 49568                    Options.max_successive_merges: 0
2026/04/18-21:56:37.390022 49568             Options.strict_max_successive_merges: 0
2026/04/18-21:56:37.390023 49568                Options.optimize_filters_for_hits: 0
2026/04/18-21:56:37.390024 49568                Options.paranoid_file_checks: 0
2026/04/18-21:56:37.390025 49568                Options.force_consistency_checks: 1
2026/04/18-21:56:37.390027 49568                Options.report_bg_io_stats: 0
2026/04/18-21:56:37.390028 49568                Options.disallow_memtable_writes: 0
2026/04/18-21:56:37.390029 49568                               Options.ttl: 2592000
2026/04/18-21:56:37.390030 49568          Options.periodic_compaction_seconds: 0
2026/04/18-21:56:37.390032 49568                        Options.default_temperature: kUnknown
2026/04/18-21:56:37.390033 49568  Options.preclude_last_level_data_seconds: 0
2026/04/18-21:56:37.390035 49568    Options.preserve_internal_time_seconds: 0
2026/04/18-21:56:37.390036 49568                       Options.enable_blob_files: false
2026/04/18-21:56:37.390037 49568                           Options.min_blob_size: 0
2026/04/18-21:56:37.390038 49568                          Options.blob_file_size: 268435456
2026/04/18-21:56:37.390039 49568                   Options.blob_compression_type: NoCompression
2026/04/18-21:56:37.390041 49568          Options.enable_blob_garbage_collection: false
2026/04/18-21:56:37.390042 49568      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/18-21:56:37.390043 49568 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/18-21:56:37.390045 49568          Options.blob_compaction_readahead_size: 0
2026/04/18-21:56:37.390046 49568                Options.blob_file_starting_level: 0
2026/04/18-21:56:37.390047 49568         Options.experimental_mempurge_threshold: 0.000000
2026/04/18-21:56:37.390048 49568            Options.memtable_max_range_deletions: 0
2026/04/18-21:56:37.392348 49568 [db/version_set.cc:6165] Recovered from manifest file:data/metrics.db/MANIFEST-000238 succeeded,manifest_file_number is 238, next_file_number is 240, last_sequence is 37, log_number is 234,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 234
2026/04/18-21:56:37.392356 49568 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 234
2026/04/18-21:56:37.392614 49568 [db/db_impl/db_impl_open.cc:692] DB ID: 6c3acba2-416e-451b-baaf-aab911129949
2026/04/18-21:56:37.393466 49568 EVENT_LOG_v1 {"time_micros": 1776520597393449, "job": 1, "event": "recovery_started", "wal_files": [237]}
2026/04/18-21:56:37.393472 49568 [db/db_impl/db_impl_open.cc:1377] Recovering log #237 mode 2
2026/04/18-21:56:37.393540 49568 [db/db_impl/db_impl_open.cc:1351] Recovered to log #237 next seq #72057594037927935
2026/04/18-21:56:37.393839 49568 EVENT_LOG_v1 {"time_micros": 1776520597393836, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/18-21:56:37.394158 49568 [db/version_set.cc:5623] Creating manifest 242
2026/04/18-21:56:37.400234 49568 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0xffff7c01b7d0
2026/04/18-21:56:37.401080 49568 [file/delete_scheduler.cc:71] Deleted file data/metrics.db/000237.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4563, max_trash_db_ratio 0.250000
2026/04/18-21:56:37.401379 49568 DB pointer 0xffff7c023580
2026/04/18-21:56:37.401836 49596 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/04/18-21:56:37.401858 49596 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.75 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      1.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.46 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xffff7c01cf70#49031 capacity: 32.00 MB seed: 18125919 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
