2026/04/15-12:08:45.667881 6147485696 RocksDB version: 10.4.2
2026/04/15-12:08:45.669280 6147485696 Compile date 2025-07-09 11:14:20
2026/04/15-12:08:45.669285 6147485696 DB SUMMARY
2026/04/15-12:08:45.669291 6147485696 Host name (Env):  MacBook-Pro.local
2026/04/15-12:08:45.669292 6147485696 DB Session ID:  2HD40ESXTMV2I45WUDH7
2026/04/15-12:08:45.669411 6147485696 CURRENT file:  CURRENT
2026/04/15-12:08:45.669413 6147485696 IDENTITY file:  IDENTITY
2026/04/15-12:08:45.669419 6147485696 MANIFEST file:  MANIFEST-000017 size: 165 Bytes
2026/04/15-12:08:45.669422 6147485696 SST files in data/metrics.db dir, Total Num: 0, files: 
2026/04/15-12:08:45.669424 6147485696 Write Ahead Log file in data/metrics.db: 000016.log size: 19 ; 
2026/04/15-12:08:45.669426 6147485696                         Options.error_if_exists: 0
2026/04/15-12:08:45.669427 6147485696                       Options.create_if_missing: 1
2026/04/15-12:08:45.669428 6147485696                         Options.paranoid_checks: 1
2026/04/15-12:08:45.669429 6147485696             Options.flush_verify_memtable_count: 1
2026/04/15-12:08:45.669430 6147485696          Options.compaction_verify_record_count: 1
2026/04/15-12:08:45.669431 6147485696                               Options.track_and_verify_wals_in_manifest: 0
2026/04/15-12:08:45.669432 6147485696                               Options.track_and_verify_wals: 0
2026/04/15-12:08:45.669433 6147485696        Options.verify_sst_unique_id_in_manifest: 1
2026/04/15-12:08:45.669434 6147485696                                     Options.env: 0x6000000f8b60
2026/04/15-12:08:45.669435 6147485696                                      Options.fs: PosixFileSystem
2026/04/15-12:08:45.669436 6147485696                                Options.info_log: 0x12a61f3e8
2026/04/15-12:08:45.669437 6147485696                Options.max_file_opening_threads: 16
2026/04/15-12:08:45.669438 6147485696                              Options.statistics: 0x0
2026/04/15-12:08:45.669439 6147485696                               Options.use_fsync: 0
2026/04/15-12:08:45.669440 6147485696                       Options.max_log_file_size: 0
2026/04/15-12:08:45.669441 6147485696                  Options.max_manifest_file_size: 1073741824
2026/04/15-12:08:45.669506 6147485696                   Options.log_file_time_to_roll: 0
2026/04/15-12:08:45.669513 6147485696                       Options.keep_log_file_num: 1000
2026/04/15-12:08:45.669516 6147485696                    Options.recycle_log_file_num: 0
2026/04/15-12:08:45.669519 6147485696                         Options.allow_fallocate: 1
2026/04/15-12:08:45.669522 6147485696                        Options.allow_mmap_reads: 0
2026/04/15-12:08:45.669525 6147485696                       Options.allow_mmap_writes: 0
2026/04/15-12:08:45.669527 6147485696                        Options.use_direct_reads: 0
2026/04/15-12:08:45.669530 6147485696                        Options.use_direct_io_for_flush_and_compaction: 1
2026/04/15-12:08:45.669533 6147485696          Options.create_missing_column_families: 0
2026/04/15-12:08:45.669536 6147485696                              Options.db_log_dir: 
2026/04/15-12:08:45.669539 6147485696                                 Options.wal_dir: 
2026/04/15-12:08:45.669542 6147485696                Options.table_cache_numshardbits: 6
2026/04/15-12:08:45.669545 6147485696                         Options.WAL_ttl_seconds: 0
2026/04/15-12:08:45.669547 6147485696                       Options.WAL_size_limit_MB: 0
2026/04/15-12:08:45.669550 6147485696                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/15-12:08:45.669553 6147485696             Options.manifest_preallocation_size: 4194304
2026/04/15-12:08:45.669556 6147485696                     Options.is_fd_close_on_exec: 1
2026/04/15-12:08:45.669559 6147485696                   Options.advise_random_on_open: 1
2026/04/15-12:08:45.669561 6147485696                    Options.db_write_buffer_size: 0
2026/04/15-12:08:45.669564 6147485696                    Options.write_buffer_manager: 0x6000002e74d0
2026/04/15-12:08:45.669567 6147485696                      Options.use_adaptive_mutex: 0
2026/04/15-12:08:45.669570 6147485696                            Options.rate_limiter: 0x0
2026/04/15-12:08:45.669574 6147485696     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/15-12:08:45.669577 6147485696                       Options.wal_recovery_mode: 2
2026/04/15-12:08:45.669580 6147485696                  Options.enable_thread_tracking: 0
2026/04/15-12:08:45.669582 6147485696                  Options.enable_pipelined_write: 0
2026/04/15-12:08:45.669585 6147485696                  Options.unordered_write: 0
2026/04/15-12:08:45.669588 6147485696         Options.allow_concurrent_memtable_write: 1
2026/04/15-12:08:45.669590 6147485696      Options.enable_write_thread_adaptive_yield: 1
2026/04/15-12:08:45.669593 6147485696             Options.write_thread_max_yield_usec: 100
2026/04/15-12:08:45.669596 6147485696            Options.write_thread_slow_yield_usec: 3
2026/04/15-12:08:45.669599 6147485696                               Options.row_cache: None
2026/04/15-12:08:45.669601 6147485696                              Options.wal_filter: None
2026/04/15-12:08:45.669604 6147485696             Options.avoid_flush_during_recovery: 0
2026/04/15-12:08:45.669607 6147485696             Options.allow_ingest_behind: 0
2026/04/15-12:08:45.669610 6147485696             Options.two_write_queues: 0
2026/04/15-12:08:45.669612 6147485696             Options.manual_wal_flush: 0
2026/04/15-12:08:45.669615 6147485696             Options.wal_compression: 0
2026/04/15-12:08:45.669618 6147485696             Options.background_close_inactive_wals: 0
2026/04/15-12:08:45.669620 6147485696             Options.atomic_flush: 0
2026/04/15-12:08:45.669623 6147485696             Options.avoid_unnecessary_blocking_io: 0
2026/04/15-12:08:45.669626 6147485696             Options.prefix_seek_opt_in_only: 0
2026/04/15-12:08:45.669645 6147485696                 Options.persist_stats_to_disk: 0
2026/04/15-12:08:45.669648 6147485696                 Options.write_dbid_to_manifest: 1
2026/04/15-12:08:45.669651 6147485696                 Options.write_identity_file: 1
2026/04/15-12:08:45.669654 6147485696                 Options.log_readahead_size: 0
2026/04/15-12:08:45.669682 6147485696                 Options.file_checksum_gen_factory: Unknown
2026/04/15-12:08:45.669685 6147485696                 Options.best_efforts_recovery: 0
2026/04/15-12:08:45.669688 6147485696                Options.max_bgerror_resume_count: 2147483647
2026/04/15-12:08:45.669691 6147485696            Options.bgerror_resume_retry_interval: 1000000
2026/04/15-12:08:45.669694 6147485696             Options.allow_data_in_errors: 0
2026/04/15-12:08:45.669696 6147485696             Options.db_host_id: __hostname__
2026/04/15-12:08:45.669699 6147485696             Options.enforce_single_del_contracts: true
2026/04/15-12:08:45.669721 6147485696             Options.metadata_write_temperature: kUnknown
2026/04/15-12:08:45.669724 6147485696             Options.wal_write_temperature: kUnknown
2026/04/15-12:08:45.669728 6147485696             Options.max_background_jobs: 4
2026/04/15-12:08:45.669730 6147485696             Options.max_background_compactions: -1
2026/04/15-12:08:45.669733 6147485696             Options.max_subcompactions: 1
2026/04/15-12:08:45.669736 6147485696             Options.avoid_flush_during_shutdown: 0
2026/04/15-12:08:45.669739 6147485696           Options.writable_file_max_buffer_size: 1048576
2026/04/15-12:08:45.669741 6147485696             Options.delayed_write_rate : 16777216
2026/04/15-12:08:45.669744 6147485696             Options.max_total_wal_size: 0
2026/04/15-12:08:45.669747 6147485696             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/15-12:08:45.669749 6147485696                   Options.stats_dump_period_sec: 600
2026/04/15-12:08:45.669752 6147485696                 Options.stats_persist_period_sec: 600
2026/04/15-12:08:45.669755 6147485696                 Options.stats_history_buffer_size: 1048576
2026/04/15-12:08:45.669758 6147485696                          Options.max_open_files: -1
2026/04/15-12:08:45.669761 6147485696                          Options.bytes_per_sync: 0
2026/04/15-12:08:45.669763 6147485696                      Options.wal_bytes_per_sync: 0
2026/04/15-12:08:45.669766 6147485696                   Options.strict_bytes_per_sync: 0
2026/04/15-12:08:45.669769 6147485696       Options.compaction_readahead_size: 2097152
2026/04/15-12:08:45.669772 6147485696                  Options.max_background_flushes: -1
2026/04/15-12:08:45.669774 6147485696 Options.daily_offpeak_time_utc: 
2026/04/15-12:08:45.669777 6147485696 Compression algorithms supported:
2026/04/15-12:08:45.669782 6147485696 	kCustomCompressionFD supported: 0
2026/04/15-12:08:45.669785 6147485696 	kCustomCompressionFC supported: 0
2026/04/15-12:08:45.669788 6147485696 	kCustomCompressionFB supported: 0
2026/04/15-12:08:45.669790 6147485696 	kCustomCompressionFA supported: 0
2026/04/15-12:08:45.669793 6147485696 	kCustomCompressionFE supported: 0
2026/04/15-12:08:45.669796 6147485696 	kCustomCompressionF7 supported: 0
2026/04/15-12:08:45.669799 6147485696 	kCustomCompressionF5 supported: 0
2026/04/15-12:08:45.669802 6147485696 	kCustomCompressionF4 supported: 0
2026/04/15-12:08:45.669815 6147485696 	kCustomCompressionF3 supported: 0
2026/04/15-12:08:45.669818 6147485696 	kCustomCompressionF0 supported: 0
2026/04/15-12:08:45.669821 6147485696 	kCustomCompressionEF supported: 0
2026/04/15-12:08:45.669824 6147485696 	kCustomCompressionED supported: 0
2026/04/15-12:08:45.669827 6147485696 	kCustomCompressionEB supported: 0
2026/04/15-12:08:45.669830 6147485696 	kCustomCompressionEA supported: 0
2026/04/15-12:08:45.669833 6147485696 	kCustomCompressionE8 supported: 0
2026/04/15-12:08:45.669836 6147485696 	kCustomCompressionE7 supported: 0
2026/04/15-12:08:45.669862 6147485696 	kCustomCompressionE6 supported: 0
2026/04/15-12:08:45.669865 6147485696 	kCustomCompressionE5 supported: 0
2026/04/15-12:08:45.669866 6147485696 	kCustomCompressionE4 supported: 0
2026/04/15-12:08:45.669867 6147485696 	kCustomCompressionF6 supported: 0
2026/04/15-12:08:45.669868 6147485696 	kCustomCompressionE3 supported: 0
2026/04/15-12:08:45.669869 6147485696 	kCustomCompressionE2 supported: 0
2026/04/15-12:08:45.669870 6147485696 	kCustomCompressionE1 supported: 0
2026/04/15-12:08:45.669871 6147485696 	kCustomCompressionE0 supported: 0
2026/04/15-12:08:45.669872 6147485696 	kCustomCompressionDF supported: 0
2026/04/15-12:08:45.669873 6147485696 	kCustomCompressionDE supported: 0
2026/04/15-12:08:45.669874 6147485696 	kCustomCompressionDC supported: 0
2026/04/15-12:08:45.669874 6147485696 	kCustomCompressionDB supported: 0
2026/04/15-12:08:45.669875 6147485696 	kCustomCompressionD9 supported: 0
2026/04/15-12:08:45.669876 6147485696 	kCustomCompression96 supported: 0
2026/04/15-12:08:45.669877 6147485696 	kCustomCompressionD8 supported: 0
2026/04/15-12:08:45.669878 6147485696 	kCustomCompressionD5 supported: 0
2026/04/15-12:08:45.669879 6147485696 	kCustomCompressionD2 supported: 0
2026/04/15-12:08:45.669880 6147485696 	kCustomCompressionA8 supported: 0
2026/04/15-12:08:45.669881 6147485696 	kCustomCompressionD0 supported: 0
2026/04/15-12:08:45.669882 6147485696 	kCustomCompression9A supported: 0
2026/04/15-12:08:45.669883 6147485696 	kCustomCompressionCD supported: 0
2026/04/15-12:08:45.669884 6147485696 	kCustomCompressionCF supported: 0
2026/04/15-12:08:45.669886 6147485696 	kCustomCompressionD7 supported: 0
2026/04/15-12:08:45.669886 6147485696 	kCustomCompressionBB supported: 0
2026/04/15-12:08:45.669887 6147485696 	kCustomCompressionCC supported: 0
2026/04/15-12:08:45.669889 6147485696 	kXpressCompression supported: 0
2026/04/15-12:08:45.669889 6147485696 	kCustomCompressionD4 supported: 0
2026/04/15-12:08:45.669890 6147485696 	kCustomCompressionCA supported: 0
2026/04/15-12:08:45.669891 6147485696 	kCustomCompressionC9 supported: 0
2026/04/15-12:08:45.669892 6147485696 	kCustomCompressionC8 supported: 0
2026/04/15-12:08:45.669893 6147485696 	kCustomCompressionC5 supported: 0
2026/04/15-12:08:45.669894 6147485696 	kCustomCompressionAE supported: 0
2026/04/15-12:08:45.669895 6147485696 	kCustomCompressionC4 supported: 0
2026/04/15-12:08:45.669896 6147485696 	kCustomCompressionD6 supported: 0
2026/04/15-12:08:45.669897 6147485696 	kCustomCompressionC3 supported: 0
2026/04/15-12:08:45.669898 6147485696 	kCustomCompressionBE supported: 0
2026/04/15-12:08:45.669899 6147485696 	kCustomCompressionF8 supported: 0
2026/04/15-12:08:45.669900 6147485696 	kCustomCompressionBC supported: 0
2026/04/15-12:08:45.669901 6147485696 	kCustomCompressionEC supported: 0
2026/04/15-12:08:45.669902 6147485696 	kCustomCompressionB9 supported: 0
2026/04/15-12:08:45.669903 6147485696 	kCustomCompressionB3 supported: 0
2026/04/15-12:08:45.669904 6147485696 	kCustomCompressionB6 supported: 0
2026/04/15-12:08:45.669905 6147485696 	kCustomCompressionF2 supported: 0
2026/04/15-12:08:45.669906 6147485696 	kCustomCompressionB8 supported: 0
2026/04/15-12:08:45.669907 6147485696 	kLZ4Compression supported: 1
2026/04/15-12:08:45.669908 6147485696 	kCustomCompressionB5 supported: 0
2026/04/15-12:08:45.669909 6147485696 	kCustomCompressionB4 supported: 0
2026/04/15-12:08:45.669910 6147485696 	kCustomCompressionB2 supported: 0
2026/04/15-12:08:45.669911 6147485696 	kCustomCompressionAF supported: 0
2026/04/15-12:08:45.669912 6147485696 	kCustomCompression92 supported: 0
2026/04/15-12:08:45.669914 6147485696 	kCustomCompressionAD supported: 0
2026/04/15-12:08:45.669915 6147485696 	kCustomCompressionEE supported: 0
2026/04/15-12:08:45.669916 6147485696 	kCustomCompressionE9 supported: 0
2026/04/15-12:08:45.669917 6147485696 	kCustomCompressionB1 supported: 0
2026/04/15-12:08:45.669918 6147485696 	kCustomCompressionAA supported: 0
2026/04/15-12:08:45.669919 6147485696 	kZSTD supported: 1
2026/04/15-12:08:45.669921 6147485696 	kCustomCompressionD3 supported: 0
2026/04/15-12:08:45.669921 6147485696 	kCustomCompressionA9 supported: 0
2026/04/15-12:08:45.669922 6147485696 	kCustomCompressionC7 supported: 0
2026/04/15-12:08:45.669923 6147485696 	kCustomCompression89 supported: 0
2026/04/15-12:08:45.669924 6147485696 	kCustomCompressionA7 supported: 0
2026/04/15-12:08:45.669925 6147485696 	kCustomCompressionC6 supported: 0
2026/04/15-12:08:45.669926 6147485696 	kCustomCompressionB0 supported: 0
2026/04/15-12:08:45.669927 6147485696 	kCustomCompressionDA supported: 0
2026/04/15-12:08:45.669929 6147485696 	kCustomCompression98 supported: 0
2026/04/15-12:08:45.669930 6147485696 	kCustomCompression8C supported: 0
2026/04/15-12:08:45.669931 6147485696 	kCustomCompression9C supported: 0
2026/04/15-12:08:45.669932 6147485696 	kCustomCompressionC0 supported: 0
2026/04/15-12:08:45.669933 6147485696 	kCustomCompressionA4 supported: 0
2026/04/15-12:08:45.669933 6147485696 	kCustomCompressionA2 supported: 0
2026/04/15-12:08:45.669934 6147485696 	kCustomCompressionBF supported: 0
2026/04/15-12:08:45.669935 6147485696 	kCustomCompressionB7 supported: 0
2026/04/15-12:08:45.669936 6147485696 	kCustomCompressionA1 supported: 0
2026/04/15-12:08:45.669937 6147485696 	kCustomCompressionDD supported: 0
2026/04/15-12:08:45.669938 6147485696 	kCustomCompressionAB supported: 0
2026/04/15-12:08:45.669939 6147485696 	kCustomCompression99 supported: 0
2026/04/15-12:08:45.669941 6147485696 	kCustomCompressionA0 supported: 0
2026/04/15-12:08:45.669942 6147485696 	kCustomCompressionC2 supported: 0
2026/04/15-12:08:45.669942 6147485696 	kCustomCompression9E supported: 0
2026/04/15-12:08:45.669943 6147485696 	kCustomCompression87 supported: 0
2026/04/15-12:08:45.669944 6147485696 	kCustomCompression9B supported: 0
2026/04/15-12:08:45.669945 6147485696 	kCustomCompression97 supported: 0
2026/04/15-12:08:45.669947 6147485696 	kCustomCompression90 supported: 0
2026/04/15-12:08:45.669948 6147485696 	kCustomCompression9F supported: 0
2026/04/15-12:08:45.669949 6147485696 	kCustomCompressionBA supported: 0
2026/04/15-12:08:45.669950 6147485696 	kCustomCompression9D supported: 0
2026/04/15-12:08:45.669950 6147485696 	kCustomCompression8D supported: 0
2026/04/15-12:08:45.669951 6147485696 	kCustomCompression95 supported: 0
2026/04/15-12:08:45.669952 6147485696 	kCustomCompressionAC supported: 0
2026/04/15-12:08:45.669955 6147485696 	kCustomCompression88 supported: 0
2026/04/15-12:08:45.669956 6147485696 	kCustomCompression8B supported: 0
2026/04/15-12:08:45.669957 6147485696 	kCustomCompression93 supported: 0
2026/04/15-12:08:45.669958 6147485696 	kCustomCompression94 supported: 0
2026/04/15-12:08:45.669959 6147485696 	kCustomCompression8F supported: 0
2026/04/15-12:08:45.669960 6147485696 	kCustomCompressionBD supported: 0
2026/04/15-12:08:45.669961 6147485696 	kCustomCompression91 supported: 0
2026/04/15-12:08:45.669962 6147485696 	kCustomCompression8E supported: 0
2026/04/15-12:08:45.669963 6147485696 	kCustomCompressionD1 supported: 0
2026/04/15-12:08:45.669964 6147485696 	kCustomCompression84 supported: 0
2026/04/15-12:08:45.669965 6147485696 	kCustomCompressionA3 supported: 0
2026/04/15-12:08:45.669966 6147485696 	kCustomCompressionA6 supported: 0
2026/04/15-12:08:45.669967 6147485696 	kSnappyCompression supported: 1
2026/04/15-12:08:45.669968 6147485696 	kCustomCompressionCB supported: 0
2026/04/15-12:08:45.669970 6147485696 	kCustomCompression8A supported: 0
2026/04/15-12:08:45.669971 6147485696 	kZlibCompression supported: 1
2026/04/15-12:08:45.669972 6147485696 	kCustomCompression86 supported: 0
2026/04/15-12:08:45.669973 6147485696 	kCustomCompression83 supported: 0
2026/04/15-12:08:45.669974 6147485696 	kCustomCompression80 supported: 0
2026/04/15-12:08:45.669975 6147485696 	kCustomCompression82 supported: 0
2026/04/15-12:08:45.669976 6147485696 	kCustomCompressionCE supported: 0
2026/04/15-12:08:45.669977 6147485696 	kCustomCompressionA5 supported: 0
2026/04/15-12:08:45.669978 6147485696 	kLZ4HCCompression supported: 1
2026/04/15-12:08:45.669979 6147485696 	kBZip2Compression supported: 1
2026/04/15-12:08:45.669980 6147485696 	kCustomCompression81 supported: 0
2026/04/15-12:08:45.669981 6147485696 	kCustomCompressionF1 supported: 0
2026/04/15-12:08:45.669982 6147485696 	kCustomCompressionC1 supported: 0
2026/04/15-12:08:45.669982 6147485696 	kCustomCompressionF9 supported: 0
2026/04/15-12:08:45.669983 6147485696 	kCustomCompression85 supported: 0
2026/04/15-12:08:45.669991 6147485696 Fast CRC32 supported: Supported on Arm64
2026/04/15-12:08:45.669992 6147485696 DMutex implementation: pthread_mutex_t
2026/04/15-12:08:45.669993 6147485696 Jemalloc supported: 0
2026/04/15-12:08:45.670590 6147485696 [db/version_set.cc:6116] Recovering from manifest file: data/metrics.db/MANIFEST-000017
2026/04/15-12:08:45.671333 6147485696 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/15-12:08:45.671338 6147485696               Options.comparator: leveldb.BytewiseComparator
2026/04/15-12:08:45.671342 6147485696           Options.merge_operator: sum
2026/04/15-12:08:45.671343 6147485696        Options.compaction_filter: None
2026/04/15-12:08:45.671345 6147485696        Options.compaction_filter_factory: None
2026/04/15-12:08:45.671368 6147485696  Options.sst_partitioner_factory: None
2026/04/15-12:08:45.671377 6147485696         Options.memtable_factory: SkipListFactory
2026/04/15-12:08:45.671382 6147485696            Options.table_factory: BlockBasedTable
2026/04/15-12:08:45.671421 6147485696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000039cd3e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000000c0478
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/15-12:08:45.671424 6147485696        Options.write_buffer_size: 67108864
2026/04/15-12:08:45.671425 6147485696  Options.max_write_buffer_number: 2
2026/04/15-12:08:45.671426 6147485696          Options.compression: Snappy
2026/04/15-12:08:45.671427 6147485696                  Options.bottommost_compression: Disabled
2026/04/15-12:08:45.671644 6147485696       Options.prefix_extractor: nullptr
2026/04/15-12:08:45.671646 6147485696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/15-12:08:45.671647 6147485696             Options.num_levels: 7
2026/04/15-12:08:45.671648 6147485696        Options.min_write_buffer_number_to_merge: 1
2026/04/15-12:08:45.671649 6147485696     Options.max_write_buffer_size_to_maintain: 0
2026/04/15-12:08:45.671650 6147485696            Options.bottommost_compression_opts.window_bits: -14
2026/04/15-12:08:45.671651 6147485696                  Options.bottommost_compression_opts.level: 32767
2026/04/15-12:08:45.671652 6147485696               Options.bottommost_compression_opts.strategy: 0
2026/04/15-12:08:45.671653 6147485696         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/15-12:08:45.671654 6147485696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/15-12:08:45.671655 6147485696         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/15-12:08:45.671656 6147485696                  Options.bottommost_compression_opts.enabled: false
2026/04/15-12:08:45.671657 6147485696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/15-12:08:45.671658 6147485696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/15-12:08:45.671659 6147485696            Options.compression_opts.window_bits: -14
2026/04/15-12:08:45.671660 6147485696                  Options.compression_opts.level: 32767
2026/04/15-12:08:45.671661 6147485696               Options.compression_opts.strategy: 0
2026/04/15-12:08:45.671662 6147485696         Options.compression_opts.max_dict_bytes: 0
2026/04/15-12:08:45.671663 6147485696         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/15-12:08:45.671664 6147485696         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/15-12:08:45.671665 6147485696         Options.compression_opts.parallel_threads: 1
2026/04/15-12:08:45.671666 6147485696                  Options.compression_opts.enabled: false
2026/04/15-12:08:45.671667 6147485696         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/15-12:08:45.671668 6147485696      Options.level0_file_num_compaction_trigger: 4
2026/04/15-12:08:45.671669 6147485696          Options.level0_slowdown_writes_trigger: 20
2026/04/15-12:08:45.671670 6147485696              Options.level0_stop_writes_trigger: 36
2026/04/15-12:08:45.671671 6147485696                   Options.target_file_size_base: 67108864
2026/04/15-12:08:45.671672 6147485696             Options.target_file_size_multiplier: 1
2026/04/15-12:08:45.671672 6147485696                Options.max_bytes_for_level_base: 268435456
2026/04/15-12:08:45.671673 6147485696 Options.level_compaction_dynamic_level_bytes: 1
2026/04/15-12:08:45.671674 6147485696          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/15-12:08:45.671676 6147485696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/15-12:08:45.671677 6147485696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/15-12:08:45.671678 6147485696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/15-12:08:45.671679 6147485696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/15-12:08:45.671680 6147485696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/15-12:08:45.671681 6147485696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/15-12:08:45.671682 6147485696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/15-12:08:45.671683 6147485696       Options.max_sequential_skip_in_iterations: 8
2026/04/15-12:08:45.671684 6147485696          Options.memtable_op_scan_flush_trigger: 0
2026/04/15-12:08:45.671685 6147485696      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/15-12:08:45.671686 6147485696                    Options.max_compaction_bytes: 1677721600
2026/04/15-12:08:45.671687 6147485696                        Options.arena_block_size: 1048576
2026/04/15-12:08:45.671688 6147485696   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/15-12:08:45.671689 6147485696   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/15-12:08:45.671690 6147485696                Options.disable_auto_compactions: 0
2026/04/15-12:08:45.671692 6147485696                        Options.compaction_style: kCompactionStyleLevel
2026/04/15-12:08:45.671693 6147485696                          Options.compaction_pri: kMinOverlappingRatio
2026/04/15-12:08:45.671694 6147485696 Options.compaction_options_universal.size_ratio: 1
2026/04/15-12:08:45.671695 6147485696 Options.compaction_options_universal.min_merge_width: 2
2026/04/15-12:08:45.671696 6147485696 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/15-12:08:45.671697 6147485696 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/15-12:08:45.671698 6147485696 Options.compaction_options_universal.compression_size_percent: -1
2026/04/15-12:08:45.671700 6147485696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/15-12:08:45.671701 6147485696 Options.compaction_options_universal.max_read_amp: -1
2026/04/15-12:08:45.672294 6147485696 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/15-12:08:45.672296 6147485696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/15-12:08:45.672297 6147485696 Options.compaction_options_fifo.allow_compaction: 0
2026/04/15-12:08:45.672301 6147485696                   Options.table_properties_collectors: 
2026/04/15-12:08:45.672303 6147485696                   Options.inplace_update_support: 0
2026/04/15-12:08:45.672304 6147485696                 Options.inplace_update_num_locks: 10000
2026/04/15-12:08:45.672305 6147485696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/15-12:08:45.672306 6147485696               Options.memtable_whole_key_filtering: 0
2026/04/15-12:08:45.672307 6147485696   Options.memtable_huge_page_size: 0
2026/04/15-12:08:45.672308 6147485696                           Options.bloom_locality: 0
2026/04/15-12:08:45.672309 6147485696                    Options.max_successive_merges: 0
2026/04/15-12:08:45.672310 6147485696             Options.strict_max_successive_merges: 0
2026/04/15-12:08:45.672311 6147485696                Options.optimize_filters_for_hits: 0
2026/04/15-12:08:45.672312 6147485696                Options.paranoid_file_checks: 0
2026/04/15-12:08:45.672313 6147485696                Options.force_consistency_checks: 1
2026/04/15-12:08:45.672314 6147485696                Options.report_bg_io_stats: 0
2026/04/15-12:08:45.672315 6147485696                Options.disallow_memtable_writes: 0
2026/04/15-12:08:45.672316 6147485696                               Options.ttl: 2592000
2026/04/15-12:08:45.672317 6147485696          Options.periodic_compaction_seconds: 0
2026/04/15-12:08:45.672319 6147485696                        Options.default_temperature: kUnknown
2026/04/15-12:08:45.672320 6147485696  Options.preclude_last_level_data_seconds: 0
2026/04/15-12:08:45.672321 6147485696    Options.preserve_internal_time_seconds: 0
2026/04/15-12:08:45.672322 6147485696                       Options.enable_blob_files: false
2026/04/15-12:08:45.672322 6147485696                           Options.min_blob_size: 0
2026/04/15-12:08:45.672323 6147485696                          Options.blob_file_size: 268435456
2026/04/15-12:08:45.672325 6147485696                   Options.blob_compression_type: NoCompression
2026/04/15-12:08:45.672326 6147485696          Options.enable_blob_garbage_collection: false
2026/04/15-12:08:45.672335 6147485696      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/15-12:08:45.672337 6147485696 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/15-12:08:45.672338 6147485696          Options.blob_compaction_readahead_size: 0
2026/04/15-12:08:45.672338 6147485696                Options.blob_file_starting_level: 0
2026/04/15-12:08:45.672340 6147485696         Options.experimental_mempurge_threshold: 0.000000
2026/04/15-12:08:45.672341 6147485696            Options.memtable_max_range_deletions: 0
2026/04/15-12:08:45.673669 6147485696 [db/version_set.cc:6174] Recovered from manifest file:data/metrics.db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 13
2026/04/15-12:08:45.673679 6147485696 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 13
2026/04/15-12:08:45.673999 6147485696 [db/db_impl/db_impl_open.cc:692] DB ID: 74586ba5-2fc9-417d-b059-70eb591d9ac5
2026/04/15-12:08:45.674190 6147485696 EVENT_LOG_v1 {"time_micros": 1776226125674181, "job": 1, "event": "recovery_started", "wal_files": [16]}
2026/04/15-12:08:45.674195 6147485696 [db/db_impl/db_impl_open.cc:1379] Recovering log #16 mode 2
2026/04/15-12:08:45.674539 6147485696 [db/db_impl/db_impl_open.cc:1353] Recovered to log #16 next seq #1
2026/04/15-12:08:45.674735 6147485696 EVENT_LOG_v1 {"time_micros": 1776226125674731, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/15-12:08:45.674981 6147485696 [db/version_set.cc:5624] Creating manifest 21
2026/04/15-12:08:45.679223 6147485696 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x12a61f560
2026/04/15-12:08:45.679584 6147485696 [file/delete_scheduler.cc:77] Deleted file data/metrics.db/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2026/04/15-12:08:45.679685 6147485696 DB pointer 0x12a8af400
2026/04/15-12:08:45.680308 6161084416 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/04/15-12:08:45.680315 6161084416 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000000c0478#11558 capacity: 32.00 MB seed: 484077820 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000204 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
